load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "crypto",
    srcs = ["crypto.go"],
    importpath = "github.com/edgelesssys/constellation/v2/internal/crypto",
    visibility = ["//:__subpackages__"],
    deps = [
        "@org_golang_x_crypto//hkdf",
        "@org_golang_x_crypto//ssh",
    ],
)

go_test(
    name = "crypto_test",
    srcs = ["crypto_test.go"],
    embed = [":crypto"],
    deps = [
        "//internal/crypto/testvector",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_goleak//:goleak",
    ],
)
