load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "etcdio",
    srcs = [
        "etcdio.go",
        "setioprio_cross.go",
        "setioprio_linux.go",
    ],
    importpath = "github.com/edgelesssys/constellation/v2/bootstrapper/internal/etcdio",
    visibility = ["//bootstrapper:__subpackages__"],
    deps = select({
        "@io_bazel_rules_go//go/platform:android": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "@org_golang_x_sys//unix",
        ],
        "//conditions:default": [],
    }),
)
