load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_cross_binary", "go_library")

go_library(
    name = "cdbg_lib",
    srcs = ["cdbg.go"],
    importpath = "github.com/edgelesssys/constellation/v2/debugd/cmd/cdbg",
    visibility = ["//visibility:private"],
    deps = ["//debugd/internal/cdbg/cmd"],
)

go_binary(
    name = "cdbg",
    embed = [":cdbg_lib"],
    # keep
    pure = "on",
    visibility = ["//visibility:public"],
)

[
    go_cross_binary(
        name = "cdbg_%s" % platform,
        platform = "@io_bazel_rules_go//go/toolchain:" + platform,
        target = ":cdbg",
        visibility = ["//visibility:public"],
    )
    for platform in [
        "darwin_amd64",
        "darwin_arm64",
        "linux_amd64",
        "linux_arm64",
    ]
]
