load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_cross_binary", "go_library")
load("@rules_oci//oci:defs.bzl", "oci_image")
load("@rules_pkg//:pkg.bzl", "pkg_tar")

go_library(
    name = "cmd_lib",
    srcs = ["main.go"],
    importpath = "github.com/edgelesssys/constellation/v2/verify/cmd",
    visibility = ["//visibility:private"],
    deps = [
        "//internal/attestation/choose",
        "//internal/attestation/variant",
        "//internal/constants",
        "//internal/logger",
        "//verify/server",
    ],
)

go_binary(
    name = "cmd",
    embed = [":cmd_lib"],
    # keep
    pure = "on",
    visibility = ["//visibility:public"],
)

go_cross_binary(
    name = "verify_linux_amd64",
    platform = "@io_bazel_rules_go//go/toolchain:linux_amd64",
    target = ":cmd",
    visibility = ["//visibility:public"],
)

pkg_tar(
    name = "layer",
    srcs = [
        ":verify_linux_amd64",
    ],
    mode = "0755",
    remap_paths = {"/verify_linux_amd64": "/verify"},
)

oci_image(
    name = "verificationservice",
    base = "@distroless_static_linux_amd64",
    entrypoint = ["/verify"],
    tars = [
        ":layer",
    ],
    visibility = ["//visibility:public"],
)
