load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "migration",
    srcs = ["migration.go"],
    importpath = "github.com/edgelesssys/constellation/v2/internal/config/migration",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api/attestationconfigapi",
        "//internal/attestation/idkeydigest",
        "//internal/attestation/measurements",
        "//internal/attestation/variant",
        "//internal/cloud/cloudprovider",
        "//internal/config",
        "//internal/file",
        "//internal/role",
        "//internal/semver",
    ],
)
