load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "client",
    srcs = ["client.go"],
    importpath = "github.com/edgelesssys/constellation/v2/internal/api/attestationconfig/client",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api/attestationconfig",
        "//internal/constants",
        "//internal/kms/storage",
        "//internal/sigstore",
        "//internal/staticupload",
        "//internal/variant",
        "@com_github_aws_aws_sdk_go_v2_service_s3//:s3",
    ],
)

go_test(
    name = "client_test",
    srcs = ["client_test.go"],
    # keep
    count = 1,
    # keep
    gotags = ["e2e"],
    # keep
    tags = ["manual"],
    deps = [
        ":client",
        "//internal/api/attestationconfig",
        "//internal/staticupload",
        "@com_github_stretchr_testify//require",
    ],
)
