load("@bazeldnf//:def.bzl", "bazeldnf")
load("@bazeldnf//:deps.bzl", "rpmtree", "tar2files")
load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "cryptsetup",
    srcs = ["//rpm:cryptsetup-libs/usr/lib64"],
    hdrs = ["//rpm:cryptsetup-libs/usr/include"],
    linkstatic = 1,
    strip_include_prefix = "/rpm/cryptsetup-libs/",
    visibility = ["//visibility:public"],
)

bazeldnf(
    name = "ldd",
    command = "ldd",
    libs = [
        "/usr/lib64/libcryptsetup.so.12.8.0",
    ],
    rpmtree = ":cryptsetup-devel",
    rulename = "cryptsetup-libs",
)

rpmtree(
    name = "cryptsetup-devel",
    rpms = [
        "@alternatives-0__1.21-1.fc37.x86_64//rpm",
        "@audit-libs-0__3.0.9-1.fc37.x86_64//rpm",
        "@basesystem-0__11-14.fc37.x86_64//rpm",
        "@bash-0__5.2.15-1.fc37.x86_64//rpm",
        "@bzip2-libs-0__1.0.8-12.fc37.x86_64//rpm",
        "@ca-certificates-0__2023.2.60-1.0.fc37.x86_64//rpm",
        "@coreutils-single-0__9.1-7.fc37.x86_64//rpm",
        "@crypto-policies-0__20220815-1.gite4ed860.fc37.x86_64//rpm",
        "@cryptsetup-devel-0__2.5.0-1.fc37.x86_64//rpm",
        "@cryptsetup-libs-0__2.5.0-1.fc37.x86_64//rpm",
        "@dbus-1__1.14.4-1.fc37.x86_64//rpm",
        "@dbus-broker-0__32-1.fc37.x86_64//rpm",
        "@dbus-common-1__1.14.4-1.fc37.x86_64//rpm",
        "@device-mapper-0__1.02.175-9.fc37.x86_64//rpm",
        "@device-mapper-libs-0__1.02.175-9.fc37.x86_64//rpm",
        "@expat-0__2.5.0-1.fc37.x86_64//rpm",
        "@fedora-gpg-keys-0__37-1.x86_64//rpm",
        "@fedora-release-common-0__37-15.x86_64//rpm",
        "@fedora-release-container-0__37-15.x86_64//rpm",
        "@fedora-release-identity-kinoite-0__37-15.x86_64//rpm",
        "@fedora-repos-0__37-1.x86_64//rpm",
        "@filesystem-0__3.18-2.fc37.x86_64//rpm",
        "@glibc-0__2.36-9.fc37.x86_64//rpm",
        "@glibc-common-0__2.36-9.fc37.x86_64//rpm",
        "@glibc-langpack-ku-0__2.36-9.fc37.x86_64//rpm",
        "@grep-0__3.7-4.fc37.x86_64//rpm",
        "@json-c-0__0.16-3.fc37.x86_64//rpm",
        "@kmod-libs-0__30-2.fc37.x86_64//rpm",
        "@libacl-0__2.3.1-4.fc37.x86_64//rpm",
        "@libargon2-0__20190702-1.fc37.x86_64//rpm",
        "@libattr-0__2.5.1-5.fc37.x86_64//rpm",
        "@libblkid-0__2.38.1-1.fc37.x86_64//rpm",
        "@libcap-0__2.48-5.fc37.x86_64//rpm",
        "@libcap-ng-0__0.8.3-3.fc37.x86_64//rpm",
        "@libeconf-0__0.4.0-4.fc37.x86_64//rpm",
        "@libfdisk-0__2.38.1-1.fc37.x86_64//rpm",
        "@libffi-0__3.4.2-9.fc37.x86_64//rpm",
        "@libgcc-0__12.2.1-4.fc37.x86_64//rpm",
        "@libmount-0__2.38.1-1.fc37.x86_64//rpm",
        "@libpkgconf-0__1.8.0-3.fc37.x86_64//rpm",
        "@libseccomp-0__2.5.3-3.fc37.x86_64//rpm",
        "@libselinux-0__3.4-5.fc37.x86_64//rpm",
        "@libsemanage-0__3.4-5.fc37.x86_64//rpm",
        "@libsepol-0__3.4-3.fc37.x86_64//rpm",
        "@libsmartcols-0__2.38.1-1.fc37.x86_64//rpm",
        "@libtasn1-0__4.19.0-1.fc37.x86_64//rpm",
        "@libuuid-0__2.38.1-1.fc37.x86_64//rpm",
        "@libxcrypt-0__4.4.33-4.fc37.x86_64//rpm",
        "@libzstd-0__1.5.2-3.fc37.x86_64//rpm",
        "@lz4-libs-0__1.9.4-1.fc37.x86_64//rpm",
        "@ncurses-base-0__6.3-4.20220501.fc37.x86_64//rpm",
        "@ncurses-libs-0__6.3-4.20220501.fc37.x86_64//rpm",
        "@openssl-libs-1__3.0.5-3.fc37.x86_64//rpm",
        "@p11-kit-0__0.24.1-3.fc37.x86_64//rpm",
        "@p11-kit-trust-0__0.24.1-3.fc37.x86_64//rpm",
        "@pam-libs-0__1.5.2-14.fc37.x86_64//rpm",
        "@pcre-0__8.45-1.fc37.2.x86_64//rpm",
        "@pcre2-0__10.40-1.fc37.1.x86_64//rpm",
        "@pcre2-syntax-0__10.40-1.fc37.1.x86_64//rpm",
        "@pkgconf-0__1.8.0-3.fc37.x86_64//rpm",
        "@pkgconf-m4-0__1.8.0-3.fc37.x86_64//rpm",
        "@pkgconf-pkg-config-0__1.8.0-3.fc37.x86_64//rpm",
        "@sed-0__4.8-11.fc37.x86_64//rpm",
        "@setup-0__2.14.1-2.fc37.x86_64//rpm",
        "@shadow-utils-2__4.12.3-4.fc37.x86_64//rpm",
        "@systemd-0__251.10-588.fc37.x86_64//rpm",
        "@systemd-libs-0__251.10-588.fc37.x86_64//rpm",
        "@systemd-pam-0__251.10-588.fc37.x86_64//rpm",
        "@tzdata-0__2022g-1.fc37.x86_64//rpm",
        "@util-linux-core-0__2.38.1-1.fc37.x86_64//rpm",
        "@xz-libs-0__5.4.1-1.fc37.x86_64//rpm",
        "@zlib-0__1.2.12-5.fc37.x86_64//rpm",
    ],
    visibility = ["//visibility:public"],
)

tar2files(
    name = "cryptsetup-libs",
    files = {
        "/usr/include": ["libcryptsetup.h"],
        "/usr/lib64": [
            "ld-linux-x86-64.so.2",
            "libargon2.so.1",
            "libblkid.so.1",
            "libblkid.so.1.1.0",
            "libc.so.6",
            "libcrypto.so.3",
            "libcrypto.so.3.0.5",
            "libcryptsetup.so.12.8.0",
            "libdevmapper.so.1.02",
            "libjson-c.so.5",
            "libjson-c.so.5.2.0",
            "libm.so.6",
            "libselinux.so.1",
            "libssl.so.3",
            "libssl.so.3.0.5",
            "libudev.so.1",
            "libudev.so.1.7.4",
            "libuuid.so.1",
            "libuuid.so.1.3.0",
            "libz.so.1",
            "libz.so.1.2.12",
        ],
    },
    tar = ":cryptsetup-devel",
    visibility = ["//visibility:public"],
)
