load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "license",
    srcs = [
        # keep
        "checker_enterprise.go",
        # keep
        "checker_oss.go",
        "file.go",
        "license.go",
    ],
    importpath = "github.com/edgelesssys/constellation/v2/internal/license",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/cloud/cloudprovider",
        # keep
        "//internal/constants",
    ],
)

go_test(
    name = "license_test",
    srcs = [
        "file_test.go",
        "license_test.go",
    ],
    embed = [":license"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
