platform(
    name = "constellation_os_x86_64",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
        "@rules_nixpkgs_core//constraints:support_nix",
    ],
)

platform(
    name = "aarch64-linux_nix",
    constraint_values = [
        "@platforms//cpu:aarch64",
        "@platforms//os:linux",
        "@rules_nixpkgs_core//constraints:support_nix",
    ],
)

platform(
    name = "aarch64-darwin_nix",
    constraint_values = [
        "@platforms//cpu:aarch64",
        "@platforms//os:macos",
        "@rules_nixpkgs_core//constraints:support_nix",
    ],
)

platform(
    name = "x86_64-linux_nix",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
        "@rules_nixpkgs_core//constraints:support_nix",
    ],
)

platform(
    name = "x86_64-darwin_nix",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:macos",
        "@rules_nixpkgs_core//constraints:support_nix",
    ],
)
