load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "pcr-reader_lib",
    srcs = ["main.go"],
    importpath = "github.com/edgelesssys/constellation/v2/hack/pcr-reader",
    visibility = ["//visibility:private"],
    deps = [
        "//internal/attestation/measurements",
        "//internal/attestation/vtpm",
        "//internal/cloud/cloudprovider",
        "//internal/constants",
        "//internal/crypto",
        "//verify/verifyproto",
        "@in_gopkg_yaml_v3//:yaml_v3",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//credentials/insecure",
    ],
)

go_binary(
    name = "pcr-reader",
    embed = [":pcr-reader_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "pcr-reader_test",
    srcs = ["main_test.go"],
    embed = [":pcr-reader_lib"],
    deps = [
        "//internal/attestation/measurements",
        "//internal/attestation/vtpm",
        "//internal/cloud/cloudprovider",
        "@com_github_google_go_tpm_tools//proto/attest",
        "@com_github_google_go_tpm_tools//proto/tpm",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@in_gopkg_yaml_v3//:yaml_v3",
        "@org_uber_go_goleak//:goleak",
    ],
)
