load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "encoding",
    srcs = ["encoding.go"],
    importpath = "github.com/edgelesssys/constellation/v2/internal/encoding",
    visibility = ["//:__subpackages__"],
)

go_test(
    name = "encoding_test",
    srcs = ["encoding_test.go"],
    embed = [":encoding"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@in_gopkg_yaml_v3//:yaml_v3",
    ],
)
