load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "hash-generator_lib",
    srcs = ["generate.go"],
    importpath = "github.com/edgelesssys/constellation/v2/internal/versions/hash-generator",
    visibility = ["//visibility:private"],
    deps = [
        "//internal/sigstore",
        "@org_golang_x_tools//go/ast/astutil",
    ],
)

go_binary(
    name = "hash-generator",
    embed = [":hash-generator_lib"],
    visibility = ["//:__subpackages__"],
)

go_test(
    name = "hash-generator_test",
    srcs = ["generate_test.go"],
    embed = [":hash-generator_lib"],
    deps = ["@org_uber_go_goleak//:goleak"],
)
