{"version": 2, "width": 199, "height": 20, "timestamp": 1703674587, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.004036, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[0.00454, "o", "#"]
[0.136422, "o", " "]
[0.186496, "o", "S"]
[0.236643, "o", "t"]
[0.307752, "o", "e"]
[0.357809, "o", "p"]
[0.408009, "o", " "]
[0.528038, "o", "1"]
[0.57813, "o", ":"]
[0.628284, "o", " "]
[0.678373, "o", "I"]
[0.785492, "o", "n"]
[0.835591, "o", "s"]
[0.917712, "o", "t"]
[0.967809, "o", "a"]
[1.017919, "o", "l"]
[1.186017, "o", "l"]
[1.236136, "o", " "]
[1.325214, "o", "S"]
[1.375349, "o", "L"]
[1.499453, "o", "S"]
[1.549549, "o", "A"]
[1.599663, "o", " "]
[1.705732, "o", "v"]
[1.755864, "o", "e"]
[1.805969, "o", "r"]
[1.856055, "o", "i"]
[1.906194, "o", "f"]
[1.956289, "o", "i"]
[2.006401, "o", "e"]
[2.107494, "o", "r\r\n\u001b[?2004l\r"]
[2.107605, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[3.108, "o", "c"]
[3.158074, "o", "u"]
[3.208205, "o", "r"]
[3.258285, "o", "l"]
[3.308417, "o", " "]
[3.358507, "o", "-"]
[3.494607, "o", "s"]
[3.55172, "o", "L"]
[3.616839, "o", "O"]
[3.666961, "o", " "]
[3.733047, "o", "h"]
[3.783076, "o", "t"]
[3.870249, "o", "t"]
[3.920355, "o", "p"]
[3.970469, "o", "s"]
[4.020549, "o", ":"]
[4.070675, "o", "/"]
[4.176737, "o", "/"]
[4.226839, "o", "g"]
[4.276971, "o", "i"]
[4.357024, "o", "t"]
[4.458172, "o", "h"]
[4.508288, "o", "u"]
[4.564381, "o", "b"]
[4.614455, "o", "."]
[4.696596, "o", "c"]
[4.870675, "o", "o"]
[4.920807, "o", "m"]
[4.970913, "o", "/"]
[5.020971, "o", "s"]
[5.144117, "o", "l"]
[5.194246, "o", "s"]
[5.43533, "o", "a"]
[5.485447, "o", "-"]
[5.543557, "o", "f"]
[5.615647, "o", "r"]
[5.665764, "o", "a"]
[5.715849, "o", "m"]
[5.765951, "o", "e"]
[5.849046, "o", "w"]
[5.899178, "o", "o"]
[6.05732, "o", "r"]
[6.107387, "o", "k"]
[6.15751, "o", "/"]
[6.207618, "o", "s"]
[6.257724, "o", "l"]
[6.312833, "o", "s"]
[6.362891, "o", "a"]
[6.413029, "o", "-"]
[6.573163, "o", "v"]
[6.623248, "o", "e"]
[6.810385, "o", "r"]
[6.897478, "o", "i"]
[6.947609, "o", "f"]
[6.997679, "o", "i"]
[7.047814, "o", "e"]
[7.097888, "o", "r"]
[7.148021, "o", "/"]
[7.198087, "o", "r"]
[7.248222, "o", "e"]
[7.369284, "o", "l"]
[7.419395, "o", "e"]
[7.469527, "o", "a"]
[7.524686, "o", "s"]
[7.57473, "o", "e"]
[7.675831, "o", "s"]
[7.725926, "o", "/"]
[7.776038, "o", "l"]
[7.826123, "o", "a"]
[7.879235, "o", "t"]
[7.954339, "o", "e"]
[8.006397, "o", "s"]
[8.05655, "o", "t"]
[8.106625, "o", "/"]
[8.156743, "o", "d"]
[8.209861, "o", "o"]
[8.259954, "o", "w"]
[8.310043, "o", "n"]
[8.379166, "o", "l"]
[8.429264, "o", "o"]
[8.509405, "o", "a"]
[8.559447, "o", "d"]
[8.609562, "o", "/"]
[8.659671, "o", "s"]
[8.709764, "o", "l"]
[8.759921, "o", "s"]
[8.874, "o", "a"]
[8.924102, "o", "-"]
[8.99921, "o", "v"]
[9.049314, "o", "e"]
[9.099402, "o", "r"]
[9.14952, "o", "i"]
[9.199612, "o", "f"]
[9.261734, "o", "i"]
[9.311807, "o", "e"]
[9.361942, "o", "r"]
[9.41203, "o", "-"]
[9.462148, "o", "l"]
[9.512254, "o", "i"]
[9.562358, "o", "n"]
[9.636469, "o", "u"]
[9.686562, "o", "x"]
[9.736677, "o", "-"]
[9.786778, "o", "a"]
[9.870888, "o", "m"]
[9.920992, "o", "d"]
[10.006102, "o", "6"]
[10.056228, "o", "4\r\n\u001b[?2004l\r"]
[10.83884, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[10.839099, "o", "s"]
[10.889223, "o", "u"]
[10.979329, "o", "d"]
[11.070438, "o", "o"]
[11.12053, "o", " "]
[11.170659, "o", "i"]
[11.220766, "o", "n"]
[11.32484, "o", "s"]
[11.474003, "o", "t"]
[11.524092, "o", "a"]
[11.574165, "o", "l"]
[11.624263, "o", "l"]
[11.674289, "o", " "]
[11.724447, "o", "s"]
[11.789571, "o", "l"]
[11.839663, "o", "s"]
[11.926776, "o", "a"]
[11.976882, "o", "-"]
[12.031992, "o", "v"]
[12.082066, "o", "e"]
[12.277215, "o", "r"]
[12.449313, "o", "i"]
[12.499416, "o", "f"]
[12.549512, "o", "i"]
[12.632595, "o", "e"]
[12.682632, "o", "r"]
[12.732789, "o", "-"]
[12.782884, "o", "l"]
[12.833024, "o", "i"]
[12.883122, "o", "n"]
[12.933216, "o", "u"]
[12.983311, "o", "x"]
[13.033429, "o", "-"]
[13.083541, "o", "a"]
[13.13365, "o", "m"]
[13.183742, "o", "d"]
[13.23386, "o", "6"]
[13.283962, "o", "4"]
[13.33407, "o", " "]
[13.384178, "o", "/"]
[13.434286, "o", "u"]
[13.512371, "o", "s"]
[13.562449, "o", "r"]
[13.612534, "o", "/"]
[13.662662, "o", "l"]
[13.712779, "o", "o"]
[13.762857, "o", "c"]
[13.922948, "o", "a"]
[13.997092, "o", "l"]
[14.047204, "o", "/"]
[14.097293, "o", "b"]
[14.147407, "o", "i"]
[14.205567, "o", "n"]
[14.255645, "o", "/"]
[14.305748, "o", "s"]
[14.355855, "o", "l"]
[14.405975, "o", "s"]
[14.471063, "o", "a"]
[14.521178, "o", "-"]
[14.673229, "o", "v"]
[14.973393, "o", "e"]
[15.098469, "o", "r"]
[15.148599, "o", "i"]
[15.198681, "o", "f"]
[15.24878, "o", "i"]
[15.298884, "o", "e"]
[15.349042, "o", "r\r\n\u001b[?2004l\r"]
[15.372162, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[16.372653, "o", "#"]
[16.422657, "o", " "]
[16.472805, "o", "S"]
[16.522862, "o", "t"]
[16.573003, "o", "e"]
[16.657011, "o", "p"]
[16.707185, "o", " "]
[16.81232, "o", "2"]
[16.862426, "o", ":"]
[16.925516, "o", " "]
[17.058634, "o", "D"]
[17.1147, "o", "o"]
[17.164812, "o", "w"]
[17.217931, "o", "n"]
[17.268026, "o", "l"]
[17.345167, "o", "o"]
[17.395202, "o", "a"]
[17.445343, "o", "d"]
[17.495448, "o", " "]
[17.545545, "o", "C"]
[17.595635, "o", "o"]
[17.645803, "o", "n"]
[17.69587, "o", "s"]
[17.746007, "o", "t"]
[17.796087, "o", "e"]
[17.864206, "o", "l"]
[17.914215, "o", "l"]
[17.964343, "o", "a"]
[18.014421, "o", "t"]
[18.064553, "o", "i"]
[18.131661, "o", "o"]
[18.181755, "o", "n"]
[18.231876, "o", " "]
[18.302949, "o", "C"]
[18.461091, "o", "L"]
[18.538175, "o", "I"]
[18.588264, "o", " "]
[18.638349, "o", "a"]
[18.692454, "o", "n"]
[18.742563, "o", "d"]
[18.792665, "o", " "]
[18.842766, "o", "p"]
[19.0129, "o", "r"]
[19.062989, "o", "o"]
[19.113108, "o", "v"]
[19.163194, "o", "e"]
[19.213318, "o", "n"]
[19.33145, "o", "a"]
[19.381515, "o", "n"]
[19.437635, "o", "c"]
[19.487692, "o", "e\r\n\u001b[?2004l\r"]
[19.487835, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[20.488206, "o", "c"]
[20.562293, "o", "u"]
[20.612377, "o", "r"]
[20.678526, "o", "l"]
[20.728611, "o", " "]
[20.830744, "o", "-"]
[20.903826, "o", "s"]
[21.012945, "o", "L"]
[21.072046, "o", "O"]
[21.122141, "o", " "]
[21.172243, "o", "h"]
[21.222366, "o", "t"]
[21.293417, "o", "t"]
[21.34358, "o", "p"]
[21.540715, "o", "s"]
[21.590749, "o", ":"]
[21.656855, "o", "/"]
[21.706987, "o", "/"]
[21.92115, "o", "g"]
[21.971204, "o", "i"]
[22.021325, "o", "t"]
[22.071434, "o", "h"]
[22.142549, "o", "u"]
[22.192631, "o", "b"]
[22.242749, "o", "."]
[22.292845, "o", "c"]
[22.407959, "o", "o"]
[22.458051, "o", "m"]
[22.508157, "o", "/"]
[22.55825, "o", "e"]
[22.608382, "o", "d"]
[22.658485, "o", "g"]
[22.708595, "o", "e"]
[22.758753, "o", "l"]
[22.808856, "o", "e"]
[22.858937, "o", "s"]
[22.909048, "o", "s"]
[22.959138, "o", "s"]
[23.009238, "o", "y"]
[23.090365, "o", "s"]
[23.140466, "o", "/"]
[23.224602, "o", "c"]
[23.311677, "o", "o"]
[23.361771, "o", "n"]
[23.543871, "o", "s"]
[23.625969, "o", "t"]
[23.696098, "o", "e"]
[23.746145, "o", "l"]
[23.796313, "o", "l"]
[23.846396, "o", "a"]
[23.896517, "o", "t"]
[23.946604, "o", "i"]
[24.045732, "o", "o"]
[24.095818, "o", "n"]
[24.145929, "o", "/"]
[24.19609, "o", "r"]
[24.246194, "o", "e"]
[24.296292, "o", "l"]
[24.346388, "o", "e"]
[24.396503, "o", "a"]
[24.446571, "o", "s"]
[24.496712, "o", "e"]
[24.546813, "o", "s"]
[24.59694, "o", "/"]
[24.647003, "o", "l"]
[24.703116, "o", "a"]
[24.816297, "o", "t"]
[24.866358, "o", "e"]
[24.93547, "o", "s"]
[24.985531, "o", "t"]
[25.035649, "o", "/"]
[25.085721, "o", "d"]
[25.199862, "o", "o"]
[25.256966, "o", "w"]
[25.307067, "o", "n"]
[25.358187, "o", "l"]
[25.408287, "o", "o"]
[25.536394, "o", "a"]
[25.646532, "o", "d"]
[25.69662, "o", "/"]
[25.746734, "o", "c"]
[25.796816, "o", "o"]
[25.846951, "o", "n"]
[25.897059, "o", "s"]
[26.068166, "o", "t"]
[26.14026, "o", "e"]
[26.190353, "o", "l"]
[26.240519, "o", "l"]
[26.356613, "o", "a"]
[26.472726, "o", "t"]
[26.522826, "o", "i"]
[26.573028, "o", "o"]
[26.623055, "o", "n"]
[26.673156, "o", "-"]
[26.741276, "o", "l"]
[26.791381, "o", "i"]
[26.841508, "o", "n"]
[26.892594, "o", "u"]
[26.942668, "o", "x"]
[26.992815, "o", "-"]
[27.05791, "o", "a"]
[27.108074, "o", "m"]
[27.158082, "o", "d"]
[27.208208, "o", "6"]
[27.258355, "o", "4\r\n\u001b[?2004l\r"]
[27.947176, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[27.947448, "o", "c"]
[28.030593, "o", "u"]
[28.081746, "o", "r"]
[28.131861, "o", "l"]
[28.18195, "o", " "]
[28.255058, "o", "-"]
[28.318205, "o", "s"]
[28.36827, "o", "L"]
[28.418377, "o", "O"]
[28.468478, "o", " "]
[28.518512, "o", "h"]
[28.610681, "o", "t"]
[28.660794, "o", "t"]
[28.717914, "o", "p"]
[28.786017, "o", "s"]
[28.836116, "o", ":"]
[28.886224, "o", "/"]
[28.936285, "o", "/"]
[28.986504, "o", "g"]
[29.041612, "o", "i"]
[29.144711, "o", "t"]
[29.194811, "o", "h"]
[29.317912, "o", "u"]
[29.367988, "o", "b"]
[29.418088, "o", "."]
[29.539231, "o", "c"]
[29.616322, "o", "o"]
[29.666503, "o", "m"]
[29.716544, "o", "/"]
[29.766695, "o", "e"]
[29.816774, "o", "d"]
[29.866885, "o", "g"]
[29.940003, "o", "e"]
[29.994097, "o", "l"]
[30.062214, "o", "e"]
[30.112293, "o", "s"]
[30.162413, "o", "s"]
[30.212508, "o", "s"]
[30.315663, "o", "y"]
[30.365806, "o", "s"]
[30.415869, "o", "/"]
[30.465976, "o", "c"]
[30.516083, "o", "o"]
[30.566192, "o", "n"]
[30.700334, "o", "s"]
[30.75044, "o", "t"]
[30.800555, "o", "e"]
[30.882637, "o", "l"]
[31.10477, "o", "l"]
[31.156845, "o", "a"]
[31.206932, "o", "t"]
[31.25708, "o", "i"]
[31.342178, "o", "o"]
[31.392285, "o", "n"]
[31.442392, "o", "/"]
[31.492516, "o", "r"]
[31.542606, "o", "e"]
[31.592708, "o", "l"]
[31.720857, "o", "e"]
[31.770946, "o", "a"]
[31.825086, "o", "s"]
[31.965188, "o", "e"]
[32.017269, "o", "s"]
[32.067394, "o", "/"]
[32.117485, "o", "l"]
[32.167612, "o", "a"]
[32.222706, "o", "t"]
[32.303792, "o", "e"]
[32.35392, "o", "s"]
[32.404015, "o", "t"]
[32.454093, "o", "/"]
[32.504231, "o", "d"]
[32.58228, "o", "o"]
[32.632375, "o", "w"]
[32.682523, "o", "n"]
[32.746566, "o", "l"]
[32.796728, "o", "o"]
[32.849803, "o", "a"]
[32.89992, "o", "d"]
[32.949989, "o", "/"]
[33.000137, "o", "c"]
[33.076209, "o", "o"]
[33.133332, "o", "n"]
[33.24744, "o", "s"]
[33.400592, "o", "t"]
[33.450639, "o", "e"]
[33.500747, "o", "l"]
[33.550865, "o", "l"]
[33.645976, "o", "a"]
[33.753073, "o", "t"]
[33.803192, "o", "i"]
[33.853225, "o", "o"]
[33.939357, "o", "n"]
[33.989478, "o", "."]
[34.039587, "o", "i"]
[34.089697, "o", "n"]
[34.139777, "o", "t"]
[34.18988, "o", "o"]
[34.240003, "o", "t"]
[34.290032, "o", "o"]
[34.340137, "o", "."]
[34.390195, "o", "j"]
[34.440284, "o", "s"]
[34.490345, "o", "o"]
[34.558508, "o", "n"]
[34.608603, "o", "l\r\n\u001b[?2004l\r"]
[35.478619, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[36.479061, "o", "#"]
[36.529102, "o", " "]
[36.714251, "o", "S"]
[36.764324, "o", "t"]
[36.814432, "o", "e"]
[36.864554, "o", "p"]
[36.914634, "o", " "]
[36.989759, "o", "3"]
[37.039864, "o", ":"]
[37.089953, "o", " "]
[37.218025, "o", "V"]
[37.339179, "o", "e"]
[37.389254, "o", "r"]
[37.463359, "o", "i"]
[37.541502, "o", "f"]
[37.627597, "o", "y"]
[37.677701, "o", " "]
[37.727803, "o", "p"]
[37.777913, "o", "r"]
[37.828015, "o", "o"]
[37.911124, "o", "v"]
[37.961185, "o", "e"]
[38.011306, "o", "n"]
[38.093415, "o", "a"]
[38.150469, "o", "n"]
[38.213603, "o", "c"]
[38.263694, "o", "e\r\n\u001b[?2004l\r"]
[38.263829, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[39.264242, "o", "s"]
[39.334319, "o", "l"]
[39.384431, "o", "s"]
[39.434553, "o", "a"]
[39.484656, "o", "-"]
[39.540765, "o", "v"]
[39.590857, "o", "e"]
[39.640976, "o", "r"]
[39.691089, "o", "i"]
[39.84824, "o", "f"]
[40.019372, "o", "i"]
[40.069438, "o", "e"]
[40.125559, "o", "r"]
[40.175627, "o", " "]
[40.225789, "o", "v"]
[40.275891, "o", "e"]
[40.325998, "o", "r"]
[40.403112, "o", "i"]
[40.453193, "o", "f"]
[40.519301, "o", "y"]
[40.569404, "o", "-"]
[40.61951, "o", "a"]
[40.669603, "o", "r"]
[40.802716, "o", "t"]
[40.852817, "o", "i"]
[40.902919, "o", "f"]
[40.953025, "o", "a"]
[41.084147, "o", "c"]
[41.19826, "o", "t"]
[41.248342, "o", " "]
[41.333462, "o", "c"]
[41.400624, "o", "o"]
[41.45069, "o", "n"]
[41.500797, "o", "s"]
[41.614917, "o", "t"]
[41.665004, "o", "e"]
[41.778123, "o", "l"]
[41.858263, "o", "l"]
[41.908347, "o", "a"]
[41.958453, "o", "t"]
[42.028563, "o", "i"]
[42.078755, "o", "o"]
[42.12884, "o", "n"]
[42.178933, "o", "-"]
[42.229029, "o", "l"]
[42.279094, "o", "i"]
[42.329226, "o", "n"]
[42.379332, "o", "u"]
[42.429438, "o", "x"]
[42.479537, "o", "-"]
[42.529646, "o", "a"]
[42.590747, "o", "m"]
[42.669864, "o", "d"]
[42.719955, "o", "6"]
[42.770061, "o", "4"]
[42.820156, "o", " "]
[42.870327, "o", "-"]
[42.92045, "o", "-"]
[42.970528, "o", "p"]
[43.020648, "o", "r"]
[43.095734, "o", "o"]
[43.145848, "o", "v"]
[43.247957, "o", "e"]
[43.313099, "o", "n"]
[43.363188, "o", "a"]
[43.413265, "o", "n"]
[43.58544, "o", "c"]
[43.635504, "o", "e"]
[43.685607, "o", "-"]
[43.735736, "o", "p"]
[43.785821, "o", "a"]
[43.886963, "o", "t"]
[43.937046, "o", "h"]
[43.987146, "o", " "]
[44.037226, "o", "c"]
[44.121355, "o", "o"]
[44.17145, "o", "n"]
[44.221593, "o", "s"]
[44.271637, "o", "t"]
[44.321766, "o", "e"]
[44.376868, "o", "l"]
[44.426962, "o", "l"]
[44.560102, "o", "a"]
[44.610144, "o", "t"]
[44.660275, "o", "i"]
[44.71037, "o", "o"]
[44.760473, "o", "n"]
[44.810585, "o", "."]
[44.860706, "o", "i"]
[44.910767, "o", "n"]
[44.9609, "o", "t"]
[45.011013, "o", "o"]
[45.061109, "o", "t"]
[45.11519, "o", "o"]
[45.165304, "o", "."]
[45.296454, "o", "j"]
[45.346521, "o", "s"]
[45.407649, "o", "o"]
[45.457735, "o", "n"]
[45.507902, "o", "l"]
[45.557962, "o", " "]
[45.608053, "o", "-"]
[45.658162, "o", "-"]
[45.708273, "o", "s"]
[45.822397, "o", "o"]
[45.872465, "o", "u"]
[45.922582, "o", "r"]
[45.97269, "o", "c"]
[46.022794, "o", "e"]
[46.072893, "o", "-"]
[46.123013, "o", "u"]
[46.225142, "o", "r"]
[46.27524, "o", "i"]
[46.325343, "o", " "]
[46.375406, "o", "g"]
[46.44856, "o", "i"]
[46.498639, "o", "t"]
[46.548766, "o", "h"]
[46.598869, "o", "u"]
[46.648984, "o", "b"]
[46.699126, "o", "."]
[46.749173, "o", "c"]
[46.799292, "o", "o"]
[46.889399, "o", "m"]
[46.939484, "o", "/"]
[47.021624, "o", "e"]
[47.07172, "o", "d"]
[47.171837, "o", "g"]
[47.221925, "o", "e"]
[47.272033, "o", "l"]
[47.322127, "o", "e"]
[47.419249, "o", "s"]
[47.469339, "o", "s"]
[47.519452, "o", "s"]
[47.569547, "o", "y"]
[47.619666, "o", "s"]
[47.669786, "o", "/"]
[47.772993, "o", "c"]
[47.823, "o", "o"]
[47.873098, "o", "n"]
[47.954195, "o", "s"]
[48.0043, "o", "t"]
[48.05443, "o", "e"]
[48.104505, "o", "l"]
[48.154623, "o", "l"]
[48.258749, "o", "a"]
[48.31683, "o", "t"]
[48.366944, "o", "i"]
[48.483045, "o", "o"]
[48.533144, "o", "n\r\n\u001b[?2004l\r"]
[49.335338, "o", "Verified signature against tlog entry index 57885093 at URL: https://rekor.sigstore.dev/api/v1/log/entries/24296fb24b8ad77a78f50198d0b0a4554049eec73d59a7e5e1f895c4ad5b3d202c62132aea18c4c1\r\n"]
[49.349461, "o", "Verified build using builder \"https://github.com/slsa-framework/slsa-github-generator/.github/workflows/generator_generic_slsa3.yml@refs/tags/v1.9.0\" at commit 1d05f438ffa564d2e4ac3b071dbaf322e6d954ab\r\nVerifying artifact constellation-linux-amd64: PASSED\r\n\r\nPASSED: Verified SLSA provenance\r\n"]
[49.350696, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[49.350872, "o", "#"]
[49.401022, "o", " "]
[49.451237, "o", "S"]
[49.501261, "o", "t"]
[49.591428, "o", "e"]
[49.641525, "o", "p"]
[49.691629, "o", " "]
[49.741693, "o", "4"]
[49.79182, "o", ":"]
[49.886917, "o", " "]
[49.937036, "o", "I"]
[50.025111, "o", "n"]
[50.08623, "o", "s"]
[50.182343, "o", "t"]
[50.343467, "o", "a"]
[50.393546, "o", "l"]
[50.51966, "o", "l"]
[50.569734, "o", " "]
[50.619894, "o", "t"]
[50.670013, "o", "h"]
[50.720095, "o", "e"]
[50.7702, "o", " "]
[50.820323, "o", "C"]
[50.870433, "o", "L"]
[50.995579, "o", "I\r\n\u001b[?2004l\r"]
[50.995627, "o", "\u001b[?2004h"]
[50.995743, "o", "\u001b[38;2;139;4;221m$\u001b[0m "]
[51.996149, "o", "s"]
[52.050207, "o", "u"]
[52.100327, "o", "d"]
[52.150387, "o", "o"]
[52.200522, "o", " "]
[52.250618, "o", "i"]
[52.300732, "o", "n"]
[52.380832, "o", "s"]
[52.430902, "o", "t"]
[52.481038, "o", "a"]
[52.531129, "o", "l"]
[52.581232, "o", "l"]
[52.631309, "o", " "]
[52.705492, "o", "c"]
[52.755569, "o", "o"]
[52.843666, "o", "n"]
[52.893795, "o", "s"]
[52.995901, "o", "t"]
[53.046011, "o", "e"]
[53.142094, "o", "l"]
[53.23122, "o", "l"]
[53.330348, "o", "a"]
[53.404454, "o", "t"]
[53.467566, "o", "i"]
[53.517633, "o", "o"]
[53.567768, "o", "n"]
[53.617875, "o", "-"]
[53.667986, "o", "l"]
[53.784085, "o", "i"]
[53.834192, "o", "n"]
[54.033356, "o", "u"]
[54.08346, "o", "x"]
[54.133557, "o", "-"]
[54.183666, "o", "a"]
[54.233756, "o", "m"]
[54.283884, "o", "d"]
[54.379993, "o", "6"]
[54.430107, "o", "4"]
[54.480217, "o", " "]
[54.53029, "o", "/"]
[54.580429, "o", "u"]
[54.630513, "o", "s"]
[54.680659, "o", "r"]
[54.730762, "o", "/"]
[54.780844, "o", "l"]
[54.836972, "o", "o"]
[54.924054, "o", "c"]
[54.974166, "o", "a"]
[55.024298, "o", "l"]
[55.074406, "o", "/"]
[55.18749, "o", "b"]
[55.315578, "o", "i"]
[55.615744, "o", "n"]
[55.665855, "o", "/"]
[55.716954, "o", "c"]
[55.767026, "o", "o"]
[56.050153, "o", "n"]
[56.100236, "o", "s"]
[56.21236, "o", "t"]
[56.267461, "o", "e"]
[56.317549, "o", "l"]
[56.368677, "o", "l"]
[56.434788, "o", "a"]
[56.484867, "o", "t"]
[56.535006, "o", "i"]
[56.625075, "o", "o"]
[56.753129, "o", "n\r\n\u001b[?2004l\r"]
[56.786535, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[57.786967, "o", "#"]
[57.837066, "o", " "]
[57.887144, "o", "D"]
[57.986273, "o", "o"]
[58.036354, "o", "n"]
[58.086476, "o", "e"]
[58.136575, "o", "!"]
[58.224681, "o", " "]
[58.274788, "o", "Y"]
[58.337896, "o", "o"]
[58.390972, "o", "u"]
[58.441103, "o", " "]
[58.491206, "o", "c"]
[58.541277, "o", "a"]
[58.591411, "o", "n"]
[58.641516, "o", " "]
[58.691628, "o", "n"]
[58.751733, "o", "o"]
[58.801851, "o", "w"]
[58.851969, "o", " "]
[58.911044, "o", "u"]
[58.961123, "o", "s"]
[59.011257, "o", "e"]
[59.061363, "o", " "]
[59.12652, "o", "t"]
[59.185589, "o", "h"]
[59.286705, "o", "e"]
[59.336784, "o", " "]
[59.386882, "o", "v"]
[59.446964, "o", "e"]
[59.497085, "o", "r"]
[59.596274, "o", "i"]
[59.646336, "o", "f"]
[59.737469, "o", "i"]
[59.787561, "o", "e"]
[59.981692, "o", "d"]
[60.031767, "o", " "]
[60.10389, "o", "C"]
[60.186941, "o", "L"]
[60.306082, "o", "I\r\n\u001b[?2004l\r"]
[60.306124, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[61.306557, "o", "c"]
[61.356611, "o", "o"]
[61.406688, "o", "n"]
[61.456814, "o", "s"]
[61.535927, "o", "t"]
[61.60803, "o", "e"]
[61.658174, "o", "l"]
[61.708252, "o", "l"]
[61.758334, "o", "a"]
[61.808441, "o", "t"]
[61.858536, "o", "i"]
[61.91863, "o", "o"]
[61.975698, "o", "n"]
[62.025846, "o", " "]
[62.115954, "o", "-"]
[62.16603, "o", "h\r\n\u001b[?2004l\r"]
[62.195248, "o", "Manage your Constellation cluster.\r\n\r\n"]
[62.195729, "o", "Usage:\r\n  constellation [command]\r\n\r\nAvailable Commands:\r\n  config      Work with the Constellation configuration file\r\n  apply       Apply a configuration to a Constellation cluster\r\n  mini        Manage MiniConstellation clusters\r\n  status      Show status of a Constellation cluster\r\n  verify      Verify the confidential properties of a Constellation cluster\r\n  upgrade     Find and apply upgrades to your Constellation cluster\r\n  recover     Recover a completely stopped Constellation cluster\r\n  terminate   Terminate a Constellation cluster\r\n  iam         Work with the IAM configuration on your cloud provider\r\n  version     Display version of this CLI\r\n  help        Help about any command\r\n  completion  Generate the autocompletion script for the specified shell\r\n\r\nFlags:\r\n      --debug              enable debug logging\r\n      --force              disable version compatibility checks - might result in corrupted clusters\r\n  -h, --help               help for constellation\r\n      --tf-log string      Terraform lo"]
[62.195843, "o", "g level (default \"NONE\")\r\n  -C, --workspace string   path to the Constellation workspace\r\n\r\nUse \"constellation [command] --help\" for more information about a command.\r\n"]
[62.197435, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
