load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "metadata",
    srcs = [
        "metadata.go",
        "scheduler.go",
    ],
    importpath = "github.com/edgelesssys/constellation/v2/debugd/internal/debugd/metadata",
    visibility = ["//debugd:__subpackages__"],
    deps = ["//debugd/internal/debugd"],
)

go_test(
    name = "metadata_test",
    srcs = ["scheduler_test.go"],
    embed = [":metadata"],
    deps = [
        "//internal/logger",
        "@com_github_stretchr_testify//assert",
        "@org_uber_go_goleak//:goleak",
    ],
)
