load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "constellation",
    srcs = [
        "apply.go",
        "applyinit.go",
        "constellation.go",
        "kubernetes.go",
    ],
    importpath = "github.com/edgelesssys/constellation/v2/internal/constellation",
    visibility = ["//:__subpackages__"],
    deps = [
        "//bootstrapper/initproto",
        "//internal/atls",
        "//internal/attestation/variant",
        "//internal/cloud/cloudprovider",
        "//internal/config",
        "//internal/constants",
        "//internal/constellation/kubecmd",
        "//internal/crypto",
        "//internal/file",
        "//internal/grpc/dialer",
        "//internal/grpc/grpclog",
        "//internal/grpc/retry",
        "//internal/helm",
        "//internal/kms/uri",
        "//internal/license",
        "//internal/retry",
        "//internal/semver",
        "//internal/state",
        "//internal/versions",
        "@io_k8s_apiextensions_apiserver//pkg/apis/apiextensions/v1:apiextensions",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

go_test(
    name = "constellation_test",
    srcs = [
        "apply_test.go",
        "applyinit_test.go",
    ],
    embed = [":constellation"],
    deps = [
        "//bootstrapper/initproto",
        "//internal/atls",
        "//internal/attestation/measurements",
        "//internal/attestation/variant",
        "//internal/cloud/cloudprovider",
        "//internal/config",
        "//internal/constants",
        "//internal/crypto",
        "//internal/grpc/atlscredentials",
        "//internal/grpc/dialer",
        "//internal/grpc/testdialer",
        "//internal/kms/uri",
        "//internal/license",
        "//internal/logger",
        "//internal/state",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//:go_default_library",
    ],
)
