load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "constellation",
    srcs = [
        "apply.go",
        "applyinit.go",
        "constellation.go",
    ],
    importpath = "github.com/edgelesssys/constellation/v2/internal/constellation",
    visibility = ["//:__subpackages__"],
    deps = [
        "//bootstrapper/initproto",
        "//internal/cloud/cloudprovider",
        "//internal/config",
        "//internal/constants",
        "//internal/crypto",
        "//internal/grpc/grpclog",
        "//internal/grpc/retry",
        "//internal/kms/uri",
        "//internal/license",
        "//internal/retry",
        "//internal/state",
        "//internal/versions",
        "@org_golang_google_grpc//:go_default_library",
    ],
)
