load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "cloudcmd",
    srcs = [
        "apply.go",
        "clients.go",
        "cloudcmd.go",
        "iam.go",
        "iamupgrade.go",
        "rollback.go",
        "serviceaccount.go",
        "terminate.go",
        "tfplan.go",
        "tfvars.go",
        "validators.go",
    ],
    importpath = "github.com/edgelesssys/constellation/v2/internal/cloudcmd",
    visibility = ["//cli:__subpackages__"],
    deps = [
        "//cli/internal/libvirt",
        "//cli/internal/state",
        "//cli/internal/terraform",
        "//internal/atls",
        "//internal/attestation/choose",
        "//internal/attestation/measurements",
        "//internal/attestation/variant",
        "//internal/cloud/azureshared",
        "//internal/cloud/cloudprovider",
        "//internal/cloud/gcpshared",
        "//internal/cloud/openstack",
        "//internal/config",
        "//internal/constants",
        "//internal/file",
        "//internal/imagefetcher",
        "//internal/maa",
        "//internal/role",
        "@com_github_spf13_cobra//:cobra",
    ],
)

go_test(
    name = "cloudcmd_test",
    srcs = [
        "apply_test.go",
        "clients_test.go",
        "iam_test.go",
        "rollback_test.go",
        "terminate_test.go",
        "tfplan_test.go",
        "tfvars_test.go",
        "validators_test.go",
    ],
    embed = [":cloudcmd"],
    deps = [
        "//cli/internal/state",
        "//cli/internal/terraform",
        "//internal/attestation/measurements",
        "//internal/attestation/variant",
        "//internal/cloud/cloudprovider",
        "//internal/cloud/gcpshared",
        "//internal/config",
        "//internal/constants",
        "//internal/file",
        "@com_github_spf13_afero//:afero",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_goleak//:goleak",
    ],
)
