load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "helm",
    srcs = [
        "helm.go",
        "install.go",
    ],
    importpath = "github.com/edgelesssys/constellation/v2/internal/deploy/helm",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/constants",
        "//internal/retry",
        "@io_k8s_apimachinery//pkg/util/wait",
        "@sh_helm_helm_v3//pkg/action",
        "@sh_helm_helm_v3//pkg/chart",
        "@sh_helm_helm_v3//pkg/chart/loader",
        "@sh_helm_helm_v3//pkg/cli",
    ],
)

go_test(
    name = "helm_test",
    srcs = ["helm_test.go"],
    embed = [":helm"],
    deps = ["@com_github_stretchr_testify//assert"],
)
