load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "helm",
    srcs = [
        "ciliuminstallation.go",
        "helm.go",
        "install.go",
        "setup.go",
    ],
    importpath = "github.com/edgelesssys/constellation/v2/internal/deploy/helm",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/cloud/aws",
        "//internal/cloud/azure",
        "//internal/cloud/cloudprovider",
        "//internal/cloud/gcp",
        "//internal/cloud/metadata",
        "//internal/cloud/openstack",
        "//internal/cloud/qemu",
        "//internal/constants",
        "//internal/logger",
        "//internal/retry",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/util/wait",
        "@org_uber_go_zap//:zap",
        "@sh_helm_helm_v3//pkg/action",
        "@sh_helm_helm_v3//pkg/chart",
        "@sh_helm_helm_v3//pkg/chart/loader",
        "@sh_helm_helm_v3//pkg/cli",
    ],
)

go_test(
    name = "helm_test",
    srcs = [
        "helm_test.go",
        "setup_test.go",
    ],
    embed = [":helm"],
    deps = [
        "//internal/cloud/aws",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
