load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "gcp",
    srcs = ["gcpupload.go"],
    importpath = "github.com/edgelesssys/constellation/v2/internal/osimage/gcp",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/logger",
        "//internal/osimage",
        "//internal/osimage/secureboot",
        "//internal/versionsapi",
        "@com_github_googleapis_gax_go_v2//:gax-go",
        "@com_google_cloud_go_compute//apiv1",
        "@com_google_cloud_go_compute//apiv1/computepb",
        "@com_google_cloud_go_storage//:storage",
    ],
)
