load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "cmd_lib",
    srcs = ["main.go"],
    importpath = "github.com/edgelesssys/constellation/v2/measurement-reader/cmd",
    visibility = ["//visibility:private"],
    deps = [
        "//internal/constants",
        "//internal/logger",
        "//internal/oid",
        "//measurement-reader/internal/sorted",
        "//measurement-reader/internal/tpm",
        "@org_uber_go_zap//:zap",
        "@org_uber_go_zap//zapcore",
    ],
)

go_binary(
    name = "cmd",
    embed = [":cmd_lib"],
    visibility = ["//visibility:public"],
)
