load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_cross_binary", "go_library")
load("@rules_pkg//:pkg.bzl", "pkg_tar")

go_library(
    name = "cmd_lib",
    srcs = ["main.go"],
    importpath = "github.com/edgelesssys/constellation/v2/measurement-reader/cmd",
    visibility = ["//visibility:private"],
    deps = [
        "//internal/attestation/variant",
        "//internal/constants",
        "//measurement-reader/internal/sorted",
        "//measurement-reader/internal/tdx",
        "//measurement-reader/internal/tpm",
    ],
)

go_binary(
    name = "cmd",
    embed = [":cmd_lib"],
    # keep
    pure = "on",
    visibility = ["//visibility:public"],
)

go_cross_binary(
    name = "measurement-reader_linux_amd64",
    platform = "//bazel/platforms:go-pure_x86_64-linux",
    target = ":cmd",
    visibility = ["//visibility:public"],
)

pkg_tar(
    name = "measurement-reader-package",
    srcs = [
        ":measurement-reader_linux_amd64",
    ],
    mode = "0755",
    remap_paths = {"/measurement-reader_linux_amd64": "/usr/sbin/measurement-reader"},
    visibility = ["//visibility:public"],
)
