load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@rules_pkg//:pkg.bzl", "pkg_tar")
load("//bazel/go:platform.bzl", "platform_binary")

go_library(
    name = "cmd_lib",
    srcs = ["main.go"],
    importpath = "github.com/edgelesssys/constellation/v2/measurement-reader/cmd",
    visibility = ["//visibility:private"],
    deps = [
        "//internal/attestation/variant",
        "//internal/constants",
        "//internal/logger",
        "//measurement-reader/internal/sorted",
        "//measurement-reader/internal/tdx",
        "//measurement-reader/internal/tpm",
        "@org_uber_go_zap//:zap",
        "@org_uber_go_zap//zapcore",
    ],
)

go_binary(
    name = "cmd",
    embed = [":cmd_lib"],
    visibility = ["//visibility:public"],
)

platform_binary(
    name = "measurement-reader_linux_amd64",
    platform = "@zig_sdk//libc_aware/platform:linux_amd64_gnu.2.23",
    target_file = ":cmd",
    visibility = ["//visibility:public"],
)

pkg_tar(
    name = "measurement-reader-package",
    srcs = [
        ":measurement-reader_linux_amd64",
    ],
    mode = "0755",
    remap_paths = {"/platform:linux_amd64_gnu.2.23": "/usr/sbin/measurement-reader"},
    visibility = ["//visibility:public"],
)
