load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("//bazel/go:platform.bzl", "platform_binary")

go_library(
    name = "cmd_lib",
    srcs = ["main.go"],
    importpath = "github.com/edgelesssys/constellation/v2/measurement-reader/cmd",
    visibility = ["//visibility:private"],
    deps = [
        "//internal/constants",
        "//internal/logger",
        "//internal/variant",
        "//measurement-reader/internal/sorted",
        "//measurement-reader/internal/tdx",
        "//measurement-reader/internal/tpm",
        "@org_uber_go_zap//:zap",
        "@org_uber_go_zap//zapcore",
    ],
)

go_binary(
    name = "cmd",
    embed = [":cmd_lib"],
    visibility = ["//visibility:public"],
)

platform_binary(
    name = "measurement-reader_linux_amd64",
    platform = "@zig_sdk//libc_aware/platform:linux_amd64_gnu.2.34",
    target_file = ":cmd",
    visibility = ["//visibility:public"],
)
