load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "nodelock",
    srcs = ["nodelock.go"],
    importpath = "github.com/edgelesssys/constellation/v2/bootstrapper/internal/nodelock",
    visibility = ["//bootstrapper:__subpackages__"],
    deps = [
        "//internal/attestation/initialize",
        "//internal/attestation/vtpm",
    ],
)

go_test(
    name = "nodelock_test",
    srcs = ["nodelock_test.go"],
    embed = [":nodelock"],
    deps = [
        "//internal/attestation/vtpm",
        "@com_github_stretchr_testify//assert",
    ],
)
