load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("//bazel/proto:rules.bzl", "write_go_proto_srcs")

proto_library(
    name = "keyserviceproto_proto",
    srcs = ["keyservice.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "keyserviceproto_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/edgelesssys/constellation/v2/keyservice/keyserviceproto",
    proto = ":keyserviceproto_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "keyserviceproto",
    embed = [":keyserviceproto_go_proto"],
    importpath = "github.com/edgelesssys/constellation/v2/keyservice/keyserviceproto",
    visibility = ["//visibility:public"],
)

write_go_proto_srcs(
    name = "write_generated_protos",
    src = "keyservice.pb.go",
    go_proto_library = ":keyserviceproto_go_proto",
    visibility = ["//visibility:public"],
)
