load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "logger",
    srcs = [
        "cmdline.go",
        "grpclogger.go",
        "levelhandler.go",
        "log.go",
    ],
    importpath = "github.com/edgelesssys/constellation/v2/internal/logger",
    visibility = ["//:__subpackages__"],
    deps = [
        "@com_github_grpc_ecosystem_go_grpc_middleware_v2//interceptors/logging",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//grpclog",
    ],
)
