load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("//bazel/go:go_test.bzl", "go_test")
load("//bazel/sh:def.bzl", "sh_template")

go_binary(
    name = "cli",
    embed = [":cli_lib"],
    visibility = ["//visibility:public"],
)

go_library(
    name = "cli_lib",
    srcs = [
        "delete.go",
        "main.go",
    ],
    importpath = "github.com/edgelesssys/constellation/v2/internal/api/attestationconfigapi/cli",
    visibility = ["//visibility:private"],
    deps = [
        "//internal/api/attestationconfigapi",
        "//internal/constants",
        "//internal/file",
        "//internal/logger",
        "//internal/staticupload",
        "//internal/verify",
        "@com_github_aws_aws_sdk_go//aws",
        "@com_github_aws_aws_sdk_go_v2_service_s3//:s3",
        "@com_github_aws_aws_sdk_go_v2_service_s3//types",
        "@com_github_spf13_afero//:afero",
        "@com_github_spf13_cobra//:cobra",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "cli_test",
    srcs = [
        "delete_test.go",
        "main_test.go",
    ],
    embed = [":cli_lib"],
    deps = [
        "//internal/verify",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)

sh_template(
    name = "cli_e2e_test",
    data = [":cli"],
    substitutions = {
        "@@CONFIGAPI_CLI@@": "$(rootpath :cli)",
    },
    template = "e2e/test.sh.in",
)
