load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "cluster",
    srcs = ["cluster.go"],
    importpath = "github.com/edgelesssys/constellation/v2/internal/kms/kms/cluster",
    visibility = ["//:__subpackages__"],
    deps = ["//internal/crypto"],
)

go_test(
    name = "cluster_test",
    srcs = ["cluster_test.go"],
    embed = [":cluster"],
    deps = [
        "//internal/crypto/testvector",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_goleak//:goleak",
    ],
)
