load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "retry",
    srcs = ["retry.go"],
    importpath = "github.com/edgelesssys/constellation/v2/internal/retry",
    visibility = ["//:__subpackages__"],
    deps = ["@io_k8s_utils//clock"],
)

go_test(
    name = "retry_test",
    srcs = ["retry_test.go"],
    embed = [":retry"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@io_k8s_utils//clock/testing",
        "@org_uber_go_goleak//:goleak",
    ],
)
