load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "cli-k8s-compatibility_lib",
    srcs = ["main.go"],
    importpath = "github.com/edgelesssys/constellation/v2/hack/cli-k8s-compatibility",
    visibility = ["//visibility:private"],
    deps = [
        "//internal/logger",
        "//internal/versions",
        "//internal/api/versionsapi",
        "//internal/api/versionsapi/client",
        "@org_uber_go_zap//zapcore",
    ],
)

go_binary(
    name = "cli-k8s-compatibility",
    embed = [":cli-k8s-compatibility_lib"],
    visibility = ["//visibility:public"],
)
