load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "cmd",
    srcs = [
        "main.go",
        "prepare.go",
        "root.go",
    ],
    importpath = "github.com/edgelesssys/constellation/v2/internal/logcollection/cmd",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/cloud/cloudprovider",
        "//internal/constants",
        "//internal/logcollection",
        "@com_github_spf13_cobra//:cobra",
    ],
)

go_binary(
    name = "cli",
    embed = [":cmd"],
    visibility = ["//:__subpackages__"],
)
