load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "cmd_lib",
    srcs = ["main.go"],
    importpath = "github.com/edgelesssys/constellation/v2/image/measured-boot/cmd",
    visibility = ["//visibility:private"],
    deps = [
        "//image/measured-boot/extract",
        "//image/measured-boot/measure",
        "//image/measured-boot/pesection",
        "@com_github_spf13_afero//:afero",
    ],
)

go_binary(
    name = "cmd",
    # keep
    data = [
        "@systemd//:bin/systemd-dissect",
    ],
    embed = [":cmd_lib"],
    # keep
    # TODO(malt3): The commented out env variable
    # means we are using `systemd-dissect` from the host.
    # `systemd-dissect` from nixpkgs breaks GitHub actions runners
    # for unknown reasons.
    # Fix this.
    # env = {
    #     "DISSECT_TOOLCHAIN": "$(rootpath @systemd//:bin/systemd-dissect)",
    # },
    visibility = ["//visibility:public"],
)
