load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "configapi",
    srcs = [
        "attestation.go",
        "attestationversion.go",
        "configapi.go",
        "dummyserver.go",
        "repo.go",
    ],
    importpath = "github.com/edgelesssys/constellation/v2/internal/api/configapi",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/constants",
        "//internal/kms/storage",
        "//internal/kms/storage/awss3",
        "//internal/kms/uri",
        "//internal/variant",
    ],
)

go_test(
    name = "configapi_test",
    srcs = [
        "attestationversion_test.go",
        "repo_test.go",
    ],
    embed = [":configapi"],
    deps = [
        "//internal/kms/uri",
        "//internal/variant",
        "@com_github_stretchr_testify//require",
        "@in_gopkg_yaml_v3//:yaml_v3",
    ],
)
