load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "cmd",
    srcs = [
        "api.go",
        "aws.go",
        "azure.go",
        "flags.go",
        "gcp.go",
        "image.go",
        "info.go",
        "measurements.go",
        "measurementsenvelope.go",
        "measurementsmerge.go",
        "measurementsupload.go",
        "must.go",
        "nop.go",
        "openstack.go",
        "qemu.go",
        "secureboot.go",
        "upload.go",
    ],
    importpath = "github.com/edgelesssys/constellation/v2/image/upload/internal/cmd",
    visibility = ["//image/upload:__subpackages__"],
    deps = [
        "//internal/api/versionsapi",
        "//internal/attestation/measurements",
        "//internal/cloud/cloudprovider",
        "//internal/constants",
        "//internal/logger",
        "//internal/osimage",
        "//internal/osimage/archive",
        "//internal/osimage/aws",
        "//internal/osimage/azure",
        "//internal/osimage/gcp",
        "//internal/osimage/imageinfo",
        "//internal/osimage/measurementsuploader",
        "//internal/osimage/nop",
        "//internal/osimage/secureboot",
        "@com_github_spf13_afero//:afero",
        "@com_github_spf13_cobra//:cobra",
        "@org_uber_go_zap//zapcore",
    ],
)
