load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "cmd",
    srcs = [
        "api.go",
        "flags.go",
        "info.go",
        "measurements.go",
        "measurementsenvelope.go",
        "measurementsmerge.go",
        "measurementsupload.go",
        "must.go",
        "upload.go",
        "uplosi.go",
    ],
    importpath = "github.com/edgelesssys/constellation/v2/image/upload/internal/cmd",
    visibility = ["//image/upload:__subpackages__"],
    deps = [
        "//internal/api/versionsapi",
        "//internal/attestation/measurements",
        "//internal/cloud/cloudprovider",
        "//internal/constants",
        "//internal/logger",
        "//internal/osimage",
        "//internal/osimage/archive",
        "//internal/osimage/imageinfo",
        "//internal/osimage/measurementsuploader",
        "//internal/osimage/nop",
        "//internal/osimage/uplosi",
        "@com_github_spf13_cobra//:cobra",
    ],
)
