load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("//bazel/sh:def.bzl", "sh_template")

go_binary(
    name = "cli",
    embed = [":cli_lib"],
    visibility = ["//visibility:public"],
)

go_library(
    name = "cli_lib",
    srcs = [
        "compare.go",
        "delete.go",
        "main.go",
        "upload.go",
        "validargs.go",
    ],
    importpath = "github.com/edgelesssys/constellation/v2/api/attestationconfigapi/internal/cli",
    visibility = ["//visibility:private"],
    deps = [
        "//api/attestationconfigapi",
        "//api/attestationconfigapi/internal/cli/client",
        "//internal/api/fetcher",
        "//internal/attestation/variant",
        "//internal/constants",
        "//internal/file",
        "//internal/logger",
        "//internal/staticupload",
        "//internal/verify",
        "@com_github_aws_aws_sdk_go_v2//aws",
        "@com_github_aws_aws_sdk_go_v2_service_s3//:s3",
        "@com_github_aws_aws_sdk_go_v2_service_s3//types",
        "@com_github_google_go_tdx_guest//proto/tdx",
        "@com_github_spf13_afero//:afero",
        "@com_github_spf13_cobra//:cobra",
    ],
)

sh_template(
    name = "cli_e2e_test",
    data = [":cli"],
    substitutions = {
        "@@CONFIGAPI_CLI@@": "$(rootpath :cli)",
    },
    template = "e2e/test.sh.in",
)
