load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "measurements",
    srcs = [
        "measurements.go",
        # keep
        "measurements_enterprise.go",
        # keep
        "measurements_oss.go",
    ],
    importpath = "github.com/edgelesssys/constellation/v2/internal/attestation/measurements",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/cloud/cloudprovider",
        "//internal/sigstore",
        "//internal/variant",
        "@com_github_google_go_tpm//tpmutil",
        "@com_github_siderolabs_talos_pkg_machinery//config/encoder",
        "@in_gopkg_yaml_v3//:yaml_v3",
    ],
)

go_test(
    name = "measurements_test",
    srcs = ["measurements_test.go"],
    embed = [":measurements"],
    deps = [
        "//internal/cloud/cloudprovider",
        "@com_github_siderolabs_talos_pkg_machinery//config/encoder",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@in_gopkg_yaml_v3//:yaml_v3",
    ],
)
