load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "trustedlaunch",
    srcs = [
        "issuer.go",
        "trustedlaunch.go",
        "validator.go",
    ],
    importpath = "github.com/edgelesssys/constellation/v2/internal/attestation/azure/trustedlaunch",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/attestation",
        "//internal/attestation/vtpm",
        "//internal/config",
        "//internal/crypto",
        "//internal/variant",
        "@com_github_google_go_tpm//tpm2",
        "@com_github_google_go_tpm_tools//client",
        "@com_github_google_go_tpm_tools//proto/attest",
    ],
)

go_test(
    name = "trustedlaunch_test",
    srcs = ["trustedlaunch_test.go"],
    embed = [":trustedlaunch"],
    # keep
    gotags = select({
        "//bazel/settings:tpm_simulator_enabled": [],
        "//conditions:default": ["disable_tpm_simulator"],
    }),
    deps = [
        "//internal/attestation/measurements",
        "//internal/attestation/simulator",
        "//internal/attestation/vtpm",
        "//internal/config",
        "//internal/crypto",
        "//internal/logger",
        "@com_github_google_go_tpm//tpm2",
        "@com_github_google_go_tpm_tools//client",
        "@com_github_google_go_tpm_tools//proto/attest",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
