load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "logcollector",
    srcs = [
        "fields.go",
        "logcollector.go",
    ],
    importpath = "github.com/edgelesssys/constellation/v2/debugd/internal/debugd/logcollector",
    visibility = ["//debugd:__subpackages__"],
    deps = [
        "//debugd/internal/debugd/info",
        "//internal/cloud/cloudprovider",
        "//internal/cloud/metadata",
        "//internal/logcollection",
        "//internal/logger",
        "//internal/versions",
    ],
)
