load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "installer",
    srcs = ["installer.go"],
    importpath = "github.com/edgelesssys/constellation/v2/internal/installer",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/retry",
        "//internal/versions/components",
        "@com_github_spf13_afero//:afero",
        "@com_github_vincent_petithory_dataurl//:dataurl",
        "@io_k8s_utils//clock",
    ],
)

go_test(
    name = "installer_test",
    srcs = ["installer_test.go"],
    embed = [":installer"],
    deps = [
        "//internal/versions/components",
        "@com_github_spf13_afero//:afero",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@io_k8s_utils//clock/testing",
        "@org_golang_google_grpc//test/bufconn",
    ],
)
