load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "server",
    srcs = ["server.go"],
    importpath = "github.com/edgelesssys/constellation/v2/joinservice/internal/server",
    visibility = ["//joinservice:__subpackages__"],
    deps = [
        "//internal/attestation",
        "//internal/constants",
        "//internal/crypto",
        "//internal/grpc/grpclog",
        "//internal/logger",
        "//internal/versions/components",
        "//joinservice/joinproto",
        "@io_k8s_kubernetes//cmd/kubeadm/app/apis/kubeadm/v1beta3",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//credentials",
        "@org_golang_google_grpc//status",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "server_test",
    srcs = ["server_test.go"],
    embed = [":server"],
    deps = [
        "//internal/attestation",
        "//internal/logger",
        "//internal/versions/components",
        "//joinservice/joinproto",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@io_k8s_kubernetes//cmd/kubeadm/app/apis/kubeadm/v1beta3",
        "@org_uber_go_goleak//:goleak",
    ],
)
