load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "cmd_lib",
    srcs = ["main.go"],
    importpath = "github.com/edgelesssys/constellation/v2/joinservice/cmd",
    visibility = ["//visibility:private"],
    deps = [
        "//internal/atls",
        "//internal/cloud/aws",
        "//internal/cloud/azure",
        "//internal/cloud/cloudprovider",
        "//internal/cloud/gcp",
        "//internal/cloud/metadata",
        "//internal/cloud/openstack",
        "//internal/cloud/qemu",
        "//internal/constants",
        "//internal/file",
        "//internal/grpc/atlscredentials",
        "//internal/logger",
        "//internal/watcher",
        "//joinservice/internal/kms",
        "//joinservice/internal/kubeadm",
        "//joinservice/internal/kubernetesca",
        "//joinservice/internal/server",
        "@com_github_spf13_afero//:afero",
        "@org_uber_go_zap//:zap",
    ],
)

go_binary(
    name = "cmd",
    embed = [":cmd_lib"],
    # keep
    pure = "on",
    visibility = ["//visibility:public"],
)
