{"version": 2, "width": 199, "height": 20, "timestamp": 1703674791, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.003932, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[0.004442, "o", "#"]
[0.13627, "o", " "]
[0.186407, "o", "S"]
[0.236501, "o", "t"]
[0.307613, "o", "e"]
[0.357752, "o", "p"]
[0.407798, "o", " "]
[0.527922, "o", "1"]
[0.578048, "o", ":"]
[0.628181, "o", " "]
[0.678254, "o", "C"]
[0.785391, "o", "r"]
[0.835465, "o", "e"]
[0.917608, "o", "a"]
[0.967677, "o", "t"]
[1.017778, "o", "e"]
[1.037903, "o", " "]
[1.067903, "o", "t"]
[1.087903, "o", "h"]
[1.097903, "o", "e"]
[1.127903, "o", " "]
[1.143014, "o", "C"]
[1.232114, "o", "o"]
[1.282227, "o", "n"]
[1.406303, "o", "s"]
[1.456428, "o", "t"]
[1.517561, "o", "e"]
[1.62366, "o", "l"]
[1.6738, "o", "l"]
[1.723877, "o", "a"]
[1.77399, "o", "t"]
[1.824095, "o", "i"]
[1.87418, "o", "o"]
[1.924301, "o", "n"]
[1.97442, "o", " "]
[2.024526, "o", "c"]
[2.07459, "o", "l"]
[2.1247, "o", "u"]
[2.17482, "o", "s"]
[2.224927, "o", "t"]
[2.275007, "o", "e"]
[2.41116, "o", "r\r\n\u001b[?2004l\r"]
[2.411311, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[3.411738, "o", "c"]
[3.476772, "o", "o"]
[3.526845, "o", "n"]
[3.592982, "o", "s"]
[3.643096, "o", "t"]
[3.730205, "o", "e"]
[3.780291, "o", "l"]
[3.830406, "o", "l"]
[3.88851, "o", "a"]
[3.938607, "o", "t"]
[4.044725, "o", "i"]
[4.094826, "o", "o"]
[4.144943, "o", "n"]
[4.195041, "o", " "]
[4.296156, "o", "a"]
[4.346307, "o", "p"]
[4.402382, "o", "p"]
[4.520462, "o", "l"]
[4.602605, "o", "y\r\n\u001b[?2004l\r"]
[4.63371, "o", "Using community license.\r\n"]
[6.514164, "o", "For details, see https://docs.edgeless.systems/constellation/overview/license\r\n"]
[13.901035, "o", "The following Constellation cluster will be created:\r\n  3 control-plane nodes of type n2d-standard-4 will be created.\r\n  1 worker node of type n2d-standard-4 will be created.\r\nDo you want to create this cluster? [y/n]: "]
[13.901255, "o", "y\r\n"]
[180.722532, "o", "Cloud infrastructure created successfully.\r\n"]
[180.727688, "o", "Your Constellation master secret was successfully written to \"constellation-mastersecret.json\"\r\n"]
[618.109354, "o", "Your Constellation cluster was successfully initialized.\r\n\r\nConstellation cluster identifier  9eb7de42a641b8356176bb39e03d29a1dc7d1dab142cd1c39283cf329b53fe1f\r\nKubernetes configuration          constellation-admin.conf\r\n\r\nYou can now connect to your cluster by executing:\r\n\texport KUBECONFIG=\"/constellation/constellation-admin.conf\"\r\n\r\n"]
[618.112273, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[618.112452, "o", "#"]
[618.162615, "o", " "]
[618.27972, "o", "W"]
[618.329771, "o", "a"]
[618.452971, "o", "i"]
[618.503067, "o", "t"]
[618.553173, "o", " "]
[618.659285, "o", "f"]
[618.717399, "o", "o"]
[618.789486, "o", "r"]
[618.839562, "o", " "]
[618.889693, "o", "c"]
[618.939774, "o", "l"]
[619.022877, "o", "u"]
[619.072989, "o", "s"]
[619.231143, "o", "t"]
[619.281216, "o", "e"]
[619.331289, "o", "r"]
[619.381425, "o", " "]
[619.431537, "o", "t"]
[619.486631, "o", "o"]
[619.536746, "o", " "]
[619.586851, "o", "f"]
[619.746988, "o", "i"]
[619.797078, "o", "n"]
[619.984209, "o", "i"]
[620.071254, "o", "s"]
[620.121392, "o", "h"]
[620.171525, "o", " "]
[620.221608, "o", "b"]
[620.271693, "o", "o"]
[620.321798, "o", "o"]
[620.371899, "o", "t"]
[620.422017, "o", "s"]
[620.543136, "o", "t"]
[620.593202, "o", "r"]
[620.643302, "o", "a"]
[620.6984, "o", "p"]
[620.748497, "o", "p"]
[620.849635, "o", "i"]
[620.89974, "o", "n"]
[620.949856, "o", "g"]
[620.999931, "o", "."]
[621.053046, "o", "."]
[621.128139, "o", ".\r\n\u001b[?2004l\r"]
[621.128243, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[622.128706, "o", "s"]
[622.178801, "o", "l"]
[622.245878, "o", "e"]
[622.295996, "o", "e"]
[622.34909, "o", "p"]
[622.399213, "o", " "]
[622.449322, "o", "3"]
[622.518402, "o", "0"]
[622.568555, "o", "0\r\n\u001b[?2004l\r"]
[922.569816, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[922.570091, "o", "#"]
[922.620252, "o", " "]
[922.781381, "o", "S"]
[922.831473, "o", "t"]
[922.881535, "o", "e"]
[922.931669, "o", "p"]
[922.981802, "o", " "]
[923.031901, "o", "2"]
[923.081984, "o", ":"]
[923.132097, "o", " "]
[923.182194, "o", "C"]
[923.232299, "o", "o"]
[923.282392, "o", "n"]
[923.344508, "o", "n"]
[923.394605, "o", "e"]
[923.444718, "o", "c"]
[923.494807, "o", "t"]
[923.544924, "o", " "]
[923.594999, "o", "t"]
[923.645113, "o", "o"]
[923.695213, "o", " "]
[923.745331, "o", "C"]
[923.826438, "o", "o"]
[923.876552, "o", "n"]
[923.960705, "o", "s"]
[924.010765, "o", "t"]
[924.095864, "o", "e"]
[924.145985, "o", "l"]
[924.1961, "o", "l"]
[924.246204, "o", "a"]
[924.33634, "o", "t"]
[924.427441, "o", "i"]
[924.477518, "o", "o"]
[924.527621, "o", "n\r\n\u001b[?2004l\r"]
[924.527698, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[925.528137, "o", "e"]
[925.632219, "o", "x"]
[925.781333, "o", "p"]
[925.831428, "o", "o"]
[925.881544, "o", "r"]
[925.931644, "o", "t"]
[925.981765, "o", " "]
[926.031898, "o", "K"]
[926.097042, "o", "U"]
[926.147111, "o", "B"]
[926.23429, "o", "E"]
[926.284331, "o", "C"]
[926.339442, "o", "O"]
[926.389539, "o", "N"]
[926.584675, "o", "F"]
[926.756799, "o", "I"]
[926.806872, "o", "G"]
[926.856936, "o", "="]
[926.907083, "o", "/"]
[926.957183, "o", "c"]
[927.014283, "o", "o"]
[927.06438, "o", "n"]
[927.114506, "o", "s"]
[927.164609, "o", "t"]
[927.214722, "o", "e"]
[927.26483, "o", "l"]
[927.31494, "o", "l"]
[927.36502, "o", "a"]
[927.415112, "o", "t"]
[927.465239, "o", "i"]
[927.515332, "o", "o"]
[927.565458, "o", "n"]
[927.615551, "o", "/"]
[927.665689, "o", "c"]
[927.715762, "o", "o"]
[927.793871, "o", "n"]
[927.84395, "o", "s"]
[927.906071, "o", "t"]
[927.956178, "o", "e"]
[928.006281, "o", "l"]
[928.056398, "o", "l"]
[928.216517, "o", "a"]
[928.290615, "o", "t"]
[928.354726, "o", "i"]
[928.404809, "o", "o"]
[928.454909, "o", "n"]
[928.505005, "o", "-"]
[928.555124, "o", "a"]
[928.605221, "o", "d"]
[928.655301, "o", "m"]
[928.705434, "o", "i"]
[928.770572, "o", "n"]
[928.820661, "o", "."]
[928.972754, "o", "c"]
[929.272921, "o", "o"]
[929.398058, "o", "n"]
[929.448135, "o", "f\r\n\u001b[?2004l\r"]
[929.448274, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[930.448699, "o", "k"]
[930.498765, "o", "u"]
[930.548887, "o", "b"]
[930.598986, "o", "e"]
[930.649151, "o", "c"]
[930.699174, "o", "t"]
[930.74929, "o", "l"]
[930.799366, "o", " "]
[930.849512, "o", "g"]
[930.933616, "o", "e"]
[931.015733, "o", "t"]
[931.065804, "o", " "]
[931.211941, "o", "n"]
[931.275028, "o", "o"]
[931.408148, "o", "d"]
[931.464248, "o", "e"]
[931.514347, "o", "s\r\n\u001b[?2004l\r"]
[932.37047, "o", "NAME                                            STATUS   ROLES           AGE     VERSION\r\nconstell-1088351e-control-plane-caac834e-dvf9   Ready    control-plane   3m13s   v1.27.8\r\nconstell-1088351e-control-plane-caac834e-rjq7   Ready    control-plane   8m36s   v1.27.8\r\nconstell-1088351e-control-plane-caac834e-w6fk   Ready    control-plane   4m26s   v1.27.8\r\nconstell-1088351e-worker-5f94f70a-bf9d          Ready    <none>          4m46s   v1.27.8\r\n"]
[932.372893, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
