load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "cryptsetup",
    srcs = [
        "cryptsetup.go",
        "cryptsetup_cgo.go",
        "cryptsetup_cross.go",
    ],
    # keep
    cdeps = [
        "@//nix/cc:cryptsetup",
    ],
    cgo = True,
    importpath = "github.com/edgelesssys/constellation/v2/internal/cryptsetup",
    visibility = ["//:__subpackages__"],
    deps = select({
        "@io_bazel_rules_go//go/platform:android": [
            "@com_github_martinjungblut_go_cryptsetup//:go-cryptsetup",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "@com_github_martinjungblut_go_cryptsetup//:go-cryptsetup",
        ],
        "//conditions:default": [],
    }),
)
