load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "diskencryption",
    srcs = ["diskencryption.go"],
    importpath = "github.com/edgelesssys/constellation/v2/bootstrapper/internal/diskencryption",
    target_compatible_with = [
        "@platforms//os:linux",
    ],
    visibility = ["//bootstrapper:__subpackages__"],
    deps = [
        "//internal/cryptsetup",
        "@com_github_spf13_afero//:afero",
    ],
)

go_test(
    name = "diskencryption_test",
    srcs = ["diskencryption_test.go"],
    embed = [":diskencryption"],
    # keep
    pure = "on",
    # keep
    race = "off",
    deps = [
        "@com_github_spf13_afero//:afero",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_goleak//:goleak",
    ],
)
