{"version": 2, "width": 199, "height": 20, "timestamp": 1703674651, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.003646, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[0.004175, "o", "#"]
[0.136015, "o", " "]
[0.18609, "o", "S"]
[0.236253, "o", "t"]
[0.307376, "o", "e"]
[0.357476, "o", "p"]
[0.407556, "o", " "]
[0.527658, "o", "1"]
[0.577704, "o", ":"]
[0.627909, "o", " "]
[0.678042, "o", "I"]
[0.785138, "o", "n"]
[0.835217, "o", "s"]
[0.917326, "o", "t"]
[0.967415, "o", "a"]
[1.01753, "o", "l"]
[1.18565, "o", "l"]
[1.235784, "o", " "]
[1.324879, "o", "S"]
[1.374955, "o", "L"]
[1.499051, "o", "S"]
[1.549163, "o", "A"]
[1.599267, "o", " "]
[1.705415, "o", "v"]
[1.755487, "o", "e"]
[1.805614, "o", "r"]
[1.855715, "o", "i"]
[1.905798, "o", "f"]
[1.955904, "o", "i"]
[2.006058, "o", "e"]
[2.107178, "o", "r\r\n\u001b[?2004l\r"]
[2.107287, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[3.107803, "o", "c"]
[3.157819, "o", "u"]
[3.207896, "o", "r"]
[3.258013, "o", "l"]
[3.308122, "o", " "]
[3.358213, "o", "-"]
[3.494326, "o", "s"]
[3.551422, "o", "L"]
[3.616539, "o", "O"]
[3.66665, "o", " "]
[3.732749, "o", "h"]
[3.78292, "o", "t"]
[3.869985, "o", "t"]
[3.920077, "o", "p"]
[3.970174, "o", "s"]
[4.020279, "o", ":"]
[4.07039, "o", "/"]
[4.176518, "o", "/"]
[4.226636, "o", "g"]
[4.27675, "o", "i"]
[4.356833, "o", "t"]
[4.457963, "o", "h"]
[4.508026, "o", "u"]
[4.564136, "o", "b"]
[4.614194, "o", "."]
[4.696297, "o", "c"]
[4.870439, "o", "o"]
[4.920538, "o", "m"]
[4.970605, "o", "/"]
[5.020765, "o", "s"]
[5.143868, "o", "l"]
[5.193961, "o", "s"]
[5.435081, "o", "a"]
[5.485189, "o", "-"]
[5.543212, "o", "f"]
[5.615385, "o", "r"]
[5.665492, "o", "a"]
[5.715578, "o", "m"]
[5.765676, "o", "e"]
[5.848808, "o", "w"]
[5.898913, "o", "o"]
[6.057058, "o", "r"]
[6.107124, "o", "k"]
[6.157206, "o", "/"]
[6.207317, "o", "s"]
[6.257429, "o", "l"]
[6.312547, "o", "s"]
[6.362627, "o", "a"]
[6.412767, "o", "-"]
[6.572853, "o", "v"]
[6.622963, "o", "e"]
[6.810128, "o", "r"]
[6.897207, "o", "i"]
[6.947302, "o", "f"]
[6.997406, "o", "i"]
[7.047498, "o", "e"]
[7.097607, "o", "r"]
[7.147711, "o", "/"]
[7.197809, "o", "r"]
[7.247939, "o", "e"]
[7.369049, "o", "l"]
[7.419142, "o", "e"]
[7.469249, "o", "a"]
[7.524363, "o", "s"]
[7.57443, "o", "e"]
[7.675544, "o", "s"]
[7.725661, "o", "/"]
[7.775764, "o", "l"]
[7.825871, "o", "a"]
[7.878951, "o", "t"]
[7.954065, "o", "e"]
[8.006063, "o", "s"]
[8.056225, "o", "t"]
[8.106326, "o", "/"]
[8.156447, "o", "d"]
[8.209553, "o", "o"]
[8.259659, "o", "w"]
[8.309772, "o", "n"]
[8.378873, "o", "l"]
[8.428974, "o", "o"]
[8.509057, "o", "a"]
[8.559148, "o", "d"]
[8.609259, "o", "/"]
[8.659361, "o", "s"]
[8.709457, "o", "l"]
[8.759577, "o", "s"]
[8.873687, "o", "a"]
[8.923784, "o", "-"]
[8.998909, "o", "v"]
[9.049011, "o", "e"]
[9.099123, "o", "r"]
[9.149226, "o", "i"]
[9.199315, "o", "f"]
[9.261418, "o", "i"]
[9.311538, "o", "e"]
[9.361627, "o", "r"]
[9.411721, "o", "-"]
[9.461827, "o", "l"]
[9.511909, "o", "i"]
[9.561995, "o", "n"]
[9.63615, "o", "u"]
[9.686234, "o", "x"]
[9.736357, "o", "-"]
[9.786471, "o", "a"]
[9.870594, "o", "m"]
[9.920695, "o", "d"]
[10.005794, "o", "6"]
[10.05591, "o", "4\r\n\u001b[?2004l\r"]
[10.698194, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[10.698422, "o", "s"]
[10.748578, "o", "u"]
[10.838679, "o", "d"]
[10.929795, "o", "o"]
[10.979865, "o", " "]
[11.029973, "o", "i"]
[11.080037, "o", "n"]
[11.184193, "o", "s"]
[11.333311, "o", "t"]
[11.383376, "o", "a"]
[11.433501, "o", "l"]
[11.483603, "o", "l"]
[11.533693, "o", " "]
[11.583813, "o", "s"]
[11.648921, "o", "l"]
[11.699005, "o", "s"]
[11.786082, "o", "a"]
[11.836227, "o", "-"]
[11.891313, "o", "v"]
[11.941407, "o", "e"]
[12.136563, "o", "r"]
[12.308691, "o", "i"]
[12.358745, "o", "f"]
[12.40883, "o", "i"]
[12.491954, "o", "e"]
[12.542021, "o", "r"]
[12.592149, "o", "-"]
[12.642226, "o", "l"]
[12.692354, "o", "i"]
[12.742446, "o", "n"]
[12.792553, "o", "u"]
[12.842698, "o", "x"]
[12.892761, "o", "-"]
[12.94289, "o", "a"]
[12.992959, "o", "m"]
[13.043064, "o", "d"]
[13.093196, "o", "6"]
[13.143304, "o", "4"]
[13.193394, "o", " "]
[13.243513, "o", "/"]
[13.293596, "o", "u"]
[13.371722, "o", "s"]
[13.421829, "o", "r"]
[13.471913, "o", "/"]
[13.522018, "o", "l"]
[13.572136, "o", "o"]
[13.622208, "o", "c"]
[13.782337, "o", "a"]
[13.856446, "o", "l"]
[13.906541, "o", "/"]
[13.956629, "o", "b"]
[14.006756, "o", "i"]
[14.064865, "o", "n"]
[14.114996, "o", "/"]
[14.165093, "o", "s"]
[14.215206, "o", "l"]
[14.265311, "o", "s"]
[14.330415, "o", "a"]
[14.380486, "o", "-"]
[14.532627, "o", "v"]
[14.832776, "o", "e"]
[14.957839, "o", "r"]
[15.00794, "o", "i"]
[15.058029, "o", "f"]
[15.108138, "o", "i"]
[15.158246, "o", "e"]
[15.20835, "o", "r\r\n\u001b[?2004l\r"]
[15.233551, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[16.234026, "o", "#"]
[16.284076, "o", " "]
[16.334203, "o", "S"]
[16.384295, "o", "t"]
[16.434388, "o", "e"]
[16.51851, "o", "p"]
[16.568597, "o", " "]
[16.673728, "o", "2"]
[16.723817, "o", ":"]
[16.786873, "o", " "]
[16.920009, "o", "D"]
[16.976137, "o", "o"]
[17.026203, "o", "w"]
[17.079303, "o", "n"]
[17.129405, "o", "l"]
[17.206457, "o", "o"]
[17.256599, "o", "a"]
[17.306703, "o", "d"]
[17.356818, "o", " "]
[17.406942, "o", "C"]
[17.457031, "o", "o"]
[17.507127, "o", "n"]
[17.557239, "o", "s"]
[17.607313, "o", "t"]
[17.657453, "o", "e"]
[17.725546, "o", "l"]
[17.77564, "o", "l"]
[17.825738, "o", "a"]
[17.875811, "o", "t"]
[17.925937, "o", "i"]
[17.993053, "o", "o"]
[18.043216, "o", "n"]
[18.093297, "o", " "]
[18.164393, "o", "S"]
[18.322549, "o", "B"]
[18.399612, "o", "O"]
[18.449686, "o", "M"]
[18.499808, "o", " "]
[18.553929, "o", "a"]
[18.604017, "o", "n"]
[18.654099, "o", "d"]
[18.704209, "o", " "]
[18.874334, "o", "p"]
[18.924416, "o", "r"]
[18.9745, "o", "o"]
[19.024648, "o", "v"]
[19.074721, "o", "e"]
[19.19279, "o", "n"]
[19.242929, "o", "a"]
[19.299029, "o", "n"]
[19.349129, "o", "c"]
[19.399267, "o", "e\r\n\u001b[?2004l\r"]
[19.399369, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[20.399761, "o", "c"]
[20.449853, "o", "u"]
[20.515967, "o", "r"]
[20.567067, "o", "l"]
[20.617169, "o", " "]
[20.690326, "o", "-"]
[20.799426, "o", "s"]
[20.858519, "o", "L"]
[20.908641, "o", "O"]
[20.958734, "o", " "]
[21.008841, "o", "h"]
[21.079945, "o", "t"]
[21.130034, "o", "t"]
[21.327195, "o", "p"]
[21.377232, "o", "s"]
[21.427366, "o", ":"]
[21.477465, "o", "/"]
[21.691607, "o", "/"]
[21.741667, "o", "g"]
[21.791786, "o", "i"]
[21.841887, "o", "t"]
[21.913003, "o", "h"]
[21.963089, "o", "u"]
[22.013206, "o", "b"]
[22.063282, "o", "."]
[22.178436, "o", "c"]
[22.228483, "o", "o"]
[22.278612, "o", "m"]
[22.328722, "o", "/"]
[22.37881, "o", "e"]
[22.428906, "o", "d"]
[22.479023, "o", "g"]
[22.529112, "o", "e"]
[22.579226, "o", "l"]
[22.629373, "o", "e"]
[22.67946, "o", "s"]
[22.729553, "o", "s"]
[22.779644, "o", "s"]
[22.860791, "o", "y"]
[22.910863, "o", "s"]
[22.960972, "o", "/"]
[23.048098, "o", "c"]
[23.098182, "o", "o"]
[23.280314, "o", "n"]
[23.362459, "o", "s"]
[23.432532, "o", "t"]
[23.482634, "o", "e"]
[23.53276, "o", "l"]
[23.582816, "o", "l"]
[23.632932, "o", "a"]
[23.683034, "o", "t"]
[23.782135, "o", "i"]
[23.832245, "o", "o"]
[23.882367, "o", "n"]
[23.932454, "o", "/"]
[23.982542, "o", "r"]
[24.032664, "o", "e"]
[24.082759, "o", "l"]
[24.13289, "o", "e"]
[24.182973, "o", "a"]
[24.233055, "o", "s"]
[24.283188, "o", "e"]
[24.333273, "o", "s"]
[24.383414, "o", "/"]
[24.439524, "o", "l"]
[24.552574, "o", "a"]
[24.602663, "o", "t"]
[24.671789, "o", "e"]
[24.721869, "o", "s"]
[24.818959, "o", "t"]
[24.869038, "o", "/"]
[24.983177, "o", "d"]
[25.04024, "o", "o"]
[25.090339, "o", "w"]
[25.141452, "o", "n"]
[25.191591, "o", "l"]
[25.319654, "o", "o"]
[25.42976, "o", "a"]
[25.479847, "o", "d"]
[25.529955, "o", "/"]
[25.580113, "o", "c"]
[25.630194, "o", "o"]
[25.680301, "o", "n"]
[25.851459, "o", "s"]
[25.923535, "o", "t"]
[25.973643, "o", "e"]
[26.023731, "o", "l"]
[26.139862, "o", "l"]
[26.255982, "o", "a"]
[26.30608, "o", "t"]
[26.356198, "o", "i"]
[26.406295, "o", "o"]
[26.485361, "o", "n"]
[26.535497, "o", "."]
[26.58558, "o", "s"]
[26.635716, "o", "p"]
[26.686784, "o", "d"]
[26.736886, "o", "x"]
[26.786998, "o", "."]
[26.852126, "o", "s"]
[26.902199, "o", "b"]
[26.952273, "o", "o"]
[27.002437, "o", "m\r\n\u001b[?2004l\r"]
[27.810738, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[27.811023, "o", "c"]
[27.861134, "o", "u"]
[27.944264, "o", "r"]
[27.995355, "o", "l"]
[28.04542, "o", " "]
[28.10558, "o", "-"]
[28.178674, "o", "s"]
[28.241807, "o", "L"]
[28.291899, "o", "O"]
[28.341988, "o", " "]
[28.392118, "o", "h"]
[28.44221, "o", "t"]
[28.534325, "o", "t"]
[28.584472, "o", "p"]
[28.641552, "o", "s"]
[28.691652, "o", ":"]
[28.741748, "o", "/"]
[28.791851, "o", "/"]
[28.841956, "o", "g"]
[28.892067, "o", "i"]
[28.947183, "o", "t"]
[29.050199, "o", "h"]
[29.100342, "o", "u"]
[29.223496, "o", "b"]
[29.273578, "o", "."]
[29.333666, "o", "c"]
[29.454774, "o", "o"]
[29.531893, "o", "m"]
[29.581901, "o", "/"]
[29.632077, "o", "e"]
[29.682187, "o", "d"]
[29.732276, "o", "g"]
[29.782377, "o", "e"]
[29.855454, "o", "l"]
[29.909573, "o", "e"]
[29.977692, "o", "s"]
[30.027803, "o", "s"]
[30.077895, "o", "s"]
[30.128002, "o", "y"]
[30.231162, "o", "s"]
[30.281229, "o", "/"]
[30.359303, "o", "c"]
[30.409383, "o", "o"]
[30.459506, "o", "n"]
[30.509603, "o", "s"]
[30.64375, "o", "t"]
[30.693798, "o", "e"]
[30.74391, "o", "l"]
[30.826028, "o", "l"]
[31.04817, "o", "a"]
[31.100227, "o", "t"]
[31.150363, "o", "i"]
[31.200473, "o", "o"]
[31.285574, "o", "n"]
[31.335675, "o", "/"]
[31.393786, "o", "r"]
[31.443861, "o", "e"]
[31.493993, "o", "l"]
[31.544086, "o", "e"]
[31.672217, "o", "a"]
[31.722318, "o", "s"]
[31.776413, "o", "e"]
[31.916535, "o", "s"]
[31.966612, "o", "/"]
[32.016742, "o", "l"]
[32.066905, "o", "a"]
[32.117018, "o", "t"]
[32.1721, "o", "e"]
[32.253216, "o", "s"]
[32.303282, "o", "t"]
[32.353422, "o", "/"]
[32.403516, "o", "d"]
[32.453599, "o", "o"]
[32.531729, "o", "w"]
[32.58178, "o", "n"]
[32.631909, "o", "l"]
[32.696025, "o", "o"]
[32.746104, "o", "a"]
[32.799206, "o", "d"]
[32.849295, "o", "/"]
[32.899406, "o", "c"]
[32.94949, "o", "o"]
[33.025626, "o", "n"]
[33.082733, "o", "s"]
[33.196865, "o", "t"]
[33.349977, "o", "e"]
[33.400083, "o", "l"]
[33.45019, "o", "l"]
[33.500303, "o", "a"]
[33.595398, "o", "t"]
[33.702507, "o", "i"]
[33.752616, "o", "o"]
[33.802708, "o", "n"]
[33.852808, "o", "."]
[33.951986, "o", "i"]
[34.002024, "o", "n"]
[34.052131, "o", "t"]
[34.102271, "o", "o"]
[34.152344, "o", "t"]
[34.202443, "o", "o"]
[34.252573, "o", "."]
[34.302659, "o", "j"]
[34.352774, "o", "s"]
[34.402878, "o", "o"]
[34.45299, "o", "n"]
[34.521051, "o", "l\r\n\u001b[?2004l\r"]
[34.999674, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[34.999921, "o", "#"]
[35.07111, "o", " "]
[35.121224, "o", "S"]
[35.30639, "o", "t"]
[35.356464, "o", "e"]
[35.406582, "o", "p"]
[35.456686, "o", " "]
[35.550776, "o", "3"]
[35.600866, "o", ":"]
[35.664, "o", " "]
[35.714099, "o", "C"]
[35.842202, "o", "h"]
[35.963349, "o", "e"]
[36.013392, "o", "c"]
[36.087525, "o", "k"]
[36.137616, "o", " "]
[36.223759, "o", "i"]
[36.311862, "o", "n"]
[36.361979, "o", "t"]
[36.412056, "o", "e"]
[36.462179, "o", "g"]
[36.545292, "o", "r"]
[36.595367, "o", "i"]
[36.645489, "o", "t"]
[36.727592, "o", "y"]
[36.777696, "o", " "]
[36.840784, "o", "o"]
[36.890915, "o", "f"]
[36.941006, "o", " "]
[37.011094, "o", "S"]
[37.061218, "o", "B"]
[37.111305, "o", "O"]
[37.161442, "o", "M\r\n\u001b[?2004l\r"]
[37.161549, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[38.16197, "o", "s"]
[38.212065, "o", "l"]
[38.262153, "o", "s"]
[38.312241, "o", "a"]
[38.36235, "o", "-"]
[38.533512, "o", "v"]
[38.583586, "o", "e"]
[38.63967, "o", "r"]
[38.689767, "o", "i"]
[38.739884, "o", "f"]
[38.790009, "o", "i"]
[38.840082, "o", "e"]
[38.917208, "o", "r"]
[38.96731, "o", " "]
[39.033401, "o", "v"]
[39.083493, "o", "e"]
[39.133626, "o", "r"]
[39.183739, "o", "i"]
[39.316862, "o", "f"]
[39.36696, "o", "y"]
[39.417005, "o", "-"]
[39.467151, "o", "a"]
[39.598223, "o", "r"]
[39.712365, "o", "t"]
[39.765432, "o", "i"]
[39.850551, "o", "f"]
[39.917674, "o", "a"]
[39.967765, "o", "c"]
[40.017871, "o", "t"]
[40.067973, "o", " "]
[40.118088, "o", "c"]
[40.231202, "o", "o"]
[40.311328, "o", "n"]
[40.361424, "o", "s"]
[40.411486, "o", "t"]
[40.481621, "o", "e"]
[40.531701, "o", "l"]
[40.581823, "o", "l"]
[40.631854, "o", "a"]
[40.681997, "o", "t"]
[40.732109, "o", "i"]
[40.782152, "o", "o"]
[40.832292, "o", "n"]
[40.882385, "o", "."]
[40.932444, "o", "s"]
[40.982563, "o", "p"]
[41.043694, "o", "d"]
[41.122782, "o", "x"]
[41.172873, "o", "."]
[41.22296, "o", "s"]
[41.280085, "o", "b"]
[41.330194, "o", "o"]
[41.380275, "o", "m"]
[41.430391, "o", " "]
[41.480492, "o", "-"]
[41.555589, "o", "-"]
[41.60566, "o", "p"]
[41.707785, "o", "r"]
[41.772886, "o", "o"]
[41.822955, "o", "v"]
[41.873085, "o", "e"]
[42.045138, "o", "n"]
[42.095282, "o", "a"]
[42.145394, "o", "n"]
[42.195495, "o", "c"]
[42.245563, "o", "e"]
[42.295691, "o", "-"]
[42.345777, "o", "p"]
[42.43086, "o", "a"]
[42.481006, "o", "t"]
[42.565107, "o", "h"]
[42.615202, "o", " "]
[42.665313, "o", "c"]
[42.715427, "o", "o"]
[42.765516, "o", "n"]
[42.820598, "o", "s"]
[42.870703, "o", "t"]
[43.003889, "o", "e"]
[43.053936, "o", "l"]
[43.104067, "o", "l"]
[43.15416, "o", "a"]
[43.20426, "o", "t"]
[43.315365, "o", "i"]
[43.365457, "o", "o"]
[43.415555, "o", "n"]
[43.465711, "o", "."]
[43.515792, "o", "i"]
[43.565941, "o", "n"]
[43.619986, "o", "t"]
[43.687106, "o", "o"]
[43.818197, "o", "t"]
[43.868326, "o", "o"]
[43.918419, "o", "."]
[43.968547, "o", "j"]
[44.018653, "o", "s"]
[44.099767, "o", "o"]
[44.149868, "o", "n"]
[44.199982, "o", "l"]
[44.250081, "o", " "]
[44.3642, "o", "-"]
[44.414207, "o", "-"]
[44.464374, "o", "s"]
[44.514497, "o", "o"]
[44.564611, "o", "u"]
[44.614674, "o", "r"]
[44.664811, "o", "c"]
[44.766905, "o", "e"]
[44.81698, "o", "-"]
[44.961093, "o", "u"]
[45.011194, "o", "r"]
[45.084322, "o", "i"]
[45.134363, "o", " "]
[45.184526, "o", "g"]
[45.234609, "o", "i"]
[45.284745, "o", "t"]
[45.334806, "o", "h"]
[45.384882, "o", "u"]
[45.435013, "o", "b"]
[45.485144, "o", "."]
[45.596248, "o", "c"]
[45.678352, "o", "o"]
[45.728428, "o", "m"]
[45.778523, "o", "/"]
[45.828654, "o", "e"]
[45.878738, "o", "d"]
[45.928873, "o", "g"]
[46.025961, "o", "e"]
[46.076052, "o", "l"]
[46.126164, "o", "e"]
[46.176273, "o", "s"]
[46.226335, "o", "s"]
[46.276508, "o", "s"]
[46.37963, "o", "y"]
[46.42971, "o", "s"]
[46.479802, "o", "/"]
[46.560926, "o", "c"]
[46.610965, "o", "o"]
[46.661106, "o", "n"]
[46.711196, "o", "s"]
[46.761322, "o", "t"]
[46.865416, "o", "e"]
[46.923504, "o", "l"]
[46.973615, "o", "l"]
[47.089723, "o", "a"]
[47.139819, "o", "t"]
[47.189891, "o", "i"]
[47.239992, "o", "o"]
[47.290139, "o", "n\r\n\u001b[?2004l\r"]
[47.982375, "o", "Verified signature against tlog entry index 57885093 at URL: https://rekor.sigstore.dev/api/v1/log/entries/24296fb24b8ad77a78f50198d0b0a4554049eec73d59a7e5e1f895c4ad5b3d202c62132aea18c4c1\r\n"]
[47.997219, "o", "Verified build using builder \"https://github.com/slsa-framework/slsa-github-generator/.github/workflows/generator_generic_slsa3.yml@refs/tags/v1.9.0\" at commit 1d05f438ffa564d2e4ac3b071dbaf322e6d954ab\r\n"]
[47.997275, "o", "Verifying artifact constellation.spdx.sbom: PASSED\r\n\r\nPASSED: Verified SLSA provenance\r\n"]
[47.998419, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[47.998603, "o", "#"]
[48.088785, "o", " "]
[48.138885, "o", "S"]
[48.217918, "o", "t"]
[48.268062, "o", "e"]
[48.373203, "o", "p"]
[48.423265, "o", " "]
[48.47337, "o", "4"]
[48.523446, "o", ":"]
[48.584558, "o", " "]
[48.680705, "o", "I"]
[48.841802, "o", "n"]
[48.891906, "o", "s"]
[49.01802, "o", "t"]
[49.068149, "o", "a"]
[49.118278, "o", "l"]
[49.168333, "o", "l"]
[49.218431, "o", " "]
[49.268515, "o", "g"]
[49.31859, "o", "r"]
[49.368692, "o", "y"]
[49.49377, "o", "p"]
[49.543849, "o", "e"]
[49.593916, "o", " "]
[49.644038, "o", "("]
[49.694077, "o", "s"]
[49.744164, "o", "e"]
[49.794225, "o", "c"]
[49.844337, "o", "u"]
[49.92449, "o", "r"]
[49.974575, "o", "i"]
[50.024666, "o", "t"]
[50.074775, "o", "y"]
[50.12483, "o", " "]
[50.316965, "o", "s"]
[50.391113, "o", "c"]
[50.441153, "o", "a"]
[50.529288, "o", "n"]
[50.579374, "o", "n"]
[50.681516, "o", "e"]
[50.731593, "o", "r"]
[50.781733, "o", ")\r\n\u001b[?2004l\r"]
[50.781863, "o", "\u001b[?2004h"]
[50.781919, "o", "\u001b[38;2;139;4;221m$\u001b[0m "]
[51.782348, "o", "c"]
[51.881391, "o", "u"]
[51.955455, "o", "r"]
[52.018593, "o", "l"]
[52.068698, "o", " "]
[52.118772, "o", "-"]
[52.184813, "o", "s"]
[52.234919, "o", "L"]
[52.351046, "o", "O"]
[52.401144, "o", " "]
[52.600202, "o", "h"]
[52.650277, "o", "t"]
[52.700358, "o", "t"]
[52.750397, "o", "p"]
[52.800498, "o", "s"]
[52.850627, "o", ":"]
[52.946683, "o", "/"]
[52.99673, "o", "/"]
[53.046779, "o", "g"]
[53.096882, "o", "i"]
[53.147016, "o", "t"]
[53.197052, "o", "h"]
[53.24714, "o", "u"]
[53.297253, "o", "b"]
[53.347321, "o", "."]
[53.403409, "o", "c"]
[53.490509, "o", "o"]
[53.54056, "o", "m"]
[53.590619, "o", "/"]
[53.640708, "o", "a"]
[53.75379, "o", "n"]
[53.881871, "o", "c"]
[54.181998, "o", "h"]
[54.232015, "o", "o"]
[54.28308, "o", "r"]
[54.333173, "o", "e"]
[54.383301, "o", "/"]
[54.433389, "o", "g"]
[54.545535, "o", "r"]
[54.600652, "o", "y"]
[54.650734, "o", "p"]
[54.701875, "o", "e"]
[54.752016, "o", "/"]
[54.802149, "o", "r"]
[54.85225, "o", "e"]
[54.942348, "o", "l"]
[55.070445, "o", "e"]
[55.120565, "o", "a"]
[55.170705, "o", "s"]
[55.220803, "o", "e"]
[55.319939, "o", "s"]
[55.369999, "o", "/"]
[55.420126, "o", "d"]
[55.47017, "o", "o"]
[55.558311, "o", "w"]
[55.608407, "o", "n"]
[55.671523, "o", "l"]
[55.724627, "o", "o"]
[55.774695, "o", "a"]
[55.82481, "o", "d"]
[55.874899, "o", "/"]
[55.925068, "o", "v"]
[56.088184, "o", "0"]
[56.138275, "o", "."]
[56.198386, "o", "5"]
[56.248474, "o", "6"]
[56.298599, "o", "."]
[56.357724, "o", "0"]
[56.407848, "o", "/"]
[56.457923, "o", "g"]
[56.508035, "o", "r"]
[56.573121, "o", "y"]
[56.632192, "o", "p"]
[56.733328, "o", "e"]
[56.78341, "o", "_"]
[56.833519, "o", "0"]
[56.88364, "o", "."]
[56.933719, "o", "5"]
[57.03282, "o", "6"]
[57.082922, "o", "."]
[57.174059, "o", "0"]
[57.224126, "o", "_"]
[57.418282, "o", "l"]
[57.468348, "o", "i"]
[57.540451, "o", "n"]
[57.623562, "o", "u"]
[57.742662, "o", "x"]
[57.792774, "o", "_"]
[57.842853, "o", "a"]
[57.892949, "o", "m"]
[57.943065, "o", "d"]
[58.022208, "o", "6"]
[58.094259, "o", "4"]
[58.144368, "o", "."]
[58.194447, "o", "t"]
[58.244557, "o", "a"]
[58.294605, "o", "r"]
[58.344782, "o", "."]
[58.404852, "o", "g"]
[58.462042, "o", "z\r\n\u001b[?2004l\r"]
[59.482722, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[59.48292, "o", "t"]
[59.573075, "o", "a"]
[59.623201, "o", "r"]
[59.673286, "o", " "]
[59.733388, "o", "-"]
[59.783498, "o", "x"]
[59.833591, "o", "v"]
[59.88373, "o", "z"]
[59.933798, "o", "f"]
[59.983907, "o", " "]
[60.033995, "o", "g"]
[60.248148, "o", "r"]
[60.298228, "o", "y"]
[60.348332, "o", "p"]
[60.398418, "o", "e"]
[60.448526, "o", "_"]
[60.498587, "o", "0"]
[60.548763, "o", "."]
[60.599833, "o", "5"]
[60.649973, "o", "6"]
[60.700099, "o", "."]
[60.836203, "o", "0"]
[60.886285, "o", "_"]
[60.936398, "o", "l"]
[61.093519, "o", "i"]
[61.143601, "o", "n"]
[61.231707, "o", "u"]
[61.281818, "o", "x"]
[61.331909, "o", "_"]
[61.382013, "o", "a"]
[61.432112, "o", "m"]
[61.540237, "o", "d"]
[61.590317, "o", "6"]
[61.640442, "o", "4"]
[61.690531, "o", "."]
[61.782631, "o", "t"]
[61.832735, "o", "a"]
[61.993902, "o", "r"]
[62.044033, "o", "."]
[62.11714, "o", "g"]
[62.216257, "o", "z\r\n\u001b[?2004l\r"]
[62.218486, "o", "CHANGELOG.md\r\n"]
[62.218573, "o", "LICENSE\r\n"]
[62.218636, "o", "README.md\r\n"]
[62.218898, "o", "grype\r\n"]
[62.583512, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[62.583761, "o", "s"]
[62.633879, "o", "u"]
[62.684024, "o", "d"]
[62.786132, "o", "o"]
[62.836247, "o", " "]
[62.886333, "o", "i"]
[63.086489, "o", "n"]
[63.136564, "o", "s"]
[63.227678, "o", "t"]
[63.277776, "o", "a"]
[63.327871, "o", "l"]
[63.377976, "o", "l"]
[63.428082, "o", " "]
[63.523207, "o", "g"]
[63.573292, "o", "r"]
[63.623386, "o", "y"]
[63.680486, "o", "p"]
[63.730568, "o", "e"]
[63.780681, "o", " "]
[63.992838, "o", "/"]
[64.059976, "o", "u"]
[64.122052, "o", "s"]
[64.17215, "o", "r"]
[64.222254, "o", "/"]
[64.272401, "o", "l"]
[64.441502, "o", "o"]
[64.496554, "o", "c"]
[64.546644, "o", "a"]
[64.616771, "o", "l"]
[64.666882, "o", "/"]
[64.73901, "o", "b"]
[64.789087, "o", "i"]
[64.855211, "o", "n"]
[64.905325, "o", "/"]
[65.076452, "o", "g"]
[65.126538, "o", "r"]
[65.176681, "o", "y"]
[65.325805, "o", "p"]
[65.375926, "o", "e\r\n\u001b[?2004l\r"]
[65.39875, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[66.399189, "o", "g"]
[66.44936, "o", "r"]
[66.499442, "o", "y"]
[66.549537, "o", "p"]
[66.599637, "o", "e"]
[66.649755, "o", " "]
[66.700867, "o", "-"]
[66.750972, "o", "-"]
[66.866108, "o", "h"]
[66.9482, "o", "e"]
[66.998294, "o", "l"]
[67.107435, "o", "p\r\n\u001b[?2004l\r"]
[67.133287, "o", "A vulnerability scanner for container images, filesystems, and SBOMs.\r\n\r\nSupports the following image sources:\r\n    grype yourrepo/yourimage:tag             defaults to using images from a Docker daemon\r\n    grype path/to/yourproject                a Docker tar, OCI tar, OCI directory, SIF container, or generic filesystem directory\r\n    grype attestation.json --key cosign.pub  extract and scan SBOM from attestation file\r\n\r\nYou can also explicitly specify the scheme to use:\r\n    grype podman:yourrepo/yourimage:tag          explicitly use the Podman daemon\r\n    grype docker:yourrepo/yourimage:tag          explicitly use the Docker daemon\r\n    grype docker-archive:path/to/yourimage.tar   use a tarball from disk for archives created from \"docker save\"\r\n    grype oci-archive:path/to/yourimage.tar      use a tarball from disk for OCI archives (from Podman or otherwise)\r\n    grype oci-dir:path/to/yourimage              read directly from a path on disk for OCI layout directories (from Skopeo or otherwise)\r\n    grype"]
[67.13335, "o", " singularity:path/to/yourimage.sif      read directly from a Singularity Image Format (SIF) container on disk\r\n    grype dir:path/to/yourproject                read directly from a path on disk (any directory)\r\n    grype sbom:path/to/syft.json                 read Syft JSON from path on disk\r\n    grype registry:yourrepo/yourimage:tag        pull image directly from a registry (no container runtime required)\r\n    grype att:attestation.json --key cosign.pub  explicitly use the input as an attestation\r\n    grype purl:path/to/purl/file                 read a newline separated file of purls from a path on disk\r\n\r\nYou can also pipe in Syft JSON directly:\r\n\tsyft yourimage:tag -o json | grype\r\n\r\n"]
[67.134367, "o", "Usage:\r\n  grype [IMAGE] [flags]\r\n  grype [command]\r\n\r\nAvailable Commands:\r\n  completion  Generate a shell completion for Grype (listing local docker images)\r\n  db          vulnerability database operations\r\n  help        Help about any command\r\n  version     show the version\r\n\r\nFlags:\r\n      --add-cpes-if-none      generate CPEs for packages with no CPE data\r\n      --by-cve                orient results by CVE instead of the original vulnerability ID when possible\r\n  -c, --config string         application config file\r\n      --distro string         distro to match against in the format: <distro>:<version>\r\n      --exclude stringArray   exclude paths from being scanned using a glob expression\r\n  -f, --fail-on string        set the return code to 1 if a vulnerability is found with a severity >= the given severity, options=[negligible low medium high critical]\r\n      --file string           file to write the report output to (default is STDOUT)\r\n  -h, --help                  help for grype\r\n      --key string   "]
[67.134512, "o", "         File path to a public key to validate attestation\r\n      --only-fixed            ignore matches for vulnerabilities that are not fixed\r\n      --only-notfixed         ignore matches for vulnerabilities that are fixed\r\n  -o, --output string         report output formatter, formats=[json table cyclonedx cyclonedx-json sarif template], deprecated formats=[embedded-cyclonedx-vex-json embedded-cyclonedx-vex-xml]\r\n      --platform string       an optional platform specifier for container image sources (e.g. 'linux/arm64', 'linux/arm64/v8', 'arm64', 'linux')\r\n  -q, --quiet                 suppress all logging output\r\n  -s, --scope string          selection of layers to analyze, options=[Squashed AllLayers] (default \"Squashed\")\r\n      --show-suppressed       show suppressed/ignored vulnerabilities in the output (only supported with table output format)\r\n  -t, --template string       specify the path to a Go template file (requires 'template' output to be selected)\r\n  -v, --verbose count         increase verbo"]
[67.13459, "o", "sity (-v = info, -vv = debug)\r\n\r\nUse \"grype [command] --help\" for more information about a command.\r\n"]
[67.135666, "o", "\u001b[?2004h"]
[67.135682, "o", "\u001b[38;2;139;4;221m$\u001b[0m "]
[68.136095, "o", "#"]
[68.238218, "o", " "]
[68.288378, "o", "S"]
[68.338457, "o", "t"]
[68.388622, "o", "e"]
[68.576751, "o", "p"]
[68.62676, "o", " "]
[68.771975, "o", "5"]
[68.822001, "o", ":"]
[68.872118, "o", " "]
[68.934225, "o", "C"]
[68.984343, "o", "h"]
[69.052468, "o", "e"]
[69.119589, "o", "c"]
[69.169675, "o", "k"]
[69.219783, "o", " "]
[69.284903, "o", "f"]
[69.33499, "o", "o"]
[69.607177, "o", "r"]
[69.657213, "o", " "]
[69.707329, "o", "v"]
[69.757433, "o", "u"]
[69.89558, "o", "l"]
[69.945665, "o", "n"]
[69.995771, "o", "e"]
[70.045863, "o", "r"]
[70.197003, "o", "a"]
[70.247062, "o", "b"]
[70.378228, "o", "i"]
[70.428335, "o", "l"]
[70.478431, "o", "i"]
[70.528523, "o", "t"]
[70.597668, "o", "i"]
[70.720806, "o", "e"]
[70.770913, "o", "s\r\n\u001b[?2004l\r"]
[70.771054, "o", "\u001b[?2004h"]
[70.771103, "o", "\u001b[38;2;139;4;221m$\u001b[0m "]
[71.771528, "o", "g"]
[71.882659, "o", "r"]
[71.932765, "o", "y"]
[71.999894, "o", "p"]
[72.049983, "o", "e"]
[72.100078, "o", " "]
[72.150204, "o", "c"]
[72.405363, "o", "o"]
[72.538448, "o", "n"]
[72.702565, "o", "s"]
[72.752703, "o", "t"]
[72.8378, "o", "e"]
[72.896879, "o", "l"]
[72.946963, "o", "l"]
[72.997074, "o", "a"]
[73.047183, "o", "t"]
[73.097283, "o", "i"]
[73.242451, "o", "o"]
[73.405569, "o", "n"]
[73.455655, "o", "."]
[73.505736, "o", "s"]
[73.555888, "o", "p"]
[73.605983, "o", "d"]
[73.679102, "o", "x"]
[73.729262, "o", "."]
[73.790379, "o", "s"]
[73.846481, "o", "b"]
[73.896578, "o", "o"]
[73.946706, "o", "m"]
[73.996848, "o", " "]
[74.046866, "o", "-"]
[74.096937, "o", "o"]
[74.14701, "o", " "]
[74.197095, "o", "t"]
[74.247171, "o", "a"]
[74.299252, "o", "b"]
[74.370336, "o", "l"]
[74.601468, "o", "e"]
[74.651494, "o", " "]
[74.709569, "o", "-"]
[74.773696, "o", "q\r\n\u001b[?2004l\r"]
[84.703424, "o", "No vulnerabilities found\r\n"]
[84.706167, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
