load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "server",
    srcs = ["server.go"],
    importpath = "github.com/edgelesssys/constellation/v2/verify/server",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/constants",
        "//internal/logger",
        "//verify/verifyproto",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//keepalive",
        "@org_golang_google_grpc//peer",
        "@org_golang_google_grpc//status",
    ],
)

go_test(
    name = "server_test",
    srcs = ["server_test.go"],
    embed = [":server"],
    deps = [
        "//internal/grpc/testdialer",
        "//internal/logger",
        "//verify/verifyproto",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_goleak//:goleak",
    ],
)
