load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "retry",
    srcs = ["retry.go"],
    importpath = "github.com/edgelesssys/constellation/v2/internal/grpc/retry",
    visibility = ["//:__subpackages__"],
    deps = [
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)

go_test(
    name = "retry_test",
    srcs = ["retry_test.go"],
    embed = [":retry"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)
