load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "server",
    srcs = ["server.go"],
    importpath = "github.com/edgelesssys/constellation/v2/hack/qemu-metadata-api/server",
    target_compatible_with = [
        "@platforms//os:linux",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//hack/qemu-metadata-api/dhcp",
        "//internal/cloud/metadata",
        "//internal/role",
    ],
)

go_test(
    name = "server_test",
    srcs = ["server_test.go"],
    embed = [":server"],
    # keep
    pure = "on",
    # keep
    race = "off",
    deps = [
        "//hack/qemu-metadata-api/dhcp",
        "//internal/cloud/metadata",
        "//internal/logger",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
