load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_ld_test", "go_test")

go_library(
    name = "server",
    srcs = ["server.go"],
    importpath = "github.com/edgelesssys/constellation/v2/hack/qemu-metadata-api/server",
    target_compatible_with = [
        "@platforms//os:linux",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//hack/qemu-metadata-api/virtwrapper",
        "//internal/cloud/metadata",
        "//internal/logger",
        "//internal/role",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "server_test",
    srcs = ["server_test.go"],
    embed = [":server"],
    # keep
    tags = ["manual"],
    deps = [
        "//hack/qemu-metadata-api/virtwrapper",
        "//internal/cloud/metadata",
        "//internal/logger",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_libvirt_go_libvirt//:libvirt",
    ],
)

go_ld_test(
    name = "server_ld_test",
    src = "server_test",
    ld = "//rpm:ld",
)
