load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "image-measurement_lib",
    srcs = [
        "definitions.go",
        "main.go",
    ],
    importpath = "github.com/edgelesssys/constellation/v2/hack/image-measurement",
    visibility = ["//visibility:private"],
    deps = [
        "//hack/image-measurement/server",
        "//internal/attestation/measurements",
        "//internal/logger",
        "@in_gopkg_yaml_v3//:yaml_v3",
        "@org_libvirt_go_libvirt//:libvirt",
        "@org_libvirt_go_libvirtxml//:libvirtxml",
        "@org_uber_go_zap//:zap",
        "@org_uber_go_zap//zapcore",
    ],
)

go_binary(
    name = "image-measurement",
    embed = [":image-measurement_lib"],
    visibility = ["//visibility:public"],
)
