load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "secureboot",
    srcs = [
        "secureboot.go",
        "zlibdict.go",
    ],
    importpath = "github.com/edgelesssys/constellation/v2/internal/osimage/secureboot",
    visibility = ["//:__subpackages__"],
    deps = ["@com_github_spf13_afero//:afero"],
)

go_test(
    name = "secureboot_test",
    srcs = ["secureboot_test.go"],
    embed = [":secureboot"],
    deps = [
        "@com_github_spf13_afero//:afero",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_goleak//:goleak",
    ],
)
