{"version": 2, "width": 0, "height": 0, "timestamp": 1676977236, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.004459, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[0.005251, "o", "#"]
[0.139176, "o", " "]
[0.192037, "o", "S"]
[0.261568, "o", "t"]
[0.339583, "o", "e"]
[0.403607, "o", "p"]
[0.463093, "o", " "]
[0.588336, "o", "1"]
[0.644872, "o", ":"]
[0.698114, "o", " "]
[0.770812, "o", "I"]
[0.877445, "o", "n"]
[0.930171, "o", "s"]
[1.012231, "o", "t"]
[1.06325, "o", "a"]
[1.113587, "o", "l"]
[1.282502, "o", "l"]
[1.341065, "o", " "]
[1.429689, "o", "S"]
[1.485309, "o", "L"]
[1.609782, "o", "S"]
[1.68397, "o", "A"]
[1.735883, "o", " "]
[1.842615, "o", "v"]
[1.897115, "o", "e"]
[1.953922, "o", "r"]
[2.015162, "o", "i"]
[2.074018, "o", "f"]
[2.128162, "o", "i"]
[2.180094, "o", "e"]
[2.283734, "o", "r\r\n"]
[2.284383, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[3.292924, "o", "c"]
[3.351335, "o", "u"]
[3.402664, "o", "r"]
[3.46713, "o", "l"]
[3.516996, "o", " "]
[3.567064, "o", "-"]
[3.708843, "o", "s"]
[3.770196, "o", "L"]
[3.843984, "o", "O"]
[3.894332, "o", " "]
[3.995375, "o", "h"]
[4.045583, "o", "t"]
[4.131802, "o", "t"]
[4.18666, "o", "p"]
[4.239691, "o", "s"]
[4.293139, "o", ":"]
[4.347616, "o", "/"]
[4.461348, "o", "/"]
[4.53362, "o", "g"]
[4.586488, "o", "i"]
[4.693276, "o", "t"]
[4.794179, "o", "h"]
[4.84873, "o", "u"]
[4.913513, "o", "b"]
[4.977442, "o", "."]
[5.060001, "o", "c"]
[5.246195, "o", "o"]
[5.296618, "o", "m"]
[5.352524, "o", "/"]
[5.413802, "o", "s"]
[5.537264, "o", "l"]
[5.59062, "o", "s"]
[5.838758, "o", "a"]
[5.890677, "o", "-"]
[5.950929, "o", "f"]
[6.025894, "o", "r"]
[6.08342, "o", "a"]
[6.141315, "o", "m"]
[6.195691, "o", "e"]
[6.279871, "o", "w"]
[6.330252, "o", "o"]
[6.503622, "o", "r"]
[6.553695, "o", "k"]
[6.608144, "o", "/"]
[6.667798, "o", "s"]
[6.718224, "o", "l"]
[6.780338, "o", "s"]
[6.834883, "o", "a"]
[6.895454, "o", "-"]
[7.065857, "o", "v"]
[7.118456, "o", "e"]
[7.320051, "o", "r"]
[7.414537, "o", "i"]
[7.465235, "o", "f"]
[7.531653, "o", "i"]
[7.586397, "o", "e"]
[7.636983, "o", "r"]
[7.704114, "o", "/"]
[7.755961, "o", "r"]
[7.80638, "o", "e"]
[7.942905, "o", "l"]
[7.995711, "o", "e"]
[8.049379, "o", "a"]
[8.105901, "o", "s"]
[8.169616, "o", "e"]
[8.285788, "o", "s"]
[8.339785, "o", "/"]
[8.398971, "o", "l"]
[8.448906, "o", "a"]
[8.510912, "o", "t"]
[8.58657, "o", "e"]
[8.645809, "o", "s"]
[8.72227, "o", "t"]
[8.776269, "o", "/"]
[8.826874, "o", "d"]
[8.886636, "o", "o"]
[8.953876, "o", "w"]
[9.005353, "o", "n"]
[9.075557, "o", "l"]
[9.125664, "o", "o"]
[9.20932, "o", "a"]
[9.259693, "o", "d"]
[9.320387, "o", "/"]
[9.374396, "o", "s"]
[9.42838, "o", "l"]
[9.481136, "o", "s"]
[9.609548, "o", "a"]
[9.660187, "o", "-"]
[9.741502, "o", "v"]
[9.800055, "o", "e"]
[9.853255, "o", "r"]
[9.910652, "o", "i"]
[9.970039, "o", "f"]
[10.033447, "o", "i"]
[10.085765, "o", "e"]
[10.136763, "o", "r"]
[10.187491, "o", "-"]
[10.240258, "o", "l"]
[10.295486, "o", "i"]
[10.355297, "o", "n"]
[10.429389, "o", "u"]
[10.480041, "o", "x"]
[10.538045, "o", "-"]
[10.597073, "o", "a"]
[10.681049, "o", "m"]
[10.731719, "o", "d"]
[10.816838, "o", "6"]
[10.875298, "o", "4\r\n"]
[12.555233, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[12.555627, "o", "s"]
[12.618122, "o", "u"]
[12.710205, "o", "d"]
[12.802029, "o", "o"]
[12.851914, "o", " "]
[12.902268, "o", "i"]
[12.959182, "o", "n"]
[13.067781, "o", "s"]
[13.223121, "o", "t"]
[13.274567, "o", "a"]
[13.326497, "o", "l"]
[13.379595, "o", "l"]
[13.434964, "o", " "]
[13.485824, "o", "s"]
[13.552424, "o", "l"]
[13.610237, "o", "s"]
[13.697609, "o", "a"]
[13.749816, "o", "-"]
[13.805349, "o", "v"]
[13.854991, "o", "e"]
[14.054974, "o", "r"]
[14.235046, "o", "i"]
[14.304929, "o", "f"]
[14.374858, "o", "i"]
[14.458813, "o", "e"]
[14.508994, "o", "r"]
[14.570199, "o", "-"]
[14.630321, "o", "l"]
[14.680129, "o", "i"]
[14.731813, "o", "n"]
[14.782508, "o", "u"]
[14.831891, "o", "x"]
[14.884388, "o", "-"]
[14.936152, "o", "a"]
[14.988448, "o", "m"]
[15.040696, "o", "d"]
[15.092821, "o", "6"]
[15.14581, "o", "4"]
[15.195159, "o", " "]
[15.247815, "o", "/"]
[15.300377, "o", "u"]
[15.379408, "o", "s"]
[15.431756, "o", "r"]
[15.482058, "o", "/"]
[15.533271, "o", "l"]
[15.583951, "o", "o"]
[15.633693, "o", "c"]
[15.802155, "o", "a"]
[15.877452, "o", "l"]
[15.935426, "o", "/"]
[15.997091, "o", "b"]
[16.051522, "o", "i"]
[16.109797, "o", "n"]
[16.166334, "o", "/"]
[16.237918, "o", "s"]
[16.289253, "o", "l"]
[16.34145, "o", "s"]
[16.423457, "o", "a"]
[16.474588, "o", "-"]
[16.626518, "o", "v"]
[16.930299, "o", "e"]
[17.0581, "o", "r"]
[17.112706, "o", "i"]
[17.164067, "o", "f"]
[17.215246, "o", "i"]
[17.275649, "o", "e"]
[17.326899, "o", "r\r\n"]
[17.354791, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[18.358698, "o", "#"]
[18.40944, "o", " "]
[18.459924, "o", "S"]
[18.510271, "o", "t"]
[18.561084, "o", "e"]
[18.645873, "o", "p"]
[18.697421, "o", " "]
[18.803611, "o", "2"]
[18.854521, "o", ":"]
[18.928854, "o", " "]
[19.062778, "o", "D"]
[19.12045, "o", "o"]
[19.171334, "o", "w"]
[19.235815, "o", "n"]
[19.286881, "o", "l"]
[19.365029, "o", "o"]
[19.42, "o", "a"]
[19.47017, "o", "d"]
[19.542639, "o", " "]
[19.597599, "o", "C"]
[19.648229, "o", "o"]
[19.701353, "o", "n"]
[19.762184, "o", "s"]
[19.816114, "o", "t"]
[19.867393, "o", "e"]
[19.935826, "o", "l"]
[19.999171, "o", "l"]
[20.058769, "o", "a"]
[20.110383, "o", "t"]
[20.161723, "o", "i"]
[20.22938, "o", "o"]
[20.283927, "o", "n"]
[20.333446, "o", " "]
[20.411392, "o", "S"]
[20.571245, "o", "B"]
[20.656509, "o", "O"]
[20.707344, "o", "M"]
[20.759452, "o", " "]
[20.814123, "o", "a"]
[20.871527, "o", "n"]
[20.921329, "o", "d"]
[20.975859, "o", " "]
[21.146721, "o", "p"]
[21.199914, "o", "r"]
[21.268589, "o", "o"]
[21.323922, "o", "v"]
[21.375535, "o", "e"]
[21.513518, "o", "n"]
[21.583405, "o", "a"]
[21.646308, "o", "n"]
[21.69704, "o", "c"]
[21.768901, "o", "e\r\n"]
[21.770236, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[22.786263, "o", "c"]
[22.851067, "o", "u"]
[22.91901, "o", "r"]
[22.970533, "o", "l"]
[23.028525, "o", " "]
[23.10195, "o", "-"]
[23.215094, "o", "s"]
[23.277844, "o", "L"]
[23.342857, "o", "O"]
[23.403225, "o", " "]
[23.453612, "o", "h"]
[23.526047, "o", "t"]
[23.588523, "o", "t"]
[23.786098, "o", "p"]
[23.853431, "o", "s"]
[23.903133, "o", ":"]
[23.954125, "o", "/"]
[24.16869, "o", "/"]
[24.223438, "o", "g"]
[24.290311, "o", "i"]
[24.343912, "o", "t"]
[24.424443, "o", "h"]
[24.474322, "o", "u"]
[24.525524, "o", "b"]
[24.585981, "o", "."]
[24.701356, "o", "c"]
[24.772638, "o", "o"]
[24.822555, "o", "m"]
[24.896273, "o", "/"]
[24.949402, "o", "e"]
[25.024343, "o", "d"]
[25.074956, "o", "g"]
[25.129654, "o", "e"]
[25.178921, "o", "l"]
[25.244517, "o", "e"]
[25.29952, "o", "s"]
[25.351104, "o", "s"]
[25.408222, "o", "s"]
[25.514207, "o", "y"]
[25.565789, "o", "s"]
[25.632413, "o", "/"]
[25.722923, "o", "c"]
[25.773292, "o", "o"]
[25.959039, "o", "n"]
[26.055562, "o", "s"]
[26.126077, "o", "t"]
[26.176644, "o", "e"]
[26.228604, "o", "l"]
[26.28711, "o", "l"]
[26.338052, "o", "a"]
[26.394626, "o", "t"]
[26.496516, "o", "i"]
[26.5478, "o", "o"]
[26.605974, "o", "n"]
[26.679977, "o", "/"]
[26.734974, "o", "r"]
[26.786051, "o", "e"]
[26.84203, "o", "l"]
[26.914611, "o", "e"]
[26.966168, "o", "a"]
[27.018074, "o", "s"]
[27.081918, "o", "e"]
[27.133228, "o", "s"]
[27.184281, "o", "/"]
[27.241101, "o", "l"]
[27.36432, "o", "a"]
[27.414501, "o", "t"]
[27.5027, "o", "e"]
[27.558487, "o", "s"]
[27.66036, "o", "t"]
[27.714116, "o", "/"]
[27.840578, "o", "d"]
[27.897906, "o", "o"]
[27.969996, "o", "w"]
[28.022866, "o", "n"]
[28.072549, "o", "l"]
[28.20207, "o", "o"]
[28.318646, "o", "a"]
[28.36841, "o", "d"]
[28.419982, "o", "/"]
[28.473503, "o", "c"]
[28.523395, "o", "o"]
[28.583625, "o", "n"]
[28.777259, "o", "s"]
[28.850181, "o", "t"]
[28.904117, "o", "e"]
[28.95517, "o", "l"]
[29.07312, "o", "l"]
[29.190385, "o", "a"]
[29.246985, "o", "t"]
[29.311313, "o", "i"]
[29.364178, "o", "o"]
[29.445799, "o", "n"]
[29.507364, "o", "."]
[29.563281, "o", "s"]
[29.615145, "o", "p"]
[29.665801, "o", "d"]
[29.716171, "o", "x"]
[29.76658, "o", "."]
[29.840711, "o", "s"]
[29.917114, "o", "b"]
[29.968222, "o", "o"]
[30.019258, "o", "m\r\n"]
[30.908206, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[30.908576, "o", "c"]
[30.959333, "o", "u"]
[31.043004, "o", "r"]
[31.09543, "o", "l"]
[31.150988, "o", " "]
[31.211751, "o", "-"]
[31.284881, "o", "s"]
[31.350603, "o", "L"]
[31.405805, "o", "O"]
[31.456715, "o", " "]
[31.520938, "o", "h"]
[31.572869, "o", "t"]
[31.666085, "o", "t"]
[31.71875, "o", "p"]
[31.799976, "o", "s"]
[31.854022, "o", ":"]
[31.906779, "o", "/"]
[31.957085, "o", "/"]
[32.012482, "o", "g"]
[32.063627, "o", "i"]
[32.121184, "o", "t"]
[32.224097, "o", "h"]
[32.274531, "o", "u"]
[32.39888, "o", "b"]
[32.450671, "o", "."]
[32.510933, "o", "c"]
[32.638969, "o", "o"]
[32.717829, "o", "m"]
[32.774153, "o", "/"]
[32.82614, "o", "e"]
[32.879429, "o", "d"]
[32.930419, "o", "g"]
[32.980643, "o", "e"]
[33.063816, "o", "l"]
[33.118051, "o", "e"]
[33.18951, "o", "s"]
[33.240589, "o", "s"]
[33.291533, "o", "s"]
[33.354077, "o", "y"]
[33.457805, "o", "s"]
[33.508829, "o", "/"]
[33.587391, "o", "c"]
[33.658174, "o", "o"]
[33.710439, "o", "n"]
[33.760383, "o", "s"]
[33.899889, "o", "t"]
[33.950216, "o", "e"]
[34.0271, "o", "l"]
[34.113946, "o", "l"]
[34.338292, "o", "a"]
[34.390763, "o", "t"]
[34.451051, "o", "i"]
[34.508908, "o", "o"]
[34.597745, "o", "n"]
[34.64843, "o", "/"]
[34.712356, "o", "r"]
[34.764206, "o", "e"]
[34.81837, "o", "l"]
[34.868936, "o", "e"]
[34.997672, "o", "a"]
[35.050735, "o", "s"]
[35.104832, "o", "e"]
[35.282251, "o", "s"]
[35.336342, "o", "/"]
[35.387915, "o", "l"]
[35.438879, "o", "a"]
[35.500109, "o", "t"]
[35.555826, "o", "e"]
[35.638199, "o", "s"]
[35.691579, "o", "t"]
[35.743766, "o", "/"]
[35.800268, "o", "d"]
[35.861311, "o", "o"]
[35.939688, "o", "w"]
[35.997803, "o", "n"]
[36.048795, "o", "l"]
[36.119344, "o", "o"]
[36.169863, "o", "a"]
[36.223262, "o", "d"]
[36.275093, "o", "/"]
[36.346692, "o", "c"]
[36.398668, "o", "o"]
[36.479966, "o", "n"]
[36.53728, "o", "s"]
[36.66733, "o", "t"]
[36.821846, "o", "e"]
[36.878506, "o", "l"]
[36.941098, "o", "l"]
[36.991262, "o", "a"]
[37.088624, "o", "t"]
[37.200803, "o", "i"]
[37.25127, "o", "o"]
[37.307261, "o", "n"]
[37.359714, "o", "."]
[37.48895, "o", "i"]
[37.553715, "o", "n"]
[37.620882, "o", "t"]
[37.672591, "o", "o"]
[37.744939, "o", "t"]
[37.809612, "o", "o"]
[37.860422, "o", "."]
[37.910468, "o", "j"]
[37.967223, "o", "s"]
[38.019799, "o", "o"]
[38.070419, "o", "n"]
[38.146727, "o", "l\r\n"]
[38.551828, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[39.560545, "o", "#"]
[39.635573, "o", " "]
[39.686586, "o", "S"]
[39.888323, "o", "t"]
[39.938486, "o", "e"]
[39.989613, "o", "p"]
[40.040925, "o", " "]
[40.136964, "o", "3"]
[40.191004, "o", ":"]
[40.258691, "o", " "]
[40.310116, "o", "C"]
[40.438737, "o", "h"]
[40.562383, "o", "e"]
[40.612542, "o", "c"]
[40.69156, "o", "k"]
[40.742112, "o", " "]
[40.827804, "o", "i"]
[40.92027, "o", "n"]
[40.970674, "o", "t"]
[41.021351, "o", "e"]
[41.071606, "o", "g"]
[41.155083, "o", "r"]
[41.206826, "o", "i"]
[41.272991, "o", "t"]
[41.357609, "o", "y"]
[41.408125, "o", " "]
[41.471232, "o", "o"]
[41.521789, "o", "f"]
[41.574125, "o", " "]
[41.650446, "o", "S"]
[41.704353, "o", "B"]
[41.756151, "o", "O"]
[41.810293, "o", "M\r\n"]
[41.810805, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[42.81296, "o", "s"]
[42.864161, "o", "l"]
[42.913976, "o", "s"]
[42.968554, "o", "a"]
[43.018208, "o", "-"]
[43.20663, "o", "v"]
[43.256759, "o", "e"]
[43.327936, "o", "r"]
[43.378005, "o", "i"]
[43.435617, "o", "f"]
[43.488386, "o", "i"]
[43.540863, "o", "e"]
[43.626157, "o", "r"]
[43.676481, "o", " "]
[43.748975, "o", "v"]
[43.817199, "o", "e"]
[43.86708, "o", "r"]
[43.917055, "o", "i"]
[44.091545, "o", "f"]
[44.144755, "o", "y"]
[44.194787, "o", "-"]
[44.282685, "o", "a"]
[44.416437, "o", "r"]
[44.533091, "o", "t"]
[44.588757, "o", "i"]
[44.674127, "o", "f"]
[44.75143, "o", "a"]
[44.801904, "o", "c"]
[44.871146, "o", "t"]
[44.93721, "o", " "]
[44.991132, "o", "c"]
[45.107478, "o", "o"]
[45.18743, "o", "n"]
[45.247494, "o", "s"]
[45.297132, "o", "t"]
[45.371255, "o", "e"]
[45.423257, "o", "l"]
[45.481411, "o", "l"]
[45.554519, "o", "a"]
[45.607331, "o", "t"]
[45.663773, "o", "i"]
[45.713321, "o", "o"]
[45.770787, "o", "n"]
[45.821785, "o", "."]
[45.878441, "o", "s"]
[45.941197, "o", "p"]
[46.003679, "o", "d"]
[46.082474, "o", "x"]
[46.133607, "o", "."]
[46.183622, "o", "s"]
[46.241038, "o", "b"]
[46.306376, "o", "o"]
[46.368647, "o", "m"]
[46.418752, "o", " "]
[46.470922, "o", "-"]
[46.547279, "o", "-"]
[46.597499, "o", "p"]
[46.711014, "o", "r"]
[46.776374, "o", "o"]
[46.826482, "o", "v"]
[46.876908, "o", "e"]
[47.063325, "o", "n"]
[47.11332, "o", "a"]
[47.179883, "o", "n"]
[47.234622, "o", "c"]
[47.28669, "o", "e"]
[47.337165, "o", "-"]
[47.387949, "o", "p"]
[47.473227, "o", "a"]
[47.529756, "o", "t"]
[47.614526, "o", "h"]
[47.665574, "o", " "]
[47.716182, "o", "c"]
[47.766542, "o", "o"]
[47.816708, "o", "n"]
[47.87256, "o", "s"]
[47.930257, "o", "t"]
[48.071325, "o", "e"]
[48.122869, "o", "l"]
[48.186942, "o", "l"]
[48.254039, "o", "a"]
[48.312186, "o", "t"]
[48.424135, "o", "i"]
[48.480167, "o", "o"]
[48.540632, "o", "n"]
[48.592078, "o", "."]
[48.660558, "o", "i"]
[48.712274, "o", "n"]
[48.775983, "o", "t"]
[48.861597, "o", "o"]
[49.014241, "o", "t"]
[49.065648, "o", "o"]
[49.117491, "o", "."]
[49.169695, "o", "j"]
[49.24961, "o", "s"]
[49.334386, "o", "o"]
[49.385915, "o", "n"]
[49.440424, "o", "l"]
[49.496614, "o", " "]
[49.628882, "o", "-"]
[49.691715, "o", "-"]
[49.742207, "o", "s"]
[49.792293, "o", "o"]
[49.85541, "o", "u"]
[49.905428, "o", "r"]
[49.956669, "o", "c"]
[50.071453, "o", "e"]
[50.122246, "o", "-"]
[50.293345, "o", "u"]
[50.366809, "o", "r"]
[50.449754, "o", "i"]
[50.501328, "o", " "]
[50.574713, "o", "g"]
[50.625888, "o", "i"]
[50.697038, "o", "t"]
[50.75079, "o", "h"]
[50.800732, "o", "u"]
[50.851508, "o", "b"]
[50.912416, "o", "."]
[51.023619, "o", "c"]
[51.106008, "o", "o"]
[51.161267, "o", "m"]
[51.21218, "o", "/"]
[51.269638, "o", "e"]
[51.336199, "o", "d"]
[51.403883, "o", "g"]
[51.506477, "o", "e"]
[51.567291, "o", "l"]
[51.629086, "o", "e"]
[51.682912, "o", "s"]
[51.73323, "o", "s"]
[51.784193, "o", "s"]
[51.888188, "o", "y"]
[51.939402, "o", "s"]
[52.008003, "o", "/"]
[52.101799, "o", "c"]
[52.151833, "o", "o"]
[52.202933, "o", "n"]
[52.253489, "o", "s"]
[52.307516, "o", "t"]
[52.414212, "o", "e"]
[52.475349, "o", "l"]
[52.527803, "o", "l"]
[52.645199, "o", "a"]
[52.695447, "o", "t"]
[52.754359, "o", "i"]
[52.80922, "o", "o"]
[52.866903, "o", "n\r\n"]
[54.964077, "o", "Verified signature against tlog entry index 13527604 at URL: https://rekor.sigstore.dev/api/v1/log/entries/24296fb24b8ad77a79f13da6d99a88e6d6606cb3b8c498c108978f67782926dd955207195027eb0a\r\n"]
[54.98676, "o", "Verified build using builder https://github.com/slsa-framework/slsa-github-generator/.github/workflows/generator_generic_slsa3.yml@refs/tags/v1.4.0 at commit 203b9fab3b86cd179cfe175a6fc09c81d2cc70c9\r\nPASSED: Verified SLSA provenance\r\n"]
[54.988535, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[54.989022, "o", "c"]
[55.079127, "o", "u"]
[55.139997, "o", "r"]
[55.219539, "o", "l"]
[55.270013, "o", " "]
[55.376692, "o", "-"]
[55.489584, "o", "s"]
[55.556826, "o", "L"]
[55.644719, "o", "O"]
[55.698267, "o", " "]
[55.795127, "o", "h"]
[55.960433, "o", "t"]
[56.011316, "o", "t"]
[56.140623, "o", "p"]
[56.201456, "o", "s"]
[56.260079, "o", ":"]
[56.311965, "o", "/"]
[56.37687, "o", "/"]
[56.430379, "o", "g"]
[56.498274, "o", "i"]
[56.564453, "o", "t"]
[56.694051, "o", "h"]
[56.749919, "o", "u"]
[56.805475, "o", "b"]
[56.856942, "o", "."]
[56.925561, "o", "c"]
[56.99348, "o", "o"]
[57.053964, "o", "m"]
[57.103761, "o", "/"]
[57.185221, "o", "e"]
[57.235264, "o", "d"]
[57.286365, "o", "g"]
[57.336925, "o", "e"]
[57.39495, "o", "l"]
[57.596736, "o", "e"]
[57.690591, "o", "s"]
[57.753321, "o", "s"]
[57.845603, "o", "s"]
[57.898335, "o", "y"]
[58.019132, "o", "s"]
[58.079128, "o", "/"]
[58.175797, "o", "c"]
[58.287716, "o", "o"]
[58.390086, "o", "n"]
[58.467126, "o", "s"]
[58.530392, "o", "t"]
[58.58172, "o", "e"]
[58.651573, "o", "l"]
[58.718455, "o", "l"]
[58.773523, "o", "a"]
[58.894288, "o", "t"]
[58.94476, "o", "i"]
[59.146087, "o", "o"]
[59.200006, "o", "n"]
[59.255756, "o", "/"]
[59.311734, "o", "r"]
[59.363389, "o", "e"]
[59.41747, "o", "l"]
[59.521432, "o", "e"]
[59.572349, "o", "a"]
[59.622492, "o", "s"]
[59.673483, "o", "e"]
[59.725626, "o", "s"]
[59.775629, "o", "/"]
[59.834195, "o", "l"]
[59.893815, "o", "a"]
[59.945115, "o", "t"]
[60.004318, "o", "e"]
[60.092123, "o", "s"]
[60.152759, "o", "t"]
[60.206212, "o", "/"]
[60.256636, "o", "d"]
[60.395186, "o", "o"]
[60.54856, "o", "w"]
[60.871243, "o", "n"]
[60.924129, "o", "l"]
[60.987188, "o", "o"]
[61.041838, "o", "a"]
[61.328186, "o", "d"]
[61.379363, "o", "/"]
[61.497026, "o", "c"]
[61.553093, "o", "o"]
[61.622912, "o", "n"]
[61.674488, "o", "s"]
[61.740478, "o", "t"]
[61.791345, "o", "e"]
[61.864791, "o", "l"]
[61.961516, "o", "l"]
[62.089401, "o", "a"]
[62.151195, "o", "t"]
[62.230276, "o", "i"]
[62.281145, "o", "o"]
[62.385917, "o", "n"]
[62.438874, "o", "."]
[62.488835, "o", "i"]
[62.541378, "o", "n"]
[62.633168, "o", "t"]
[62.684743, "o", "o"]
[62.752985, "o", "t"]
[62.808874, "o", "o"]
[62.864592, "o", "."]
[62.913953, "o", "j"]
[62.964893, "o", "s"]
[63.017258, "o", "o"]
[63.182263, "o", "n"]
[63.232014, "o", "l\r\n"]
[63.600749, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[64.668215, "o", "#"]
[64.718619, "o", " "]
[64.769551, "o", "S"]
[64.830884, "o", "t"]
[64.882374, "o", "e"]
[64.941651, "o", "p"]
[64.999689, "o", " "]
[65.070257, "o", "4"]
[65.127438, "o", ":"]
[65.231429, "o", " "]
[65.361738, "o", "I"]
[65.414114, "o", "n"]
[65.47436, "o", "s"]
[65.542713, "o", "t"]
[65.642593, "o", "a"]
[65.697805, "o", "l"]
[65.789545, "o", "l"]
[65.840859, "o", " "]
[66.046263, "o", "g"]
[66.099652, "o", "r"]
[66.172753, "o", "y"]
[66.256662, "o", "p"]
[66.383718, "o", "e"]
[66.4356, "o", " "]
[66.48592, "o", "("]
[66.537303, "o", "s"]
[66.58815, "o", "e"]
[66.669074, "o", "c"]
[66.741476, "o", "u"]
[66.797743, "o", "r"]
[66.848574, "o", "i"]
[66.89941, "o", "t"]
[66.950182, "o", "y"]
[67.000408, "o", " "]
[67.061541, "o", "s"]
[67.126232, "o", "c"]
[67.177385, "o", "a"]
[67.267175, "o", "n"]
[67.319472, "o", "n"]
[67.387183, "o", "e"]
[67.44724, "o", "r"]
[67.497312, "o", ")\r\n"]
[67.498337, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[68.52988, "o", "c"]
[68.587412, "o", "u"]
[68.637435, "o", "r"]
[68.689042, "o", "l"]
[68.740322, "o", " "]
[68.959723, "o", "-"]
[69.039039, "o", "s"]
[69.094465, "o", "L"]
[69.145026, "o", "O"]
[69.203018, "o", " "]
[69.252694, "o", "h"]
[69.331082, "o", "t"]
[69.382776, "o", "t"]
[69.435905, "o", "p"]
[69.499767, "o", "s"]
[69.555912, "o", ":"]
[69.632842, "o", "/"]
[69.683136, "o", "/"]
[69.848973, "o", "g"]
[69.906359, "o", "i"]
[69.994692, "o", "t"]
[70.057714, "o", "h"]
[70.131395, "o", "u"]
[70.184911, "o", "b"]
[70.240666, "o", "."]
[70.35543, "o", "c"]
[70.415572, "o", "o"]
[70.466396, "o", "m"]
[70.523659, "o", "/"]
[70.61887, "o", "a"]
[70.669869, "o", "n"]
[70.833565, "o", "c"]
[70.927339, "o", "h"]
[71.005466, "o", "o"]
[71.105522, "o", "r"]
[71.15635, "o", "e"]
[71.215353, "o", "/"]
[71.2691, "o", "g"]
[71.371422, "o", "r"]
[71.427798, "o", "y"]
[71.49465, "o", "p"]
[71.720779, "o", "e"]
[71.779451, "o", "/"]
[71.870187, "o", "r"]
[71.920888, "o", "e"]
[71.992059, "o", "l"]
[72.06435, "o", "e"]
[72.120049, "o", "a"]
[72.215192, "o", "s"]
[72.265105, "o", "e"]
[72.317221, "o", "s"]
[72.37091, "o", "/"]
[72.426445, "o", "d"]
[72.514129, "o", "o"]
[72.726543, "o", "w"]
[72.806866, "o", "n"]
[72.869842, "o", "l"]
[72.923554, "o", "o"]
[72.980183, "o", "a"]
[73.036743, "o", "d"]
[73.091241, "o", "/"]
[73.146976, "o", "v"]
[73.198083, "o", "0"]
[73.248897, "o", "."]
[73.302362, "o", "5"]
[73.388639, "o", "6"]
[73.438606, "o", "."]
[73.513457, "o", "0"]
[73.583097, "o", "/"]
[73.772776, "o", "g"]
[73.826994, "o", "r"]
[73.876918, "o", "y"]
[74.025988, "o", "p"]
[74.083273, "o", "e"]
[74.133795, "o", "_"]
[74.200829, "o", "0"]
[74.250615, "o", "."]
[74.308496, "o", "5"]
[74.363559, "o", "6"]
[74.414636, "o", "."]
[74.47643, "o", "0"]
[74.527836, "o", "_"]
[74.64381, "o", "l"]
[74.734768, "o", "i"]
[74.785455, "o", "n"]
[74.899663, "o", "u"]
[74.963147, "o", "x"]
[75.017872, "o", "_"]
[75.072387, "o", "a"]
[75.122686, "o", "m"]
[75.173351, "o", "d"]
[75.363052, "o", "6"]
[75.414228, "o", "4"]
[75.464855, "o", "."]
[75.530549, "o", "t"]
[75.582222, "o", "a"]
[75.651158, "o", "r"]
[75.70154, "o", "."]
[75.770046, "o", "g"]
[75.838646, "o", "z\r\n"]
[77.371905, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[77.372732, "o", "t"]
[77.483393, "o", "a"]
[77.549604, "o", "r"]
[77.601501, "o", " "]
[77.874769, "o", "-"]
[77.926356, "o", "x"]
[77.982322, "o", "v"]
[78.032418, "o", "z"]
[78.171033, "o", "f"]
[78.225826, "o", " "]
[78.278544, "o", "g"]
[78.333828, "o", "r"]
[78.506348, "o", "y"]
[78.556203, "o", "p"]
[78.689854, "o", "e"]
[78.744421, "o", "_"]
[78.815516, "o", "0"]
[78.880859, "o", "."]
[78.95166, "o", "5"]
[79.084637, "o", "6"]
[79.136592, "o", "."]
[79.217731, "o", "0"]
[79.268364, "o", "_"]
[79.328298, "o", "l"]
[79.396388, "o", "i"]
[79.449114, "o", "n"]
[79.501722, "o", "u"]
[79.559078, "o", "x"]
[79.617431, "o", "_"]
[79.752618, "o", "a"]
[79.917033, "o", "m"]
[79.967857, "o", "d"]
[80.053751, "o", "6"]
[80.113922, "o", "4"]
[80.175578, "o", "."]
[80.226902, "o", "t"]
[80.282073, "o", "a"]
[80.335767, "o", "r"]
[80.385996, "o", "."]
[80.564979, "o", "g"]
[80.697062, "o", "z\r\n"]
[80.701092, "o", "CHANGELOG.md\r\n"]
[80.701385, "o", "LICENSE\r\nREADME.md\r\n"]
[80.702128, "o", "grype\r\n"]
[81.011333, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[82.012857, "o", "s"]
[82.075192, "o", "u"]
[82.135712, "o", "d"]
[82.216175, "o", "o"]
[82.266392, "o", " "]
[82.351891, "o", "i"]
[82.409815, "o", "n"]
[82.460543, "o", "s"]
[82.512436, "o", "t"]
[82.563227, "o", "a"]
[82.615385, "o", "l"]
[82.668304, "o", "l"]
[82.7305, "o", " "]
[82.799884, "o", "g"]
[82.853388, "o", "r"]
[82.905787, "o", "y"]
[82.976556, "o", "p"]
[83.208405, "o", "e"]
[83.263596, "o", " "]
[83.322551, "o", "/"]
[83.393142, "o", "u"]
[83.449118, "o", "s"]
[83.499839, "o", "r"]
[83.565536, "o", "/"]
[83.685539, "o", "l"]
[83.786985, "o", "o"]
[83.837607, "o", "c"]
[83.888167, "o", "a"]
[83.977224, "o", "l"]
[84.027305, "o", "/"]
[84.087514, "o", "b"]
[84.142407, "o", "i"]
[84.192182, "o", "n"]
[84.243135, "o", "/"]
[84.347371, "o", "g"]
[84.403271, "o", "r"]
[84.454025, "o", "y"]
[84.50401, "o", "p"]
[84.555881, "o", "e\r\n"]
[84.587235, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[85.59008, "o", "g"]
[85.643884, "o", "r"]
[85.703233, "o", "y"]
[85.760732, "o", "p"]
[85.817472, "o", "e"]
[85.880252, "o", " "]
[85.991392, "o", "-"]
[86.076404, "o", "-"]
[86.169688, "o", "h"]
[86.279388, "o", "e"]
[86.529043, "o", "l"]
[86.579513, "o", "p\r\n"]
[86.619282, "o", "A vulnerability scanner for container images, filesystems, and SBOMs.\r\n\r\nSupports the following image sources:\r\n    grype yourrepo/yourimage:tag             defaults to using images from a Docker daemon\r\n    grype path/to/yourproject                a Docker tar, OCI tar, OCI directory, SIF container, or generic filesystem directory\r\n    grype attestation.json --key cosign.pub  extract and scan SBOM from attestation file\r\n\r\nYou can also explicitly specify the scheme to use:\r\n    grype podman:yourrepo/yourimage:tag          explicitly use the Podman daemon\r\n    grype docker:yourrepo/yourimage:tag          explicitly use the Docker daemon\r\n    grype docker-archive:path/to/yourimage.tar   use a tarball from disk for archives created from \"docker save\"\r\n    grype oci-archive:path/to/yourimage.tar      use a tarball from disk for OCI archives (from Podman or otherwise)\r\n    grype oci-dir:path/to/yourimage              read directly from a path on disk for OCI layout directories (from Skopeo or otherwise)\r\n    grype"]
[86.619357, "o", " singularity:path/to/yourimage.sif      read directly from a Singularity Image Format (SIF) container on disk\r\n    grype dir:path/to/yourproject                read directly from a path on disk (any directory)\r\n    grype sbom:path/to/syft.json                 read Syft JSON from path on disk\r\n    grype registry:yourrepo/yourimage:tag        pull image directly from a registry (no container runtime required)\r\n    grype att:attestation.json --key cosign.pub  explicitly use the input as an attestation\r\n    grype purl:path/to/purl/file                 read a newline separated file of purls from a path on disk\r\n\r\nYou can also pipe in Syft JSON directly:\r\n\tsyft yourimage:tag -o json | grype\r\n\r\n"]
[86.619514, "o", "Usage:\r\n  grype [IMAGE] [flags]\r\n  grype [command]\r\n\r\nAvailable Commands:\r\n  completion  Generate a shell completion for Grype (listing local docker images)\r\n  db          vulnerability database operations\r\n  help        Help about any command\r\n  version     show the version\r\n\r\nFlags:\r\n      --add-cpes-if-none      generate CPEs for packages with no CPE data\r\n      --by-cve                orient results by CVE instead of the original vulnerability ID when possible\r\n  -c, --config string         application config file\r\n      --distro string         distro to match against in the format: <distro>:<version>\r\n      --exclude stringArray   exclude paths from being scanned using a glob expression\r\n  -f, --fail-on string        set the return code to 1 if a vulnerability is found with a severity >= the given severity, options=[negligible low medium high critical]\r\n      --file string           file to write the report output to (default is STDOUT)\r\n  -h, --help                  help for grype\r\n      --key string   "]
[86.619568, "o", "         File path to a public key to validate attestation\r\n      --only-fixed            ignore matches for vulnerabilities that are not fixed\r\n      --only-notfixed         ignore matches for vulnerabilities that are fixed\r\n  -o, --output string         report output formatter, formats=[json table cyclonedx cyclonedx-json sarif template], deprecated formats=[embedded-cyclonedx-vex-json embedded-cyclonedx-vex-xml]\r\n      --platform string       an optional platform specifier for container image sources (e.g. 'linux/arm64', 'linux/arm64/v8', 'arm64', 'linux')\r\n  -q, --quiet                 suppress all logging output\r\n  -s, --scope string          selection of layers to analyze, options=[Squashed AllLayers] (default \"Squashed\")\r\n      --show-suppressed       show suppressed/ignored vulnerabilities in the output (only supported with table output format)\r\n  -t, --template string       specify the path to a Go template file (requires 'template' output to be selected)\r\n  -v, --verbose count         increase verbo"]
[86.619586, "o", "sity (-v = info, -vv = debug)\r\n\r\nUse \"grype [command] --help\" for more information about a command.\r\n"]
[86.621615, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[87.655489, "o", "#"]
[87.712276, "o", " "]
[87.791187, "o", "S"]
[87.864325, "o", "t"]
[87.915963, "o", "e"]
[87.968202, "o", "p"]
[88.020155, "o", " "]
[88.071489, "o", "5"]
[88.122978, "o", ":"]
[88.195428, "o", " "]
[88.246232, "o", "C"]
[88.296588, "o", "h"]
[88.473487, "o", "e"]
[88.653277, "o", "c"]
[88.720175, "o", "k"]
[88.78165, "o", " "]
[88.842954, "o", "f"]
[88.912705, "o", "o"]
[88.965587, "o", "r"]
[89.015935, "o", " "]
[89.066809, "o", "v"]
[89.121594, "o", "u"]
[89.198532, "o", "l"]
[89.280411, "o", "n"]
[89.333603, "o", "e"]
[89.390128, "o", "r"]
[89.45425, "o", "a"]
[89.509406, "o", "b"]
[89.577678, "o", "i"]
[89.628725, "o", "l"]
[89.695796, "o", "i"]
[89.75124, "o", "t"]
[89.805704, "o", "i"]
[89.858369, "o", "e"]
[89.921821, "o", "s\r\n"]
[89.922674, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[90.92467, "o", "g"]
[90.974937, "o", "r"]
[91.025638, "o", "y"]
[91.142095, "o", "p"]
[91.219112, "o", "e"]
[91.280549, "o", " "]
[91.336161, "o", "c"]
[91.403961, "o", "o"]
[91.660374, "o", "n"]
[91.876777, "o", "s"]
[92.098496, "o", "t"]
[92.154383, "o", "e"]
[92.205658, "o", "l"]
[92.255846, "o", "l"]
[92.329484, "o", "a"]
[92.378139, "o", "t"]
[92.437484, "o", "i"]
[92.508299, "o", "o"]
[92.710718, "o", "n"]
[92.761445, "o", "."]
[92.812922, "o", "s"]
[92.863962, "o", "p"]
[92.91518, "o", "d"]
[92.966161, "o", "x"]
[93.031335, "o", "."]
[93.090827, "o", "s"]
[93.152794, "o", "b"]
[93.216349, "o", "o"]
[93.276783, "o", "m"]
[93.327297, "o", " "]
[93.38488, "o", "-"]
[93.43929, "o", "o"]
[93.491648, "o", " "]
[93.548805, "o", "t"]
[93.622795, "o", "a"]
[93.696255, "o", "b"]
[93.762303, "o", "l"]
[93.812476, "o", "e"]
[93.872884, "o", " "]
[93.933792, "o", "-"]
[94.004856, "o", "q\r\n"]
[105.346592, "o", "NAME                                     INSTALLED                           FIXED-IN  TYPE       VULNERABILITY        SEVERITY \r\ngithub.com/containerd/containerd         v1.6.12                             1.6.18    go-module  GHSA-259w-8hf6-59c2  Medium    \r\ngithub.com/containerd/containerd         v1.6.12                             1.6.18    go-module  GHSA-hmfx-3pcx-653p  Medium    \r\ngithub.com/edgelesssys/constellation/v2  v0.0.0-20230216171136-517e6067477d  2.5.2     go-module  GHSA-r2h5-3hgw-8j34  High      \r\ngolang.org/x/net                         v0.5.0                              0.7.0     go-module  GHSA-vvpx-j8f3-3w6h  Low       \r\nhelm.sh/helm/v3                          v3.10.3                             3.11.1    go-module  GHSA-pwcw-6f5g-gxf8  Medium    \r\n"]
[105.349552, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
