{"version": 2, "width": 0, "height": 0, "timestamp": 1676463052, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.004361, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[0.005095, "o", "#"]
[0.13816, "o", " "]
[0.198131, "o", "S"]
[0.250224, "o", "t"]
[0.321899, "o", "e"]
[0.375034, "o", "p"]
[0.432784, "o", " "]
[0.555263, "o", "1"]
[0.605042, "o", ":"]
[0.672849, "o", " "]
[0.742621, "o", "I"]
[0.870623, "o", "n"]
[0.925098, "o", "s"]
[1.007842, "o", "t"]
[1.059028, "o", "a"]
[1.12893, "o", "l"]
[1.306546, "o", "l"]
[1.368867, "o", " "]
[1.458924, "o", "S"]
[1.511709, "o", "L"]
[1.637369, "o", "S"]
[1.689424, "o", "A"]
[1.749481, "o", " "]
[1.855524, "o", "v"]
[1.908287, "o", "e"]
[1.959951, "o", "r"]
[2.014024, "o", "i"]
[2.064613, "o", "f"]
[2.114511, "o", "i"]
[2.165938, "o", "e"]
[2.269526, "o", "r\r\n"]
[2.270545, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[3.272001, "o", "c"]
[3.323419, "o", "u"]
[3.377809, "o", "r"]
[3.434287, "o", "l"]
[3.484275, "o", " "]
[3.546575, "o", "-"]
[3.694096, "o", "s"]
[3.751748, "o", "L"]
[3.822208, "o", "O"]
[3.888684, "o", " "]
[3.959435, "o", "h"]
[4.033029, "o", "t"]
[4.117507, "o", "t"]
[4.179513, "o", "p"]
[4.232093, "o", "s"]
[4.285373, "o", ":"]
[4.3373, "o", "/"]
[4.450972, "o", "/"]
[4.501689, "o", "g"]
[4.553618, "o", "i"]
[4.634758, "o", "t"]
[4.738607, "o", "h"]
[4.7892, "o", "u"]
[4.856236, "o", "b"]
[4.916846, "o", "."]
[4.998816, "o", "c"]
[5.175449, "o", "o"]
[5.226668, "o", "m"]
[5.278424, "o", "/"]
[5.328415, "o", "s"]
[5.453554, "o", "l"]
[5.506787, "o", "s"]
[5.751672, "o", "a"]
[5.802755, "o", "-"]
[5.861649, "o", "f"]
[5.941348, "o", "r"]
[5.995789, "o", "a"]
[6.052984, "o", "m"]
[6.1299, "o", "e"]
[6.212195, "o", "w"]
[6.268979, "o", "o"]
[6.439884, "o", "r"]
[6.490172, "o", "k"]
[6.548072, "o", "/"]
[6.605795, "o", "s"]
[6.657453, "o", "l"]
[6.712672, "o", "s"]
[6.763105, "o", "a"]
[6.813643, "o", "-"]
[6.985499, "o", "v"]
[7.035582, "o", "e"]
[7.226853, "o", "r"]
[7.313774, "o", "i"]
[7.36451, "o", "f"]
[7.416986, "o", "i"]
[7.46649, "o", "e"]
[7.52269, "o", "r"]
[7.573695, "o", "/"]
[7.625436, "o", "r"]
[7.677663, "o", "e"]
[7.802971, "o", "l"]
[7.863595, "o", "e"]
[7.918129, "o", "a"]
[7.972867, "o", "s"]
[8.026332, "o", "e"]
[8.132489, "o", "s"]
[8.185575, "o", "/"]
[8.246693, "o", "l"]
[8.297689, "o", "a"]
[8.364248, "o", "t"]
[8.444184, "o", "e"]
[8.509714, "o", "s"]
[8.561862, "o", "t"]
[8.613953, "o", "/"]
[8.669968, "o", "d"]
[8.730713, "o", "o"]
[8.793068, "o", "w"]
[8.843266, "o", "n"]
[8.91264, "o", "l"]
[8.978611, "o", "o"]
[9.058727, "o", "a"]
[9.121113, "o", "d"]
[9.184013, "o", "/"]
[9.239195, "o", "s"]
[9.289966, "o", "l"]
[9.340673, "o", "s"]
[9.460639, "o", "a"]
[9.512268, "o", "-"]
[9.594414, "o", "v"]
[9.645696, "o", "e"]
[9.710952, "o", "r"]
[9.761388, "o", "i"]
[9.81264, "o", "f"]
[9.882282, "o", "i"]
[9.948507, "o", "e"]
[10.00257, "o", "r"]
[10.06287, "o", "-"]
[10.113177, "o", "l"]
[10.175977, "o", "i"]
[10.226088, "o", "n"]
[10.301231, "o", "u"]
[10.36312, "o", "x"]
[10.413217, "o", "-"]
[10.463934, "o", "a"]
[10.54892, "o", "m"]
[10.599126, "o", "d"]
[10.686326, "o", "6"]
[10.753313, "o", "4\r\n"]
[15.724414, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[15.725429, "o", "s"]
[15.775252, "o", "u"]
[15.872382, "o", "d"]
[15.964635, "o", "o"]
[16.014646, "o", " "]
[16.06692, "o", "i"]
[16.11909, "o", "n"]
[16.22576, "o", "s"]
[16.374323, "o", "t"]
[16.425015, "o", "a"]
[16.475666, "o", "l"]
[16.533121, "o", "l"]
[16.584193, "o", " "]
[16.633917, "o", "s"]
[16.704911, "o", "l"]
[16.781812, "o", "s"]
[16.869813, "o", "a"]
[16.919924, "o", "-"]
[16.975965, "o", "v"]
[17.029276, "o", "e"]
[17.233854, "o", "r"]
[17.405077, "o", "i"]
[17.457731, "o", "f"]
[17.507214, "o", "i"]
[17.593333, "o", "e"]
[17.654084, "o", "r"]
[17.707415, "o", "-"]
[17.76305, "o", "l"]
[17.814805, "o", "i"]
[17.87067, "o", "n"]
[17.925463, "o", "u"]
[17.977685, "o", "x"]
[18.031821, "o", "-"]
[18.093067, "o", "a"]
[18.14605, "o", "m"]
[18.196429, "o", "d"]
[18.252278, "o", "6"]
[18.302363, "o", "4"]
[18.353864, "o", " "]
[18.40375, "o", "/"]
[18.454888, "o", "u"]
[18.533775, "o", "s"]
[18.600048, "o", "r"]
[18.65353, "o", "/"]
[18.70491, "o", "l"]
[18.757699, "o", "o"]
[18.810307, "o", "c"]
[18.977377, "o", "a"]
[19.068424, "o", "l"]
[19.119071, "o", "/"]
[19.171989, "o", "b"]
[19.222882, "o", "i"]
[19.284991, "o", "n"]
[19.335154, "o", "/"]
[19.402859, "o", "s"]
[19.455266, "o", "l"]
[19.522367, "o", "s"]
[19.586506, "o", "a"]
[19.638098, "o", "-"]
[19.790762, "o", "v"]
[20.111929, "o", "e"]
[20.2385, "o", "r"]
[20.289354, "o", "i"]
[20.350584, "o", "f"]
[20.400747, "o", "i"]
[20.451713, "o", "e"]
[20.527611, "o", "r\r\n"]
[20.555409, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[21.565988, "o", "#"]
[21.617123, "o", " "]
[21.668051, "o", "S"]
[21.720615, "o", "t"]
[21.772729, "o", "e"]
[21.856777, "o", "p"]
[21.919572, "o", " "]
[22.030314, "o", "2"]
[22.093922, "o", ":"]
[22.166729, "o", " "]
[22.300442, "o", "D"]
[22.358211, "o", "o"]
[22.408948, "o", "w"]
[22.462858, "o", "n"]
[22.521983, "o", "l"]
[22.601458, "o", "o"]
[22.654685, "o", "a"]
[22.717389, "o", "d"]
[22.767838, "o", " "]
[22.817636, "o", "C"]
[22.877956, "o", "o"]
[22.946756, "o", "n"]
[22.997691, "o", "s"]
[23.065639, "o", "t"]
[23.121282, "o", "e"]
[23.199016, "o", "l"]
[23.262846, "o", "l"]
[23.313229, "o", "a"]
[23.363512, "o", "t"]
[23.414876, "o", "i"]
[23.489102, "o", "o"]
[23.556844, "o", "n"]
[23.623029, "o", " "]
[23.696492, "o", "S"]
[23.865703, "o", "B"]
[23.96008, "o", "O"]
[24.010094, "o", "M"]
[24.061096, "o", " "]
[24.118621, "o", "a"]
[24.169291, "o", "n"]
[24.220488, "o", "d"]
[24.27379, "o", " "]
[24.454267, "o", "p"]
[24.509628, "o", "r"]
[24.561759, "o", "o"]
[24.621407, "o", "v"]
[24.673152, "o", "e"]
[24.791296, "o", "n"]
[24.85467, "o", "a"]
[24.928395, "o", "n"]
[24.980002, "o", "c"]
[25.032853, "o", "e\r\n"]
[25.034959, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[26.036657, "o", "c"]
[26.109996, "o", "u"]
[26.177206, "o", "r"]
[26.233262, "o", "l"]
[26.283116, "o", " "]
[26.361309, "o", "-"]
[26.4759, "o", "s"]
[26.552109, "o", "L"]
[26.607251, "o", "O"]
[26.656975, "o", " "]
[26.713973, "o", "h"]
[26.784747, "o", "t"]
[26.835626, "o", "t"]
[27.03895, "o", "p"]
[27.089439, "o", "s"]
[27.143945, "o", ":"]
[27.195376, "o", "/"]
[27.41014, "o", "/"]
[27.466306, "o", "g"]
[27.519577, "o", "i"]
[27.570342, "o", "t"]
[27.653186, "o", "h"]
[27.7036, "o", "u"]
[27.763097, "o", "b"]
[27.813276, "o", "."]
[27.94698, "o", "c"]
[27.997092, "o", "o"]
[28.048726, "o", "m"]
[28.108156, "o", "/"]
[28.174114, "o", "e"]
[28.228241, "o", "d"]
[28.283367, "o", "g"]
[28.357363, "o", "e"]
[28.413562, "o", "l"]
[28.468644, "o", "e"]
[28.521229, "o", "s"]
[28.583797, "o", "s"]
[28.644439, "o", "s"]
[28.72605, "o", "y"]
[28.777456, "o", "s"]
[28.842938, "o", "/"]
[28.931129, "o", "c"]
[28.995542, "o", "o"]
[29.195608, "o", "n"]
[29.277901, "o", "s"]
[29.348442, "o", "t"]
[29.400087, "o", "e"]
[29.451176, "o", "l"]
[29.502198, "o", "l"]
[29.553229, "o", "a"]
[29.604731, "o", "t"]
[29.709213, "o", "i"]
[29.758594, "o", "o"]
[29.810386, "o", "n"]
[29.862819, "o", "/"]
[29.914526, "o", "r"]
[29.966083, "o", "e"]
[30.016724, "o", "l"]
[30.078129, "o", "e"]
[30.129375, "o", "a"]
[30.181317, "o", "s"]
[30.266355, "o", "e"]
[30.31301, "o", "s"]
[30.362917, "o", "/"]
[30.421605, "o", "l"]
[30.542, "o", "a"]
[30.592661, "o", "t"]
[30.666544, "o", "e"]
[30.721979, "o", "s"]
[30.823488, "o", "t"]
[30.874132, "o", "/"]
[30.989941, "o", "d"]
[31.047972, "o", "o"]
[31.110831, "o", "w"]
[31.165546, "o", "n"]
[31.215798, "o", "l"]
[31.344651, "o", "o"]
[31.462566, "o", "a"]
[31.512846, "o", "d"]
[31.570302, "o", "/"]
[31.626415, "o", "c"]
[31.696488, "o", "o"]
[31.748159, "o", "n"]
[31.933903, "o", "s"]
[32.010556, "o", "t"]
[32.07566, "o", "e"]
[32.126802, "o", "l"]
[32.249892, "o", "l"]
[32.370846, "o", "a"]
[32.425937, "o", "t"]
[32.495716, "o", "i"]
[32.55255, "o", "o"]
[32.631393, "o", "n"]
[32.684874, "o", "."]
[32.735452, "o", "s"]
[32.787039, "o", "p"]
[32.843862, "o", "d"]
[32.897628, "o", "x"]
[32.966476, "o", "."]
[33.038332, "o", "s"]
[33.104877, "o", "b"]
[33.155366, "o", "o"]
[33.209581, "o", "m\r\n"]
[34.032315, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[35.038154, "o", "c"]
[35.0903, "o", "u"]
[35.185841, "o", "r"]
[35.236523, "o", "l"]
[35.292662, "o", " "]
[35.352802, "o", "-"]
[35.426414, "o", "s"]
[35.494642, "o", "L"]
[35.546255, "o", "O"]
[35.621973, "o", " "]
[35.672045, "o", "h"]
[35.732439, "o", "t"]
[35.824867, "o", "t"]
[35.882824, "o", "p"]
[35.941538, "o", "s"]
[35.994029, "o", ":"]
[36.057998, "o", "/"]
[36.120167, "o", "/"]
[36.174977, "o", "g"]
[36.229835, "o", "i"]
[36.286611, "o", "t"]
[36.405467, "o", "h"]
[36.465082, "o", "u"]
[36.589468, "o", "b"]
[36.643295, "o", "."]
[36.705514, "o", "c"]
[36.834592, "o", "o"]
[36.912948, "o", "m"]
[36.964298, "o", "/"]
[37.023716, "o", "e"]
[37.07348, "o", "d"]
[37.123821, "o", "g"]
[37.184837, "o", "e"]
[37.258449, "o", "l"]
[37.313927, "o", "e"]
[37.38237, "o", "s"]
[37.438019, "o", "s"]
[37.496358, "o", "s"]
[37.558452, "o", "y"]
[37.670474, "o", "s"]
[37.721843, "o", "/"]
[37.803456, "o", "c"]
[37.854164, "o", "o"]
[37.908721, "o", "n"]
[37.967764, "o", "s"]
[38.103392, "o", "t"]
[38.163498, "o", "e"]
[38.213936, "o", "l"]
[38.303596, "o", "l"]
[38.532272, "o", "a"]
[38.599318, "o", "t"]
[38.6519, "o", "i"]
[38.701436, "o", "o"]
[38.792949, "o", "n"]
[38.851104, "o", "/"]
[38.923893, "o", "r"]
[38.976141, "o", "e"]
[39.025907, "o", "l"]
[39.082917, "o", "e"]
[39.211699, "o", "a"]
[39.262115, "o", "s"]
[39.328024, "o", "e"]
[39.468458, "o", "s"]
[39.529945, "o", "/"]
[39.582371, "o", "l"]
[39.637336, "o", "a"]
[39.710019, "o", "t"]
[39.773075, "o", "e"]
[39.865046, "o", "s"]
[39.929248, "o", "t"]
[39.988318, "o", "/"]
[40.042227, "o", "d"]
[40.100409, "o", "o"]
[40.178936, "o", "w"]
[40.237738, "o", "n"]
[40.287261, "o", "l"]
[40.35324, "o", "o"]
[40.407582, "o", "a"]
[40.462917, "o", "d"]
[40.517988, "o", "/"]
[40.569366, "o", "c"]
[40.620974, "o", "o"]
[40.696427, "o", "n"]
[40.769167, "o", "s"]
[40.890187, "o", "t"]
[41.04357, "o", "e"]
[41.097628, "o", "l"]
[41.166381, "o", "l"]
[41.216659, "o", "a"]
[41.311819, "o", "t"]
[41.426373, "o", "i"]
[41.477148, "o", "o"]
[41.527256, "o", "n"]
[41.583592, "o", "."]
[41.683524, "o", "i"]
[41.73527, "o", "n"]
[41.790915, "o", "t"]
[41.84135, "o", "o"]
[41.893175, "o", "t"]
[41.943255, "o", "o"]
[42.002593, "o", "."]
[42.054042, "o", "j"]
[42.104286, "o", "s"]
[42.160452, "o", "o"]
[42.216155, "o", "n"]
[42.286962, "o", "l\r\n"]
[42.8315, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[43.837664, "o", "#"]
[43.912523, "o", " "]
[43.986463, "o", "S"]
[44.178331, "o", "t"]
[44.22796, "o", "e"]
[44.28191, "o", "p"]
[44.333839, "o", " "]
[44.433197, "o", "3"]
[44.483014, "o", ":"]
[44.547526, "o", " "]
[44.603292, "o", "C"]
[44.738451, "o", "h"]
[44.885793, "o", "e"]
[44.944198, "o", "c"]
[45.017957, "o", "k"]
[45.084992, "o", " "]
[45.170311, "o", "i"]
[45.258873, "o", "n"]
[45.308958, "o", "t"]
[45.369725, "o", "e"]
[45.421255, "o", "g"]
[45.505019, "o", "r"]
[45.561102, "o", "i"]
[45.621991, "o", "t"]
[45.716135, "o", "y"]
[45.782464, "o", " "]
[45.86004, "o", "o"]
[45.913528, "o", "f"]
[45.981624, "o", " "]
[46.053588, "o", "S"]
[46.18199, "o", "B"]
[46.232329, "o", "O"]
[46.282644, "o", "M\r\n"]
[46.283118, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[47.285739, "o", "s"]
[47.340071, "o", "l"]
[47.392167, "o", "s"]
[47.443308, "o", "a"]
[47.493374, "o", "-"]
[47.665187, "o", "v"]
[47.720083, "o", "e"]
[47.794882, "o", "r"]
[47.845561, "o", "i"]
[47.90194, "o", "f"]
[47.956946, "o", "i"]
[48.009743, "o", "e"]
[48.103188, "o", "r"]
[48.158039, "o", " "]
[48.225936, "o", "v"]
[48.277141, "o", "e"]
[48.327742, "o", "r"]
[48.378522, "o", "i"]
[48.513423, "o", "f"]
[48.568203, "o", "y"]
[48.630259, "o", "-"]
[48.680979, "o", "a"]
[48.821846, "o", "r"]
[48.941719, "o", "t"]
[48.996278, "o", "i"]
[49.087209, "o", "f"]
[49.156565, "o", "a"]
[49.206214, "o", "c"]
[49.257847, "o", "t"]
[49.309245, "o", " "]
[49.36143, "o", "c"]
[49.475769, "o", "o"]
[49.55945, "o", "n"]
[49.617511, "o", "s"]
[49.672642, "o", "t"]
[49.744878, "o", "e"]
[49.805571, "o", "l"]
[49.858187, "o", "l"]
[49.908759, "o", "a"]
[49.959787, "o", "t"]
[50.015105, "o", "i"]
[50.065475, "o", "o"]
[50.115655, "o", "n"]
[50.167822, "o", "."]
[50.217774, "o", "s"]
[50.269411, "o", "p"]
[50.332467, "o", "d"]
[50.413605, "o", "x"]
[50.465399, "o", "."]
[50.517612, "o", "s"]
[50.583523, "o", "b"]
[50.653102, "o", "o"]
[50.704013, "o", "m"]
[50.765731, "o", " "]
[50.821874, "o", "-"]
[50.897804, "o", "-"]
[50.951041, "o", "p"]
[51.053378, "o", "r"]
[51.125413, "o", "o"]
[51.177351, "o", "v"]
[51.233636, "o", "e"]
[51.409127, "o", "n"]
[51.464045, "o", "a"]
[51.522412, "o", "n"]
[51.57735, "o", "c"]
[51.627982, "o", "e"]
[51.677948, "o", "-"]
[51.733077, "o", "p"]
[51.819204, "o", "a"]
[51.871161, "o", "t"]
[51.961792, "o", "h"]
[52.012537, "o", " "]
[52.07741, "o", "c"]
[52.128283, "o", "o"]
[52.178697, "o", "n"]
[52.234113, "o", "s"]
[52.286094, "o", "t"]
[52.424551, "o", "e"]
[52.475342, "o", "l"]
[52.53066, "o", "l"]
[52.58908, "o", "a"]
[52.64602, "o", "t"]
[52.766541, "o", "i"]
[52.821675, "o", "o"]
[52.886343, "o", "n"]
[52.939597, "o", "."]
[52.993924, "o", "i"]
[53.052898, "o", "n"]
[53.109109, "o", "t"]
[53.214739, "o", "o"]
[53.347429, "o", "t"]
[53.407537, "o", "o"]
[53.464214, "o", "."]
[53.529921, "o", "j"]
[53.610937, "o", "s"]
[53.726219, "o", "o"]
[53.831298, "o", "n"]
[53.881512, "o", "l"]
[53.960398, "o", " "]
[54.083412, "o", "-"]
[54.137421, "o", "-"]
[54.197365, "o", "s"]
[54.250661, "o", "o"]
[54.301874, "o", "u"]
[54.353307, "o", "r"]
[54.407114, "o", "c"]
[54.509088, "o", "e"]
[54.561502, "o", "-"]
[54.709064, "o", "u"]
[54.760634, "o", "r"]
[54.838077, "o", "i"]
[54.896421, "o", " "]
[54.97064, "o", "g"]
[55.020412, "o", "i"]
[55.078955, "o", "t"]
[55.165242, "o", "h"]
[55.215101, "o", "u"]
[55.26874, "o", "b"]
[55.319444, "o", "."]
[55.439366, "o", "c"]
[55.52103, "o", "o"]
[55.571982, "o", "m"]
[55.625801, "o", "/"]
[55.684615, "o", "e"]
[55.735224, "o", "d"]
[55.786738, "o", "g"]
[55.886794, "o", "e"]
[55.946278, "o", "l"]
[55.997472, "o", "e"]
[56.055008, "o", "s"]
[56.115705, "o", "s"]
[56.178568, "o", "s"]
[56.281788, "o", "y"]
[56.333517, "o", "s"]
[56.396522, "o", "/"]
[56.478676, "o", "c"]
[56.551128, "o", "o"]
[56.603102, "o", "n"]
[56.663914, "o", "s"]
[56.719702, "o", "t"]
[56.838809, "o", "e"]
[56.902583, "o", "l"]
[56.967501, "o", "l"]
[57.098016, "o", "a"]
[57.151337, "o", "t"]
[57.22699, "o", "i"]
[57.288113, "o", "o"]
[57.350215, "o", "n\r\n"]
[59.512992, "o", "Verified signature against tlog entry index 12089200 at URL: https://rekor.sigstore.dev/api/v1/log/entries/24296fb24b8ad77aee9965158c40787e0282ea29e482971d0cdcafd7c95730fc99ba1763ea96eac6\r\n"]
[59.532169, "o", "Verified build using builder https://github.com/slsa-framework/slsa-github-generator/.github/workflows/generator_generic_slsa3.yml@refs/tags/v1.4.0 at commit 1e0f423789c0c184ec90669168e9fac6610b23f2\r\nPASSED: Verified SLSA provenance\r\n"]
[59.534118, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[59.534566, "o", "c"]
[59.629204, "o", "u"]
[59.681022, "o", "r"]
[59.770386, "o", "l"]
[59.842704, "o", " "]
[59.949551, "o", "-"]
[60.045418, "o", "s"]
[60.096763, "o", "L"]
[60.185174, "o", "O"]
[60.249201, "o", " "]
[60.344719, "o", "h"]
[60.506589, "o", "t"]
[60.557449, "o", "t"]
[60.684232, "o", "p"]
[60.743073, "o", "s"]
[60.796027, "o", ":"]
[60.853477, "o", "/"]
[60.915385, "o", "/"]
[60.966122, "o", "g"]
[61.016918, "o", "i"]
[61.067277, "o", "t"]
[61.200157, "o", "h"]
[61.256396, "o", "u"]
[61.311159, "o", "b"]
[61.362644, "o", "."]
[61.413397, "o", "c"]
[61.463564, "o", "o"]
[61.515124, "o", "m"]
[61.567134, "o", "/"]
[61.647641, "o", "e"]
[61.709722, "o", "d"]
[61.759607, "o", "g"]
[61.812278, "o", "e"]
[61.864668, "o", "l"]
[62.072966, "o", "e"]
[62.148058, "o", "s"]
[62.201227, "o", "s"]
[62.293742, "o", "s"]
[62.343965, "o", "y"]
[62.470252, "o", "s"]
[62.537879, "o", "/"]
[62.635656, "o", "c"]
[62.734852, "o", "o"]
[62.855416, "o", "n"]
[62.929572, "o", "s"]
[62.99341, "o", "t"]
[63.046256, "o", "e"]
[63.096887, "o", "l"]
[63.166029, "o", "l"]
[63.216985, "o", "a"]
[63.334515, "o", "t"]
[63.385342, "o", "i"]
[63.586121, "o", "o"]
[63.640598, "o", "n"]
[63.692974, "o", "/"]
[63.743518, "o", "r"]
[63.794592, "o", "e"]
[63.845134, "o", "l"]
[63.950536, "o", "e"]
[64.001089, "o", "a"]
[64.071799, "o", "s"]
[64.14452, "o", "e"]
[64.195478, "o", "s"]
[64.247709, "o", "/"]
[64.300445, "o", "l"]
[64.351163, "o", "a"]
[64.402493, "o", "t"]
[64.468279, "o", "e"]
[64.558746, "o", "s"]
[64.619022, "o", "t"]
[64.671573, "o", "/"]
[64.721853, "o", "d"]
[64.841482, "o", "o"]
[64.981109, "o", "w"]
[65.281344, "o", "n"]
[65.338103, "o", "l"]
[65.405162, "o", "o"]
[65.457089, "o", "a"]
[65.744808, "o", "d"]
[65.795787, "o", "/"]
[65.914223, "o", "c"]
[65.984531, "o", "o"]
[66.052182, "o", "n"]
[66.105473, "o", "s"]
[66.173599, "o", "t"]
[66.223762, "o", "e"]
[66.296402, "o", "l"]
[66.387673, "o", "l"]
[66.516539, "o", "a"]
[66.575585, "o", "t"]
[66.626898, "o", "i"]
[66.679503, "o", "o"]
[66.797128, "o", "n"]
[66.851149, "o", "."]
[66.904129, "o", "i"]
[66.956264, "o", "n"]
[67.044232, "o", "t"]
[67.107513, "o", "o"]
[67.172345, "o", "t"]
[67.226077, "o", "o"]
[67.298282, "o", "."]
[67.350376, "o", "j"]
[67.4061, "o", "s"]
[67.459037, "o", "o"]
[67.625011, "o", "n"]
[67.675664, "o", "l\r\n"]
[68.250171, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[68.250669, "o", "#"]
[68.304847, "o", " "]
[68.355128, "o", "S"]
[68.416296, "o", "t"]
[68.471415, "o", "e"]
[68.534193, "o", "p"]
[68.583968, "o", " "]
[68.650579, "o", "4"]
[68.700555, "o", ":"]
[68.815954, "o", " "]
[68.874727, "o", "I"]
[68.924751, "o", "n"]
[68.985729, "o", "s"]
[69.040484, "o", "t"]
[69.139229, "o", "a"]
[69.19461, "o", "l"]
[69.285502, "o", "l"]
[69.336242, "o", " "]
[69.530001, "o", "g"]
[69.581277, "o", "r"]
[69.653882, "o", "y"]
[69.738687, "o", "p"]
[69.857509, "o", "e"]
[69.90977, "o", " "]
[69.961579, "o", "("]
[70.012068, "o", "s"]
[70.062634, "o", "e"]
[70.15237, "o", "c"]
[70.225222, "o", "u"]
[70.278515, "o", "r"]
[70.341096, "o", "i"]
[70.395141, "o", "t"]
[70.447232, "o", "y"]
[70.503427, "o", " "]
[70.565773, "o", "s"]
[70.622467, "o", "c"]
[70.681528, "o", "a"]
[70.773884, "o", "n"]
[70.82497, "o", "n"]
[70.878841, "o", "e"]
[70.938819, "o", "r"]
[70.990302, "o", ")\r\n"]
[70.992665, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[71.994968, "o", "c"]
[72.049566, "o", "u"]
[72.106879, "o", "r"]
[72.158674, "o", "l"]
[72.208462, "o", " "]
[72.423482, "o", "-"]
[72.493608, "o", "s"]
[72.549574, "o", "L"]
[72.60063, "o", "O"]
[72.666816, "o", " "]
[72.718459, "o", "h"]
[72.801942, "o", "t"]
[72.853644, "o", "t"]
[72.915618, "o", "p"]
[72.974027, "o", "s"]
[73.037047, "o", ":"]
[73.093565, "o", "/"]
[73.152238, "o", "/"]
[73.308759, "o", "g"]
[73.364934, "o", "i"]
[73.45313, "o", "t"]
[73.503872, "o", "h"]
[73.555565, "o", "u"]
[73.605663, "o", "b"]
[73.65666, "o", "."]
[73.777483, "o", "c"]
[73.835324, "o", "o"]
[73.909483, "o", "m"]
[73.967438, "o", "/"]
[74.059586, "o", "a"]
[74.11028, "o", "n"]
[74.284497, "o", "c"]
[74.369091, "o", "h"]
[74.445841, "o", "o"]
[74.545211, "o", "r"]
[74.595578, "o", "e"]
[74.649875, "o", "/"]
[74.700253, "o", "g"]
[74.804673, "o", "r"]
[74.862984, "o", "y"]
[74.92619, "o", "p"]
[75.133267, "o", "e"]
[75.187726, "o", "/"]
[75.280763, "o", "r"]
[75.333715, "o", "e"]
[75.393833, "o", "l"]
[75.450417, "o", "e"]
[75.516839, "o", "a"]
[75.612175, "o", "s"]
[75.665961, "o", "e"]
[75.728979, "o", "s"]
[75.783417, "o", "/"]
[75.850067, "o", "d"]
[75.945427, "o", "o"]
[76.15859, "o", "w"]
[76.22565, "o", "n"]
[76.288886, "o", "l"]
[76.351195, "o", "o"]
[76.402136, "o", "a"]
[76.451804, "o", "d"]
[76.508461, "o", "/"]
[76.565684, "o", "v"]
[76.617311, "o", "0"]
[76.677648, "o", "."]
[76.72931, "o", "5"]
[76.804259, "o", "6"]
[76.874886, "o", "."]
[76.949842, "o", "0"]
[77.019099, "o", "/"]
[77.194117, "o", "g"]
[77.246763, "o", "r"]
[77.301227, "o", "y"]
[77.450632, "o", "p"]
[77.501865, "o", "e"]
[77.553425, "o", "_"]
[77.605162, "o", "0"]
[77.666137, "o", "."]
[77.716974, "o", "5"]
[77.773237, "o", "6"]
[77.824798, "o", "."]
[77.895543, "o", "0"]
[77.945898, "o", "_"]
[78.061329, "o", "l"]
[78.149782, "o", "i"]
[78.199689, "o", "n"]
[78.313891, "o", "u"]
[78.369611, "o", "x"]
[78.426544, "o", "_"]
[78.476609, "o", "a"]
[78.530056, "o", "m"]
[78.580162, "o", "d"]
[78.775601, "o", "6"]
[78.833212, "o", "4"]
[78.899108, "o", "."]
[78.972168, "o", "t"]
[79.023419, "o", "a"]
[79.090185, "o", "r"]
[79.160236, "o", "."]
[79.228882, "o", "g"]
[79.295652, "o", "z\r\n"]
[79.941955, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[80.959275, "o", "t"]
[81.068132, "o", "a"]
[81.143668, "o", "r"]
[81.198229, "o", " "]
[81.477819, "o", "-"]
[81.527965, "o", "x"]
[81.59179, "o", "v"]
[81.654844, "o", "z"]
[81.830474, "o", "f"]
[81.88206, "o", " "]
[81.942094, "o", "g"]
[81.993956, "o", "r"]
[82.146336, "o", "y"]
[82.202498, "o", "p"]
[82.33391, "o", "e"]
[82.396702, "o", "_"]
[82.460057, "o", "0"]
[82.517457, "o", "."]
[82.59251, "o", "5"]
[82.718084, "o", "6"]
[82.776152, "o", "."]
[82.854948, "o", "0"]
[82.910167, "o", "_"]
[82.961164, "o", "l"]
[83.029474, "o", "i"]
[83.088272, "o", "n"]
[83.138925, "o", "u"]
[83.209872, "o", "x"]
[83.2613, "o", "_"]
[83.395995, "o", "a"]
[83.568471, "o", "m"]
[83.618946, "o", "d"]
[83.704597, "o", "6"]
[83.767763, "o", "4"]
[83.81813, "o", "."]
[83.873346, "o", "t"]
[83.925234, "o", "a"]
[83.976938, "o", "r"]
[84.033343, "o", "."]
[84.200894, "o", "g"]
[84.305883, "o", "z\r\n"]
[84.310174, "o", "CHANGELOG.md\r\nLICENSE\r\nREADME.md\r\n"]
[84.310392, "o", "grype\r\n"]
[84.628819, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[85.635318, "o", "s"]
[85.707742, "o", "u"]
[85.779292, "o", "d"]
[85.853695, "o", "o"]
[85.927819, "o", " "]
[85.990575, "o", "i"]
[86.047088, "o", "n"]
[86.103609, "o", "s"]
[86.165602, "o", "t"]
[86.221443, "o", "a"]
[86.277127, "o", "l"]
[86.327306, "o", "l"]
[86.378963, "o", " "]
[86.43004, "o", "g"]
[86.487422, "o", "r"]
[86.545265, "o", "y"]
[86.620686, "o", "p"]
[86.858272, "o", "e"]
[86.91357, "o", " "]
[86.973631, "o", "/"]
[87.045224, "o", "u"]
[87.095643, "o", "s"]
[87.146013, "o", "r"]
[87.196355, "o", "/"]
[87.313612, "o", "l"]
[87.417173, "o", "o"]
[87.468468, "o", "c"]
[87.522562, "o", "a"]
[87.612035, "o", "l"]
[87.662283, "o", "/"]
[87.724185, "o", "b"]
[87.798485, "o", "i"]
[87.868381, "o", "n"]
[87.927933, "o", "/"]
[88.031328, "o", "g"]
[88.086113, "o", "r"]
[88.137127, "o", "y"]
[88.188433, "o", "p"]
[88.241023, "o", "e\r\n"]
[88.272161, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[89.279663, "o", "g"]
[89.336042, "o", "r"]
[89.395205, "o", "y"]
[89.461908, "o", "p"]
[89.511668, "o", "e"]
[89.569216, "o", " "]
[89.68072, "o", "-"]
[89.76491, "o", "-"]
[89.843987, "o", "h"]
[89.951767, "o", "e"]
[90.201542, "o", "l"]
[90.262463, "o", "p\r\n"]
[90.28798, "o", "A vulnerability scanner for container images, filesystems, and SBOMs.\r\n\r\nSupports the following image sources:\r\n    grype yourrepo/yourimage:tag             defaults to using images from a Docker daemon\r\n    grype path/to/yourproject                a Docker tar, OCI tar, OCI directory, SIF container, or generic filesystem directory\r\n    grype attestation.json --key cosign.pub  extract and scan SBOM from attestation file\r\n\r\nYou can also explicitly specify the scheme to use:\r\n    grype podman:yourrepo/yourimage:tag          explicitly use the Podman daemon\r\n    grype docker:yourrepo/yourimage:tag          explicitly use the Docker daemon\r\n    grype docker-archive:path/to/yourimage.tar   use a tarball from disk for archives created from \"docker save\"\r\n    grype oci-archive:path/to/yourimage.tar      use a tarball from disk for OCI archives (from Podman or otherwise)\r\n    grype oci-dir:path/to/yourimage              read directly from a path on disk for OCI layout directories (from Skopeo or otherwise)\r\n    grype"]
[90.288203, "o", " singularity:path/to/yourimage.sif      read directly from a Singularity Image Format (SIF) container on disk\r\n    grype dir:path/to/yourproject                read directly from a path on disk (any directory)\r\n    grype sbom:path/to/syft.json                 read Syft JSON from path on disk\r\n    grype registry:yourrepo/yourimage:tag        pull image directly from a registry (no container runtime required)\r\n    grype att:attestation.json --key cosign.pub  explicitly use the input as an attestation\r\n    grype purl:path/to/purl/file                 read a newline separated file of purls from a path on disk\r\n\r\nYou can also pipe in Syft JSON directly:\r\n\tsyft yourimage:tag -o json | grype\r\n\r\n"]
[90.288983, "o", "Usage:\r\n  grype [IMAGE] [flags]\r\n  grype [command]\r\n\r\nAvailable Commands:\r\n  completion  Generate a shell completion for Grype (listing local docker images)\r\n  db          vulnerability database operations\r\n  help        Help about any command\r\n  version     show the version\r\n\r\nFlags:\r\n      --add-cpes-if-none      generate CPEs for packages with no CPE data\r\n      --by-cve                orient results by CVE instead of the original vulnerability ID when possible\r\n  -c, --config string         application config file\r\n      --distro string         distro to match against in the format: <distro>:<version>\r\n      --exclude stringArray   exclude paths from being scanned using a glob expression\r\n  -f, --fail-on string        set the return code to 1 if a vulnerability is found with a severity >= the given severity, options=[negligible low medium high critical]\r\n      --file string           file to write the report output to (default is STDOUT)\r\n  -h, --help                  help for grype\r\n      --key string   "]
[90.289, "o", "         File path to a public key to validate attestation\r\n      --only-fixed            ignore matches for vulnerabilities that are not fixed\r\n      --only-notfixed         ignore matches for vulnerabilities that are fixed\r\n  -o, --output string         report output formatter, formats=[json table cyclonedx cyclonedx-json sarif template], deprecated formats=[embedded-cyclonedx-vex-json embedded-cyclonedx-vex-xml]\r\n      --platform string       an optional platform specifier for container image sources (e.g. 'linux/arm64', 'linux/arm64/v8', 'arm64', 'linux')\r\n  -q, --quiet                 suppress all logging output\r\n  -s, --scope string          selection of layers to analyze, options=[Squashed AllLayers] (default \"Squashed\")\r\n      --show-suppressed       show suppressed/ignored vulnerabilities in the output (only supported with table output format)\r\n  -t, --template string       specify the path to a Go template file (requires 'template' output to be selected)\r\n  -v, --verbose count         increase verbo"]
[90.289005, "o", "sity (-v = info, -vv = debug)\r\n\r\nUse \"grype [command] --help\" for more information about a command.\r\n"]
[90.290725, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[91.294321, "o", "#"]
[91.344832, "o", " "]
[91.422785, "o", "S"]
[91.481524, "o", "t"]
[91.535899, "o", "e"]
[91.587433, "o", "p"]
[91.637227, "o", " "]
[91.695155, "o", "5"]
[91.76166, "o", ":"]
[91.829243, "o", " "]
[91.878746, "o", "C"]
[91.943944, "o", "h"]
[92.121884, "o", "e"]
[92.299435, "o", "c"]
[92.36451, "o", "k"]
[92.420378, "o", " "]
[92.470221, "o", "f"]
[92.523802, "o", "o"]
[92.581808, "o", "r"]
[92.634772, "o", " "]
[92.699024, "o", "v"]
[92.752397, "o", "u"]
[92.822487, "o", "l"]
[92.906837, "o", "n"]
[92.966771, "o", "e"]
[93.020333, "o", "r"]
[93.070431, "o", "a"]
[93.121116, "o", "b"]
[93.172568, "o", "i"]
[93.223049, "o", "l"]
[93.277863, "o", "i"]
[93.333479, "o", "t"]
[93.405334, "o", "i"]
[93.463107, "o", "e"]
[93.519563, "o", "s\r\n"]
[93.521085, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[94.548792, "o", "g"]
[94.608809, "o", "r"]
[94.660807, "o", "y"]
[94.77781, "o", "p"]
[94.828193, "o", "e"]
[94.884073, "o", " "]
[94.935112, "o", "c"]
[94.9879, "o", "o"]
[95.239926, "o", "n"]
[95.475247, "o", "s"]
[95.534247, "o", "t"]
[95.586434, "o", "e"]
[95.636902, "o", "l"]
[95.690611, "o", "l"]
[95.761865, "o", "a"]
[95.822304, "o", "t"]
[95.876889, "o", "i"]
[95.949244, "o", "o"]
[96.15209, "o", "n"]
[96.212301, "o", "."]
[96.263132, "o", "s"]
[96.315283, "o", "p"]
[96.365779, "o", "d"]
[96.418031, "o", "x"]
[96.469112, "o", "."]
[96.522341, "o", "s"]
[96.578912, "o", "b"]
[96.6373, "o", "o"]
[96.687124, "o", "m"]
[96.75271, "o", " "]
[96.804138, "o", "-"]
[96.856906, "o", "o"]
[96.91979, "o", " "]
[96.976812, "o", "t"]
[97.028147, "o", "a"]
[97.078559, "o", "b"]
[97.142504, "o", "l"]
[97.192862, "o", "e"]
[97.244232, "o", " "]
[97.304679, "o", "-"]
[97.361791, "o", "q\r\n"]
