{"version": 2, "width": 0, "height": 0, "timestamp": 1676304860, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014258, "o", "\u001b[38;2;144;255;153m~/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[0.016319, "o", "e"]
[0.147908, "o", "c"]
[0.198741, "o", "h"]
[0.248945, "o", "o"]
[0.305781, "o", " "]
[0.357991, "o", "S"]
[0.411869, "o", "t"]
[0.539606, "o", "e"]
[0.590536, "o", "p"]
[0.641964, "o", " "]
[0.692636, "o", "0"]
[0.745296, "o", ":"]
[0.8001, "o", " "]
[0.88274, "o", "I"]
[0.933879, "o", "n"]
[0.985336, "o", "s"]
[1.243977, "o", "t"]
[1.319683, "o", "a"]
[1.411702, "o", "l"]
[1.462589, "o", "l"]
[1.586948, "o", "i"]
[1.662353, "o", "n"]
[1.728674, "o", "g"]
[1.780971, "o", " "]
[1.8541, "o", "r"]
[1.904633, "o", "e"]
[1.956066, "o", "q"]
[2.019542, "o", "u"]
[2.070656, "o", "i"]
[2.121979, "o", "r"]
[2.225544, "o", "e"]
[2.278482, "o", "m"]
[2.332675, "o", "e"]
[2.382172, "o", "n"]
[2.432006, "o", "t"]
[2.49851, "o", "s\r\nStep 0: Installing requirements\r\n\u001b[38;2;144;255;153m~/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[3.537489, "o", "c"]
[3.70954, "o", "u"]
[3.7718, "o", "r"]
[3.838085, "o", "l"]
[3.893964, "o", " "]
[3.973647, "o", "-"]
[4.024795, "o", "s"]
[4.113442, "o", "L"]
[4.184237, "o", "O"]
[4.251556, "o", " "]
[4.310702, "o", "h"]
[4.370591, "o", "t"]
[4.477867, "o", "t"]
[4.534137, "o", "p"]
[4.58745, "o", "s"]
[4.638375, "o", ":"]
[4.740661, "o", "/"]
[4.794601, "o", "/"]
[4.850783, "o", "g"]
[4.969381, "o", "i"]
[5.052243, "o", "t"]
[5.248581, "o", "h"]
[5.29895, "o", "u"]
[5.419303, "o", "b"]
[5.472049, "o", "."]
[5.596778, "o", "c"]
[5.647747, "o", "o"]
[5.888603, "o", "m"]
[5.941399, "o", "/"]
[5.999733, "o", "a"]
[6.071951, "o", "n"]
[6.139544, "o", "c"]
[6.205957, "o", "h"]
[6.256124, "o", "o"]
[6.341927, "o", "r"]
[6.392395, "o", "e"]
[6.44267, "o", "/"]
[6.49352, "o", "g"]
[6.545396, "o", "r"]
[6.595562, "o", "y"]
[6.64871, "o", "p"]
[6.705208, "o", "e"]
[6.756864, "o", "/"]
[6.809799, "o", "r"]
[6.991888, "o", "e"]
[7.07069, "o", "l"]
[7.261961, "o", "e"]
[7.408747, "o", "a"]
[7.459333, "o", "s"]
[7.511697, "o", "e"]
[7.563398, "o", "s"]
[7.613716, "o", "/"]
[7.674591, "o", "d"]
[7.725666, "o", "o"]
[7.779589, "o", "w"]
[7.903899, "o", "n"]
[7.95494, "o", "l"]
[8.020008, "o", "o"]
[8.078168, "o", "a"]
[8.129569, "o", "d"]
[8.180866, "o", "/"]
[8.238662, "o", "v"]
[8.290588, "o", "0"]
[8.341802, "o", "."]
[8.397745, "o", "5"]
[8.47278, "o", "6"]
[8.544053, "o", "."]
[8.595203, "o", "0"]
[8.646864, "o", "/"]
[8.701133, "o", "g"]
[8.785058, "o", "r"]
[8.835913, "o", "y"]
[8.916697, "o", "p"]
[8.98708, "o", "e"]
[9.047218, "o", "_"]
[9.131032, "o", "0"]
[9.185766, "o", "."]
[9.347581, "o", "5"]
[9.407645, "o", "6"]
[9.459212, "o", "."]
[9.510563, "o", "0"]
[9.603953, "o", "_"]
[9.712623, "o", "l"]
[9.80573, "o", "i"]
[9.946999, "o", "n"]
[10.02987, "o", "u"]
[10.081054, "o", "x"]
[10.180732, "o", "_"]
[10.301933, "o", "a"]
[10.37461, "o", "m"]
[10.425752, "o", "d"]
[10.484847, "o", "6"]
[10.677988, "o", "4"]
[10.730128, "o", "."]
[10.780738, "o", "t"]
[10.87011, "o", "a"]
[10.983056, "o", "r"]
[11.037611, "o", "."]
[11.119115, "o", "g"]
[11.204079, "o", "z\r\n"]
[12.137103, "o", "\u001b[38;2;144;255;153m~/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[12.138161, "o", "t"]
[12.246887, "o", "a"]
[12.29686, "o", "r"]
[12.416698, "o", " "]
[12.474427, "o", "-"]
[12.577777, "o", "x"]
[12.672139, "o", "v"]
[12.7513, "o", "z"]
[12.826173, "o", "f"]
[12.932739, "o", " "]
[13.037604, "o", "g"]
[13.195142, "o", "r"]
[13.250357, "o", "y"]
[13.300933, "o", "p"]
[13.352709, "o", "e"]
[13.405721, "o", "_"]
[13.472846, "o", "0"]
[13.523915, "o", "."]
[13.589917, "o", "5"]
[13.678719, "o", "6"]
[13.855924, "o", "."]
[13.914734, "o", "0"]
[13.982688, "o", "_"]
[14.31641, "o", "l"]
[14.621136, "o", "i"]
[14.673647, "o", "n"]
[14.792207, "o", "u"]
[14.875796, "o", "x"]
[14.929916, "o", "_"]
[15.019612, "o", "a"]
[15.070816, "o", "m"]
[15.122865, "o", "d"]
[15.173771, "o", "6"]
[15.275692, "o", "4"]
[15.35662, "o", "."]
[15.410645, "o", "t"]
[15.469835, "o", "a"]
[15.527375, "o", "r"]
[15.578194, "o", "."]
[15.65605, "o", "g"]
[15.706614, "o", "z\r\n"]
[15.71628, "o", "CHANGELOG.md\r\n"]
[15.716365, "o", "LICENSE\r\n"]
[15.716604, "o", "README.md\r\n"]
[15.717786, "o", "grype\r\n"]
[16.52642, "o", "\u001b[38;2;144;255;153m~/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[16.527473, "o", "s"]
[16.582772, "o", "u"]
[16.63468, "o", "d"]
[16.713678, "o", "o"]
[16.77796, "o", " "]
[16.841252, "o", "i"]
[16.939435, "o", "n"]
[17.029069, "o", "s"]
[17.085852, "o", "t"]
[17.245972, "o", "a"]
[17.322229, "o", "l"]
[17.403441, "o", "l"]
[17.457074, "o", " "]
[17.507624, "o", "g"]
[17.573708, "o", "r"]
[17.625971, "o", "y"]
[17.693953, "o", "p"]
[17.745704, "o", "e"]
[17.826558, "o", " "]
[17.892829, "o", "/"]
[18.046714, "o", "u"]
[18.243745, "o", "s"]
[18.544221, "o", "r"]
[18.595177, "o", "/"]
[18.646147, "o", "l"]
[18.697705, "o", "o"]
[18.749538, "o", "c"]
[18.800961, "o", "a"]
[18.856469, "o", "l"]
[18.915846, "o", "/"]
[18.966621, "o", "b"]
[19.081934, "o", "i"]
[19.132062, "o", "n"]
[19.188683, "o", "/"]
[19.282981, "o", "g"]
[19.366901, "o", "r"]
[19.47298, "o", "y"]
[19.621002, "o", "p"]
[19.684927, "o", "e\r\n"]
[19.793857, "o", "\u001b[38;2;144;255;153m~/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[20.796593, "o", "g"]
[20.862136, "o", "r"]
[20.916606, "o", "y"]
[20.981238, "o", "p"]
[21.032599, "o", "e"]
[21.186162, "o", " "]
[21.237293, "o", "-"]
[21.288299, "o", "-"]
[21.340453, "o", "h"]
[21.394639, "o", "e"]
[21.450604, "o", "l"]
[21.516778, "o", "p\r\n"]
[21.584571, "o", "A vulnerability scanner for container images, filesystems, and SBOMs.\r\n\r\nSupports the following image sources:\r\n    grype yourrepo/yourimage:tag             defaults to using images from a Docker daemon\r\n    grype path/to/yourproject                a Docker tar, OCI tar, OCI directory, SIF container, or generic filesystem directory\r\n    grype attestation.json --key cosign.pub  extract and scan SBOM from attestation file\r\n\r\nYou can also explicitly specify the scheme to use:\r\n    grype podman:yourrepo/yourimage:tag          explicitly use the Podman daemon\r\n    grype docker:yourrepo/yourimage:tag          explicitly use the Docker daemon\r\n    grype docker-archive:path/to/yourimage.tar   use a tarball from disk for archives created from \"docker save\"\r\n    grype oci-archive:path/to/yourimage.tar      use a tarball from disk for OCI archives (from Podman or otherwise)\r\n    grype oci-dir:path/to/yourimage              read directly from a path on disk for OCI layout directories (from Skopeo or otherwise)\r\n    grype"]
[21.584712, "o", " singularity:path/to/yourimage.sif      read directly from a Singularity Image Format (SIF) container on disk\r\n    grype dir:path/to/yourproject                read directly from a path on disk (any directory)\r\n    grype sbom:path/to/syft.json                 read Syft JSON from path on disk\r\n    grype registry:yourrepo/yourimage:tag        pull image directly from a registry (no container runtime required)\r\n    grype att:attestation.json --key cosign.pub  explicitly use the input as an attestation\r\n    grype purl:path/to/purl/file                 read a newline separated file of purls from a path on disk\r\n\r\nYou can also pipe in Syft JSON directly:\r\n\tsyft yourimage:tag -o json | grype\r\n\r\n"]
[21.585386, "o", "Usage:\r\n  grype [IMAGE] [flags]\r\n  grype [command]\r\n\r\nAvailable Commands:\r\n  completion  Generate a shell completion for Grype (listing local docker images)\r\n  db          vulnerability database operations\r\n  help        Help about any command\r\n  version     show the version\r\n\r\nFlags:\r\n      --add-cpes-if-none      generate CPEs for packages with no CPE data\r\n      --by-cve                orient results by CVE instead of the original vulnerability ID when possible\r\n  -c, --config string         application config file\r\n      --distro string         distro to match against in the format: <distro>:<version>\r\n      --exclude stringArray   exclude paths from being scanned using a glob expression\r\n  -f, --fail-on string        set the return code to 1 if a vulnerability is found with a severity >= the given severity, options=[negligible low medium high critical]\r\n      --file string           file to write the report output to (default is STDOUT)\r\n  -h, --help                  help for grype\r\n      --key string   "]
[21.585462, "o", "         File path to a public key to validate attestation\r\n      --only-fixed            ignore matches for vulnerabilities that are not fixed\r\n      --only-notfixed         ignore matches for vulnerabilities that are fixed\r\n  -o, --output string         report output formatter, formats=[json table cyclonedx cyclonedx-json sarif template], deprecated formats=[embedded-cyclonedx-vex-json embedded-cyclonedx-vex-xml]\r\n      --platform string       an optional platform specifier for container image sources (e.g. 'linux/arm64', 'linux/arm64/v8', 'arm64', 'linux')\r\n  -q, --quiet                 suppress all logging output\r\n  -s, --scope string          selection of layers to analyze, options=[Squashed AllLayers] (default \"Squashed\")\r\n      --show-suppressed       show suppressed/ignored vulnerabilities in the output (only supported with table output format)\r\n  -t, --template string       specify the path to a Go template file (requires 'template' output to be selected)\r\n  -v, --verbose count         increase verbo"]
[21.585479, "o", "sity (-v = info, -vv = debug)\r\n\r\nUse \"grype [command] --help\" for more information about a command.\r\n"]
[21.58928, "o", "\u001b[38;2;144;255;153m~/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[22.591627, "o", "e"]
[22.646603, "o", "c"]
[22.700741, "o", "h"]
[22.857196, "o", "o"]
[22.907759, "o", " "]
[22.961605, "o", "S"]
[23.014236, "o", "t"]
[23.06458, "o", "e"]
[23.138108, "o", "p"]
[23.192001, "o", " "]
[23.281113, "o", "1"]
[23.331683, "o", ":"]
[23.492769, "o", " "]
[23.572289, "o", "D"]
[23.631373, "o", "o"]
[23.705003, "o", "w"]
[23.759634, "o", "n"]
[23.817747, "o", "l"]
[23.869589, "o", "o"]
[23.921162, "o", "a"]
[24.093066, "o", "d"]
[24.14385, "o", " "]
[24.194431, "o", "C"]
[24.24564, "o", "o"]
[24.30198, "o", "n"]
[24.423072, "o", "s"]
[24.487867, "o", "t"]
[24.615281, "o", "e"]
[24.676771, "o", "l"]
[24.727439, "o", "l"]
[24.834011, "o", "a"]
[24.885668, "o", "t"]
[24.966732, "o", "i"]
[25.018, "o", "o"]
[25.128218, "o", "n"]
[25.185443, "o", " "]
[25.296859, "o", "S"]
[25.387908, "o", "B"]
[25.459042, "o", "O"]
[25.515445, "o", "M\r\nStep 1: Download Constellation SBOM\r\n"]
[25.515514, "o", "\u001b[38;2;144;255;153m~/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[26.533124, "o", "c"]
[26.605959, "o", "u"]
[26.656397, "o", "r"]
[26.858518, "o", "l"]
[26.917733, "o", " "]
[26.984349, "o", "-"]
[27.038141, "o", "s"]
[27.392088, "o", "L"]
[27.44242, "o", "O"]
[27.496859, "o", " "]
[27.548113, "o", "h"]
[27.692295, "o", "t"]
[27.758098, "o", "t"]
[27.812992, "o", "p"]
[27.885416, "o", "s"]
[27.974524, "o", ":"]
[28.027517, "o", "/"]
[28.079079, "o", "/"]
[28.158502, "o", "g"]
[28.211591, "o", "i"]
[28.263135, "o", "t"]
[28.314531, "o", "h"]
[28.381679, "o", "u"]
[28.432179, "o", "b"]
[28.486826, "o", "."]
[28.53877, "o", "c"]
[28.589969, "o", "o"]
[28.661475, "o", "m"]
[28.723181, "o", "/"]
[28.831165, "o", "e"]
[28.916173, "o", "d"]
[29.00669, "o", "g"]
[29.057381, "o", "e"]
[29.316139, "o", "l"]
[29.400496, "o", "e"]
[29.482954, "o", "s"]
[29.533056, "o", "s"]
[29.584854, "o", "s"]
[29.646361, "o", "y"]
[29.697801, "o", "s"]
[29.749229, "o", "/"]
[29.863912, "o", "c"]
[29.918267, "o", "o"]
[29.968863, "o", "n"]
[30.020935, "o", "s"]
[30.077747, "o", "t"]
[30.127941, "o", "e"]
[30.181976, "o", "l"]
[30.233238, "o", "l"]
[30.287936, "o", "a"]
[30.337989, "o", "t"]
[30.389658, "o", "i"]
[30.458023, "o", "o"]
[30.513541, "o", "n"]
[30.56674, "o", "/"]
[30.682902, "o", "r"]
[30.732785, "o", "e"]
[30.834215, "o", "l"]
[30.88464, "o", "e"]
[30.98251, "o", "a"]
[31.036627, "o", "s"]
[31.158875, "o", "e"]
[31.229535, "o", "s"]
[31.33835, "o", "/"]
[31.39088, "o", "l"]
[31.459981, "o", "a"]
[31.589338, "o", "t"]
[31.719623, "o", "e"]
[31.808599, "o", "s"]
[31.880538, "o", "t"]
[31.936367, "o", "/"]
[32.020027, "o", "d"]
[32.091725, "o", "o"]
[32.263413, "o", "w"]
[32.425712, "o", "n"]
[32.48209, "o", "l"]
[32.573819, "o", "o"]
[32.714407, "o", "a"]
[32.893859, "o", "d"]
[32.984666, "o", "/"]
[33.034733, "o", "c"]
[33.09691, "o", "o"]
[33.214526, "o", "n"]
[33.293902, "o", "s"]
[33.352639, "o", "t"]
[33.42992, "o", "e"]
[33.487593, "o", "l"]
[33.540807, "o", "l"]
[33.669878, "o", "a"]
[33.738498, "o", "t"]
[33.849436, "o", "i"]
[33.920676, "o", "o"]
[33.987382, "o", "n"]
[34.037582, "o", "."]
[34.130613, "o", "s"]
[34.231961, "o", "p"]
[34.283316, "o", "d"]
[34.338883, "o", "x"]
[34.390737, "o", "."]
[34.489558, "o", "s"]
[34.553427, "o", "b"]
[34.618802, "o", "o"]
[34.671588, "o", "m\r\n"]
[35.533411, "o", "\u001b[38;2;144;255;153m~/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[35.534491, "o", "g"]
[35.586195, "o", "r"]
[35.679925, "o", "y"]
[35.729778, "o", "p"]
[35.787217, "o", "e"]
[35.840085, "o", " "]
[35.890096, "o", "c"]
[35.981082, "o", "o"]
[36.032125, "o", "n"]
[36.083234, "o", "s"]
[36.169551, "o", "t"]
[36.273265, "o", "e"]
[36.3419, "o", "l"]
[36.465702, "o", "l"]
[36.516289, "o", "a"]
[36.606248, "o", "t"]
[36.728005, "o", "i"]
[36.804882, "o", "o"]
[36.877834, "o", "n"]
[36.934016, "o", "."]
[37.012769, "o", "s"]
[37.086365, "o", "p"]
[37.144861, "o", "d"]
[37.235131, "o", "x"]
[37.303069, "o", "."]
[37.38839, "o", "s"]
[37.44069, "o", "b"]
[37.522475, "o", "o"]
[37.57473, "o", "m"]
[37.649871, "o", " "]
[37.708744, "o", "-"]
[37.78798, "o", "o"]
[37.898006, "o", " "]
[37.949149, "o", "t"]
[38.002544, "o", "a"]
[38.148022, "o", "b"]
[38.200062, "o", "l"]
[38.274648, "o", "e"]
[38.331555, "o", " "]
[38.579667, "o", "-"]
[38.659714, "o", "q\r\n"]
[52.07224, "o", "NAME             INSTALLED  FIXED-IN  TYPE       VULNERABILITY        SEVERITY \r\nhelm.sh/helm/v3  v3.10.3    "]
[52.072469, "o", "3.11.1    go-module  GHSA-pwcw-6f5g-gxf8  Medium    \r\n"]
[52.079013, "o", "\u001b[38;2;144;255;153m~/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[52.079696, "o", "e"]
[52.137411, "o", "c"]
[52.270879, "o", "h"]
[52.325886, "o", "o"]
[52.408789, "o", " "]
[52.463689, "o", "W"]
[52.519469, "o", "e"]
[52.572771, "o", " "]
[52.790253, "o", "a"]
[52.86986, "o", "r"]
[52.926369, "o", "e"]
[52.988247, "o", " "]
[53.084404, "o", "s"]
[53.135443, "o", "a"]
[53.188566, "o", "f"]
[53.287513, "o", "e"]
[53.346043, "o", "!\r\n"]
[53.346137, "o", "We are safe!\r\n"]
[53.346983, "o", "\u001b[38;2;144;255;153m~/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
