{"version": 2, "width": 0, "height": 0, "timestamp": 1676291666, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011897, "o", "\u001b[38;2;144;255;153m~/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[0.014383, "o", "e"]
[0.183925, "o", "c"]
[0.235192, "o", "h"]
[0.286405, "o", "o"]
[0.336836, "o", " "]
[0.388425, "o", "S"]
[0.439003, "o", "t"]
[0.574744, "o", "e"]
[0.625525, "o", "p"]
[0.678715, "o", " "]
[0.731932, "o", "0"]
[0.784297, "o", ":"]
[0.833906, "o", " "]
[0.934904, "o", "I"]
[0.987016, "o", "n"]
[1.037048, "o", "s"]
[1.208168, "o", "t"]
[1.283828, "o", "a"]
[1.392295, "o", "l"]
[1.444548, "o", "l"]
[1.571991, "o", "i"]
[1.626058, "o", "n"]
[1.688171, "o", "g"]
[1.74091, "o", " "]
[1.796988, "o", "r"]
[1.848482, "o", "e"]
[1.901347, "o", "q"]
[1.952024, "o", "u"]
[2.004068, "o", "i"]
[2.05595, "o", "r"]
[2.181747, "o", "e"]
[2.252183, "o", "m"]
[2.304924, "o", "e"]
[2.355784, "o", "n"]
[2.410123, "o", "t"]
[2.461671, "o", "s"]
[2.462002, "o", "\r\nStep 0: Installing requirements"]
[2.462093, "o", "\r\n"]
[2.462619, "o", "\u001b[38;2;144;255;153m~/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[3.477607, "o", "c"]
[3.613489, "o", "u"]
[3.671231, "o", "r"]
[3.740403, "o", "l"]
[3.791852, "o", " "]
[3.868828, "o", "-"]
[3.919971, "o", "s"]
[4.008472, "o", "L"]
[4.068256, "o", "O"]
[4.12042, "o", " "]
[4.181088, "o", "h"]
[4.232129, "o", "t"]
[4.340853, "o", "t"]
[4.390855, "o", "p"]
[4.444315, "o", "s"]
[4.496574, "o", ":"]
[4.605125, "o", "/"]
[4.657512, "o", "/"]
[4.734159, "o", "g"]
[4.853397, "o", "i"]
[4.940243, "o", "t"]
[5.120772, "o", "h"]
[5.173066, "o", "u"]
[5.300064, "o", "b"]
[5.349569, "o", "."]
[5.473209, "o", "c"]
[5.525214, "o", "o"]
[5.768289, "o", "m"]
[5.819067, "o", "/"]
[5.89426, "o", "a"]
[5.969676, "o", "n"]
[6.021912, "o", "c"]
[6.101388, "o", "h"]
[6.154723, "o", "o"]
[6.240577, "o", "r"]
[6.292184, "o", "e"]
[6.343687, "o", "/"]
[6.396262, "o", "g"]
[6.449069, "o", "r"]
[6.498861, "o", "y"]
[6.550537, "o", "p"]
[6.607724, "o", "e"]
[6.659161, "o", "/"]
[6.709918, "o", "r"]
[6.871782, "o", "e"]
[6.924609, "o", "l"]
[7.186346, "o", "e"]
[7.275016, "o", "a"]
[7.32712, "o", "s"]
[7.38517, "o", "e"]
[7.436902, "o", "s"]
[7.489161, "o", "/"]
[7.54159, "o", "d"]
[7.593124, "o", "o"]
[7.648453, "o", "w"]
[7.775726, "o", "n"]
[7.836596, "o", "l"]
[7.908883, "o", "o"]
[7.964829, "o", "a"]
[8.039651, "o", "d"]
[8.102347, "o", "/"]
[8.154326, "o", "v"]
[8.204855, "o", "0"]
[8.266431, "o", "."]
[8.332329, "o", "5"]
[8.416564, "o", "6"]
[8.477899, "o", "."]
[8.531601, "o", "0"]
[8.5821, "o", "/"]
[8.633131, "o", "g"]
[8.686476, "o", "r"]
[8.737472, "o", "y"]
[8.797286, "o", "p"]
[8.872942, "o", "e"]
[8.936524, "o", "_"]
[9.028732, "o", "0"]
[9.085572, "o", "."]
[9.250032, "o", "5"]
[9.301275, "o", "6"]
[9.351658, "o", "."]
[9.4086, "o", "0"]
[9.470328, "o", "_"]
[9.528799, "o", "l"]
[9.610797, "o", "i"]
[9.671146, "o", "n"]
[9.724607, "o", "u"]
[9.77483, "o", "x"]
[9.827451, "o", "_"]
[9.890334, "o", "a"]
[9.953436, "o", "m"]
[10.005388, "o", "d"]
[10.069114, "o", "6"]
[10.119931, "o", "4"]
[10.179505, "o", "."]
[10.241676, "o", "t"]
[10.318257, "o", "a"]
[10.369171, "o", "r"]
[10.442333, "o", "."]
[10.502694, "o", "g"]
[10.600882, "o", "z\r\n"]
[11.455805, "o", "\u001b[38;2;144;255;153m~/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[11.456677, "o", "t"]
[11.542408, "o", "a"]
[11.596375, "o", "r"]
[11.647445, "o", " "]
[11.699639, "o", "-"]
[11.790191, "o", "x"]
[11.887189, "o", "v"]
[11.938743, "o", "z"]
[11.990844, "o", "f"]
[12.042817, "o", " "]
[12.147747, "o", "g"]
[12.303076, "o", "r"]
[12.353853, "o", "y"]
[12.412113, "o", "p"]
[12.462662, "o", "e"]
[12.519776, "o", "_"]
[12.573284, "o", "0"]
[12.636684, "o", "."]
[12.685822, "o", "5"]
[12.773849, "o", "6"]
[12.82401, "o", "."]
[12.881088, "o", "0"]
[12.938298, "o", "_"]
[13.134159, "o", "l"]
[13.314894, "o", "i"]
[13.388613, "o", "n"]
[13.441799, "o", "u"]
[13.524175, "o", "x"]
[13.600203, "o", "_"]
[13.657476, "o", "a"]
[13.717273, "o", "m"]
[13.768428, "o", "d"]
[13.825338, "o", "6"]
[13.877039, "o", "4"]
[13.927743, "o", "."]
[13.978445, "o", "t"]
[14.036897, "o", "a"]
[14.085439, "o", "r"]
[14.141303, "o", "."]
[14.192606, "o", "g"]
[14.243185, "o", "z\r\n"]
[14.248022, "o", "CHANGELOG.md\r\n"]
[14.248291, "o", "LICENSE\r\nREADME.md\r\n"]
[14.248471, "o", "grype\r\n"]
[14.993505, "o", "\u001b[38;2;144;255;153m~/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[14.995006, "o", "s"]
[15.048272, "o", "u"]
[15.09847, "o", "d"]
[15.186965, "o", "o"]
[15.237726, "o", " "]
[15.30458, "o", "i"]
[15.35504, "o", "n"]
[15.406351, "o", "s"]
[15.456342, "o", "t"]
[15.616681, "o", "a"]
[15.697654, "o", "l"]
[15.761638, "o", "l"]
[15.820284, "o", " "]
[15.869895, "o", "g"]
[15.929015, "o", "r"]
[15.994097, "o", "y"]
[16.046619, "o", "p"]
[16.1083, "o", "e"]
[16.158813, "o", " "]
[16.243789, "o", "/"]
[16.359929, "o", "u"]
[16.516164, "o", "s"]
[16.838678, "o", "r"]
[16.890234, "o", "/"]
[16.941402, "o", "l"]
[17.000254, "o", "o"]
[17.06324, "o", "c"]
[17.12137, "o", "a"]
[17.178075, "o", "l"]
[17.228719, "o", "/"]
[17.280593, "o", "b"]
[17.331953, "o", "i"]
[17.38465, "o", "n"]
[17.436294, "o", "/"]
[17.521229, "o", "g"]
[17.602932, "o", "r"]
[17.70823, "o", "y"]
[17.855531, "o", "p"]
[17.918911, "o", "e"]
[17.919103, "o", "\r\n"]
[17.987916, "o", "\u001b[38;2;144;255;153m~/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[18.99235, "o", "g"]
[19.05333, "o", "r"]
[19.106234, "o", "y"]
[19.176377, "o", "p"]
[19.234391, "o", "e"]
[19.290032, "o", " "]
[19.340258, "o", "-"]
[19.392899, "o", "-"]
[19.44328, "o", "h"]
[19.49458, "o", "e"]
[19.545278, "o", "l"]
[19.609385, "o", "p\r\n"]
[19.676316, "o", "A vulnerability scanner for container images, filesystems, and SBOMs.\r\n\r\nSupports the following image sources:\r\n    grype yourrepo/yourimage:tag             defaults to using images from a Docker daemon\r\n    grype path/to/yourproject                a Docker tar, OCI tar, OCI directory, SIF container, or generic filesystem directory\r\n    grype attestation.json --key cosign.pub  extract and scan SBOM from attestation file\r\n\r\nYou can also explicitly specify the scheme to use:\r\n    grype podman:yourrepo/yourimage:tag          explicitly use the Podman daemon\r\n    grype docker:yourrepo/yourimage:tag          explicitly use the Docker daemon\r\n    grype docker-archive:path/to/yourimage.tar   use a tarball from disk for archives created from \"docker save\"\r\n    grype oci-archive:path/to/yourimage.tar      use a tarball from disk for OCI archives (from Podman or otherwise)\r\n    grype oci-dir:path/to/yourimage              read directly from a path on disk for OCI layout directories (from Skopeo or otherwise)\r\n    grype"]
[19.676945, "o", " singularity:path/to/yourimage.sif      read directly from a Singularity Image Format (SIF) container on disk\r\n    grype dir:path/to/yourproject                read directly from a path on disk (any directory)\r\n    grype sbom:path/to/syft.json                 read Syft JSON from path on disk\r\n    grype registry:yourrepo/yourimage:tag        pull image directly from a registry (no container runtime required)\r\n    grype att:attestation.json --key cosign.pub  explicitly use the input as an attestation\r\n    grype purl:path/to/purl/file                 read a newline separated file of purls from a path on disk\r\n\r\nYou can also pipe in Syft JSON directly:\r\n\tsyft yourimage:tag -o json | grype\r\n\r\n"]
[19.677853, "o", "Usage:\r\n  grype [IMAGE] [flags]\r\n  grype [command]\r\n\r\nAvailable Commands:\r\n  completion  Generate a shell completion for Grype (listing local docker images)\r\n  db          vulnerability database operations\r\n  help        Help about any command\r\n  version     show the version\r\n\r\nFlags:\r\n      --add-cpes-if-none      generate CPEs for packages with no CPE data\r\n      --by-cve                orient results by CVE instead of the original vulnerability ID when possible\r\n  -c, --config string         application config file\r\n      --distro string         distro to match against in the format: <distro>:<version>\r\n      --exclude stringArray   exclude paths from being scanned using a glob expression\r\n  -f, --fail-on string        set the return code to 1 if a vulnerability is found with a severity >= the given severity, options=[negligible low medium high critical]\r\n      --file string           file to write the report output to (default is STDOUT)\r\n  -h, --help                  help for grype\r\n      --key string   "]
[19.677927, "o", "         File path to a public key to validate attestation\r\n      --only-fixed            ignore matches for vulnerabilities that are not fixed\r\n      --only-notfixed         ignore matches for vulnerabilities that are fixed\r\n  -o, --output string         report output formatter, formats=[json table cyclonedx cyclonedx-json sarif template], deprecated formats=[embedded-cyclonedx-vex-json embedded-cyclonedx-vex-xml]\r\n      --platform string       an optional platform specifier for container image sources (e.g. 'linux/arm64', 'linux/arm64/v8', 'arm64', 'linux')\r\n  -q, --quiet                 suppress all logging output\r\n  -s, --scope string          selection of layers to analyze, options=[Squashed AllLayers] (default \"Squashed\")\r\n      --show-suppressed       show suppressed/ignored vulnerabilities in the output (only supported with table output format)\r\n  -t, --template string       specify the path to a Go template file (requires 'template' output to be selected)\r\n  -v, --verbose count         increase verbo"]
[19.67795, "o", "sity (-v = info, -vv = debug)\r\n\r\nUse \"grype [command] --help\" for more information about a command.\r\n"]
[19.682904, "o", "\u001b[38;2;144;255;153m~/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[20.70357, "o", "e"]
[20.758551, "o", "c"]
[20.811453, "o", "h"]
[20.887754, "o", "o"]
[20.956192, "o", " "]
[21.031128, "o", "S"]
[21.096257, "o", "t"]
[21.160617, "o", "e"]
[21.228191, "o", "p"]
[21.280305, "o", " "]
[21.33238, "o", "1"]
[21.384667, "o", ":"]
[21.54297, "o", " "]
[21.619944, "o", "D"]
[21.671225, "o", "o"]
[21.720957, "o", "w"]
[21.775908, "o", "n"]
[21.827256, "o", "l"]
[21.877942, "o", "o"]
[21.927682, "o", "a"]
[22.101162, "o", "d"]
[22.158091, "o", " "]
[22.208551, "o", "C"]
[22.259457, "o", "o"]
[22.311443, "o", "n"]
[22.435545, "o", "s"]
[22.487741, "o", "t"]
[22.556628, "o", "e"]
[22.607976, "o", "l"]
[22.658175, "o", "l"]
[22.74406, "o", "a"]
[22.795219, "o", "t"]
[22.864304, "o", "i"]
[22.916622, "o", "o"]
[23.022559, "o", "n"]
[23.076188, "o", " "]
[23.186592, "o", "S"]
[23.250198, "o", "B"]
[23.306529, "o", "O"]
[23.369045, "o", "M\r\nStep 1: Download Constellation SBOM\r\n\u001b[38;2;144;255;153m~/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[24.373687, "o", "c"]
[24.446073, "o", "u"]
[24.497277, "o", "r"]
[24.707348, "o", "l"]
[24.757998, "o", " "]
[24.828066, "o", "-"]
[24.879659, "o", "s"]
[25.098761, "o", "L"]
[25.161515, "o", "O"]
[25.225804, "o", " "]
[25.284842, "o", "h"]
[25.356174, "o", "t"]
[25.408006, "o", "t"]
[25.460045, "o", "p"]
[25.512226, "o", "s"]
[25.578257, "o", ":"]
[25.633739, "o", "/"]
[25.691847, "o", "/"]
[25.743252, "o", "g"]
[25.793185, "o", "i"]
[25.843393, "o", "t"]
[25.905166, "o", "h"]
[25.964744, "o", "u"]
[26.016707, "o", "b"]
[26.069994, "o", "."]
[26.125608, "o", "c"]
[26.187154, "o", "o"]
[26.245359, "o", "m"]
[26.30912, "o", "/"]
[26.366615, "o", "e"]
[26.451009, "o", "d"]
[26.545752, "o", "g"]
[26.595166, "o", "e"]
[26.778987, "o", "l"]
[26.861065, "o", "e"]
[26.931861, "o", "s"]
[26.992818, "o", "s"]
[27.044972, "o", "s"]
[27.095678, "o", "y"]
[27.145715, "o", "s"]
[27.196316, "o", "/"]
[27.296296, "o", "c"]
[27.349035, "o", "o"]
[27.402413, "o", "n"]
[27.452431, "o", "s"]
[27.504972, "o", "t"]
[27.559214, "o", "e"]
[27.616715, "o", "l"]
[27.672995, "o", "l"]
[27.722913, "o", "a"]
[27.773226, "o", "t"]
[27.849422, "o", "i"]
[27.89984, "o", "o"]
[27.957986, "o", "n"]
[28.012605, "o", "/"]
[28.132442, "o", "r"]
[28.184684, "o", "e"]
[28.25522, "o", "l"]
[28.308602, "o", "e"]
[28.405802, "o", "a"]
[28.458431, "o", "s"]
[28.575899, "o", "e"]
[28.633047, "o", "s"]
[28.690274, "o", "/"]
[28.741186, "o", "l"]
[28.796213, "o", "a"]
[28.925642, "o", "t"]
[29.036621, "o", "e"]
[29.087323, "o", "s"]
[29.139228, "o", "t"]
[29.189182, "o", "/"]
[29.240019, "o", "d"]
[29.296047, "o", "o"]
[29.476018, "o", "w"]
[29.549442, "o", "n"]
[29.608211, "o", "l"]
[29.662641, "o", "o"]
[29.7783, "o", "a"]
[29.895466, "o", "d"]
[29.961263, "o", "/"]
[30.016024, "o", "c"]
[30.073023, "o", "o"]
[30.151992, "o", "n"]
[30.223916, "o", "s"]
[30.274343, "o", "t"]
[30.324637, "o", "e"]
[30.376581, "o", "l"]
[30.456306, "o", "l"]
[30.520502, "o", "a"]
[30.586707, "o", "t"]
[30.63869, "o", "i"]
[30.688766, "o", "o"]
[30.739814, "o", "n"]
[30.79956, "o", "."]
[30.865341, "o", "s"]
[30.949063, "o", "p"]
[31.00153, "o", "d"]
[31.060125, "o", "x"]
[31.116236, "o", "."]
[31.209146, "o", "s"]
[31.273212, "o", "b"]
[31.339384, "o", "o"]
[31.390592, "o", "m\r\n"]
[32.545621, "o", "\u001b[38;2;144;255;153m~/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[32.546593, "o", "g"]
[32.596492, "o", "r"]
[32.690326, "o", "y"]
[32.741194, "o", "p"]
[32.799477, "o", "e"]
[32.850416, "o", " "]
[32.901905, "o", "c"]
[32.951728, "o", "o"]
[33.009401, "o", "n"]
[33.06509, "o", "s"]
[33.121664, "o", "t"]
[33.236646, "o", "e"]
[33.288676, "o", "l"]
[33.41236, "o", "l"]
[33.462906, "o", "a"]
[33.52436, "o", "t"]
[33.676579, "o", "i"]
[33.755849, "o", "o"]
[33.826945, "o", "n"]
[33.894175, "o", "."]
[33.946079, "o", "s"]
[34.001836, "o", "p"]
[34.055755, "o", "d"]
[34.12957, "o", "x"]
[34.181646, "o", "."]
[34.255176, "o", "s"]
[34.306991, "o", "b"]
[34.359157, "o", "o"]
[34.412666, "o", "m"]
[34.475964, "o", " "]
[34.529584, "o", "-"]
[34.612604, "o", "o"]
[34.662539, "o", " "]
[34.71406, "o", "t"]
[34.76518, "o", "a"]
[34.900494, "o", "b"]
[34.952784, "o", "l"]
[35.003607, "o", "e"]
[35.05571, "o", " "]
[35.299951, "o", "-"]
[35.354875, "o", "q\r\n"]
[54.63716, "o", "NAME             INSTALLED  FIXED-IN  TYPE       VULNERABILITY        SEVERITY \r\nhelm.sh/helm/v3  v3.10.3    3.11.1    "]
[54.637257, "o", "go-module  GHSA-pwcw-6f5g-gxf8  Medium    \r\n"]
[54.644528, "o", "\u001b[38;2;144;255;153m~/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[54.645355, "o", "e"]
[54.697819, "o", "c"]
[54.783746, "o", "h"]
[54.834596, "o", "o"]
[54.886104, "o", " "]
[54.936417, "o", "W"]
[54.987603, "o", "e"]
[55.041166, "o", " "]
[55.170727, "o", "a"]
[55.221354, "o", "r"]
[55.276069, "o", "e"]
[55.327597, "o", " "]
[55.380275, "o", "s"]
[55.43465, "o", "a"]
[55.481665, "o", "f"]
[55.532149, "o", "e"]
[55.582808, "o", "!\r\nWe are safe!\r\n"]
[55.583046, "o", "\u001b[38;2;144;255;153m~/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
