{"version": 2, "width": 0, "height": 0, "timestamp": 1678453758, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02953, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[0.044135, "o", "#"]
[0.164895, "o", " "]
[0.215881, "o", "S"]
[0.2657, "o", "t"]
[0.336702, "o", "e"]
[0.387305, "o", "p"]
[0.437573, "o", " "]
[0.558139, "o", "1"]
[0.60888, "o", ":"]
[0.659091, "o", " "]
[0.710075, "o", "I"]
[0.817013, "o", "n"]
[0.867712, "o", "s"]
[0.950334, "o", "t"]
[1.000543, "o", "a"]
[1.051578, "o", "l"]
[1.219862, "o", "l"]
[1.269994, "o", " "]
[1.359277, "o", "S"]
[1.409685, "o", "L"]
[1.534554, "o", "S"]
[1.585111, "o", "A"]
[1.635681, "o", " "]
[1.742732, "o", "v"]
[1.792713, "o", "e"]
[1.842821, "o", "r"]
[1.89317, "o", "i"]
[1.943374, "o", "f"]
[1.993611, "o", "i"]
[2.044307, "o", "e"]
[2.145276, "o", "r\r\n"]
[2.146998, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[3.152931, "o", "c"]
[3.203714, "o", "u"]
[3.263129, "o", "r"]
[3.305809, "o", "l"]
[3.365652, "o", " "]
[3.414326, "o", "-"]
[3.549812, "o", "s"]
[3.60695, "o", "L"]
[3.678452, "o", "O"]
[3.726246, "o", " "]
[3.789995, "o", "h"]
[3.841021, "o", "t"]
[3.927654, "o", "t"]
[3.978092, "o", "p"]
[4.035496, "o", "s"]
[4.08235, "o", ":"]
[4.133868, "o", "/"]
[4.240114, "o", "/"]
[4.290905, "o", "g"]
[4.340936, "o", "i"]
[4.421541, "o", "t"]
[4.523743, "o", "h"]
[4.573161, "o", "u"]
[4.629771, "o", "b"]
[4.680104, "o", "."]
[4.762212, "o", "c"]
[4.936699, "o", "o"]
[4.987044, "o", "m"]
[5.037202, "o", "/"]
[5.08727, "o", "s"]
[5.210796, "o", "l"]
[5.261486, "o", "s"]
[5.502782, "o", "a"]
[5.553146, "o", "-"]
[5.611569, "o", "f"]
[5.683535, "o", "r"]
[5.733874, "o", "a"]
[5.784385, "o", "m"]
[5.834711, "o", "e"]
[5.918099, "o", "w"]
[5.968407, "o", "o"]
[6.126513, "o", "r"]
[6.176694, "o", "k"]
[6.227141, "o", "/"]
[6.277456, "o", "s"]
[6.327806, "o", "l"]
[6.382852, "o", "s"]
[6.43309, "o", "a"]
[6.483476, "o", "-"]
[6.643797, "o", "v"]
[6.694133, "o", "e"]
[6.881601, "o", "r"]
[6.968841, "o", "i"]
[7.019117, "o", "f"]
[7.069713, "o", "i"]
[7.119601, "o", "e"]
[7.170013, "o", "r"]
[7.220241, "o", "/"]
[7.270557, "o", "r"]
[7.320895, "o", "e"]
[7.442013, "o", "l"]
[7.492289, "o", "e"]
[7.542504, "o", "a"]
[7.598112, "o", "s"]
[7.648224, "o", "e"]
[7.749713, "o", "s"]
[7.799948, "o", "/"]
[7.850363, "o", "l"]
[7.900779, "o", "a"]
[7.954336, "o", "t"]
[8.029193, "o", "e"]
[8.081271, "o", "s"]
[8.131834, "o", "t"]
[8.182001, "o", "/"]
[8.232311, "o", "d"]
[8.285589, "o", "o"]
[8.335849, "o", "w"]
[8.386163, "o", "n"]
[8.455409, "o", "l"]
[8.505735, "o", "o"]
[8.586246, "o", "a"]
[8.636312, "o", "d"]
[8.686972, "o", "/"]
[8.737483, "o", "s"]
[8.787399, "o", "l"]
[8.83785, "o", "s"]
[8.952429, "o", "a"]
[9.002316, "o", "-"]
[9.077599, "o", "v"]
[9.127841, "o", "e"]
[9.178106, "o", "r"]
[9.228364, "o", "i"]
[9.278703, "o", "f"]
[9.340969, "o", "i"]
[9.391523, "o", "e"]
[9.441833, "o", "r"]
[9.492134, "o", "-"]
[9.542412, "o", "l"]
[9.592706, "o", "i"]
[9.643005, "o", "n"]
[9.717534, "o", "u"]
[9.76784, "o", "x"]
[9.817816, "o", "-"]
[9.868967, "o", "a"]
[9.952474, "o", "m"]
[10.002703, "o", "d"]
[10.088147, "o", "6"]
[10.138498, "o", "4\r\n"]
[28.37574, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[28.376873, "o", "s"]
[28.427676, "o", "u"]
[28.518076, "o", "d"]
[28.609307, "o", "o"]
[28.659603, "o", " "]
[28.710206, "o", "i"]
[28.760426, "o", "n"]
[28.864685, "o", "s"]
[29.014463, "o", "t"]
[29.064237, "o", "a"]
[29.11489, "o", "l"]
[29.164959, "o", "l"]
[29.215291, "o", " "]
[29.265556, "o", "s"]
[29.330868, "o", "l"]
[29.381397, "o", "s"]
[29.469263, "o", "a"]
[29.519311, "o", "-"]
[29.57471, "o", "v"]
[29.624672, "o", "e"]
[29.820013, "o", "r"]
[29.992383, "o", "i"]
[30.04276, "o", "f"]
[30.092984, "o", "i"]
[30.176535, "o", "e"]
[30.226752, "o", "r"]
[30.276937, "o", "-"]
[30.327208, "o", "l"]
[30.377681, "o", "i"]
[30.427895, "o", "n"]
[30.478136, "o", "u"]
[30.52854, "o", "x"]
[30.578762, "o", "-"]
[30.629113, "o", "a"]
[30.679203, "o", "m"]
[30.729567, "o", "d"]
[30.780121, "o", "6"]
[30.830189, "o", "4"]
[30.880465, "o", " "]
[30.931147, "o", "/"]
[30.981442, "o", "u"]
[31.059563, "o", "s"]
[31.11026, "o", "r"]
[31.161054, "o", "/"]
[31.210968, "o", "l"]
[31.261337, "o", "o"]
[31.311887, "o", "c"]
[31.472262, "o", "a"]
[31.54642, "o", "l"]
[31.596754, "o", "/"]
[31.646853, "o", "b"]
[31.697294, "o", "i"]
[31.75534, "o", "n"]
[31.805868, "o", "/"]
[31.856179, "o", "s"]
[31.906485, "o", "l"]
[31.956752, "o", "s"]
[32.022575, "o", "a"]
[32.072644, "o", "-"]
[32.224931, "o", "v"]
[32.525358, "o", "e"]
[32.650602, "o", "r"]
[32.701006, "o", "i"]
[32.751089, "o", "f"]
[32.801625, "o", "i"]
[32.85175, "o", "e"]
[32.902076, "o", "r\r\n"]
[32.971966, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[33.973377, "o", "#"]
[34.023861, "o", " "]
[34.073958, "o", "S"]
[34.125223, "o", "t"]
[34.174929, "o", "e"]
[34.259241, "o", "p"]
[34.309575, "o", " "]
[34.414965, "o", "2"]
[34.465025, "o", ":"]
[34.528349, "o", " "]
[34.661472, "o", "D"]
[34.718016, "o", "o"]
[34.76796, "o", "w"]
[34.821464, "o", "n"]
[34.872105, "o", "l"]
[34.949152, "o", "o"]
[34.999563, "o", "a"]
[35.049916, "o", "d"]
[35.100313, "o", " "]
[35.150536, "o", "C"]
[35.20089, "o", "o"]
[35.25112, "o", "n"]
[35.301399, "o", "s"]
[35.351647, "o", "t"]
[35.402212, "o", "e"]
[35.47049, "o", "l"]
[35.521237, "o", "l"]
[35.571332, "o", "a"]
[35.622893, "o", "t"]
[35.672274, "o", "i"]
[35.739348, "o", "o"]
[35.789804, "o", "n"]
[35.839933, "o", " "]
[35.911513, "o", "S"]
[36.069783, "o", "B"]
[36.147099, "o", "O"]
[36.197609, "o", "M"]
[36.248515, "o", " "]
[36.302573, "o", "a"]
[36.353176, "o", "n"]
[36.403326, "o", "d"]
[36.453683, "o", " "]
[36.624211, "o", "p"]
[36.674908, "o", "r"]
[36.724716, "o", "o"]
[36.775284, "o", "v"]
[36.82551, "o", "e"]
[36.943853, "o", "n"]
[36.994607, "o", "a"]
[37.051005, "o", "n"]
[37.101063, "o", "c"]
[37.151254, "o", "e\r\n"]
[37.152782, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[38.154514, "o", "c"]
[38.204761, "o", "u"]
[38.271085, "o", "r"]
[38.323235, "o", "l"]
[38.373514, "o", " "]
[38.4467, "o", "-"]
[38.556242, "o", "s"]
[38.615722, "o", "L"]
[38.665751, "o", "O"]
[38.716092, "o", " "]
[38.766985, "o", "h"]
[38.838178, "o", "t"]
[38.88833, "o", "t"]
[39.085608, "o", "p"]
[39.13609, "o", "s"]
[39.186377, "o", ":"]
[39.236471, "o", "/"]
[39.45088, "o", "/"]
[39.501073, "o", "g"]
[39.551841, "o", "i"]
[39.601863, "o", "t"]
[39.672822, "o", "h"]
[39.723159, "o", "u"]
[39.773369, "o", "b"]
[39.823759, "o", "."]
[39.939147, "o", "c"]
[39.989693, "o", "o"]
[40.039642, "o", "m"]
[40.090203, "o", "/"]
[40.140208, "o", "e"]
[40.190647, "o", "d"]
[40.241349, "o", "g"]
[40.291338, "o", "e"]
[40.341669, "o", "l"]
[40.3919, "o", "e"]
[40.442257, "o", "s"]
[40.492708, "o", "s"]
[40.543028, "o", "s"]
[40.62513, "o", "y"]
[40.675832, "o", "s"]
[40.725308, "o", "/"]
[40.81302, "o", "c"]
[40.863617, "o", "o"]
[41.04583, "o", "n"]
[41.127897, "o", "s"]
[41.198278, "o", "t"]
[41.248615, "o", "e"]
[41.299168, "o", "l"]
[41.349287, "o", "l"]
[41.399597, "o", "a"]
[41.449958, "o", "t"]
[41.549257, "o", "i"]
[41.599353, "o", "o"]
[41.649753, "o", "n"]
[41.700022, "o", "/"]
[41.750324, "o", "r"]
[41.80055, "o", "e"]
[41.851375, "o", "l"]
[41.90138, "o", "e"]
[41.95171, "o", "a"]
[42.002647, "o", "s"]
[42.052582, "o", "e"]
[42.103018, "o", "s"]
[42.153381, "o", "/"]
[42.209542, "o", "l"]
[42.322962, "o", "a"]
[42.37322, "o", "t"]
[42.442509, "o", "e"]
[42.492759, "o", "s"]
[42.590286, "o", "t"]
[42.640357, "o", "/"]
[42.754679, "o", "d"]
[42.812286, "o", "o"]
[42.862628, "o", "w"]
[42.914429, "o", "n"]
[42.96435, "o", "l"]
[43.092399, "o", "o"]
[43.203185, "o", "a"]
[43.253299, "o", "d"]
[43.304045, "o", "/"]
[43.354401, "o", "c"]
[43.404479, "o", "o"]
[43.455112, "o", "n"]
[43.626343, "o", "s"]
[43.69861, "o", "t"]
[43.7494, "o", "e"]
[43.800443, "o", "l"]
[43.916476, "o", "l"]
[44.032675, "o", "a"]
[44.083037, "o", "t"]
[44.133983, "o", "i"]
[44.184011, "o", "o"]
[44.263152, "o", "n"]
[44.31345, "o", "."]
[44.363723, "o", "s"]
[44.414134, "o", "p"]
[44.465545, "o", "d"]
[44.517091, "o", "x"]
[44.566861, "o", "."]
[44.64685, "o", "s"]
[44.68313, "o", "b"]
[44.734008, "o", "o"]
[44.784543, "o", "m\r\n"]
[46.097165, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[46.098183, "o", "c"]
[46.149155, "o", "u"]
[46.232442, "o", "r"]
[46.283633, "o", "l"]
[46.333851, "o", " "]
[46.394248, "o", "-"]
[46.467896, "o", "s"]
[46.530894, "o", "L"]
[46.58131, "o", "O"]
[46.63138, "o", " "]
[46.682351, "o", "h"]
[46.732416, "o", "t"]
[46.824501, "o", "t"]
[46.874977, "o", "p"]
[46.9326, "o", "s"]
[46.982752, "o", ":"]
[47.032895, "o", "/"]
[47.083259, "o", "/"]
[47.133605, "o", "g"]
[47.183859, "o", "i"]
[47.239965, "o", "t"]
[47.343233, "o", "h"]
[47.393454, "o", "u"]
[47.516933, "o", "b"]
[47.567621, "o", "."]
[47.627808, "o", "c"]
[47.749387, "o", "o"]
[47.826363, "o", "m"]
[47.876788, "o", "/"]
[47.927108, "o", "e"]
[47.978057, "o", "d"]
[48.028108, "o", "g"]
[48.078853, "o", "e"]
[48.152045, "o", "l"]
[48.206568, "o", "e"]
[48.275174, "o", "s"]
[48.326025, "o", "s"]
[48.37581, "o", "s"]
[48.427074, "o", "y"]
[48.530086, "o", "s"]
[48.580903, "o", "/"]
[48.6589, "o", "c"]
[48.70919, "o", "o"]
[48.759576, "o", "n"]
[48.809975, "o", "s"]
[48.944184, "o", "t"]
[48.994388, "o", "e"]
[49.044607, "o", "l"]
[49.127675, "o", "l"]
[49.349704, "o", "a"]
[49.40215, "o", "t"]
[49.452718, "o", "i"]
[49.503825, "o", "o"]
[49.588915, "o", "n"]
[49.639596, "o", "/"]
[49.697741, "o", "r"]
[49.74831, "o", "e"]
[49.798636, "o", "l"]
[49.849074, "o", "e"]
[49.977308, "o", "a"]
[50.028064, "o", "s"]
[50.082199, "o", "e"]
[50.222506, "o", "s"]
[50.273127, "o", "/"]
[50.323415, "o", "l"]
[50.373786, "o", "a"]
[50.424508, "o", "t"]
[50.479727, "o", "e"]
[50.561289, "o", "s"]
[50.611477, "o", "t"]
[50.661734, "o", "/"]
[50.711912, "o", "d"]
[50.762389, "o", "o"]
[50.840712, "o", "w"]
[50.891423, "o", "n"]
[50.94166, "o", "l"]
[51.006325, "o", "o"]
[51.056389, "o", "a"]
[51.109512, "o", "d"]
[51.159959, "o", "/"]
[51.210544, "o", "c"]
[51.261308, "o", "o"]
[51.337455, "o", "n"]
[51.394905, "o", "s"]
[51.509558, "o", "t"]
[51.66255, "o", "e"]
[51.713238, "o", "l"]
[51.76339, "o", "l"]
[51.813498, "o", "a"]
[51.908706, "o", "t"]
[52.016119, "o", "i"]
[52.066595, "o", "o"]
[52.116544, "o", "n"]
[52.16708, "o", "."]
[52.266623, "o", "i"]
[52.316674, "o", "n"]
[52.366976, "o", "t"]
[52.417216, "o", "o"]
[52.467501, "o", "t"]
[52.51781, "o", "o"]
[52.567986, "o", "."]
[52.618478, "o", "j"]
[52.66854, "o", "s"]
[52.718905, "o", "o"]
[52.769522, "o", "n"]
[52.837963, "o", "l\r\n"]
[53.504745, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[53.506646, "o", "#"]
[53.578907, "o", " "]
[53.62921, "o", "S"]
[53.814402, "o", "t"]
[53.864865, "o", "e"]
[53.915371, "o", "p"]
[53.9656, "o", " "]
[54.059935, "o", "3"]
[54.110476, "o", ":"]
[54.174476, "o", " "]
[54.224418, "o", "C"]
[54.352717, "o", "h"]
[54.474274, "o", "e"]
[54.524877, "o", "c"]
[54.598949, "o", "k"]
[54.649016, "o", " "]
[54.73546, "o", "i"]
[54.824395, "o", "n"]
[54.874048, "o", "t"]
[54.924152, "o", "e"]
[54.974798, "o", "g"]
[55.057938, "o", "r"]
[55.108308, "o", "i"]
[55.158457, "o", "t"]
[55.240906, "o", "y"]
[55.291122, "o", " "]
[55.354445, "o", "o"]
[55.404744, "o", "f"]
[55.455158, "o", " "]
[55.525197, "o", "S"]
[55.575648, "o", "B"]
[55.626049, "o", "O"]
[55.676471, "o", "M\r\n"]
[55.677767, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[56.6789, "o", "s"]
[56.72918, "o", "l"]
[56.779622, "o", "s"]
[56.82983, "o", "a"]
[56.880142, "o", "-"]
[57.05127, "o", "v"]
[57.10146, "o", "e"]
[57.158228, "o", "r"]
[57.208763, "o", "i"]
[57.259002, "o", "f"]
[57.309585, "o", "i"]
[57.359879, "o", "e"]
[57.437033, "o", "r"]
[57.48721, "o", " "]
[57.55344, "o", "v"]
[57.603907, "o", "e"]
[57.654362, "o", "r"]
[57.704395, "o", "i"]
[57.83814, "o", "f"]
[57.888495, "o", "y"]
[57.939099, "o", "-"]
[57.989349, "o", "a"]
[58.120564, "o", "r"]
[58.234974, "o", "t"]
[58.288251, "o", "i"]
[58.373323, "o", "f"]
[58.440614, "o", "a"]
[58.490982, "o", "c"]
[58.541234, "o", "t"]
[58.591564, "o", " "]
[58.641787, "o", "c"]
[58.755542, "o", "o"]
[58.83546, "o", "n"]
[58.88612, "o", "s"]
[58.936265, "o", "t"]
[59.006678, "o", "e"]
[59.057263, "o", "l"]
[59.107346, "o", "l"]
[59.157686, "o", "a"]
[59.208035, "o", "t"]
[59.258526, "o", "i"]
[59.308753, "o", "o"]
[59.359046, "o", "n"]
[59.409352, "o", "."]
[59.459704, "o", "s"]
[59.510144, "o", "p"]
[59.571221, "o", "d"]
[59.651309, "o", "x"]
[59.701161, "o", "."]
[59.751507, "o", "s"]
[59.808964, "o", "b"]
[59.859674, "o", "o"]
[59.909407, "o", "m"]
[59.960136, "o", " "]
[60.010183, "o", "-"]
[60.085293, "o", "-"]
[60.135723, "o", "p"]
[60.238031, "o", "r"]
[60.303328, "o", "o"]
[60.353755, "o", "v"]
[60.403949, "o", "e"]
[60.57632, "o", "n"]
[60.626682, "o", "a"]
[60.677006, "o", "n"]
[60.727309, "o", "c"]
[60.77755, "o", "e"]
[60.827927, "o", "-"]
[60.878621, "o", "p"]
[60.964505, "o", "a"]
[61.015251, "o", "t"]
[61.099312, "o", "h"]
[61.150074, "o", " "]
[61.200193, "o", "c"]
[61.251274, "o", "o"]
[61.301759, "o", "n"]
[61.356553, "o", "s"]
[61.407556, "o", "t"]
[61.540707, "o", "e"]
[61.592061, "o", "l"]
[61.642304, "o", "l"]
[61.692099, "o", "a"]
[61.742594, "o", "t"]
[61.853857, "o", "i"]
[61.905055, "o", "o"]
[61.954892, "o", "n"]
[62.006487, "o", "."]
[62.055909, "o", "i"]
[62.106702, "o", "n"]
[62.161399, "o", "t"]
[62.22836, "o", "o"]
[62.359392, "o", "t"]
[62.411845, "o", "o"]
[62.461338, "o", "."]
[62.510268, "o", "j"]
[62.561772, "o", "s"]
[62.642993, "o", "o"]
[62.693614, "o", "n"]
[62.745203, "o", "l"]
[62.795179, "o", " "]
[62.909673, "o", "-"]
[62.960369, "o", "-"]
[63.010931, "o", "s"]
[63.060792, "o", "o"]
[63.111719, "o", "u"]
[63.162145, "o", "r"]
[63.212193, "o", "c"]
[63.314569, "o", "e"]
[63.364821, "o", "-"]
[63.509387, "o", "u"]
[63.560024, "o", "r"]
[63.633564, "o", "i"]
[63.684462, "o", " "]
[63.735324, "o", "g"]
[63.786166, "o", "i"]
[63.835621, "o", "t"]
[63.886809, "o", "h"]
[63.939332, "o", "u"]
[63.98976, "o", "b"]
[64.040885, "o", "."]
[64.152467, "o", "c"]
[64.235193, "o", "o"]
[64.285627, "o", "m"]
[64.336215, "o", "/"]
[64.386691, "o", "e"]
[64.437502, "o", "d"]
[64.488599, "o", "g"]
[64.58629, "o", "e"]
[64.637605, "o", "l"]
[64.688268, "o", "e"]
[64.738609, "o", "s"]
[64.789125, "o", "s"]
[64.839799, "o", "s"]
[64.944207, "o", "y"]
[64.994811, "o", "s"]
[65.045024, "o", "/"]
[65.126471, "o", "c"]
[65.177121, "o", "o"]
[65.227348, "o", "n"]
[65.277789, "o", "s"]
[65.328322, "o", "t"]
[65.433176, "o", "e"]
[65.491312, "o", "l"]
[65.541971, "o", "l"]
[65.659187, "o", "a"]
[65.709096, "o", "t"]
[65.75981, "o", "i"]
[65.810009, "o", "o"]
[65.860517, "o", "n\r\n"]
[69.427655, "o", "Verified signature against tlog entry index 14968288 at URL: https://rekor.sigstore.dev/api/v1/log/entries/24296fb24b8ad77aa45f5610db12eaede196c825602ae94d574e1a178f2bd2bb3d4e8b94c5e36a94\r\n"]
[69.54351, "o", "Verified build using builder https://github.com/slsa-framework/slsa-github-generator/.github/workflows/generator_generic_slsa3.yml@refs/tags/v1.4.0 at commit 72aeb690aeeb44f6f98e02c78afe3732f5becea6\r\nPASSED: Verified SLSA provenance\r\n"]
[69.54874, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[69.549956, "o", "c"]
[69.640393, "o", "u"]
[69.690449, "o", "r"]
[69.770366, "o", "l"]
[69.82035, "o", " "]
[69.926062, "o", "-"]
[70.021689, "o", "s"]
[70.072162, "o", "L"]
[70.160661, "o", "O"]
[70.210808, "o", " "]
[70.307141, "o", "h"]
[70.468998, "o", "t"]
[70.519195, "o", "t"]
[70.64535, "o", "p"]
[70.695874, "o", "s"]
[70.745985, "o", ":"]
[70.796414, "o", "/"]
[70.847236, "o", "/"]
[70.897648, "o", "g"]
[70.947702, "o", "i"]
[70.998901, "o", "t"]
[71.1238, "o", "h"]
[71.174341, "o", "u"]
[71.228379, "o", "b"]
[71.278782, "o", "."]
[71.328842, "o", "c"]
[71.379133, "o", "o"]
[71.429422, "o", "m"]
[71.47991, "o", "/"]
[71.560461, "o", "e"]
[71.611177, "o", "d"]
[71.66162, "o", "g"]
[71.71183, "o", "e"]
[71.761967, "o", "l"]
[71.954701, "o", "e"]
[72.029234, "o", "s"]
[72.07977, "o", "s"]
[72.167762, "o", "s"]
[72.218174, "o", "y"]
[72.320322, "o", "s"]
[72.370564, "o", "/"]
[72.467374, "o", "c"]
[72.55634, "o", "o"]
[72.655794, "o", "n"]
[72.730506, "o", "s"]
[72.793772, "o", "t"]
[72.844443, "o", "e"]
[72.894872, "o", "l"]
[72.961522, "o", "l"]
[73.011515, "o", "a"]
[73.127971, "o", "t"]
[73.178617, "o", "i"]
[73.377922, "o", "o"]
[73.427879, "o", "n"]
[73.478361, "o", "/"]
[73.528891, "o", "r"]
[73.579088, "o", "e"]
[73.629492, "o", "l"]
[73.725815, "o", "e"]
[73.776217, "o", "a"]
[73.827076, "o", "s"]
[73.877212, "o", "e"]
[73.927585, "o", "s"]
[73.978015, "o", "/"]
[74.028186, "o", "l"]
[74.07889, "o", "a"]
[74.129512, "o", "t"]
[74.185753, "o", "e"]
[74.273043, "o", "s"]
[74.323925, "o", "t"]
[74.374262, "o", "/"]
[74.424769, "o", "d"]
[74.537867, "o", "o"]
[74.666667, "o", "w"]
[74.966496, "o", "n"]
[75.01685, "o", "l"]
[75.068227, "o", "o"]
[75.118451, "o", "a"]
[75.401657, "o", "d"]
[75.4522, "o", "/"]
[75.56472, "o", "c"]
[75.619993, "o", "o"]
[75.669843, "o", "n"]
[75.721173, "o", "s"]
[75.78793, "o", "t"]
[75.838073, "o", "e"]
[75.888283, "o", "l"]
[75.978819, "o", "l"]
[76.106938, "o", "a"]
[76.15731, "o", "t"]
[76.208308, "o", "i"]
[76.258245, "o", "o"]
[76.357978, "o", "n"]
[76.408237, "o", "."]
[76.458659, "o", "i"]
[76.509095, "o", "n"]
[76.59719, "o", "t"]
[76.647674, "o", "o"]
[76.71156, "o", "t"]
[76.765173, "o", "o"]
[76.815771, "o", "."]
[76.865793, "o", "j"]
[76.91643, "o", "s"]
[76.966602, "o", "o"]
[77.129988, "o", "n"]
[77.180317, "o", "l\r\n"]
[77.971804, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[77.981323, "o", "#"]
[78.024405, "o", " "]
[78.074682, "o", "S"]
[78.134329, "o", "t"]
[78.185352, "o", "e"]
[78.235051, "o", "p"]
[78.285823, "o", " "]
[78.351539, "o", "4"]
[78.403054, "o", ":"]
[78.503713, "o", " "]
[78.55415, "o", "I"]
[78.60447, "o", "n"]
[78.665823, "o", "s"]
[78.715424, "o", "t"]
[78.814888, "o", "a"]
[78.865869, "o", "l"]
[78.957082, "o", "l"]
[79.007128, "o", " "]
[79.20216, "o", "g"]
[79.252045, "o", "r"]
[79.324104, "o", "y"]
[79.407344, "o", "p"]
[79.526995, "o", "e"]
[79.577044, "o", " "]
[79.627409, "o", "("]
[79.677701, "o", "s"]
[79.727962, "o", "e"]
[79.807424, "o", "c"]
[79.879944, "o", "u"]
[79.930347, "o", "r"]
[79.980711, "o", "i"]
[80.030928, "o", "t"]
[80.081284, "o", "y"]
[80.131766, "o", " "]
[80.192155, "o", "s"]
[80.249448, "o", "c"]
[80.299793, "o", "a"]
[80.390272, "o", "n"]
[80.442994, "o", "n"]
[80.498859, "o", "e"]
[80.55376, "o", "r"]
[80.606395, "o", ")\r\n"]
[80.608303, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[81.610923, "o", "c"]
[81.662797, "o", "u"]
[81.711854, "o", "r"]
[81.762629, "o", "l"]
[81.813567, "o", " "]
[82.028162, "o", "-"]
[82.078385, "o", "s"]
[82.12895, "o", "L"]
[82.179514, "o", "O"]
[82.229771, "o", " "]
[82.281808, "o", "h"]
[82.358559, "o", "t"]
[82.410152, "o", "t"]
[82.462158, "o", "p"]
[82.52828, "o", "s"]
[82.562094, "o", ":"]
[82.612455, "o", "/"]
[82.66323, "o", "/"]
[82.823356, "o", "g"]
[82.872076, "o", "i"]
[82.960536, "o", "t"]
[83.010946, "o", "h"]
[83.061449, "o", "u"]
[83.115119, "o", "b"]
[83.163034, "o", "."]
[83.270523, "o", "c"]
[83.321592, "o", "o"]
[83.372153, "o", "m"]
[83.42321, "o", "/"]
[83.515825, "o", "a"]
[83.566139, "o", "n"]
[83.727521, "o", "c"]
[83.805257, "o", "h"]
[83.879244, "o", "o"]
[83.978481, "o", "r"]
[84.028838, "o", "e"]
[84.079422, "o", "/"]
[84.130139, "o", "g"]
[84.23242, "o", "r"]
[84.282809, "o", "y"]
[84.333769, "o", "p"]
[84.534091, "o", "e"]
[84.584214, "o", "/"]
[84.677665, "o", "r"]
[84.726595, "o", "e"]
[84.777236, "o", "l"]
[84.827529, "o", "e"]
[84.878256, "o", "a"]
[84.974435, "o", "s"]
[85.025116, "o", "e"]
[85.07522, "o", "s"]
[85.126184, "o", "/"]
[85.17828, "o", "d"]
[85.264617, "o", "o"]
[85.477136, "o", "w"]
[85.544468, "o", "n"]
[85.60782, "o", "l"]
[85.65834, "o", "o"]
[85.708006, "o", "a"]
[85.758371, "o", "d"]
[85.80901, "o", "/"]
[85.864663, "o", "v"]
[85.915353, "o", "0"]
[85.965989, "o", "."]
[86.016067, "o", "5"]
[86.089194, "o", "6"]
[86.139318, "o", "."]
[86.206216, "o", "0"]
[86.256298, "o", "/"]
[86.427743, "o", "g"]
[86.478372, "o", "r"]
[86.529206, "o", "y"]
[86.67835, "o", "p"]
[86.728703, "o", "e"]
[86.779338, "o", "_"]
[86.829595, "o", "0"]
[86.880032, "o", "."]
[86.930494, "o", "5"]
[86.980554, "o", "6"]
[87.03089, "o", "."]
[87.082516, "o", "0"]
[87.132953, "o", "_"]
[87.247882, "o", "l"]
[87.331041, "o", "i"]
[87.381734, "o", "n"]
[87.490918, "o", "u"]
[87.54159, "o", "x"]
[87.591667, "o", "_"]
[87.642096, "o", "a"]
[87.692239, "o", "m"]
[87.74321, "o", "d"]
[87.931794, "o", "6"]
[87.982265, "o", "4"]
[88.032444, "o", "."]
[88.099416, "o", "t"]
[88.150297, "o", "a"]
[88.21202, "o", "r"]
[88.262931, "o", "."]
[88.331376, "o", "g"]
[88.39845, "o", "z\r\n"]
[96.358249, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[96.359705, "o", "t"]
[96.469996, "o", "a"]
[96.535528, "o", "r"]
[96.586131, "o", " "]
[96.858458, "o", "-"]
[96.909236, "o", "x"]
[96.958996, "o", "v"]
[97.010183, "o", "z"]
[97.148457, "o", "f"]
[97.198716, "o", " "]
[97.249436, "o", "g"]
[97.299838, "o", "r"]
[97.45132, "o", "y"]
[97.502373, "o", "p"]
[97.633198, "o", "e"]
[97.684138, "o", "_"]
[97.734101, "o", "0"]
[97.783959, "o", "."]
[97.853474, "o", "5"]
[97.976569, "o", "6"]
[98.026892, "o", "."]
[98.106322, "o", "0"]
[98.156902, "o", "_"]
[98.20701, "o", "l"]
[98.274659, "o", "i"]
[98.32496, "o", "n"]
[98.375162, "o", "u"]
[98.425473, "o", "x"]
[98.476037, "o", "_"]
[98.609648, "o", "a"]
[98.774029, "o", "m"]
[98.824112, "o", "d"]
[98.910456, "o", "6"]
[98.969007, "o", "4"]
[99.019768, "o", "."]
[99.06984, "o", "t"]
[99.12021, "o", "a"]
[99.17073, "o", "r"]
[99.221252, "o", "."]
[99.385347, "o", "g"]
[99.489484, "o", "z\r\n"]
[99.506524, "o", "CHANGELOG.md\r\n"]
[99.506622, "o", "LICENSE\r\n"]
[99.508948, "o", "README.md\r\ngrype\r\n"]
[101.393044, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[101.394595, "o", "s"]
[101.445136, "o", "u"]
[101.495445, "o", "d"]
[101.570973, "o", "o"]
[101.619438, "o", " "]
[101.681005, "o", "i"]
[101.73704, "o", "n"]
[101.787605, "o", "s"]
[101.83796, "o", "t"]
[101.888302, "o", "a"]
[101.938654, "o", "l"]
[101.989197, "o", "l"]
[102.039718, "o", " "]
[102.090025, "o", "g"]
[102.140581, "o", "r"]
[102.192847, "o", "y"]
[102.264356, "o", "p"]
[102.495796, "o", "e"]
[102.546799, "o", " "]
[102.604694, "o", "/"]
[102.668772, "o", "u"]
[102.719245, "o", "s"]
[102.769428, "o", "r"]
[102.820004, "o", "/"]
[102.932221, "o", "l"]
[103.03241, "o", "o"]
[103.083061, "o", "c"]
[103.133236, "o", "a"]
[103.217211, "o", "l"]
[103.26734, "o", "/"]
[103.317667, "o", "b"]
[103.368082, "o", "i"]
[103.418648, "o", "n"]
[103.468984, "o", "/"]
[103.572304, "o", "g"]
[103.623912, "o", "r"]
[103.673724, "o", "y"]
[103.72386, "o", "p"]
[103.774486, "o", "e\r\n"]
[103.93058, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[104.932159, "o", "g"]
[104.98249, "o", "r"]
[105.041742, "o", "y"]
[105.091908, "o", "p"]
[105.142383, "o", "e"]
[105.192858, "o", " "]
[105.304114, "o", "-"]
[105.387298, "o", "-"]
[105.466589, "o", "h"]
[105.574031, "o", "e"]
[105.809314, "o", "l"]
[105.859674, "o", "p\r\n"]
[105.959301, "o", "A vulnerability scanner for container images, filesystems, and SBOMs.\r\n\r\nSupports the following image sources:\r\n    grype yourrepo/yourimage:tag             defaults to using images from a Docker daemon\r\n    grype path/to/yourproject                a Docker tar, OCI tar, OCI directory, SIF container, or generic filesystem directory\r\n    grype attestation.json --key cosign.pub  extract and scan SBOM from attestation file\r\n\r\nYou can also explicitly specify the scheme to use:\r\n    grype podman:yourrepo/yourimage:tag          explicitly use the Podman daemon\r\n    grype docker:yourrepo/yourimage:tag          explicitly use the Docker daemon\r\n    grype docker-archive:path/to/yourimage.tar   use a tarball from disk for archives created from \"docker save\"\r\n    grype oci-archive:path/to/yourimage.tar      use a tarball from disk for OCI archives (from Podman or otherwise)\r\n    grype oci-dir:path/to/yourimage              read directly from a path on disk for OCI layout directories (from Skopeo or otherwise)\r\n    grype"]
[105.959743, "o", " singularity:path/to/yourimage.sif      read directly from a Singularity Image Format (SIF) container on disk\r\n    grype dir:path/to/yourproject                read directly from a path on disk (any directory)\r\n    grype sbom:path/to/syft.json                 read Syft JSON from path on disk\r\n    grype registry:yourrepo/yourimage:tag        pull image directly from a registry (no container runtime required)\r\n    grype att:attestation.json --key cosign.pub  explicitly use the input as an attestation\r\n    grype purl:path/to/purl/file                 read a newline separated file of purls from a path on disk\r\n\r\nYou can also pipe in Syft JSON directly:\r\n\tsyft yourimage:tag -o json | grype\r\n\r\n"]
[105.961462, "o", "Usage:\r\n  grype [IMAGE] [flags]\r\n  grype [command]\r\n\r\nAvailable Commands:\r\n  completion  Generate a shell completion for Grype (listing local docker images)\r\n  db          vulnerability database operations\r\n  help        Help about any command\r\n  version     show the version\r\n\r\nFlags:\r\n      --add-cpes-if-none      generate CPEs for packages with no CPE data\r\n      --by-cve                orient results by CVE instead of the original vulnerability ID when possible\r\n  -c, --config string         application config file\r\n      --distro string         distro to match against in the format: <distro>:<version>\r\n      --exclude stringArray   exclude paths from being scanned using a glob expression\r\n  -f, --fail-on string        set the return code to 1 if a vulnerability is found with a severity >= the given severity, options=[negligible low medium high critical]\r\n      --file string           file to write the report output to (default is STDOUT)\r\n  -h, --help                  help for grype\r\n      --key string   "]
[105.961729, "o", "         File path to a public key to validate attestation\r\n      --only-fixed            ignore matches for vulnerabilities that are not fixed\r\n      --only-notfixed         ignore matches for vulnerabilities that are fixed\r\n  -o, --output string         report output formatter, formats=[json table cyclonedx cyclonedx-json sarif template], deprecated formats=[embedded-cyclonedx-vex-json embedded-cyclonedx-vex-xml]\r\n      --platform string       an optional platform specifier for container image sources (e.g. 'linux/arm64', 'linux/arm64/v8', 'arm64', 'linux')\r\n  -q, --quiet                 suppress all logging output\r\n  -s, --scope string          selection of layers to analyze, options=[Squashed AllLayers] (default \"Squashed\")\r\n      --show-suppressed       show suppressed/ignored vulnerabilities in the output (only supported with table output format)\r\n  -t, --template string       specify the path to a Go template file (requires 'template' output to be selected)\r\n  -v, --verbose count         increase verbo"]
[105.961834, "o", "sity (-v = info, -vv = debug)\r\n\r\nUse \"grype [command] --help\" for more information about a command.\r\n"]
[105.967452, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[106.969414, "o", "#"]
[107.019816, "o", " "]
[107.092023, "o", "S"]
[107.142784, "o", "t"]
[107.192997, "o", "e"]
[107.243271, "o", "p"]
[107.293669, "o", " "]
[107.344073, "o", "5"]
[107.394673, "o", ":"]
[107.456815, "o", " "]
[107.507053, "o", "C"]
[107.557725, "o", "h"]
[107.731871, "o", "e"]
[107.905071, "o", "c"]
[107.955499, "o", "k"]
[108.006221, "o", " "]
[108.056666, "o", "f"]
[108.106891, "o", "o"]
[108.157406, "o", "r"]
[108.207756, "o", " "]
[108.258945, "o", "v"]
[108.30979, "o", "u"]
[108.379631, "o", "l"]
[108.461868, "o", "n"]
[108.512307, "o", "e"]
[108.564442, "o", "r"]
[108.614685, "o", "a"]
[108.665054, "o", "b"]
[108.715484, "o", "i"]
[108.765529, "o", "l"]
[108.81584, "o", "i"]
[108.8709, "o", "t"]
[108.923272, "o", "i"]
[108.973671, "o", "e"]
[109.024223, "o", "s\r\n"]
[109.025977, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[110.027254, "o", "g"]
[110.077467, "o", "r"]
[110.127938, "o", "y"]
[110.244549, "o", "p"]
[110.2946, "o", "e"]
[110.344596, "o", " "]
[110.395183, "o", "c"]
[110.445351, "o", "o"]
[110.696052, "o", "n"]
[110.912203, "o", "s"]
[110.962389, "o", "t"]
[111.013071, "o", "e"]
[111.062883, "o", "l"]
[111.113404, "o", "l"]
[111.184564, "o", "a"]
[111.234763, "o", "t"]
[111.289797, "o", "i"]
[111.360179, "o", "o"]
[111.559244, "o", "n"]
[111.609585, "o", "."]
[111.660006, "o", "s"]
[111.710848, "o", "p"]
[111.76082, "o", "d"]
[111.811157, "o", "x"]
[111.861507, "o", "."]
[111.911863, "o", "s"]
[111.962213, "o", "b"]
[112.012395, "o", "o"]
[112.063059, "o", "m"]
[112.113243, "o", " "]
[112.163527, "o", "-"]
[112.21376, "o", "o"]
[112.264607, "o", " "]
[112.321426, "o", "t"]
[112.371721, "o", "a"]
[112.422203, "o", "b"]
[112.48327, "o", "l"]
[112.533677, "o", "e"]
[112.584058, "o", " "]
[112.644774, "o", "-"]
[112.695124, "o", "q\r\n"]
[225.91611, "o", "NAME                                     INSTALLED                           FIXED-IN  TYPE       VULNERABILITY        SEVERITY \r\ngithub.com/edgelesssys/constellation/v2  v0.0.0-20230308154826-6e32f4f19c90  2.5.2     go-module  GHSA-r2h5-3hgw-8j34  High      \r\ngithub.com/edgelesssys/constellation/v2  v0.0.0-20230308154826-6e32f4f19c90  2.6.0     go-module  GHSA-6w5f-5wgr-qjg5  High      \r\n"]
