{"version": 2, "width": 0, "height": 0, "timestamp": 1692175277, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.004435, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[0.005008, "o", "#"]
[0.136803, "o", " "]
[0.186846, "o", "S"]
[0.237076, "o", "t"]
[0.308058, "o", "e"]
[0.358157, "o", "p"]
[0.408214, "o", " "]
[0.528303, "o", "1"]
[0.578383, "o", ":"]
[0.628499, "o", " "]
[0.678614, "o", "I"]
[0.785918, "o", "n"]
[0.835819, "o", "s"]
[0.917897, "o", "t"]
[0.968001, "o", "a"]
[1.018202, "o", "l"]
[1.186886, "o", "l"]
[1.237166, "o", " "]
[1.32607, "o", "S"]
[1.376203, "o", "L"]
[1.500282, "o", "S"]
[1.550406, "o", "A"]
[1.60052, "o", " "]
[1.70684, "o", "v"]
[1.756721, "o", "e"]
[1.80681, "o", "r"]
[1.856871, "o", "i"]
[1.907248, "o", "f"]
[1.957411, "o", "i"]
[2.007399, "o", "e"]
[2.1086, "o", "r\r\n\u001b[?2004l\r"]
[2.108869, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[3.109232, "o", "c"]
[3.159309, "o", "u"]
[3.209383, "o", "r"]
[3.259472, "o", "l"]
[3.30951, "o", " "]
[3.359651, "o", "-"]
[3.495888, "o", "s"]
[3.552968, "o", "L"]
[3.618005, "o", "O"]
[3.668807, "o", " "]
[3.734867, "o", "h"]
[3.785104, "o", "t"]
[3.872151, "o", "t"]
[3.922221, "o", "p"]
[3.972211, "o", "s"]
[4.022366, "o", ":"]
[4.072634, "o", "/"]
[4.178501, "o", "/"]
[4.22854, "o", "g"]
[4.278585, "o", "i"]
[4.358807, "o", "t"]
[4.459837, "o", "h"]
[4.509927, "o", "u"]
[4.56598, "o", "b"]
[4.616321, "o", "."]
[4.69857, "o", "c"]
[4.872679, "o", "o"]
[4.92249, "o", "m"]
[4.972546, "o", "/"]
[5.022569, "o", "s"]
[5.145696, "o", "l"]
[5.195776, "o", "s"]
[5.437456, "o", "a"]
[5.487552, "o", "-"]
[5.545907, "o", "f"]
[5.618602, "o", "r"]
[5.667809, "o", "a"]
[5.7179, "o", "m"]
[5.768018, "o", "e"]
[5.851104, "o", "w"]
[5.901253, "o", "o"]
[6.059332, "o", "r"]
[6.109536, "o", "k"]
[6.159582, "o", "/"]
[6.209554, "o", "s"]
[6.259653, "o", "l"]
[6.314846, "o", "s"]
[6.365083, "o", "a"]
[6.415331, "o", "-"]
[6.575431, "o", "v"]
[6.625526, "o", "e"]
[6.812353, "o", "r"]
[6.899477, "o", "i"]
[6.94962, "o", "f"]
[6.999717, "o", "i"]
[7.049736, "o", "e"]
[7.099859, "o", "r"]
[7.149873, "o", "/"]
[7.199958, "o", "r"]
[7.250031, "o", "e"]
[7.371151, "o", "l"]
[7.421244, "o", "e"]
[7.471332, "o", "a"]
[7.526386, "o", "s"]
[7.576503, "o", "e"]
[7.677625, "o", "s"]
[7.727686, "o", "/"]
[7.777785, "o", "l"]
[7.827864, "o", "a"]
[7.881006, "o", "t"]
[7.956039, "o", "e"]
[8.008123, "o", "s"]
[8.058149, "o", "t"]
[8.108227, "o", "/"]
[8.158293, "o", "d"]
[8.211404, "o", "o"]
[8.261527, "o", "w"]
[8.311573, "o", "n"]
[8.380668, "o", "l"]
[8.43078, "o", "o"]
[8.510824, "o", "a"]
[8.560959, "o", "d"]
[8.611018, "o", "/"]
[8.661067, "o", "s"]
[8.711149, "o", "l"]
[8.761246, "o", "s"]
[8.875306, "o", "a"]
[8.925398, "o", "-"]
[9.000555, "o", "v"]
[9.050669, "o", "e"]
[9.100783, "o", "r"]
[9.150844, "o", "i"]
[9.200936, "o", "f"]
[9.263026, "o", "i"]
[9.313104, "o", "e"]
[9.363132, "o", "r"]
[9.4134, "o", "-"]
[9.46332, "o", "l"]
[9.51348, "o", "i"]
[9.563478, "o", "n"]
[9.637636, "o", "u"]
[9.687676, "o", "x"]
[9.737806, "o", "-"]
[9.787904, "o", "a"]
[9.872145, "o", "m"]
[9.922091, "o", "d"]
[10.007216, "o", "6"]
[10.057258, "o", "4\r\n\u001b[?2004l\r"]
[11.659282, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[11.659529, "o", "s"]
[11.709696, "o", "u"]
[11.79982, "o", "d"]
[11.890881, "o", "o"]
[11.941017, "o", " "]
[11.991066, "o", "i"]
[12.041151, "o", "n"]
[12.145267, "o", "s"]
[12.294332, "o", "t"]
[12.344459, "o", "a"]
[12.394525, "o", "l"]
[12.444586, "o", "l"]
[12.494658, "o", " "]
[12.544742, "o", "s"]
[12.609804, "o", "l"]
[12.659873, "o", "s"]
[12.746949, "o", "a"]
[12.797022, "o", "-"]
[12.852227, "o", "v"]
[12.902257, "o", "e"]
[13.097324, "o", "r"]
[13.269439, "o", "i"]
[13.319521, "o", "f"]
[13.369678, "o", "i"]
[13.452757, "o", "e"]
[13.502833, "o", "r"]
[13.552937, "o", "-"]
[13.602986, "o", "l"]
[13.653064, "o", "i"]
[13.703187, "o", "n"]
[13.753475, "o", "u"]
[13.803315, "o", "x"]
[13.853463, "o", "-"]
[13.903537, "o", "a"]
[13.953637, "o", "m"]
[14.003679, "o", "d"]
[14.053914, "o", "6"]
[14.104454, "o", "4"]
[14.154914, "o", " "]
[14.205185, "o", "/"]
[14.255323, "o", "u"]
[14.333665, "o", "s"]
[14.383543, "o", "r"]
[14.433891, "o", "/"]
[14.484027, "o", "l"]
[14.534614, "o", "o"]
[14.584924, "o", "c"]
[14.745621, "o", "a"]
[14.819587, "o", "l"]
[14.87026, "o", "/"]
[14.920603, "o", "b"]
[14.970785, "o", "i"]
[15.028661, "o", "n"]
[15.078687, "o", "/"]
[15.129414, "o", "s"]
[15.179539, "o", "l"]
[15.229677, "o", "s"]
[15.294706, "o", "a"]
[15.345213, "o", "-"]
[15.497543, "o", "v"]
[15.797647, "o", "e"]
[15.922597, "o", "r"]
[15.973076, "o", "i"]
[16.023332, "o", "f"]
[16.073509, "o", "i"]
[16.123613, "o", "e"]
[16.173782, "o", "r\r\n\u001b[?2004l\r"]
[16.216579, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[17.216977, "o", "#"]
[17.267458, "o", " "]
[17.317596, "o", "S"]
[17.36794, "o", "t"]
[17.418064, "o", "e"]
[17.501914, "o", "p"]
[17.552242, "o", " "]
[17.657673, "o", "2"]
[17.707429, "o", ":"]
[17.770721, "o", " "]
[17.904277, "o", "D"]
[17.959743, "o", "o"]
[18.009831, "o", "w"]
[18.06319, "o", "n"]
[18.113338, "o", "l"]
[18.190557, "o", "o"]
[18.240518, "o", "a"]
[18.290748, "o", "d"]
[18.340878, "o", " "]
[18.391089, "o", "C"]
[18.441255, "o", "o"]
[18.491493, "o", "n"]
[18.541532, "o", "s"]
[18.591621, "o", "t"]
[18.641843, "o", "e"]
[18.709908, "o", "l"]
[18.759779, "o", "l"]
[18.809875, "o", "a"]
[18.859966, "o", "t"]
[18.910117, "o", "i"]
[18.977336, "o", "o"]
[19.027575, "o", "n"]
[19.077824, "o", " "]
[19.149084, "o", "S"]
[19.307104, "o", "B"]
[19.384355, "o", "O"]
[19.434465, "o", "M"]
[19.484891, "o", " "]
[19.538939, "o", "a"]
[19.589404, "o", "n"]
[19.639447, "o", "d"]
[19.690015, "o", " "]
[19.860354, "o", "p"]
[19.910411, "o", "r"]
[19.960573, "o", "o"]
[20.010484, "o", "v"]
[20.06073, "o", "e"]
[20.178788, "o", "n"]
[20.228723, "o", "a"]
[20.285203, "o", "n"]
[20.335371, "o", "c"]
[20.386221, "o", "e\r\n\u001b[?2004l\r"]
[20.386343, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[21.387271, "o", "c"]
[21.437823, "o", "u"]
[21.504171, "o", "r"]
[21.555251, "o", "l"]
[21.605593, "o", " "]
[21.678465, "o", "-"]
[21.788048, "o", "s"]
[21.846841, "o", "L"]
[21.896897, "o", "O"]
[21.947017, "o", " "]
[21.997064, "o", "h"]
[22.068335, "o", "t"]
[22.118641, "o", "t"]
[22.315418, "o", "p"]
[22.365836, "o", "s"]
[22.416146, "o", ":"]
[22.466353, "o", "/"]
[22.680155, "o", "/"]
[22.730245, "o", "g"]
[22.780347, "o", "i"]
[22.830437, "o", "t"]
[22.90192, "o", "h"]
[22.951734, "o", "u"]
[23.002273, "o", "b"]
[23.052559, "o", "."]
[23.167713, "o", "c"]
[23.218156, "o", "o"]
[23.268399, "o", "m"]
[23.318462, "o", "/"]
[23.368721, "o", "e"]
[23.418851, "o", "d"]
[23.469046, "o", "g"]
[23.519106, "o", "e"]
[23.569419, "o", "l"]
[23.619496, "o", "e"]
[23.670063, "o", "s"]
[23.720388, "o", "s"]
[23.770568, "o", "s"]
[23.851681, "o", "y"]
[23.901808, "o", "s"]
[23.951793, "o", "/"]
[24.039117, "o", "c"]
[24.089573, "o", "o"]
[24.271643, "o", "n"]
[24.354018, "o", "s"]
[24.423956, "o", "t"]
[24.474242, "o", "e"]
[24.524435, "o", "l"]
[24.574527, "o", "l"]
[24.624522, "o", "a"]
[24.674694, "o", "t"]
[24.773714, "o", "i"]
[24.824099, "o", "o"]
[24.874171, "o", "n"]
[24.924534, "o", "/"]
[24.974654, "o", "r"]
[25.024735, "o", "e"]
[25.074706, "o", "l"]
[25.12502, "o", "e"]
[25.175153, "o", "a"]
[25.22511, "o", "s"]
[25.275121, "o", "e"]
[25.325549, "o", "s"]
[25.375548, "o", "/"]
[25.431815, "o", "l"]
[25.544693, "o", "a"]
[25.594869, "o", "t"]
[25.663986, "o", "e"]
[25.71422, "o", "s"]
[25.81124, "o", "t"]
[25.861357, "o", "/"]
[25.975556, "o", "d"]
[26.032558, "o", "o"]
[26.082633, "o", "w"]
[26.133779, "o", "n"]
[26.183722, "o", "l"]
[26.311819, "o", "o"]
[26.422383, "o", "a"]
[26.472015, "o", "d"]
[26.522869, "o", "/"]
[26.573204, "o", "c"]
[26.623419, "o", "o"]
[26.67414, "o", "n"]
[26.84504, "o", "s"]
[26.917158, "o", "t"]
[26.967168, "o", "e"]
[27.017284, "o", "l"]
[27.133296, "o", "l"]
[27.249774, "o", "a"]
[27.299947, "o", "t"]
[27.349924, "o", "i"]
[27.400157, "o", "o"]
[27.479189, "o", "n"]
[27.529612, "o", "."]
[27.579712, "o", "s"]
[27.630213, "o", "p"]
[27.68187, "o", "d"]
[27.732121, "o", "x"]
[27.782689, "o", "."]
[27.848145, "o", "s"]
[27.898409, "o", "b"]
[27.948747, "o", "o"]
[27.999335, "o", "m\r\n\u001b[?2004l\r"]
[28.762813, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[29.76356, "o", "c"]
[29.813969, "o", "u"]
[29.897278, "o", "r"]
[29.94873, "o", "l"]
[29.998902, "o", " "]
[30.058973, "o", "-"]
[30.132352, "o", "s"]
[30.195477, "o", "L"]
[30.245807, "o", "O"]
[30.29637, "o", " "]
[30.346103, "o", "h"]
[30.396179, "o", "t"]
[30.488575, "o", "t"]
[30.538634, "o", "p"]
[30.595596, "o", "s"]
[30.645829, "o", ":"]
[30.695755, "o", "/"]
[30.746098, "o", "/"]
[30.796524, "o", "g"]
[30.846929, "o", "i"]
[30.902083, "o", "t"]
[31.004883, "o", "h"]
[31.055047, "o", "u"]
[31.178263, "o", "b"]
[31.228579, "o", "."]
[31.288901, "o", "c"]
[31.409894, "o", "o"]
[31.486788, "o", "m"]
[31.536963, "o", "/"]
[31.587024, "o", "e"]
[31.637147, "o", "d"]
[31.68722, "o", "g"]
[31.73728, "o", "e"]
[31.810377, "o", "l"]
[31.864447, "o", "e"]
[31.932528, "o", "s"]
[31.982596, "o", "s"]
[32.032773, "o", "s"]
[32.082904, "o", "y"]
[32.186076, "o", "s"]
[32.236729, "o", "/"]
[32.314705, "o", "c"]
[32.365154, "o", "o"]
[32.415279, "o", "n"]
[32.465405, "o", "s"]
[32.599712, "o", "t"]
[32.650114, "o", "e"]
[32.700384, "o", "l"]
[32.782451, "o", "l"]
[33.004738, "o", "a"]
[33.056501, "o", "t"]
[33.106808, "o", "i"]
[33.156748, "o", "o"]
[33.242499, "o", "n"]
[33.29202, "o", "/"]
[33.350604, "o", "r"]
[33.401001, "o", "e"]
[33.451146, "o", "l"]
[33.50147, "o", "e"]
[33.629485, "o", "a"]
[33.679397, "o", "s"]
[33.733809, "o", "e"]
[33.873594, "o", "s"]
[33.923727, "o", "/"]
[33.973814, "o", "l"]
[34.024075, "o", "a"]
[34.074023, "o", "t"]
[34.129795, "o", "e"]
[34.210673, "o", "s"]
[34.261086, "o", "t"]
[34.310875, "o", "/"]
[34.361463, "o", "d"]
[34.411445, "o", "o"]
[34.48938, "o", "w"]
[34.53972, "o", "n"]
[34.589772, "o", "l"]
[34.654516, "o", "o"]
[34.704659, "o", "a"]
[34.757528, "o", "d"]
[34.807701, "o", "/"]
[34.858089, "o", "c"]
[34.907894, "o", "o"]
[34.984688, "o", "n"]
[35.041781, "o", "s"]
[35.156395, "o", "t"]
[35.309473, "o", "e"]
[35.359718, "o", "l"]
[35.409771, "o", "l"]
[35.459815, "o", "a"]
[35.555168, "o", "t"]
[35.662258, "o", "i"]
[35.712565, "o", "o"]
[35.762863, "o", "n"]
[35.812822, "o", "."]
[35.911883, "o", "i"]
[35.961912, "o", "n"]
[36.012345, "o", "t"]
[36.063071, "o", "o"]
[36.113124, "o", "t"]
[36.162569, "o", "o"]
[36.2128, "o", "."]
[36.262716, "o", "j"]
[36.313373, "o", "s"]
[36.363527, "o", "o"]
[36.413858, "o", "n"]
[36.482256, "o", "l\r\n\u001b[?2004l\r"]
[36.881609, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[36.882419, "o", "#"]
[36.953918, "o", " "]
[37.003951, "o", "S"]
[37.189603, "o", "t"]
[37.23982, "o", "e"]
[37.289893, "o", "p"]
[37.340111, "o", " "]
[37.434537, "o", "3"]
[37.484543, "o", ":"]
[37.547737, "o", " "]
[37.598187, "o", "C"]
[37.725907, "o", "h"]
[37.847234, "o", "e"]
[37.897515, "o", "c"]
[37.971657, "o", "k"]
[38.021985, "o", " "]
[38.108096, "o", "i"]
[38.196696, "o", "n"]
[38.246902, "o", "t"]
[38.29716, "o", "e"]
[38.347342, "o", "g"]
[38.430726, "o", "r"]
[38.481049, "o", "i"]
[38.53114, "o", "t"]
[38.613636, "o", "y"]
[38.663916, "o", " "]
[38.726789, "o", "o"]
[38.776854, "o", "f"]
[38.826952, "o", " "]
[38.89752, "o", "S"]
[38.947875, "o", "B"]
[38.998399, "o", "O"]
[39.048146, "o", "M\r\n\u001b[?2004l\r"]
[39.048203, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[40.049095, "o", "s"]
[40.099316, "o", "l"]
[40.14975, "o", "s"]
[40.19975, "o", "a"]
[40.250182, "o", "-"]
[40.421551, "o", "v"]
[40.471564, "o", "e"]
[40.52752, "o", "r"]
[40.577597, "o", "i"]
[40.627857, "o", "f"]
[40.67776, "o", "i"]
[40.728248, "o", "e"]
[40.804934, "o", "r"]
[40.855045, "o", " "]
[40.921272, "o", "v"]
[40.971575, "o", "e"]
[41.021496, "o", "r"]
[41.071506, "o", "i"]
[41.204729, "o", "f"]
[41.254823, "o", "y"]
[41.304883, "o", "-"]
[41.354928, "o", "a"]
[41.485872, "o", "r"]
[41.600439, "o", "t"]
[41.653733, "o", "i"]
[41.7385, "o", "f"]
[41.805823, "o", "a"]
[41.855937, "o", "c"]
[41.906004, "o", "t"]
[41.956159, "o", " "]
[42.006212, "o", "c"]
[42.119301, "o", "o"]
[42.199409, "o", "n"]
[42.249586, "o", "s"]
[42.299992, "o", "t"]
[42.370362, "o", "e"]
[42.420203, "o", "l"]
[42.470787, "o", "l"]
[42.520853, "o", "a"]
[42.571005, "o", "t"]
[42.620954, "o", "i"]
[42.671062, "o", "o"]
[42.721246, "o", "n"]
[42.771447, "o", "."]
[42.821681, "o", "s"]
[42.871632, "o", "p"]
[42.933086, "o", "d"]
[43.012271, "o", "x"]
[43.062327, "o", "."]
[43.11252, "o", "s"]
[43.169619, "o", "b"]
[43.220286, "o", "o"]
[43.27088, "o", "m"]
[43.320506, "o", " "]
[43.370603, "o", "-"]
[43.446009, "o", "-"]
[43.496214, "o", "p"]
[43.598073, "o", "r"]
[43.663131, "o", "o"]
[43.713166, "o", "v"]
[43.763436, "o", "e"]
[43.935615, "o", "n"]
[43.986386, "o", "a"]
[44.036406, "o", "n"]
[44.086626, "o", "c"]
[44.136515, "o", "e"]
[44.186617, "o", "-"]
[44.237183, "o", "p"]
[44.322669, "o", "a"]
[44.372617, "o", "t"]
[44.456588, "o", "h"]
[44.506772, "o", " "]
[44.556812, "o", "c"]
[44.606713, "o", "o"]
[44.65699, "o", "n"]
[44.712394, "o", "s"]
[44.762296, "o", "t"]
[44.895397, "o", "e"]
[44.945679, "o", "l"]
[44.99562, "o", "l"]
[45.045854, "o", "a"]
[45.095692, "o", "t"]
[45.206791, "o", "i"]
[45.256991, "o", "o"]
[45.307076, "o", "n"]
[45.357255, "o", "."]
[45.407246, "o", "i"]
[45.457276, "o", "n"]
[45.511385, "o", "t"]
[45.57882, "o", "o"]
[45.709646, "o", "t"]
[45.759661, "o", "o"]
[45.809709, "o", "."]
[45.859781, "o", "j"]
[45.909861, "o", "s"]
[45.99095, "o", "o"]
[46.041046, "o", "n"]
[46.091103, "o", "l"]
[46.14127, "o", " "]
[46.255277, "o", "-"]
[46.305528, "o", "-"]
[46.355587, "o", "s"]
[46.405833, "o", "o"]
[46.455986, "o", "u"]
[46.506031, "o", "r"]
[46.556172, "o", "c"]
[46.658409, "o", "e"]
[46.708501, "o", "-"]
[46.852589, "o", "u"]
[46.902534, "o", "r"]
[46.975875, "o", "i"]
[47.026018, "o", " "]
[47.076075, "o", "g"]
[47.126469, "o", "i"]
[47.176485, "o", "t"]
[47.226448, "o", "h"]
[47.276529, "o", "u"]
[47.326617, "o", "b"]
[47.376949, "o", "."]
[47.48787, "o", "c"]
[47.570063, "o", "o"]
[47.620275, "o", "m"]
[47.670788, "o", "/"]
[47.720805, "o", "e"]
[47.770831, "o", "d"]
[47.821446, "o", "g"]
[47.918563, "o", "e"]
[47.968672, "o", "l"]
[48.018649, "o", "e"]
[48.068896, "o", "s"]
[48.118889, "o", "s"]
[48.169265, "o", "s"]
[48.272507, "o", "y"]
[48.322758, "o", "s"]
[48.372938, "o", "/"]
[48.453965, "o", "c"]
[48.504298, "o", "o"]
[48.554943, "o", "n"]
[48.604921, "o", "s"]
[48.65484, "o", "t"]
[48.758916, "o", "e"]
[48.817108, "o", "l"]
[48.867285, "o", "l"]
[48.983044, "o", "a"]
[49.033151, "o", "t"]
[49.083498, "o", "i"]
[49.13384, "o", "o"]
[49.184149, "o", "n\r\n\u001b[?2004l\r"]
[50.292204, "o", "Verified signature against tlog entry index 31337801 at URL: https://rekor.sigstore.dev/api/v1/log/entries/24296fb24b8ad77a3e20fc2632717cbc04a85b6c27969b67d717e39185c17c989be09cda0f911c7b\r\n"]
[50.29956, "o", "Verified build using builder https://github.comslsa-framework/slsa-github-generator/.github/workflows/generator_generic_slsa3.yml@refs/tags/v1.7.0 at commit 0332a3645f0c49b53259b793a6ccf7debc6db486\r\nVerifying artifact constellation.spdx.sbom: PASSED\r\n\r\nPASSED: Verified SLSA provenance\r\n"]
[50.302163, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[50.302332, "o", "#"]
[50.392502, "o", " "]
[50.442738, "o", "S"]
[50.522257, "o", "t"]
[50.572679, "o", "e"]
[50.6771, "o", "p"]
[50.727453, "o", " "]
[50.777562, "o", "4"]
[50.828068, "o", ":"]
[50.888846, "o", " "]
[50.985305, "o", "I"]
[51.14645, "o", "n"]
[51.19669, "o", "s"]
[51.322519, "o", "t"]
[51.372988, "o", "a"]
[51.423109, "o", "l"]
[51.473212, "o", "l"]
[51.523341, "o", " "]
[51.573488, "o", "g"]
[51.623587, "o", "r"]
[51.673785, "o", "y"]
[51.798839, "o", "p"]
[51.849247, "o", "e"]
[51.899378, "o", " "]
[51.949806, "o", "("]
[52.000175, "o", "s"]
[52.050561, "o", "e"]
[52.100783, "o", "c"]
[52.150914, "o", "u"]
[52.231144, "o", "r"]
[52.281402, "o", "i"]
[52.331192, "o", "t"]
[52.381629, "o", "y"]
[52.431504, "o", " "]
[52.623889, "o", "s"]
[52.698305, "o", "c"]
[52.748403, "o", "a"]
[52.83666, "o", "n"]
[52.886888, "o", "n"]
[52.988856, "o", "e"]
[53.039039, "o", "r"]
[53.089177, "o", ")\r\n\u001b[?2004l\r"]
[53.089319, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[54.09005, "o", "c"]
[54.189044, "o", "u"]
[54.263125, "o", "r"]
[54.326442, "o", "l"]
[54.376515, "o", " "]
[54.426907, "o", "-"]
[54.493237, "o", "s"]
[54.543617, "o", "L"]
[54.659808, "o", "O"]
[54.70967, "o", " "]
[54.908693, "o", "h"]
[54.958924, "o", "t"]
[55.009104, "o", "t"]
[55.059334, "o", "p"]
[55.109401, "o", "s"]
[55.159269, "o", ":"]
[55.255668, "o", "/"]
[55.305928, "o", "/"]
[55.356028, "o", "g"]
[55.406266, "o", "i"]
[55.456067, "o", "t"]
[55.506126, "o", "h"]
[55.556217, "o", "u"]
[55.606435, "o", "b"]
[55.656531, "o", "."]
[55.712503, "o", "c"]
[55.799585, "o", "o"]
[55.85004, "o", "m"]
[55.900244, "o", "/"]
[55.950725, "o", "a"]
[56.063844, "o", "n"]
[56.191806, "o", "c"]
[56.491742, "o", "h"]
[56.542386, "o", "o"]
[56.593745, "o", "r"]
[56.644095, "o", "e"]
[56.694341, "o", "/"]
[56.744388, "o", "g"]
[56.856705, "o", "r"]
[56.911861, "o", "y"]
[56.96232, "o", "p"]
[57.013644, "o", "e"]
[57.063882, "o", "/"]
[57.114193, "o", "r"]
[57.164445, "o", "e"]
[57.25458, "o", "l"]
[57.382466, "o", "e"]
[57.432886, "o", "a"]
[57.482972, "o", "s"]
[57.533427, "o", "e"]
[57.63287, "o", "s"]
[57.683008, "o", "/"]
[57.733352, "o", "d"]
[57.783494, "o", "o"]
[57.871568, "o", "w"]
[57.921421, "o", "n"]
[57.984787, "o", "l"]
[58.037957, "o", "o"]
[58.088362, "o", "a"]
[58.138499, "o", "d"]
[58.188662, "o", "/"]
[58.23894, "o", "v"]
[58.4025, "o", "0"]
[58.452207, "o", "."]
[58.512204, "o", "5"]
[58.562816, "o", "6"]
[58.61305, "o", "."]
[58.672591, "o", "0"]
[58.722609, "o", "/"]
[58.772757, "o", "g"]
[58.822789, "o", "r"]
[58.887773, "o", "y"]
[58.947123, "o", "p"]
[59.048001, "o", "e"]
[59.098902, "o", "_"]
[59.149215, "o", "0"]
[59.199336, "o", "."]
[59.249697, "o", "5"]
[59.348405, "o", "6"]
[59.398475, "o", "."]
[59.489817, "o", "0"]
[59.53978, "o", "_"]
[59.734039, "o", "l"]
[59.78399, "o", "i"]
[59.856184, "o", "n"]
[59.939484, "o", "u"]
[60.058593, "o", "x"]
[60.108689, "o", "_"]
[60.158935, "o", "a"]
[60.209785, "o", "m"]
[60.259895, "o", "d"]
[60.339, "o", "6"]
[60.411093, "o", "4"]
[60.461602, "o", "."]
[60.5119, "o", "t"]
[60.56209, "o", "a"]
[60.612378, "o", "r"]
[60.662782, "o", "."]
[60.722959, "o", "g"]
[60.780206, "o", "z\r\n\u001b[?2004l\r"]
[62.315682, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[62.315958, "o", "t"]
[62.406429, "o", "a"]
[62.4565, "o", "r"]
[62.506689, "o", " "]
[62.566832, "o", "-"]
[62.61703, "o", "x"]
[62.667326, "o", "v"]
[62.71786, "o", "z"]
[62.768124, "o", "f"]
[62.818628, "o", " "]
[62.869142, "o", "g"]
[63.083594, "o", "r"]
[63.133883, "o", "y"]
[63.184198, "o", "p"]
[63.234447, "o", "e"]
[63.284938, "o", "_"]
[63.335495, "o", "0"]
[63.385782, "o", "."]
[63.437422, "o", "5"]
[63.487565, "o", "6"]
[63.537875, "o", "."]
[63.674363, "o", "0"]
[63.724796, "o", "_"]
[63.775298, "o", "l"]
[63.932595, "o", "i"]
[63.982775, "o", "n"]
[64.070907, "o", "u"]
[64.121057, "o", "x"]
[64.171474, "o", "_"]
[64.221745, "o", "a"]
[64.272015, "o", "m"]
[64.380027, "o", "d"]
[64.430208, "o", "6"]
[64.480923, "o", "4"]
[64.531085, "o", "."]
[64.623195, "o", "t"]
[64.673351, "o", "a"]
[64.834889, "o", "r"]
[64.885193, "o", "."]
[64.95837, "o", "g"]
[65.057195, "o", "z\r\n\u001b[?2004l\r"]
[65.060603, "o", "CHANGELOG.md\r\n"]
[65.060697, "o", "LICENSE\r\n"]
[65.060745, "o", "README.md\r\n"]
[65.060796, "o", "grype\r\n"]
[65.346728, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[66.347524, "o", "s"]
[66.397874, "o", "u"]
[66.44815, "o", "d"]
[66.550128, "o", "o"]
[66.600137, "o", " "]
[66.650543, "o", "i"]
[66.851057, "o", "n"]
[66.900826, "o", "s"]
[66.991903, "o", "t"]
[67.041836, "o", "a"]
[67.092486, "o", "l"]
[67.14265, "o", "l"]
[67.192774, "o", " "]
[67.287795, "o", "g"]
[67.337959, "o", "r"]
[67.388234, "o", "y"]
[67.445563, "o", "p"]
[67.495499, "o", "e"]
[67.545589, "o", " "]
[67.757899, "o", "/"]
[67.825285, "o", "u"]
[67.887204, "o", "s"]
[67.937432, "o", "r"]
[67.987777, "o", "/"]
[68.037999, "o", "l"]
[68.207072, "o", "o"]
[68.262412, "o", "c"]
[68.31273, "o", "a"]
[68.383121, "o", "l"]
[68.433259, "o", "/"]
[68.505369, "o", "b"]
[68.555295, "o", "i"]
[68.62148, "o", "n"]
[68.671783, "o", "/"]
[68.842594, "o", "g"]
[68.893035, "o", "r"]
[68.943093, "o", "y"]
[69.092138, "o", "p"]
[69.14255, "o", "e\r\n\u001b[?2004l\r"]
[69.187447, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[70.187957, "o", "g"]
[70.237978, "o", "r"]
[70.288115, "o", "y"]
[70.338349, "o", "p"]
[70.388402, "o", "e"]
[70.438517, "o", " "]
[70.489469, "o", "-"]
[70.539695, "o", "-"]
[70.655071, "o", "h"]
[70.737178, "o", "e"]
[70.787266, "o", "l"]
[70.896293, "o", "p\r\n\u001b[?2004l\r"]
[70.919917, "o", "A vulnerability scanner for container images, filesystems, and SBOMs.\r\n\r\nSupports the following image sources:\r\n    grype yourrepo/yourimage:tag             defaults to using images from a Docker daemon\r\n    grype path/to/yourproject                a Docker tar, OCI tar, OCI directory, SIF container, or generic filesystem directory\r\n    grype attestation.json --key cosign.pub  extract and scan SBOM from attestation file\r\n\r\nYou can also explicitly specify the scheme to use:\r\n    grype podman:yourrepo/yourimage:tag          explicitly use the Podman daemon\r\n    grype docker:yourrepo/yourimage:tag          explicitly use the Docker daemon\r\n    grype docker-archive:path/to/yourimage.tar   use a tarball from disk for archives created from \"docker save\"\r\n    grype oci-archive:path/to/yourimage.tar      use a tarball from disk for OCI archives (from Podman or otherwise)\r\n    grype oci-dir:path/to/yourimage              read directly from a path on disk for OCI layout directories (from Skopeo or otherwise)\r\n    grype"]
[70.920028, "o", " singularity:path/to/yourimage.sif      read directly from a Singularity Image Format (SIF) container on disk\r\n    grype dir:path/to/yourproject                read directly from a path on disk (any directory)\r\n    grype sbom:path/to/syft.json                 read Syft JSON from path on disk\r\n    grype registry:yourrepo/yourimage:tag        pull image directly from a registry (no container runtime required)\r\n    grype att:attestation.json --key cosign.pub  explicitly use the input as an attestation\r\n    grype purl:path/to/purl/file                 read a newline separated file of purls from a path on disk\r\n\r\nYou can also pipe in Syft JSON directly:\r\n\tsyft yourimage:tag -o json | grype\r\n\r\n"]
[70.920158, "o", "Usage:\r\n  grype [IMAGE] [flags]\r\n  grype [command]\r\n\r\nAvailable Commands:\r\n  completion  Generate a shell completion for Grype (listing local docker images)\r\n  db          vulnerability database operations\r\n  help        Help about any command\r\n  version     show the version\r\n\r\nFlags:\r\n      --add-cpes-if-none      generate CPEs for packages with no CPE data\r\n      --by-cve                orient results by CVE instead of the original vulnerability ID when possible\r\n  -c, --config string         application config file\r\n      --distro string         distro to match against in the format: <distro>:<version>\r\n      --exclude stringArray   exclude paths from being scanned using a glob expression\r\n  -f, --fail-on string        set the return code to 1 if a vulnerability is found with a severity >= the given severity, options=[negligible low medium high critical]\r\n      --file string           file to write the report output to (default is STDOUT)\r\n  -h, --help                  help for grype\r\n      --key string   "]
[70.920194, "o", "         File path to a public key to validate attestation\r\n      --only-fixed            ignore matches for vulnerabilities that are not fixed\r\n      --only-notfixed         ignore matches for vulnerabilities that are fixed\r\n  -o, --output string         report output formatter, formats=[json table cyclonedx cyclonedx-json sarif template], deprecated formats=[embedded-cyclonedx-vex-json embedded-cyclonedx-vex-xml]\r\n      --platform string       an optional platform specifier for container image sources (e.g. 'linux/arm64', 'linux/arm64/v8', 'arm64', 'linux')\r\n  -q, --quiet                 suppress all logging output\r\n  -s, --scope string          selection of layers to analyze, options=[Squashed AllLayers] (default \"Squashed\")\r\n      --show-suppressed       show suppressed/ignored vulnerabilities in the output (only supported with table output format)\r\n  -t, --template string       specify the path to a Go template file (requires 'template' output to be selected)\r\n  -v, --verbose count         increase verbo"]
[70.920208, "o", "sity (-v = info, -vv = debug)\r\n\r\nUse \"grype [command] --help\" for more information about a command.\r\n"]
[70.923287, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[71.923971, "o", "#"]
[72.026322, "o", " "]
[72.076744, "o", "S"]
[72.126923, "o", "t"]
[72.177281, "o", "e"]
[72.365236, "o", "p"]
[72.415357, "o", " "]
[72.5603, "o", "5"]
[72.610195, "o", ":"]
[72.660938, "o", " "]
[72.72333, "o", "C"]
[72.773649, "o", "h"]
[72.841758, "o", "e"]
[72.909045, "o", "c"]
[72.959077, "o", "k"]
[73.009122, "o", " "]
[73.074333, "o", "f"]
[73.124632, "o", "o"]
[73.39648, "o", "r"]
[73.446557, "o", " "]
[73.496803, "o", "v"]
[73.547042, "o", "u"]
[73.685439, "o", "l"]
[73.735984, "o", "n"]
[73.78638, "o", "e"]
[73.836674, "o", "r"]
[73.987795, "o", "a"]
[74.038, "o", "b"]
[74.169334, "o", "i"]
[74.219462, "o", "l"]
[74.269687, "o", "i"]
[74.319803, "o", "t"]
[74.388957, "o", "i"]
[74.512455, "o", "e"]
[74.562519, "o", "s\r\n\u001b[?2004l\r"]
[74.56289, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[75.563797, "o", "g"]
[75.675266, "o", "r"]
[75.725766, "o", "y"]
[75.793052, "o", "p"]
[75.843176, "o", "e"]
[75.893478, "o", " "]
[75.943676, "o", "c"]
[76.199066, "o", "o"]
[76.332373, "o", "n"]
[76.496098, "o", "s"]
[76.546232, "o", "t"]
[76.63166, "o", "e"]
[76.690511, "o", "l"]
[76.740644, "o", "l"]
[76.790954, "o", "a"]
[76.840742, "o", "t"]
[76.890825, "o", "i"]
[77.036523, "o", "o"]
[77.199585, "o", "n"]
[77.249996, "o", "."]
[77.299966, "o", "s"]
[77.350361, "o", "p"]
[77.400933, "o", "d"]
[77.473833, "o", "x"]
[77.524056, "o", "."]
[77.585317, "o", "s"]
[77.641396, "o", "b"]
[77.691549, "o", "o"]
[77.741737, "o", "m"]
[77.791898, "o", " "]
[77.841935, "o", "-"]
[77.892431, "o", "o"]
[77.942477, "o", " "]
[77.992476, "o", "t"]
[78.042508, "o", "a"]
[78.094756, "o", "b"]
[78.165619, "o", "l"]
[78.396674, "o", "e"]
[78.447088, "o", " "]
[78.505271, "o", "-"]
[78.569365, "o", "q\r\n\u001b[?2004l\r"]
[87.641457, "o", "No vulnerabilities found\r\n"]
[87.645879, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
