{"version": 2, "width": 126, "height": 61, "timestamp": 1700561274, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008932, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[0.009577, "o", "#"]
[0.141264, "o", " "]
[0.191459, "o", "S"]
[0.241561, "o", "t"]
[0.312989, "o", "e"]
[0.363097, "o", "p"]
[0.413291, "o", " "]
[0.533056, "o", "1"]
[0.58315, "o", ":"]
[0.633265, "o", " "]
[0.683526, "o", "I"]
[0.790435, "o", "n"]
[0.840601, "o", "s"]
[0.922925, "o", "t"]
[0.973095, "o", "a"]
[1.02309, "o", "l"]
[1.191177, "o", "l"]
[1.241231, "o", " "]
[1.330529, "o", "S"]
[1.380693, "o", "L"]
[1.504659, "o", "S"]
[1.554945, "o", "A"]
[1.605005, "o", " "]
[1.711071, "o", "v"]
[1.761134, "o", "e"]
[1.811213, "o", "r"]
[1.861331, "o", "i"]
[1.911491, "o", "f"]
[1.961633, "o", "i"]
[2.011665, "o", "e"]
[2.112902, "o", "r\r\n\u001b[?2004l\r"]
[2.113414, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[3.11389, "o", "c"]
[3.163967, "o", "u"]
[3.214046, "o", "r"]
[3.264265, "o", "l"]
[3.31433, "o", " "]
[3.364549, "o", "-"]
[3.500493, "o", "s"]
[3.557701, "o", "L"]
[3.622905, "o", "O"]
[3.672891, "o", " "]
[3.73915, "o", "h"]
[3.78907, "o", "t"]
[3.876297, "o", "t"]
[3.926362, "o", "p"]
[3.976469, "o", "s"]
[4.02655, "o", ":"]
[4.077031, "o", "/"]
[4.182886, "o", "/"]
[4.232835, "o", "g"]
[4.283122, "o", "i"]
[4.363386, "o", "t"]
[4.464415, "o", "h"]
[4.514589, "o", "u"]
[4.570632, "o", "b"]
[4.620805, "o", "."]
[4.702861, "o", "c"]
[4.877016, "o", "o"]
[4.92702, "o", "m"]
[4.977068, "o", "/"]
[5.027206, "o", "s"]
[5.15044, "o", "l"]
[5.200532, "o", "s"]
[5.441607, "o", "a"]
[5.49182, "o", "-"]
[5.549908, "o", "f"]
[5.621859, "o", "r"]
[5.672041, "o", "a"]
[5.722136, "o", "m"]
[5.772209, "o", "e"]
[5.85533, "o", "w"]
[5.905375, "o", "o"]
[6.063516, "o", "r"]
[6.113633, "o", "k"]
[6.163773, "o", "/"]
[6.213904, "o", "s"]
[6.263987, "o", "l"]
[6.319162, "o", "s"]
[6.369228, "o", "a"]
[6.41927, "o", "-"]
[6.579462, "o", "v"]
[6.629619, "o", "e"]
[6.81674, "o", "r"]
[6.903818, "o", "i"]
[6.953896, "o", "f"]
[7.004042, "o", "i"]
[7.054041, "o", "e"]
[7.104181, "o", "r"]
[7.154257, "o", "/"]
[7.204423, "o", "r"]
[7.254532, "o", "e"]
[7.375607, "o", "l"]
[7.425695, "o", "e"]
[7.475893, "o", "a"]
[7.530899, "o", "s"]
[7.580918, "o", "e"]
[7.682216, "o", "s"]
[7.732235, "o", "/"]
[7.782339, "o", "l"]
[7.832531, "o", "a"]
[7.885794, "o", "t"]
[7.960755, "o", "e"]
[8.012758, "o", "s"]
[8.062779, "o", "t"]
[8.112972, "o", "/"]
[8.163061, "o", "d"]
[8.216231, "o", "o"]
[8.266214, "o", "w"]
[8.316508, "o", "n"]
[8.385525, "o", "l"]
[8.435887, "o", "o"]
[8.515997, "o", "a"]
[8.565831, "o", "d"]
[8.616203, "o", "/"]
[8.666091, "o", "s"]
[8.716136, "o", "l"]
[8.766216, "o", "s"]
[8.880352, "o", "a"]
[8.930521, "o", "-"]
[9.005502, "o", "v"]
[9.055563, "o", "e"]
[9.105742, "o", "r"]
[9.155921, "o", "i"]
[9.20592, "o", "f"]
[9.268006, "o", "i"]
[9.318239, "o", "e"]
[9.36828, "o", "r"]
[9.4186, "o", "-"]
[9.468548, "o", "l"]
[9.518879, "o", "i"]
[9.568912, "o", "n"]
[9.64293, "o", "u"]
[9.693047, "o", "x"]
[9.743136, "o", "-"]
[9.793074, "o", "a"]
[9.87738, "o", "m"]
[9.927405, "o", "d"]
[10.012581, "o", "6"]
[10.062818, "o", "4\r\n\u001b[?2004l\r"]
[11.859531, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[11.85974, "o", "s"]
[11.910195, "o", "u"]
[12.000091, "o", "d"]
[12.091095, "o", "o"]
[12.141163, "o", " "]
[12.191274, "o", "i"]
[12.241368, "o", "n"]
[12.345518, "o", "s"]
[12.4948, "o", "t"]
[12.544793, "o", "a"]
[12.594872, "o", "l"]
[12.644993, "o", "l"]
[12.695275, "o", " "]
[12.745188, "o", "s"]
[12.810414, "o", "l"]
[12.860481, "o", "s"]
[12.947596, "o", "a"]
[12.997782, "o", "-"]
[13.052894, "o", "v"]
[13.102959, "o", "e"]
[13.298031, "o", "r"]
[13.470203, "o", "i"]
[13.520348, "o", "f"]
[13.570439, "o", "i"]
[13.653724, "o", "e"]
[13.703834, "o", "r"]
[13.754056, "o", "-"]
[13.80401, "o", "l"]
[13.854046, "o", "i"]
[13.904191, "o", "n"]
[13.95428, "o", "u"]
[14.004516, "o", "x"]
[14.054701, "o", "-"]
[14.104722, "o", "a"]
[14.155125, "o", "m"]
[14.205139, "o", "d"]
[14.254999, "o", "6"]
[14.305131, "o", "4"]
[14.355337, "o", " "]
[14.405436, "o", "/"]
[14.455503, "o", "u"]
[14.533638, "o", "s"]
[14.583758, "o", "r"]
[14.634127, "o", "/"]
[14.684033, "o", "l"]
[14.733964, "o", "o"]
[14.784038, "o", "c"]
[14.944247, "o", "a"]
[15.018467, "o", "l"]
[15.068553, "o", "/"]
[15.118861, "o", "b"]
[15.168955, "o", "i"]
[15.226943, "o", "n"]
[15.277085, "o", "/"]
[15.327085, "o", "s"]
[15.377205, "o", "l"]
[15.42733, "o", "s"]
[15.492306, "o", "a"]
[15.542632, "o", "-"]
[15.694616, "o", "v"]
[15.99462, "o", "e"]
[16.119727, "o", "r"]
[16.169788, "o", "i"]
[16.219861, "o", "f"]
[16.269993, "o", "i"]
[16.320001, "o", "e"]
[16.370128, "o", "r\r\n\u001b[?2004l\r"]
[16.430778, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[17.431315, "o", "#"]
[17.48156, "o", " "]
[17.531731, "o", "S"]
[17.581771, "o", "t"]
[17.63194, "o", "e"]
[17.716124, "o", "p"]
[17.766197, "o", " "]
[17.871288, "o", "2"]
[17.92124, "o", ":"]
[17.984469, "o", " "]
[18.117443, "o", "D"]
[18.173713, "o", "o"]
[18.223958, "o", "w"]
[18.277033, "o", "n"]
[18.326991, "o", "l"]
[18.404075, "o", "o"]
[18.454166, "o", "a"]
[18.504277, "o", "d"]
[18.554471, "o", " "]
[18.604696, "o", "C"]
[18.654908, "o", "o"]
[18.704916, "o", "n"]
[18.755223, "o", "s"]
[18.805081, "o", "t"]
[18.855225, "o", "e"]
[18.923272, "o", "l"]
[18.973353, "o", "l"]
[19.02347, "o", "a"]
[19.073548, "o", "t"]
[19.123915, "o", "i"]
[19.190818, "o", "o"]
[19.240945, "o", "n"]
[19.290999, "o", " "]
[19.362158, "o", "S"]
[19.520263, "o", "B"]
[19.597348, "o", "O"]
[19.647542, "o", "M"]
[19.697588, "o", " "]
[19.75178, "o", "a"]
[19.8019, "o", "n"]
[19.851945, "o", "d"]
[19.901987, "o", " "]
[20.072275, "o", "p"]
[20.122251, "o", "r"]
[20.172322, "o", "o"]
[20.222364, "o", "v"]
[20.272541, "o", "e"]
[20.390616, "o", "n"]
[20.440715, "o", "a"]
[20.496891, "o", "n"]
[20.546944, "o", "c"]
[20.597098, "o", "e\r\n\u001b[?2004l\r"]
[20.59719, "o", "\u001b[?2004h"]
[20.59723, "o", "\u001b[38;2;139;4;221m$\u001b[0m "]
[21.597652, "o", "c"]
[21.647954, "o", "u"]
[21.714011, "o", "r"]
[21.76527, "o", "l"]
[21.815203, "o", " "]
[21.888284, "o", "-"]
[21.997539, "o", "s"]
[22.056417, "o", "L"]
[22.106561, "o", "O"]
[22.156753, "o", " "]
[22.206772, "o", "h"]
[22.278051, "o", "t"]
[22.328083, "o", "t"]
[22.525148, "o", "p"]
[22.575268, "o", "s"]
[22.625491, "o", ":"]
[22.675543, "o", "/"]
[22.889619, "o", "/"]
[22.939841, "o", "g"]
[22.989992, "o", "i"]
[23.040097, "o", "t"]
[23.111159, "o", "h"]
[23.161379, "o", "u"]
[23.211518, "o", "b"]
[23.261624, "o", "."]
[23.376899, "o", "c"]
[23.427007, "o", "o"]
[23.477061, "o", "m"]
[23.527347, "o", "/"]
[23.577305, "o", "e"]
[23.627351, "o", "d"]
[23.677474, "o", "g"]
[23.727708, "o", "e"]
[23.777631, "o", "l"]
[23.827787, "o", "e"]
[23.877967, "o", "s"]
[23.928002, "o", "s"]
[23.978061, "o", "s"]
[24.059214, "o", "y"]
[24.109314, "o", "s"]
[24.159561, "o", "/"]
[24.246854, "o", "c"]
[24.296965, "o", "o"]
[24.479063, "o", "n"]
[24.561224, "o", "s"]
[24.631212, "o", "t"]
[24.681374, "o", "e"]
[24.731471, "o", "l"]
[24.781883, "o", "l"]
[24.831782, "o", "a"]
[24.881835, "o", "t"]
[24.980981, "o", "i"]
[25.031166, "o", "o"]
[25.081269, "o", "n"]
[25.131396, "o", "/"]
[25.181444, "o", "r"]
[25.231886, "o", "e"]
[25.281653, "o", "l"]
[25.331908, "o", "e"]
[25.381959, "o", "a"]
[25.432159, "o", "s"]
[25.482247, "o", "e"]
[25.532352, "o", "s"]
[25.582389, "o", "/"]
[25.638499, "o", "l"]
[25.751651, "o", "a"]
[25.801779, "o", "t"]
[25.871037, "o", "e"]
[25.921123, "o", "s"]
[26.018314, "o", "t"]
[26.068447, "o", "/"]
[26.182607, "o", "d"]
[26.239752, "o", "o"]
[26.289855, "o", "w"]
[26.341004, "o", "n"]
[26.391053, "o", "l"]
[26.519114, "o", "o"]
[26.629168, "o", "a"]
[26.679404, "o", "d"]
[26.729374, "o", "/"]
[26.779579, "o", "c"]
[26.82984, "o", "o"]
[26.879851, "o", "n"]
[27.051032, "o", "s"]
[27.123121, "o", "t"]
[27.173225, "o", "e"]
[27.223345, "o", "l"]
[27.339312, "o", "l"]
[27.455576, "o", "a"]
[27.505749, "o", "t"]
[27.555858, "o", "i"]
[27.605936, "o", "o"]
[27.685443, "o", "n"]
[27.735381, "o", "."]
[27.785769, "o", "s"]
[27.835832, "o", "p"]
[27.887014, "o", "d"]
[27.936929, "o", "x"]
[27.987124, "o", "."]
[28.052133, "o", "s"]
[28.10244, "o", "b"]
[28.152423, "o", "o"]
[28.202801, "o", "m\r\n\u001b[?2004l\r"]
[29.080668, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[29.081069, "o", "c"]
[29.131331, "o", "u"]
[29.214492, "o", "r"]
[29.265414, "o", "l"]
[29.315504, "o", " "]
[29.375648, "o", "-"]
[29.448841, "o", "s"]
[29.512119, "o", "L"]
[29.561861, "o", "O"]
[29.611917, "o", " "]
[29.662172, "o", "h"]
[29.712324, "o", "t"]
[29.804493, "o", "t"]
[29.854592, "o", "p"]
[29.911548, "o", "s"]
[29.96179, "o", ":"]
[30.011923, "o", "/"]
[30.061853, "o", "/"]
[30.111979, "o", "g"]
[30.162143, "o", "i"]
[30.217339, "o", "t"]
[30.320338, "o", "h"]
[30.3704, "o", "u"]
[30.493599, "o", "b"]
[30.543653, "o", "."]
[30.6041, "o", "c"]
[30.724868, "o", "o"]
[30.802316, "o", "m"]
[30.852344, "o", "/"]
[30.902496, "o", "e"]
[30.952393, "o", "d"]
[31.002506, "o", "g"]
[31.052705, "o", "e"]
[31.126045, "o", "l"]
[31.179926, "o", "e"]
[31.248084, "o", "s"]
[31.298109, "o", "s"]
[31.348155, "o", "s"]
[31.398256, "o", "y"]
[31.501338, "o", "s"]
[31.551605, "o", "/"]
[31.629828, "o", "c"]
[31.67997, "o", "o"]
[31.730163, "o", "n"]
[31.780021, "o", "s"]
[31.914152, "o", "t"]
[31.964274, "o", "e"]
[32.014508, "o", "l"]
[32.09643, "o", "l"]
[32.318639, "o", "a"]
[32.370963, "o", "t"]
[32.420914, "o", "i"]
[32.470897, "o", "o"]
[32.556047, "o", "n"]
[32.606125, "o", "/"]
[32.664377, "o", "r"]
[32.714388, "o", "e"]
[32.7644, "o", "l"]
[32.814834, "o", "e"]
[32.942748, "o", "a"]
[32.992855, "o", "s"]
[33.046982, "o", "e"]
[33.187068, "o", "s"]
[33.237334, "o", "/"]
[33.287402, "o", "l"]
[33.33738, "o", "a"]
[33.387569, "o", "t"]
[33.442786, "o", "e"]
[33.523927, "o", "s"]
[33.574007, "o", "t"]
[33.624026, "o", "/"]
[33.674158, "o", "d"]
[33.724276, "o", "o"]
[33.802395, "o", "w"]
[33.852514, "o", "n"]
[33.902772, "o", "l"]
[33.966884, "o", "o"]
[34.016882, "o", "a"]
[34.070257, "o", "d"]
[34.120062, "o", "/"]
[34.170175, "o", "c"]
[34.220312, "o", "o"]
[34.296435, "o", "n"]
[34.353536, "o", "s"]
[34.467705, "o", "t"]
[34.620743, "o", "e"]
[34.670933, "o", "l"]
[34.72101, "o", "l"]
[34.771168, "o", "a"]
[34.866231, "o", "t"]
[34.973378, "o", "i"]
[35.023568, "o", "o"]
[35.073646, "o", "n"]
[35.12387, "o", "."]
[35.223133, "o", "i"]
[35.27294, "o", "n"]
[35.323132, "o", "t"]
[35.373057, "o", "o"]
[35.423209, "o", "t"]
[35.473376, "o", "o"]
[35.523546, "o", "."]
[35.573611, "o", "j"]
[35.623616, "o", "s"]
[35.673875, "o", "o"]
[35.723938, "o", "n"]
[35.792034, "o", "l\r\n\u001b[?2004l\r"]
[36.186056, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[37.186513, "o", "#"]
[37.257617, "o", " "]
[37.307901, "o", "S"]
[37.492906, "o", "t"]
[37.543067, "o", "e"]
[37.593153, "o", "p"]
[37.643266, "o", " "]
[37.737387, "o", "3"]
[37.787569, "o", ":"]
[37.850595, "o", " "]
[37.900734, "o", "C"]
[38.028926, "o", "h"]
[38.150115, "o", "e"]
[38.200237, "o", "c"]
[38.274158, "o", "k"]
[38.324354, "o", " "]
[38.410543, "o", "i"]
[38.498527, "o", "n"]
[38.548889, "o", "t"]
[38.598887, "o", "e"]
[38.648986, "o", "g"]
[38.732151, "o", "r"]
[38.782274, "o", "i"]
[38.832394, "o", "t"]
[38.914443, "o", "y"]
[38.964634, "o", " "]
[39.02799, "o", "o"]
[39.078011, "o", "f"]
[39.127858, "o", " "]
[39.19805, "o", "S"]
[39.248251, "o", "B"]
[39.298294, "o", "O"]
[39.348457, "o", "M\r\n\u001b[?2004l\r"]
[39.348628, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[40.349181, "o", "s"]
[40.39929, "o", "l"]
[40.449374, "o", "s"]
[40.499471, "o", "a"]
[40.549568, "o", "-"]
[40.72066, "o", "v"]
[40.770818, "o", "e"]
[40.826959, "o", "r"]
[40.876994, "o", "i"]
[40.92722, "o", "f"]
[40.977336, "o", "i"]
[41.027382, "o", "e"]
[41.104554, "o", "r"]
[41.154647, "o", " "]
[41.220778, "o", "v"]
[41.270915, "o", "e"]
[41.320829, "o", "r"]
[41.37099, "o", "i"]
[41.504054, "o", "f"]
[41.554278, "o", "y"]
[41.604399, "o", "-"]
[41.654446, "o", "a"]
[41.78566, "o", "r"]
[41.899841, "o", "t"]
[41.952997, "o", "i"]
[42.03791, "o", "f"]
[42.10509, "o", "a"]
[42.155336, "o", "c"]
[42.205283, "o", "t"]
[42.255449, "o", " "]
[42.305548, "o", "c"]
[42.418782, "o", "o"]
[42.498816, "o", "n"]
[42.549063, "o", "s"]
[42.599256, "o", "t"]
[42.669208, "o", "e"]
[42.719425, "o", "l"]
[42.76953, "o", "l"]
[42.819835, "o", "a"]
[42.869879, "o", "t"]
[42.919917, "o", "i"]
[42.970221, "o", "o"]
[43.020157, "o", "n"]
[43.070409, "o", "."]
[43.120485, "o", "s"]
[43.170621, "o", "p"]
[43.231781, "o", "d"]
[43.310721, "o", "x"]
[43.36082, "o", "."]
[43.410897, "o", "s"]
[43.468008, "o", "b"]
[43.518172, "o", "o"]
[43.56832, "o", "m"]
[43.618534, "o", " "]
[43.668582, "o", "-"]
[43.743699, "o", "-"]
[43.793805, "o", "p"]
[43.895885, "o", "r"]
[43.961078, "o", "o"]
[44.011142, "o", "v"]
[44.061318, "o", "e"]
[44.233265, "o", "n"]
[44.28351, "o", "a"]
[44.333483, "o", "n"]
[44.383578, "o", "c"]
[44.433703, "o", "e"]
[44.483977, "o", "-"]
[44.534158, "o", "p"]
[44.619236, "o", "a"]
[44.669294, "o", "t"]
[44.75346, "o", "h"]
[44.803586, "o", " "]
[44.853725, "o", "c"]
[44.903778, "o", "o"]
[44.954065, "o", "n"]
[45.009137, "o", "s"]
[45.059114, "o", "t"]
[45.192273, "o", "e"]
[45.242511, "o", "l"]
[45.29252, "o", "l"]
[45.342706, "o", "a"]
[45.392835, "o", "t"]
[45.503853, "o", "i"]
[45.553932, "o", "o"]
[45.60412, "o", "n"]
[45.654282, "o", "."]
[45.704323, "o", "i"]
[45.754358, "o", "n"]
[45.808573, "o", "t"]
[45.875785, "o", "o"]
[46.006639, "o", "t"]
[46.056841, "o", "o"]
[46.106802, "o", "."]
[46.156793, "o", "j"]
[46.206994, "o", "s"]
[46.288179, "o", "o"]
[46.338242, "o", "n"]
[46.388316, "o", "l"]
[46.438484, "o", " "]
[46.552518, "o", "-"]
[46.602935, "o", "-"]
[46.65277, "o", "s"]
[46.702907, "o", "o"]
[46.753036, "o", "u"]
[46.803297, "o", "r"]
[46.853317, "o", "c"]
[46.955531, "o", "e"]
[47.005591, "o", "-"]
[47.149643, "o", "u"]
[47.199739, "o", "r"]
[47.27289, "o", "i"]
[47.322927, "o", " "]
[47.373042, "o", "g"]
[47.423152, "o", "i"]
[47.473237, "o", "t"]
[47.523346, "o", "h"]
[47.573507, "o", "u"]
[47.623529, "o", "b"]
[47.673705, "o", "."]
[47.784823, "o", "c"]
[47.866899, "o", "o"]
[47.916923, "o", "m"]
[47.967037, "o", "/"]
[48.017131, "o", "e \r"]
[48.067224, "o", "d"]
[48.117293, "o", "g"]
[48.214414, "o", "e"]
[48.264477, "o", "l"]
[48.314567, "o", "e"]
[48.364751, "o", "s"]
[48.414818, "o", "s"]
[48.464853, "o", "s"]
[48.568027, "o", "y"]
[48.618002, "o", "s"]
[48.668125, "o", "/"]
[48.749248, "o", "c"]
[48.799436, "o", "o"]
[48.849567, "o", "n"]
[48.899593, "o", "s"]
[48.949562, "o", "t"]
[49.053698, "o", "e"]
[49.111748, "o", "l"]
[49.161775, "o", "l"]
[49.277894, "o", "a"]
[49.327946, "o", "t"]
[49.378067, "o", "i"]
[49.42835, "o", "o"]
[49.478276, "o", "n\r\n\u001b[?2004l\r"]
[50.394465, "o", "Verified signature against tlog entry index 49747663 at URL: https://rekor.sigstore.dev/api/v1/log/entries/24296fb24b8ad77afd31550fc3f5fb69e285d1ebb57f76d52dc7679627197e6cbcfc9d91d8e10a57\r\n"]
[50.404546, "o", "Verified build using builder \"https://github.com/slsa-framework/slsa-github-generator/.github/workflows/generator_generic_slsa3.yml@refs/tags/v1.9.0\" at commit 246b9ce069acb0933ea8d2c786383b3e46d26936\r\nVerifying artifact constellation.spdx.sbom: PASSED\r\n\r\nPASSED: Verified SLSA provenance\r\n"]
[50.407053, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[50.407202, "o", "#"]
[50.497577, "o", " "]
[50.547814, "o", "S"]
[50.626846, "o", "t"]
[50.677025, "o", "e"]
[50.782025, "o", "p"]
[50.83215, "o", " "]
[50.882104, "o", "4"]
[50.932268, "o", ":"]
[50.99357, "o", " "]
[51.089648, "o", "I"]
[51.250751, "o", "n"]
[51.3011, "o", "s"]
[51.426982, "o", "t"]
[51.47705, "o", "a"]
[51.527261, "o", "l"]
[51.57736, "o", "l"]
[51.627412, "o", " "]
[51.677791, "o", "g"]
[51.727631, "o", "r"]
[51.777893, "o", "y"]
[51.903054, "o", "p"]
[51.953176, "o", "e"]
[52.00319, "o", " "]
[52.053413, "o", "("]
[52.103482, "o", "s"]
[52.153516, "o", "e"]
[52.203577, "o", "c"]
[52.253617, "o", "u"]
[52.33386, "o", "r"]
[52.383862, "o", "i"]
[52.433938, "o", "t"]
[52.484051, "o", "y"]
[52.534216, "o", " "]
[52.726258, "o", "s"]
[52.800455, "o", "c"]
[52.85059, "o", "a"]
[52.938852, "o", "n"]
[52.988921, "o", "n"]
[53.09114, "o", "e"]
[53.141294, "o", "r"]
[53.191603, "o", ")\r\n\u001b[?2004l\r"]
[53.192012, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[54.192748, "o", "c"]
[54.292022, "o", "u"]
[54.365924, "o", "r"]
[54.429108, "o", "l"]
[54.479234, "o", " "]
[54.529317, "o", "-"]
[54.595437, "o", "s"]
[54.645491, "o", "L"]
[54.761594, "o", "O"]
[54.811814, "o", " "]
[55.010766, "o", "h"]
[55.060945, "o", "t"]
[55.111213, "o", "t"]
[55.161276, "o", "p"]
[55.211373, "o", "s"]
[55.26148, "o", ":"]
[55.357628, "o", "/"]
[55.407609, "o", "/"]
[55.457771, "o", "g"]
[55.507823, "o", "i"]
[55.557893, "o", "t"]
[55.607955, "o", "h"]
[55.658103, "o", "u"]
[55.708197, "o", "b"]
[55.758382, "o", "."]
[55.814489, "o", "c"]
[55.901553, "o", "o"]
[55.951725, "o", "m"]
[56.001982, "o", "/"]
[56.05215, "o", "a"]
[56.165206, "o", "n"]
[56.29337, "o", "c"]
[56.593545, "o", "h"]
[56.643543, "o", "o"]
[56.694865, "o", "r"]
[56.745045, "o", "e"]
[56.79515, "o", "/"]
[56.845314, "o", "g"]
[56.957225, "o", "r"]
[57.012327, "o", "y"]
[57.062651, "o", "p"]
[57.113775, "o", "e"]
[57.163826, "o", "/"]
[57.213931, "o", "r"]
[57.264085, "o", "e"]
[57.354048, "o", "l"]
[57.482313, "o", "e"]
[57.53236, "o", "a"]
[57.582428, "o", "s"]
[57.632574, "o", "e"]
[57.731737, "o", "s"]
[57.781907, "o", "/"]
[57.831956, "o", "d"]
[57.881982, "o", "o"]
[57.970203, "o", "w"]
[58.020194, "o", "n"]
[58.083288, "o", "l"]
[58.1364, "o", "o"]
[58.186478, "o", "a"]
[58.236768, "o", "d"]
[58.286905, "o", "/"]
[58.336995, "o", "v"]
[58.500062, "o", "0"]
[58.549998, "o", "."]
[58.610367, "o", "5"]
[58.660422, "o", "6"]
[58.710635, "o", "."]
[58.769744, "o", "0"]
[58.819744, "o", "/"]
[58.869876, "o", "g"]
[58.920285, "o", "r"]
[58.985213, "o", "y"]
[59.044418, "o", "p"]
[59.145653, "o", "e"]
[59.195906, "o", "_"]
[59.245677, "o", "0"]
[59.295921, "o", "."]
[59.346189, "o", "5"]
[59.445198, "o", "6"]
[59.495315, "o", "."]
[59.586382, "o", "0"]
[59.636428, "o", "_"]
[59.830599, "o", "l"]
[59.880789, "o", "i"]
[59.952801, "o", "n"]
[60.03602, "o", "u"]
[60.155059, "o", "x"]
[60.20512, "o", "_"]
[60.255226, "o", "a"]
[60.305441, "o", "m"]
[60.355496, "o", "d"]
[60.434524, "o", "6"]
[60.506646, "o", "4"]
[60.556865, "o", "."]
[60.607103, "o", "t"]
[60.657056, "o", "a"]
[60.70707, "o", "r"]
[60.757328, "o", "."]
[60.817361, "o", "g"]
[60.874486, "o", "z\r\n\u001b[?2004l\r"]
[62.096874, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[62.097045, "o", "t"]
[62.187347, "o", "a"]
[62.237429, "o", "r"]
[62.287458, "o", " "]
[62.347595, "o", "-"]
[62.397861, "o", "x"]
[62.448021, "o", "v"]
[62.497898, "o", "z"]
[62.548018, "o", "f"]
[62.598006, "o", " "]
[62.648216, "o", "g"]
[62.862519, "o", "r"]
[62.912563, "o", "y"]
[62.962849, "o", "p"]
[63.012796, "o", "e"]
[63.06289, "o", "_"]
[63.112971, "o", "0"]
[63.163068, "o", "."]
[63.214124, "o", "5"]
[63.264281, "o", "6"]
[63.314282, "o", "."]
[63.450589, "o", "0"]
[63.500791, "o", "_"]
[63.5509, "o", "l"]
[63.707837, "o", "i"]
[63.757996, "o", "n"]
[63.846101, "o", "u"]
[63.896364, "o", "x"]
[63.946295, "o", "_"]
[63.996403, "o", "a"]
[64.046509, "o", "m"]
[64.154771, "o", "d"]
[64.204873, "o", "6"]
[64.255099, "o", "4"]
[64.305068, "o", "."]
[64.397433, "o", "t"]
[64.447423, "o", "a"]
[64.608657, "o", "r"]
[64.658687, "o", "."]
[64.731963, "o", "g"]
[64.830977, "o", "z\r\n\u001b[?2004l\r"]
[64.837196, "o", "CHANGELOG.md\r\n"]
[64.837301, "o", "LICENSE\r\nREADME.md\r\n"]
[64.837376, "o", "grype\r\n"]
[65.224901, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[66.225285, "o", "s"]
[66.275374, "o", "u"]
[66.325423, "o", "d"]
[66.42752, "o", "o"]
[66.477546, "o", " "]
[66.527842, "o", "i"]
[66.727895, "o", "n"]
[66.777918, "o", "s"]
[66.869087, "o", "t"]
[66.919324, "o", "a"]
[66.969445, "o", "l"]
[67.019703, "o", "l"]
[67.06981, "o", " "]
[67.165927, "o", "g"]
[67.215336, "o", "r"]
[67.265429, "o", "y"]
[67.322694, "o", "p"]
[67.37279, "o", "e"]
[67.422783, "o", " "]
[67.635078, "o", "/"]
[67.701951, "o", "u"]
[67.764182, "o", "s"]
[67.814255, "o", "r"]
[67.864349, "o", "/"]
[67.914559, "o", "l"]
[68.083603, "o", "o"]
[68.138873, "o", "c"]
[68.188858, "o", "a"]
[68.25888, "o", "l"]
[68.308951, "o", "/"]
[68.381143, "o", "b"]
[68.431103, "o", "i"]
[68.497254, "o", "n"]
[68.547305, "o", "/"]
[68.718412, "o", "g"]
[68.76857, "o", "r"]
[68.818586, "o", "y"]
[68.967719, "o", "p"]
[69.017905, "o", "e\r\n\u001b[?2004l\r"]
[69.048126, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[70.048536, "o", "g"]
[70.098537, "o", "r"]
[70.148627, "o", "y"]
[70.198779, "o", "p"]
[70.248791, "o", "e"]
[70.298879, "o", " "]
[70.350092, "o", "-"]
[70.400093, "o", "-"]
[70.515339, "o", "h"]
[70.597288, "o", "e"]
[70.647497, "o", "l"]
[70.756734, "o", "p\r\n\u001b[?2004l\r"]
[70.785235, "o", "A vulnerability scanner for container images, filesystems, and SBOMs.\r\n\r\nSupports the following image sources:\r\n    grype yourrepo/yourimage:tag             defaults to using images from a Docker daemon\r\n    grype path/to/yourproject                a Docker tar, OCI tar, OCI directory, SIF container, or generic filesystem directory\r\n    grype attestation.json --key cosign.pub  extract and scan SBOM from attestation file\r\n\r\nYou can also explicitly specify the scheme to use:\r\n    grype podman:yourrepo/yourimage:tag          explicitly use the Podman daemon\r\n    grype docker:yourrepo/yourimage:tag          explicitly use the Docker daemon\r\n    grype docker-archive:path/to/yourimage.tar   use a tarball from disk for archives created from \"docker save\"\r\n    grype oci-archive:path/to/yourimage.tar      use a tarball from disk for OCI archives (from Podman or otherwise)\r\n    grype oci-dir:path/to/yourimage              read directly from a path on disk for OCI layout directories (from Skopeo or otherwise)\r\n    grype"]
[70.785322, "o", " singularity:path/to/yourimage.sif      read directly from a Singularity Image Format (SIF) container on disk\r\n    grype dir:path/to/yourproject                read directly from a path on disk (any directory)\r\n    grype sbom:path/to/syft.json                 read Syft JSON from path on disk\r\n    grype registry:yourrepo/yourimage:tag        pull image directly from a registry (no container runtime required)\r\n    grype att:attestation.json --key cosign.pub  explicitly use the input as an attestation\r\n    grype purl:path/to/purl/file                 read a newline separated file of purls from a path on disk\r\n\r\nYou can also pipe in Syft JSON directly:\r\n\tsyft yourimage:tag -o json | grype\r\n\r\n"]
[70.785636, "o", "Usage:\r\n  grype [IMAGE] [flags]\r\n  grype [command]\r\n\r\nAvailable Commands:\r\n  completion  Generate a shell completion for Grype (listing local docker images)\r\n  db          vulnerability database operations\r\n  help        Help about any command\r\n  version     show the version\r\n\r\nFlags:\r\n      --add-cpes-if-none      generate CPEs for packages with no CPE data\r\n      --by-cve                orient results by CVE instead of the original vulnerability ID when possible\r\n  -c, --config string         application config file\r\n      --distro string         distro to match against in the format: <distro>:<version>\r\n      --exclude stringArray   exclude paths from being scanned using a glob expression\r\n  -f, --fail-on string        set the return code to 1 if a vulnerability is found with a severity >= the given severity, options=[negligible low medium high critical]\r\n      --file string           file to write the report output to (default is STDOUT)\r\n  -h, --help                  help for grype\r\n      --key string   "]
[70.785738, "o", "         File path to a public key to validate attestation\r\n      --only-fixed            ignore matches for vulnerabilities that are not fixed\r\n      --only-notfixed         ignore matches for vulnerabilities that are fixed\r\n  -o, --output string         report output formatter, formats=[json table cyclonedx cyclonedx-json sarif template], deprecated formats=[embedded-cyclonedx-vex-json embedded-cyclonedx-vex-xml]\r\n      --platform string       an optional platform specifier for container image sources (e.g. 'linux/arm64', 'linux/arm64/v8', 'arm64', 'linux')\r\n  -q, --quiet                 suppress all logging output\r\n  -s, --scope string          selection of layers to analyze, options=[Squashed AllLayers] (default \"Squashed\")\r\n      --show-suppressed       show suppressed/ignored vulnerabilities in the output (only supported with table output format)\r\n  -t, --template string       specify the path to a Go template file (requires 'template' output to be selected)\r\n  -v, --verbose count         increase verbo"]
[70.785829, "o", "sity (-v = info, -vv = debug)\r\n\r\nUse \"grype [command] --help\" for more information about a command.\r\n"]
[70.787441, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[71.788092, "o", "#"]
[71.89013, "o", " "]
[71.940268, "o", "S"]
[71.990326, "o", "t"]
[72.040558, "o", "e"]
[72.228664, "o", "p"]
[72.27875, "o", " "]
[72.423876, "o", "5"]
[72.47403, "o", ":"]
[72.524158, "o", " "]
[72.586224, "o", "C"]
[72.636353, "o", "h"]
[72.704483, "o", "e"]
[72.771472, "o", "c"]
[72.821835, "o", "k"]
[72.871896, "o", " "]
[72.937137, "o", "f"]
[72.987104, "o", "o"]
[73.259213, "o", "r"]
[73.309314, "o", " "]
[73.35949, "o", "v"]
[73.409802, "o", "u"]
[73.547793, "o", "l"]
[73.597825, "o", "n"]
[73.647998, "o", "e"]
[73.698058, "o", "r"]
[73.849124, "o", "a"]
[73.899343, "o", "b"]
[74.030338, "o", "i"]
[74.080524, "o", "l"]
[74.130738, "o", "i"]
[74.180627, "o", "t"]
[74.249898, "o", "i"]
[74.372851, "o", "e"]
[74.423123, "o", "s\r\n\u001b[?2004l\r"]
[74.423357, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[75.424015, "o", "g"]
[75.535013, "o", "r"]
[75.585127, "o", "y"]
[75.65233, "o", "p"]
[75.702365, "o", "e"]
[75.752464, "o", " "]
[75.802512, "o", "c"]
[76.057608, "o", "o"]
[76.190857, "o", "n"]
[76.355035, "o", "s"]
[76.405008, "o", "t"]
[76.490188, "o", "e"]
[76.549103, "o", "l"]
[76.599392, "o", "l"]
[76.649571, "o", "a"]
[76.699683, "o", "t"]
[76.749804, "o", "i"]
[76.895022, "o", "o"]
[77.058162, "o", "n"]
[77.108178, "o", "."]
[77.158295, "o", "s"]
[77.20836, "o", "p"]
[77.258506, "o", "d"]
[77.33171, "o", "x"]
[77.381758, "o", "."]
[77.442967, "o", "s"]
[77.499071, "o", "b"]
[77.549037, "o", "o"]
[77.5993, "o", "m"]
[77.649348, "o", " "]
[77.699439, "o", "-"]
[77.749703, "o", "o"]
[77.799825, "o", " "]
[77.849839, "o", "t"]
[77.900112, "o", "a"]
[77.952288, "o", "b"]
[78.023502, "o", "l"]
[78.254438, "o", "e"]
[78.304396, "o", " "]
[78.362816, "o", "-"]
[78.426836, "o", "q\r\n\u001b[?2004l\r"]
[93.590379, "o", "No vulnerabilities found\r\n"]
[93.593777, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[93.593943, "o", "exit"]
