{"version": 2, "width": 0, "height": 0, "timestamp": 1678471414, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009588, "o", "\u001b[38;2;139;4;221m$\u001b[0m "]
[0.010793, "o", "#"]
[0.14302, "o", " "]
[0.193546, "o", "S"]
[0.243471, "o", "t"]
[0.315858, "o", "e"]
[0.365479, "o", "p"]
[0.415491, "o", " "]
[0.5358, "o", "1"]
[0.586163, "o", ":"]
[0.636316, "o", " "]
[0.686557, "o", "I"]
[0.793746, "o", "n"]
[0.844034, "o", "s"]
[0.926183, "o", "t"]
[0.976439, "o", "a"]
[1.026746, "o", "l"]
[1.195134, "o", "l"]
[1.245413, "o", " "]
[1.33543, "o", "S"]
[1.385315, "o", "L"]
[1.509485, "o", "S"]
[1.559991, "o", "A"]
[1.609859, "o", " "]
[1.716254, "o", "v"]
[1.766581, "o", "e"]
[1.816876, "o", "r"]
[1.867411, "o", "i"]
[1.91764, "o", "f"]
[1.968093, "o", "i"]
[2.018382, "o", "e"]
[2.119497, "o", "r\r\n"]
[2.120041, "o", "\u001b[38;2;139;4;221m$\u001b[0m "]
[3.122033, "o", "c"]
[3.172598, "o", "u"]
[3.222832, "o", "r"]
[3.273096, "o", "l"]
[3.323491, "o", " "]
[3.374041, "o", "-"]
[3.510316, "o", "s"]
[3.567293, "o", "L"]
[3.632951, "o", "O"]
[3.683273, "o", " "]
[3.749591, "o", "h"]
[3.799867, "o", "t"]
[3.887433, "o", "t"]
[3.93761, "o", "p"]
[3.988069, "o", "s"]
[4.038465, "o", ":"]
[4.088766, "o", "/"]
[4.195174, "o", "/"]
[4.245744, "o", "g"]
[4.295636, "o", "i"]
[4.376082, "o", "t"]
[4.478114, "o", "h"]
[4.528658, "o", "u"]
[4.58458, "o", "b"]
[4.634965, "o", "."]
[4.717191, "o", "c"]
[4.891956, "o", "o"]
[4.941714, "o", "m"]
[4.992195, "o", "/"]
[5.042388, "o", "s"]
[5.16583, "o", "l"]
[5.216196, "o", "s"]
[5.457629, "o", "a"]
[5.507849, "o", "-"]
[5.566164, "o", "f"]
[5.638736, "o", "r"]
[5.689047, "o", "a"]
[5.741328, "o", "m"]
[5.789968, "o", "e"]
[5.87316, "o", "w"]
[5.923345, "o", "o"]
[6.081635, "o", "r"]
[6.132015, "o", "k"]
[6.182209, "o", "/"]
[6.232861, "o", "s"]
[6.282944, "o", "l"]
[6.338274, "o", "s"]
[6.388905, "o", "a"]
[6.439366, "o", "-"]
[6.599549, "o", "v"]
[6.649826, "o", "e"]
[6.837739, "o", "r"]
[6.92445, "o", "i"]
[6.974815, "o", "f"]
[7.025403, "o", "i"]
[7.076612, "o", "e"]
[7.126848, "o", "r"]
[7.177382, "o", "/"]
[7.228428, "o", "r"]
[7.27836, "o", "e"]
[7.399328, "o", "l"]
[7.449958, "o", "e"]
[7.500342, "o", "a"]
[7.555863, "o", "s"]
[7.606029, "o", "e"]
[7.707469, "o", "s"]
[7.75759, "o", "/"]
[7.807954, "o", "l"]
[7.85849, "o", "a"]
[7.911831, "o", "t"]
[7.98699, "o", "e"]
[8.039676, "o", "s"]
[8.089949, "o", "t"]
[8.14066, "o", "/"]
[8.191025, "o", "d"]
[8.244128, "o", "o"]
[8.294713, "o", "w"]
[8.344798, "o", "n"]
[8.414261, "o", "l"]
[8.465032, "o", "o"]
[8.545648, "o", "a"]
[8.59644, "o", "d"]
[8.646786, "o", "/"]
[8.697305, "o", "s"]
[8.748047, "o", "l"]
[8.798055, "o", "s"]
[8.912954, "o", "a"]
[8.963083, "o", "-"]
[9.038632, "o", "v"]
[9.089135, "o", "e"]
[9.139808, "o", "r"]
[9.190121, "o", "i"]
[9.240689, "o", "f"]
[9.303391, "o", "i"]
[9.353143, "o", "e"]
[9.404389, "o", "r"]
[9.454527, "o", "-"]
[9.504914, "o", "l"]
[9.55513, "o", "i"]
[9.605469, "o", "n"]
[9.680143, "o", "u"]
[9.730145, "o", "x"]
[9.780909, "o", "-"]
[9.831103, "o", "a"]
[9.915373, "o", "m"]
[9.965663, "o", "d"]
[10.051223, "o", "6"]
[10.101243, "o", "4\r\n"]
[41.471117, "o", "\u001b[38;2;139;4;221m$\u001b[0m "]
[41.474497, "o", "s"]
[41.525532, "o", "u"]
[41.615452, "o", "d"]
[41.706481, "o", "o"]
[41.756882, "o", " "]
[41.807747, "o", "i"]
[41.857689, "o", "n"]
[41.962712, "o", "s"]
[42.111204, "o", "t"]
[42.161548, "o", "a"]
[42.212288, "o", "l"]
[42.263484, "o", "l"]
[42.313693, "o", " "]
[42.364062, "o", "s"]
[42.429553, "o", "l"]
[42.479654, "o", "s"]
[42.567192, "o", "a"]
[42.617624, "o", "-"]
[42.672868, "o", "v"]
[42.722834, "o", "e"]
[42.918485, "o", "r"]
[43.091224, "o", "i"]
[43.141169, "o", "f"]
[43.191952, "o", "i"]
[43.274813, "o", "e"]
[43.325573, "o", "r"]
[43.375891, "o", "-"]
[43.426211, "o", "l"]
[43.476831, "o", "i"]
[43.526971, "o", "n"]
[43.577405, "o", "u"]
[43.627977, "o", "x"]
[43.678555, "o", "-"]
[43.728411, "o", "a"]
[43.778952, "o", "m"]
[43.828791, "o", "d"]
[43.879061, "o", "6"]
[43.929826, "o", "4"]
[43.979619, "o", " "]
[44.029858, "o", "/"]
[44.080053, "o", "u"]
[44.159379, "o", "s"]
[44.209185, "o", "r"]
[44.259941, "o", "/"]
[44.310183, "o", "l"]
[44.360439, "o", "o"]
[44.411228, "o", "c"]
[44.571272, "o", "a"]
[44.645494, "o", "l"]
[44.696202, "o", "/"]
[44.746366, "o", "b"]
[44.796303, "o", "i"]
[44.855168, "o", "n"]
[44.905569, "o", "/"]
[44.956042, "o", "s"]
[45.006431, "o", "l"]
[45.056465, "o", "s"]
[45.121805, "o", "a"]
[45.172477, "o", "-"]
[45.324118, "o", "v"]
[45.623965, "o", "e"]
[45.749929, "o", "r"]
[45.800171, "o", "i"]
[45.851266, "o", "f"]
[45.901673, "o", "i"]
[45.95212, "o", "e"]
[46.00151, "o", "r\r\n"]
[46.088006, "o", "\u001b[38;2;139;4;221m$\u001b[0m "]
[47.089658, "o", "#"]
[47.139717, "o", " "]
[47.190305, "o", "S"]
[47.240127, "o", "t"]
[47.290685, "o", "e"]
[47.375674, "o", "p"]
[47.426049, "o", " "]
[47.530797, "o", "2"]
[47.581674, "o", ":"]
[47.644497, "o", " "]
[47.777584, "o", "D"]
[47.835221, "o", "o"]
[47.886131, "o", "w"]
[47.938928, "o", "n"]
[47.988925, "o", "l"]
[48.067105, "o", "o"]
[48.117337, "o", "a"]
[48.1681, "o", "d"]
[48.217902, "o", " "]
[48.268247, "o", "C"]
[48.318903, "o", "o"]
[48.368857, "o", "n"]
[48.419391, "o", "s"]
[48.470394, "o", "t"]
[48.519989, "o", "e"]
[48.588941, "o", "l"]
[48.639221, "o", "l"]
[48.689828, "o", "a"]
[48.740254, "o", "t"]
[48.790566, "o", "i"]
[48.857884, "o", "o"]
[48.908156, "o", "n"]
[48.95842, "o", " "]
[49.030175, "o", "S"]
[49.188558, "o", "B"]
[49.266238, "o", "O"]
[49.316822, "o", "M"]
[49.366545, "o", " "]
[49.420434, "o", "a"]
[49.471186, "o", "n"]
[49.521911, "o", "d"]
[49.572387, "o", " "]
[49.741689, "o", "p"]
[49.791863, "o", "r"]
[49.842403, "o", "o"]
[49.893124, "o", "v"]
[49.943561, "o", "e"]
[50.062223, "o", "n"]
[50.112451, "o", "a"]
[50.168974, "o", "n"]
[50.219561, "o", "c"]
[50.269748, "o", "e\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[51.271841, "o", "c"]
[51.321406, "o", "u"]
[51.387747, "o", "r"]
[51.439386, "o", "l"]
[51.489452, "o", " "]
[51.563102, "o", "-"]
[51.67324, "o", "s"]
[51.73195, "o", "L"]
[51.783139, "o", "O"]
[51.832942, "o", " "]
[51.884096, "o", "h"]
[51.955719, "o", "t"]
[52.006259, "o", "t"]
[52.204012, "o", "p"]
[52.254146, "o", "s"]
[52.304567, "o", ":"]
[52.354829, "o", "/"]
[52.568644, "o", "/"]
[52.619144, "o", "g"]
[52.669245, "o", "i"]
[52.719416, "o", "t"]
[52.790462, "o", "h"]
[52.840745, "o", "u"]
[52.891372, "o", "b"]
[52.941684, "o", "."]
[53.057523, "o", "c"]
[53.107565, "o", "o"]
[53.15798, "o", "m"]
[53.20833, "o", "/"]
[53.259041, "o", "e"]
[53.30937, "o", "d"]
[53.359109, "o", "g"]
[53.40969, "o", "e"]
[53.460433, "o", "l"]
[53.510951, "o", "e"]
[53.56122, "o", "s"]
[53.61108, "o", "s"]
[53.661806, "o", "s"]
[53.742931, "o", "y"]
[53.793028, "o", "s"]
[53.843153, "o", "/"]
[53.930749, "o", "c"]
[53.981306, "o", "o"]
[54.163072, "o", "n"]
[54.24538, "o", "s"]
[54.316174, "o", "t"]
[54.366693, "o", "e"]
[54.417125, "o", "l"]
[54.467515, "o", "l"]
[54.517995, "o", "a"]
[54.567889, "o", "t"]
[54.667971, "o", "i"]
[54.718366, "o", "o"]
[54.768049, "o", "n"]
[54.818491, "o", "/"]
[54.868829, "o", "r"]
[54.918776, "o", "e"]
[54.970009, "o", "l"]
[55.019365, "o", "e"]
[55.069652, "o", "a"]
[55.119879, "o", "s"]
[55.170475, "o", "e"]
[55.220845, "o", "s"]
[55.271239, "o", "/"]
[55.327716, "o", "l"]
[55.441145, "o", "a"]
[55.491477, "o", "t"]
[55.561352, "o", "e"]
[55.611505, "o", "s"]
[55.708684, "o", "t"]
[55.759916, "o", "/"]
[55.873269, "o", "d"]
[55.930485, "o", "o"]
[55.981365, "o", "w"]
[56.032329, "o", "n"]
[56.082903, "o", "l"]
[56.210956, "o", "o"]
[56.321828, "o", "a"]
[56.371975, "o", "d"]
[56.422146, "o", "/"]
[56.473126, "o", "c"]
[56.523356, "o", "o"]
[56.573974, "o", "n"]
[56.744981, "o", "s"]
[56.817361, "o", "t"]
[56.867771, "o", "e"]
[56.917808, "o", "l"]
[57.034741, "o", "l"]
[57.150858, "o", "a"]
[57.200639, "o", "t"]
[57.250821, "o", "i"]
[57.3018, "o", "o"]
[57.380757, "o", "n"]
[57.431538, "o", "."]
[57.482109, "o", "s"]
[57.531979, "o", "p"]
[57.583886, "o", "d"]
[57.6341, "o", "x"]
[57.684346, "o", "."]
[57.7499, "o", "s"]
[57.800245, "o", "b"]
[57.850803, "o", "o"]
[57.90064, "o", "m\r\n"]
[59.651729, "o", "\u001b[38;2;139;4;221m$\u001b[0m "]
[59.652388, "o", "c"]
[59.70293, "o", "u"]
[59.786597, "o", "r"]
[59.837961, "o", "l"]
[59.888623, "o", " "]
[59.948282, "o", "-"]
[60.021509, "o", "s"]
[60.085577, "o", "L"]
[60.135529, "o", "O"]
[60.186187, "o", " "]
[60.236085, "o", "h"]
[60.286299, "o", "t"]
[60.37855, "o", "t"]
[60.428878, "o", "p"]
[60.486369, "o", "s"]
[60.536586, "o", ":"]
[60.58672, "o", "/"]
[60.636825, "o", "/"]
[60.687509, "o", "g"]
[60.738166, "o", "i"]
[60.793872, "o", "t"]
[60.897546, "o", "h"]
[60.947855, "o", "u"]
[61.070366, "o", "b"]
[61.12073, "o", "."]
[61.181066, "o", "c"]
[61.302843, "o", "o"]
[61.380682, "o", "m"]
[61.430679, "o", "/"]
[61.481026, "o", "e"]
[61.531106, "o", "d"]
[61.581252, "o", "g"]
[61.631737, "o", "e"]
[61.705188, "o", "l"]
[61.760166, "o", "e"]
[61.828664, "o", "s"]
[61.87919, "o", "s"]
[61.929757, "o", "s"]
[61.980206, "o", "y"]
[62.083435, "o", "s"]
[62.134132, "o", "/"]
[62.212514, "o", "c"]
[62.263017, "o", "o"]
[62.313622, "o", "n"]
[62.363837, "o", "s"]
[62.498104, "o", "t"]
[62.548826, "o", "e"]
[62.598249, "o", "l"]
[62.681267, "o", "l"]
[62.903676, "o", "a"]
[62.956001, "o", "t"]
[63.006611, "o", "i"]
[63.05644, "o", "o"]
[63.142372, "o", "n"]
[63.192606, "o", "/"]
[63.250379, "o", "r"]
[63.301049, "o", "e"]
[63.351794, "o", "l"]
[63.401501, "o", "e"]
[63.530155, "o", "a"]
[63.580448, "o", "s"]
[63.634729, "o", "e"]
[63.774623, "o", "s"]
[63.82484, "o", "/"]
[63.875144, "o", "l"]
[63.925279, "o", "a"]
[63.97559, "o", "t"]
[64.030635, "o", "e"]
[64.111783, "o", "s"]
[64.162277, "o", "t"]
[64.212355, "o", "/"]
[64.262544, "o", "d"]
[64.312976, "o", "o"]
[64.391666, "o", "w"]
[64.442166, "o", "n"]
[64.492412, "o", "l"]
[64.556786, "o", "o"]
[64.607188, "o", "a"]
[64.660402, "o", "d"]
[64.710326, "o", "/"]
[64.7609, "o", "c"]
[64.811371, "o", "o"]
[64.888294, "o", "n"]
[64.944786, "o", "s"]
[65.059297, "o", "t"]
[65.212719, "o", "e"]
[65.26279, "o", "l"]
[65.312933, "o", "l"]
[65.363525, "o", "a"]
[65.458201, "o", "t"]
[65.566201, "o", "i"]
[65.616018, "o", "o"]
[65.666547, "o", "n"]
[65.716773, "o", "."]
[65.8161, "o", "i"]
[65.866268, "o", "n"]
[65.916402, "o", "t"]
[65.9668, "o", "o"]
[66.016846, "o", "t"]
[66.067344, "o", "o"]
[66.118167, "o", "."]
[66.168839, "o", "j"]
[66.219155, "o", "s"]
[66.268927, "o", "o"]
[66.319345, "o", "n"]
[66.387521, "o", "l\r\n"]
[67.014807, "o", "\u001b[38;2;139;4;221m$\u001b[0m "]
[67.015323, "o", "#"]
[67.087704, "o", " "]
[67.13825, "o", "S"]
[67.323122, "o", "t"]
[67.37338, "o", "e"]
[67.424243, "o", "p"]
[67.474244, "o", " "]
[67.569402, "o", "3"]
[67.618933, "o", ":"]
[67.682164, "o", " "]
[67.732873, "o", "C"]
[67.861665, "o", "h"]
[67.982417, "o", "e"]
[68.032365, "o", "c"]
[68.106786, "o", "k"]
[68.157236, "o", " "]
[68.243389, "o", "i"]
[68.332653, "o", "n"]
[68.382877, "o", "t"]
[68.433681, "o", "e"]
[68.48329, "o", "g"]
[68.567206, "o", "r"]
[68.617056, "o", "i"]
[68.667981, "o", "t"]
[68.750093, "o", "y"]
[68.800603, "o", " "]
[68.863835, "o", "o"]
[68.913834, "o", "f"]
[68.964239, "o", " "]
[69.034504, "o", "S"]
[69.084457, "o", "B"]
[69.135065, "o", "O"]
[69.185496, "o", "M\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[70.187207, "o", "s"]
[70.237185, "o", "l"]
[70.287583, "o", "s"]
[70.337694, "o", "a"]
[70.388026, "o", "-"]
[70.559898, "o", "v"]
[70.609857, "o", "e"]
[70.666017, "o", "r"]
[70.71745, "o", "i"]
[70.768132, "o", "f"]
[70.818519, "o", "i"]
[70.868374, "o", "e"]
[70.945363, "o", "r"]
[70.995868, "o", " "]
[71.061906, "o", "v"]
[71.113106, "o", "e"]
[71.163086, "o", "r"]
[71.213393, "o", "i"]
[71.346207, "o", "f"]
[71.39687, "o", "y"]
[71.447141, "o", "-"]
[71.497434, "o", "a"]
[71.628692, "o", "r"]
[71.743789, "o", "t"]
[71.796737, "o", "i"]
[71.881815, "o", "f"]
[71.948887, "o", "a"]
[71.999176, "o", "c"]
[72.04986, "o", "t"]
[72.099874, "o", " "]
[72.150038, "o", "c"]
[72.263179, "o", "o"]
[72.343807, "o", "n"]
[72.394469, "o", "s"]
[72.444396, "o", "t"]
[72.514831, "o", "e"]
[72.56495, "o", "l"]
[72.615278, "o", "l"]
[72.665534, "o", "a"]
[72.716317, "o", "t"]
[72.767165, "o", "i"]
[72.817314, "o", "o"]
[72.868143, "o", "n"]
[72.918607, "o", "."]
[72.968794, "o", "s"]
[73.019104, "o", "p"]
[73.080751, "o", "d"]
[73.160226, "o", "x"]
[73.210346, "o", "."]
[73.260338, "o", "s"]
[73.316787, "o", "b"]
[73.367092, "o", "o"]
[73.417159, "o", "m"]
[73.467263, "o", " "]
[73.517372, "o", "-"]
[73.593431, "o", "-"]
[73.644287, "o", "p"]
[73.746408, "o", "r"]
[73.812038, "o", "o"]
[73.862259, "o", "v"]
[73.91241, "o", "e"]
[74.084369, "o", "n"]
[74.135696, "o", "a"]
[74.186109, "o", "n"]
[74.236503, "o", "c"]
[74.28699, "o", "e"]
[74.336906, "o", "-"]
[74.387439, "o", "p"]
[74.472439, "o", "a"]
[74.523281, "o", "t"]
[74.606622, "o", "h"]
[74.656852, "o", " "]
[74.706956, "o", "c"]
[74.758043, "o", "o"]
[74.807619, "o", "n"]
[74.863715, "o", "s"]
[74.914134, "o", "t"]
[75.047628, "o", "e"]
[75.09831, "o", "l"]
[75.148824, "o", "l"]
[75.198657, "o", "a"]
[75.248966, "o", "t"]
[75.36054, "o", "i"]
[75.410671, "o", "o"]
[75.460842, "o", "n"]
[75.511401, "o", "."]
[75.56186, "o", "i"]
[75.612177, "o", "n"]
[75.666694, "o", "t"]
[75.73378, "o", "o"]
[75.864522, "o", "t"]
[75.915535, "o", "o"]
[75.965658, "o", "."]
[76.016261, "o", "j"]
[76.066765, "o", "s"]
[76.148999, "o", "o"]
[76.199719, "o", "n"]
[76.249366, "o", "l"]
[76.300632, "o", " "]
[76.414405, "o", "-"]
[76.464479, "o", "-"]
[76.515306, "o", "s"]
[76.565557, "o", "o"]
[76.615987, "o", "u"]
[76.666585, "o", "r"]
[76.716409, "o", "c"]
[76.818624, "o", "e"]
[76.869027, "o", "-"]
[77.013678, "o", "u"]
[77.063791, "o", "r"]
[77.137371, "o", "i"]
[77.18782, "o", " "]
[77.238261, "o", "g"]
[77.288386, "o", "i"]
[77.338583, "o", "t"]
[77.389128, "o", "h"]
[77.439538, "o", "u"]
[77.48962, "o", "b"]
[77.540171, "o", "."]
[77.650925, "o", "c"]
[77.733223, "o", "o"]
[77.784049, "o", "m"]
[77.835186, "o", "/"]
[77.885158, "o", "e"]
[77.935496, "o", "d"]
[77.986088, "o", "g"]
[78.083359, "o", "e"]
[78.133903, "o", "l"]
[78.184369, "o", "e"]
[78.234643, "o", "s"]
[78.284637, "o", "s"]
[78.335269, "o", "s"]
[78.438923, "o", "y"]
[78.48938, "o", "s"]
[78.539912, "o", "/"]
[78.620495, "o", "c"]
[78.671483, "o", "o"]
[78.72198, "o", "n"]
[78.772443, "o", "s"]
[78.823029, "o", "t"]
[78.927678, "o", "e"]
[78.986082, "o", "l"]
[79.036414, "o", "l"]
[79.152197, "o", "a"]
[79.202322, "o", "t"]
[79.253109, "o", "i"]
[79.30386, "o", "o"]
[79.354234, "o", "n\r\n"]
[82.255441, "o", "Verified signature against tlog entry index 14968288 at URL: https://rekor.sigstore.dev/api/v1/log/entries/24296fb24b8ad77aa45f5610db12eaede196c825602ae94d574e1a178f2bd2bb3d4e8b94c5e36a94\r\n"]
[82.295812, "o", "Verified build using builder https://github.com/slsa-framework/slsa-github-generator/.github/workflows/generator_generic_slsa3.yml@refs/tags/v1.4.0 at commit 72aeb690aeeb44f6f98e02c78afe3732f5becea6"]
[82.296205, "o", "\r\nPASSED: Verified SLSA provenance\r\n"]
[82.299783, "o", "\u001b[38;2;139;4;221m$\u001b[0m "]
[82.300413, "o", "#"]
[82.391739, "o", " "]
[82.441315, "o", "S"]
[82.521477, "o", "t"]
[82.571865, "o", "e"]
[82.677169, "o", "p"]
[82.72707, "o", " "]
[82.777228, "o", "4"]
[82.82812, "o", ":"]
[82.889037, "o", " "]
[82.985459, "o", "I"]
[83.147079, "o", "n"]
[83.197745, "o", "s"]
[83.323527, "o", "t"]
[83.373892, "o", "a"]
[83.42418, "o", "l"]
[83.474157, "o", "l"]
[83.524262, "o", " "]
[83.574786, "o", "g"]
[83.62491, "o", "r"]
[83.675447, "o", "y"]
[83.801566, "o", "p"]
[83.852091, "o", "e"]
[83.902162, "o", " "]
[83.952857, "o", "("]
[84.00269, "o", "s"]
[84.053243, "o", "e"]
[84.102949, "o", "c"]
[84.153569, "o", "u"]
[84.234046, "o", "r"]
[84.284044, "o", "i"]
[84.334957, "o", "t"]
[84.385035, "o", "y"]
[84.435326, "o", " "]
[84.628061, "o", "s"]
[84.702258, "o", "c"]
[84.75268, "o", "a"]
[84.840716, "o", "n"]
[84.891787, "o", "n"]
[84.993587, "o", "e"]
[85.043694, "o", "r"]
[85.093576, "o", ")\r\n"]
[85.093697, "o", "\u001b[38;2;139;4;221m$\u001b[0m "]
[86.094668, "o", "c"]
[86.194302, "o", "u"]
[86.268757, "o", "r"]
[86.331529, "o", "l"]
[86.382296, "o", " "]
[86.43251, "o", "-"]
[86.499055, "o", "s"]
[86.549535, "o", "L"]
[86.66608, "o", "O"]
[86.716594, "o", " "]
[86.916157, "o", "h"]
[86.966195, "o", "t"]
[87.016827, "o", "t"]
[87.067553, "o", "p"]
[87.117402, "o", "s"]
[87.168184, "o", ":"]
[87.264357, "o", "/"]
[87.314349, "o", "/"]
[87.364579, "o", "g"]
[87.414823, "o", "i"]
[87.464799, "o", "t"]
[87.515928, "o", "h"]
[87.565984, "o", "u"]
[87.616482, "o", "b"]
[87.667448, "o", "."]
[87.723437, "o", "c"]
[87.810359, "o", "o"]
[87.860551, "o", "m"]
[87.910981, "o", "/"]
[87.961143, "o", "a"]
[88.074432, "o", "n"]
[88.203444, "o", "c"]
[88.503648, "o", "h"]
[88.554103, "o", "o"]
[88.605853, "o", "r"]
[88.656291, "o", "e"]
[88.706636, "o", "/"]
[88.756895, "o", "g"]
[88.869835, "o", "r"]
[88.924736, "o", "y"]
[88.975166, "o", "p"]
[89.026606, "o", "e"]
[89.076536, "o", "/"]
[89.126931, "o", "r"]
[89.177402, "o", "e"]
[89.267713, "o", "l"]
[89.395391, "o", "e"]
[89.445656, "o", "a"]
[89.495944, "o", "s"]
[89.54638, "o", "e"]
[89.645338, "o", "s"]
[89.69581, "o", "/"]
[89.74629, "o", "d"]
[89.796427, "o", "o"]
[89.884993, "o", "w"]
[89.935421, "o", "n"]
[89.998904, "o", "l"]
[90.052249, "o", "o"]
[90.102, "o", "a"]
[90.1525, "o", "d"]
[90.203204, "o", "/"]
[90.253477, "o", "v"]
[90.416478, "o", "0"]
[90.466805, "o", "."]
[90.527425, "o", "5"]
[90.577512, "o", "6"]
[90.628306, "o", "."]
[90.687863, "o", "0"]
[90.738578, "o", "/"]
[90.788811, "o", "g"]
[90.83837, "o", "r"]
[90.904476, "o", "y"]
[90.963974, "o", "p"]
[91.065468, "o", "e"]
[91.115852, "o", "_"]
[91.166506, "o", "0"]
[91.216908, "o", "."]
[91.267419, "o", "5"]
[91.367096, "o", "6"]
[91.417151, "o", "."]
[91.508264, "o", "0"]
[91.558347, "o", "_"]
[91.753351, "o", "l"]
[91.803808, "o", "i"]
[91.876027, "o", "n"]
[91.959552, "o", "u"]
[92.07902, "o", "x"]
[92.129784, "o", "_"]
[92.179434, "o", "a"]
[92.230117, "o", "m"]
[92.280507, "o", "d"]
[92.359345, "o", "6"]
[92.431904, "o", "4"]
[92.482525, "o", "."]
[92.532988, "o", "t"]
[92.582915, "o", "a"]
[92.633433, "o", "r"]
[92.683846, "o", "."]
[92.744355, "o", "g"]
[92.801407, "o", "z\r\n"]
[98.519867, "o", "\u001b[38;2;139;4;221m$\u001b[0m "]
[98.520646, "o", "t"]
[98.611352, "o", "a"]
[98.661609, "o", "r"]
[98.711985, "o", " "]
[98.772258, "o", "-"]
[98.822602, "o", "x"]
[98.872625, "o", "v"]
[98.922686, "o", "z"]
[98.972852, "o", "f"]
[99.023322, "o", " "]
[99.073325, "o", "g"]
[99.288038, "o", "r"]
[99.338425, "o", "y"]
[99.38852, "o", "p"]
[99.438976, "o", "e"]
[99.489806, "o", "_"]
[99.539812, "o", "0"]
[99.590003, "o", "."]
[99.641456, "o", "5"]
[99.691955, "o", "6"]
[99.742305, "o", "."]
[99.878492, "o", "0"]
[99.928633, "o", "_"]
[99.979121, "o", "l"]
[100.136108, "o", "i"]
[100.186723, "o", "n"]
[100.275055, "o", "u"]
[100.324835, "o", "x"]
[100.375008, "o", "_"]
[100.42512, "o", "a"]
[100.475504, "o", "m"]
[100.584634, "o", "d"]
[100.635173, "o", "6"]
[100.685417, "o", "4"]
[100.735668, "o", "."]
[100.827637, "o", "t"]
[100.878197, "o", "a"]
[101.039672, "o", "r"]
[101.089834, "o", "."]
[101.163435, "o", "g"]
[101.263124, "o", "z\r\n"]
[101.270274, "o", "CHANGELOG.md\r\n"]
[101.270631, "o", "LICENSE\r\nREADME.md\r\ngrype\r\n"]
[101.797769, "o", "\u001b[38;2;139;4;221m$\u001b[0m "]
[101.798517, "o", "s"]
[101.849023, "o", "u"]
[101.899163, "o", "d"]
[102.00173, "o", "o"]
[102.051704, "o", " "]
[102.102688, "o", "i"]
[102.302827, "o", "n"]
[102.353305, "o", "s"]
[102.444649, "o", "t"]
[102.495485, "o", "a"]
[102.545527, "o", "l"]
[102.595772, "o", "l"]
[102.645907, "o", " "]
[102.740892, "o", "g"]
[102.79156, "o", "r"]
[102.842318, "o", "y"]
[102.899481, "o", "p"]
[102.94915, "o", "e"]
[102.999353, "o", " "]
[103.21189, "o", "/"]
[103.278736, "o", "u"]
[103.341022, "o", "s"]
[103.391344, "o", "r"]
[103.441393, "o", "/"]
[103.491856, "o", "l"]
[103.661213, "o", "o"]
[103.716468, "o", "c"]
[103.766775, "o", "a"]
[103.837116, "o", "l"]
[103.88734, "o", "/"]
[103.959333, "o", "b"]
[104.009614, "o", "i"]
[104.075982, "o", "n"]
[104.126203, "o", "/"]
[104.297434, "o", "g"]
[104.348221, "o", "r"]
[104.39786, "o", "y"]
[104.547949, "o", "p"]
[104.598397, "o", "e\r\n"]
[104.716775, "o", "\u001b[38;2;139;4;221m$\u001b[0m "]
[105.71825, "o", "g"]
[105.768946, "o", "r"]
[105.819011, "o", "y"]
[105.870016, "o", "p"]
[105.919608, "o", "e"]
[105.969901, "o", " "]
[106.021633, "o", "-"]
[106.071563, "o", "-"]
[106.18719, "o", "h"]
[106.269478, "o", "e"]
[106.319588, "o", "l"]
[106.428747, "o", "p\r\n"]
[106.48741, "o", "A vulnerability scanner for container images, filesystems, and SBOMs.\r\n\r\nSupports the following image sources:\r\n    grype yourrepo/yourimage:tag             defaults to using images from a Docker daemon\r\n    grype path/to/yourproject                a Docker tar, OCI tar, OCI directory, SIF container, or generic filesystem directory\r\n    grype attestation.json --key cosign.pub  extract and scan SBOM from attestation file\r\n\r\nYou can also explicitly specify the scheme to use:\r\n    grype podman:yourrepo/yourimage:tag          explicitly use the Podman daemon\r\n    grype docker:yourrepo/yourimage:tag          explicitly use the Docker daemon\r\n    grype docker-archive:path/to/yourimage.tar   use a tarball from disk for archives created from \"docker save\"\r\n    grype oci-archive:path/to/yourimage.tar      use a tarball from disk for OCI archives (from Podman or otherwise)\r\n    grype oci-dir:path/to/yourimage              read directly from a path on disk for OCI layout directories (from Skopeo or otherwise)\r\n    grype"]
[106.487485, "o", " singularity:path/to/yourimage.sif      read directly from a Singularity Image Format (SIF) container on disk\r\n    grype dir:path/to/yourproject                read directly from a path on disk (any directory)\r\n    grype sbom:path/to/syft.json                 read Syft JSON from path on disk\r\n    grype registry:yourrepo/yourimage:tag        pull image directly from a registry (no container runtime required)\r\n    grype att:attestation.json --key cosign.pub  explicitly use the input as an attestation\r\n    grype purl:path/to/purl/file                 read a newline separated file of purls from a path on disk\r\n\r\nYou can also pipe in Syft JSON directly:\r\n\tsyft yourimage:tag -o json | grype\r\n\r\n"]
[106.488485, "o", "Usage:\r\n  grype [IMAGE] [flags]\r\n  grype [command]\r\n\r\nAvailable Commands:\r\n  completion  Generate a shell completion for Grype (listing local docker images)\r\n  db          vulnerability database operations\r\n  help        Help about any command\r\n  version     show the version\r\n\r\nFlags:"]
[106.488692, "o", "\r\n      --add-cpes-if-none      generate CPEs for packages with no CPE data\r\n      --by-cve                orient results by CVE instead of the original vulnerability ID when possible\r\n  -c, --config string         application config file\r\n      --distro string         distro to match against in the format: <distro>:<version>\r\n      --exclude stringArray   exclude paths from being scanned using a glob expression\r\n  -f, --fail-on string        set the return code to 1 if a vulnerability is found with a severity >= the given severity, options=[negligible low medium high critical]\r\n      --file string           file to write the report output to (default is STDOUT)\r\n  -h, --help                  help for grype\r\n      --key string            File path to a public key to validate attestation\r\n      --only-fixed            ignore matches for vulnerabilities that are not fixed\r\n      --only-notfixed         ignore matches for vulnerabilities that are fixed\r\n  -o, --output string         report output formatter, form"]
[106.488813, "o", "ats=[json table cyclonedx cyclonedx-json sarif template], deprecated formats=[embedded-cyclonedx-vex-json embedded-cyclonedx-vex-xml]\r\n      --platform string       an optional platform specifier for container image sources (e.g. 'linux/arm64', 'linux/arm64/v8', 'arm64', 'linux')\r\n  -q, --quiet                 suppress all logging output\r\n  -s, --scope string          selection of layers to analyze, options=[Squashed AllLayers] (default \"Squashed\")\r\n      --show-suppressed       show suppressed/ignored vulnerabilities in the output (only supported with table output format)\r\n  -t, --template string       specify the path to a Go template file (requires 'template' output to be selected)\r\n  -v, --verbose count         increase verbosity (-v = info, -vv = debug)\r\n\r\nUse \"grype [command] --help\" for more information about a command.\r\n"]
[106.492656, "o", "\u001b[38;2;139;4;221m$\u001b[0m "]
[107.494487, "o", "#"]
[107.59662, "o", " "]
[107.647046, "o", "S"]
[107.697218, "o", "t"]
[107.747676, "o", "e"]
[107.93572, "o", "p"]
[107.985907, "o", " "]
[108.131083, "o", "5"]
[108.181448, "o", ":"]
[108.232325, "o", " "]
[108.294737, "o", "C"]
[108.345124, "o", "h"]
[108.413439, "o", "e"]
[108.481162, "o", "c"]
[108.530515, "o", "k"]
[108.580634, "o", " "]
[108.646105, "o", "f"]
[108.696337, "o", "o"]
[108.9686, "o", "r"]
[109.018949, "o", " "]
[109.069166, "o", "v"]
[109.11939, "o", "u"]
[109.25799, "o", "l"]
[109.308832, "o", "n"]
[109.358896, "o", "e"]
[109.409232, "o", "r"]
[109.560444, "o", "a"]
[109.610702, "o", "b"]
[109.741725, "o", "i"]
[109.792351, "o", "l"]
[109.84263, "o", "i"]
[109.892961, "o", "t"]
[109.963131, "o", "i"]
[110.085839, "o", "e"]
[110.136116, "o", "s\r\n"]
[110.13621, "o", "\u001b[38;2;139;4;221m$\u001b[0m "]
[111.137247, "o", "g"]
[111.248848, "o", "r"]
[111.299697, "o", "y"]
[111.367387, "o", "p"]
[111.416941, "o", "e"]
[111.46721, "o", " "]
[111.517559, "o", "c"]
[111.77283, "o", "o"]
[111.905989, "o", "n"]
[112.070967, "o", "s"]
[112.121922, "o", "t"]
[112.207023, "o", "e"]
[112.266013, "o", "l"]
[112.316665, "o", "l"]
[112.366543, "o", "a"]
[112.416745, "o", "t"]
[112.467056, "o", "i"]
[112.612667, "o", "o"]
[112.775897, "o", "n"]
[112.82633, "o", "."]
[112.87673, "o", "s"]
[112.927184, "o", "p"]
[112.977348, "o", "d"]
[113.05056, "o", "x"]
[113.101087, "o", "."]
[113.162382, "o", "s"]
[113.218309, "o", "b"]
[113.268525, "o", "o"]
[113.319031, "o", "m"]
[113.369045, "o", " "]
[113.419887, "o", "-"]
[113.469654, "o", "o"]
[113.520648, "o", " "]
[113.57083, "o", "t"]
[113.621228, "o", "a"]
[113.673613, "o", "b"]
[113.744986, "o", "l"]
[113.976379, "o", "e"]
[114.026482, "o", " "]
[114.084676, "o", "-"]
[114.148701, "o", "q\r\n"]
[178.380151, "o", "NAME                                     INSTALLED                           FIXED-IN  TYPE       VULNERABILITY        SEVERITY \r\ngithub.com/edgelesssys/constellation/v2  v0.0.0-20230308154826-6e32f4f19c90  2.5.2     go-module  GHSA-r2h5-3hgw-8j34  High      \r\ngithub.com/edgelesssys/constellation/v2  v0.0.0-20230308154826-6e32f4f19c90  2.6.0     go-module  GHSA-6w5f-5wgr-qjg5  High      \r\n"]
[178.449306, "o", "\u001b[38;2;139;4;221m$\u001b[0m "]
[178.449932, "o", "exit"]
