{"version": 2, "width": 0, "height": 0, "timestamp": 1675859957, "env": {"SHELL": null, "TERM": "xterm"}}
[0.003825, "o", "$ "]
[0.00491, "o", "e"]
[0.137328, "o", "c"]
[0.187967, "o", "h"]
[0.240046, "o", "o"]
[0.290357, "o", " "]
[0.340857, "o", "S"]
[0.390951, "o", "t"]
[0.511681, "o", "e"]
[0.56956, "o", "p"]
[0.61976, "o", " "]
[0.672456, "o", "0"]
[0.723166, "o", ":"]
[0.773122, "o", " "]
[0.860846, "o", "I"]
[0.919429, "o", "n"]
[0.970394, "o", "s"]
[1.159058, "o", "t"]
[1.237391, "o", "a"]
[1.35056, "o", "l"]
[1.403067, "o", "l"]
[1.561877, "o", "i"]
[1.619898, "o", "n"]
[1.683962, "o", "g"]
[1.734714, "o", " "]
[1.788163, "o", "r"]
[1.846651, "o", "e"]
[1.910593, "o", "q"]
[1.979596, "o", "u"]
[2.03013, "o", "i"]
[2.080866, "o", "r"]
[2.184044, "o", "e"]
[2.239835, "o", "m"]
[2.289997, "o", "e"]
[2.34052, "o", "n"]
[2.394017, "o", "t"]
[2.447544, "o", "s\r\n"]
[2.44777, "o", "Step 0: Installing requirements\r\n$ "]
[3.481334, "o", "c"]
[3.630236, "o", "u"]
[3.687787, "o", "r"]
[3.753317, "o", "l"]
[3.805315, "o", " "]
[3.873631, "o", "-"]
[3.925427, "o", "s"]
