{"version": 2, "width": 0, "height": 0, "timestamp": 1676389766, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016228, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[0.018658, "o", "#"]
[0.155845, "o", " "]
[0.232405, "o", "S"]
[0.345979, "o", "t"]
[0.42483, "o", "e"]
[0.477263, "o", "p"]
[0.545672, "o", " "]
[0.666055, "o", "1"]
[0.716677, "o", ":"]
[0.767659, "o", " "]
[0.818173, "o", "I"]
[0.925893, "o", "n"]
[0.994694, "o", "s"]
[1.219338, "o", "t"]
[1.269935, "o", "a"]
[1.320143, "o", "l"]
[1.488628, "o", "l"]
[1.540004, "o", " "]
[1.629002, "o", "S"]
[1.679077, "o", "L"]
[1.805146, "o", "S"]
[1.887343, "o", "A"]
[1.940367, "o", " "]
[2.073997, "o", "v"]
[2.125614, "o", "e"]
[2.219622, "o", "r"]
[2.316325, "o", "i"]
[2.367386, "o", "f"]
[2.420892, "o", "i"]
[2.490439, "o", "e"]
[2.592063, "o", "r\r\n"]
[2.593792, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[3.637678, "o", "c"]
[3.689955, "o", "u"]
[3.741911, "o", "r"]
[3.794764, "o", "l"]
[3.848003, "o", " "]
[3.909077, "o", "-"]
[4.049044, "o", "s"]
[4.116715, "o", "L"]
[4.185035, "o", "O"]
[4.235647, "o", " "]
[4.314198, "o", "h"]
[4.36886, "o", "t"]
[4.455867, "o", "t"]
[4.523898, "o", "p"]
[4.64319, "o", "s"]
[4.694005, "o", ":"]
[4.746141, "o", "/"]
[4.85592, "o", "/"]
[4.909509, "o", "g"]
[5.005924, "o", "i"]
[5.116903, "o", "t"]
[5.252793, "o", "h"]
[5.320005, "o", "u"]
[5.420859, "o", "b"]
[5.473489, "o", "."]
[5.556719, "o", "c"]
[5.745277, "o", "o"]
[5.803708, "o", "m"]
[5.855537, "o", "/"]
[5.907289, "o", "s"]
[6.05155, "o", "l"]
[6.105796, "o", "s"]
[6.348073, "o", "a"]
[6.452207, "o", "-"]
[6.514348, "o", "f"]
[6.615776, "o", "r"]
[6.666657, "o", "a"]
[6.751878, "o", "m"]
[6.802963, "o", "e"]
[6.910088, "o", "w"]
[6.969469, "o", "o"]
[7.128127, "o", "r"]
[7.221834, "o", "k"]
[7.278647, "o", "/"]
[7.33049, "o", "s"]
[7.400566, "o", "l"]
[7.471648, "o", "s"]
[7.525369, "o", "a"]
[7.575467, "o", "-"]
[7.735982, "o", "v"]
[7.820568, "o", "e"]
[8.071827, "o", "r"]
[8.162173, "o", "i"]
[8.293567, "o", "f"]
[8.351728, "o", "i"]
[8.40438, "o", "e"]
[8.463168, "o", "r"]
[8.551411, "o", "/"]
[8.603223, "o", "r"]
[8.65727, "o", "e"]
[8.830405, "o", "l"]
[8.887565, "o", "e"]
[8.956136, "o", "a"]
[9.01217, "o", "s"]
[9.06567, "o", "e"]
[9.172475, "o", "s"]
[9.223373, "o", "/"]
[9.27671, "o", "l"]
[9.328319, "o", "a"]
[9.388019, "o", "t"]
[9.464449, "o", "e"]
[9.534069, "o", "s"]
[9.585556, "o", "t"]
[9.678468, "o", "/"]
[9.749777, "o", "d"]
[9.804688, "o", "o"]
[9.857409, "o", "w"]
[9.908705, "o", "n"]
[9.978533, "o", "l"]
[10.040934, "o", "o"]
[10.121358, "o", "a"]
[10.180811, "o", "d"]
[10.231778, "o", "/"]
[10.307186, "o", "s"]
[10.357756, "o", "l"]
[10.409526, "o", "s"]
[10.524652, "o", "a"]
[10.576694, "o", "-"]
[10.692803, "o", "v"]
[10.744166, "o", "e"]
[10.799634, "o", "r"]
[10.850983, "o", "i"]
[10.90262, "o", "f"]
[11.002198, "o", "i"]
[11.053272, "o", "e"]
[11.105976, "o", "r"]
[11.156368, "o", "-"]
[11.208133, "o", "l"]
[11.259379, "o", "i"]
[11.317261, "o", "n"]
[11.399761, "o", "u"]
[11.449832, "o", "x"]
[11.50681, "o", "-"]
[11.56142, "o", "a"]
[11.654867, "o", "m"]
[11.705528, "o", "d"]
[11.791533, "o", "6"]
[11.849723, "o", "4\r\n"]
[17.071672, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[17.072798, "o", "s"]
[17.125812, "o", "u"]
[17.280243, "o", "d"]
[17.380731, "o", "o"]
[17.439278, "o", " "]
[17.493912, "o", "i"]
[17.545208, "o", "n"]
[17.717283, "o", "s"]
[17.869669, "o", "t"]
[17.920899, "o", "a"]
[17.971254, "o", "l"]
[18.025833, "o", "l"]
[18.077201, "o", " "]
[18.129008, "o", "s"]
[18.204761, "o", "l"]
[18.334235, "o", "s"]
[18.448434, "o", "a"]
[18.523789, "o", "-"]
[18.586328, "o", "v"]
[18.645866, "o", "e"]
[18.874556, "o", "r"]
[19.067369, "o", "i"]
[19.121617, "o", "f"]
[19.17819, "o", "i"]
[19.261965, "o", "e"]
[19.316632, "o", "r"]
[19.368802, "o", "-"]
[19.428504, "o", "l"]
[19.49687, "o", "i"]
[19.558538, "o", "n"]
[19.614066, "o", "u"]
[19.683655, "o", "x"]
[19.734685, "o", "-"]
[19.791878, "o", "a"]
[19.879252, "o", "m"]
[19.938, "o", "d"]
[19.99041, "o", "6"]
[20.040848, "o", "4"]
[20.099604, "o", " "]
[20.151639, "o", "/"]
[20.205588, "o", "u"]
[20.300772, "o", "s"]
[20.36749, "o", "r"]
[20.419024, "o", "/"]
[20.481266, "o", "l"]
[20.533487, "o", "o"]
[20.584564, "o", "c"]
[20.772326, "o", "a"]
[20.849804, "o", "l"]
[20.926191, "o", "/"]
[20.987442, "o", "b"]
[21.03904, "o", "i"]
[21.098897, "o", "n"]
[21.168453, "o", "/"]
[21.219117, "o", "s"]
[21.27723, "o", "l"]
[21.329202, "o", "s"]
[21.395576, "o", "a"]
[21.44655, "o", "-"]
[21.608875, "o", "v"]
[21.909952, "o", "e"]
[22.037941, "o", "r"]
[22.089138, "o", "i"]
[22.140878, "o", "f"]
[22.192341, "o", "i"]
[22.247421, "o", "e"]
[22.299155, "o", "r\r\n"]
[22.690922, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[22.6921, "o", "#"]
[22.744684, "o", " "]
[22.795853, "o", "S"]
[22.84765, "o", "t"]
[22.897769, "o", "e"]
[22.985135, "o", "p"]
[23.03679, "o", " "]
[23.143894, "o", "2"]
[23.196051, "o", ":"]
[23.266129, "o", " "]
[23.48159, "o", "D"]
[23.559506, "o", "o"]
[23.639768, "o", "w"]
[23.695771, "o", "n"]
[23.755759, "o", "l"]
[23.852595, "o", "o"]
[23.905883, "o", "a"]
[23.956707, "o", "d"]
[24.032443, "o", " "]
[24.085089, "o", "C"]
[24.137684, "o", "o"]
[24.188628, "o", "n"]
[24.24107, "o", "s"]
[24.305419, "o", "t"]
[24.354415, "o", "e"]
[24.443453, "o", "l"]
[24.49676, "o", "l"]
[24.552539, "o", "a"]
[24.618978, "o", "t"]
[24.671134, "o", "i"]
[24.746047, "o", "o"]
[24.801799, "o", "n"]
[24.855378, "o", " "]
[24.933246, "o", "S"]
[25.110372, "o", "B"]
[25.188288, "o", "O"]
[25.241794, "o", "M"]
[25.296644, "o", " "]
[25.355819, "o", "a"]
[25.412616, "o", "n"]
[25.463088, "o", "d"]
[25.514723, "o", " "]
[25.686111, "o", "p"]
[25.737722, "o", "r"]
[25.809013, "o", "o"]
[25.878108, "o", "v"]
[25.93162, "o", "e"]
[26.084541, "o", "n"]
[26.143294, "o", "a"]
[26.251342, "o", "n"]
[26.306854, "o", "c"]
[26.400499, "o", "e\r\n"]
[26.40192, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[27.423203, "o", "c"]
[27.477376, "o", "u"]
[27.544694, "o", "r"]
[27.597458, "o", "l"]
[27.649492, "o", " "]
[27.730973, "o", "-"]
[27.84692, "o", "s"]
[27.906298, "o", "L"]
[27.967004, "o", "O"]
[28.030609, "o", " "]
[28.099637, "o", "h"]
[28.199503, "o", "t"]
[28.259459, "o", "t"]
[28.540539, "o", "p"]
[28.594424, "o", "s"]
[28.649984, "o", ":"]
[28.708924, "o", "/"]
[29.004012, "o", "/"]
[29.054706, "o", "g"]
[29.171441, "o", "i"]
[29.222202, "o", "t"]
[29.294992, "o", "h"]
[29.346169, "o", "u"]
[29.423374, "o", "b"]
[29.495661, "o", "."]
[29.626214, "o", "c"]
[29.7056, "o", "o"]
[29.756053, "o", "m"]
[29.81023, "o", "/"]
[29.863623, "o", "e"]
[29.920616, "o", "d"]
[29.976065, "o", "g"]
[30.026277, "o", "e"]
[30.08167, "o", "l"]
[30.137791, "o", "e"]
[30.20074, "o", "s"]
[30.254189, "o", "s"]
[30.310753, "o", "s"]
[30.398444, "o", "y"]
[30.451802, "o", "s"]
[30.512569, "o", "/"]
[30.608282, "o", "c"]
[30.676143, "o", "o"]
[30.977798, "o", "n"]
[31.068598, "o", "s"]
[31.16772, "o", "t"]
[31.220839, "o", "e"]
[31.292852, "o", "l"]
[31.35042, "o", "l"]
[31.40375, "o", "a"]
[31.458029, "o", "t"]
[31.61309, "o", "i"]
[31.673524, "o", "o"]
[31.755828, "o", "n"]
[31.81438, "o", "/"]
[31.887751, "o", "r"]
[31.985736, "o", "e"]
[32.163972, "o", "l"]
[32.251384, "o", "e"]
[32.435558, "o", "a"]
[32.581729, "o", "s"]
[32.713399, "o", "e"]
[32.773838, "o", "s"]
[32.893545, "o", "/"]
[32.984386, "o", "l"]
[33.175795, "o", "a"]
[33.248367, "o", "t"]
[33.388636, "o", "e"]
[33.511735, "o", "s"]
[33.680685, "o", "t"]
[33.748497, "o", "/"]
[33.933272, "o", "d"]
[34.023783, "o", "o"]
[34.083975, "o", "w"]
[34.149488, "o", "n"]
[34.212999, "o", "l"]
[34.412028, "o", "o"]
[34.713495, "o", "a"]
[34.788815, "o", "d"]
[34.919282, "o", "/"]
[34.990179, "o", "c"]
[35.064789, "o", "o"]
[35.169508, "o", "n"]
[35.611164, "o", "s"]
[35.748356, "o", "t"]
[35.801203, "o", "e"]
[35.911385, "o", "l"]
[36.070138, "o", "l"]
[36.187566, "o", "a"]
[36.244429, "o", "t"]
[36.340597, "o", "i"]
[36.399675, "o", "o"]
[36.575407, "o", "n"]
[36.671638, "o", "."]
[36.748381, "o", "s"]
[36.807956, "o", "p"]
[36.880334, "o", "d"]
[36.954172, "o", "x"]
[37.009542, "o", "."]
[37.126611, "o", "s"]
[37.20206, "o", "b"]
[37.273477, "o", "o"]
[37.359264, "o", "m\r\n"]
[38.215594, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[38.216469, "o", "c"]
[38.284683, "o", "u"]
[38.370605, "o", "r"]
[38.422555, "o", "l"]
[38.476576, "o", " "]
[38.571393, "o", "-"]
[38.67611, "o", "s"]
[38.777727, "o", "L"]
[38.847048, "o", "O"]
[38.919136, "o", " "]
[39.000855, "o", "h"]
[39.056609, "o", "t"]
[39.167195, "o", "t"]
[39.218589, "o", "p"]
[39.285467, "o", "s"]
[39.34239, "o", ":"]
[39.415681, "o", "/"]
[39.467903, "o", "/"]
[39.523555, "o", "g"]
[39.624448, "o", "i"]
[39.680526, "o", "t"]
[39.827108, "o", "h"]
[39.87824, "o", "u"]
[40.001599, "o", "b"]
[40.052437, "o", "."]
[40.124007, "o", "c"]
[40.247936, "o", "o"]
[40.328782, "o", "m"]
[40.379433, "o", "/"]
[40.444604, "o", "e"]
[40.494774, "o", "d"]
[40.587294, "o", "g"]
[40.65525, "o", "e"]
[40.733447, "o", "l"]
[40.84645, "o", "e"]
[40.915585, "o", "s"]
[41.070742, "o", "s"]
[41.122338, "o", "s"]
[41.260535, "o", "y"]
[41.369034, "o", "s"]
[41.427259, "o", "/"]
[41.523888, "o", "c"]
[41.593274, "o", "o"]
[41.660357, "o", "n"]
[41.711191, "o", "s"]
[41.89637, "o", "t"]
[41.952323, "o", "e"]
[42.026348, "o", "l"]
[42.108567, "o", "l"]
[42.331024, "o", "a"]
[42.38312, "o", "t"]
[42.434125, "o", "i"]
[42.485735, "o", "o"]
[42.571086, "o", "n"]
[42.62156, "o", "/"]
[42.6805, "o", "r"]
[42.731685, "o", "e"]
[42.783312, "o", "l"]
[42.835651, "o", "e"]
[42.969918, "o", "a"]
[43.044681, "o", "s"]
[43.099251, "o", "e"]
[43.23925, "o", "s"]
[43.289563, "o", "/"]
[43.340902, "o", "l"]
[43.391021, "o", "a"]
[43.44182, "o", "t"]
[43.496691, "o", "e"]
[43.579417, "o", "s"]
[43.632629, "o", "t"]
[43.738052, "o", "/"]
[43.788319, "o", "d"]
[43.83892, "o", "o"]
[43.968834, "o", "w"]
[44.028774, "o", "n"]
[44.087449, "o", "l"]
[44.153685, "o", "o"]
[44.215668, "o", "a"]
[44.273735, "o", "d"]
[44.324751, "o", "/"]
[44.375375, "o", "c"]
[44.426572, "o", "o"]
[44.504729, "o", "n"]
[44.562666, "o", "s"]
[44.682057, "o", "t"]
[44.836324, "o", "e"]
[44.914364, "o", "l"]
[44.975827, "o", "l"]
[45.056355, "o", "a"]
[45.264266, "o", "t"]
[45.387093, "o", "i"]
[45.445462, "o", "o"]
[45.506556, "o", "n"]
[45.578448, "o", "."]
[45.689452, "o", "i"]
[45.741967, "o", "n"]
[45.804711, "o", "t"]
[45.859054, "o", "o"]
[45.936363, "o", "t"]
[46.026233, "o", "o"]
[46.080119, "o", "."]
[46.158604, "o", "j"]
[46.211037, "o", "s"]
[46.262313, "o", "o"]
[46.319676, "o", "n"]
[46.396268, "o", "l\r\n"]
[47.07613, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[47.078947, "o", "#"]
[47.153392, "o", " "]
[47.20454, "o", "S"]
[47.406672, "o", "t"]
[47.456607, "o", "e"]
[47.507326, "o", "p"]
[47.56556, "o", " "]
[47.663948, "o", "3"]
[47.714182, "o", ":"]
[47.787981, "o", " "]
[47.838639, "o", "C"]
[48.11038, "o", "h"]
[48.233004, "o", "e"]
[48.283429, "o", "c"]
[48.362563, "o", "k"]
[48.413471, "o", " "]
[48.520199, "o", "i"]
[48.610038, "o", "n"]
[48.660554, "o", "t"]
[48.71261, "o", "e"]
[48.762605, "o", "g"]
[48.84557, "o", "r"]
[48.89566, "o", "i"]
[48.946517, "o", "t"]
[49.029586, "o", "y"]
[49.080937, "o", " "]
[49.144977, "o", "o"]
[49.195731, "o", "f"]
[49.24641, "o", " "]
[49.318726, "o", "S"]
[49.370286, "o", "B"]
[49.4214, "o", "O"]
[49.472436, "o", "M\r\n"]
[49.473788, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[50.484748, "o", "s"]
[50.535519, "o", "l"]
[50.589334, "o", "s"]
[50.640174, "o", "a"]
[50.69228, "o", "-"]
[50.865468, "o", "v"]
[50.917913, "o", "e"]
[50.97609, "o", "r"]
[51.046971, "o", "i"]
[51.098452, "o", "f"]
[51.153057, "o", "i"]
[51.211796, "o", "e"]
[51.293443, "o", "r"]
[51.350389, "o", " "]
[51.444239, "o", "v"]
[51.539828, "o", "e"]
[51.624882, "o", "r"]
[51.681775, "o", "i"]
[51.868699, "o", "f"]
[51.920811, "o", "y"]
[51.994323, "o", "-"]
[52.092738, "o", "a"]
[52.253481, "o", "r"]
[52.398044, "o", "t"]
[52.488934, "o", "i"]
[52.574024, "o", "f"]
[52.649599, "o", "a"]
[52.737256, "o", "c"]
[52.787974, "o", "t"]
[52.8395, "o", " "]
[52.916816, "o", "c"]
[53.036186, "o", "o"]
[53.12246, "o", "n"]
[53.177713, "o", "s"]
[53.243038, "o", "t"]
[53.312878, "o", "e"]
[53.364517, "o", "l"]
[53.417347, "o", "l"]
[53.46807, "o", "a"]
[53.518372, "o", "t"]
[53.569435, "o", "i"]
[53.629538, "o", "o"]
[53.681571, "o", "n"]
[53.736916, "o", "."]
[53.788201, "o", "s"]
[53.861317, "o", "p"]
[53.981231, "o", "d"]
[54.064788, "o", "x"]
[54.115325, "o", "."]
[54.171537, "o", "s"]
[54.228886, "o", "b"]
[54.283008, "o", "o"]
[54.337397, "o", "m"]
[54.399876, "o", " "]
[54.451459, "o", "-"]
[54.540262, "o", "-"]
[54.602375, "o", "p"]
[54.706754, "o", "r"]
[54.79414, "o", "o"]
[54.853407, "o", "v"]
[54.905861, "o", "e"]
[55.080471, "o", "n"]
[55.135586, "o", "a"]
[55.191288, "o", "n"]
[55.24311, "o", "c"]
[55.308175, "o", "e"]
[55.359431, "o", "-"]
[55.441577, "o", "p"]
[55.574399, "o", "a"]
[55.629783, "o", "t"]
[55.713804, "o", "h"]
[55.773851, "o", " "]
[55.829006, "o", "c"]
[55.879031, "o", "o"]
[55.930408, "o", "n"]
[55.998664, "o", "s"]
[56.049417, "o", "t"]
[56.2374, "o", "e"]
[56.293426, "o", "l"]
[56.346874, "o", "l"]
[56.42224, "o", "a"]
[56.475908, "o", "t"]
[56.645693, "o", "i"]
[56.697958, "o", "o"]
[56.749696, "o", "n"]
[56.803179, "o", "."]
[56.861029, "o", "i"]
[56.913412, "o", "n"]
[56.974779, "o", "t"]
[57.079798, "o", "o"]
[57.211777, "o", "t"]
[57.276441, "o", "o"]
[57.402488, "o", "."]
[57.464198, "o", "j"]
[57.558127, "o", "s"]
[57.644706, "o", "o"]
[57.697145, "o", "n"]
[57.752654, "o", "l"]
[57.867136, "o", " "]
[58.042607, "o", "-"]
[58.093432, "o", "-"]
[58.169815, "o", "s"]
[58.2206, "o", "o"]
[58.271945, "o", "u"]
[58.323335, "o", "r"]
[58.377734, "o", "c"]
[58.481388, "o", "e"]
[58.5321, "o", "-"]
[58.700707, "o", "u"]
[58.752176, "o", "r"]
[58.921925, "o", "i"]
[58.974517, "o", " "]
[59.079484, "o", "g"]
[59.139822, "o", "i"]
[59.195524, "o", "t"]
[59.247466, "o", "h"]
[59.333192, "o", "u"]
[59.387569, "o", "b"]
[59.438541, "o", "."]
[59.550383, "o", "c"]
[59.633129, "o", "o"]
[59.68395, "o", "m"]
[59.735934, "o", "/"]
[59.804548, "o", "e"]
[59.855617, "o", "d"]
[59.907401, "o", "g"]
[60.005917, "o", "e"]
[60.058635, "o", "l"]
[60.110039, "o", "e"]
[60.160877, "o", "s"]
[60.213565, "o", "s"]
[60.266299, "o", "s"]
[60.414264, "o", "y"]
[60.467413, "o", "s"]
[60.533018, "o", "/"]
[60.615978, "o", "c"]
[60.68621, "o", "o"]
[60.745469, "o", "n"]
[60.825052, "o", "s"]
[60.898638, "o", "t"]
[61.003968, "o", "e"]
[61.09102, "o", "l"]
[61.152194, "o", "l"]
[61.333568, "o", "a"]
[61.388706, "o", "t"]
[61.446054, "o", "i"]
[61.499128, "o", "o"]
[61.56146, "o", "n\r\n"]
[63.777985, "o", "Verified signature against tlog entry index 12089200 at URL: https://rekor.sigstore.dev/api/v1/log/entries/24296fb24b8ad77aee9965158c40787e0282ea29e482971d0cdcafd7c95730fc99ba1763ea96eac6\r\n"]
[63.851455, "o", "Verified build using builder https://github.com/slsa-framework/slsa-github-generator/.github/workflows/generator_generic_slsa3.yml@refs/tags/v1.4.0 at commit 1e0f423789c0c184ec90669168e9fac6610b23f2\r\nPASSED: Verified SLSA provenance\r\n"]
[63.856462, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[63.857186, "o", "c"]
[63.948343, "o", "u"]
[63.998578, "o", "r"]
[64.091279, "o", "l"]
[64.150451, "o", " "]
[64.260452, "o", "-"]
[64.358333, "o", "s"]
[64.409595, "o", "L"]
[64.497452, "o", "O"]
[64.54805, "o", " "]
[64.646007, "o", "h"]
[64.811275, "o", "t"]
[64.862113, "o", "t"]
[64.990621, "o", "p"]
[65.041133, "o", "s"]
[65.091645, "o", ":"]
[65.142477, "o", "/"]
[65.193848, "o", "/"]
[65.244285, "o", "g"]
[65.294602, "o", "i"]
[65.344972, "o", "t"]
[65.470232, "o", "h"]
[65.521355, "o", "u"]
[65.576555, "o", "b"]
[65.627358, "o", "."]
[65.679104, "o", "c"]
[65.72962, "o", "o"]
[65.783068, "o", "m"]
[65.834097, "o", "/"]
[65.914504, "o", "e"]
[65.964951, "o", "d"]
[66.022593, "o", "g"]
[66.073104, "o", "e"]
[66.131666, "o", "l"]
[66.325745, "o", "e"]
[66.412719, "o", "s"]
[66.463486, "o", "s"]
[66.556693, "o", "s"]
[66.608777, "o", "y"]
[66.712533, "o", "s"]
[66.770742, "o", "/"]
[66.868479, "o", "c"]
[66.958502, "o", "o"]
[67.061493, "o", "n"]
[67.138524, "o", "s"]
[67.207499, "o", "t"]
[67.25826, "o", "e"]
[67.311994, "o", "l"]
[67.379327, "o", "l"]
[67.430468, "o", "a"]
[67.547133, "o", "t"]
[67.597522, "o", "i"]
[67.797027, "o", "o"]
[67.849669, "o", "n"]
[67.901412, "o", "/"]
[67.952149, "o", "r"]
[68.003593, "o", "e"]
[68.053707, "o", "l"]
[68.151322, "o", "e"]
[68.201901, "o", "a"]
[68.255701, "o", "s"]
[68.306608, "o", "e"]
[68.35736, "o", "s"]
[68.408168, "o", "/"]
[68.461061, "o", "l"]
[68.512385, "o", "a"]
[68.562437, "o", "t"]
[68.625724, "o", "e"]
[68.713155, "o", "s"]
[68.766811, "o", "t"]
[68.819826, "o", "/"]
[68.87081, "o", "d"]
[68.984224, "o", "o"]
[69.114549, "o", "w"]
[69.418983, "o", "n"]
[69.470172, "o", "l"]
[69.521166, "o", "o"]
[69.572176, "o", "a"]
[69.876291, "o", "d"]
[69.933612, "o", "/"]
[70.046578, "o", "c"]
[70.106445, "o", "o"]
[70.157698, "o", "n"]
[70.210809, "o", "s"]
[70.277283, "o", "t"]
[70.328235, "o", "e"]
[70.382252, "o", "l"]
[70.472929, "o", "l"]
[70.607776, "o", "a"]
[70.65966, "o", "t"]
[70.710998, "o", "i"]
[70.761693, "o", "o"]
[70.872604, "o", "n"]
[70.923199, "o", "."]
[70.974898, "o", "i"]
[71.026973, "o", "n"]
[71.115302, "o", "t"]
[71.168013, "o", "o"]
[71.251336, "o", "t"]
[71.305442, "o", "o"]
[71.355582, "o", "."]
[71.406455, "o", "j"]
[71.457376, "o", "s"]
[71.521267, "o", "o"]
[71.68551, "o", "n"]
[71.736581, "o", "l\r\n"]
[72.127759, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[73.133446, "o", "#"]
[73.197763, "o", " "]
[73.26328, "o", "S"]
[73.353456, "o", "t"]
[73.417803, "o", "e"]
[73.489731, "o", "p"]
[73.545774, "o", " "]
[73.611178, "o", "4"]
[73.66537, "o", ":"]
[73.767473, "o", " "]
[73.818184, "o", "I"]
[73.87331, "o", "n"]
[73.93499, "o", "s"]
[73.993338, "o", "t"]
[74.113638, "o", "a"]
[74.208426, "o", "l"]
[74.321123, "o", "l"]
[74.394981, "o", " "]
[74.61833, "o", "g"]
[74.676072, "o", "r"]
[74.787094, "o", "y"]
[74.877749, "o", "p"]
[75.078902, "o", "e"]
[75.166724, "o", " "]
[75.223153, "o", "("]
[75.277619, "o", "s"]
[75.330043, "o", "e"]
[75.437724, "o", "c"]
[75.512721, "o", "u"]
[75.573931, "o", "r"]
[75.64751, "o", "i"]
[75.700237, "o", "t"]
[75.760048, "o", "y"]
[75.848067, "o", " "]
[75.908082, "o", "s"]
[76.019077, "o", "c"]
[76.096597, "o", "a"]
[76.191244, "o", "n"]
[76.308591, "o", "n"]
[76.375367, "o", "e"]
[76.453367, "o", "r"]
[76.539149, "o", ")\r\n"]
[76.539946, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[77.667171, "o", "c"]
[77.717687, "o", "u"]
[77.772532, "o", "r"]
[77.822968, "o", "l"]
[77.881363, "o", " "]
[78.159136, "o", "-"]
[78.236601, "o", "s"]
[78.31219, "o", "L"]
[78.37772, "o", "O"]
[78.457357, "o", " "]
[78.52748, "o", "h"]
[78.628171, "o", "t"]
[78.711091, "o", "t"]
[78.769146, "o", "p"]
[78.819528, "o", "s"]
[78.87541, "o", ":"]
[78.928369, "o", "/"]
[78.982313, "o", "/"]
[79.173719, "o", "g"]
[79.227348, "o", "i"]
[79.376829, "o", "t"]
[79.436147, "o", "h"]
[79.56144, "o", "u"]
[79.617273, "o", "b"]
[79.710886, "o", "."]
[79.822024, "o", "c"]
[79.911578, "o", "o"]
[80.024168, "o", "m"]
[80.079015, "o", "/"]
[80.187759, "o", "a"]
[80.243144, "o", "n"]
[80.421269, "o", "c"]
[80.498924, "o", "h"]
[80.596553, "o", "o"]
[80.728404, "o", "r"]
[80.789198, "o", "e"]
[80.844687, "o", "/"]
[80.904969, "o", "g"]
[81.009943, "o", "r"]
[81.071336, "o", "y"]
[81.176219, "o", "p"]
[81.395659, "o", "e"]
[81.473664, "o", "/"]
[81.622154, "o", "r"]
[81.674057, "o", "e"]
[81.740552, "o", "l"]
[81.794172, "o", "e"]
[81.852348, "o", "a"]
[81.947684, "o", "s"]
[81.998312, "o", "e"]
[82.050051, "o", "s"]
[82.114538, "o", "/"]
[82.173407, "o", "d"]
[82.284697, "o", "o"]
[82.49811, "o", "w"]
[82.667727, "o", "n"]
[82.739712, "o", "l"]
[82.791904, "o", "o"]
[82.846378, "o", "a"]
[82.898653, "o", "d"]
[82.949485, "o", "/"]
[83.008811, "o", "v"]
[83.077395, "o", "0"]
[83.156054, "o", "."]
[83.212646, "o", "5"]
[83.321054, "o", "6"]
[83.441935, "o", "."]
[83.521208, "o", "0"]
[83.676056, "o", "/"]
[83.848605, "o", "g"]
[83.903632, "o", "r"]
[83.977327, "o", "y"]
[84.133309, "o", "p"]
[84.206295, "o", "e"]
[84.328082, "o", "_"]
[84.379563, "o", "0"]
[84.431329, "o", "."]
[84.482358, "o", "5"]
[84.534389, "o", "6"]
[84.585081, "o", "."]
[84.636834, "o", "0"]
[84.785756, "o", "_"]
[84.904566, "o", "l"]
[84.987202, "o", "i"]
[85.051225, "o", "n"]
[85.163146, "o", "u"]
[85.232393, "o", "x"]
[85.336657, "o", "_"]
[85.387085, "o", "a"]
[85.437699, "o", "m"]
[85.490512, "o", "d"]
[85.718246, "o", "6"]
[85.768604, "o", "4"]
[85.826692, "o", "."]
[85.895364, "o", "t"]
[85.967721, "o", "a"]
[86.030126, "o", "r"]
[86.104055, "o", "."]
[86.176787, "o", "g"]
[86.275257, "o", "z\r\n"]
[89.143051, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[89.143605, "o", "t"]
[89.256297, "o", "a"]
[89.351838, "o", "r"]
[89.435906, "o", " "]
[89.714263, "o", "-"]
[89.772982, "o", "x"]
[89.83281, "o", "v"]
[89.900474, "o", "z"]
[90.167404, "o", "f"]
[90.245806, "o", " "]
[90.307634, "o", "g"]
[90.369155, "o", "r"]
[90.605199, "o", "y"]
[90.660455, "o", "p"]
[90.840153, "o", "e"]
[90.9054, "o", "_"]
[91.050851, "o", "0"]
[91.102596, "o", "."]
[91.207387, "o", "5"]
[91.346525, "o", "6"]
[91.436171, "o", "."]
[91.51643, "o", "0"]
[91.598187, "o", "_"]
[91.697822, "o", "l"]
[91.771212, "o", "i"]
[91.841381, "o", "n"]
[91.912753, "o", "u"]
[91.974796, "o", "x"]
[92.077789, "o", "_"]
[92.245265, "o", "a"]
[92.471359, "o", "m"]
[92.532866, "o", "d"]
[92.670021, "o", "6"]
[92.760331, "o", "4"]
[92.822193, "o", "."]
[92.880136, "o", "t"]
[92.94389, "o", "a"]
[93.020678, "o", "r"]
[93.117359, "o", "."]
[93.320914, "o", "g"]
[93.460996, "o", "z\r\n"]
[93.470665, "o", "CHANGELOG.md\r\n"]
[93.470772, "o", "LICENSE\r\nREADME.md\r\n"]
[93.471359, "o", "grype\r\n"]
[94.468562, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[94.469586, "o", "s"]
[94.531397, "o", "u"]
[94.590766, "o", "d"]
[94.664129, "o", "o"]
[94.815425, "o", " "]
[94.899678, "o", "i"]
[94.973002, "o", "n"]
[95.122891, "o", "s"]
[95.180319, "o", "t"]
[95.235851, "o", "a"]
[95.308265, "o", "l"]
[95.359, "o", "l"]
[95.417384, "o", " "]
[95.491128, "o", "g"]
[95.57272, "o", "r"]
[95.657084, "o", "y"]
[95.746297, "o", "p"]
[96.153034, "o", "e"]
[96.22316, "o", " "]
[96.391924, "o", "/"]
[96.457457, "o", "u"]
[96.523424, "o", "s"]
[96.589341, "o", "r"]
[96.661215, "o", "/"]
[96.867846, "o", "l"]
[97.091983, "o", "o"]
[97.165172, "o", "c"]
[97.236255, "o", "a"]
[97.320157, "o", "l"]
[97.373101, "o", "/"]
[97.431225, "o", "b"]
[97.498887, "o", "i"]
[97.655184, "o", "n"]
[97.719021, "o", "/"]
[97.823942, "o", "g"]
[97.88027, "o", "r"]
[98.011138, "o", "y"]
[98.069254, "o", "p"]
[98.199647, "o", "e\r\n"]
[98.524406, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[99.529352, "o", "g"]
[99.692457, "o", "r"]
[99.756088, "o", "y"]
[99.837911, "o", "p"]
[99.890262, "o", "e"]
[99.968192, "o", " "]
[100.212401, "o", "-"]
[100.35705, "o", "-"]
[100.437265, "o", "h"]
[100.549357, "o", "e"]
[100.841083, "o", "l"]
[100.893065, "o", "p\r\n"]
[101.003529, "o", "A vulnerability scanner for container images, filesystems, and SBOMs.\r\n\r\nSupports the following image sources:\r\n    grype yourrepo/yourimage:tag             defaults to using images from a Docker daemon\r\n    grype path/to/yourproject                a Docker tar, OCI tar, OCI directory, SIF container, or generic filesystem directory\r\n    grype attestation.json --key cosign.pub  extract and scan SBOM from attestation file\r\n\r\nYou can also explicitly specify the scheme to use:\r\n    grype podman:yourrepo/yourimage:tag          explicitly use the Podman daemon\r\n    grype docker:yourrepo/yourimage:tag          explicitly use the Docker daemon\r\n    grype docker-archive:path/to/yourimage.tar   use a tarball from disk for archives created from \"docker save\"\r\n    grype oci-archive:path/to/yourimage.tar      use a tarball from disk for OCI archives (from Podman or otherwise)\r\n    grype oci-dir:path/to/yourimage              read directly from a path on disk for OCI layout directories (from Skopeo or otherwise)\r\n    grype"]
[101.003697, "o", " singularity:path/to/yourimage.sif      read directly from a Singularity Image Format (SIF) container on disk\r\n    grype dir:path/to/yourproject                read directly from a path on disk (any directory)\r\n    grype sbom:path/to/syft.json                 read Syft JSON from path on disk\r\n    grype registry:yourrepo/yourimage:tag        pull image directly from a registry (no container runtime required)\r\n    grype att:attestation.json --key cosign.pub  explicitly use the input as an attestation\r\n    grype purl:path/to/purl/file                 read a newline separated file of purls from a path on disk\r\n\r\nYou can also pipe in Syft JSON directly:\r\n\tsyft yourimage:tag -o json | grype\r\n\r\n"]
[101.005481, "o", "Usage:\r\n  grype [IMAGE] [flags]\r\n  grype [command]\r\n\r\nAvailable Commands:\r\n  completion  Generate a shell completion for Grype (listing local docker images)\r\n  db          vulnerability database operations\r\n  help        Help about any command\r\n  version     show the version\r\n\r\nFlags:\r\n      --add-cpes-if-none      generate CPEs for packages with no CPE data\r\n      --by-cve                orient results by CVE instead of the original vulnerability ID when possible\r\n  -c, --config string         application config file\r\n      --distro string         distro to match against in the format: <distro>:<version>\r\n      --exclude stringArray   exclude paths from being scanned using a glob expression\r\n  -f, --fail-on string        set the return code to 1 if a vulnerability is found with a severity >= the given severity, options=[negligible low medium high critical]\r\n      --file string           file to write the report output to (default is STDOUT)\r\n  -h, --help                  help for grype\r\n      --key string   "]
[101.005581, "o", "         File path to a public key to validate attestation\r\n      --only-fixed            ignore matches for vulnerabilities that are not fixed\r\n      --only-notfixed         ignore matches for vulnerabilities that are fixed\r\n  -o, --output string         report output formatter, formats=[json table cyclonedx cyclonedx-json sarif template], deprecated formats=[embedded-cyclonedx-vex-json embedded-cyclonedx-vex-xml]\r\n      --platform string       an optional platform specifier for container image sources (e.g. 'linux/arm64', 'linux/arm64/v8', 'arm64', 'linux')\r\n  -q, --quiet                 suppress all logging output\r\n  -s, --scope string          selection of layers to analyze, options=[Squashed AllLayers] (default \"Squashed\")\r\n      --show-suppressed       show suppressed/ignored vulnerabilities in the output (only supported with table output format)\r\n  -t, --template string       specify the path to a Go template file (requires 'template' output to be selected)\r\n  -v, --verbose count         increase verbo"]
[101.006434, "o", "sity (-v = info, -vv = debug)\r\n\r\nUse \"grype [command] --help\" for more information about a command.\r\n"]
[101.011103, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[102.067213, "o", "#"]
[102.119339, "o", " "]
[102.193868, "o", "S"]
[102.244611, "o", "t"]
[102.302932, "o", "e"]
[102.356801, "o", "p"]
[102.407253, "o", " "]
[102.457971, "o", "5"]
[102.51426, "o", ":"]
[102.577167, "o", " "]
[102.628043, "o", "C"]
[102.679264, "o", "h"]
[102.858356, "o", "e"]
[103.037194, "o", "c"]
[103.088019, "o", "k"]
[103.138355, "o", " "]
[103.189087, "o", "f"]
[103.239979, "o", "o"]
[103.297287, "o", "r"]
[103.350234, "o", " "]
[103.403603, "o", "v"]
[103.455913, "o", "u"]
[103.527518, "o", "l"]
[103.609487, "o", "n"]
[103.661319, "o", "e"]
[103.71427, "o", "r"]
[103.76787, "o", "a"]
[103.819079, "o", "b"]
[103.869942, "o", "i"]
[103.920125, "o", "l"]
[103.971333, "o", "i"]
[104.027099, "o", "t"]
[104.080572, "o", "i"]
[104.131789, "o", "e"]
[104.182463, "o", "s\r\n"]
[104.183742, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[105.186404, "o", "g"]
[105.236808, "o", "r"]
[105.286957, "o", "y"]
[105.417429, "o", "p"]
[105.46817, "o", "e"]
[105.532103, "o", " "]
[105.583107, "o", "c"]
[105.649054, "o", "o"]
[105.900118, "o", "n"]
[106.11627, "o", "s"]
[106.201169, "o", "t"]
[106.251355, "o", "e"]
[106.303126, "o", "l"]
[106.367696, "o", "l"]
[106.44053, "o", "a"]
[106.504874, "o", "t"]
[106.56146, "o", "i"]
[106.645414, "o", "o"]
[106.853903, "o", "n"]
[106.903865, "o", "."]
[106.963213, "o", "s"]
[107.080123, "o", "p"]
[107.131101, "o", "d"]
[107.204029, "o", "x"]
[107.255445, "o", "."]
[107.307318, "o", "s"]
[107.358654, "o", "b"]
[107.409218, "o", "o"]
[107.459707, "o", "m"]
[107.511369, "o", " "]
[107.561694, "o", "-"]
[107.619637, "o", "o"]
[107.671108, "o", " "]
[107.728423, "o", "t"]
[107.778545, "o", "a"]
[107.833249, "o", "b"]
[107.894261, "o", "l"]
[107.945514, "o", "e"]
[108.000709, "o", " "]
[108.067769, "o", "-"]
[108.120545, "o", "q\r\n"]
