{"version": 2, "width": 0, "height": 0, "timestamp": 1676467009, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.004417, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[0.005092, "o", "#"]
[0.13716, "o", " "]
[0.246423, "o", "S"]
[0.296773, "o", "t"]
[0.368849, "o", "e"]
[0.420548, "o", "p"]
[0.486794, "o", " "]
[0.653685, "o", "1"]
[0.713344, "o", ":"]
[0.768262, "o", " "]
[0.819786, "o", "C"]
[0.92773, "o", "r"]
[0.979973, "o", "e"]
[1.064498, "o", "a"]
[1.11643, "o", "t"]
[1.173489, "o", "e"]
[1.223547, "o", " "]
[1.371299, "o", "I"]
[1.463132, "o", "A"]
[1.513724, "o", "M"]
[1.571433, "o", " "]
[1.626065, "o", "c"]
[1.69355, "o", "o"]
[1.899094, "o", "n"]
[1.954957, "o", "f"]
[2.055595, "o", "i"]
[2.109582, "o", "g"]
[2.178015, "o", "u"]
[2.255431, "o", "r"]
[2.359175, "o", "a"]
[2.473516, "o", "t"]
[2.52499, "o", "i"]
[2.579769, "o", "o"]
[2.632263, "o", "n\r\n"]
[2.632561, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[3.686671, "o", "c"]
[3.756738, "o", "o"]
[3.813164, "o", "n"]
[3.954449, "o", "s"]
[4.027044, "o", "t"]
[4.160864, "o", "e"]
[4.221726, "o", "l"]
[4.313141, "o", "l"]
[4.368763, "o", "a"]
[4.499607, "o", "t"]
[4.555566, "o", "i"]
[4.667866, "o", "o"]
[4.729226, "o", "n"]
[4.791165, "o", " "]
[4.91283, "o", "i"]
[4.963871, "o", "a"]
[5.015549, "o", "m"]
[5.068063, "o", " "]
[5.17065, "o", "c"]
[5.22687, "o", "r"]
[5.291981, "o", "e"]
[5.456898, "o", "a"]
[5.545541, "o", "t"]
[5.783793, "o", "e"]
[5.848271, "o", " "]
[5.988589, "o", "g"]
[6.039047, "o", "c"]
[6.203622, "o", "p"]
[6.260825, "o", " "]
[6.502765, "o", "-"]
[6.725475, "o", "-"]
[6.78921, "o", "g"]
[6.869088, "o", "e"]
[6.932053, "o", "n"]
[6.988156, "o", "e"]
[7.039819, "o", "r"]
[7.133828, "o", "a"]
[7.219123, "o", "t"]
[7.383801, "o", "e"]
[7.440832, "o", "-"]
[7.505424, "o", "c"]
[7.562324, "o", "o"]
[7.62409, "o", "n"]
[7.723911, "o", "f"]
[7.779082, "o", "i"]
[7.839038, "o", "g"]
[7.892915, "o", " "]
[7.96455, "o", "-"]
[8.26068, "o", "-"]
[8.39014, "o", "p"]
[8.442969, "o", "r"]
[8.499865, "o", "o"]
[8.552894, "o", "j"]
[8.612022, "o", "e"]
[8.668982, "o", "c"]
[8.741828, "o", "t"]
[8.797003, "o", "I"]
[8.919097, "o", "D"]
[8.979155, "o", " "]
[9.090721, "o", "c"]
[9.152064, "o", "o"]
[9.252366, "o", "n"]
[9.37256, "o", "s"]
[9.427153, "o", "t"]
[9.500156, "o", "e"]
[9.559234, "o", "l"]
[9.624296, "o", "l"]
[9.722584, "o", "a"]
[9.818081, "o", "t"]
[9.873345, "o", "i"]
[9.945567, "o", "o"]
[10.006067, "o", "n"]
[10.067268, "o", "-"]
[10.139694, "o", "3"]
[10.206891, "o", "3"]
[10.287512, "o", "1"]
[10.343879, "o", "6"]
[10.473243, "o", "1"]
[10.523849, "o", "3"]
[10.575561, "o", " "]
[10.635506, "o", "-"]
[10.718679, "o", "-"]
[10.778083, "o", "s"]
[10.899498, "o", "e"]
[10.960247, "o", "r"]
[11.048197, "o", "v"]
[11.099002, "o", "i"]
[11.160677, "o", "c"]
[11.211847, "o", "e"]
[11.2771, "o", "A"]
[11.359092, "o", "c"]
[11.464921, "o", "c"]
[11.52068, "o", "o"]
[11.588687, "o", "u"]
[11.662037, "o", "n"]
[11.728076, "o", "t"]
[11.782034, "o", "I"]
[11.871835, "o", "D"]
[11.953448, "o", " "]
[12.046932, "o", "c"]
[12.112009, "o", "o"]
[12.226547, "o", "n"]
[12.282936, "o", "s"]
[12.368361, "o", "t"]
[12.430989, "o", "e"]
[12.508033, "o", "l"]
[12.563853, "o", "l"]
[12.666861, "o", "a"]
[12.76691, "o", "t"]
[12.835611, "o", "i"]
[12.886803, "o", "o"]
[12.937169, "o", "n"]
[12.987522, "o", "-"]
[13.137577, "o", "d"]
[13.206707, "o", "e"]
[13.282844, "o", "m"]
[13.335502, "o", "o"]
[13.392945, "o", " "]
[13.470662, "o", "-"]
[13.536653, "o", "-"]
[13.592962, "o", "z"]
[13.706516, "o", "o"]
[13.786798, "o", "n"]
[13.842494, "o", "e"]
[13.896991, "o", " "]
[14.092237, "o", "e"]
[14.327116, "o", "u"]
[14.377127, "o", "r"]
[14.496908, "o", "o"]
[14.581162, "o", "p"]
[14.636791, "o", "e"]
[14.696053, "o", "-"]
[14.748595, "o", "w"]
[14.803719, "o", "e"]
[14.856839, "o", "s"]
[14.907706, "o", "t"]
[14.958648, "o", "3"]
[15.03565, "o", "-"]
[15.088234, "o", "b\r\n"]
[15.119976, "o", "The following IAM configuration will be created:\r\n\r\nProject ID:\t\tconstellation-331613\r\nService Account ID:\tconstellation-demo\r\nRegion:\t\t\teurope-west3\r\nZone:\t\t\teurope-west3-b\r\n\r\nThe configuration file constellation-conf.yaml will be automatically generated and populated with the IAM values.\r\nDo you want to create the configuration? [y/n]: "]
[16.147073, "o", "y\r\n"]
[16.147319, "o", "\u001b[?25l\r⣷ Creating"]
[16.252531, "o", "\r⣯ Creating"]
[16.35323, "o", "\r⣟ Creating"]
[16.457876, "o", "\r⡿ Creating"]
[16.559958, "o", "\r⢿ Creating"]
[16.665735, "o", "\r⣻ Creating"]
[16.831134, "o", "\r⣽ Creating"]
[16.932785, "o", "\r⣾ Creating"]
[17.033857, "o", "\r⣷ Creating"]
[17.134391, "o", "\r⣯ Creating"]
[17.235389, "o", "\r⣟ Creating"]
[17.350783, "o", "\r⡿ Creating"]
[17.436997, "o", "\r⢿ Creating"]
[17.539207, "o", "\r⣻ Creating"]
[17.640068, "o", "\r⣽ Creating"]
[17.742186, "o", "\r⣾ Creating"]
[17.842954, "o", "\r⣷ Creating"]
[17.961094, "o", "\r⣯ Creating"]
[18.061855, "o", "\r⣟ Creating"]
[18.163308, "o", "\r⡿ Creating"]
[18.264395, "o", "\r⢿ Creating"]
[18.364482, "o", "\r⣻ Creating"]
[18.464649, "o", "\r⣽ Creating"]
[18.565522, "o", "\r⣾ Creating"]
[18.667583, "o", "\r⣷ Creating"]
[18.767676, "o", "\r⣯ Creating"]
[18.867816, "o", "\r⣟ Creating"]
[18.969111, "o", "\r⡿ Creating"]
[19.069734, "o", "\r⢿ Creating"]
[19.170577, "o", "\r⣻ Creating"]
[19.272164, "o", "\r⣽ Creating"]
[19.372981, "o", "\r⣾ Creating"]
[19.47479, "o", "\r⣷ Creating"]
[19.575453, "o", "\r⣯ Creating"]
[19.676229, "o", "\r⣟ Creating"]
[19.813774, "o", "\r⡿ Creating"]
[19.989778, "o", "\r⢿ Creating"]
[20.103556, "o", "\r⣻ Creating"]
[20.205575, "o", "\r⣽ Creating"]
[20.310429, "o", "\r⣾ Creating"]
[20.415734, "o", "\r⣷ Creating"]
[20.516642, "o", "\r⣯ Creating"]
[20.618119, "o", "\r⣟ Creating"]
[20.732648, "o", "\r⡿ Creating"]
[20.834, "o", "\r⢿ Creating"]
[20.934318, "o", "\r⣻ Creating"]
[21.038976, "o", "\r⣽ Creating"]
[21.139826, "o", "\r⣾ Creating"]
[21.241764, "o", "\r⣷ Creating"]
[21.34569, "o", "\r⣯ Creating"]
[21.487411, "o", "\r⣟ Creating"]
[21.607641, "o", "\r⡿ Creating"]
[21.718614, "o", "\r⢿ Creating"]
[21.836945, "o", "\r⣻ Creating"]
[21.973067, "o", "\r⣽ Creating"]
[22.088555, "o", "\r⣾ Creating"]
[22.19262, "o", "\r⣷ Creating"]
[22.293247, "o", "\r⣯ Creating"]
[22.404027, "o", "\r⣟ Creating"]
[22.50487, "o", "\r⡿ Creating"]
[22.605764, "o", "\r⢿ Creating"]
[22.727905, "o", "\r⣻ Creating"]
[22.831225, "o", "\r⣽ Creating"]
[22.936896, "o", "\r⣾ Creating"]
[23.039546, "o", "\r⣷ Creating"]
[23.140897, "o", "\r⣯ Creating"]
[23.248918, "o", "\r⣟ Creating"]
[23.349496, "o", "\r⡿ Creating"]
[23.459269, "o", "\r⢿ Creating"]
[23.560065, "o", "\r⣻ Creating"]
[23.661872, "o", "\r⣽ Creating"]
[23.76366, "o", "\r⣾ Creating"]
[23.864903, "o", "\r⣷ Creating"]
[23.965365, "o", "\r⣯ Creating"]
[24.066618, "o", "\r⣟ Creating"]
[24.18757, "o", "\r⡿ Creating"]
[24.32813, "o", "\r⢿ Creating"]
[24.452729, "o", "\r⣻ Creating"]
[24.555568, "o", "\r⣽ Creating"]
[24.656702, "o", "\r⣾ Creating"]
[24.756901, "o", "\r⣷ Creating"]
[24.872049, "o", "\r⣯ Creating"]
[24.975743, "o", "\r⣟ Creating"]
[25.07656, "o", "\r⡿ Creating"]
[25.203603, "o", "\r⢿ Creating"]
[25.334577, "o", "\r⣻ Creating"]
[25.456593, "o", "\r⣽ Creating"]
[25.571865, "o", "\r⣾ Creating"]
[25.67283, "o", "\r⣷ Creating"]
[25.774755, "o", "\r⣯ Creating"]
[25.881802, "o", "\r⣟ Creating"]
[25.987741, "o", "\r⡿ Creating"]
[26.088912, "o", "\r⢿ Creating"]
[26.193381, "o", "\r⣻ Creating"]
[26.29986, "o", "\r⣽ Creating"]
[26.409082, "o", "\r⣾ Creating"]
[26.553175, "o", "\r⣷ Creating"]
[26.658054, "o", "\r⣯ Creating"]
[26.760384, "o", "\r⣟ Creating"]
[26.878127, "o", "\r⡿ Creating"]
[27.004567, "o", "\r⢿ Creating"]
[27.118981, "o", "\r⣻ Creating"]
[27.236863, "o", "\r⣽ Creating"]
[27.339175, "o", "\r⣾ Creating"]
[27.439856, "o", "\r⣷ Creating"]
[27.540558, "o", "\r⣯ Creating"]
[27.641021, "o", "\r⣟ Creating"]
[27.742796, "o", "\r⡿ Creating"]
[27.842973, "o", "\r⢿ Creating"]
[27.943684, "o", "\r⣻ Creating"]
[28.064638, "o", "\r⣽ Creating"]
[28.166834, "o", "\r⣾ Creating"]
[28.290821, "o", "\r⣷ Creating"]
[28.410928, "o", "\r⣯ Creating"]
[28.512872, "o", "\r⣟ Creating"]
[28.6146, "o", "\r⡿ Creating"]
[28.718123, "o", "\r⢿ Creating"]
[28.841105, "o", "\r⣻ Creating"]
[28.962406, "o", "\r⣽ Creating"]
[29.063714, "o", "\r⣾ Creating"]
[29.181385, "o", "\r⣷ Creating"]
[29.288002, "o", "\r⣯ Creating"]
[29.390098, "o", "\r⣟ Creating"]
[29.491914, "o", "\r⡿ Creating"]
[29.591912, "o", "\r⢿ Creating"]
[29.692292, "o", "\r⣻ Creating"]
[29.793291, "o", "\r⣽ Creating"]
[29.895472, "o", "\r⣾ Creating"]
[29.995744, "o", "\r⣷ Creating"]
[30.103228, "o", "\r⣯ Creating"]
[30.204042, "o", "\r⣟ Creating"]
[30.319457, "o", "\rCreating  \r\n\u001b[?25h\r\n"]
[30.319508, "o", "Error: open gcpServiceAccountKey.json: file exists\r\n"]
[30.322278, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[30.322567, "o", "#"]
[30.37374, "o", " "]
[30.424429, "o", "S"]
[30.47574, "o", "t"]
[30.549503, "o", "e"]
[30.605886, "o", "p"]
[30.658228, "o", " "]
[30.736961, "o", "2"]
[30.788566, "o", ":"]
[30.85154, "o", " "]
[30.905072, "o", "F"]
[30.959114, "o", "i"]
[31.01562, "o", "l"]
[31.175983, "o", "l"]
[31.233425, "o", " "]
[31.321951, "o", "i"]
[31.372554, "o", "n"]
[31.428879, "o", " "]
[31.491129, "o", "c"]
[31.541744, "o", "o"]
[31.593346, "o", "n"]
[31.643654, "o", "f"]
[31.694216, "o", "i"]
[31.759912, "o", "g"]
[31.877551, "o", "u"]
[32.07101, "o", "r"]
[32.372505, "o", "a"]
[32.55557, "o", "t"]
[32.614119, "o", "i"]
[32.66492, "o", "o"]
[32.7497, "o", "n\r\n"]
[32.750345, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[33.758719, "o", "y"]
[33.810761, "o", "q"]
[33.861096, "o", " "]
[33.911497, "o", "'"]
[33.966659, "o", "."]
[34.02013, "o", "p"]
[34.079911, "o", "r"]
[34.167962, "o", "o"]
[34.25293, "o", "v"]
[34.394452, "o", "i"]
[34.540708, "o", "d"]
[34.609116, "o", "e"]
[34.745974, "o", "r"]
[34.799221, "o", "."]
[34.871787, "o", "g"]
[34.925035, "o", "c"]
[34.980631, "o", "p"]
[35.038903, "o", "."]
[35.091793, "o", "p"]
[35.16373, "o", "r"]
[35.22008, "o", "o"]
[35.272003, "o", "j"]
[35.326798, "o", "e"]
[35.380069, "o", "c"]
[35.435861, "o", "t"]
[35.488088, "o", " "]
[35.542226, "o", "="]
[35.598766, "o", " "]
[35.661217, "o", "\""]
[35.714742, "o", "c"]
[35.769945, "o", "o"]
[35.828264, "o", "n"]
[35.899022, "o", "s"]
[35.959916, "o", "t"]
[36.014518, "o", "e"]
[36.088976, "o", "l"]
[36.284171, "o", "l"]
[36.37589, "o", "a"]
[36.431831, "o", "t"]
[36.495714, "o", "i"]
[36.553572, "o", "o"]
[36.634943, "o", "n"]
[36.687822, "o", "-"]
[36.742212, "o", "3"]
[36.927236, "o", "3"]
[36.979127, "o", "1"]
[37.047206, "o", "6"]
[37.105843, "o", "1"]
[37.155746, "o", "3"]
[37.214737, "o", "\""]
[37.275777, "o", "'"]
[37.332454, "o", " "]
[37.43697, "o", "-"]
[37.497132, "o", "i"]
[37.551051, "o", " "]
[37.615887, "o", "c"]
[37.683335, "o", "o"]
[37.755847, "o", "n"]
[37.866516, "o", "s"]
[37.942066, "o", "t"]
[38.06819, "o", "e"]
[38.135505, "o", "l"]
[38.201016, "o", "l"]
[38.25676, "o", "a"]
[38.352289, "o", "t"]
[38.455086, "o", "i"]
[38.523851, "o", "o"]
[38.815572, "o", "n"]
[38.87233, "o", "-"]
[38.944015, "o", "c"]
[38.994246, "o", "o"]
[39.503676, "o", "n"]
[39.56196, "o", "f"]
[39.612888, "o", "."]
[39.690168, "o", "y"]
[39.77086, "o", "a"]
[39.837069, "o", "m"]
[39.889093, "o", "l\r\n"]
[39.897374, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[40.906814, "o", "y"]
[41.024136, "o", "q"]
[41.087092, "o", " "]
[41.137413, "o", "'"]
[41.190718, "o", "."]
[41.245775, "o", "p"]
[41.318646, "o", "r"]
[41.368867, "o", "o"]
[41.428835, "o", "v"]
[41.479981, "o", "i"]
[41.530776, "o", "d"]
[41.581828, "o", "e"]
[41.632131, "o", "r"]
[41.682472, "o", "."]
[41.766573, "o", "g"]
[41.818338, "o", "c"]
[41.90371, "o", "p"]
[41.953937, "o", "."]
[42.004795, "o", "z"]
[42.186884, "o", "o"]
[42.271483, "o", "n"]
[42.368441, "o", "e"]
[42.423882, "o", " "]
[42.475876, "o", "="]
[42.528814, "o", " "]
[42.579169, "o", "\""]
[42.631907, "o", "e"]
[42.744363, "o", "u"]
[42.795761, "o", "r"]
[42.846842, "o", "o"]
[42.897799, "o", "p"]
[42.949772, "o", "e"]
[43.001551, "o", "-"]
[43.052786, "o", "w"]
[43.129457, "o", "e"]
[43.186761, "o", "s"]
[43.239138, "o", "t"]
[43.29487, "o", "3"]
[43.346725, "o", "-"]
[43.398116, "o", "b"]
[43.452104, "o", "\""]
[43.587771, "o", "'"]
[43.638952, "o", " "]
[43.724038, "o", "-"]
[43.776627, "o", "i"]
[43.828676, "o", " "]
[43.879749, "o", "c"]
[43.995011, "o", "o"]
[44.058871, "o", "n"]
[44.109274, "o", "s"]
[44.16134, "o", "t"]
[44.211824, "o", "e"]
[44.344289, "o", "l"]
[44.467978, "o", "l"]
[44.520988, "o", "a"]
[44.573894, "o", "t"]
[44.638877, "o", "i"]
[44.690807, "o", "o"]
[44.768044, "o", "n"]
[44.830236, "o", "-"]
[44.902696, "o", "c"]
[44.959457, "o", "o"]
[45.029197, "o", "n"]
[45.14714, "o", "f"]
[45.197374, "o", "."]
[45.247868, "o", "y"]
[45.299931, "o", "a"]
[45.351626, "o", "m"]
[45.435668, "o", "l\r\n"]
[45.44436, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[46.574262, "o", "y"]
[46.627218, "o", "q"]
[46.681937, "o", " "]
[46.746698, "o", "'"]
[46.797269, "o", "."]
[46.863966, "o", "p"]
[46.930861, "o", "r"]
[46.989799, "o", "o"]
[47.051023, "o", "v"]
[47.103171, "o", "i"]
[47.155553, "o", "d"]
[47.206619, "o", "e"]
[47.29174, "o", "r"]
[47.359947, "o", "."]
[47.411108, "o", "g"]
[47.472225, "o", "c"]
[47.551893, "o", "p"]
[47.601962, "o", "."]
[47.653807, "o", "r"]
[47.707855, "o", "e"]
[47.807077, "o", "g"]
[47.859756, "o", "i"]
[47.951974, "o", "o"]
[48.005626, "o", "n"]
[48.095639, "o", " "]
[48.164011, "o", "="]
[48.266401, "o", " "]
[48.317174, "o", "\""]
[48.377693, "o", "e"]
[48.428087, "o", "u"]
[48.485949, "o", "r"]
[48.590148, "o", "o"]
[48.640612, "o", "p"]
[48.763673, "o", "e"]
[48.815671, "o", "-"]
[48.876714, "o", "w"]
[48.997924, "o", "e"]
[49.079859, "o", "s"]
[49.134023, "o", "t"]
[49.185505, "o", "3"]
[49.235672, "o", "\""]
[49.286005, "o", "'"]
[49.336778, "o", " "]
[49.410483, "o", "-"]
[49.465865, "o", "i"]
[49.516817, "o", " "]
[49.568266, "o", "c"]
[49.619523, "o", "o"]
