{"version": 2, "width": 0, "height": 0, "timestamp": 1692175365, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.004227, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[0.004813, "o", "#"]
[0.136685, "o", " "]
[0.186975, "o", "S"]
[0.237168, "o", "t"]
[0.308195, "o", "e"]
[0.358366, "o", "p"]
[0.408343, "o", " "]
[0.528599, "o", "1"]
[0.578952, "o", ":"]
[0.62921, "o", " "]
[0.679216, "o", "C"]
[0.786715, "o", "r"]
[0.836897, "o", "e"]
[0.918837, "o", "a"]
[0.968916, "o", "t"]
[1.019327, "o", "e"]
[1.069312, "o", " "]
[1.144351, "o", "a"]
[1.194549, "o", " "]
[1.245086, "o", "c"]
[1.369106, "o", "o"]
[1.419406, "o", "n"]
[1.480459, "o", "f"]
[1.586718, "o", "i"]
[1.63684, "o", "g"]
[1.686985, "o", "u"]
[1.737083, "o", "r"]
[1.787305, "o", "a"]
[1.837697, "o", "t"]
[1.887784, "o", "i"]
[1.989193, "o", "o"]
[2.039325, "o", "n"]
[2.08937, "o", " "]
[2.139621, "o", "f"]
[2.190256, "o", "i"]
[2.240319, "o", "l"]
[2.29082, "o", "e"]
[2.341462, "o", " "]
[2.398877, "o", "f"]
[2.463987, "o", "o"]
[2.514204, "o", "r"]
[2.564508, "o", " "]
[2.614559, "o", "C"]
[2.701816, "o", "o"]
[2.751644, "o", "n"]
[2.801749, "o", "s"]
[2.860117, "o", "t"]
[2.910295, "o", "e"]
[3.01647, "o", "l"]
[3.066607, "o", "l"]
[3.116596, "o", "a"]
[3.197171, "o", "t"]
[3.297979, "o", "i"]
[3.3488, "o", "o"]
[3.405464, "o", "n\r\n\u001b[?2004l\r"]
[3.4058, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[4.406662, "o", "c"]
[4.488576, "o", "o"]
[4.663226, "o", "n"]
[4.713368, "o", "s"]
[4.830688, "o", "t"]
[4.880996, "o", "e"]
[5.003818, "o", "l"]
[5.053913, "o", "l"]
[5.295183, "o", "a"]
[5.401237, "o", "t"]
[5.459153, "o", "i"]
[5.531629, "o", "o"]
[5.581811, "o", "n"]
[5.631946, "o", " "]
[5.681991, "o", "c"]
[5.765412, "o", "o"]
[5.815624, "o", "n"]
[5.974008, "o", "f"]
[6.024109, "o", "i"]
[6.074236, "o", "g"]
[6.124327, "o", " "]
[6.174245, "o", "g"]
[6.229742, "o", "e"]
[6.280005, "o", "n"]
[6.329876, "o", "e"]
[6.489836, "o", "r"]
[6.540231, "o", "a"]
[6.727233, "o", "t"]
[6.814403, "o", "e"]
[6.864894, "o", " "]
[6.915222, "o", "g"]
[6.965533, "o", "c"]
[7.015565, "o", "p\r\n\u001b[?2004l\r"]
[7.044369, "o", "Config file written to constellation-conf.yaml\r\nPlease fill in your CSP-specific configuration before proceeding.\r\nFor more information refer to the documentation:\r\n\thttps://docs.edgeless.systems/constellation/getting-started/first-steps\r\n"]
[7.046446, "o", "\u001b[?2004h"]
[7.046488, "o", "\u001b[38;2;139;4;221m$\u001b[0m "]
[8.047217, "o", "#"]
[8.097106, "o", " "]
[8.147115, "o", "S"]
[8.268153, "o", "t"]
[8.318225, "o", "e"]
[8.368305, "o", "p"]
[8.418391, "o", " "]
[8.468483, "o", "2"]
[8.518553, "o", ":"]
[8.568648, "o", " "]
[8.618811, "o", "C"]
[8.668866, "o", "r"]
[8.72196, "o", "e"]
[8.79703, "o", "a"]
[8.8491, "o", "t"]
[8.899215, "o", "e"]
[8.949524, "o", " "]
[8.999443, "o", "y"]
[9.052531, "o", "o"]
[9.102719, "o", "u"]
[9.15276, "o", "r"]
[9.203077, "o", " "]
[9.253342, "o", "c"]
[9.333782, "o", "l"]
[9.383523, "o", "u"]
[9.544899, "o", "s"]
[9.594969, "o", "t"]
[9.645556, "o", "e"]
[9.695468, "o", "r"]
[9.745553, "o", "'"]
[9.795784, "o", "s"]
[9.845906, "o", " "]
[9.896038, "o", "I"]
[9.946371, "o", "A"]
[9.996442, "o", "M"]
[10.04627, "o", " "]
[10.108319, "o", "c"]
[10.15844, "o", "o"]
[10.208451, "o", "n"]
[10.258544, "o", "f"]
[10.308697, "o", "i"]
[10.358856, "o", "g"]
[10.408862, "o", "u"]
[10.483312, "o", "r"]
[10.533381, "o", "a"]
[10.614426, "o", "t"]
[10.664546, "o", "i"]
[10.748704, "o", "o"]
[10.798843, "o", "n\r\n\u001b[?2004l\r"]
[10.799134, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[11.799882, "o", "c"]
[11.850222, "o", "o"]
[11.900374, "o", "n"]
[11.950177, "o", "s"]
[12.041193, "o", "t"]
[12.132648, "o", "e"]
[12.182662, "o", "l"]
[12.233083, "o", "l"]
[12.283221, "o", "a"]
[12.386972, "o", "t"]
[12.536347, "o", "i"]
[12.586598, "o", "o"]
[12.636742, "o", "n"]
[12.686823, "o", " "]
[12.736579, "o", "i"]
[12.787087, "o", "a"]
[12.85226, "o", "m"]
[12.902535, "o", " "]
[12.989633, "o", "c"]
[13.039766, "o", "r"]
[13.094832, "o", "e"]
[13.145339, "o", "a"]
[13.34028, "o", "t"]
[13.512259, "o", "e"]
[13.562851, "o", " "]
[13.613287, "o", "g"]
[13.696517, "o", "c"]
[13.74674, "o", "p"]
[13.796967, "o", " "]
[13.846689, "o", "-"]
[13.896693, "o", "-"]
[13.946873, "o", "u"]
[13.996926, "o", "p"]
[14.047006, "o", "d"]
[14.097102, "o", "a"]
[14.147332, "o", "t"]
[14.197354, "o", "e"]
[14.247601, "o", "-"]
[14.297817, "o", "c"]
[14.347799, "o", "o"]
[14.419004, "o", "n"]
[14.468841, "o", "f"]
[14.518895, "o", "i"]
[14.597143, "o", "g"]
[14.647097, "o", " "]
[14.709778, "o", "-"]
[14.75936, "o", "-"]
[14.809819, "o", "p"]
[14.859647, "o", "r"]
[15.019862, "o", "o"]
[15.093891, "o", "j"]
[15.15835, "o", "e"]
[15.208701, "o", "c"]
[15.258775, "o", "t"]
[15.316828, "o", "I"]
[15.367362, "o", "D"]
[15.417464, "o", " "]
[15.467291, "o", "c"]
[15.51774, "o", "o"]
[15.583237, "o", "n"]
[15.698468, "o", "s"]
[15.850763, "o", "t"]
[16.150862, "o", "e"]
[16.275814, "o", "l"]
[16.325984, "o", "l"]
[16.37618, "o", "a"]
[16.426771, "o", "t"]
[16.477078, "o", "i"]
[16.527317, "o", "o"]
[16.577582, "o", "n"]
[16.627989, "o", "-"]
[16.678332, "o", "3"]
[16.728701, "o", "3"]
[16.779064, "o", "1"]
[16.863421, "o", "6"]
[16.945745, "o", "1"]
[17.050753, "o", "3"]
[17.10068, "o", " "]
[17.164015, "o", "-"]
[17.297347, "o", "-"]
[17.353455, "o", "s"]
[17.403577, "o", "e"]
[17.456741, "o", "r"]
[17.506884, "o", "v"]
[17.584042, "o", "i"]
[17.634153, "o", "c"]
[17.684141, "o", "e"]
[17.734361, "o", "A"]
[17.784693, "o", "c"]
[17.834959, "o", "c"]
[17.885453, "o", "o"]
[17.935454, "o", "u"]
[17.985757, "o", "n"]
[18.035752, "o", "t"]
[18.103853, "o", "I"]
[18.15384, "o", "D"]
[18.203975, "o", " "]
[18.253999, "o", "c"]
[18.304337, "o", "o"]
[18.371384, "o", "n"]
[18.421514, "o", "s"]
[18.471795, "o", "t"]
[18.543094, "o", "e"]
[18.701374, "o", "l"]
[18.778529, "o", "l"]
[18.828722, "o", "a"]
[18.87896, "o", "t"]
[18.933132, "o", "i"]
[18.98328, "o", "o"]
[19.033641, "o", "n"]
[19.083764, "o", "-"]
[19.253694, "o", "d"]
[19.303702, "o", "e"]
[19.354152, "o", "m"]
[19.404273, "o", "o"]
[19.454424, "o", " "]
[19.572404, "o", "-"]
[19.622518, "o", "-"]
[19.6789, "o", "z"]
[19.729033, "o", "o"]
[19.779162, "o", "n"]
[19.853263, "o", "e"]
[19.903079, "o", " "]
[19.969461, "o", "e"]
[20.020566, "o", "u"]
[20.122742, "o", "r"]
[20.195884, "o", "o"]
[20.304633, "o", "p"]
[20.363716, "o", "e"]
[20.413785, "o", "-"]
[20.463901, "o", "w"]
[20.51409, "o", "e"]
[20.585425, "o", "s"]
[20.635539, "o", "t"]
[20.833014, "o", "3"]
[20.883149, "o", "-"]
[20.949964, "o", "b\r\n\u001b[?2004l\r"]
[20.973743, "o", "The following IAM configuration will be created:\r\n\r\nProject ID:\t\tconstellation-331613\r\nService Account ID:\tconstellation-demo\r\nRegion:\t\t\teurope-west3\r\nZone:\t\t\teurope-west3-b\r\n\r\nDo you want to create the configuration? [y/n]: "]
[21.974663, "o", "y\r\n"]
[21.975951, "o", "The configuration file \"constellation-conf.yaml\" will be automatically updated with the IAM values and zone/region information.\r\n"]
[55.648346, "o", "\r\n"]
[55.649498, "o", "Your IAM configuration was created and filled into constellation-conf.yaml successfully.\r\n"]
[55.651995, "o", "\u001b[?2004h"]
[55.65204, "o", "\u001b[38;2;139;4;221m$\u001b[0m "]
