{"version": 2, "width": 0, "height": 0, "timestamp": 1676977343, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.004206, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[0.004822, "o", "#"]
[0.138273, "o", " "]
[0.20977, "o", "S"]
[0.270061, "o", "t"]
[0.378584, "o", "e"]
[0.427386, "o", "p"]
[0.47921, "o", " "]
[0.599723, "o", "1"]
[0.671493, "o", ":"]
[0.724128, "o", " "]
[0.774864, "o", "C"]
[0.882098, "o", "r"]
[0.933692, "o", "e"]
[1.016232, "o", "a"]
[1.067077, "o", "t"]
[1.144042, "o", "e"]
[1.194101, "o", " "]
[1.26967, "o", "I"]
[1.374583, "o", "A"]
[1.425276, "o", "M"]
[1.478081, "o", " "]
[1.529986, "o", "c"]
[1.597895, "o", "o"]
[1.727724, "o", "n"]
[1.779106, "o", "f"]
[1.835218, "o", "i"]
[1.889121, "o", "g"]
[1.946579, "o", "u"]
[2.006254, "o", "r"]
[2.064545, "o", "a"]
[2.166701, "o", "t"]
[2.217817, "o", "i"]
[2.280729, "o", "o"]
[2.344916, "o", "n\r\n"]
[2.346081, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[3.347077, "o", "c"]
[3.415179, "o", "o"]
[3.46594, "o", "n"]
[3.602556, "o", "s"]
[3.676711, "o", "t"]
[3.742502, "o", "e"]
[3.80589, "o", "l"]
[3.8775, "o", "l"]
[3.93457, "o", "a"]
[4.020706, "o", "t"]
[4.082153, "o", "i"]
[4.134534, "o", "o"]
[4.195217, "o", "n"]
[4.251067, "o", " "]
[4.3576, "o", "i"]
[4.417182, "o", "a"]
[4.481535, "o", "m"]
[4.538601, "o", " "]
[4.640081, "o", "c"]
[4.695601, "o", "r"]
[4.752118, "o", "e"]
[4.878891, "o", "a"]
[4.961826, "o", "t"]
[5.138303, "o", "e"]
[5.188457, "o", " "]
[5.305803, "o", "g"]
[5.359174, "o", "c"]
[5.484738, "o", "p"]
[5.54038, "o", " "]
[5.781079, "o", "-"]
[5.889255, "o", "-"]
[5.949481, "o", "g"]
[6.025073, "o", "e"]
[6.084002, "o", "n"]
[6.134758, "o", "e"]
[6.188849, "o", "r"]
[6.271157, "o", "a"]
[6.32207, "o", "t"]
[6.480067, "o", "e"]
[6.531961, "o", "-"]
[6.60348, "o", "c"]
[6.653863, "o", "o"]
[6.714691, "o", "n"]
[6.774032, "o", "f"]
[6.840932, "o", "i"]
[6.890954, "o", "g"]
[6.944966, "o", " "]
[7.005737, "o", "-"]
[7.199744, "o", "-"]
[7.296383, "o", "p"]
[7.347389, "o", "r"]
[7.405061, "o", "o"]
[7.45856, "o", "j"]
[7.513683, "o", "e"]
[7.577837, "o", "c"]
[7.650134, "o", "t"]
[7.705745, "o", "I"]
[7.842914, "o", "D"]
[7.893838, "o", " "]
[7.954691, "o", "c"]
[8.012209, "o", "o"]
[8.063134, "o", "n"]
[8.163761, "o", "s"]
[8.21443, "o", "t"]
[8.26592, "o", "e"]
[8.31654, "o", "l"]
[8.375913, "o", "l"]
[8.451646, "o", "a"]
[8.523933, "o", "t"]
[8.573931, "o", "i"]
[8.650995, "o", "o"]
[8.703962, "o", "n"]
[8.76492, "o", "-"]
[8.814242, "o", "3"]
[8.865094, "o", "3"]
[8.935406, "o", "1"]
[8.986789, "o", "6"]
[9.070432, "o", "1"]
[9.12117, "o", "3"]
[9.173075, "o", " "]
[9.228882, "o", "-"]
[9.279723, "o", "-"]
[9.334472, "o", "s"]
[9.457605, "o", "e"]
[9.509505, "o", "r"]
[9.585008, "o", "v"]
[9.643198, "o", "i"]
[9.699456, "o", "c"]
[9.749364, "o", "e"]
[9.805031, "o", "A"]
[9.870629, "o", "c"]
[9.921324, "o", "c"]
[9.972034, "o", "o"]
[10.022224, "o", "u"]
[10.072583, "o", "n"]
[10.124386, "o", "t"]
[10.176007, "o", "I"]
[10.253487, "o", "D"]
[10.303662, "o", " "]
[10.385201, "o", "c"]
[10.435716, "o", "o"]
[10.519732, "o", "n"]
[10.57375, "o", "s"]
[10.658998, "o", "t"]
[10.724748, "o", "e"]
[10.783724, "o", "l"]
[10.834543, "o", "l"]
[10.924447, "o", "a"]
[11.017628, "o", "t"]
[11.068339, "o", "i"]
[11.124344, "o", "o"]
[11.175273, "o", "n"]
[11.231532, "o", "-"]
[11.380578, "o", "d"]
[11.431381, "o", "e"]
[11.483217, "o", "m"]
[11.533398, "o", "o"]
[11.591763, "o", " "]
[11.650161, "o", "-"]
[11.715842, "o", "-"]
[11.776864, "o", "z"]
[11.865487, "o", "o"]
[11.927364, "o", "n"]
[11.99174, "o", "e"]
[12.042277, "o", " "]
[12.240863, "o", "e"]
[12.422186, "o", "u"]
[12.472823, "o", "r"]
[12.523349, "o", "o"]
[12.607924, "o", "p"]
[12.675177, "o", "e"]
[12.736895, "o", "-"]
[12.798115, "o", "w"]
[12.85896, "o", "e"]
[12.909863, "o", "s"]
[12.960707, "o", "t"]
[13.023342, "o", "3"]
[13.094795, "o", "-"]
[13.147055, "o", "b\r\n"]
[13.179076, "o", "The following IAM configuration will be created:\r\n\r\nProject ID:\t\tconstellation-331613\r\nService Account ID:\tconstellation-demo\r\nRegion:\t\t\teurope-west3\r\nZone:\t\t\teurope-west3-b\r\n\r\nThe configuration file constellation-conf.yaml will be automatically generated and populated with the IAM values.\r\nDo you want to create the configuration? [y/n]: "]
[14.180441, "o", "y\r\n"]
[14.181071, "o", "\u001b[?25l\r⣷ Creating"]
[14.288063, "o", "\r⣯ Creating"]
[14.388849, "o", "\r⣟ Creating"]
[14.49125, "o", "\r⡿ Creating"]
[14.591954, "o", "\r⢿ Creating"]
[14.70404, "o", "\r⣻ Creating"]
[14.802797, "o", "\r⣽ Creating"]
[14.927056, "o", "\r⣾ Creating"]
[15.029089, "o", "\r⣷ Creating"]
[15.131137, "o", "\r⣯ Creating"]
[15.231529, "o", "\r⣟ Creating"]
[15.333507, "o", "\r⡿ Creating"]
[15.43375, "o", "\r⢿ Creating"]
[15.534932, "o", "\r⣻ Creating"]
[15.635149, "o", "\r⣽ Creating"]
[15.735453, "o", "\r⣾ Creating"]
[15.835684, "o", "\r⣷ Creating"]
[15.936218, "o", "\r⣯ Creating"]
[16.037011, "o", "\r⣟ Creating"]
[16.137611, "o", "\r⡿ Creating"]
[16.238114, "o", "\r⢿ Creating"]
[16.338173, "o", "\r⣻ Creating"]
[16.438193, "o", "\r⣽ Creating"]
[16.53995, "o", "\r⣾ Creating"]
[16.640973, "o", "\r⣷ Creating"]
[16.74135, "o", "\r⣯ Creating"]
[16.84198, "o", "\r⣟ Creating"]
[16.94392, "o", "\r⡿ Creating"]
[17.04474, "o", "\r⢿ Creating"]
[17.144844, "o", "\r⣻ Creating"]
[17.248282, "o", "\r⣽ Creating"]
[17.349551, "o", "\r⣾ Creating"]
[17.451387, "o", "\r⣷ Creating"]
[17.554415, "o", "\r⣯ Creating"]
[17.656377, "o", "\r⣟ Creating"]
[17.765304, "o", "\r⡿ Creating"]
[17.868267, "o", "\r⢿ Creating"]
[17.970188, "o", "\r⣻ Creating"]
[18.07015, "o", "\r⣽ Creating"]
[18.172547, "o", "\r⣾ Creating"]
[18.274445, "o", "\r⣷ Creating"]
[18.38185, "o", "\r⣯ Creating"]
[18.484941, "o", "\r⣟ Creating"]
[18.585986, "o", "\r⡿ Creating"]
[18.689032, "o", "\r⢿ Creating"]
[18.7914, "o", "\r⣻ Creating"]
[18.896506, "o", "\r⣽ Creating"]
[19.010151, "o", "\r⣾ Creating"]
[19.127466, "o", "\r⣷ Creating"]
[19.228052, "o", "\r⣯ Creating"]
[19.34417, "o", "\r⣟ Creating"]
[19.461954, "o", "\r⡿ Creating"]
[19.561525, "o", "\r⢿ Creating"]
[19.663682, "o", "\r⣻ Creating"]
[19.765289, "o", "\r⣽ Creating"]
[19.870853, "o", "\r⣾ Creating"]
[19.978908, "o", "\r⣷ Creating"]
[20.081102, "o", "\r⣯ Creating"]
[20.182032, "o", "\r⣟ Creating"]
[20.28404, "o", "\r⡿ Creating"]
[20.384224, "o", "\r⢿ Creating"]
[20.485653, "o", "\r⣻ Creating"]
[20.586064, "o", "\r⣽ Creating"]
[20.693343, "o", "\r⣾ Creating"]
[20.794506, "o", "\r⣷ Creating"]
[20.894998, "o", "\r⣯ Creating"]
[20.999905, "o", "\r⣟ Creating"]
[21.100273, "o", "\r⡿ Creating"]
[21.200944, "o", "\r⢿ Creating"]
[21.311929, "o", "\r⣻ Creating"]
[21.419365, "o", "\r⣽ Creating"]
[21.521297, "o", "\r⣾ Creating"]
[21.62419, "o", "\r⣷ Creating"]
[21.726417, "o", "\r⣯ Creating"]
[21.826597, "o", "\r⣟ Creating"]
[21.929323, "o", "\r⡿ Creating"]
[22.031195, "o", "\r⢿ Creating"]
[22.132889, "o", "\r⣻ Creating"]
[22.234129, "o", "\r⣽ Creating"]
[22.334963, "o", "\r⣾ Creating"]
[22.437156, "o", "\r⣷ Creating"]
[22.546654, "o", "\r⣯ Creating"]
[22.648086, "o", "\r⣟ Creating"]
[22.757316, "o", "\r⡿ Creating"]
[22.86172, "o", "\r⢿ Creating"]
[22.962167, "o", "\r⣻ Creating"]
[23.063857, "o", "\r⣽ Creating"]
[23.165561, "o", "\r⣾ Creating"]
[23.266071, "o", "\r⣷ Creating"]
[23.36639, "o", "\r⣯ Creating"]
[23.478178, "o", "\r⣟ Creating"]
[23.58185, "o", "\r⡿ Creating"]
[23.686767, "o", "\r⢿ Creating"]
[23.791019, "o", "\r⣻ Creating"]
[23.893829, "o", "\r⣽ Creating"]
[23.995837, "o", "\r⣾ Creating"]
[24.103435, "o", "\r⣷ Creating"]
[24.20347, "o", "\r⣯ Creating"]
[24.306669, "o", "\r⣟ Creating"]
[24.407686, "o", "\r⡿ Creating"]
[24.515799, "o", "\r⢿ Creating"]
[24.616789, "o", "\r⣻ Creating"]
[24.718122, "o", "\r⣽ Creating"]
[24.818954, "o", "\r⣾ Creating"]
[24.920909, "o", "\r⣷ Creating"]
[25.021749, "o", "\r⣯ Creating"]
[25.125119, "o", "\r⣟ Creating"]
[25.227895, "o", "\r⡿ Creating"]
[25.340148, "o", "\r⢿ Creating"]
[25.440736, "o", "\r⣻ Creating"]
[25.542459, "o", "\r⣽ Creating"]
[25.643911, "o", "\r⣾ Creating"]
[25.745719, "o", "\r⣷ Creating"]
[25.850865, "o", "\r⣯ Creating"]
[25.952847, "o", "\r⣟ Creating"]
[26.056118, "o", "\r⡿ Creating"]
[26.157105, "o", "\r⢿ Creating"]
[26.257906, "o", "\r⣻ Creating"]
[26.358528, "o", "\r⣽ Creating"]
[26.462576, "o", "\r⣾ Creating"]
[26.563105, "o", "\r⣷ Creating"]
[26.668654, "o", "\r⣯ Creating"]
[26.769404, "o", "\r⣟ Creating"]
[26.874635, "o", "\r⡿ Creating"]
[26.987887, "o", "\r⢿ Creating"]
[27.101292, "o", "\r⣻ Creating"]
[27.201678, "o", "\r⣽ Creating"]
[27.308892, "o", "\r⣾ Creating"]
[27.416569, "o", "\r⣷ Creating"]
[27.535808, "o", "\r⣯ Creating"]
[27.63763, "o", "\r⣟ Creating"]
[27.741047, "o", "\r⡿ Creating"]
[27.843223, "o", "\r⢿ Creating"]
[27.944026, "o", "\r⣻ Creating"]
[28.045093, "o", "\r⣽ Creating"]
[28.145729, "o", "\r⣾ Creating"]
[28.246782, "o", "\r⣷ Creating"]
[28.349222, "o", "\r⣯ Creating"]
[28.450338, "o", "\r⣟ Creating"]
[28.551088, "o", "\r⡿ Creating"]
[28.651143, "o", "\r⢿ Creating"]
[28.751454, "o", "\r⣻ Creating"]
[28.851482, "o", "\r⣽ Creating"]
[28.953377, "o", "\rCreating  \r\n\u001b[?25h\r\n"]
[28.954528, "o", "Your IAM configuration was created and filled into constellation-conf.yaml successfully.\r\n"]
[28.957038, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[28.957365, "o", "#"]
[29.008963, "o", " "]
[29.060166, "o", "S"]
[29.111357, "o", "t"]
[29.182411, "o", "e"]
[29.235927, "o", "p"]
[29.286479, "o", " "]
[29.365508, "o", "2"]
[29.425809, "o", ":"]
[29.493439, "o", " "]
[29.549937, "o", "F"]
[29.610277, "o", "i"]
[29.673444, "o", "l"]
[29.837797, "o", "l"]
[29.893596, "o", " "]
[29.964769, "o", "i"]
[30.035113, "o", "n"]
[30.102834, "o", " "]
[30.16388, "o", "c"]
[30.214279, "o", "o"]
[30.273473, "o", "n"]
[30.324409, "o", "f"]
[30.375436, "o", "i"]
[30.440828, "o", "g"]
[30.558443, "o", "u"]
[30.711096, "o", "r"]
[31.025793, "o", "a"]
[31.150522, "o", "t"]
[31.20212, "o", "i"]
[31.254065, "o", "o"]
[31.305744, "o", "n\r\n"]
[31.305783, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[32.338191, "o", "y"]
[32.394193, "o", "q"]
[32.450229, "o", " "]
[32.518928, "o", "'"]
[32.570689, "o", "."]
[32.625836, "o", "p"]
[32.679957, "o", "r"]
[32.766182, "o", "o"]
[32.860074, "o", "v"]
[32.978741, "o", "i"]
[33.125098, "o", "d"]
[33.193895, "o", "e"]
[33.358113, "o", "r"]
[33.409256, "o", "."]
[33.471549, "o", "g"]
[33.53482, "o", "c"]
[33.593479, "o", "p"]
[33.64589, "o", "."]
[33.707012, "o", "p"]
[33.769839, "o", "r"]
[33.82079, "o", "o"]
[33.871132, "o", "j"]
[33.921674, "o", "e"]
[33.973473, "o", "c"]
[34.023628, "o", "t"]
[34.079153, "o", " "]
[34.145479, "o", "="]
[34.195045, "o", " "]
[34.246288, "o", "\""]
[34.300838, "o", "c"]
[34.360299, "o", "o"]
[34.414543, "o", "n"]
[34.482303, "o", "s"]
[34.554146, "o", "t"]
[34.604311, "o", "e"]
[34.679252, "o", "l"]
[34.841887, "o", "l"]
[34.925524, "o", "a"]
[34.982867, "o", "t"]
[35.033934, "o", "i"]
[35.087764, "o", "o"]
[35.149122, "o", "n"]
[35.19855, "o", "-"]
[35.251563, "o", "3"]
[35.42267, "o", "3"]
[35.473401, "o", "1"]
[35.525665, "o", "6"]
[35.59353, "o", "1"]
[35.646321, "o", "3"]
[35.696897, "o", "\""]
[35.756124, "o", "'"]
[35.812482, "o", " "]
[35.864276, "o", "-"]
[35.917624, "o", "i"]
[35.968951, "o", " "]
[36.019933, "o", "c"]
[36.09115, "o", "o"]
[36.143871, "o", "n"]
[36.252204, "o", "s"]
[36.329472, "o", "t"]
[36.439642, "o", "e"]
[36.510819, "o", "l"]
[36.562732, "o", "l"]
[36.614161, "o", "a"]
[36.682259, "o", "t"]
[36.753709, "o", "i"]
[36.813563, "o", "o"]
[37.016416, "o", "n"]
[37.06949, "o", "-"]
[37.141028, "o", "c"]
[37.192334, "o", "o"]
[37.40916, "o", "n"]
[37.469561, "o", "f"]
[37.520931, "o", "."]
[37.572263, "o", "y"]
[37.644997, "o", "a"]
[37.716682, "o", "m"]
[37.766524, "o", "l\r\n"]
[37.782194, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[38.80391, "o", "y"]
[38.927891, "o", "q"]
[38.984777, "o", " "]
[39.047383, "o", "'"]
[39.115663, "o", "."]
[39.16587, "o", "p"]
[39.216338, "o", "r"]
[39.26945, "o", "o"]
[39.319769, "o", "v"]
[39.370206, "o", "i"]
[39.425563, "o", "d"]
[39.481184, "o", "e"]
[39.534889, "o", "r"]
[39.588469, "o", "."]
[39.67117, "o", "g"]
[39.72108, "o", "c"]
[39.805551, "o", "p"]
[39.857125, "o", "."]
[39.925145, "o", "z"]
[40.107671, "o", "o"]
[40.190843, "o", "n"]
[40.262327, "o", "e"]
[40.3268, "o", " "]
[40.385722, "o", "="]
[40.454102, "o", " "]
[40.504893, "o", "\""]
[40.578782, "o", "e"]
[40.688535, "o", "u"]
[40.739919, "o", "r"]
[40.797752, "o", "o"]
[40.857443, "o", "p"]
[40.907739, "o", "e"]
[40.964516, "o", "-"]
[41.016381, "o", "w"]
[41.067482, "o", "e"]
[41.122427, "o", "s"]
[41.17812, "o", "t"]
[41.229887, "o", "3"]
[41.284475, "o", "-"]
[41.334865, "o", "b"]
[41.38512, "o", "\""]
[41.500335, "o", "'"]
[41.563202, "o", " "]
[41.640641, "o", "-"]
[41.700011, "o", "i"]
[41.75088, "o", " "]
[41.801318, "o", "c"]
[41.922606, "o", "o"]
[41.980417, "o", "n"]
[42.036903, "o", "s"]
[42.091272, "o", "t"]
[42.14776, "o", "e"]
[42.297567, "o", "l"]
[42.435304, "o", "l"]
[42.485342, "o", "a"]
[42.547752, "o", "t"]
[42.602334, "o", "i"]
[42.653363, "o", "o"]
[42.710756, "o", "n"]
[42.760754, "o", "-"]
[42.843855, "o", "c"]
[42.898148, "o", "o"]
[42.955058, "o", "n"]
[43.071512, "o", "f"]
[43.121476, "o", "."]
[43.188551, "o", "y"]
[43.240577, "o", "a"]
[43.299415, "o", "m"]
[43.378461, "o", "l\r\n"]
[43.389877, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r"]
[43.389952, "o", "\r\n"]
[43.390193, "o", "\u001b[38;2;139;4;221m$\u001b[0m "]
[44.390448, "o", "y"]
[44.444911, "o", "q"]
[44.502356, "o", " "]
[44.553268, "o", "'"]
[44.606136, "o", "."]
[44.664061, "o", "p"]
[44.730214, "o", "r"]
[44.790191, "o", "o"]
[44.846088, "o", "v"]
[44.895691, "o", "i"]
[44.946044, "o", "d"]
[44.997049, "o", "e"]
[45.080621, "o", "r"]
[45.131207, "o", "."]
[45.183679, "o", "g"]
[45.2463, "o", "c"]
[45.3199, "o", "p"]
[45.378418, "o", "."]
[45.427351, "o", "r"]
[45.478302, "o", "e"]
[45.539793, "o", "g"]
[45.594582, "o", "i"]
[45.686966, "o", "o"]
[45.737578, "o", "n"]
[45.793538, "o", " "]
[45.867779, "o", "="]
[45.922507, "o", " "]
[45.975545, "o", "\""]
[46.027391, "o", "e"]
[46.091487, "o", "u"]
[46.164441, "o", "r"]
[46.286735, "o", "o"]
[46.347335, "o", "p"]
[46.476402, "o", "e"]
[46.541433, "o", "-"]
[46.616565, "o", "w"]
[46.739258, "o", "e"]
[46.871661, "o", "s"]
[46.923379, "o", "t"]
[46.974408, "o", "3"]
[47.028856, "o", "\""]
[47.09042, "o", "'"]
[47.142527, "o", " "]
[47.215244, "o", "-"]
[47.269197, "o", "i"]
[47.319684, "o", " "]
[47.369551, "o", "c"]
[47.420831, "o", "o"]
[47.477096, "o", "n"]
[47.580978, "o", "s"]
[47.634376, "o", "t"]
[47.713774, "o", "e"]
[47.763624, "o", "l"]
[47.829191, "o", "l"]
[47.881759, "o", "a"]
[48.022332, "o", "t"]
[48.072546, "o", "i"]
[48.12443, "o", "o"]
[48.207614, "o", "n"]
[48.257896, "o", "-"]
[48.309741, "o", "c"]
[48.360199, "o", "o"]
[48.411423, "o", "n"]
[48.496533, "o", "f"]
[48.546985, "o", "."]
[48.610849, "o", "y"]
[48.661407, "o", "a"]
[48.71185, "o", "m"]
[48.763425, "o", "l\r\n"]
[48.777246, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[49.779636, "o", "c"]
[49.836698, "o", "a"]
[49.894011, "o", "t"]
[49.947421, "o", " "]
[49.99981, "o", "c"]
[50.050636, "o", "o"]
[50.100086, "o", "n"]
[50.151601, "o", "s"]
[50.207934, "o", "t"]
[50.29572, "o", "e"]
[50.346571, "o", "l"]
[50.40429, "o", "l"]
[50.457303, "o", "a"]
[50.509336, "o", "t"]
[50.595148, "o", "i"]
[50.652919, "o", "o"]
[50.721377, "o", "n"]
[50.771129, "o", "-"]
[50.82149, "o", "c"]
[50.879451, "o", "o"]
[50.937478, "o", "n"]
[50.999734, "o", "f"]
[51.058239, "o", "."]
[51.134456, "o", "y"]
[51.196468, "o", "a"]
[51.330629, "o", "m"]
[51.484639, "o", "l"]
[51.537169, "o", " "]
[51.587741, "o", "|"]
[51.638279, "o", " "]
[51.746027, "o", "h"]
[51.855414, "o", "e"]
[51.913017, "o", "a"]
[51.963996, "o", "d"]
[52.01472, "o", " "]
[52.115195, "o", "-"]
[52.165568, "o", "n"]
[52.222793, "o", "1"]
[52.27239, "o", "5\r\n"]
[52.273389, "o", "version: v2 # Schema version of this configuration file.\r\nimage: v2.5.2 # Machine image used to create Constellation nodes.\r\nstateDiskSizeGB: 30 # Size (in GB) of a node's disk to store the non-volatile state.\r\nkubernetesVersion: \"1.25\" # Kubernetes version to be installed in the cluster.\r\ndebugCluster: false # DON'T USE IN PRODUCTION: enable debug mode and use debug images. For usage, see: https://github.com/edgelesssys/constellation/blob/main/debugd/README.md\r\n# Supported cloud providers and their specific configurations.\r\nprovider:\r\n  # Configuration for Google Cloud as provider.\r\n  gcp:\r\n    project: \"constellation-331613\" # GCP project. See: https://support.google.com/googleapi/answer/7014113?hl=en\r\n    region: \"europe-west3\" # GCP datacenter region. See: https://cloud.google.com/compute/docs/regions-zones#available\r\n    zone: \"europe-west3-b\" # GCP datacenter zone. See: https://cloud.google.com/compute/docs/regions-zones#available\r\n    serviceAccountKeyPath: gcpServiceAccountKey.json # Path of service a"]
[52.273412, "o", "ccount key file. For required service account roles, see https://docs.edgeless.systems/constellation/getting-started/install#authorization\r\n    instanceType: n2d-standard-4 # VM instance type to use for Constellation nodes.\r\n    stateDiskType: pd-ssd # Type of a node's state disk. The type influences boot time and I/O performance. See: https://cloud.google.com/compute/docs/disks#disk-types\r\n"]
[52.274005, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
