{"version": 2, "width": 126, "height": 61, "timestamp": 1700561372, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008412, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[0.008896, "o", "#"]
[0.141011, "o", " "]
[0.191056, "o", "S"]
[0.241065, "o", "t"]
[0.312122, "o", "e"]
[0.362296, "o", "p"]
[0.412401, "o", " "]
[0.532497, "o", "1"]
[0.582865, "o", ":"]
[0.632826, "o", " "]
[0.683072, "o", "C"]
[0.789998, "o", "r"]
[0.839997, "o", "e"]
[0.922076, "o", "a"]
[0.972114, "o", "t"]
[1.02226, "o", "e"]
[1.07243, "o", " "]
[1.147356, "o", "a"]
[1.197453, "o", " "]
[1.247846, "o", "c"]
[1.371939, "o", "o"]
[1.421936, "o", "n"]
[1.48295, "o", "f"]
[1.589121, "o", "i"]
[1.639096, "o", "g"]
[1.689272, "o", "u"]
[1.739326, "o", "r"]
[1.789372, "o", "a"]
[1.83983, "o", "t"]
[1.889875, "o", "i"]
[1.990801, "o", "o"]
[2.04088, "o", "n"]
[2.090835, "o", " "]
[2.141089, "o", "f"]
[2.191295, "o", "i"]
[2.241321, "o", "l"]
[2.291323, "o", "e"]
[2.341395, "o", " "]
[2.398484, "o", "f"]
[2.463524, "o", "o"]
[2.513615, "o", "r"]
[2.56371, "o", " "]
[2.613785, "o", "C"]
[2.70086, "o", "o"]
[2.751007, "o", "n"]
[2.80111, "o", "s"]
[2.859191, "o", "t"]
[2.90928, "o", "e"]
[3.01535, "o", "l"]
[3.065394, "o", "l"]
[3.115544, "o", "a"]
[3.195882, "o", "t"]
[3.296717, "o", "i"]
[3.346807, "o", "o"]
[3.40301, "o", "n"]
[3.403105, "o", "\r\n\u001b[?2004l\r"]
[3.403157, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[4.403509, "o", "c"]
[4.485672, "o", "o"]
[4.659742, "o", "n"]
[4.709962, "o", "s"]
[4.826943, "o", "t"]
[4.876961, "o", "e"]
[5.000164, "o", "l"]
[5.050233, "o", "l"]
[5.291386, "o", "a"]
[5.397519, "o", "t"]
[5.455544, "o", "i"]
[5.52791, "o", "o"]
[5.577797, "o", "n"]
[5.627896, "o", " "]
[5.678015, "o", "c"]
[5.761106, "o", "o"]
[5.811202, "o", "n"]
[5.969293, "o", "f"]
[6.019493, "o", "i"]
[6.069627, "o", "g"]
[6.119746, "o", " "]
[6.169832, "o", "g"]
[6.225045, "o", "e"]
[6.274956, "o", "n"]
[6.325084, "o", "e"]
[6.485173, "o", "r"]
[6.535254, "o", "a"]
[6.722457, "o", "t"]
[6.809537, "o", "e"]
[6.859733, "o", " "]
[6.909784, "o", "g"]
[6.959906, "o", "c"]
[7.010007, "o", "p\r\n\u001b[?2004l\r"]
[7.166504, "o", "Config file written to constellation-conf.yaml\r\nPlease fill in your CSP-specific configuration before proceeding.\r\n"]
[7.166941, "o", "State file written to constellation-state.yaml\r\nFor more information refer to the documentation:\r\n\thttps://docs.edgeless.systems/constellation/getting-started/first-steps\r\n"]
[7.16943, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[7.169656, "o", "#"]
[7.219987, "o", " "]
[7.269995, "o", "S"]
[7.391392, "o", "t"]
[7.441178, "o", "e"]
[7.491323, "o", "p"]
[7.54152, "o", " "]
[7.591425, "o", "2"]
[7.641572, "o", ":"]
[7.691721, "o", " "]
[7.741771, "o", "C"]
[7.792011, "o", "r"]
[7.844995, "o", "e"]
[7.92005, "o", "a"]
[7.972202, "o", "t"]
[8.022319, "o", "e"]
[8.072366, "o", " "]
[8.12278, "o", "y"]
[8.175691, "o", "o"]
[8.225779, "o", "u"]
[8.27612, "o", "r"]
[8.326092, "o", " "]
[8.376368, "o", "c"]
[8.456517, "o", "l"]
[8.506473, "o", "u"]
[8.667582, "o", "s"]
[8.717845, "o", "t"]
[8.767746, "o", "e"]
[8.817983, "o", "r"]
[8.868071, "o", "'"]
[8.918192, "o", "s"]
[8.968184, "o", " "]
[9.018438, "o", "I"]
[9.068576, "o", "A"]
[9.118755, "o", "M"]
[9.168833, "o", " "]
[9.230972, "o", "c"]
[9.281053, "o", "o"]
[9.331154, "o", "n"]
[9.381345, "o", "f"]
[9.43144, "o", "i"]
[9.481588, "o", "g"]
[9.531532, "o", "u"]
[9.605793, "o", "r"]
[9.655912, "o", "a"]
[9.737118, "o", "t"]
[9.78698, "o", "i"]
[9.871392, "o", "o"]
[9.921397, "o", "n\r\n\u001b[?2004l\r"]
[9.921619, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[10.921999, "o", "c"]
[10.972233, "o", "o"]
[11.022296, "o", "n"]
[11.072463, "o", "s"]
[11.162663, "o", "t"]
[11.253503, "o", "e"]
[11.304004, "o", "l"]
[11.353919, "o", "l"]
[11.404132, "o", "a"]
[11.508049, "o", "t"]
[11.657242, "o", "i"]
[11.707306, "o", "o"]
[11.75752, "o", "n"]
[11.807701, "o", " "]
[11.857807, "o", "i"]
[11.907985, "o", "a"]
[11.973078, "o", "m"]
[12.023268, "o", " "]
[12.110336, "o", "c"]
[12.160538, "o", "r"]
[12.215558, "o", "e"]
[12.265739, "o", "a"]
[12.460861, "o", "t"]
[12.632867, "o", "e"]
[12.683139, "o", " "]
[12.73317, "o", "g"]
[12.816267, "o", "c"]
[12.866316, "o", "p"]
[12.916677, "o", " "]
[12.966705, "o", "-"]
[13.016861, "o", "-"]
[13.067042, "o", "u"]
[13.117001, "o", "p"]
[13.167105, "o", "d"]
[13.217276, "o", "a"]
[13.267344, "o", "t"]
[13.317575, "o", "e"]
[13.367721, "o", "-"]
[13.41784, "o", "c"]
[13.467969, "o", "o"]
[13.539005, "o", "n"]
[13.58906, "o", "f"]
[13.639169, "o", "i"]
[13.71734, "o", "g"]
[13.767472, "o", " "]
[13.829508, "o", "-"]
[13.879794, "o", "-"]
[13.929856, "o", "p"]
[13.979828, "o", "r"]
[14.139912, "o", "o"]
[14.213897, "o", "j"]
[14.278289, "o", "e"]
[14.328253, "o", "c"]
[14.378493, "o", "t"]
[14.436824, "o", "I"]
[14.486798, "o", "D"]
[14.536988, "o", " "]
[14.586946, "o", "c"]
[14.637167, "o", "o"]
[14.70242, "o", "n"]
[14.817468, "o", "s"]
[14.969608, "o", "t"]
[15.26961, "o", "e"]
[15.394779, "o", "l"]
[15.444766, "o", "l"]
[15.494817, "o", "a"]
[15.544943, "o", "t"]
[15.595131, "o", "i"]
[15.645148, "o", "o"]
[15.695185, "o", "n"]
[15.745307, "o", "-"]
[15.795362, "o", "3"]
[15.845531, "o", "3"]
[15.895558, "o", "1"]
[15.980129, "o", "6"]
[16.062066, "o", "1"]
[16.166928, "o", "3"]
[16.217042, "o", " "]
[16.280407, "o", "-"]
[16.413607, "o", "-"]
[16.469513, "o", "s"]
[16.519692, "o", "e"]
[16.5729, "o", "r"]
[16.622937, "o", "v"]
[16.700143, "o", "i"]
[16.750139, "o", "c"]
[16.800392, "o", "e"]
[16.850593, "o", "A"]
[16.900458, "o", "c"]
[16.95076, "o", "c"]
[17.000784, "o", "o"]
[17.051057, "o", "u"]
[17.101025, "o", "n"]
[17.151049, "o", "t"]
[17.219185, "o", "I"]
[17.269365, "o", "D"]
[17.31958, "o", " "]
[17.369589, "o", "c"]
[17.419992, "o", "o"]
[17.487042, "o", "n"]
[17.537118, "o", "s"]
[17.587108, "o", "t"]
[17.658331, "o", "e"]
[17.816442, "o", "l"]
[17.8936, "o", "l"]
[17.943785, "o", "a"]
[17.993874, "o", "t"]
[18.04807, "o", "i"]
[18.098034, "o", "o"]
[18.14813, "o", "n"]
[18.198116, "o", "-"]
[18.368509, "o", "d"]
[18.41847, "o", "e"]
[18.468432, "o", "m"]
[18.518519, "o", "o"]
[18.56855, "o", " "]
[18.686928, "o", "-"]
[18.736922, "o", "-"]
[18.793085, "o", "z"]
[18.843216, "o", "o"]
[18.893286, "o", "n"]
[18.967495, "o", "e"]
[19.017573, "o", " "]
[19.083707, "o", "e \r"]
[19.134857, "o", "u"]
[19.237, "o", "r"]
[19.310026, "o", "o"]
[19.418943, "o", "p"]
[19.478061, "o", "e"]
[19.528191, "o", "-"]
[19.578336, "o", "w"]
[19.628339, "o", "e"]
[19.69946, "o", "s"]
[19.749537, "o", "t"]
[19.946923, "o", "3"]
[19.997079, "o", "-"]
[20.062985, "o", "b\r\n\u001b[?2004l\r"]
[20.093986, "o", "The following IAM configuration will be created:\r\n\r\nProject ID:\t\tconstellation-331613\r\nService Account ID:\tconstellation-demo\r\nRegion:\t\t\teurope-west3\r\nZone:\t\t\teurope-west3-b\r\n\r\nDo you want to create the configuration? [y/n]: "]
[20.094258, "o", "y\r\n"]
[20.094798, "o", "The configuration file \"constellation-conf.yaml\" will be automatically updated with the IAM values and zone/region information.\r\n"]
[56.319787, "o", "\r\n"]
[56.321054, "o", "Your IAM configuration was created and filled into constellation-conf.yaml successfully.\r\n"]
[56.323816, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
