{"version": 2, "width": 199, "height": 20, "timestamp": 1703674736, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.004032, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[0.0047, "o", "#"]
[0.136425, "o", " "]
[0.18652, "o", "S"]
[0.236646, "o", "t"]
[0.307751, "o", "e"]
[0.357879, "o", "p"]
[0.407924, "o", " "]
[0.528109, "o", "1"]
[0.578222, "o", ":"]
[0.628331, "o", " "]
[0.678432, "o", "C"]
[0.785541, "o", "r"]
[0.835629, "o", "e"]
[0.917737, "o", "a"]
[0.967837, "o", "t"]
[1.017913, "o", "e"]
[1.068028, "o", " "]
[1.143165, "o", "a"]
[1.193321, "o", " "]
[1.24335, "o", "c"]
[1.367532, "o", "o"]
[1.417521, "o", "n"]
[1.478682, "o", "f"]
[1.584787, "o", "i"]
[1.634917, "o", "g"]
[1.68502, "o", "u"]
[1.735123, "o", "r"]
[1.785259, "o", "a"]
[1.835365, "o", "t"]
[1.885473, "o", "i"]
[1.986584, "o", "o"]
[2.036683, "o", "n"]
[2.086792, "o", " "]
[2.136903, "o", "f"]
[2.186955, "o", "i"]
[2.237061, "o", "l"]
[2.287153, "o", "e"]
[2.337246, "o", " "]
[2.394374, "o", "f"]
[2.459474, "o", "o"]
[2.509565, "o", "r"]
[2.559701, "o", " "]
[2.609766, "o", "C"]
[2.696897, "o", "o"]
[2.746999, "o", "n"]
[2.797107, "o", "s"]
[2.855202, "o", "t"]
[2.905286, "o", "e"]
[3.01141, "o", "l"]
[3.061575, "o", "l"]
[3.111629, "o", "a"]
[3.191802, "o", "t"]
[3.292869, "o", "i"]
[3.342912, "o", "o"]
[3.399061, "o", "n\r\n\u001b[?2004l\r"]
[3.399191, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[4.399632, "o", "c"]
[4.481744, "o", "o"]
[4.655888, "o", "n"]
[4.705977, "o", "s"]
[4.823081, "o", "t"]
[4.873147, "o", "e"]
[4.9963, "o", "l"]
[5.046371, "o", "l"]
[5.287489, "o", "a"]
[5.393609, "o", "t"]
[5.451736, "o", "i"]
[5.523853, "o", "o"]
[5.573935, "o", "n"]
[5.624052, "o", " "]
[5.674145, "o", "c"]
[5.757261, "o", "o"]
[5.807352, "o", "n"]
[5.965528, "o", "f"]
[6.015715, "o", "i"]
[6.065677, "o", "g"]
[6.115839, "o", " "]
[6.165908, "o", "g"]
[6.22102, "o", "e"]
[6.271112, "o", "n"]
[6.321249, "o", "e"]
[6.481384, "o", "r"]
[6.531481, "o", "a"]
[6.718632, "o", "t"]
[6.80562, "o", "e"]
[6.855783, "o", " "]
[6.905964, "o", "g"]
[6.956034, "o", "c"]
[7.006121, "o", "p\r\n\u001b[?2004l\r"]
[7.035317, "o", "Config file written to constellation-conf.yaml\r\nPlease fill in your CSP-specific configuration before proceeding.\r\n"]
[7.035572, "o", "State file written to constellation-state.yaml\r\nFor more information refer to the documentation:\r\n\thttps://docs.edgeless.systems/constellation/getting-started/first-steps\r\n"]
[7.038178, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[8.038633, "o", "#"]
[8.088712, "o", " "]
[8.138817, "o", "S"]
[8.259909, "o", "t"]
[8.31, "o", "e"]
[8.360132, "o", "p"]
[8.410205, "o", " "]
[8.460368, "o", "2"]
[8.510439, "o", ":"]
[8.560548, "o", " "]
[8.610654, "o", "C"]
[8.660765, "o", "r"]
[8.713833, "o", "e"]
[8.788945, "o", "a"]
[8.84102, "o", "t"]
[8.891088, "o", "e"]
[8.941238, "o", " "]
[8.991346, "o", "y"]
[9.044459, "o", "o"]
[9.094568, "o", "u"]
[9.144646, "o", "r"]
[9.194761, "o", " "]
[9.244875, "o", "c"]
[9.324972, "o", "l"]
[9.375092, "o", "u"]
[9.536214, "o", "s"]
[9.586296, "o", "t"]
[9.6364, "o", "e"]
[9.686521, "o", "r"]
[9.736603, "o", "'"]
[9.786759, "o", "s"]
[9.836852, "o", " "]
[9.886958, "o", "I"]
[9.937051, "o", "A"]
[9.987165, "o", "M"]
[10.037293, "o", " "]
[10.099391, "o", "c"]
[10.149491, "o", "o"]
[10.199613, "o", "n"]
[10.249678, "o", "f"]
[10.299784, "o", "i"]
[10.349852, "o", "g"]
[10.399952, "o", "u"]
[10.474072, "o", "r"]
[10.524166, "o", "a"]
[10.605278, "o", "t"]
[10.655383, "o", "i"]
[10.739508, "o", "o"]
[10.789624, "o", "n\r\n\u001b[?2004l\r"]
[10.789745, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[11.790173, "o", "c"]
[11.840254, "o", "o"]
[11.890331, "o", "n"]
[11.940431, "o", "s"]
[12.030563, "o", "t"]
[12.121623, "o", "e"]
[12.171772, "o", "l"]
[12.221873, "o", "l"]
[12.27199, "o", "a"]
[12.376097, "o", "t"]
[12.525194, "o", "i"]
[12.575311, "o", "o"]
[12.62537, "o", "n"]
[12.675493, "o", " "]
[12.72561, "o", "i"]
[12.775709, "o", "a"]
[12.840809, "o", "m"]
[12.890909, "o", " "]
[12.978004, "o", "c"]
[13.028105, "o", "r"]
[13.083183, "o", "e"]
[13.133317, "o", "a"]
[13.328475, "o", "t"]
[13.500571, "o", "e"]
[13.550589, "o", " "]
[13.600733, "o", "g"]
[13.683842, "o", "c"]
[13.733945, "o", "p"]
[13.784006, "o", " "]
[13.83407, "o", "-"]
[13.884212, "o", "-"]
[13.934298, "o", "u"]
[13.984399, "o", "p"]
[14.034493, "o", "d"]
[14.084615, "o", "a"]
[14.134706, "o", "t"]
[14.184824, "o", "e"]
[14.234934, "o", "-"]
[14.285033, "o", "c"]
[14.335095, "o", "o"]
[14.406208, "o", "n"]
[14.456318, "o", "f"]
[14.506333, "o", "i"]
[14.58452, "o", "g"]
[14.634566, "o", " "]
[14.696712, "o", "-"]
[14.746804, "o", "-"]
[14.796923, "o", "p"]
[14.846966, "o", "r"]
[15.007094, "o", "o"]
[15.081205, "o", "j"]
[15.145334, "o", "e"]
[15.195449, "o", "c"]
[15.245547, "o", "t"]
[15.303651, "o", "I"]
[15.353709, "o", "D"]
[15.403816, "o", " "]
[15.453927, "o", "c"]
[15.504006, "o", "o"]
[15.569101, "o", "n"]
[15.684325, "o", "s"]
[15.836396, "o", "t"]
[16.136569, "o", "e"]
[16.261635, "o", "l"]
[16.311702, "o", "l"]
[16.361785, "o", "a"]
[16.411903, "o", "t"]
[16.462006, "o", "i"]
[16.512109, "o", "o"]
[16.562191, "o", "n"]
[16.612327, "o", "-"]
[16.662437, "o", "3"]
[16.712526, "o", "3"]
[16.762669, "o", "1"]
[16.846792, "o", "6"]
[16.928893, "o", "1"]
[17.033982, "o", "3"]
[17.084126, "o", " "]
[17.147145, "o", "-"]
[17.280363, "o", "-"]
[17.336469, "o", "s"]
[17.386543, "o", "e"]
[17.439609, "o", "r"]
[17.489728, "o", "v"]
[17.566833, "o", "i"]
[17.61694, "o", "c"]
[17.667028, "o", "e"]
[17.717124, "o", "A"]
[17.767239, "o", "c"]
[17.817365, "o", "c"]
[17.867472, "o", "o"]
[17.917573, "o", "u"]
[17.967659, "o", "n"]
[18.017751, "o", "t"]
[18.085884, "o", "I"]
[18.135969, "o", "D"]
[18.18609, "o", " "]
[18.236186, "o", "c"]
[18.286291, "o", "o"]
[18.353396, "o", "n"]
[18.403499, "o", "s"]
[18.453618, "o", "t"]
[18.524736, "o", "e"]
[18.682906, "o", "l"]
[18.759976, "o", "l"]
[18.810088, "o", "a"]
[18.860234, "o", "t"]
[18.91433, "o", "i"]
[18.964426, "o", "o"]
[19.014564, "o", "n"]
[19.064793, "o", "-"]
[19.23487, "o", "d"]
[19.284893, "o", "e"]
[19.335003, "o", "m"]
[19.385139, "o", "o"]
[19.435222, "o", " "]
[19.553365, "o", "-"]
[19.603414, "o", "-"]
[19.659537, "o", "z"]
[19.709637, "o", "o"]
[19.759731, "o", "n"]
[19.833864, "o", "e"]
[19.883996, "o", " "]
[19.950136, "o", "e"]
[20.001271, "o", "u"]
[20.103368, "o", "r"]
[20.176485, "o", "o"]
[20.285563, "o", "p"]
[20.344673, "o", "e"]
[20.394801, "o", "-"]
[20.444906, "o", "w"]
[20.495018, "o", "e"]
[20.566087, "o", "s"]
[20.616229, "o", "t"]
[20.813354, "o", "3"]
[20.863452, "o", "-"]
[20.929523, "o", "b\r\n\u001b[?2004l\r"]
[20.959012, "o", "The following IAM configuration will be created:\r\n\r\nProject ID:\t\tconstellation-331613\r\nService Account ID:\tconstellation-demo\r\nRegion:\t\t\teurope-west3\r\nZone:\t\t\teurope-west3-b\r\n\r\nDo you want to create the configuration? [y/n]: "]
[21.959455, "o", "y\r\n"]
[21.960106, "o", "The configuration file \"constellation-conf.yaml\" will be automatically updated with the IAM values and zone/region information.\r\n"]
[53.669359, "o", "\r\n"]
[53.670722, "o", "Your IAM configuration was created and filled into constellation-conf.yaml successfully.\r\n"]
[53.672522, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
