{"version": 2, "width": 0, "height": 0, "timestamp": 1678453988, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014261, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[0.017472, "o", "#"]
[0.148174, "o", " "]
[0.198537, "o", "S"]
[0.2493, "o", "t"]
[0.32074, "o", "e"]
[0.371177, "o", "p"]
[0.421155, "o", " "]
[0.541898, "o", "1"]
[0.591414, "o", ":"]
[0.641853, "o", " "]
[0.692418, "o", "C"]
[0.799994, "o", "r"]
[0.849732, "o", "e"]
[0.932608, "o", "a"]
[0.982968, "o", "t"]
[1.033442, "o", "e"]
[1.083378, "o", " "]
[1.159318, "o", "I"]
[1.248707, "o", "A"]
[1.298928, "o", "M"]
[1.349555, "o", " "]
[1.399807, "o", "c"]
[1.460683, "o", "o"]
[1.567866, "o", "n"]
[1.618231, "o", "f"]
[1.668642, "o", "i"]
[1.719064, "o", "g"]
[1.768797, "o", "u"]
[1.819516, "o", "r"]
[1.869753, "o", "a"]
[1.971272, "o", "t"]
[2.021865, "o", "i"]
[2.072396, "o", "o"]
[2.122373, "o", "n\r\n"]
[2.123361, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[3.125518, "o", "c"]
[3.175331, "o", "o"]
[3.225849, "o", "n"]
[3.362089, "o", "s"]
[3.419921, "o", "t"]
[3.485387, "o", "e"]
[3.535477, "o", "l"]
[3.601747, "o", "l"]
[3.652632, "o", "a"]
[3.740277, "o", "t"]
[3.789773, "o", "i"]
[3.8402, "o", "o"]
[3.898318, "o", "n"]
[3.948574, "o", " "]
[4.054953, "o", "i"]
[4.105527, "o", "a"]
[4.155859, "o", "m"]
[4.206148, "o", " "]
[4.307801, "o", "c"]
[4.358367, "o", "r"]
[4.41446, "o", "e"]
[4.53262, "o", "a"]
[4.615178, "o", "t"]
[4.789473, "o", "e"]
[4.840005, "o", " "]
[4.957373, "o", "g"]
[5.007614, "o", "c"]
[5.131353, "o", "p"]
[5.181382, "o", " "]
[5.423066, "o", "-"]
[5.529559, "o", "-"]
[5.587578, "o", "g"]
[5.659591, "o", "e"]
[5.710255, "o", "n"]
[5.760857, "o", "e"]
[5.810907, "o", "r"]
[5.893961, "o", "a"]
[5.945166, "o", "t"]
[6.102942, "o", "e"]
[6.152754, "o", "-"]
[6.203451, "o", "c"]
[6.253707, "o", "o"]
[6.304554, "o", "n"]
[6.360245, "o", "f"]
[6.410356, "o", "i"]
[6.461295, "o", "g"]
[6.511596, "o", " "]
[6.561803, "o", "-"]
[6.749047, "o", "-"]
[6.836283, "o", "p"]
[6.886108, "o", "r"]
[6.937263, "o", "o"]
[6.987689, "o", "j"]
[7.037765, "o", "e"]
[7.088552, "o", "c"]
[7.138415, "o", "t"]
[7.188817, "o", "I"]
[7.310804, "o", "D"]
[7.361118, "o", " "]
[7.411546, "o", "c"]
[7.467093, "o", "o"]
[7.5174, "o", "n"]
[7.61847, "o", "s"]
[7.668483, "o", "t"]
[7.719413, "o", "e"]
[7.769543, "o", "l"]
[7.822846, "o", "l"]
[7.898048, "o", "a"]
[7.950557, "o", "t"]
[8.000933, "o", "i"]
[8.068411, "o", "o"]
[8.118774, "o", "n"]
[8.169085, "o", "-"]
[8.219641, "o", "3"]
[8.269301, "o", "3"]
[8.339224, "o", "1"]
[8.389378, "o", "6"]
[8.469853, "o", "1"]
[8.520323, "o", "3"]
[8.570552, "o", " "]
[8.62069, "o", "-"]
[8.671156, "o", "-"]
[8.721696, "o", "s"]
[8.835333, "o", "e"]
[8.885682, "o", "r"]
[8.960947, "o", "v"]
[9.011048, "o", "i"]
[9.061363, "o", "c"]
[9.111374, "o", "e"]
[9.161745, "o", "A"]
[9.224006, "o", "c"]
[9.274282, "o", "c"]
[9.324447, "o", "o"]
[9.374724, "o", "u"]
[9.42497, "o", "n"]
[9.47551, "o", "t"]
[9.525687, "o", "I"]
[9.599482, "o", "D"]
[9.649851, "o", " "]
[9.731077, "o", "c"]
[9.781197, "o", "o"]
[9.865463, "o", "n"]
[9.915752, "o", "s"]
[10.000835, "o", "t"]
[10.051102, "o", "e"]
[10.101697, "o", "l"]
[10.15257, "o", "l"]
[10.242493, "o", "a"]
[10.334553, "o", "t"]
[10.384497, "o", "i"]
[10.435023, "o", "o"]
[10.485281, "o", "n"]
[10.535257, "o", "-"]
[10.684344, "o", "d"]
[10.734654, "o", "e"]
[10.784927, "o", "m"]
[10.835296, "o", "o"]
[10.885432, "o", " "]
[10.935885, "o", "-"]
[11.001065, "o", "-"]
[11.051637, "o", "z"]
[11.139456, "o", "o"]
[11.190001, "o", "n"]
[11.245153, "o", "e"]
[11.295911, "o", " "]
[11.491367, "o", "e"]
[11.663731, "o", "u"]
[11.71414, "o", "r"]
[11.764782, "o", "o"]
[11.848545, "o", "p"]
[11.898408, "o", "e"]
[11.948508, "o", "-"]
[11.99919, "o", "w"]
[12.049675, "o", "e"]
[12.100524, "o", "s"]
[12.150604, "o", "t"]
[12.200774, "o", "3"]
[12.2514, "o", "-"]
[12.301335, "o", "b\r\n"]
[12.474858, "o", "The following IAM configuration will be created:\r\n\r\nProject ID:\t\tconstellation-331613\r\nService Account ID:\tconstellation-demo\r\nRegion:\t\t\teurope-west3\r\nZone:\t\t\teurope-west3-b\r\n\r\nThe configuration file constellation-conf.yaml will be automatically generated and populated with the IAM values.\r\nDo you want to create the configuration? [y/n]: "]
[12.475683, "o", "y\r\n"]
[38.160695, "o", "\r\n"]
[38.170979, "o", "Your IAM configuration was created and filled into constellation-conf.yaml successfully.\r\n"]
[38.183654, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[38.184782, "o", "#"]
[38.235681, "o", " "]
[38.285793, "o", "S"]
[38.335945, "o", "t"]
[38.407561, "o", "e"]
[38.457485, "o", "p"]
[38.507877, "o", " "]
[38.586547, "o", "2"]
[38.637025, "o", ":"]
[38.699333, "o", " "]
[38.749844, "o", "F"]
[38.799904, "o", "i"]
[38.850101, "o", "l"]
[39.010699, "o", "l"]
[39.061168, "o", " "]
[39.125445, "o", "i"]
[39.175524, "o", "n"]
[39.225741, "o", " "]
[39.28403, "o", "c"]
[39.334569, "o", "o"]
[39.384901, "o", "n"]
[39.43539, "o", "f"]
[39.485535, "o", "i"]
[39.550848, "o", "g"]
[39.666101, "o", "u"]
[39.818667, "o", "r"]
[40.118976, "o", "a"]
[40.244119, "o", "t"]
[40.294187, "o", "i"]
[40.344732, "o", "o"]
[40.395499, "o", "n\r\n"]
[40.396662, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[41.398584, "o", "y"]
[41.448812, "o", "q"]
[41.499086, "o", " "]
[41.549255, "o", "'"]
[41.599336, "o", "."]
[41.649699, "o", "p"]
[41.699914, "o", "r"]
[41.784635, "o", "o"]
[41.866088, "o", "v"]
[41.971697, "o", "i"]
[42.117985, "o", "d"]
[42.181462, "o", "e"]
[42.314676, "o", "r"]
[42.364977, "o", "."]
[42.415474, "o", "g"]
[42.468332, "o", "c"]
[42.518774, "o", "p"]
[42.569102, "o", "."]
[42.619249, "o", "p"]
[42.669737, "o", "r"]
[42.71996, "o", "o"]
[42.770153, "o", "j"]
[42.820458, "o", "e"]
[42.870419, "o", "c"]
[42.920894, "o", "t"]
[42.971393, "o", " "]
[43.021599, "o", "="]
[43.071638, "o", " "]
[43.12174, "o", "\""]
[43.172794, "o", "c"]
[43.222878, "o", "o"]
[43.272981, "o", "n"]
[43.340712, "o", "s"]
[43.391217, "o", "t"]
[43.441167, "o", "e"]
[43.513008, "o", "l"]
[43.672436, "o", "l"]
[43.748457, "o", "a"]
[43.79863, "o", "t"]
[43.849057, "o", "i"]
[43.903188, "o", "o"]
[43.953308, "o", "n"]
[44.003853, "o", "-"]
[44.054245, "o", "3"]
[44.224423, "o", "3"]
[44.274321, "o", "1"]
[44.324946, "o", "6"]
[44.375832, "o", "1"]
[44.42545, "o", "3"]
[44.475861, "o", "\""]
[44.526473, "o", "'"]
[44.582191, "o", " "]
[44.632842, "o", "-"]
[44.683135, "o", "i"]
[44.73344, "o", " "]
[44.78379, "o", "c"]
[44.850271, "o", "o"]
[44.901386, "o", "n"]
[45.003832, "o", "s"]
[45.0771, "o", "t"]
[45.186517, "o", "e"]
[45.245837, "o", "l"]
[45.295819, "o", "l"]
[45.346486, "o", "a"]
[45.396909, "o", "t"]
[45.46805, "o", "i"]
[45.518114, "o", "o"]
[45.715546, "o", "n"]
[45.765832, "o", "-"]
[45.832102, "o", "c"]
[45.882549, "o", "o"]
[46.096721, "o", "n"]
[46.14734, "o", "f"]
[46.197702, "o", "."]
[46.248204, "o", "y"]
[46.319371, "o", "a"]
[46.370136, "o", "m"]
[46.420027, "o", "l\r\n"]
[46.491928, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[47.493501, "o", "y"]
[47.608849, "o", "q"]
[47.659349, "o", " "]
[47.709905, "o", "'"]
[47.760297, "o", "."]
[47.810757, "o", "p"]
[47.861031, "o", "r"]
[47.911402, "o", "o"]
[47.961969, "o", "v"]
[48.012444, "o", "i"]
[48.062995, "o", "d"]
[48.112658, "o", "e"]
[48.163136, "o", "r"]
[48.213402, "o", "."]
[48.294529, "o", "g"]
[48.344872, "o", "c"]
[48.428912, "o", "p"]
[48.479723, "o", "."]
[48.52992, "o", "z"]
[48.71259, "o", "o"]
[48.794366, "o", "n"]
[48.864856, "o", "e"]
[48.915442, "o", " "]
[48.965566, "o", "="]
[49.015865, "o", " "]
[49.065961, "o", "\""]
[49.116397, "o", "e"]
[49.215894, "o", "u"]
[49.265985, "o", "r"]
[49.315761, "o", "o"]
[49.366391, "o", "p"]
[49.416592, "o", "e"]
[49.466784, "o", "-"]
[49.517018, "o", "w"]
[49.567508, "o", "e"]
[49.618041, "o", "s"]
[49.668376, "o", "t"]
[49.718637, "o", "3"]
[49.769175, "o", "-"]
[49.819255, "o", "b"]
[49.869495, "o", "\""]
[49.983134, "o", "'"]
[50.033921, "o", " "]
[50.102355, "o", "-"]
[50.152615, "o", "i"]
[50.202872, "o", " "]
[50.253343, "o", "c"]
[50.367802, "o", "o"]
[50.425282, "o", "n"]
[50.475255, "o", "s"]
[50.526649, "o", "t"]
[50.576818, "o", "e"]
[50.705493, "o", "l"]
[50.815745, "o", "l"]
[50.867592, "o", "a"]
[50.916682, "o", "t"]
[50.967429, "o", "i"]
[51.017718, "o", "o"]
[51.068183, "o", "n"]
[51.118555, "o", "-"]
[51.191203, "o", "c"]
[51.241054, "o", "o"]
[51.292152, "o", "n"]
[51.408078, "o", "f"]
[51.458167, "o", "."]
[51.509312, "o", "y"]
[51.558951, "o", "a"]
[51.609496, "o", "m"]
[51.688441, "o", "l\r\n"]
[51.750121, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[52.753072, "o", "y"]
[52.803962, "o", "q"]
[52.853877, "o", " "]
[52.905387, "o", "'"]
[52.955456, "o", "."]
[53.006356, "o", "p"]
[53.071927, "o", "r"]
[53.122558, "o", "o"]
[53.172948, "o", "v"]
[53.223126, "o", "i"]
[53.27598, "o", "d"]
[53.324741, "o", "e"]
[53.408329, "o", "r"]
[53.45855, "o", "."]
[53.509936, "o", "g"]
[53.573709, "o", "c"]
[53.644058, "o", "p"]
[53.694845, "o", "."]
[53.745624, "o", "r"]
[53.796951, "o", "e"]
[53.847148, "o", "g"]
[53.899472, "o", "i"]
[53.993764, "o", "o"]
[54.043043, "o", "n"]
[54.09338, "o", " "]
[54.16143, "o", "="]
[54.211739, "o", " "]
[54.262444, "o", "\""]
[54.312865, "o", "e"]
[54.363055, "o", "u"]
[54.418465, "o", "r"]
[54.52242, "o", "o"]
[54.572423, "o", "p"]
[54.701326, "o", "e"]
[54.74649, "o", "-"]
[54.806626, "o", "w"]
[54.928125, "o", "e"]
[55.005618, "o", "s"]
[55.055696, "o", "t"]
[55.106125, "o", "3"]
[55.157093, "o", "\""]
[55.208139, "o", "'"]
[55.25864, "o", " "]
[55.333385, "o", "-"]
[55.386565, "o", "i"]
[55.436683, "o", " "]
[55.487087, "o", "c"]
[55.537893, "o", "o"]
[55.588117, "o", "n"]
[55.691012, "o", "s"]
[55.741673, "o", "t"]
[55.819826, "o", "e"]
[55.870081, "o", "l"]
[55.920397, "o", "l"]
[55.971205, "o", "a"]
[56.105468, "o", "t"]
[56.155541, "o", "i"]
[56.206102, "o", "o"]
[56.289044, "o", "n"]
[56.338675, "o", "-"]
[56.391585, "o", "c"]
[56.44152, "o", "o"]
[56.49192, "o", "n"]
[56.577704, "o", "f"]
[56.628215, "o", "."]
[56.686124, "o", "y"]
[56.736414, "o", "a"]
[56.78668, "o", "m"]
[56.837404, "o", "l\r\n"]
[56.892528, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[57.894385, "o", "c"]
[57.945159, "o", "a"]
[57.999798, "o", "t"]
[58.049865, "o", " "]
[58.10238, "o", "c"]
[58.152562, "o", "o"]
[58.204202, "o", "n"]
[58.253311, "o", "s"]
[58.308713, "o", "t"]
[58.390203, "o", "e"]
[58.440691, "o", "l"]
[58.490509, "o", "l"]
[58.540813, "o", "a"]
[58.591184, "o", "t"]
[58.669533, "o", "i"]
[58.720031, "o", "o"]
[58.770264, "o", "n"]
[58.820585, "o", "-"]
[58.870883, "o", "c"]
[58.924194, "o", "o"]
[58.974821, "o", "n"]
[59.025639, "o", "f"]
[59.07657, "o", "."]
[59.153247, "o", "y"]
[59.209754, "o", "a"]
[59.324033, "o", "m"]
[59.477059, "o", "l"]
[59.528202, "o", " "]
[59.577954, "o", "|"]
[59.628322, "o", " "]
[59.723634, "o", "h"]
[59.831986, "o", "e"]
[59.882386, "o", "a"]
[59.932986, "o", "d"]
[59.983318, "o", " "]
[60.082984, "o", "-"]
[60.132762, "o", "n"]
[60.183562, "o", "1"]
[60.235169, "o", "5\r\n"]
[60.244534, "o", "version: v2 # Schema version of this configuration file.\r\nimage: v2.6.0 # Machine image version used to create Constellation nodes.\r\nname: constell # Name of the cluster.\r\nstateDiskSizeGB: 30 # Size (in GB) of a node's disk to store the non-volatile state.\r\nkubernetesVersion: v1.25.7 # Kubernetes version to be installed into the cluster.\r\nmicroserviceVersion: v2.6.0 # Microservice version to be installed into the cluster. Setting this value is optional until v2.7. Defaults to the version of the CLI.\r\ndebugCluster: false # DON'T USE IN PRODUCTION: enable debug mode and use debug images. For usage, see: https://github.com/edgelesssys/constellation/blob/main/debugd/README.md\r\n# Supported cloud providers and their specific configurations.\r\nprovider:\r\n  # Configuration for Google Cloud as provider.\r\n  gcp:\r\n    project: constellation-331613 # GCP project. See: https://support.google.com/googleapi/answer/7014113?hl=en\r\n    region: europe-west3 # GCP datacenter region. See: https://cloud.google.com/compute/docs/regi"]
[60.244709, "o", "ons-zones#available\r\n    zone: europe-west3-b # GCP datacenter zone. See: https://cloud.google.com/compute/docs/regions-zones#available\r\n    serviceAccountKeyPath: gcpServiceAccountKey.json # Path of service account key file. For required service account roles, see https://docs.edgeless.systems/constellation/getting-started/install#authorization\r\n"]
[60.255534, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
