{"version": 2, "width": 0, "height": 0, "timestamp": 1678471602, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009299, "o", "\u001b[38;2;139;4;221m$\u001b[0m "]
[0.010691, "o", "#"]
[0.143095, "o", " "]
[0.193315, "o", "S"]
[0.243903, "o", "t"]
[0.315581, "o", "e"]
[0.366063, "o", "p"]
[0.416473, "o", " "]
[0.537025, "o", "1"]
[0.586849, "o", ":"]
[0.637127, "o", " "]
[0.687633, "o", "C"]
[0.795249, "o", "r"]
[0.846211, "o", "e"]
[0.928109, "o", "a"]
[0.97855, "o", "t"]
[1.028909, "o", "e"]
[1.078955, "o", " "]
[1.154406, "o", "I"]
[1.243257, "o", "A"]
[1.293574, "o", "M"]
[1.344386, "o", " "]
[1.394066, "o", "c"]
[1.456422, "o", "o"]
[1.562074, "o", "n"]
[1.612686, "o", "f"]
[1.663088, "o", "i"]
[1.712603, "o", "g"]
[1.763282, "o", "u"]
[1.813221, "o", "r"]
[1.863529, "o", "a"]
[1.96488, "o", "t"]
[2.015602, "o", "i"]
[2.066334, "o", "o"]
[2.116343, "o", "n"]
[2.16731, "o", " "]
[2.217695, "o", "a"]
[2.267984, "o", "n"]
[2.404516, "o", "d"]
[2.455094, "o", " "]
[2.520408, "o", "C"]
[2.570555, "o", "o"]
[2.637372, "o", "n"]
[2.687607, "o", "s"]
[2.774446, "o", "t"]
[2.825336, "o", "e"]
[2.87529, "o", "l"]
[2.933448, "o", "l"]
[2.983436, "o", "a"]
[3.089771, "o", "t"]
[3.139974, "o", "i"]
[3.189972, "o", "o"]
[3.270802, "o", "n"]
[3.320734, "o", " "]
[3.371508, "o", "c"]
[3.427761, "o", "o"]
[3.545653, "o", "n"]
[3.628097, "o", "f"]
[3.802959, "o", "i"]
[3.853205, "o", "g"]
[3.969914, "o", "u"]
[4.020188, "o", "r"]
[4.143339, "o", "a"]
[4.193544, "o", "t"]
[4.435421, "o", "i"]
[4.542259, "o", "o"]
[4.600311, "o", "n"]
[4.650977, "o", " "]
[4.70077, "o", "f"]
[4.751667, "o", "i"]
[4.802171, "o", "l"]
[4.885182, "o", "e\r\n"]
[4.885287, "o", "\u001b[38;2;139;4;221m$\u001b[0m "]
[5.886409, "o", "c"]
[6.044407, "o", "o"]
[6.094857, "o", "n"]
[6.14496, "o", "s"]
[6.195055, "o", "t"]
[6.245399, "o", "e"]
[6.300696, "o", "l"]
[6.350779, "o", "l"]
[6.401044, "o", "a"]
[6.561248, "o", "t"]
[6.611479, "o", "i"]
[6.799088, "o", "o"]
[6.894047, "o", "n"]
[6.950563, "o", " "]
[7.002675, "o", "i"]
[7.054013, "o", "a"]
[7.104642, "o", "m"]
[7.15457, "o", " "]
[7.205343, "o", "c"]
[7.255744, "o", "r"]
[7.377006, "o", "e"]
[7.427543, "o", "a"]
[7.478316, "o", "t"]
[7.533732, "o", "e"]
[7.584027, "o", " "]
[7.686107, "o", "g"]
[7.736314, "o", "c"]
[7.786618, "o", "p"]
[7.837071, "o", " "]
[7.890041, "o", "-"]
[7.965951, "o", "-"]
[8.01845, "o", "g"]
[8.069442, "o", "e"]
[8.136735, "o", "n"]
[8.186818, "o", "e"]
[8.240085, "o", "r"]
[8.29047, "o", "a"]
[8.340939, "o", "t"]
[8.410357, "o", "e"]
[8.4612, "o", "-"]
[8.541571, "o", "c"]
[8.59181, "o", "o"]
[8.753471, "o", "n"]
[8.803792, "o", "f"]
[8.854392, "o", "i"]
[8.904623, "o", "g"]
[8.955245, "o", " "]
[9.006161, "o", "-"]
[9.080984, "o", "-"]
[9.1313, "o", "p"]
[9.181896, "o", "r"]
[9.231763, "o", "o"]
[9.282119, "o", "j"]
[9.344887, "o", "e"]
[9.394897, "o", "c"]
[9.445588, "o", "t"]
[9.495368, "o", "I"]
[9.545922, "o", "D"]
[9.596337, "o", " "]
[9.64656, "o", "c"]
[9.720652, "o", "o"]
[9.771045, "o", "n"]
[9.852895, "o", "s"]
[9.902984, "o", "t"]
[9.987455, "o", "e"]
[10.037319, "o", "l"]
[10.122725, "o", "l"]
[10.173292, "o", "a"]
[10.223305, "o", "t"]
[10.273768, "o", "i"]
[10.364147, "o", "o"]
[10.455371, "o", "n"]
[10.505976, "o", "-"]
[10.556465, "o", "3"]
[10.606616, "o", "3"]
[10.710948, "o", "1"]
[10.861192, "o", "6"]
[10.911196, "o", "1"]
[10.961512, "o", "3"]
[11.012086, "o", " "]
[11.062465, "o", "-"]
[11.113682, "o", "-"]
[11.178554, "o", "s"]
[11.228752, "o", "e"]
[11.316085, "o", "r"]
[11.366719, "o", "v"]
[11.422857, "o", "i"]
[11.473543, "o", "c"]
[11.668586, "o", "e"]
[11.840796, "o", "A"]
[11.891205, "o", "c"]
[11.942237, "o", "c"]
[12.025952, "o", "o"]
[12.075926, "o", "u"]
[12.133558, "o", "n"]
[12.184011, "o", "t"]
[12.233978, "o", "I"]
[12.284511, "o", "D"]
[12.335256, "o", " "]
[12.385243, "o", "c"]
[12.435807, "o", "o"]
[12.486108, "o", "n"]
[12.536468, "o", "s"]
[12.586954, "o", "t"]
[12.637121, "o", "e"]
[12.687231, "o", "l"]
[12.759132, "o", "l"]
[12.809528, "o", "a"]
[12.859632, "o", "t"]
[12.937809, "o", "i"]
[12.988544, "o", "o"]
[13.050258, "o", "n"]
[13.100442, "o", "-"]
[13.150608, "o", "d"]
[13.200802, "o", "e"]
[13.361232, "o", "m"]
[13.43548, "o", "o"]
[13.485727, "o", " "]
[13.536234, "o", "-"]
[13.586518, "o", "-"]
[13.64491, "o", "z"]
[13.694796, "o", "o"]
[13.745229, "o", "n"]
[13.795524, "o", "e"]
[13.845709, "o", " "]
[13.911127, "o", "e"]
[14.026216, "o", "u"]
[14.178394, "o", "r"]
[14.479155, "o", "o"]
[14.604721, "o", "p"]
[14.655149, "o", "e"]
[14.705393, "o", "-"]
[14.7564, "o", "w"]
[14.806665, "o", "e"]
[14.856974, "o", "s"]
[14.907432, "o", "t"]
[14.957681, "o", "3"]
[15.007953, "o", "-"]
[15.058532, "o", "b\r\n"]
[15.383907, "o", "The following IAM configuration will be created:\r\n\r\nProject ID:\t\tconstellation-331613\r\nService Account ID:\tconstellation-demo\r\nRegion:\t\t\teurope-west3\r\nZone:\t\t\teurope-west3-b\r\n\r\nThe configuration file constellation-conf.yaml will be automatically generated and populated with the IAM values.\r\nDo you want to create the configuration? [y/n]: "]
[15.386645, "o", "y\r\n"]
[39.973641, "o", "\r\n"]
[39.981478, "o", "Your IAM configuration was created and filled into constellation-conf.yaml successfully.\r\n"]
[39.984154, "o", "\u001b[38;2;139;4;221m$\u001b[0m "]
