{"version": 2, "width": 126, "height": 61, "timestamp": 1700561429, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.007081, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[0.00763, "o", "#"]
[0.139692, "o", " "]
[0.189803, "o", "S"]
[0.239954, "o", "t"]
[0.311167, "o", "e"]
[0.36132, "o", "p"]
[0.411522, "o", " "]
[0.531647, "o", "1"]
[0.581499, "o", ":"]
[0.631928, "o", " "]
[0.681658, "o", "C"]
[0.788871, "o", "r"]
[0.839041, "o", "e"]
[0.921404, "o", "a"]
[0.971242, "o", "t"]
[1.021585, "o", "e"]
[1.071831, "o", " "]
[1.146806, "o", "c"]
[1.236105, "o", "l"]
[1.286094, "o", "o"]
[1.41038, "o", "u"]
[1.460239, "o", "d"]
[1.510473, "o", " "]
[1.616598, "o", "e"]
[1.666746, "o", "n"]
[1.716826, "o", "v"]
[1.766986, "o", "i"]
[1.817138, "o", "r"]
[1.867269, "o", "o"]
[1.917535, "o", "n"]
[2.018727, "o", "m"]
[2.068618, "o", "e"]
[2.118596, "o", "n"]
[2.168694, "o", "t\r\n\u001b[?2004l\r"]
[2.168809, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[3.169217, "o", "c"]
[3.219424, "o", "o"]
[3.269516, "o", "n"]
[3.405842, "o", "s"]
[3.462794, "o", "t"]
[3.528028, "o", "e"]
[3.57813, "o", "l"]
[3.644284, "o", "l"]
[3.694407, "o", "a"]
[3.781681, "o", "t"]
[3.831599, "o", "i"]
[3.881896, "o", "o"]
[3.939879, "o", "n"]
[3.989936, "o", " "]
[4.096111, "o", "c"]
[4.146206, "o", "r"]
[4.196614, "o", "e"]
[4.276676, "o", "a"]
[4.377628, "o", "t"]
[4.42779, "o", "e\r\n\u001b[?2004l\r"]
[6.219914, "o", "The following Constellation cluster will be created:\r\n  3 control-plane nodes of type n2d-standard-4 will be created.\r\n  1 worker node of type n2d-standard-4 will be created.\r\nDo you want to create this cluster? [y/n]: "]
[6.220165, "o", "y\r\n"]
[178.19682, "o", "Your Constellation cluster was created successfully.\r\n"]
[178.204846, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[178.204962, "o", "#"]
[178.323348, "o", " "]
[178.405545, "o", "S"]
[178.579491, "o", "t"]
[178.629584, "o", "e"]
[178.746568, "o", "p"]
[178.796698, "o", " "]
[178.919763, "o", "2"]
[178.969874, "o", ":"]
[179.210997, "o", " "]
[179.3172, "o", "I"]
[179.375465, "o", "n"]
[179.447486, "o", "i"]
[179.497542, "o", "t"]
[179.547676, "o", "i"]
[179.59776, "o", "a"]
[179.680752, "o", "l"]
[179.730714, "o", "i"]
[179.889056, "o", "z"]
[179.939156, "o", "e"]
[179.989393, "o", " "]
[180.039493, "o", "C"]
[180.089424, "o", "o"]
[180.144594, "o", "n"]
[180.194704, "o", "s"]
[180.244674, "o", "t"]
[180.404814, "o", "e"]
[180.455047, "o", "l"]
[180.642165, "o", "l"]
[180.729192, "o", "a"]
[180.779398, "o", "t"]
[180.829704, "o", "i"]
[180.879747, "o", "o"]
[180.929822, "o", "n\r\n\u001b[?2004l\r"]
[180.930033, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[181.930623, "o", "c"]
[181.980808, "o", "o"]
[182.030803, "o", "n"]
[182.151862, "o", "s"]
[182.201848, "o", "t"]
[182.25196, "o", "e"]
[182.307304, "o", "l"]
[182.357241, "o", "l"]
[182.458537, "o", "a"]
[182.508481, "o", "t"]
[182.558867, "o", "i"]
[182.608707, "o", "o"]
[182.661713, "o", "n"]
[182.711841, "o", " "]
[182.763937, "o", "a"]
[182.814323, "o", "p"]
[182.881238, "o", "p"]
[182.931444, "o", "l"]
[182.984462, "o", "y\r\n"]
[182.984545, "o", "\u001b[?2004l\r"]
[183.019888, "o", "Using community license.\r\n"]
[185.395102, "o", "For details, see https://docs.edgeless.systems/constellation/overview/license\r\n"]
[193.581442, "o", "Your Constellation master secret was successfully written to \"constellation-mastersecret.json\"\r\n"]
[643.029028, "o", "Your Constellation cluster was successfully initialized.\r\n\r\nConstellation cluster identifier  da0f1ad905a9e492b816b0321672a811335aec924d38802ec0b3da3f5fa4c011\r\nKubernetes configuration          constellation-admin.conf\r\n\r\nYou can now connect to your cluster by executing:\r\n\texport KUBECONFIG=\"/constellation/constellation-admin.conf\"\r\n\r\n"]
[643.036006, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[643.036129, "o", "#"]
[643.086612, "o", " "]
[643.155611, "o", "W"]
[643.205707, "o", "a"]
[643.28608, "o", "i"]
[643.336046, "o", "t"]
[643.386109, "o", " "]
[643.436272, "o", "f"]
[643.486492, "o", "o"]
[643.536477, "o", "r"]
[643.586587, "o", " "]
[643.636756, "o", "c"]
[643.71174, "o", "l"]
[643.762017, "o", "u"]
[643.81209, "o", "s"]
[643.862387, "o", "t"]
[643.91247, "o", "e"]
[643.974528, "o", "r"]
[644.024671, "o", " "]
[644.074667, "o", "t"]
[644.124594, "o", "o"]
[644.174737, "o", " "]
[644.224908, "o", "f"]
[644.275214, "o", "i"]
[644.34915, "o", "n"]
[644.399437, "o", "i"]
[644.480587, "o", "s"]
[644.530625, "o", "h"]
[644.580886, "o", " "]
[644.630903, "o", "b"]
[644.716123, "o", "o"]
[644.765843, "o", "o"]
[644.815942, "o", "t"]
[644.866147, "o", "s"]
[644.956244, "o", "t"]
[645.047474, "o", "r"]
[645.097416, "o", "a"]
[645.147532, "o", "p"]
[645.197732, "o", "p"]
[645.301883, "o", "i"]
[645.450908, "o", "n"]
[645.501035, "o", "g"]
[645.551045, "o", "."]
[645.601232, "o", "."]
[645.651242, "o", ".\r\n\u001b[?2004l\r"]
[645.651351, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[646.651618, "o", "s"]
[646.716658, "o", "l"]
[646.766956, "o", "e"]
[646.854055, "o", "e"]
[646.904428, "o", "p"]
[646.95438, "o", " "]
[647.004358, "o", "3"]
[647.199404, "o", "0"]
[647.371686, "o", "0\r\n\u001b[?2004l\r"]
[947.375079, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[947.375347, "o", "#"]
[947.425696, "o", " "]
[947.508576, "o", "S"]
[947.558675, "o", "t"]
[947.615774, "o", "e"]
[947.665865, "o", "p"]
[947.715991, "o", " "]
[947.76605, "o", "3"]
[947.816146, "o", ":"]
[947.866203, "o", " "]
[947.916309, "o", "C"]
[947.966356, "o", "o"]
[948.016516, "o", "n"]
[948.066533, "o", "n"]
[948.116689, "o", "e"]
[948.166858, "o", "c"]
[948.237809, "o", "t"]
[948.287885, "o", " "]
[948.337977, "o", "t"]
[948.416102, "o", "o"]
[948.466154, "o", " "]
[948.528228, "o", "C"]
[948.578418, "o", "o"]
[948.628566, "o", "n"]
[948.678825, "o", "s"]
[948.838579, "o", "t"]
[948.912696, "o", "e"]
[948.97679, "o", "l"]
[949.026892, "o", "l"]
[949.076916, "o", "a"]
[949.135133, "o", "t"]
[949.185214, "o", "i"]
[949.235581, "o", "o"]
[949.285484, "o", "n\r\n\u001b[?2004l\r"]
[949.285742, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[950.28631, "o", "e"]
[950.351409, "o", "x"]
[950.466544, "o", "p"]
[950.618724, "o", "o"]
[950.918755, "o", "r"]
[951.043786, "o", "t"]
[951.093986, "o", " "]
[951.143974, "o", "K"]
[951.194125, "o", "U"]
[951.244227, "o", "B"]
[951.294397, "o", "E"]
[951.344573, "o", "C"]
[951.394506, "o", "O"]
[951.444885, "o", "N"]
[951.494861, "o", "F"]
[951.544938, "o", "I"]
[951.628977, "o", "G"]
[951.711089, "o", "="]
[951.761344, "o", "/"]
[951.907458, "o", "c"]
[951.970367, "o", "o"]
[952.103606, "o", "n"]
[952.15961, "o", "s"]
[952.209672, "o", "t"]
[952.262769, "o", "e"]
[952.312798, "o", "l"]
[952.389873, "o", "l"]
[952.439985, "o", "a"]
[952.49011, "o", "t"]
[952.540451, "o", "i"]
[952.590326, "o", "o"]
[952.640429, "o", "n"]
[952.690535, "o", "/"]
[952.74067, "o", "c"]
[952.790832, "o", "o"]
[952.840824, "o", "n"]
[952.908826, "o", "s"]
[952.959, "o", "t"]
[953.009144, "o", "e"]
[953.05947, "o", "l"]
[953.109399, "o", "l"]
[953.176521, "o", "a"]
[953.226658, "o", "t"]
[953.276775, "o", "i"]
[953.347758, "o", "o"]
[953.505976, "o", "n"]
[953.556016, "o", "-"]
[953.606239, "o", "a"]
[953.656322, "o", "d"]
[953.710238, "o", "m"]
[953.760489, "o", "i"]
[953.810439, "o", "n"]
[953.860653, "o", "."]
[954.03074, "o", "c"]
[954.080676, "o", "o"]
[954.130816, "o", "n"]
[954.180925, "o", "f\r\n\u001b[?2004l\r"]
[954.181026, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[955.181355, "o", "k"]
[955.299397, "o", "u"]
[955.349463, "o", "b"]
[955.405546, "o", "e"]
[955.455605, "o", "c"]
[955.505827, "o", "t"]
[955.579909, "o", "l"]
[955.630037, "o", " "]
[955.696226, "o", "g"]
[955.747248, "o", "e"]
[955.849262, "o", "t"]
[955.899538, "o", " "]
[956.008494, "o", "n"]
[956.067586, "o", "o"]
[956.117594, "o", "d"]
[956.167734, "o", "e"]
[956.217826, "o", "s\r\n\u001b[?2004l\r"]
[956.413123, "o", "NAME                                            STATUS   ROLES           AGE     VERSION\r\nconstell-06f5aef5-control-plane-8248d5a2-98dd   Ready    control-plane   3m27s   v1.27.7\r\nconstell-06f5aef5-control-plane-8248d5a2-bbmf   Ready    control-plane   7m42s   v1.27.7\r\nconstell-06f5aef5-control-plane-8248d5a2-hxjj   Ready    control-plane   4m29s   v1.27.7\r\nconstell-06f5aef5-worker-6d005d67-mgzx          Ready    <none>          4m48s   v1.27.7"]
[956.413184, "o", "\r\n"]
[956.415843, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[956.416052, "o", "exit"]
