{"version": 2, "width": 0, "height": 0, "timestamp": 1678454060, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.073114, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n"]
[0.082364, "o", "\u001b[38;2;139;4;221m$\u001b[0m "]
[0.099799, "o", "#"]
[0.221686, "o", " "]
[0.271836, "o", "S"]
[0.323122, "o", "t"]
[0.411278, "o", "e"]
[0.445596, "o", "p"]
[0.495875, "o", " "]
[0.61633, "o", "1"]
[0.668503, "o", ":"]
[0.717468, "o", " "]
[0.768421, "o", "C"]
[0.876361, "o", "r"]
[0.929197, "o", "e"]
[1.009566, "o", "a"]
[1.060143, "o", "t"]
[1.111215, "o", "e"]
[1.161751, "o", " "]
[1.237875, "o", "c"]
[1.327271, "o", "l"]
[1.377831, "o", "o"]
[1.501707, "o", "u"]
[1.552528, "o", "d"]
[1.603122, "o", " "]
[1.726135, "o", "e"]
[1.760367, "o", "n"]
[1.813612, "o", "v"]
[1.862497, "o", "i"]
[1.912608, "o", "r"]
[1.963699, "o", "o"]
[2.014396, "o", "n"]
[2.1159, "o", "m"]
[2.166526, "o", "e"]
[2.217935, "o", "n"]
[2.267202, "o", "t\r\n"]
[2.271161, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[3.273574, "o", "c"]
[3.326692, "o", "o"]
[3.375505, "o", "n"]
[3.518297, "o", "s"]
[3.575666, "o", "t"]
[3.641234, "o", "e"]
[3.692013, "o", "l"]
[3.758931, "o", "l"]
[3.810088, "o", "a"]
[3.896586, "o", "t"]
[3.970765, "o", "i"]
[3.997765, "o", "o"]
[4.056666, "o", "n"]
[4.107092, "o", " "]
[4.213842, "o", "c"]
[4.263976, "o", "r"]
[4.314755, "o", "e"]
[4.395, "o", "a"]
[4.497165, "o", "t"]
[4.54774, "o", "e"]
[4.598087, "o", " "]
[4.717386, "o", "-"]
[4.798639, "o", "-"]
[4.973283, "o", "c"]
[5.024196, "o", "o"]
[5.14201, "o", "n"]
[5.192298, "o", "t"]
[5.315796, "o", "r"]
[5.366488, "o", "o"]
[5.608843, "o", "l"]
[5.658628, "o", "-"]
[5.717382, "o", "p"]
[5.792808, "o", "l"]
[5.841333, "o", "a"]
[5.892003, "o", "n"]
[5.942484, "o", "e"]
[5.993192, "o", "-"]
[6.044441, "o", "n"]
[6.203556, "o", "o"]
[6.253473, "o", "d"]
[6.305219, "o", "e"]
[6.355484, "o", "s"]
[6.406657, "o", " "]
[6.461786, "o", "3"]
[6.512385, "o", " "]
[6.562687, "o", "-"]
[6.723172, "o", "-"]
[6.774331, "o", "w"]
[6.961377, "o", "o"]
[7.048912, "o", "r"]
[7.099247, "o", "k"]
[7.150799, "o", "e"]
[7.200941, "o", "r"]
[7.251372, "o", "-"]
[7.30162, "o", "n"]
[7.352263, "o", "o"]
[7.403205, "o", "d"]
[7.524536, "o", "e"]
[7.574409, "o", "s"]
[7.625156, "o", " "]
[7.681259, "o", "2\r\n"]
[8.301676, "o", "The following Constellation cluster will be created:\r\n3 control-plane nodes of type n2d-standard-4 will be created.\r\n2 worker nodes of type n2d-standard-4 will be created.\r\nDo you want to create this cluster? [y/n]: "]
[8.304664, "o", "y\r\n"]
[204.98476, "o", "Your Constellation cluster was created successfully.\r\n"]
[204.988374, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[204.988715, "o", "#"]
[205.091204, "o", " "]
[205.141685, "o", "S"]
[205.192228, "o", "t"]
[205.242478, "o", "e"]
[205.295889, "o", "p"]
[205.346326, "o", " "]
[205.398795, "o", "2"]
[205.449183, "o", ":"]
[205.516788, "o", " "]
[205.567348, "o", "I"]
[205.620309, "o", "n"]
[205.67047, "o", "i"]
[205.720808, "o", "t"]
[205.790022, "o", "i"]
[205.839912, "o", "a"]
[205.920837, "o", "l"]
[205.971282, "o", "i"]
[206.132636, "o", "z"]
[206.182962, "o", "e"]
[206.233501, "o", " "]
[206.283858, "o", "C"]
[206.397925, "o", "o"]
[206.448166, "o", "n"]
[206.522908, "o", "s"]
[206.573639, "o", "t"]
[206.624535, "o", "e"]
[206.674221, "o", "l"]
[206.724488, "o", "l"]
[206.787128, "o", "a"]
[206.837086, "o", "t"]
[206.887675, "o", "i"]
[206.938486, "o", "o"]
[206.988252, "o", "n"]
[206.988378, "o", "\r\n"]
[206.989815, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[207.991728, "o", "c"]
[208.042268, "o", "o"]
[208.116805, "o", "n"]
[208.167349, "o", "s"]
[208.24881, "o", "t"]
[208.299264, "o", "e"]
[208.383381, "o", "l"]
[208.433997, "o", "l"]
[208.519248, "o", "a"]
[208.57002, "o", "t"]
[208.620251, "o", "i"]
[208.670658, "o", "o"]
[208.760899, "o", "n"]
[208.811445, "o", " "]
[208.861777, "o", "i"]
[208.911764, "o", "n"]
[208.961898, "o", "i"]
[209.066319, "o", "t\r\n"]
[209.120897, "o", "Using community license.\r\n"]
[210.608447, "o", "For details, see https://docs.edgeless.systems/constellation/overview/license\r\n"]
[210.608813, "o", "Your Constellation master secret was successfully written to ./constellation-mastersecret.json"]
[210.608922, "o", "\r\n"]
[361.971785, "o", "Warning: Encountered untrusted PCR value at index 5\r\n"]
[678.133188, "o", "Your Constellation cluster was successfully initialized.\r\n\r\nConstellation cluster identifier  02e794ef21b2c410b3a5e66ad0f8840ee86aae10958420e541b95ee5148a35cd\r\nKubernetes configuration          constellation-admin.conf\r\n\r\n"]
[678.133487, "o", "You can now connect to your cluster by executing:\r\n\texport KUBECONFIG=\"$PWD/constellation-admin.conf\"\r\n"]
[678.140953, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[678.141637, "o", "#"]
[678.192326, "o", " "]
[678.243087, "o", "W"]
[678.293296, "o", "a"]
[678.342972, "o", "i"]
[678.393853, "o", "t"]
[678.444059, "o", " "]
[678.494622, "o", "f"]
[678.582153, "o", "o"]
[678.632409, "o", "r"]
[678.682992, "o", " "]
[678.732983, "o", "c"]
[678.928566, "o", "l"]
[679.100841, "o", "u"]
[679.150616, "o", "s"]
[679.201262, "o", "t"]
[679.284736, "o", "e"]
[679.335201, "o", "r"]
[679.385598, "o", " "]
[679.435797, "o", "t"]
[679.486152, "o", "o"]
[679.536486, "o", " "]
[679.586444, "o", "f"]
[679.637307, "o", "i"]
[679.687626, "o", "n"]
[679.737683, "o", "i"]
[679.788202, "o", "s"]
[679.838762, "o", "h"]
[679.888742, "o", " "]
[679.939097, "o", "b"]
[680.010713, "o", "o"]
[680.060906, "o", "o"]
[680.11167, "o", "t"]
[680.189608, "o", "s"]
[680.240344, "o", "t"]
[680.301916, "o", "r"]
[680.352379, "o", "a"]
[680.402643, "o", "p"]
[680.452904, "o", "p"]
[680.613981, "o", "i"]
[680.688166, "o", "n"]
[680.751939, "o", "g"]
[680.802329, "o", "."]
[680.8529, "o", "."]
[680.911422, "o", ".\r\n"]
[680.912865, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[681.91484, "o", "s"]
[681.965742, "o", "l"]
[682.015661, "o", "e"]
[682.066709, "o", "e"]
[682.132359, "o", "p"]
[682.182519, "o", " "]
[682.334368, "o", "3"]
[682.63442, "o", "0"]
[682.759485, "o", "0\r\n"]
[982.764838, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[982.765952, "o", "#"]
[982.816232, "o", " "]
[982.866755, "o", "S"]
[982.916981, "o", "t"]
[982.967495, "o", "e"]
[983.01791, "o", "p"]
[983.082611, "o", " "]
[983.118995, "o", "3"]
[983.169001, "o", ":"]
[983.21949, "o", " "]
[983.304153, "o", "C"]
[983.386569, "o", "o"]
[983.491776, "o", "n"]
[983.637981, "o", "n"]
[983.701264, "o", "e"]
[983.834539, "o", "c"]
[983.890688, "o", "t"]
[983.940917, "o", " "]
[983.994457, "o", "t"]
[984.044636, "o", "o"]
[984.095067, "o", " "]
[984.145369, "o", "C"]
[984.196036, "o", "o"]
[984.245934, "o", "n"]
[984.296166, "o", "s"]
[984.346622, "o", "t"]
[984.396921, "o", "e"]
[984.447235, "o", "l"]
[984.497981, "o", "l"]
[984.548035, "o", "a"]
[984.616448, "o", "t"]
[984.6668, "o", "i"]
[984.717056, "o", "o"]
[984.767288, "o", "n\r\n"]
[984.769399, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[985.772055, "o", "e"]
[985.83928, "o", "x"]
[985.889963, "o", "p"]
[985.940032, "o", "o"]
[986.011251, "o", "r"]
[986.169735, "o", "t"]
[986.219819, "o", " "]
[986.270179, "o", "K"]
[986.320512, "o", "U"]
[986.375107, "o", "B"]
[986.425276, "o", "E"]
[986.475739, "o", "C"]
[986.526109, "o", "O"]
[986.696646, "o", "N"]
[986.747183, "o", "F"]
[986.797325, "o", "I"]
[986.848397, "o", "G"]
[986.898267, "o", "="]
[986.948643, "o", "/"]
[986.999032, "o", "c"]
[987.055316, "o", "o"]
[987.105769, "o", "n"]
[987.156101, "o", "s"]
[987.23048, "o", "t"]
[987.280967, "o", "e"]
[987.347486, "o", "l"]
[987.398577, "o", "l"]
[987.501214, "o", "a"]
[987.574382, "o", "t"]
[987.683481, "o", "i"]
[987.743324, "o", "o"]
[987.793885, "o", "n"]
[987.844664, "o", "/"]
[987.894789, "o", "c"]
[987.96614, "o", "o"]
[988.016572, "o", "n"]
[988.214043, "o", "s"]
[988.264199, "o", "t"]
[988.330722, "o", "e"]
[988.381047, "o", "l"]
[988.595615, "o", "l"]
[988.646687, "o", "a"]
[988.697161, "o", "t"]
[988.747395, "o", "i"]
[988.819211, "o", "o"]
[988.869895, "o", "n"]
[988.920711, "o", "-"]
[988.970563, "o", "a"]
[989.086166, "o", "d"]
[989.137842, "o", "m"]
[989.187837, "o", "i"]
[989.237952, "o", "n"]
[989.287941, "o", "."]
[989.338703, "o", "c"]
[989.388781, "o", "o"]
[989.439579, "o", "n"]
[989.489493, "o", "f\r\n"]
[989.491494, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[990.49325, "o", "k"]
[990.543554, "o", "u"]
[990.593814, "o", "b"]
[990.644336, "o", "e"]
[990.725833, "o", "c"]
[990.775711, "o", "t"]
[990.860094, "o", "l"]
[990.911438, "o", " "]
[990.961402, "o", "g"]
[991.143471, "o", "e"]
[991.225746, "o", "t"]
[991.276127, "o", " "]
[991.326434, "o", "n"]
[991.376683, "o", "o"]
[991.427101, "o", "d"]
[991.477471, "o", "e"]
[991.528053, "o", "s\r\n"]
