{"version": 2, "width": 0, "height": 0, "timestamp": 1678471646, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008116, "o", "\u001b[38;2;139;4;221m$\u001b[0m "]
[0.0092, "o", "#"]
[0.141937, "o", " "]
[0.192547, "o", "S"]
[0.242985, "o", "t"]
[0.314492, "o", "e"]
[0.364963, "o", "p"]
[0.415509, "o", " "]
[0.536205, "o", "1"]
[0.586799, "o", ":"]
[0.636296, "o", " "]
[0.686665, "o", "C"]
[0.794081, "o", "r"]
[0.845035, "o", "e"]
[0.927043, "o", "a"]
[0.977186, "o", "t"]
[1.027295, "o", "e"]
[1.077741, "o", " "]
[1.153588, "o", "c"]
[1.242012, "o", "l"]
[1.292704, "o", "o"]
[1.416298, "o", "u"]
[1.46745, "o", "d"]
[1.517662, "o", " "]
[1.624426, "o", "e"]
[1.674481, "o", "n"]
[1.725012, "o", "v"]
[1.77513, "o", "i"]
[1.825375, "o", "r"]
[1.875664, "o", "o"]
[1.925935, "o", "n"]
[2.027024, "o", "m"]
[2.077356, "o", "e"]
[2.12758, "o", "n"]
[2.177708, "o", "t\r\n"]
[2.177994, "o", "\u001b[38;2;139;4;221m$\u001b[0m "]
[3.179822, "o", "c"]
[3.229715, "o", "o"]
[3.279886, "o", "n"]
[3.417232, "o", "s"]
[3.474679, "o", "t"]
[3.540417, "o", "e"]
[3.590817, "o", "l"]
[3.657202, "o", "l"]
[3.707932, "o", "a"]
[3.794745, "o", "t"]
[3.845637, "o", "i"]
[3.896255, "o", "o"]
[3.954445, "o", "n"]
[4.005118, "o", " "]
[4.111532, "o", "c"]
[4.1619, "o", "r"]
[4.212296, "o", "e"]
[4.292095, "o", "a"]
[4.393758, "o", "t"]
[4.443707, "o", "e"]
[4.493952, "o", " "]
[4.612114, "o", "-"]
[4.695247, "o", "-"]
[4.870019, "o", "c"]
[4.920404, "o", "o"]
[5.038068, "o", "n"]
[5.088388, "o", "t"]
[5.211585, "o", "r"]
[5.261409, "o", "o"]
[5.503444, "o", "l"]
[5.553717, "o", "-"]
[5.61175, "o", "p"]
[5.68426, "o", "l"]
[5.734923, "o", "a"]
[5.785272, "o", "n"]
[5.835144, "o", "e"]
[5.885971, "o", "-"]
[5.93678, "o", "n"]
[6.094694, "o", "o"]
[6.145262, "o", "d"]
[6.195723, "o", "e"]
[6.245825, "o", "s"]
[6.29575, "o", " "]
[6.351744, "o", "3"]
[6.401331, "o", " "]
[6.452353, "o", "-"]
[6.612714, "o", "-"]
[6.663038, "o", "w"]
[6.849977, "o", "o"]
[6.937832, "o", "r"]
[6.987522, "o", "k"]
[7.038057, "o", "e"]
[7.088759, "o", "r"]
[7.139045, "o", "-"]
[7.189783, "o", "n"]
[7.239961, "o", "o"]
[7.289915, "o", "d"]
[7.411775, "o", "e"]
[7.462594, "o", "s"]
[7.512906, "o", " "]
[7.567999, "o", "2\r\n"]
[7.617399, "o", "The following Constellation cluster will be created:\r\n3 control-plane nodes of type n2d-standard-4 will be created.\r\n2 worker nodes of type n2d-standard-4 will be created.\r\nDo you want to create this cluster? [y/n]: "]
[8.618604, "o", "y\r\n"]
[224.98096, "o", "Your Constellation cluster was created successfully.\r\n"]
[224.984087, "o", "\u001b[38;2;139;4;221m$\u001b[0m "]
[224.984636, "o", "#"]
[225.086581, "o", " "]
[225.136728, "o", "S"]
[225.187222, "o", "t"]
[225.238194, "o", "e"]
[225.290691, "o", "p"]
[225.341108, "o", " "]
[225.393387, "o", "2"]
[225.444067, "o", ":"]
[225.511654, "o", " "]
[225.562224, "o", "I"]
[225.615394, "o", "n"]
[225.66512, "o", "i"]
[225.715486, "o", "t"]
[225.784909, "o", "i"]
[225.835834, "o", "a"]
[225.916173, "o", "l"]
[225.966487, "o", "i"]
[226.127095, "o", "z"]
[226.17753, "o", "e"]
[226.228562, "o", " "]
[226.278698, "o", "C"]
[226.392797, "o", "o"]
[226.443369, "o", "n"]
[226.51868, "o", "s"]
[226.569156, "o", "t"]
[226.620284, "o", "e"]
[226.670131, "o", "l"]
[226.72065, "o", "l"]
[226.783179, "o", "a"]
[226.833579, "o", "t"]
[226.884461, "o", "i"]
[226.934358, "o", "o"]
[226.98478, "o", "n\r\n"]
[226.984877, "o", "\u001b[38;2;139;4;221m$\u001b[0m "]
[227.986709, "o", "c"]
[228.037536, "o", "o"]
[228.110742, "o", "n"]
[228.161433, "o", "s"]
[228.242779, "o", "t"]
[228.293086, "o", "e"]
[228.37727, "o", "l"]
[228.427841, "o", "l"]
[228.512656, "o", "a"]
[228.563338, "o", "t"]
[228.613605, "o", "i"]
[228.663873, "o", "o"]
[228.754571, "o", "n"]
[228.804867, "o", " "]
[228.855377, "o", "i"]
[228.905498, "o", "n"]
[228.955846, "o", "i"]
[229.060032, "o", "t\r\n"]
[229.519352, "o", "Using community license.\r\n"]
[230.763257, "o", "For details, see https://docs.edgeless.systems/constellation/overview/license\r\n"]
[230.763717, "o", "Your Constellation master secret was successfully written to ./constellation-mastersecret.json\r\n"]
[385.0294, "o", "Warning: Encountered untrusted PCR value at index 5\r\n"]
[698.404666, "o", "Your Constellation cluster was successfully initialized.\r\n\r\nConstellation cluster identifier  29629a1275a29f75c068032461d7792ba3e50409081f9a5753a9e854b77038d5\r\nKubernetes configuration          constellation-admin.conf\r\n\r\n"]
[698.404874, "o", "You can now connect to your cluster by executing:\r\n\texport KUBECONFIG=\"$PWD/constellation-admin.conf\"\r\n"]
[698.408812, "o", "\u001b[38;2;139;4;221m$\u001b[0m "]
[698.409393, "o", "#"]
[698.460472, "o", " "]
[698.510858, "o", "W"]
[698.561091, "o", "a"]
[698.610819, "o", "i"]
[698.661083, "o", "t"]
[698.711907, "o", " "]
[698.76164, "o", "f"]
[698.848751, "o", "o"]
[698.899132, "o", "r"]
[698.949091, "o", " "]
[698.999515, "o", "c"]
[699.194993, "o", "l"]
[699.36697, "o", "u"]
[699.417168, "o", "s"]
[699.467566, "o", "t"]
[699.551372, "o", "e"]
[699.601712, "o", "r"]
[699.651888, "o", " "]
[699.702109, "o", "t"]
[699.752237, "o", "o"]
[699.802431, "o", " "]
[699.852582, "o", "f"]
[699.902874, "o", "i"]
[699.953288, "o", "n"]
[700.003404, "o", "i"]
[700.053637, "o", "s"]
[700.10454, "o", "h"]
[700.15487, "o", " "]
[700.20521, "o", "b"]
[700.276121, "o", "o"]
[700.326153, "o", "o"]
[700.37679, "o", "t"]
[700.455203, "o", "s"]
[700.504989, "o", "t"]
[700.567597, "o", "r"]
[700.617909, "o", "a"]
[700.667868, "o", "p"]
[700.718231, "o", "p"]
[700.879298, "o", "i"]
[700.952968, "o", "n"]
[701.017042, "o", "g"]
[701.067607, "o", "."]
[701.11847, "o", "."]
[701.176523, "o", ".\r\n"]
[701.1766, "o", "\u001b[38;2;139;4;221m$\u001b[0m "]
[702.17783, "o", "s"]
[702.228323, "o", "l"]
[702.278425, "o", "e"]
[702.32848, "o", "e"]
[702.394028, "o", "p"]
[702.444092, "o", " "]
[702.596428, "o", "3"]
[702.896661, "o", "0"]
[703.02185, "o", "0\r\n"]
[1003.026326, "o", "\u001b[38;2;139;4;221m$\u001b[0m "]
[1003.027678, "o", "#"]
[1003.077993, "o", " "]
[1003.128531, "o", "S"]
[1003.179339, "o", "t"]
[1003.229676, "o", "e"]
[1003.279982, "o", "p"]
[1003.330686, "o", " "]
[1003.381642, "o", "3"]
[1003.431653, "o", ":"]
[1003.482304, "o", " "]
[1003.566083, "o", "C"]
[1003.649219, "o", "o"]
[1003.754506, "o", "n"]
[1003.900281, "o", "n"]
[1003.964152, "o", "e"]
[1004.097836, "o", "c"]
[1004.154042, "o", "t"]
[1004.204397, "o", " "]
[1004.257666, "o", "t"]
[1004.307581, "o", "o"]
[1004.358094, "o", " "]
[1004.408787, "o", "C"]
[1004.458893, "o", "o"]
[1004.509152, "o", "n"]
[1004.559512, "o", "s"]
[1004.61017, "o", "t"]
[1004.660319, "o", "e"]
[1004.711063, "o", "l"]
[1004.761511, "o", "l"]
[1004.811606, "o", "a"]
[1004.88004, "o", "t"]
[1004.930794, "o", "i"]
[1004.98125, "o", "o"]
[1005.031874, "o", "n\r\n"]
[1005.032339, "o", "\u001b[38;2;139;4;221m$\u001b[0m "]
[1006.034862, "o", "e"]
[1006.102356, "o", "x"]
[1006.153008, "o", "p"]
[1006.203366, "o", "o"]
[1006.274728, "o", "r"]
[1006.433523, "o", "t"]
[1006.484068, "o", " "]
[1006.53472, "o", "K"]
[1006.584949, "o", "U"]
[1006.639321, "o", "B"]
[1006.689433, "o", "E"]
[1006.740182, "o", "C"]
[1006.790532, "o", "O"]
[1006.961115, "o", "N"]
[1007.011464, "o", "F"]
[1007.061909, "o", "I"]
[1007.111671, "o", "G"]
[1007.161739, "o", "="]
[1007.212311, "o", "/"]
[1007.263231, "o", "c"]
[1007.31954, "o", "o"]
[1007.370271, "o", "n"]
[1007.419653, "o", "s"]
[1007.494718, "o", "t"]
[1007.545325, "o", "e"]
[1007.611806, "o", "l"]
[1007.663387, "o", "l"]
[1007.765573, "o", "a"]
[1007.839136, "o", "t"]
[1007.948447, "o", "i"]
[1008.008044, "o", "o"]
[1008.058461, "o", "n"]
[1008.108506, "o", "/"]
[1008.159029, "o", "c"]
[1008.230491, "o", "o"]
[1008.281152, "o", "n"]
[1008.478456, "o", "s"]
[1008.528971, "o", "t"]
[1008.595434, "o", "e"]
[1008.645872, "o", "l"]
[1008.860365, "o", "l"]
[1008.910897, "o", "a"]
[1008.96101, "o", "t"]
[1009.011466, "o", "i"]
[1009.082907, "o", "o"]
[1009.133772, "o", "n"]
[1009.183856, "o", "-"]
[1009.233888, "o", "a"]
[1009.349073, "o", "d"]
[1009.400025, "o", "m"]
[1009.450575, "o", "i"]
[1009.500952, "o", "n"]
[1009.551428, "o", "."]
[1009.602056, "o", "c"]
[1009.652369, "o", "o"]
[1009.703156, "o", "n"]
[1009.753484, "o", "f\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[1010.755158, "o", "k"]
[1010.805535, "o", "u"]
[1010.856076, "o", "b"]
[1010.906817, "o", "e"]
[1010.988174, "o", "c"]
[1011.03784, "o", "t"]
[1011.122809, "o", "l"]
[1011.173896, "o", " "]
[1011.223959, "o", "g"]
[1011.405893, "o", "e"]
[1011.488514, "o", "t"]
[1011.538262, "o", " "]
[1011.588719, "o", "n"]
[1011.639054, "o", "o"]
[1011.689625, "o", "d"]
[1011.739872, "o", "e"]
[1011.789807, "o", "s\r\n"]
[1012.381813, "o", "NAME                                   STATUS   ROLES           AGE     VERSION\r\nconstell-66f4fdce-control-plane-4ps3   Ready    control-plane   9m31s   v1.25.7\r\nconstell-66f4fdce-control-plane-lcb5   Ready    control-plane   3m5s    v1.25.7\r\nconstell-66f4fdce-control-plane-tcqb   Ready    control-plane   4m9s    v1.25.7\r\nconstell-66f4fdce-worker-0lb3          Ready    <none>          3m54s   v1.25.7\r\nconstell-66f4fdce-worker-rphc          Ready    <none>          4m2s    v1.25.7\r\n"]
[1012.385175, "o", "\u001b[38;2;139;4;221m$\u001b[0m "]
