{"version": 2, "width": 0, "height": 0, "timestamp": 1692175422, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.00425, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[0.004851, "o", "#"]
[0.136976, "o", " "]
[0.186934, "o", "S"]
[0.237298, "o", "t"]
[0.308525, "o", "e"]
[0.35886, "o", "p"]
[0.409119, "o", " "]
[0.52943, "o", "1"]
[0.579585, "o", ":"]
[0.629721, "o", " "]
[0.679836, "o", "C"]
[0.78698, "o", "r"]
[0.83725, "o", "e"]
[0.919139, "o", "a"]
[0.969723, "o", "t"]
[1.020222, "o", "e"]
[1.070618, "o", " "]
[1.145821, "o", "c"]
[1.23505, "o", "l"]
[1.285411, "o", "o"]
[1.409872, "o", "u"]
[1.459957, "o", "d"]
[1.51031, "o", " "]
[1.61648, "o", "e"]
[1.666752, "o", "n"]
[1.717014, "o", "v"]
[1.767463, "o", "i"]
[1.817806, "o", "r"]
[1.867939, "o", "o"]
[1.918285, "o", "n"]
[2.019697, "o", "m"]
[2.070174, "o", "e"]
[2.119882, "o", "n"]
[2.170406, "o", "t\r\n\u001b[?2004l\r"]
[2.170714, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[3.171529, "o", "c"]
[3.221681, "o", "o"]
[3.271998, "o", "n"]
[3.408184, "o", "s"]
[3.465227, "o", "t"]
[3.530389, "o", "e"]
[3.580749, "o", "l"]
[3.647221, "o", "l"]
[3.697497, "o", "a"]
[3.784398, "o", "t"]
[3.835036, "o", "i"]
[3.885072, "o", "o"]
[3.943359, "o", "n"]
[3.993503, "o", " "]
[4.099619, "o", "c"]
[4.149962, "o", "r"]
[4.200386, "o", "e"]
[4.28073, "o", "a"]
[4.382148, "o", "t"]
[4.432425, "o", "e\r\n\u001b[?2004l\r"]
[4.456561, "o", "The following Constellation cluster will be created:\r\n  3 control-plane nodes of type n2d-standard-4 will be created.\r\n  1 worker node of type n2d-standard-4 will be created.\r\nDo you want to create this cluster? [y/n]: "]
[5.457187, "o", "y\r\n"]
[176.145275, "o", "Your Constellation cluster was created successfully.\r\n"]
[176.148689, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[176.148802, "o", "#"]
[176.267166, "o", " "]
[176.349151, "o", "S"]
[176.523289, "o", "t"]
[176.573385, "o", "e"]
[176.690873, "o", "p"]
[176.740632, "o", " "]
[176.864125, "o", "2"]
[176.914257, "o", ":"]
[177.155411, "o", " "]
[177.261539, "o", "I"]
[177.319651, "o", "n"]
[177.392063, "o", "i"]
[177.442382, "o", "t"]
[177.492508, "o", "i"]
[177.543089, "o", "a"]
[177.626354, "o", "l"]
[177.676503, "o", "i"]
[177.834665, "o", "z"]
[177.884841, "o", "e"]
[177.935084, "o", " "]
[177.985547, "o", "C"]
[178.03572, "o", "o"]
[178.090641, "o", "n"]
[178.141068, "o", "s"]
[178.191108, "o", "t"]
[178.351514, "o", "e"]
[178.401886, "o", "l"]
[178.589037, "o", "l"]
[178.676401, "o", "a"]
[178.726729, "o", "t"]
[178.777013, "o", "i"]
[178.827142, "o", "o"]
[178.877323, "o", "n\r\n\u001b[?2004l\r"]
[178.877592, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[179.878294, "o", "c"]
[179.928472, "o", "o"]
[179.97855, "o", "n"]
[180.099962, "o", "s"]
[180.150613, "o", "t"]
[180.200427, "o", "e"]
[180.256124, "o", "l"]
[180.306458, "o", "l"]
[180.40746, "o", "a"]
[180.45788, "o", "t"]
[180.508357, "o", "i"]
[180.558478, "o", "o"]
[180.611652, "o", "n"]
[180.661968, "o", " "]
[180.714036, "o", "i"]
[180.763907, "o", "n"]
[180.831489, "o", "i"]
[180.881641, "o", "t\r\n\u001b[?2004l\r"]
[182.32544, "o", "Using community license.\r\n"]
[185.547018, "o", "For details, see https://docs.edgeless.systems/constellation/overview/license\r\n"]
[185.556256, "o", "Your Constellation master secret was successfully written to \"constellation-mastersecret.json\"\r\nNote: If you just created the cluster, it can take a few minutes to connect.\r\n"]
[584.14785, "o", "Your Constellation cluster was successfully initialized.\r\n\r\nConstellation cluster identifier  3c8a42ca8f295797170908e279c33a9841fe17adf3f1d577140cf10a3e1b6b93\r\nKubernetes configuration          constellation-admin.conf\r\n\r\nYou can now connect to your cluster by executing:\r\n\texport KUBECONFIG=\"/constellation/constellation-admin.conf\"\r\n\r\n"]
[584.153974, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[584.154107, "o", "#"]
[584.204374, "o", " "]
[584.254403, "o", "W"]
[584.323645, "o", "a"]
[584.373756, "o", "i"]
[584.454111, "o", "t"]
[584.503968, "o", " "]
[584.665007, "o", "f"]
[584.715275, "o", "o"]
[584.765247, "o", "r"]
[584.81542, "o", " "]
[584.92984, "o", "c"]
[584.979785, "o", "l"]
[585.055376, "o", "u"]
[585.10568, "o", "s"]
[585.155775, "o", "t"]
[585.206417, "o", "e"]
[585.256364, "o", "r"]
[585.306591, "o", " "]
[585.356718, "o", "t"]
[585.407054, "o", "o"]
[585.457393, "o", " "]
[585.507905, "o", "f"]
[585.558147, "o", "i"]
[585.608944, "o", "n"]
[585.682707, "o", "i"]
[585.732749, "o", "s"]
[585.814299, "o", "h"]
[585.864126, "o", " "]
[585.948364, "o", "b"]
[585.998555, "o", "o"]
[586.08354, "o", "o"]
[586.133568, "o", "t"]
[586.183659, "o", "s"]
[586.233752, "o", "t"]
[586.324209, "o", "r"]
[586.414991, "o", "a"]
[586.465225, "o", "p"]
[586.515322, "o", "p"]
[586.565403, "o", "i"]
[586.670235, "o", "n"]
[586.81866, "o", "g"]
[586.868695, "o", "."]
[586.918835, "o", "."]
[586.969138, "o", ".\r\n\u001b[?2004l\r"]
[586.969222, "o", "\u001b[?2004h"]
[586.96943, "o", "\u001b[38;2;139;4;221m$\u001b[0m "]
[587.970348, "o", "s"]
[588.020651, "o", "l"]
[588.085712, "o", "e"]
[588.135925, "o", "e"]
[588.223363, "o", "p"]
[588.273915, "o", " "]
[588.328611, "o", "3"]
[588.37912, "o", "0"]
[588.574312, "o", "0\r\n\u001b[?2004l\r"]
[888.576954, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[888.577576, "o", "#"]
[888.627767, "o", " "]
[888.678106, "o", "S"]
[888.761241, "o", "t"]
[888.811198, "o", "e"]
[888.868543, "o", "p"]
[888.918668, "o", " "]
[888.968847, "o", "3"]
[889.018887, "o", ":"]
[889.06878, "o", " "]
[889.118783, "o", "C"]
[889.168946, "o", "o"]
[889.219135, "o", "n"]
[889.269224, "o", "n"]
[889.319501, "o", "e"]
[889.369668, "o", "c"]
[889.419668, "o", "t"]
[889.469638, "o", " "]
[889.519776, "o", "t"]
[889.569929, "o", "o"]
[889.620005, "o", " "]
[889.670086, "o", "C"]
[889.732102, "o", "o"]
[889.782349, "o", "n"]
[889.832388, "o", "s"]
[889.8824, "o", "t"]
[890.042614, "o", "e"]
[890.116685, "o", "l"]
[890.181237, "o", "l"]
[890.230919, "o", "a"]
[890.281254, "o", "t"]
[890.339012, "o", "i"]
[890.389148, "o", "o"]
[890.439412, "o", "n\r\n\u001b[?2004l\r"]
[890.439688, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[891.440226, "o", "e"]
[891.490654, "o", "x"]
[891.555836, "o", "p"]
[891.67116, "o", "o"]
[891.823331, "o", "r"]
[892.123162, "o", "t"]
[892.173725, "o", " "]
[892.224061, "o", "K"]
[892.274385, "o", "U"]
[892.324255, "o", "B"]
[892.374646, "o", "E"]
[892.424659, "o", "C"]
[892.475297, "o", "O"]
[892.525631, "o", "N"]
[892.575429, "o", "F"]
[892.625813, "o", "I"]
[892.675867, "o", "G"]
[892.760307, "o", "="]
[892.810515, "o", "/"]
[892.915684, "o", "c"]
[893.061708, "o", "o"]
[893.125099, "o", "n"]
[893.258338, "o", "s"]
[893.314686, "o", "t"]
[893.364847, "o", "e"]
[893.417967, "o", "l"]
[893.467801, "o", "l"]
[893.545463, "o", "a"]
[893.595317, "o", "t"]
[893.645782, "o", "i"]
[893.696054, "o", "o"]
[893.747054, "o", "n"]
[893.796947, "o", "/"]
[893.847244, "o", "c"]
[893.897224, "o", "o"]
[893.947444, "o", "n"]
[893.997732, "o", "s"]
[894.066223, "o", "t"]
[894.116519, "o", "e"]
[894.166799, "o", "l"]
[894.216884, "o", "l"]
[894.267177, "o", "a"]
[894.334045, "o", "t"]
[894.384071, "o", "i"]
[894.434479, "o", "o"]
[894.505884, "o", "n"]
[894.555988, "o", "-"]
[894.633092, "o", "a"]
[894.683155, "o", "d"]
[894.733387, "o", "m"]
[894.787454, "o", "i"]
[894.837651, "o", "n"]
[894.887998, "o", "."]
[894.937896, "o", "c"]
[895.108203, "o", "o"]
[895.158095, "o", "n"]
[895.208198, "o", "f\r\n\u001b[?2004l\r"]
[895.208392, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[896.20922, "o", "k"]
[896.25938, "o", "u"]
[896.377496, "o", "b"]
[896.427974, "o", "e"]
[896.484081, "o", "c"]
[896.534289, "o", "t"]
[896.584463, "o", "l"]
[896.634645, "o", " "]
[896.685052, "o", "g"]
[896.751147, "o", "e"]
[896.802207, "o", "t"]
[896.852308, "o", " "]
[896.925643, "o", "n"]
[897.034836, "o", "o"]
[897.093995, "o", "d"]
[897.143796, "o", "e"]
[897.193851, "o", "s\r\n\u001b[?2004l\r"]
[897.336193, "o", "NAME                                            STATUS   ROLES           AGE     VERSION\r\nconstell-611b3e6e-control-plane-a35a59a1-31lw   Ready    control-plane   7m46s   v1.26.7\r\nconstell-611b3e6e-control-plane-a35a59a1-3r12   Ready    control-plane   2m58s   v1.26.7\r\nconstell-611b3e6e-control-plane-a35a59a1-r3x4   Ready    control-plane   4m4s    v1.26.7\r\nconstell-611b3e6e-worker-4cb825ae-jqzx          Ready    <none>          4m25s   v1.26.7\r\n"]
[897.338851, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
