{"version": 2, "width": 0, "height": 0, "timestamp": 1676978447, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.004134, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[0.004776, "o", "c"]
[0.137225, "o", "d"]
[0.188737, "o", " "]
[0.244897, "o", "c"]
[0.32222, "o", "o"]
[0.379902, "o", "n"]
[0.451635, "o", "s"]
[0.572432, "o", "t"]
[0.642874, "o", "e"]
[0.695007, "o", "l"]
[0.746417, "o", "l"]
[0.857956, "o", "a"]
[0.908648, "o", "t"]
[0.991521, "o", "i"]
[1.042423, "o", "o"]
[1.093503, "o", "n"]
[1.143544, "o", "-"]
[1.230166, "o", "i"]
[1.338039, "o", "a"]
[1.387211, "o", "m"]
[1.447036, "o", "-"]
[1.497389, "o", "t"]
[1.558741, "o", "e"]
[1.672171, "o", "r"]
[1.724503, "o", "r"]
[1.777943, "o", "a"]
[1.834755, "o", "f"]
[1.884926, "o", "o"]
[1.936188, "o", "r"]
[1.987087, "o", "m\r\n"]
[1.98747, "o", "\u001b[38;2;144;255;153m/constellation/constellation-iam-terraform\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[2.988688, "o", "t"]
[3.039377, "o", "e"]
[3.089453, "o", "r"]
[3.141372, "o", "r"]
[3.195498, "o", "a"]
[3.245896, "o", "f"]
[3.308574, "o", "o"]
[3.446103, "o", "r"]
[3.503292, "o", "m"]
[3.5587, "o", " "]
[3.609507, "o", "a"]
[3.682034, "o", "p"]
[3.733366, "o", "p"]
[3.820783, "o", "l"]
[3.878095, "o", "y"]
[3.937499, "o", " "]
[3.998169, "o", "-"]
[4.068213, "o", "d"]
[4.183313, "o", "e"]
[4.234138, "o", "s"]
[4.299349, "o", "t"]
[4.386084, "o", "r"]
[4.488309, "o", "o"]
[4.539604, "o", "y"]
[4.59229, "o", " "]
[4.713421, "o", "-"]
[4.795906, "o", "a"]
[4.98994, "o", "u"]
[5.042157, "o", "t"]
[5.16573, "o", "o"]
[5.221473, "o", "-"]
[5.357075, "o", "a"]
[5.410099, "o", "p"]
[5.655253, "o", "p"]
[5.786406, "o", "r"]
[5.844744, "o", "o"]
[5.918529, "o", "v"]
[5.982595, "o", "e\r\n"]
[6.633329, "o", "\u001b[0m\u001b[1mgoogle_service_account.service_account: Refreshing state... [id=projects/constellation-331613/serviceAccounts/constellation-demo@constellation-331613.iam.gserviceaccount.com]\u001b[0m\r\n"]
[6.926045, "o", "\u001b[0m\u001b[1mgoogle_project_iam_member.storage_admin_role: Refreshing state... [id=constellation-331613/roles/compute.storageAdmin/serviceAccount:constellation-demo@constellation-331613.iam.gserviceaccount.com]\u001b[0m\r\n"]
[6.926264, "o", "\u001b[0m\u001b[1mgoogle_project_iam_member.security_admin_role: Refreshing state... [id=constellation-331613/roles/compute.securityAdmin/serviceAccount:constellation-demo@constellation-331613.iam.gserviceaccount.com]\u001b[0m\r\n\u001b[0m\u001b[1mgoogle_project_iam_member.network_admin_role: Refreshing state... [id=constellation-331613/roles/compute.networkAdmin/serviceAccount:constellation-demo@constellation-331613.iam.gserviceaccount.com]\u001b[0m\r\n"]
[6.927445, "o", "\u001b[0m\u001b[1mgoogle_project_iam_member.iam_service_account_user_role: Refreshing state... [id=constellation-331613/roles/iam.serviceAccountUser/serviceAccount:constellation-demo@constellation-331613.iam.gserviceaccount.com]\u001b[0m\r\n\u001b[0m\u001b[1mgoogle_project_iam_member.instance_admin_role: Refreshing state... [id=constellation-331613/roles/compute.instanceAdmin.v1/serviceAccount:constellation-demo@constellation-331613.iam.gserviceaccount.com]\u001b[0m\r\n"]
[6.928337, "o", "\u001b[0m\u001b[1mgoogle_service_account_key.service_account_key: Refreshing state... [id=projects/constellation-331613/serviceAccounts/constellation-demo@constellation-331613.iam.gserviceaccount.com/keys/adbf84cf6843e96f2a711b18a3ded2d06c784f6e]\u001b[0m\r\n"]
[9.223446, "o", "\r\nTerraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following symbols:\r\n  \u001b[31m-\u001b[0m destroy\r\n\u001b[0m\r\nTerraform will perform the following actions:\r\n\r\n"]
[9.22383, "o", "\u001b[1m  # google_project_iam_member.iam_service_account_user_role\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"google_project_iam_member\" \"iam_service_account_user_role\" {\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0metag\u001b[0m\u001b[0m    = \"BwX1M7gu+x0=\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m      = \"constellation-331613/roles/iam.serviceAccountUser/serviceAccount:constellation-demo@constellation-331613.iam.gserviceaccount.com\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mmember\u001b[0m\u001b[0m  = \"serviceAccount:constellation-demo@constellation-331613.iam.gserviceaccount.com\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mproject\u001b[0m\u001b[0m = \"constellation-331613\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mrole\u001b[0m\u001b[0m    = \"roles/iam.serviceAccountUser\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n    }\r\n\r\n\u001b[1m  # google_project_iam_member.instance_admin_role\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"go"]
[9.224174, "o", "ogle_project_iam_member\" \"instance_admin_role\" {\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0metag\u001b[0m\u001b[0m    = \"BwX1M7gu+x0=\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m      = \"constellation-331613/roles/compute.instanceAdmin.v1/serviceAccount:constellation-demo@constellation-331613.iam.gserviceaccount.com\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mmember\u001b[0m\u001b[0m  = \"serviceAccount:constellation-demo@constellation-331613.iam.gserviceaccount.com\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mproject\u001b[0m\u001b[0m = \"constellation-331613\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mrole\u001b[0m\u001b[0m    = \"roles/compute.instanceAdmin.v1\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n    }\r\n\r\n\u001b[1m  # google_project_iam_member.network_admin_role\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"google_project_iam_member\" \"network_admin_role\" {\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0metag\u001b[0m\u001b[0m    = \"BwX1M7gu+x0=\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m"]
[9.224475, "o", "\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m      = \"constellation-331613/roles/compute.networkAdmin/serviceAccount:constellation-demo@constellation-331613.iam.gserviceaccount.com\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mmember\u001b[0m\u001b[0m  = \"serviceAccount:constellation-demo@constellation-331613.iam.gserviceaccount.com\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mproject\u001b[0m\u001b[0m = \"constellation-331613\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mrole\u001b[0m\u001b[0m    = \"roles/compute.networkAdmin\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n    }\r\n\r\n"]
[9.22631, "o", "\u001b[1m  # google_project_iam_member.security_admin_role\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"google_project_iam_member\" \"security_admin_role\" {\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0metag\u001b[0m\u001b[0m    = \"BwX1M7gu+x0=\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m      = \"constellation-331613/roles/compute.securityAdmin/serviceAccount:constellation-demo@constellation-331613.iam.gserviceaccount.com\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mmember\u001b[0m\u001b[0m  = \"serviceAccount:constellation-demo@constellation-331613.iam.gserviceaccount.com\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mproject\u001b[0m\u001b[0m = \"constellation-331613\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mrole\u001b[0m\u001b[0m    = \"roles/compute.securityAdmin\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n    }\r\n\r\n"]
[9.227108, "o", "\u001b[1m  # google_project_iam_member.storage_admin_role\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"google_project_iam_member\" \"storage_admin_role\" {\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0metag\u001b[0m\u001b[0m    = \"BwX1M7gu+x0=\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m      = \"constellation-331613/roles/compute.storageAdmin/serviceAccount:constellation-demo@constellation-331613.iam.gserviceaccount.com\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mmember\u001b[0m\u001b[0m  = \"serviceAccount:constellation-demo@constellation-331613.iam.gserviceaccount.com\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mproject\u001b[0m\u001b[0m = \"constellation-331613\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mrole\u001b[0m\u001b[0m    = \"roles/compute.storageAdmin\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n    }\r\n\r\n\u001b[1m  # google_service_account.service_account\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"google_service_account\" \"service_ac"]
[9.227127, "o", "count\" {\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0maccount_id\u001b[0m\u001b[0m   = \"constellation-demo\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mdescription\u001b[0m\u001b[0m  = \"Service account used inside Constellation\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mdisabled\u001b[0m\u001b[0m     = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mdisplay_name\u001b[0m\u001b[0m = \"Constellation service account\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0memail\u001b[0m\u001b[0m        = \"constellation-demo@constellation-331613.iam.gserviceaccount.com\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m           = \"projects/constellation-331613/serviceAccounts/constellation-demo@constellation-331613.iam.gserviceaccount.com\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mmember\u001b[0m\u001b[0m       = \"serviceAccount:constellation-demo@constellation-331613.iam.gserviceaccount.com\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m  "]
[9.227136, "o", "       = \"projects/constellation-331613/serviceAccounts/constellation-demo@constellation-331613.iam.gserviceaccount.com\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mproject\u001b[0m\u001b[0m      = \"constellation-331613\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0munique_id\u001b[0m\u001b[0m    = \"107652387899913455970\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n    }\r\n\r\n\u001b[1m  # google_service_account_key.service_account_key\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"google_service_account_key\" \"service_account_key\" {\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                 = \"projects/constellation-331613/serviceAccounts/constellation-demo@constellation-331613.iam.gserviceaccount.com/keys/adbf84cf6843e96f2a711b18a3ded2d06c784f6e\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mkey_algorithm\u001b[0m\u001b[0m      = \"KEY_ALG_RSA_2048\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m               = \"projects/constellation-331613/service"]
[9.227149, "o", "Accounts/constellation-demo@constellation-331613.iam.gserviceaccount.com/keys/adbf84cf6843e96f2a711b18a3ded2d06c784f6e\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mprivate_key\u001b[0m\u001b[0m        = (sensitive value)\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mprivate_key_type\u001b[0m\u001b[0m   = \"TYPE_GOOGLE_CREDENTIALS_FILE\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mpublic_key\u001b[0m\u001b[0m         = \"LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvRENDQWVTZ0F3SUJBZ0lJQWliakdaeEFwWXN3RFFZSktvWklodmNOQVFFRkJRQXdJREVlTUJ3R0ExVUUKQXhNVk1UQTNOalV5TXpnM09EazVPVEV6TkRVMU9UY3dNQ0FYRFRJek1ESXlNVEV4TURJME1Wb1lEems1T1RreApNak14TWpNMU9UVTVXakFnTVI0d0hBWURWUVFERXhVeE1EYzJOVEl6T0RjNE9UazVNVE0wTlRVNU56QXdnZ0VpCk1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLQW9JQkFRRENMSi9wTTV1OUMrOFJVbkt2OUFjVHUxNTQKSUF6UXNna29jVzdEWURqUHRYQWhRSTJtWDB2RkhZUWtObGR6TFowYlFTVXhvZ1NjaXN4KzZjQm54LzVRTldzSApOb3VtVThVeDVQWGU1dWpOanhlMU03NEVUUUMwRmhPcDBWVSt0eFl2L3hGVytvTXRQQllYb3hhRFZWWFJqRnBSCnF1VHVsdmdUUWtKVzgxMnp1MFZrbzBHOG5ySXN2QlduMWZXRS9TW"]
[9.228224, "o", "WVrZTlKSCttQXVNTE1TWFVOOFZGRkFlaUYKMnJad1NrQTc4TGw1S1RsUFZaWm96T1FRVTkzMFM2WXVibjhPSEVCK2RwRW0ydFJoVWhYaXNnL3BIekJ5RnNwTQpnQUNnbitRdGlqdXVsSXRnN0NYL0dDMG1tZDBFaGJtcElidVJ2cy9YM0JTYVBLMnZnL0pvblNST2pEa1ZBZ01CCkFBR2pPREEyTUF3R0ExVWRFd0VCL3dRQ01BQXdEZ1lEVlIwUEFRSC9CQVFEQWdlQU1CWUdBMVVkSlFFQi93UU0KTUFvR0NDc0dBUVVGQndNQ01BMEdDU3FHU0liM0RRRUJCUVVBQTRJQkFRQThNckx1eUlzWUxsR1RwLzZ0clBxdwp5azVRQjNzKzZhcW0rUUZYYU4vWXlNSC9TM2VjNjJHZFJmcU9TSHBEbDE1TnFlMmFEZkc4Rm95T1pjbC9XbG9XCkIvZTU5Z2UzcUNkUUN6N2hTTHRWMXk4b1FnSzJSeXBnZFJ4VnM5SzlXRHdiMGs5L1BlSWNoSXhXT0pjS0NxUmcKc1h6WGcvOUFiT1Z1cStLOGVTb2ZPdVdENXFIQURoSFZuUExQRGZmay8yYXQrd0VtUHJTZzNGMDRkZHVOY1lmZgo0b2hYcTNNWllVSzEyMVgvck51ajV6MzU4dzdXUnRyT3ZmVmMrNk4yZngzWWxWWEpXVTNHM3BsOElKMWR2Qzh3CjhMNW02MmVvZFFCUis2bkZCYnpWU0hrRDZONWhWanEvSGk3TjVvU3l5S2tmd1BVMkl0VEtpNjIvTTNZWG1Ub0UKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mpublic_key_type\u001b[0m\u001b[0m    = \"TYPE_X509_PEM_FILE\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b"]
[9.228259, "o", "[1m\u001b[0mservice_account_id\u001b[0m\u001b[0m = \"projects/constellation-331613/serviceAccounts/constellation-demo@constellation-331613.iam.gserviceaccount.com\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mvalid_after\u001b[0m\u001b[0m        = \"2023-02-21T11:02:41Z\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mvalid_before\u001b[0m\u001b[0m       = \"9999-12-31T23:59:59Z\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n    }\r\n\r\n\u001b[0m\u001b[1mPlan:\u001b[0m 0 to add, 0 to change, 7 to destroy.\r\n\u001b[0m\u001b[0m\r\n\u001b[1mChanges to Outputs:\u001b[0m\u001b[0m\r\n  \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0msa_key\u001b[0m\u001b[0m = (sensitive value)\r\n"]
[9.516452, "o", "\u001b[0m\u001b[1mgoogle_project_iam_member.storage_admin_role: Destroying... [id=constellation-331613/roles/compute.storageAdmin/serviceAccount:constellation-demo@constellation-331613.iam.gserviceaccount.com]\u001b[0m\u001b[0m\r\n"]
[9.516691, "o", "\u001b[0m\u001b[1mgoogle_project_iam_member.network_admin_role: Destroying... [id=constellation-331613/roles/compute.networkAdmin/serviceAccount:constellation-demo@constellation-331613.iam.gserviceaccount.com]\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[1mgoogle_project_iam_member.iam_service_account_user_role: Destroying... [id=constellation-331613/roles/iam.serviceAccountUser/serviceAccount:constellation-demo@constellation-331613.iam.gserviceaccount.com]\u001b[0m\u001b[0m\r\n"]
[9.518208, "o", "\u001b[0m\u001b[1mgoogle_project_iam_member.security_admin_role: Destroying... [id=constellation-331613/roles/compute.securityAdmin/serviceAccount:constellation-demo@constellation-331613.iam.gserviceaccount.com]\u001b[0m\u001b[0m\r\n"]
[9.51929, "o", "\u001b[0m\u001b[1mgoogle_service_account_key.service_account_key: Destroying... [id=projects/constellation-331613/serviceAccounts/constellation-demo@constellation-331613.iam.gserviceaccount.com/keys/adbf84cf6843e96f2a711b18a3ded2d06c784f6e]\u001b[0m\u001b[0m\r\n"]
[9.520832, "o", "\u001b[0m\u001b[1mgoogle_project_iam_member.instance_admin_role: Destroying... [id=constellation-331613/roles/compute.instanceAdmin.v1/serviceAccount:constellation-demo@constellation-331613.iam.gserviceaccount.com]\u001b[0m\u001b[0m\r\n"]
[9.797848, "o", "\u001b[0m\u001b[1mgoogle_service_account_key.service_account_key: Destruction complete after 0s\u001b[0m\r\n"]
[18.094465, "o", "\u001b[0m\u001b[1mgoogle_project_iam_member.security_admin_role: Destruction complete after 9s\u001b[0m\r\n"]
[18.415494, "o", "\u001b[0m\u001b[1mgoogle_project_iam_member.network_admin_role: Destruction complete after 9s\u001b[0m\r\n"]
[18.885589, "o", "\u001b[0m\u001b[1mgoogle_project_iam_member.iam_service_account_user_role: Destruction complete after 9s\u001b[0m\r\n"]
[19.201486, "o", "\u001b[0m\u001b[1mgoogle_project_iam_member.instance_admin_role: Destruction complete after 10s\u001b[0m\r\n"]
[19.517386, "o", "\u001b[0m\u001b[1mgoogle_project_iam_member.storage_admin_role: Still destroying... [id=constellation-331613/roles/compute.stor...llation-331613.iam.gserviceaccount.com, 10s elapsed]\u001b[0m\u001b[0m\r\n"]
[19.694487, "o", "\u001b[0m\u001b[1mgoogle_project_iam_member.storage_admin_role: Destruction complete after 10s\u001b[0m\r\n"]
[19.699107, "o", "\u001b[0m\u001b[1mgoogle_service_account.service_account: Destroying... [id=projects/constellation-331613/serviceAccounts/constellation-demo@constellation-331613.iam.gserviceaccount.com]\u001b[0m\u001b[0m\r\n"]
[20.086979, "o", "\u001b[0m\u001b[1mgoogle_service_account.service_account: Destruction complete after 1s\u001b[0m\r\n"]
[20.094263, "o", "\u001b[0m\u001b[1m\u001b[32m\r\nApply complete! Resources: 0 added, 0 changed, 7 destroyed.\r\n\u001b[0m"]
[20.09678, "o", "\u001b[38;2;144;255;153m/constellation/constellation-iam-terraform\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[32.1166, "o", "#"]
[32.172479, "o", " "]
[32.263408, "o", "A"]
[32.313081, "o", "l"]
[32.472371, "o", "l"]
[32.534371, "o", " "]
[32.603728, "o", "r"]
[32.654248, "o", "e"]
[32.705248, "o", "s"]
[32.764693, "o", "o"]
[32.822459, "o", "u"]
[32.872712, "o", "r"]
[33.033811, "o", "c"]
[33.084063, "o", "e"]
[33.285571, "o", "s"]
[33.336183, "o", " "]
[33.388579, "o", "a"]
[33.438726, "o", "r"]
[33.497345, "o", "e"]
[33.550228, "o", " "]
[33.612686, "o", "c"]
[33.662905, "o", "l"]
[33.713533, "o", "e"]
[33.834531, "o", "a"]
[33.89095, "o", "n"]
[33.941432, "o", "e"]
[33.996912, "o", "d"]
[34.04773, "o", " "]
[34.155877, "o", "u"]
[34.221462, "o", "p"]
[34.275073, "o", ".\r\n"]
[34.275642, "o", "\u001b[38;2;144;255;153m/constellation/constellation-iam-terraform\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
