{"version": 2, "width": 0, "height": 0, "timestamp": 1676466082, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.004859, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[0.005565, "o", "c"]
[0.137786, "o", "d"]
[0.203799, "o", " "]
[0.261084, "o", "c"]
[0.333767, "o", "o"]
[0.410628, "o", "n"]
[0.46402, "o", "s"]
[0.600422, "o", "t"]
[0.656654, "o", "e"]
[0.716505, "o", "l"]
[0.767894, "o", "l"]
[1.115823, "o", "a"]
[1.213692, "o", "t"]
[1.315456, "o", "i"]
[1.367611, "o", "o"]
[1.426947, "o", "n"]
[1.483358, "o", "-"]
[1.558613, "o", "i"]
[1.648848, "o", "a"]
[1.701838, "o", "m"]
[1.757598, "o", "-"]
[1.817603, "o", "t"]
[1.880298, "o", "e"]
[1.991528, "o", "r"]
[2.042992, "o", "r"]
[2.097985, "o", "a"]
[2.148851, "o", "f"]
[2.207282, "o", "o"]
[2.268559, "o", "r"]
[2.325064, "o", "m\r\n"]
[2.325861, "o", "\u001b[38;2;144;255;153m/constellation/constellation-iam-terraform\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[3.328865, "o", "t"]
[3.43393, "o", "e"]
[3.484739, "o", "r"]
[3.538249, "o", "r"]
[3.592094, "o", "a"]
[3.646804, "o", "f"]
[3.698927, "o", "o"]
[3.865675, "o", "r"]
[3.929781, "o", "m"]
[4.015793, "o", " "]
[4.066747, "o", "a"]
[4.133917, "o", "p"]
[4.200665, "o", "p"]
[4.31151, "o", "l"]
[4.372727, "o", "y"]
[4.44205, "o", " "]
[4.505863, "o", "-"]
[4.557275, "o", "d"]
[4.706845, "o", "e"]
[4.75785, "o", "s"]
[4.832248, "o", "t"]
[4.914074, "o", "r"]
[5.015458, "o", "o"]
[5.10542, "o", "y"]
[5.166873, "o", " "]
[5.319693, "o", "-"]
[5.411172, "o", "a"]
[5.587051, "o", "u"]
[5.659792, "o", "t"]
[5.781959, "o", "o"]
[5.842552, "o", "-"]
[5.971968, "o", "a"]
[6.024852, "o", "p"]
[6.579051, "o", "p"]
[6.772995, "o", "r"]
[6.839102, "o", "o"]
[6.98768, "o", "v"]
[7.04377, "o", "e\r\n"]
[7.715389, "o", "\u001b[0m\u001b[1mgoogle_service_account.service_account: Refreshing state... [id=projects/constellation-331613/serviceAccounts/constellation-demo@constellation-331613.iam.gserviceaccount.com]\u001b[0m\r\n"]
[8.046396, "o", "\u001b[0m\u001b[1mgoogle_project_iam_member.iam_service_account_user_role: Refreshing state... [id=constellation-331613/roles/iam.serviceAccountUser/serviceAccount:constellation-demo@constellation-331613.iam.gserviceaccount.com]\u001b[0m\r\n\u001b[0m\u001b[1mgoogle_project_iam_member.network_admin_role: Refreshing state... [id=constellation-331613/roles/compute.networkAdmin/serviceAccount:constellation-demo@constellation-331613.iam.gserviceaccount.com]\u001b[0m\r\n\u001b[0m\u001b[1mgoogle_project_iam_member.storage_admin_role: Refreshing state... [id=constellation-331613/roles/compute.storageAdmin/serviceAccount:constellation-demo@constellation-331613.iam.gserviceaccount.com]\u001b[0m\r\n"]
[8.046452, "o", "\u001b[0m\u001b[1mgoogle_project_iam_member.instance_admin_role: Refreshing state... [id=constellation-331613/roles/compute.instanceAdmin.v1/serviceAccount:constellation-demo@constellation-331613.iam.gserviceaccount.com]\u001b[0m\r\n"]
[8.04657, "o", "\u001b[0m\u001b[1mgoogle_project_iam_member.security_admin_role: Refreshing state... [id=constellation-331613/roles/compute.securityAdmin/serviceAccount:constellation-demo@constellation-331613.iam.gserviceaccount.com]\u001b[0m\r\n"]
[8.04778, "o", "\u001b[0m\u001b[1mgoogle_service_account_key.service_account_key: Refreshing state... [id=projects/constellation-331613/serviceAccounts/constellation-demo@constellation-331613.iam.gserviceaccount.com/keys/403b467970358f9af71e4874a8a3788f492b8c1d]\u001b[0m\r\n"]
[10.320703, "o", "\r\nTerraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following symbols:\r\n  \u001b[31m-\u001b[0m destroy\r\n\u001b[0m\r\nTerraform will perform the following actions:\r\n\r\n"]
[10.320835, "o", "\u001b[1m  # google_project_iam_member.iam_service_account_user_role\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"google_project_iam_member\" \"iam_service_account_user_role\" {\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0metag\u001b[0m\u001b[0m    = \"BwX0vAAJaFg=\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m      = \"constellation-331613/roles/iam.serviceAccountUser/serviceAccount:constellation-demo@constellation-331613.iam.gserviceaccount.com\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mmember\u001b[0m\u001b[0m  = \"serviceAccount:constellation-demo@constellation-331613.iam.gserviceaccount.com\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mproject\u001b[0m\u001b[0m = \"constellation-331613\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mrole\u001b[0m\u001b[0m    = \"roles/iam.serviceAccountUser\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n    }\r\n\r\n"]
[10.321009, "o", "\u001b[1m  # google_project_iam_member.instance_admin_role\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"google_project_iam_member\" \"instance_admin_role\" {\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0metag\u001b[0m\u001b[0m    = \"BwX0vAAJaFg=\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m      = \"constellation-331613/roles/compute.instanceAdmin.v1/serviceAccount:constellation-demo@constellation-331613.iam.gserviceaccount.com\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mmember\u001b[0m\u001b[0m  = \"serviceAccount:constellation-demo@constellation-331613.iam.gserviceaccount.com\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mproject\u001b[0m\u001b[0m = \"constellation-331613\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mrole\u001b[0m\u001b[0m    = \"roles/compute.instanceAdmin.v1\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n    }\r\n\r\n\u001b[1m  # google_project_iam_member.network_admin_role\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"google_project_iam_"]
[10.32113, "o", "member\" \"network_admin_role\" {\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0metag\u001b[0m\u001b[0m    = \"BwX0vAAJaFg=\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m      = \"constellation-331613/roles/compute.networkAdmin/serviceAccount:constellation-demo@constellation-331613.iam.gserviceaccount.com\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mmember\u001b[0m\u001b[0m  = \"serviceAccount:constellation-demo@constellation-331613.iam.gserviceaccount.com\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mproject\u001b[0m\u001b[0m = \"constellation-331613\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mrole\u001b[0m\u001b[0m    = \"roles/compute.networkAdmin\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n    }\r\n\r\n\u001b[1m  # google_project_iam_member.security_admin_role\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"google_project_iam_member\" \"security_admin_role\" {\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0metag\u001b[0m\u001b[0m    = \"BwX0vAAJaFg=\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b"]
[10.321141, "o", "[1m\u001b[0mid\u001b[0m\u001b[0m      = \"constellation-331613/roles/compute.securityAdmin/serviceAccount:constellation-demo@constellation-331613.iam.gserviceaccount.com\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mmember\u001b[0m\u001b[0m  = \"serviceAccount:constellation-demo@constellation-331613.iam.gserviceaccount.com\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mproject\u001b[0m\u001b[0m = \"constellation-331613\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mrole\u001b[0m\u001b[0m    = \"roles/compute.securityAdmin\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n    }\r\n\r\n"]
[10.321369, "o", "\u001b[1m  # google_project_iam_member.storage_admin_role\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"google_project_iam_member\" \"storage_admin_role\" {\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0metag\u001b[0m\u001b[0m    = \"BwX0vAAJaFg=\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m      = \"constellation-331613/roles/compute.storageAdmin/serviceAccount:constellation-demo@constellation-331613.iam.gserviceaccount.com\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mmember\u001b[0m\u001b[0m  = \"serviceAccount:constellation-demo@constellation-331613.iam.gserviceaccount.com\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mproject\u001b[0m\u001b[0m = \"constellation-331613\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mrole\u001b[0m\u001b[0m    = \"roles/compute.storageAdmin\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n    }\r\n\r\n"]
[10.321508, "o", "\u001b[1m  # google_service_account.service_account\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"google_service_account\" \"service_account\" {\r\n"]
[10.321516, "o", "      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0maccount_id\u001b[0m\u001b[0m   = \"constellation-demo\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m"]
[10.321537, "o", "\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mdescription\u001b[0m\u001b[0m  = \"Service account used inside Constellation\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mdisabled\u001b[0m\u001b[0m     = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m"]
[10.321545, "o", "\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mdisplay_name\u001b[0m\u001b[0m = \"Constellation service account\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0memail\u001b[0m\u001b[0m        = \"constellation-demo@constellation-331613.iam.gserviceaccount.com\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m           = \"projects/constellation-331613/serviceAccounts/constellation-demo@constellation-331613.iam.gserviceaccount.com\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mmember\u001b[0m\u001b[0m       = \"serviceAccount:constellation-demo@constellation-331613.iam.gserviceaccount.com\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m         = \"projects/constellation-331613/serviceAccounts/constellation-demo@constellation-331613.iam.gserviceaccount.com\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mproject\u001b[0m\u001b[0m      = \"constellation-331613\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n"]
[10.32155, "o", "      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0munique_id\u001b[0m\u001b[0m    = \"102682051503280188516\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n"]
[10.32175, "o", "    }\r\n\r\n"]
[10.321939, "o", "\u001b[1m  # google_service_account_key.service_account_key\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"google_service_account_key\" \"service_account_key\" {\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                 = \"projects/constellation-331613/serviceAccounts/constellation-demo@constellation-331613.iam.gserviceaccount.com/keys/403b467970358f9af71e4874a8a3788f492b8c1d\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mkey_algorithm\u001b[0m\u001b[0m      = \"KEY_ALG_RSA_2048\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m               = \"projects/constellation-331613/serviceAccounts/constellation-demo@constellation-331613.iam.gserviceaccount.com/keys/403b467970358f9af71e4874a8a3788f492b8c1d\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mprivate_key\u001b[0m\u001b[0m        = (sensitive value)\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mprivate_key_type\u001b[0m\u001b[0m   = \"TYPE_GOOGLE_CREDENTIALS_FILE\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mp"]
[10.321989, "o", "ublic_key\u001b[0m\u001b[0m         = \"LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvRENDQWVTZ0F3SUJBZ0lJQk90NWRla3Vyb2t3RFFZSktvWklodmNOQVFFRkJRQXdJREVlTUJ3R0ExVUUKQXhNVk1UQXlOamd5TURVeE5UQXpNamd3TVRnNE5URTJNQ0FYRFRJek1ESXhOVEV5TVRJMU1Wb1lEems1T1RreApNak14TWpNMU9UVTVXakFnTVI0d0hBWURWUVFERXhVeE1ESTJPREl3TlRFMU1ETXlPREF4T0RnMU1UWXdnZ0VpCk1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLQW9JQkFRRDJoUlFXRjc0NSs4aWNIUTNQMXhycjE4bjQKbTY5TUJNVkt1eWptWHl4VVowandobWlydGlZOEVJdlZ5U3hRb2RiTHhzTHFUeGtRcXN5bUdhS25rcXpzWTFvTgp1eHZiUXRaYUlQL1NUNHhHQ2hrZlRmNEc1RmkwYUp0bkVzQTNlVjVVQjhwcjZhd1ZGZDlOTUtaZWNHUVR0RG5lClVEQ0owYVhrNXVveXN3enhZLzhOWjViNG55UVdscm9RQ3VoclBwNHdHWm84dDNsSStVL0FITU1xamJGSVdwdmYKdVQ4eUJWSU15NXFWdHN5V3JhUkVvZzh4VGtuN0s3VS9KUGRhbUJIK2FZMGN4c2ppVUQvUitlVmNyS0JKejVsTwozTEdGWndaR2RZaXFMK0xuSGlYakxCQmxFcW9NY25OeG1RcDV1MGpNVGNTQS9YdzRsTnR0QVpiZ2N0Q3hBZ01CCkFBR2pPREEyTUF3R0ExVWRFd0VCL3dRQ01BQXdEZ1lEVlIwUEFRSC9CQVFEQWdlQU1CWUdBMVVkSlFFQi93UU0KTUFvR0NDc0dBUVVGQndNQ01BMEdDU3FHU0liM0RRRUJCUVVBQTRJQkFRQTZwc3RSaWd6ZnQ0cmVhTXYvYjd3VgpPRml"]
[10.321997, "o", "lQ1dXTU04Ti9vNFdrSkZ4bzRWT3J2MVRvdUhPbXRObVpXWFRBK1owL3ZMRXdyaVRmM1BzUDAzc0lGZjRpCkNCQ1B0YjJZbFAwQ1lUWmRzVEZTNTA1cENOa3FxSnk5dFhHYVdObnlzWTlxWGRscy8xNUpKWlFPTERvWXM3YUMKUTJWSFk0eEZJL0FETXRYb3Y0UCtwWHI3clIwZ0loV0d6WWUxcWZSczNucEIrYUJhZWlkbTdiMm9ZYUpUTXBrSgozdFdqZ1RXeVpEdEM5ZFJ2R1VWVmhIV1lKbmJrTk1XRGV1cXJHTHo2d2k5VEVielBneXpqU2lFaFpiVVp0SEE1CjRqM2pmamxOWVBsempBZW5pclhiMmhjMTcvRDAvdVk5dWpLNldKU0tiZTRkYlFJeWNtWXdhK1ZndW1DeUJUcXUKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mpublic_key_type\u001b[0m\u001b[0m    = \"TYPE_X509_PEM_FILE\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mservice_account_id\u001b[0m\u001b[0m = \"projects/constellation-331613/serviceAccounts/constellation-demo@constellation-331613.iam.gserviceaccount.com\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mvalid_after\u001b[0m\u001b[0m        = \"2023-02-15T12:12:51Z\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mvalid_before\u001b[0m\u001b[0m       = \"9999-12-31T23:59:59Z\" \u001b[90m-"]
[10.322109, "o", ">\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n    }\r\n\r\n\u001b[0m\u001b[1mPlan:\u001b[0m 0 to add, 0 to change, 7 to destroy.\r\n\u001b[0m\u001b[0m\r\n\u001b[1mChanges to Outputs:\u001b[0m\u001b[0m\r\n  \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0msa_key\u001b[0m\u001b[0m = (sensitive value)\r\n"]
[10.646001, "o", "\u001b[0m\u001b[1mgoogle_project_iam_member.instance_admin_role: Destroying... [id=constellation-331613/roles/compute.instanceAdmin.v1/serviceAccount:constellation-demo@constellation-331613.iam.gserviceaccount.com]\u001b[0m\u001b[0m\r\n"]
[10.646419, "o", "\u001b[0m\u001b[1mgoogle_project_iam_member.security_admin_role: Destroying... [id=constellation-331613/roles/compute.securityAdmin/serviceAccount:constellation-demo@constellation-331613.iam.gserviceaccount.com]\u001b[0m\u001b[0m\r\n"]
[10.647109, "o", "\u001b[0m\u001b[1mgoogle_project_iam_member.iam_service_account_user_role: Destroying... [id=constellation-331613/roles/iam.serviceAccountUser/serviceAccount:constellation-demo@constellation-331613.iam.gserviceaccount.com]\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[1mgoogle_service_account_key.service_account_key: Destroying... [id=projects/constellation-331613/serviceAccounts/constellation-demo@constellation-331613.iam.gserviceaccount.com/keys/403b467970358f9af71e4874a8a3788f492b8c1d]\u001b[0m\u001b[0m\r\n"]
[10.647712, "o", "\u001b[0m\u001b[1mgoogle_project_iam_member.storage_admin_role: Destroying... [id=constellation-331613/roles/compute.storageAdmin/serviceAccount:constellation-demo@constellation-331613.iam.gserviceaccount.com]\u001b[0m\u001b[0m\r\n"]
[10.648308, "o", "\u001b[0m\u001b[1mgoogle_project_iam_member.network_admin_role: Destroying... [id=constellation-331613/roles/compute.networkAdmin/serviceAccount:constellation-demo@constellation-331613.iam.gserviceaccount.com]\u001b[0m\u001b[0m\r\n"]
[11.008512, "o", "\u001b[0m\u001b[1mgoogle_service_account_key.service_account_key: Destruction complete after 0s\u001b[0m\r\n"]
[19.747572, "o", "\u001b[0m\u001b[1mgoogle_project_iam_member.storage_admin_role: Destruction complete after 9s\u001b[0m\r\n"]
[20.052451, "o", "\u001b[0m\u001b[1mgoogle_project_iam_member.security_admin_role: Destruction complete after 9s\u001b[0m\r\n"]
[20.530525, "o", "\u001b[0m\u001b[1mgoogle_project_iam_member.instance_admin_role: Destruction complete after 9s\u001b[0m\r\n"]
[20.702229, "o", "\u001b[0m\u001b[1mgoogle_project_iam_member.network_admin_role: Still destroying... [id=constellation-331613/roles/compute.netw...llation-331613.iam.gserviceaccount.com, 10s elapsed]\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[1mgoogle_project_iam_member.iam_service_account_user_role: Still destroying... [id=constellation-331613/roles/iam.serviceA...llation-331613.iam.gserviceaccount.com, 10s elapsed]\u001b[0m\u001b[0m\r\n"]
[20.833147, "o", "\u001b[0m\u001b[1mgoogle_project_iam_member.network_admin_role: Destruction complete after 10s\u001b[0m\r\n"]
[21.369817, "o", "\u001b[0m\u001b[1mgoogle_project_iam_member.iam_service_account_user_role: Destruction complete after 10s\u001b[0m\r\n"]
[21.374356, "o", "\u001b[0m\u001b[1mgoogle_service_account.service_account: Destroying... [id=projects/constellation-331613/serviceAccounts/constellation-demo@constellation-331613.iam.gserviceaccount.com]\u001b[0m\u001b[0m\r\n"]
[21.620863, "o", "\u001b[0m\u001b[1mgoogle_service_account.service_account: Destruction complete after 1s\u001b[0m\r\n"]
[21.62658, "o", "\u001b[0m\u001b[1m\u001b[32m\r\nApply complete! Resources: 0 added, 0 changed, 7 destroyed.\r\n\u001b[0m"]
[21.629648, "o", "\u001b[38;2;144;255;153m/constellation/constellation-iam-terraform\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[32.630375, "o", "#"]
[32.691856, "o", " "]
[32.780215, "o", "A"]
[32.834502, "o", "l"]
[32.994722, "o", "l"]
[33.092118, "o", " "]
[33.142903, "o", "r"]
[33.19373, "o", "e"]
[33.252526, "o", "s"]
[33.320392, "o", "o"]
[33.375636, "o", "u"]
[33.429839, "o", "r"]
[33.590697, "o", "c"]
[33.641491, "o", "e"]
[33.845578, "o", "s"]
[33.929196, "o", " "]
[33.980623, "o", "a"]
[34.046513, "o", "r"]
[34.120904, "o", "e"]
[34.171289, "o", " "]
[34.221892, "o", "c"]
[34.27245, "o", "l"]
[34.32305, "o", "e"]
[34.445502, "o", "a"]
[34.495921, "o", "n"]
[34.552857, "o", "e"]
[34.608862, "o", "d"]
[34.65996, "o", " "]
[34.764127, "o", "u"]
[34.814693, "o", "p"]
[34.867215, "o", ".\r\n"]
[34.867941, "o", "\u001b[38;2;144;255;153m/constellation/constellation-iam-terraform\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
