{"version": 2, "width": 199, "height": 20, "timestamp": 1703675724, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.003821, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[0.004444, "o", "#"]
[0.136229, "o", " "]
[0.186275, "o", "S"]
[0.236401, "o", "t"]
[0.307468, "o", "e"]
[0.357602, "o", "p"]
[0.407687, "o", " "]
[0.52779, "o", "1"]
[0.577939, "o", ":"]
[0.628003, "o", " "]
[0.678102, "o", "D"]
[0.785195, "o", "e"]
[0.835354, "o", "l"]
[0.917439, "o", "e"]
[0.967534, "o", "t"]
[1.017628, "o", "e"]
[1.067752, "o", " "]
[1.142842, "o", "C"]
[1.231966, "o", "o"]
[1.282062, "o", "n"]
[1.406167, "o", "s"]
[1.456274, "o", "t"]
[1.517366, "o", "e"]
[1.623448, "o", "l"]
[1.673552, "o", "l"]
[1.7236, "o", "a"]
[1.773715, "o", "t"]
[1.82384, "o", "i"]
[1.873926, "o", "o"]
[1.924014, "o", "n"]
[1.974102, "o", " "]
[2.024239, "o", "c"]
[2.074327, "o", "l"]
[2.124421, "o", "u"]
[2.174511, "o", "s"]
[2.224644, "o", "t"]
[2.274745, "o", "e"]
[2.410815, "o", "r\r\n\u001b[?2004l\r"]
[2.410919, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[3.411419, "o", "c"]
[3.47645, "o", "o"]
[3.526541, "o", "n"]
[3.592638, "o", "s"]
[3.642736, "o", "t"]
[3.729842, "o", "e"]
[3.779954, "o", "l"]
[3.830038, "o", "l"]
[3.888166, "o", "a"]
[3.938244, "o", "t"]
[4.044389, "o", "i"]
[4.094483, "o", "o"]
[4.144593, "o", "n"]
[4.194592, "o", " "]
[4.295774, "o", "t"]
[4.345884, "o", "e"]
[4.402033, "o", "r"]
[4.520134, "o", "m"]
[4.602195, "o", "i"]
[4.776347, "o", "n"]
[4.826422, "o", "a"]
[4.943547, "o", "t"]
[4.993655, "o", "e\r\n\u001b[?2004l\r"]
[5.022077, "o", "You are about to terminate a Constellation cluster.\r\nAll of its associated resources will be DESTROYED.\r\nThis action is irreversible and ALL DATA WILL BE LOST.\r\nDo you want to continue? [y/n]: "]
[6.022582, "o", "y\r\n"]
[220.660336, "o", "Your Constellation cluster was terminated successfully.\r\n"]
[220.661951, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[220.662116, "o", "#"]
[220.712361, "o", " "]
[220.953524, "o", "D"]
[221.059622, "o", "e"]
[221.117733, "o", "l"]
[221.189896, "o", "e"]
[221.23999, "o", "t"]
[221.290148, "o", "e"]
[221.340253, "o", " "]
[221.423394, "o", "m"]
[221.473505, "o", "a"]
[221.631651, "o", "s"]
[221.681726, "o", "t"]
[221.731891, "o", "e"]
[221.781934, "o", "r"]
[221.832052, "o", "s"]
[221.887179, "o", "e"]
[221.93733, "o", "c"]
[221.987438, "o", "r"]
[222.147636, "o", "e"]
[222.197733, "o", "t"]
[222.247788, "o", " "]
[222.334942, "o", "t"]
[222.385054, "o", "o"]
[222.435166, "o", " "]
[222.485299, "o", "f"]
[222.535455, "o", "i"]
[222.585591, "o", "n"]
[222.635745, "o", "a"]
[222.685791, "o", "l"]
[222.806975, "o", "i"]
[222.857105, "o", "z"]
[222.907205, "o", "e"]
[222.957314, "o", " "]
[223.007463, "o", "d"]
[223.10865, "o", "e"]
[223.158698, "o", "l"]
[223.208848, "o", "e"]
[223.259032, "o", "t"]
[223.312129, "o", "i"]
[223.387271, "o", "o"]
[223.439369, "o", "n\r\n\u001b[?2004l\r"]
[223.43943, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[224.439913, "o", "r"]
[224.50707, "o", "m"]
[224.557155, "o", " "]
[224.610303, "o", "c"]
[224.660429, "o", "o"]
[224.710521, "o", "n"]
[224.779669, "o", "s"]
[224.829762, "o", "t"]
[224.909953, "o", "e"]
[224.960083, "o", "l"]
[225.12122, "o", "l"]
[225.171332, "o", "a"]
[225.221447, "o", "t"]
[225.271551, "o", "i"]
[225.385705, "o", "o"]
[225.435837, "o", "n"]
[225.485957, "o", "-"]
[225.536071, "o", "m"]
[225.586194, "o", "a"]
[225.636264, "o", "s"]
[225.686388, "o", "t"]
[225.748544, "o", "e"]
[225.798641, "o", "r"]
[225.848791, "o", "s"]
[225.898912, "o", "e"]
[225.949039, "o", "c"]
[225.999149, "o", "r"]
[226.049294, "o", "e"]
[226.123411, "o", "t"]
[226.173527, "o", "."]
[226.254679, "o", "j"]
[226.30479, "o", "s"]
[226.388908, "o", "o"]
[226.439112, "o", "n\r\n\u001b[?2004l\r"]
[226.440068, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
