{"version": 2, "width": 0, "height": 0, "timestamp": 1676978208, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.004309, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[0.004931, "o", "#"]
[0.137751, "o", " "]
[0.188272, "o", "S"]
[0.244036, "o", "t"]
[0.315347, "o", "e"]
[0.370067, "o", "p"]
[0.434885, "o", " "]
[0.55727, "o", "1"]
[0.606785, "o", ":"]
[0.682285, "o", " "]
[0.733023, "o", "D"]
[0.843551, "o", "e"]
[0.897766, "o", "l"]
[0.984139, "o", "e"]
[1.051121, "o", "t"]
[1.102401, "o", "e"]
[1.155196, "o", " "]
[1.239475, "o", "C"]
[1.328843, "o", "o"]
[1.379159, "o", "n"]
[1.508488, "o", "s"]
[1.560326, "o", "t"]
[1.621877, "o", "e"]
[1.731005, "o", "l"]
[1.784773, "o", "l"]
[1.834113, "o", "a"]
[1.885336, "o", "t"]
[1.937195, "o", "i"]
[1.986952, "o", "o"]
[2.038996, "o", "n"]
[2.095184, "o", " "]
[2.145476, "o", "c"]
[2.196584, "o", "l"]
[2.246887, "o", "u"]
[2.298407, "o", "s"]
[2.354187, "o", "t"]
[2.406309, "o", "e"]
[2.550225, "o", "r\r\n"]
[2.552431, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[3.564838, "o", "c"]
[3.638119, "o", "o"]
[3.69173, "o", "n"]
[3.761575, "o", "s"]
[3.815876, "o", "t"]
[3.90871, "o", "e"]
[3.981313, "o", "l"]
[4.034522, "o", "l"]
[4.105899, "o", "a"]
[4.157718, "o", "t"]
[4.262988, "o", "i"]
[4.315872, "o", "o"]
[4.367759, "o", "n"]
[4.418106, "o", " "]
[4.542414, "o", "t"]
[4.594487, "o", "e"]
[4.650262, "o", "r"]
[4.773686, "o", "m"]
[4.862506, "o", "i"]
[5.03771, "o", "n"]
[5.089348, "o", "a"]
[5.214238, "o", "t"]
[5.2664, "o", "e\r\n"]
[5.296374, "o", "You are about to terminate a Constellation cluster.\r\nAll of its associated resources will be DESTROYED.\r\nThis action is irreversible and ALL DATA WILL BE LOST.\r\nDo you want to continue? [y/n]: "]
[6.307075, "o", "y\r\n"]
[6.307821, "o", "\u001b[?25l\r⣷ Terminating"]
[6.408444, "o", "\r⣯ Terminating"]
[6.509858, "o", "\r⣟ Terminating"]
[6.610836, "o", "\r⡿ Terminating"]
[6.711601, "o", "\r⢿ Terminating"]
[6.812504, "o", "\r⣻ Terminating"]
[6.921854, "o", "\r⣽ Terminating"]
[7.022011, "o", "\r⣾ Terminating"]
[7.122422, "o", "\r⣷ Terminating"]
[7.223206, "o", "\r⣯ Terminating"]
[7.326702, "o", "\r⣟ Terminating"]
[7.427081, "o", "\r⡿ Terminating"]
[7.527418, "o", "\r⢿ Terminating"]
[7.629154, "o", "\r⣻ Terminating"]
[7.730756, "o", "\r⣽ Terminating"]
[7.831372, "o", "\r⣾ Terminating"]
[7.932053, "o", "\r⣷ Terminating"]
[8.033411, "o", "\r⣯ Terminating"]
[8.133475, "o", "\r⣟ Terminating"]
[8.234972, "o", "\r⡿ Terminating"]
[8.336183, "o", "\r⢿ Terminating"]
[8.436665, "o", "\r⣻ Terminating"]
[8.536978, "o", "\r⣽ Terminating"]
[8.638592, "o", "\r⣾ Terminating"]
[8.747975, "o", "\r⣷ Terminating"]
[8.850168, "o", "\r⣯ Terminating"]
[8.950842, "o", "\r⣟ Terminating"]
[9.057051, "o", "\r⡿ Terminating"]
[9.158462, "o", "\r⢿ Terminating"]
[9.259552, "o", "\r⣻ Terminating"]
[9.359611, "o", "\r⣽ Terminating"]
[9.460632, "o", "\r⣾ Terminating"]
[9.562314, "o", "\r⣷ Terminating"]
[9.664232, "o", "\r⣯ Terminating"]
[9.765301, "o", "\r⣟ Terminating"]
[9.870292, "o", "\r⡿ Terminating"]
[9.972196, "o", "\r⢿ Terminating"]
[10.072022, "o", "\r⣻ Terminating"]
[10.174253, "o", "\r⣽ Terminating"]
[10.274238, "o", "\r⣾ Terminating"]
[10.38086, "o", "\r⣷ Terminating"]
[10.482543, "o", "\r⣯ Terminating"]
[10.583792, "o", "\r⣟ Terminating"]
[10.68784, "o", "\r⡿ Terminating"]
[10.788222, "o", "\r⢿ Terminating"]
[10.889372, "o", "\r⣻ Terminating"]
[10.989748, "o", "\r⣽ Terminating"]
[11.09098, "o", "\r⣾ Terminating"]
[11.191347, "o", "\r⣷ Terminating"]
[11.292687, "o", "\r⣯ Terminating"]
[11.393371, "o", "\r⣟ Terminating"]
[11.49473, "o", "\r⡿ Terminating"]
[11.59796, "o", "\r⢿ Terminating"]
[11.698446, "o", "\r⣻ Terminating"]
[11.799448, "o", "\r⣽ Terminating"]
[11.90171, "o", "\r⣾ Terminating"]
[12.01086, "o", "\r⣷ Terminating"]
[12.111117, "o", "\r⣯ Terminating"]
[12.212641, "o", "\r⣟ Terminating"]
[12.314994, "o", "\r⡿ Terminating"]
[12.416106, "o", "\r⢿ Terminating"]
[12.518494, "o", "\r⣻ Terminating"]
[12.618959, "o", "\r⣽ Terminating"]
[12.720618, "o", "\r⣾ Terminating"]
[12.827594, "o", "\r⣷ Terminating"]
[12.929493, "o", "\r⣯ Terminating"]
[13.034911, "o", "\r⣟ Terminating"]
[13.134834, "o", "\r⡿ Terminating"]
[13.237962, "o", "\r⢿ Terminating"]
[13.338214, "o", "\r⣻ Terminating"]
[13.441401, "o", "\r⣽ Terminating"]
[13.541478, "o", "\r⣾ Terminating"]
[13.642743, "o", "\r⣷ Terminating"]
[13.742943, "o", "\r⣯ Terminating"]
[13.84406, "o", "\r⣟ Terminating"]
[13.944507, "o", "\r⡿ Terminating"]
[14.046257, "o", "\r⢿ Terminating"]
[14.147255, "o", "\r⣻ Terminating"]
[14.248151, "o", "\r⣽ Terminating"]
[14.349884, "o", "\r⣾ Terminating"]
[14.450752, "o", "\r⣷ Terminating"]
[14.552727, "o", "\r⣯ Terminating"]
[14.653704, "o", "\r⣟ Terminating"]
[14.754725, "o", "\r⡿ Terminating"]
[14.950766, "o", "\r⢿ Terminating"]
[15.066021, "o", "\r⣻ Terminating"]
[15.169007, "o", "\r⣽ Terminating"]
[15.27009, "o", "\r⣾ Terminating"]
[15.387682, "o", "\r⣷ Terminating"]
[15.494231, "o", "\r⣯ Terminating"]
[15.600189, "o", "\r⣟ Terminating"]
[15.705323, "o", "\r⡿ Terminating"]
[15.805434, "o", "\r⢿ Terminating"]
[15.910923, "o", "\r⣻ Terminating"]
[16.014563, "o", "\r⣽ Terminating"]
[16.118441, "o", "\r⣾ Terminating"]
[16.21798, "o", "\r⣷ Terminating"]
[16.326193, "o", "\r⣯ Terminating"]
[16.43431, "o", "\r⣟ Terminating"]
[16.551084, "o", "\r⡿ Terminating"]
[16.660123, "o", "\r⢿ Terminating"]
[16.77899, "o", "\r⣻ Terminating"]
[16.880836, "o", "\r⣽ Terminating"]
[16.986866, "o", "\r⣾ Terminating"]
[17.101636, "o", "\r⣷ Terminating"]
[17.204849, "o", "\r⣯ Terminating"]
[17.306773, "o", "\r⣟ Terminating"]
[17.412463, "o", "\r⡿ Terminating"]
[17.517848, "o", "\r⢿ Terminating"]
[17.617683, "o", "\r⣻ Terminating"]
[17.721655, "o", "\r⣽ Terminating"]
[17.822128, "o", "\r⣾ Terminating"]
[17.927207, "o", "\r⣷ Terminating"]
[18.027721, "o", "\r⣯ Terminating"]
[18.132913, "o", "\r⣟ Terminating"]
[18.233644, "o", "\r⡿ Terminating"]
[18.334215, "o", "\r⢿ Terminating"]
[18.448678, "o", "\r⣻ Terminating"]
[18.553863, "o", "\r⣽ Terminating"]
[18.659764, "o", "\r⣾ Terminating"]
[18.761203, "o", "\r⣷ Terminating"]
[18.861407, "o", "\r⣯ Terminating"]
[18.961941, "o", "\r⣟ Terminating"]
[19.062151, "o", "\r⡿ Terminating"]
[19.168538, "o", "\r⢿ Terminating"]
[19.268533, "o", "\r⣻ Terminating"]
[19.370131, "o", "\r⣽ Terminating"]
[19.472385, "o", "\r⣾ Terminating"]
[19.572664, "o", "\r⣷ Terminating"]
[19.67438, "o", "\r⣯ Terminating"]
[19.776055, "o", "\r⣟ Terminating"]
[19.876888, "o", "\r⡿ Terminating"]
[19.977418, "o", "\r⢿ Terminating"]
[20.078019, "o", "\r⣻ Terminating"]
[20.179563, "o", "\r⣽ Terminating"]
[20.2997, "o", "\r⣾ Terminating"]
[20.409384, "o", "\r⣷ Terminating"]
[20.509403, "o", "\r⣯ Terminating"]
[20.61017, "o", "\r⣟ Terminating"]
[20.712022, "o", "\r⡿ Terminating"]
[20.817924, "o", "\r⢿ Terminating"]
[20.921348, "o", "\r⣻ Terminating"]
[21.022491, "o", "\r⣽ Terminating"]
[21.124524, "o", "\r⣾ Terminating"]
[21.225001, "o", "\r⣷ Terminating"]
[21.326096, "o", "\r⣯ Terminating"]
[21.430833, "o", "\r⣟ Terminating"]
[21.531031, "o", "\r⡿ Terminating"]
[21.641603, "o", "\r⢿ Terminating"]
[21.744853, "o", "\r⣻ Terminating"]
[21.858364, "o", "\r⣽ Terminating"]
[21.971933, "o", "\r⣾ Terminating"]
[22.073388, "o", "\r⣷ Terminating"]
[22.174179, "o", "\r⣯ Terminating"]
[22.27923, "o", "\r⣟ Terminating"]
[22.380477, "o", "\r⡿ Terminating"]
[22.484156, "o", "\r⢿ Terminating"]
[22.58592, "o", "\r⣻ Terminating"]
[22.686254, "o", "\r⣽ Terminating"]
[22.792535, "o", "\r⣾ Terminating"]
[22.894196, "o", "\r⣷ Terminating"]
[23.000767, "o", "\r⣯ Terminating"]
[23.102724, "o", "\r⣟ Terminating"]
[23.207557, "o", "\r⡿ Terminating"]
[23.310261, "o", "\r⢿ Terminating"]
[23.419219, "o", "\r⣻ Terminating"]
[23.520489, "o", "\r⣽ Terminating"]
[23.623047, "o", "\r⣾ Terminating"]
[23.726989, "o", "\r⣷ Terminating"]
[23.827563, "o", "\r⣯ Terminating"]
[23.927868, "o", "\r⣟ Terminating"]
[24.0288, "o", "\r⡿ Terminating"]
[24.129369, "o", "\r⢿ Terminating"]
[24.229639, "o", "\r⣻ Terminating"]
[24.330176, "o", "\r⣽ Terminating"]
[24.435843, "o", "\r⣾ Terminating"]
[24.538707, "o", "\r⣷ Terminating"]
[24.648399, "o", "\r⣯ Terminating"]
[24.75623, "o", "\r⣟ Terminating"]
[24.856791, "o", "\r⡿ Terminating"]
[24.957308, "o", "\r⢿ Terminating"]
[25.07001, "o", "\r⣻ Terminating"]
[25.178032, "o", "\r⣽ Terminating"]
[25.280721, "o", "\r⣾ Terminating"]
[25.38078, "o", "\r⣷ Terminating"]
[25.482828, "o", "\r⣯ Terminating"]
[25.583189, "o", "\r⣟ Terminating"]
[25.684339, "o", "\r⡿ Terminating"]
[25.787038, "o", "\r⢿ Terminating"]
[25.888889, "o", "\r⣻ Terminating"]
[25.989475, "o", "\r⣽ Terminating"]
[26.090251, "o", "\r⣾ Terminating"]
[26.193074, "o", "\r⣷ Terminating"]
[26.298053, "o", "\r⣯ Terminating"]
[26.406285, "o", "\r⣟ Terminating"]
[26.506752, "o", "\r⡿ Terminating"]
[26.61325, "o", "\r⢿ Terminating"]
[26.713737, "o", "\r⣻ Terminating"]
[26.819347, "o", "\r⣽ Terminating"]
[26.920268, "o", "\r⣾ Terminating"]
[27.02139, "o", "\r⣷ Terminating"]
[27.12288, "o", "\r⣯ Terminating"]
[27.224237, "o", "\r⣟ Terminating"]
[27.326356, "o", "\r⡿ Terminating"]
[27.428317, "o", "\r⢿ Terminating"]
[27.528567, "o", "\r⣻ Terminating"]
[27.636589, "o", "\r⣽ Terminating"]
[27.736443, "o", "\r⣾ Terminating"]
[27.84264, "o", "\r⣷ Terminating"]
[27.944359, "o", "\r⣯ Terminating"]
[28.045344, "o", "\r⣟ Terminating"]
[28.146308, "o", "\r⡿ Terminating"]
[28.249411, "o", "\r⢿ Terminating"]
[28.351758, "o", "\r⣻ Terminating"]
[28.456571, "o", "\r⣽ Terminating"]
[28.557961, "o", "\r⣾ Terminating"]
[28.658339, "o", "\r⣷ Terminating"]
[28.758869, "o", "\r⣯ Terminating"]
[28.859708, "o", "\r⣟ Terminating"]
[28.961204, "o", "\r⡿ Terminating"]
[29.066492, "o", "\r⢿ Terminating"]
[29.168939, "o", "\r⣻ Terminating"]
[29.271753, "o", "\r⣽ Terminating"]
[29.373124, "o", "\r⣾ Terminating"]
[29.47372, "o", "\r⣷ Terminating"]
[29.57594, "o", "\r⣯ Terminating"]
[29.678668, "o", "\r⣟ Terminating"]
[29.779198, "o", "\r⡿ Terminating"]
[29.880833, "o", "\r⢿ Terminating"]
[29.981555, "o", "\r⣻ Terminating"]
[30.082116, "o", "\r⣽ Terminating"]
[30.182746, "o", "\r⣾ Terminating"]
[30.284158, "o", "\r⣷ Terminating"]
[30.384236, "o", "\r⣯ Terminating"]
[30.48615, "o", "\r⣟ Terminating"]
[30.586917, "o", "\r⡿ Terminating"]
[30.688626, "o", "\r⢿ Terminating"]
[30.792102, "o", "\r⣻ Terminating"]
[30.893189, "o", "\r⣽ Terminating"]
[30.994677, "o", "\r⣾ Terminating"]
[31.094958, "o", "\r⣷ Terminating"]
[31.199094, "o", "\r⣯ Terminating"]
[31.311383, "o", "\r⣟ Terminating"]
[31.41092, "o", "\r⡿ Terminating"]
[31.513208, "o", "\r⢿ Terminating"]
[31.614305, "o", "\r⣻ Terminating"]
[31.714895, "o", "\r⣽ Terminating"]
[31.816193, "o", "\r⣾ Terminating"]
[31.91876, "o", "\r⣷ Terminating"]
[32.021083, "o", "\r⣯ Terminating"]
[32.127681, "o", "\r⣟ Terminating"]
[32.230482, "o", "\r⡿ Terminating"]
[32.330655, "o", "\r⢿ Terminating"]
[32.433013, "o", "\r⣻ Terminating"]
[32.542068, "o", "\r⣽ Terminating"]
[32.646972, "o", "\r⣾ Terminating"]
[32.750155, "o", "\r⣷ Terminating"]
[32.853985, "o", "\r⣯ Terminating"]
[32.954498, "o", "\r⣟ Terminating"]
[33.054941, "o", "\r⡿ Terminating"]
[33.155434, "o", "\r⢿ Terminating"]
[33.256944, "o", "\r⣻ Terminating"]
[33.37081, "o", "\r⣽ Terminating"]
[33.474818, "o", "\r⣾ Terminating"]
[33.57751, "o", "\r⣷ Terminating"]
[33.689474, "o", "\r⣯ Terminating"]
[33.791092, "o", "\r⣟ Terminating"]
[33.893637, "o", "\r⡿ Terminating"]
[33.993791, "o", "\r⢿ Terminating"]
[34.095279, "o", "\r⣻ Terminating"]
[34.205199, "o", "\r⣽ Terminating"]
[34.3065, "o", "\r⣾ Terminating"]
[34.406847, "o", "\r⣷ Terminating"]
[34.507986, "o", "\r⣯ Terminating"]
[34.609003, "o", "\r⣟ Terminating"]
[34.710037, "o", "\r⡿ Terminating"]
[34.814514, "o", "\r⢿ Terminating"]
[34.914592, "o", "\r⣻ Terminating"]
[35.017307, "o", "\r⣽ Terminating"]
[35.118147, "o", "\r⣾ Terminating"]
[35.224234, "o", "\r⣷ Terminating"]
[35.326965, "o", "\r⣯ Terminating"]
[35.438217, "o", "\r⣟ Terminating"]
[35.541675, "o", "\r⡿ Terminating"]
[35.642552, "o", "\r⢿ Terminating"]
[35.753954, "o", "\r⣻ Terminating"]
[35.866467, "o", "\r⣽ Terminating"]
[35.9808, "o", "\r⣾ Terminating"]
[36.091921, "o", "\r⣷ Terminating"]
[36.193554, "o", "\r⣯ Terminating"]
[36.295928, "o", "\r⣟ Terminating"]
[36.397336, "o", "\r⡿ Terminating"]
[36.4981, "o", "\r⢿ Terminating"]
[36.599308, "o", "\r⣻ Terminating"]
[36.704742, "o", "\r⣽ Terminating"]
[36.807254, "o", "\r⣾ Terminating"]
[36.910517, "o", "\r⣷ Terminating"]
[37.011365, "o", "\r⣯ Terminating"]
[37.111606, "o", "\r⣟ Terminating"]
[37.218579, "o", "\r⡿ Terminating"]
[37.319419, "o", "\r⢿ Terminating"]
[37.419727, "o", "\r⣻ Terminating"]
[37.522652, "o", "\r⣽ Terminating"]
[37.623046, "o", "\r⣾ Terminating"]
[37.730165, "o", "\r⣷ Terminating"]
[37.837569, "o", "\r⣯ Terminating"]
[37.939048, "o", "\r⣟ Terminating"]
[38.045717, "o", "\r⡿ Terminating"]
[38.145615, "o", "\r⢿ Terminating"]
[38.249999, "o", "\r⣻ Terminating"]
[38.355888, "o", "\r⣽ Terminating"]
[38.456688, "o", "\r⣾ Terminating"]
[38.55777, "o", "\r⣷ Terminating"]
[38.659199, "o", "\r⣯ Terminating"]
[38.779187, "o", "\r⣟ Terminating"]
[38.881325, "o", "\r⡿ Terminating"]
[38.987616, "o", "\r⢿ Terminating"]
[39.089343, "o", "\r⣻ Terminating"]
[39.192064, "o", "\r⣽ Terminating"]
[39.292219, "o", "\r⣾ Terminating"]
[39.393018, "o", "\r⣷ Terminating"]
[39.502504, "o", "\r⣯ Terminating"]
[39.613627, "o", "\r⣟ Terminating"]
[39.713769, "o", "\r⡿ Terminating"]
[39.814705, "o", "\r⢿ Terminating"]
[39.915093, "o", "\r⣻ Terminating"]
[40.017323, "o", "\r⣽ Terminating"]
[40.117155, "o", "\r⣾ Terminating"]
[40.217969, "o", "\r⣷ Terminating"]
[40.319867, "o", "\r⣯ Terminating"]
[40.4294, "o", "\r⣟ Terminating"]
[40.529663, "o", "\r⡿ Terminating"]
[40.630181, "o", "\r⢿ Terminating"]
[40.730701, "o", "\r⣻ Terminating"]
[40.833824, "o", "\r⣽ Terminating"]
[40.93529, "o", "\r⣾ Terminating"]
[41.043854, "o", "\r⣷ Terminating"]
[41.144103, "o", "\r⣯ Terminating"]
[41.246381, "o", "\r⣟ Terminating"]
[41.346242, "o", "\r⡿ Terminating"]
[41.451167, "o", "\r⢿ Terminating"]
[41.551663, "o", "\r⣻ Terminating"]
[41.652486, "o", "\r⣽ Terminating"]
[41.754511, "o", "\r⣾ Terminating"]
[41.855786, "o", "\r⣷ Terminating"]
[41.95694, "o", "\r⣯ Terminating"]
[42.057132, "o", "\r⣟ Terminating"]
[42.157478, "o", "\r⡿ Terminating"]
[42.268469, "o", "\r⢿ Terminating"]
[42.369733, "o", "\r⣻ Terminating"]
[42.481192, "o", "\r⣽ Terminating"]
[42.582776, "o", "\r⣾ Terminating"]
[42.684296, "o", "\r⣷ Terminating"]
[42.784428, "o", "\r⣯ Terminating"]
[42.886723, "o", "\r⣟ Terminating"]
[42.989506, "o", "\r⡿ Terminating"]
[43.09352, "o", "\r⢿ Terminating"]
[43.193747, "o", "\r⣻ Terminating"]
[43.30187, "o", "\r⣽ Terminating"]
[43.402615, "o", "\r⣾ Terminating"]
[43.506102, "o", "\r⣷ Terminating"]
[43.612389, "o", "\r⣯ Terminating"]
[43.712639, "o", "\r⣟ Terminating"]
[43.81656, "o", "\r⡿ Terminating"]
[43.915798, "o", "\r⢿ Terminating"]
[44.021597, "o", "\r⣻ Terminating"]
[44.125898, "o", "\r⣽ Terminating"]
[44.226426, "o", "\r⣾ Terminating"]
[44.327282, "o", "\r⣷ Terminating"]
[44.430163, "o", "\r⣯ Terminating"]
[44.53255, "o", "\r⣟ Terminating"]
[44.634175, "o", "\r⡿ Terminating"]
[44.746695, "o", "\r⢿ Terminating"]
[44.850876, "o", "\r⣻ Terminating"]
[44.95129, "o", "\r⣽ Terminating"]
[45.058001, "o", "\r⣾ Terminating"]
[45.161281, "o", "\r⣷ Terminating"]
[45.262422, "o", "\r⣯ Terminating"]
[45.362629, "o", "\r⣟ Terminating"]
[45.464444, "o", "\r⡿ Terminating"]
[45.579399, "o", "\r⢿ Terminating"]
[45.689635, "o", "\r⣻ Terminating"]
[45.793668, "o", "\r⣽ Terminating"]
[45.893668, "o", "\r⣾ Terminating"]
[46.001837, "o", "\r⣷ Terminating"]
[46.102688, "o", "\r⣯ Terminating"]
[46.207656, "o", "\r⣟ Terminating"]
[46.308002, "o", "\r⡿ Terminating"]
[46.409263, "o", "\r⢿ Terminating"]
[46.511651, "o", "\r⣻ Terminating"]
[46.611973, "o", "\r⣽ Terminating"]
[46.714929, "o", "\r⣾ Terminating"]
[46.81791, "o", "\r⣷ Terminating"]
[46.919148, "o", "\r⣯ Terminating"]
[47.02381, "o", "\r⣟ Terminating"]
[47.1254, "o", "\r⡿ Terminating"]
[47.225494, "o", "\r⢿ Terminating"]
[47.329265, "o", "\r⣻ Terminating"]
[47.430783, "o", "\r⣽ Terminating"]
[47.530936, "o", "\r⣾ Terminating"]
[47.633203, "o", "\r⣷ Terminating"]
[47.740629, "o", "\r⣯ Terminating"]
[47.844101, "o", "\r⣟ Terminating"]
[47.949347, "o", "\r⡿ Terminating"]
[48.049695, "o", "\r⢿ Terminating"]
[48.150578, "o", "\r⣻ Terminating"]
[48.258121, "o", "\r⣽ Terminating"]
[48.359149, "o", "\r⣾ Terminating"]
[48.477693, "o", "\r⣷ Terminating"]
[48.581296, "o", "\r⣯ Terminating"]
[48.682689, "o", "\r⣟ Terminating"]
[48.78392, "o", "\r⡿ Terminating"]
[48.884399, "o", "\r⢿ Terminating"]
[48.990258, "o", "\r⣻ Terminating"]
[49.090386, "o", "\r⣽ Terminating"]
[49.19098, "o", "\r⣾ Terminating"]
[49.292473, "o", "\r⣷ Terminating"]
[49.39686, "o", "\r⣯ Terminating"]
[49.497115, "o", "\r⣟ Terminating"]
[49.598626, "o", "\r⡿ Terminating"]
[49.700373, "o", "\r⢿ Terminating"]
[49.804628, "o", "\r⣻ Terminating"]
[49.906003, "o", "\r⣽ Terminating"]
[50.012939, "o", "\r⣾ Terminating"]
[50.113559, "o", "\r⣷ Terminating"]
[50.213787, "o", "\r⣯ Terminating"]
[50.315014, "o", "\r⣟ Terminating"]
[50.428988, "o", "\r⡿ Terminating"]
[50.530352, "o", "\r⢿ Terminating"]
[50.634115, "o", "\r⣻ Terminating"]
[50.757201, "o", "\r⣽ Terminating"]
[50.85784, "o", "\r⣾ Terminating"]
[50.959049, "o", "\r⣷ Terminating"]
[51.059305, "o", "\r⣯ Terminating"]
[51.159759, "o", "\r⣟ Terminating"]
[51.261412, "o", "\r⡿ Terminating"]
[51.36532, "o", "\r⢿ Terminating"]
[51.467739, "o", "\r⣻ Terminating"]
[51.56764, "o", "\r⣽ Terminating"]
[51.669882, "o", "\r⣾ Terminating"]
[51.780205, "o", "\r⣷ Terminating"]
[51.881596, "o", "\r⣯ Terminating"]
[51.985508, "o", "\r⣟ Terminating"]
[52.085711, "o", "\r⡿ Terminating"]
[52.187807, "o", "\r⢿ Terminating"]
[52.289124, "o", "\r⣻ Terminating"]
[52.392047, "o", "\r⣽ Terminating"]
[52.493985, "o", "\r⣾ Terminating"]
[52.597567, "o", "\r⣷ Terminating"]
[52.697843, "o", "\r⣯ Terminating"]
[52.80515, "o", "\r⣟ Terminating"]
[52.905936, "o", "\r⡿ Terminating"]
[53.009275, "o", "\r⢿ Terminating"]
[53.109771, "o", "\r⣻ Terminating"]
[53.210181, "o", "\r⣽ Terminating"]
[53.310745, "o", "\r⣾ Terminating"]
[53.412059, "o", "\r⣷ Terminating"]
[53.512218, "o", "\r⣯ Terminating"]
[53.612911, "o", "\r⣟ Terminating"]
[53.714662, "o", "\r⡿ Terminating"]
[53.817152, "o", "\r⢿ Terminating"]
[53.91919, "o", "\r⣻ Terminating"]
[54.026201, "o", "\r⣽ Terminating"]
[54.13398, "o", "\r⣾ Terminating"]
[54.234712, "o", "\r⣷ Terminating"]
[54.334965, "o", "\r⣯ Terminating"]
[54.439127, "o", "\r⣟ Terminating"]
[54.540897, "o", "\r⡿ Terminating"]
[54.648281, "o", "\r⢿ Terminating"]
[54.749542, "o", "\r⣻ Terminating"]
[54.853857, "o", "\r⣽ Terminating"]
[54.95621, "o", "\r⣾ Terminating"]
[55.065912, "o", "\r⣷ Terminating"]
[55.166729, "o", "\r⣯ Terminating"]
[55.26752, "o", "\r⣟ Terminating"]
[55.368233, "o", "\r⡿ Terminating"]
[55.478353, "o", "\r⢿ Terminating"]
[55.57877, "o", "\r⣻ Terminating"]
[55.679808, "o", "\r⣽ Terminating"]
[55.781621, "o", "\r⣾ Terminating"]
[55.884745, "o", "\r⣷ Terminating"]
[55.995773, "o", "\r⣯ Terminating"]
[56.103642, "o", "\r⣟ Terminating"]
[56.215953, "o", "\r⡿ Terminating"]
[56.323407, "o", "\r⢿ Terminating"]
[56.438369, "o", "\r⣻ Terminating"]
[56.537858, "o", "\r⣽ Terminating"]
[56.642196, "o", "\r⣾ Terminating"]
[56.742884, "o", "\r⣷ Terminating"]
[56.856454, "o", "\r⣯ Terminating"]
[56.973384, "o", "\r⣟ Terminating"]
[57.092018, "o", "\r⡿ Terminating"]
[57.193945, "o", "\r⢿ Terminating"]
[57.298968, "o", "\r⣻ Terminating"]
[57.400398, "o", "\r⣽ Terminating"]
[57.514312, "o", "\r⣾ Terminating"]
[57.624073, "o", "\r⣷ Terminating"]
[57.732792, "o", "\r⣯ Terminating"]
[57.833979, "o", "\r⣟ Terminating"]
[57.9363, "o", "\r⡿ Terminating"]
[58.037166, "o", "\r⢿ Terminating"]
[58.138895, "o", "\r⣻ Terminating"]
[58.24001, "o", "\r⣽ Terminating"]
[58.340258, "o", "\r⣾ Terminating"]
[58.441057, "o", "\r⣷ Terminating"]
[58.542061, "o", "\r⣯ Terminating"]
[58.642704, "o", "\r⣟ Terminating"]
[58.74263, "o", "\r⡿ Terminating"]
[58.84399, "o", "\r⢿ Terminating"]
[58.945131, "o", "\r⣻ Terminating"]
[59.045887, "o", "\r⣽ Terminating"]
[59.147229, "o", "\r⣾ Terminating"]
[59.250974, "o", "\r⣷ Terminating"]
[59.353974, "o", "\r⣯ Terminating"]
[59.454542, "o", "\r⣟ Terminating"]
[59.556158, "o", "\r⡿ Terminating"]
[59.658161, "o", "\r⢿ Terminating"]
[59.759691, "o", "\r⣻ Terminating"]
[59.861359, "o", "\r⣽ Terminating"]
[59.961735, "o", "\r⣾ Terminating"]
[60.061702, "o", "\r⣷ Terminating"]
[60.163513, "o", "\r⣯ Terminating"]
[60.26516, "o", "\r⣟ Terminating"]
[60.365591, "o", "\r⡿ Terminating"]
[60.468358, "o", "\r⢿ Terminating"]
[60.57241, "o", "\r⣻ Terminating"]
[60.673057, "o", "\r⣽ Terminating"]
[60.777997, "o", "\r⣾ Terminating"]
[60.8814, "o", "\r⣷ Terminating"]
[60.981685, "o", "\r⣯ Terminating"]
[61.082748, "o", "\r⣟ Terminating"]
[61.186832, "o", "\r⡿ Terminating"]
[61.287347, "o", "\r⢿ Terminating"]
[61.419918, "o", "\r⣻ Terminating"]
[61.520573, "o", "\r⣽ Terminating"]
[61.620841, "o", "\r⣾ Terminating"]
[61.721427, "o", "\r⣷ Terminating"]
[61.821698, "o", "\r⣯ Terminating"]
[61.928963, "o", "\r⣟ Terminating"]
[62.034925, "o", "\r⡿ Terminating"]
[62.143932, "o", "\r⢿ Terminating"]
[62.245768, "o", "\r⣻ Terminating"]
[62.349886, "o", "\r⣽ Terminating"]
[62.455399, "o", "\r⣾ Terminating"]
[62.556575, "o", "\r⣷ Terminating"]
[62.657935, "o", "\r⣯ Terminating"]
[62.759569, "o", "\r⣟ Terminating"]
[62.868009, "o", "\r⡿ Terminating"]
[62.970026, "o", "\r⢿ Terminating"]
[63.071694, "o", "\r⣻ Terminating"]
[63.173078, "o", "\r⣽ Terminating"]
[63.274219, "o", "\r⣾ Terminating"]
[63.376687, "o", "\r⣷ Terminating"]
[63.478373, "o", "\r⣯ Terminating"]
[63.57834, "o", "\r⣟ Terminating"]
[63.680217, "o", "\r⡿ Terminating"]
[63.781919, "o", "\r⢿ Terminating"]
[63.88364, "o", "\r⣻ Terminating"]
[63.997324, "o", "\r⣽ Terminating"]
[64.100987, "o", "\r⣾ Terminating"]
[64.205478, "o", "\r⣷ Terminating"]
[64.305843, "o", "\r⣯ Terminating"]
[64.406713, "o", "\r⣟ Terminating"]
[64.512477, "o", "\r⡿ Terminating"]
[64.613771, "o", "\r⢿ Terminating"]
[64.716738, "o", "\r⣻ Terminating"]
[64.819813, "o", "\r⣽ Terminating"]
[64.921691, "o", "\r⣾ Terminating"]
[65.022054, "o", "\r⣷ Terminating"]
[65.123382, "o", "\r⣯ Terminating"]
[65.22771, "o", "\r⣟ Terminating"]
[65.328386, "o", "\r⡿ Terminating"]
[65.428366, "o", "\r⢿ Terminating"]
[65.537774, "o", "\r⣻ Terminating"]
[65.637488, "o", "\r⣽ Terminating"]
[65.742924, "o", "\r⣾ Terminating"]
[65.843586, "o", "\r⣷ Terminating"]
[65.956114, "o", "\r⣯ Terminating"]
[66.057179, "o", "\r⣟ Terminating"]
[66.157726, "o", "\r⡿ Terminating"]
[66.259515, "o", "\r⢿ Terminating"]
[66.361025, "o", "\r⣻ Terminating"]
[66.461843, "o", "\r⣽ Terminating"]
[66.563513, "o", "\r⣾ Terminating"]
[66.66377, "o", "\r⣷ Terminating"]
[66.766029, "o", "\r⣯ Terminating"]
[66.866327, "o", "\r⣟ Terminating"]
[66.971707, "o", "\r⡿ Terminating"]
[67.071783, "o", "\r⢿ Terminating"]
[67.182689, "o", "\r⣻ Terminating"]
[67.29119, "o", "\r⣽ Terminating"]
[67.393486, "o", "\r⣾ Terminating"]
[67.502937, "o", "\r⣷ Terminating"]
[67.611406, "o", "\r⣯ Terminating"]
[67.717514, "o", "\r⣟ Terminating"]
[67.832501, "o", "\r⡿ Terminating"]
[67.951988, "o", "\r⢿ Terminating"]
[68.070486, "o", "\r⣻ Terminating"]
[68.176714, "o", "\r⣽ Terminating"]
[68.277838, "o", "\r⣾ Terminating"]
[68.378547, "o", "\r⣷ Terminating"]
[68.486884, "o", "\r⣯ Terminating"]
[68.59568, "o", "\r⣟ Terminating"]
[68.699054, "o", "\r⡿ Terminating"]
[68.799285, "o", "\r⢿ Terminating"]
[68.901809, "o", "\r⣻ Terminating"]
[69.007301, "o", "\r⣽ Terminating"]
[69.117769, "o", "\r⣾ Terminating"]
[69.219174, "o", "\r⣷ Terminating"]
[69.328669, "o", "\r⣯ Terminating"]
[69.430328, "o", "\r⣟ Terminating"]
[69.538697, "o", "\r⡿ Terminating"]
[69.645082, "o", "\r⢿ Terminating"]
[69.747764, "o", "\r⣻ Terminating"]
[69.849282, "o", "\r⣽ Terminating"]
[69.951334, "o", "\r⣾ Terminating"]
[70.052641, "o", "\r⣷ Terminating"]
[70.159066, "o", "\r⣯ Terminating"]
[70.259309, "o", "\r⣟ Terminating"]
[70.360199, "o", "\r⡿ Terminating"]
[70.460428, "o", "\r⢿ Terminating"]
[70.56082, "o", "\r⣻ Terminating"]
[70.661195, "o", "\r⣽ Terminating"]
[70.761816, "o", "\r⣾ Terminating"]
[70.865895, "o", "\r⣷ Terminating"]
[70.967524, "o", "\r⣯ Terminating"]
[71.071806, "o", "\r⣟ Terminating"]
[71.173091, "o", "\r⡿ Terminating"]
[71.274482, "o", "\r⢿ Terminating"]
[71.382111, "o", "\r⣻ Terminating"]
[71.490118, "o", "\r⣽ Terminating"]
[71.598391, "o", "\r⣾ Terminating"]
[71.698952, "o", "\r⣷ Terminating"]
[71.800236, "o", "\r⣯ Terminating"]
[71.904275, "o", "\r⣟ Terminating"]
[72.013, "o", "\r⡿ Terminating"]
[72.113715, "o", "\r⢿ Terminating"]
[72.216762, "o", "\r⣻ Terminating"]
[72.323973, "o", "\r⣽ Terminating"]
[72.426603, "o", "\r⣾ Terminating"]
[72.532423, "o", "\r⣷ Terminating"]
[72.637044, "o", "\r⣯ Terminating"]
[72.737216, "o", "\r⣟ Terminating"]
[72.843069, "o", "\r⡿ Terminating"]
[72.944477, "o", "\r⢿ Terminating"]
[73.050352, "o", "\r⣻ Terminating"]
[73.151621, "o", "\r⣽ Terminating"]
[73.259096, "o", "\r⣾ Terminating"]
[73.362275, "o", "\r⣷ Terminating"]
[73.464943, "o", "\r⣯ Terminating"]
[73.565263, "o", "\r⣟ Terminating"]
[73.665775, "o", "\r⡿ Terminating"]
[73.767013, "o", "\r⢿ Terminating"]
[73.869897, "o", "\r⣻ Terminating"]
[73.971033, "o", "\r⣽ Terminating"]
[74.072958, "o", "\r⣾ Terminating"]
[74.174153, "o", "\r⣷ Terminating"]
[74.276572, "o", "\r⣯ Terminating"]
[74.376777, "o", "\r⣟ Terminating"]
[74.477809, "o", "\r⡿ Terminating"]
[74.578771, "o", "\r⢿ Terminating"]
[74.687526, "o", "\r⣻ Terminating"]
[74.787038, "o", "\r⣽ Terminating"]
[74.890788, "o", "\r⣾ Terminating"]
[74.997846, "o", "\r⣷ Terminating"]
[75.105273, "o", "\r⣯ Terminating"]
[75.205222, "o", "\r⣟ Terminating"]
[75.311532, "o", "\r⡿ Terminating"]
[75.411552, "o", "\r⢿ Terminating"]
[75.516482, "o", "\r⣻ Terminating"]
[75.616966, "o", "\r⣽ Terminating"]
[75.717599, "o", "\r⣾ Terminating"]
[75.81809, "o", "\r⣷ Terminating"]
[75.919393, "o", "\r⣯ Terminating"]
[76.019836, "o", "\r⣟ Terminating"]
[76.120609, "o", "\r⡿ Terminating"]
[76.223339, "o", "\r⢿ Terminating"]
[76.329306, "o", "\r⣻ Terminating"]
[76.429634, "o", "\r⣽ Terminating"]
[76.538901, "o", "\r⣾ Terminating"]
[76.639962, "o", "\r⣷ Terminating"]
[76.745029, "o", "\r⣯ Terminating"]
[76.845966, "o", "\r⣟ Terminating"]
[76.946795, "o", "\r⡿ Terminating"]
[77.047609, "o", "\r⢿ Terminating"]
[77.152856, "o", "\r⣻ Terminating"]
[77.254619, "o", "\r⣽ Terminating"]
[77.364319, "o", "\r⣾ Terminating"]
[77.465603, "o", "\r⣷ Terminating"]
[77.565842, "o", "\r⣯ Terminating"]
[77.666502, "o", "\r⣟ Terminating"]
[77.78062, "o", "\r⡿ Terminating"]
[77.881337, "o", "\r⢿ Terminating"]
[77.992938, "o", "\r⣻ Terminating"]
[78.101093, "o", "\r⣽ Terminating"]
[78.202758, "o", "\r⣾ Terminating"]
[78.312031, "o", "\r⣷ Terminating"]
[78.414561, "o", "\r⣯ Terminating"]
[78.515691, "o", "\r⣟ Terminating"]
[78.617903, "o", "\r⡿ Terminating"]
[78.718924, "o", "\r⢿ Terminating"]
[78.820132, "o", "\r⣻ Terminating"]
[78.92253, "o", "\r⣽ Terminating"]
[79.026174, "o", "\r⣾ Terminating"]
[79.128736, "o", "\r⣷ Terminating"]
[79.230134, "o", "\r⣯ Terminating"]
[79.330593, "o", "\r⣟ Terminating"]
[79.431591, "o", "\r⡿ Terminating"]
[79.534139, "o", "\r⢿ Terminating"]
[79.635154, "o", "\r⣻ Terminating"]
[79.744103, "o", "\r⣽ Terminating"]
[79.845519, "o", "\r⣾ Terminating"]
[79.953057, "o", "\r⣷ Terminating"]
[80.053851, "o", "\r⣯ Terminating"]
[80.157264, "o", "\r⣟ Terminating"]
[80.257986, "o", "\r⡿ Terminating"]
[80.358412, "o", "\r⢿ Terminating"]
[80.463073, "o", "\r⣻ Terminating"]
[80.564385, "o", "\r⣽ Terminating"]
[80.665963, "o", "\r⣾ Terminating"]
[80.768952, "o", "\r⣷ Terminating"]
[80.869853, "o", "\r⣯ Terminating"]
[80.97144, "o", "\r⣟ Terminating"]
[81.072349, "o", "\r⡿ Terminating"]
[81.174188, "o", "\r⢿ Terminating"]
[81.27765, "o", "\r⣻ Terminating"]
[81.377903, "o", "\r⣽ Terminating"]
[81.479806, "o", "\r⣾ Terminating"]
[81.580483, "o", "\r⣷ Terminating"]
[81.682145, "o", "\r⣯ Terminating"]
[81.781994, "o", "\r⣟ Terminating"]
[81.884002, "o", "\r⡿ Terminating"]
[81.985471, "o", "\r⢿ Terminating"]
[82.086539, "o", "\r⣻ Terminating"]
[82.194321, "o", "\r⣽ Terminating"]
[82.294553, "o", "\r⣾ Terminating"]
[82.395595, "o", "\r⣷ Terminating"]
[82.496883, "o", "\r⣯ Terminating"]
[82.597925, "o", "\r⣟ Terminating"]
[82.701046, "o", "\r⡿ Terminating"]
[82.801224, "o", "\r⢿ Terminating"]
[82.916894, "o", "\r⣻ Terminating"]
[83.017571, "o", "\r⣽ Terminating"]
[83.119088, "o", "\r⣾ Terminating"]
[83.231028, "o", "\r⣷ Terminating"]
[83.331458, "o", "\r⣯ Terminating"]
[83.432756, "o", "\r⣟ Terminating"]
[83.533215, "o", "\r⡿ Terminating"]
[83.641119, "o", "\r⢿ Terminating"]
[83.751179, "o", "\r⣻ Terminating"]
[83.851493, "o", "\r⣽ Terminating"]
[83.951684, "o", "\r⣾ Terminating"]
[84.061994, "o", "\r⣷ Terminating"]
[84.169891, "o", "\r⣯ Terminating"]
[84.273689, "o", "\r⣟ Terminating"]
[84.374655, "o", "\r⡿ Terminating"]
[84.484236, "o", "\r⢿ Terminating"]
[84.585105, "o", "\r⣻ Terminating"]
[84.69021, "o", "\r⣽ Terminating"]
[84.790961, "o", "\r⣾ Terminating"]
[84.89224, "o", "\r⣷ Terminating"]
[84.993499, "o", "\r⣯ Terminating"]
[85.095195, "o", "\r⣟ Terminating"]
[85.195766, "o", "\r⡿ Terminating"]
[85.300177, "o", "\r⢿ Terminating"]
[85.407524, "o", "\r⣻ Terminating"]
[85.512538, "o", "\r⣽ Terminating"]
[85.613735, "o", "\r⣾ Terminating"]
[85.715092, "o", "\r⣷ Terminating"]
[85.815455, "o", "\r⣯ Terminating"]
[85.916004, "o", "\r⣟ Terminating"]
[86.029279, "o", "\r⡿ Terminating"]
[86.141461, "o", "\r⢿ Terminating"]
[86.242334, "o", "\r⣻ Terminating"]
[86.343496, "o", "\r⣽ Terminating"]
[86.444855, "o", "\r⣾ Terminating"]
[86.552561, "o", "\r⣷ Terminating"]
[86.652832, "o", "\r⣯ Terminating"]
[86.753479, "o", "\r⣟ Terminating"]
[86.854346, "o", "\r⡿ Terminating"]
[86.955674, "o", "\r⢿ Terminating"]
[87.056171, "o", "\r⣻ Terminating"]
[87.161082, "o", "\r⣽ Terminating"]
[87.263597, "o", "\r⣾ Terminating"]
[87.374221, "o", "\r⣷ Terminating"]
[87.485817, "o", "\r⣯ Terminating"]
[87.594267, "o", "\r⣟ Terminating"]
[87.696138, "o", "\r⡿ Terminating"]
[87.809018, "o", "\r⢿ Terminating"]
[87.918182, "o", "\r⣻ Terminating"]
[88.019289, "o", "\r⣽ Terminating"]
[88.120252, "o", "\r⣾ Terminating"]
[88.221056, "o", "\r⣷ Terminating"]
[88.3254, "o", "\r⣯ Terminating"]
[88.426224, "o", "\r⣟ Terminating"]
[88.528211, "o", "\r⡿ Terminating"]
[88.628087, "o", "\r⢿ Terminating"]
[88.729137, "o", "\r⣻ Terminating"]
[88.829662, "o", "\r⣽ Terminating"]
[88.931926, "o", "\r⣾ Terminating"]
[89.033107, "o", "\r⣷ Terminating"]
[89.133385, "o", "\r⣯ Terminating"]
[89.238773, "o", "\r⣟ Terminating"]
[89.33962, "o", "\r⡿ Terminating"]
[89.440421, "o", "\r⢿ Terminating"]
[89.54576, "o", "\r⣻ Terminating"]
[89.647493, "o", "\r⣽ Terminating"]
[89.753213, "o", "\r⣾ Terminating"]
[89.858664, "o", "\r⣷ Terminating"]
[89.957489, "o", "\r⣯ Terminating"]
[90.058194, "o", "\r⣟ Terminating"]
[90.158874, "o", "\r⡿ Terminating"]
[90.260418, "o", "\r⢿ Terminating"]
[90.362642, "o", "\r⣻ Terminating"]
[90.462649, "o", "\r⣽ Terminating"]
[90.563068, "o", "\r⣾ Terminating"]
[90.664024, "o", "\r⣷ Terminating"]
[90.764035, "o", "\r⣯ Terminating"]
[90.866903, "o", "\r⣟ Terminating"]
[90.968631, "o", "\r⡿ Terminating"]
[91.070427, "o", "\r⢿ Terminating"]
[91.172567, "o", "\r⣻ Terminating"]
[91.281805, "o", "\r⣽ Terminating"]
[91.384014, "o", "\r⣾ Terminating"]
[91.487274, "o", "\r⣷ Terminating"]
[91.586247, "o", "\r⣯ Terminating"]
[91.688086, "o", "\r⣟ Terminating"]
[91.795891, "o", "\r⡿ Terminating"]
[91.897343, "o", "\r⢿ Terminating"]
[92.013605, "o", "\r⣻ Terminating"]
[92.114764, "o", "\r⣽ Terminating"]
[92.222331, "o", "\r⣾ Terminating"]
[92.324306, "o", "\r⣷ Terminating"]
[92.429544, "o", "\r⣯ Terminating"]
[92.543774, "o", "\r⣟ Terminating"]
[92.644909, "o", "\r⡿ Terminating"]
[92.745517, "o", "\r⢿ Terminating"]
[92.850017, "o", "\r⣻ Terminating"]
[92.977468, "o", "\r⣽ Terminating"]
[93.077436, "o", "\r⣾ Terminating"]
[93.18959, "o", "\r⣷ Terminating"]
[93.306927, "o", "\r⣯ Terminating"]
[93.408002, "o", "\r⣟ Terminating"]
[93.50975, "o", "\r⡿ Terminating"]
[93.610534, "o", "\r⢿ Terminating"]
[93.711395, "o", "\r⣻ Terminating"]
[93.819898, "o", "\r⣽ Terminating"]
[93.921566, "o", "\r⣾ Terminating"]
[94.022782, "o", "\r⣷ Terminating"]
[94.125018, "o", "\r⣯ Terminating"]
[94.239486, "o", "\r⣟ Terminating"]
[94.339686, "o", "\r⡿ Terminating"]
[94.439827, "o", "\r⢿ Terminating"]
[94.543509, "o", "\r⣻ Terminating"]
[94.642637, "o", "\r⣽ Terminating"]
[94.74534, "o", "\r⣾ Terminating"]
[94.854004, "o", "\r⣷ Terminating"]
[94.955781, "o", "\r⣯ Terminating"]
[95.0575, "o", "\r⣟ Terminating"]
[95.15757, "o", "\r⡿ Terminating"]
[95.258716, "o", "\r⢿ Terminating"]
[95.361273, "o", "\r⣻ Terminating"]
[95.461935, "o", "\r⣽ Terminating"]
[95.562471, "o", "\r⣾ Terminating"]
[95.670859, "o", "\r⣷ Terminating"]
[95.778596, "o", "\r⣯ Terminating"]
[95.883913, "o", "\r⣟ Terminating"]
[95.989414, "o", "\r⡿ Terminating"]
[96.09033, "o", "\r⢿ Terminating"]
[96.191232, "o", "\r⣻ Terminating"]
[96.29217, "o", "\r⣽ Terminating"]
[96.392775, "o", "\r⣾ Terminating"]
[96.493598, "o", "\r⣷ Terminating"]
[96.593986, "o", "\r⣯ Terminating"]
[96.697222, "o", "\r⣟ Terminating"]
[96.802324, "o", "\r⡿ Terminating"]
[96.91051, "o", "\r⢿ Terminating"]
[97.015187, "o", "\r⣻ Terminating"]
[97.114648, "o", "\r⣽ Terminating"]
[97.215408, "o", "\r⣾ Terminating"]
[97.317691, "o", "\r⣷ Terminating"]
[97.426256, "o", "\r⣯ Terminating"]
[97.537764, "o", "\r⣟ Terminating"]
[97.638224, "o", "\r⡿ Terminating"]
[97.739792, "o", "\r⢿ Terminating"]
[97.84049, "o", "\r⣻ Terminating"]
[97.941543, "o", "\r⣽ Terminating"]
[98.042271, "o", "\r⣾ Terminating"]
[98.144012, "o", "\r⣷ Terminating"]
[98.244144, "o", "\r⣯ Terminating"]
[98.346047, "o", "\r⣟ Terminating"]
[98.44656, "o", "\r⡿ Terminating"]
[98.54987, "o", "\r⢿ Terminating"]
[98.651226, "o", "\r⣻ Terminating"]
[98.752773, "o", "\r⣽ Terminating"]
[98.853763, "o", "\r⣾ Terminating"]
[98.954714, "o", "\r⣷ Terminating"]
[99.054804, "o", "\r⣯ Terminating"]
[99.154911, "o", "\r⣟ Terminating"]
[99.276834, "o", "\r⡿ Terminating"]
[99.376695, "o", "\r⢿ Terminating"]
[99.478041, "o", "\r⣻ Terminating"]
[99.582661, "o", "\r⣽ Terminating"]
[99.685654, "o", "\r⣾ Terminating"]
[99.788009, "o", "\r⣷ Terminating"]
[99.889694, "o", "\r⣯ Terminating"]
[99.991854, "o", "\r⣟ Terminating"]
[100.092634, "o", "\r⡿ Terminating"]
[100.194009, "o", "\r⢿ Terminating"]
[100.296764, "o", "\r⣻ Terminating"]
[100.398147, "o", "\r⣽ Terminating"]
[100.501993, "o", "\r⣾ Terminating"]
[100.607004, "o", "\r⣷ Terminating"]
[100.708441, "o", "\r⣯ Terminating"]
[100.808874, "o", "\r⣟ Terminating"]
[100.914475, "o", "\r⡿ Terminating"]
[101.015173, "o", "\r⢿ Terminating"]
[101.115856, "o", "\r⣻ Terminating"]
[101.218336, "o", "\r⣽ Terminating"]
[101.32164, "o", "\r⣾ Terminating"]
[101.423802, "o", "\r⣷ Terminating"]
[101.52544, "o", "\r⣯ Terminating"]
[101.626679, "o", "\r⣟ Terminating"]
[101.73744, "o", "\r⡿ Terminating"]
[101.839621, "o", "\r⢿ Terminating"]
[101.939919, "o", "\r⣻ Terminating"]
[102.047494, "o", "\r⣽ Terminating"]
[102.149431, "o", "\r⣾ Terminating"]
[102.259655, "o", "\r⣷ Terminating"]
[102.363254, "o", "\r⣯ Terminating"]
[102.466053, "o", "\r⣟ Terminating"]
[102.576743, "o", "\r⡿ Terminating"]
[102.677983, "o", "\r⢿ Terminating"]
[102.7786, "o", "\r⣻ Terminating"]
[102.885648, "o", "\r⣽ Terminating"]
[102.986353, "o", "\r⣾ Terminating"]
[103.087105, "o", "\r⣷ Terminating"]
[103.189104, "o", "\r⣯ Terminating"]
[103.294881, "o", "\r⣟ Terminating"]
[103.396273, "o", "\r⡿ Terminating"]
[103.496746, "o", "\r⢿ Terminating"]
[103.597569, "o", "\r⣻ Terminating"]
[103.699593, "o", "\r⣽ Terminating"]
[103.80088, "o", "\r⣾ Terminating"]
[103.902066, "o", "\r⣷ Terminating"]
[104.002673, "o", "\r⣯ Terminating"]
[104.104707, "o", "\r⣟ Terminating"]
[104.207253, "o", "\r⡿ Terminating"]
[104.311975, "o", "\r⢿ Terminating"]
[104.413713, "o", "\r⣻ Terminating"]
[104.529854, "o", "\r⣽ Terminating"]
[104.63038, "o", "\r⣾ Terminating"]
[104.730995, "o", "\r⣷ Terminating"]
[104.832097, "o", "\r⣯ Terminating"]
[104.938585, "o", "\r⣟ Terminating"]
[105.038152, "o", "\r⡿ Terminating"]
[105.139481, "o", "\r⢿ Terminating"]
[105.24182, "o", "\r⣻ Terminating"]
[105.348371, "o", "\r⣽ Terminating"]
[105.4496, "o", "\r⣾ Terminating"]
[105.551508, "o", "\r⣷ Terminating"]
[105.652887, "o", "\r⣯ Terminating"]
[105.75352, "o", "\r⣟ Terminating"]
[105.853925, "o", "\r⡿ Terminating"]
[105.955549, "o", "\r⢿ Terminating"]
[106.057905, "o", "\r⣻ Terminating"]
[106.158439, "o", "\r⣽ Terminating"]
[106.271915, "o", "\r⣾ Terminating"]
[106.371993, "o", "\r⣷ Terminating"]
[106.473168, "o", "\r⣯ Terminating"]
[106.57465, "o", "\r⣟ Terminating"]
[106.676911, "o", "\r⡿ Terminating"]
[106.778401, "o", "\r⢿ Terminating"]
[106.88192, "o", "\r⣻ Terminating"]
[106.984312, "o", "\r⣽ Terminating"]
[107.084751, "o", "\r⣾ Terminating"]
[107.199636, "o", "\r⣷ Terminating"]
[107.299834, "o", "\r⣯ Terminating"]
[107.413607, "o", "\r⣟ Terminating"]
[107.515414, "o", "\r⡿ Terminating"]
[107.61653, "o", "\r⢿ Terminating"]
[107.717359, "o", "\r⣻ Terminating"]
[107.82365, "o", "\r⣽ Terminating"]
[107.92576, "o", "\r⣾ Terminating"]
[108.026723, "o", "\r⣷ Terminating"]
[108.127157, "o", "\r⣯ Terminating"]
[108.231623, "o", "\r⣟ Terminating"]
[108.332747, "o", "\r⡿ Terminating"]
[108.43378, "o", "\r⢿ Terminating"]
[108.534316, "o", "\r⣻ Terminating"]
[108.635539, "o", "\r⣽ Terminating"]
[108.736487, "o", "\r⣾ Terminating"]
[108.839163, "o", "\r⣷ Terminating"]
[108.940903, "o", "\r⣯ Terminating"]
[109.042631, "o", "\r⣟ Terminating"]
[109.142942, "o", "\r⡿ Terminating"]
[109.26393, "o", "\r⢿ Terminating"]
[109.364837, "o", "\r⣻ Terminating"]
[109.466912, "o", "\r⣽ Terminating"]
[109.568915, "o", "\r⣾ Terminating"]
[109.670342, "o", "\r⣷ Terminating"]
[109.794522, "o", "\r⣯ Terminating"]
[109.901719, "o", "\r⣟ Terminating"]
[110.025458, "o", "\r⡿ Terminating"]
[110.150006, "o", "\r⢿ Terminating"]
[110.271842, "o", "\r⣻ Terminating"]
[110.372522, "o", "\r⣽ Terminating"]
[110.472783, "o", "\r⣾ Terminating"]
[110.573688, "o", "\r⣷ Terminating"]
[110.676699, "o", "\r⣯ Terminating"]
[110.793912, "o", "\r⣟ Terminating"]
[110.908693, "o", "\r⡿ Terminating"]
[111.013448, "o", "\r⢿ Terminating"]
[111.121455, "o", "\r⣻ Terminating"]
[111.223323, "o", "\r⣽ Terminating"]
[111.324935, "o", "\r⣾ Terminating"]
[111.425205, "o", "\r⣷ Terminating"]
[111.525621, "o", "\r⣯ Terminating"]
[111.626963, "o", "\r⣟ Terminating"]
[111.755198, "o", "\r⡿ Terminating"]
[111.876654, "o", "\r⢿ Terminating"]
[111.976827, "o", "\r⣻ Terminating"]
[112.077339, "o", "\r⣽ Terminating"]
[112.182094, "o", "\r⣾ Terminating"]
[112.299127, "o", "\r⣷ Terminating"]
[112.401794, "o", "\r⣯ Terminating"]
[112.503438, "o", "\r⣟ Terminating"]
[112.606512, "o", "\r⡿ Terminating"]
[112.711202, "o", "\r⢿ Terminating"]
[112.811312, "o", "\r⣻ Terminating"]
[112.91648, "o", "\r⣽ Terminating"]
[113.017817, "o", "\r⣾ Terminating"]
[113.126759, "o", "\r⣷ Terminating"]
[113.227342, "o", "\r⣯ Terminating"]
[113.329273, "o", "\r⣟ Terminating"]
[113.429935, "o", "\r⡿ Terminating"]
[113.540474, "o", "\r⢿ Terminating"]
[113.641291, "o", "\r⣻ Terminating"]
[113.751107, "o", "\r⣽ Terminating"]
[113.858284, "o", "\r⣾ Terminating"]
[113.9657, "o", "\r⣷ Terminating"]
[114.066458, "o", "\r⣯ Terminating"]
[114.16742, "o", "\r⣟ Terminating"]
[114.2745, "o", "\r⡿ Terminating"]
[114.374678, "o", "\r⢿ Terminating"]
[114.477745, "o", "\r⣻ Terminating"]
[114.584383, "o", "\r⣽ Terminating"]
[114.686923, "o", "\r⣾ Terminating"]
[114.791454, "o", "\r⣷ Terminating"]
[114.894226, "o", "\r⣯ Terminating"]
[115.013614, "o", "\r⣟ Terminating"]
[115.119621, "o", "\r⡿ Terminating"]
[115.238705, "o", "\r⢿ Terminating"]
[115.363702, "o", "\r⣻ Terminating"]
[115.465059, "o", "\r⣽ Terminating"]
[115.565234, "o", "\r⣾ Terminating"]
[115.666443, "o", "\r⣷ Terminating"]
[115.768852, "o", "\r⣯ Terminating"]
[115.868454, "o", "\r⣟ Terminating"]
[115.968937, "o", "\r⡿ Terminating"]
[116.069316, "o", "\r⢿ Terminating"]
[116.169575, "o", "\r⣻ Terminating"]
[116.269992, "o", "\r⣽ Terminating"]
[116.371897, "o", "\r⣾ Terminating"]
[116.473674, "o", "\r⣷ Terminating"]
[116.573929, "o", "\r⣯ Terminating"]
[116.67529, "o", "\r⣟ Terminating"]
[116.778191, "o", "\r⡿ Terminating"]
[116.882132, "o", "\r⢿ Terminating"]
[116.982631, "o", "\r⣻ Terminating"]
[117.085219, "o", "\r⣽ Terminating"]
[117.187381, "o", "\r⣾ Terminating"]
[117.289279, "o", "\r⣷ Terminating"]
[117.389912, "o", "\r⣯ Terminating"]
[117.491561, "o", "\r⣟ Terminating"]
[117.591939, "o", "\r⡿ Terminating"]
[117.694009, "o", "\r⢿ Terminating"]
[117.799565, "o", "\r⣻ Terminating"]
[117.900163, "o", "\r⣽ Terminating"]
[118.00309, "o", "\r⣾ Terminating"]
[118.104294, "o", "\r⣷ Terminating"]
[118.204951, "o", "\r⣯ Terminating"]
[118.305953, "o", "\r⣟ Terminating"]
[118.410493, "o", "\r⡿ Terminating"]
[118.511582, "o", "\r⢿ Terminating"]
[118.61369, "o", "\r⣻ Terminating"]
[118.713459, "o", "\r⣽ Terminating"]
[118.821324, "o", "\r⣾ Terminating"]
[118.922426, "o", "\r⣷ Terminating"]
[119.023951, "o", "\r⣯ Terminating"]
[119.125706, "o", "\r⣟ Terminating"]
[119.226662, "o", "\r⡿ Terminating"]
[119.328105, "o", "\r⢿ Terminating"]
[119.429095, "o", "\r⣻ Terminating"]
[119.530065, "o", "\r⣽ Terminating"]
[119.630777, "o", "\r⣾ Terminating"]
[119.733662, "o", "\r⣷ Terminating"]
[119.834851, "o", "\r⣯ Terminating"]
[119.935981, "o", "\r⣟ Terminating"]
[120.039007, "o", "\r⡿ Terminating"]
[120.143784, "o", "\r⢿ Terminating"]
[120.244454, "o", "\r⣻ Terminating"]
[120.345162, "o", "\r⣽ Terminating"]
[120.44536, "o", "\r⣾ Terminating"]
[120.553341, "o", "\r⣷ Terminating"]
[120.657974, "o", "\r⣯ Terminating"]
[120.770662, "o", "\r⣟ Terminating"]
[120.873858, "o", "\r⡿ Terminating"]
[120.974046, "o", "\r⢿ Terminating"]
[121.075342, "o", "\r⣻ Terminating"]
[121.176675, "o", "\r⣽ Terminating"]
[121.28078, "o", "\r⣾ Terminating"]
[121.39543, "o", "\r⣷ Terminating"]
[121.496141, "o", "\r⣯ Terminating"]
[121.596274, "o", "\r⣟ Terminating"]
[121.698015, "o", "\r⡿ Terminating"]
[121.809736, "o", "\r⢿ Terminating"]
[121.912595, "o", "\r⣻ Terminating"]
[122.014721, "o", "\r⣽ Terminating"]
[122.116025, "o", "\r⣾ Terminating"]
[122.219028, "o", "\r⣷ Terminating"]
[122.326574, "o", "\r⣯ Terminating"]
[122.434308, "o", "\r⣟ Terminating"]
[122.537281, "o", "\r⡿ Terminating"]
[122.64227, "o", "\r⢿ Terminating"]
[122.743978, "o", "\r⣻ Terminating"]
[122.844371, "o", "\r⣽ Terminating"]
[122.944782, "o", "\r⣾ Terminating"]
[123.04553, "o", "\r⣷ Terminating"]
[123.147462, "o", "\r⣯ Terminating"]
[123.249461, "o", "\r⣟ Terminating"]
[123.351084, "o", "\r⡿ Terminating"]
[123.457519, "o", "\r⢿ Terminating"]
[123.562588, "o", "\r⣻ Terminating"]
[123.668011, "o", "\r⣽ Terminating"]
[123.771293, "o", "\r⣾ Terminating"]
[123.877932, "o", "\r⣷ Terminating"]
[123.985213, "o", "\r⣯ Terminating"]
[124.090241, "o", "\r⣟ Terminating"]
[124.202177, "o", "\r⡿ Terminating"]
[124.317735, "o", "\r⢿ Terminating"]
[124.444253, "o", "\r⣻ Terminating"]
[124.556892, "o", "\r⣽ Terminating"]
[124.657539, "o", "\r⣾ Terminating"]
[124.768369, "o", "\r⣷ Terminating"]
[124.879212, "o", "\r⣯ Terminating"]
[124.992528, "o", "\r⣟ Terminating"]
[125.100421, "o", "\r⡿ Terminating"]
[125.201771, "o", "\r⢿ Terminating"]
[125.305216, "o", "\r⣻ Terminating"]
[125.409899, "o", "\r⣽ Terminating"]
[125.511532, "o", "\r⣾ Terminating"]
[125.617867, "o", "\r⣷ Terminating"]
[125.71764, "o", "\r⣯ Terminating"]
[125.82035, "o", "\r⣟ Terminating"]
[125.920284, "o", "\r⡿ Terminating"]
[126.021892, "o", "\r⢿ Terminating"]
[126.122591, "o", "\r⣻ Terminating"]
[126.22417, "o", "\r⣽ Terminating"]
[126.324922, "o", "\r⣾ Terminating"]
[126.425704, "o", "\r⣷ Terminating"]
[126.52595, "o", "\r⣯ Terminating"]
[126.627014, "o", "\r⣟ Terminating"]
[126.727347, "o", "\r⡿ Terminating"]
[126.834183, "o", "\r⢿ Terminating"]
[126.934354, "o", "\r⣻ Terminating"]
[127.036157, "o", "\r⣽ Terminating"]
[127.137322, "o", "\r⣾ Terminating"]
[127.238733, "o", "\r⣷ Terminating"]
[127.338667, "o", "\r⣯ Terminating"]
[127.444246, "o", "\r⣟ Terminating"]
[127.545553, "o", "\r⡿ Terminating"]
[127.646547, "o", "\r⢿ Terminating"]
[127.747736, "o", "\r⣻ Terminating"]
[127.853478, "o", "\r⣽ Terminating"]
[127.954854, "o", "\r⣾ Terminating"]
[128.057942, "o", "\r⣷ Terminating"]
[128.159648, "o", "\r⣯ Terminating"]
[128.283621, "o", "\r⣟ Terminating"]
[128.388445, "o", "\r⡿ Terminating"]
[128.491362, "o", "\r⢿ Terminating"]
[128.599668, "o", "\r⣻ Terminating"]
[128.7061, "o", "\r⣽ Terminating"]
[128.817365, "o", "\r⣾ Terminating"]
[128.92127, "o", "\r⣷ Terminating"]
[129.027948, "o", "\r⣯ Terminating"]
[129.128517, "o", "\r⣟ Terminating"]
[129.234147, "o", "\r⡿ Terminating"]
[129.342168, "o", "\r⢿ Terminating"]
[129.455641, "o", "\r⣻ Terminating"]
[129.564983, "o", "\r⣽ Terminating"]
[129.665032, "o", "\r⣾ Terminating"]
[129.776247, "o", "\r⣷ Terminating"]
[129.876816, "o", "\r⣯ Terminating"]
[129.982113, "o", "\r⣟ Terminating"]
[130.085268, "o", "\r⡿ Terminating"]
[130.214076, "o", "\r⢿ Terminating"]
[130.322848, "o", "\r⣻ Terminating"]
[130.444025, "o", "\r⣽ Terminating"]
[130.545777, "o", "\r⣾ Terminating"]
[130.65035, "o", "\r⣷ Terminating"]
[130.757927, "o", "\r⣯ Terminating"]
[130.864284, "o", "\r⣟ Terminating"]
[130.964845, "o", "\r⡿ Terminating"]
[131.067577, "o", "\r⢿ Terminating"]
[131.168745, "o", "\r⣻ Terminating"]
[131.269805, "o", "\r⣽ Terminating"]
[131.371706, "o", "\r⣾ Terminating"]
[131.473543, "o", "\r⣷ Terminating"]
[131.59545, "o", "\r⣯ Terminating"]
[131.69676, "o", "\r⣟ Terminating"]
[131.796799, "o", "\r⡿ Terminating"]
[131.898858, "o", "\r⢿ Terminating"]
[131.998929, "o", "\r⣻ Terminating"]
[132.108454, "o", "\r⣽ Terminating"]
[132.214274, "o", "\r⣾ Terminating"]
[132.314839, "o", "\r⣷ Terminating"]
[132.415126, "o", "\r⣯ Terminating"]
[132.517152, "o", "\r⣟ Terminating"]
[132.618773, "o", "\r⡿ Terminating"]
[132.720572, "o", "\r⢿ Terminating"]
[132.831937, "o", "\r⣻ Terminating"]
[132.943815, "o", "\r⣽ Terminating"]
[133.045404, "o", "\r⣾ Terminating"]
[133.145615, "o", "\r⣷ Terminating"]
[133.255337, "o", "\r⣯ Terminating"]
[133.355171, "o", "\r⣟ Terminating"]
[133.459018, "o", "\r⡿ Terminating"]
[133.58065, "o", "\r⢿ Terminating"]
[133.702122, "o", "\r⣻ Terminating"]
[133.813946, "o", "\r⣽ Terminating"]
[133.923444, "o", "\r⣾ Terminating"]
[134.032817, "o", "\r⣷ Terminating"]
[134.136307, "o", "\r⣯ Terminating"]
[134.236656, "o", "\r⣟ Terminating"]
[134.337471, "o", "\r⡿ Terminating"]
[134.438742, "o", "\r⢿ Terminating"]
[134.5395, "o", "\r⣻ Terminating"]
[134.650989, "o", "\r⣽ Terminating"]
[134.754084, "o", "\r⣾ Terminating"]
[134.859981, "o", "\r⣷ Terminating"]
[134.962076, "o", "\r⣯ Terminating"]
[135.062586, "o", "\r⣟ Terminating"]
[135.163944, "o", "\r⡿ Terminating"]
[135.265554, "o", "\r⢿ Terminating"]
[135.36927, "o", "\r⣻ Terminating"]
[135.477007, "o", "\r⣽ Terminating"]
[135.577732, "o", "\r⣾ Terminating"]
[135.678865, "o", "\r⣷ Terminating"]
[135.78487, "o", "\r⣯ Terminating"]
[135.88811, "o", "\r⣟ Terminating"]
[135.989158, "o", "\r⡿ Terminating"]
[136.095202, "o", "\r⢿ Terminating"]
[136.195732, "o", "\r⣻ Terminating"]
[136.30058, "o", "\r⣽ Terminating"]
[136.400601, "o", "\r⣾ Terminating"]
[136.501119, "o", "\r⣷ Terminating"]
[136.603365, "o", "\r⣯ Terminating"]
[136.710388, "o", "\r⣟ Terminating"]
[136.812466, "o", "\r⡿ Terminating"]
[136.913127, "o", "\r⢿ Terminating"]
[137.024467, "o", "\r⣻ Terminating"]
[137.141685, "o", "\r⣽ Terminating"]
[137.265253, "o", "\r⣾ Terminating"]
[137.372759, "o", "\r⣷ Terminating"]
[137.477583, "o", "\r⣯ Terminating"]
[137.578904, "o", "\r⣟ Terminating"]
[137.686652, "o", "\r⡿ Terminating"]
[137.788877, "o", "\r⢿ Terminating"]
[137.897881, "o", "\r⣻ Terminating"]
[138.004423, "o", "\r⣽ Terminating"]
[138.105557, "o", "\r⣾ Terminating"]
[138.213221, "o", "\r⣷ Terminating"]
[138.313966, "o", "\r⣯ Terminating"]
[138.415131, "o", "\r⣟ Terminating"]
[138.515835, "o", "\r⡿ Terminating"]
[138.616765, "o", "\r⢿ Terminating"]
[138.717987, "o", "\r⣻ Terminating"]
[138.822358, "o", "\r⣽ Terminating"]
[138.935808, "o", "\r⣾ Terminating"]
[139.058187, "o", "\r⣷ Terminating"]
[139.17899, "o", "\r⣯ Terminating"]
[139.293049, "o", "\r⣟ Terminating"]
[139.412706, "o", "\r⡿ Terminating"]
[139.513122, "o", "\r⢿ Terminating"]
[139.621227, "o", "\r⣻ Terminating"]
[139.733696, "o", "\r⣽ Terminating"]
[139.851412, "o", "\r⣾ Terminating"]
[139.952097, "o", "\r⣷ Terminating"]
[140.054492, "o", "\r⣯ Terminating"]
[140.155143, "o", "\r⣟ Terminating"]
[140.261724, "o", "\r⡿ Terminating"]
[140.362535, "o", "\r⢿ Terminating"]
[140.462995, "o", "\r⣻ Terminating"]
[140.565565, "o", "\r⣽ Terminating"]
[140.667769, "o", "\r⣾ Terminating"]
[140.774102, "o", "\r⣷ Terminating"]
[140.875277, "o", "\r⣯ Terminating"]
[140.976871, "o", "\r⣟ Terminating"]
[141.078661, "o", "\r⡿ Terminating"]
[141.179767, "o", "\r⢿ Terminating"]
[141.281378, "o", "\r⣻ Terminating"]
[141.38363, "o", "\r⣽ Terminating"]
[141.497096, "o", "\r⣾ Terminating"]
[141.597407, "o", "\r⣷ Terminating"]
[141.697452, "o", "\r⣯ Terminating"]
[141.799116, "o", "\r⣟ Terminating"]
[141.903194, "o", "\r⡿ Terminating"]
[142.004195, "o", "\r⢿ Terminating"]
[142.105157, "o", "\r⣻ Terminating"]
[142.205492, "o", "\r⣽ Terminating"]
[142.305706, "o", "\r⣾ Terminating"]
[142.408269, "o", "\r⣷ Terminating"]
[142.510155, "o", "\r⣯ Terminating"]
[142.611573, "o", "\r⣟ Terminating"]
[142.713171, "o", "\r⡿ Terminating"]
[142.824931, "o", "\r⢿ Terminating"]
[142.925398, "o", "\r⣻ Terminating"]
[143.025803, "o", "\r⣽ Terminating"]
[143.127762, "o", "\r⣾ Terminating"]
[143.229898, "o", "\r⣷ Terminating"]
[143.332264, "o", "\r⣯ Terminating"]
[143.437963, "o", "\r⣟ Terminating"]
[143.566854, "o", "\r⡿ Terminating"]
[143.669013, "o", "\r⢿ Terminating"]
[143.768915, "o", "\r⣻ Terminating"]
[143.875074, "o", "\r⣽ Terminating"]
[143.987305, "o", "\r⣾ Terminating"]
[144.087421, "o", "\r⣷ Terminating"]
[144.190289, "o", "\r⣯ Terminating"]
[144.299341, "o", "\r⣟ Terminating"]
[144.400441, "o", "\r⡿ Terminating"]
[144.502012, "o", "\r⢿ Terminating"]
[144.602527, "o", "\r⣻ Terminating"]
[144.703702, "o", "\r⣽ Terminating"]
[144.804, "o", "\r⣾ Terminating"]
[144.907808, "o", "\r⣷ Terminating"]
[145.022413, "o", "\r⣯ Terminating"]
[145.13175, "o", "\r⣟ Terminating"]
[145.235477, "o", "\r⡿ Terminating"]
[145.339319, "o", "\r⢿ Terminating"]
[145.444603, "o", "\r⣻ Terminating"]
[145.546196, "o", "\r⣽ Terminating"]
[145.651146, "o", "\r⣾ Terminating"]
[145.751214, "o", "\r⣷ Terminating"]
[145.851916, "o", "\r⣯ Terminating"]
[145.952335, "o", "\r⣟ Terminating"]
[146.056541, "o", "\r⡿ Terminating"]
[146.157493, "o", "\r⢿ Terminating"]
[146.267543, "o", "\r⣻ Terminating"]
[146.369532, "o", "\r⣽ Terminating"]
[146.470407, "o", "\r⣾ Terminating"]
[146.571648, "o", "\r⣷ Terminating"]
[146.671825, "o", "\r⣯ Terminating"]
[146.773586, "o", "\r⣟ Terminating"]
[146.894079, "o", "\r⡿ Terminating"]
[147.000212, "o", "\r⢿ Terminating"]
[147.101323, "o", "\r⣻ Terminating"]
[147.20699, "o", "\r⣽ Terminating"]
[147.30874, "o", "\r⣾ Terminating"]
[147.40962, "o", "\r⣷ Terminating"]
[147.511268, "o", "\r⣯ Terminating"]
[147.618028, "o", "\r⣟ Terminating"]
[147.720716, "o", "\r⡿ Terminating"]
[147.827656, "o", "\r⢿ Terminating"]
[147.929382, "o", "\r⣻ Terminating"]
[148.02974, "o", "\r⣽ Terminating"]
[148.133326, "o", "\r⣾ Terminating"]
[148.235375, "o", "\r⣷ Terminating"]
[148.336563, "o", "\r⣯ Terminating"]
[148.438144, "o", "\r⣟ Terminating"]
[148.53852, "o", "\r⡿ Terminating"]
[148.63868, "o", "\r⢿ Terminating"]
[148.740841, "o", "\r⣻ Terminating"]
[148.841787, "o", "\r⣽ Terminating"]
[148.94223, "o", "\r⣾ Terminating"]
[149.051119, "o", "\r⣷ Terminating"]
[149.153151, "o", "\r⣯ Terminating"]
[149.253921, "o", "\r⣟ Terminating"]
[149.355225, "o", "\r⡿ Terminating"]
[149.459374, "o", "\r⢿ Terminating"]
[149.561606, "o", "\r⣻ Terminating"]
[149.66337, "o", "\r⣽ Terminating"]
[149.771065, "o", "\r⣾ Terminating"]
[149.872509, "o", "\r⣷ Terminating"]
[149.973028, "o", "\r⣯ Terminating"]
[150.079149, "o", "\r⣟ Terminating"]
[150.181352, "o", "\r⡿ Terminating"]
[150.291779, "o", "\r⢿ Terminating"]
[150.394704, "o", "\r⣻ Terminating"]
[150.498281, "o", "\r⣽ Terminating"]
[150.607126, "o", "\r⣾ Terminating"]
[150.71398, "o", "\r⣷ Terminating"]
[150.81443, "o", "\r⣯ Terminating"]
[150.920346, "o", "\r⣟ Terminating"]
[151.022225, "o", "\r⡿ Terminating"]
[151.124251, "o", "\r⢿ Terminating"]
[151.226232, "o", "\r⣻ Terminating"]
[151.327239, "o", "\r⣽ Terminating"]
[151.42913, "o", "\r⣾ Terminating"]
[151.540869, "o", "\r⣷ Terminating"]
[151.641702, "o", "\r⣯ Terminating"]
[151.742373, "o", "\r⣟ Terminating"]
[151.84415, "o", "\r⡿ Terminating"]
[151.94547, "o", "\r⢿ Terminating"]
[152.047182, "o", "\r⣻ Terminating"]
[152.153678, "o", "\r⣽ Terminating"]
[152.257374, "o", "\r⣾ Terminating"]
[152.362071, "o", "\r⣷ Terminating"]
[152.463034, "o", "\r⣯ Terminating"]
[152.56441, "o", "\r⣟ Terminating"]
[152.665464, "o", "\r⡿ Terminating"]
[152.775092, "o", "\r⢿ Terminating"]
[152.881356, "o", "\r⣻ Terminating"]
[152.98737, "o", "\r⣽ Terminating"]
[153.088665, "o", "\r⣾ Terminating"]
[153.190524, "o", "\r⣷ Terminating"]
[153.292007, "o", "\r⣯ Terminating"]
[153.395758, "o", "\r⣟ Terminating"]
[153.498646, "o", "\r⡿ Terminating"]
[153.600108, "o", "\r⢿ Terminating"]
[153.70043, "o", "\r⣻ Terminating"]
[153.80858, "o", "\r⣽ Terminating"]
[153.909803, "o", "\r⣾ Terminating"]
[154.015101, "o", "\r⣷ Terminating"]
[154.119437, "o", "\r⣯ Terminating"]
[154.222663, "o", "\r⣟ Terminating"]
[154.32302, "o", "\r⡿ Terminating"]
[154.429934, "o", "\r⢿ Terminating"]
[154.53182, "o", "\r⣻ Terminating"]
[154.635247, "o", "\r⣽ Terminating"]
[154.736362, "o", "\r⣾ Terminating"]
[154.841552, "o", "\r⣷ Terminating"]
[154.944005, "o", "\r⣯ Terminating"]
[155.054273, "o", "\r⣟ Terminating"]
[155.155469, "o", "\r⡿ Terminating"]
[155.262186, "o", "\r⢿ Terminating"]
[155.366581, "o", "\r⣻ Terminating"]
[155.469715, "o", "\r⣽ Terminating"]
[155.569729, "o", "\r⣾ Terminating"]
[155.676263, "o", "\r⣷ Terminating"]
[155.784108, "o", "\r⣯ Terminating"]
[155.88574, "o", "\r⣟ Terminating"]
[155.986978, "o", "\r⡿ Terminating"]
[156.09009, "o", "\r⢿ Terminating"]
[156.192102, "o", "\r⣻ Terminating"]
[156.293472, "o", "\r⣽ Terminating"]
[156.396689, "o", "\r⣾ Terminating"]
[156.514119, "o", "\r⣷ Terminating"]
[156.615454, "o", "\r⣯ Terminating"]
[156.72584, "o", "\r⣟ Terminating"]
[156.828968, "o", "\r⡿ Terminating"]
[156.930346, "o", "\r⢿ Terminating"]
[157.031085, "o", "\r⣻ Terminating"]
[157.14938, "o", "\r⣽ Terminating"]
[157.257427, "o", "\r⣾ Terminating"]
[157.358461, "o", "\r⣷ Terminating"]
[157.462602, "o", "\r⣯ Terminating"]
[157.562782, "o", "\r⣟ Terminating"]
[157.663017, "o", "\r⡿ Terminating"]
[157.764631, "o", "\r⢿ Terminating"]
[157.866091, "o", "\r⣻ Terminating"]
[157.967258, "o", "\r⣽ Terminating"]
[158.06814, "o", "\r⣾ Terminating"]
[158.169795, "o", "\r⣷ Terminating"]
[158.271885, "o", "\r⣯ Terminating"]
[158.372274, "o", "\r⣟ Terminating"]
[158.47505, "o", "\r⡿ Terminating"]
[158.578999, "o", "\r⢿ Terminating"]
[158.687923, "o", "\r⣻ Terminating"]
[158.793973, "o", "\r⣽ Terminating"]
[158.901651, "o", "\r⣾ Terminating"]
[159.003339, "o", "\r⣷ Terminating"]
[159.115585, "o", "\r⣯ Terminating"]
[159.215944, "o", "\r⣟ Terminating"]
[159.316455, "o", "\r⡿ Terminating"]
[159.419395, "o", "\r⢿ Terminating"]
[159.5216, "o", "\r⣻ Terminating"]
[159.626585, "o", "\r⣽ Terminating"]
[159.729249, "o", "\r⣾ Terminating"]
[159.837051, "o", "\r⣷ Terminating"]
[159.938124, "o", "\r⣯ Terminating"]
[160.040158, "o", "\r⣟ Terminating"]
[160.142095, "o", "\r⡿ Terminating"]
[160.257458, "o", "\r⢿ Terminating"]
[160.360118, "o", "\r⣻ Terminating"]
[160.462264, "o", "\r⣽ Terminating"]
[160.564344, "o", "\r⣾ Terminating"]
[160.666362, "o", "\r⣷ Terminating"]
[160.767713, "o", "\r⣯ Terminating"]
[160.868329, "o", "\r⣟ Terminating"]
[160.969746, "o", "\r⡿ Terminating"]
[161.075727, "o", "\r⢿ Terminating"]
[161.176113, "o", "\r⣻ Terminating"]
[161.277615, "o", "\r⣽ Terminating"]
[161.380411, "o", "\r⣾ Terminating"]
[161.481061, "o", "\r⣷ Terminating"]
[161.584281, "o", "\r⣯ Terminating"]
[161.688593, "o", "\r⣟ Terminating"]
[161.790549, "o", "\r⡿ Terminating"]
[161.890929, "o", "\r⢿ Terminating"]
[161.992264, "o", "\r⣻ Terminating"]
[162.094896, "o", "\r⣽ Terminating"]
[162.196059, "o", "\r⣾ Terminating"]
[162.307304, "o", "\r⣷ Terminating"]
[162.408082, "o", "\r⣯ Terminating"]
[162.509549, "o", "\r⣟ Terminating"]
[162.611339, "o", "\r⡿ Terminating"]
[162.723301, "o", "\r⢿ Terminating"]
[162.825087, "o", "\r⣻ Terminating"]
[162.930171, "o", "\r⣽ Terminating"]
[163.033247, "o", "\r⣾ Terminating"]
[163.133514, "o", "\r⣷ Terminating"]
[163.23597, "o", "\r⣯ Terminating"]
[163.354678, "o", "\r⣟ Terminating"]
[163.454978, "o", "\r⡿ Terminating"]
[163.557202, "o", "\r⢿ Terminating"]
[163.657655, "o", "\r⣻ Terminating"]
[163.759028, "o", "\r⣽ Terminating"]
[163.866062, "o", "\r⣾ Terminating"]
[163.969632, "o", "\r⣷ Terminating"]
[164.076548, "o", "\r⣯ Terminating"]
[164.181259, "o", "\r⣟ Terminating"]
[164.282066, "o", "\r⡿ Terminating"]
[164.382648, "o", "\r⢿ Terminating"]
[164.483005, "o", "\r⣻ Terminating"]
[164.583544, "o", "\r⣽ Terminating"]
[164.684521, "o", "\r⣾ Terminating"]
[164.786315, "o", "\r⣷ Terminating"]
[164.887291, "o", "\r⣯ Terminating"]
[164.989735, "o", "\r⣟ Terminating"]
[165.091589, "o", "\r⡿ Terminating"]
[165.19312, "o", "\r⢿ Terminating"]
[165.300117, "o", "\r⣻ Terminating"]
[165.40708, "o", "\r⣽ Terminating"]
[165.508001, "o", "\r⣾ Terminating"]
[165.609756, "o", "\r⣷ Terminating"]
[165.713406, "o", "\r⣯ Terminating"]
[165.816995, "o", "\r⣟ Terminating"]
[165.922727, "o", "\r⡿ Terminating"]
[166.023576, "o", "\r⢿ Terminating"]
[166.127942, "o", "\r⣻ Terminating"]
[166.227839, "o", "\r⣽ Terminating"]
[166.330379, "o", "\r⣾ Terminating"]
[166.435271, "o", "\r⣷ Terminating"]
[166.541802, "o", "\r⣯ Terminating"]
[166.655578, "o", "\r⣟ Terminating"]
[166.755497, "o", "\r⡿ Terminating"]
[166.857164, "o", "\r⢿ Terminating"]
[166.958687, "o", "\r⣻ Terminating"]
[167.063387, "o", "\r⣽ Terminating"]
[167.168451, "o", "\r⣾ Terminating"]
[167.271172, "o", "\r⣷ Terminating"]
[167.372273, "o", "\r⣯ Terminating"]
[167.473971, "o", "\r⣟ Terminating"]
[167.578571, "o", "\r⡿ Terminating"]
[167.686348, "o", "\r⢿ Terminating"]
[167.786357, "o", "\r⣻ Terminating"]
[167.887141, "o", "\r⣽ Terminating"]
[167.987771, "o", "\r⣾ Terminating"]
[168.089102, "o", "\r⣷ Terminating"]
[168.189034, "o", "\r⣯ Terminating"]
[168.291253, "o", "\r⣟ Terminating"]
[168.396385, "o", "\r⡿ Terminating"]
[168.497746, "o", "\r⢿ Terminating"]
[168.600554, "o", "\r⣻ Terminating"]
[168.702057, "o", "\r⣽ Terminating"]
[168.802331, "o", "\r⣾ Terminating"]
[168.902977, "o", "\r⣷ Terminating"]
[169.004786, "o", "\r⣯ Terminating"]
[169.118257, "o", "\r⣟ Terminating"]
[169.21803, "o", "\r⡿ Terminating"]
[169.319176, "o", "\r⢿ Terminating"]
[169.433435, "o", "\r⣻ Terminating"]
[169.537796, "o", "\r⣽ Terminating"]
[169.638284, "o", "\r⣾ Terminating"]
[169.740291, "o", "\r⣷ Terminating"]
[169.843331, "o", "\r⣯ Terminating"]
[169.952754, "o", "\r⣟ Terminating"]
[170.052225, "o", "\r⡿ Terminating"]
[170.153408, "o", "\r⢿ Terminating"]
[170.25546, "o", "\r⣻ Terminating"]
[170.355649, "o", "\r⣽ Terminating"]
[170.456281, "o", "\r⣾ Terminating"]
[170.558536, "o", "\r⣷ Terminating"]
[170.665211, "o", "\r⣯ Terminating"]
[170.782655, "o", "\r⣟ Terminating"]
[170.890214, "o", "\r⡿ Terminating"]
[170.997227, "o", "\r⢿ Terminating"]
[171.10545, "o", "\r⣻ Terminating"]
[171.206381, "o", "\r⣽ Terminating"]
[171.307579, "o", "\r⣾ Terminating"]
[171.42009, "o", "\r⣷ Terminating"]
[171.521241, "o", "\r⣯ Terminating"]
[171.622761, "o", "\r⣟ Terminating"]
[171.723689, "o", "\r⡿ Terminating"]
[171.825858, "o", "\r⢿ Terminating"]
[171.926167, "o", "\r⣻ Terminating"]
[172.027253, "o", "\r⣽ Terminating"]
[172.138462, "o", "\r⣾ Terminating"]
[172.24368, "o", "\r⣷ Terminating"]
[172.345989, "o", "\r⣯ Terminating"]
[172.449588, "o", "\r⣟ Terminating"]
[172.550356, "o", "\r⡿ Terminating"]
[172.651671, "o", "\r⢿ Terminating"]
[172.762325, "o", "\r⣻ Terminating"]
[172.863646, "o", "\r⣽ Terminating"]
[172.965247, "o", "\r⣾ Terminating"]
[173.065414, "o", "\r⣷ Terminating"]
[173.174725, "o", "\r⣯ Terminating"]
[173.276948, "o", "\r⣟ Terminating"]
[173.37816, "o", "\r⡿ Terminating"]
[173.486882, "o", "\r⢿ Terminating"]
[173.587085, "o", "\r⣻ Terminating"]
[173.688071, "o", "\r⣽ Terminating"]
[173.790039, "o", "\r⣾ Terminating"]
[173.891717, "o", "\r⣷ Terminating"]
[173.991879, "o", "\r⣯ Terminating"]
[174.105149, "o", "\r⣟ Terminating"]
[174.222083, "o", "\r⡿ Terminating"]
[174.336784, "o", "\r⢿ Terminating"]
[174.437174, "o", "\r⣻ Terminating"]
[174.53904, "o", "\r⣽ Terminating"]
[174.642016, "o", "\r⣾ Terminating"]
[174.757816, "o", "\r⣷ Terminating"]
[174.858413, "o", "\r⣯ Terminating"]
[174.979588, "o", "\r⣟ Terminating"]
[175.083814, "o", "\r⡿ Terminating"]
[175.184428, "o", "\r⢿ Terminating"]
[175.289567, "o", "\r⣻ Terminating"]
[175.39852, "o", "\r⣽ Terminating"]
[175.513366, "o", "\r⣾ Terminating"]
[175.626636, "o", "\r⣷ Terminating"]
[175.73811, "o", "\r⣯ Terminating"]
[175.851376, "o", "\r⣟ Terminating"]
[175.970345, "o", "\r⡿ Terminating"]
[176.084421, "o", "\r⢿ Terminating"]
[176.18932, "o", "\r⣻ Terminating"]
[176.291586, "o", "\r⣽ Terminating"]
[176.397219, "o", "\r⣾ Terminating"]
[176.497731, "o", "\r⣷ Terminating"]
[176.601331, "o", "\r⣯ Terminating"]
[176.70786, "o", "\r⣟ Terminating"]
[176.808972, "o", "\r⡿ Terminating"]
[176.911004, "o", "\r⢿ Terminating"]
[177.0111, "o", "\r⣻ Terminating"]
[177.114219, "o", "\r⣽ Terminating"]
[177.216186, "o", "\r⣾ Terminating"]
[177.321513, "o", "\r⣷ Terminating"]
[177.427895, "o", "\r⣯ Terminating"]
[177.53086, "o", "\r⣟ Terminating"]
[177.631067, "o", "\r⡿ Terminating"]
[177.731609, "o", "\r⢿ Terminating"]
[177.833583, "o", "\r⣻ Terminating"]
[177.934198, "o", "\r⣽ Terminating"]
[178.033993, "o", "\r⣾ Terminating"]
[178.134527, "o", "\r⣷ Terminating"]
[178.235489, "o", "\r⣯ Terminating"]
[178.33566, "o", "\r⣟ Terminating"]
[178.440796, "o", "\r⡿ Terminating"]
[178.541669, "o", "\r⢿ Terminating"]
[178.642145, "o", "\r⣻ Terminating"]
[178.744066, "o", "\r⣽ Terminating"]
[178.847386, "o", "\r⣾ Terminating"]
[178.950624, "o", "\r⣷ Terminating"]
[179.055846, "o", "\r⣯ Terminating"]
[179.156471, "o", "\r⣟ Terminating"]
[179.257177, "o", "\r⡿ Terminating"]
[179.362225, "o", "\r⢿ Terminating"]
[179.482896, "o", "\r⣻ Terminating"]
[179.585229, "o", "\r⣽ Terminating"]
[179.68627, "o", "\r⣾ Terminating"]
[179.78988, "o", "\r⣷ Terminating"]
[179.901995, "o", "\r⣯ Terminating"]
[180.018642, "o", "\r⣟ Terminating"]
[180.120378, "o", "\r⡿ Terminating"]
[180.221387, "o", "\r⢿ Terminating"]
[180.322066, "o", "\r⣻ Terminating"]
[180.434463, "o", "\r⣽ Terminating"]
[180.549969, "o", "\r⣾ Terminating"]
[180.651454, "o", "\r⣷ Terminating"]
[180.756087, "o", "\r⣯ Terminating"]
[180.85979, "o", "\r⣟ Terminating"]
[180.966121, "o", "\r⡿ Terminating"]
[181.065667, "o", "\r⢿ Terminating"]
[181.165746, "o", "\r⣻ Terminating"]
[181.266998, "o", "\r⣽ Terminating"]
[181.367144, "o", "\r⣾ Terminating"]
[181.470049, "o", "\r⣷ Terminating"]
[181.570899, "o", "\r⣯ Terminating"]
[181.673645, "o", "\r⣟ Terminating"]
[181.781629, "o", "\r⡿ Terminating"]
[181.88871, "o", "\r⢿ Terminating"]
[181.990167, "o", "\r⣻ Terminating"]
[182.09987, "o", "\r⣽ Terminating"]
[182.200361, "o", "\r⣾ Terminating"]
[182.301375, "o", "\r⣷ Terminating"]
[182.401703, "o", "\r⣯ Terminating"]
[182.503694, "o", "\r⣟ Terminating"]
[182.610036, "o", "\r⡿ Terminating"]
[182.713422, "o", "\r⢿ Terminating"]
[182.814448, "o", "\r⣻ Terminating"]
[182.915802, "o", "\r⣽ Terminating"]
[183.021892, "o", "\r⣾ Terminating"]
[183.121972, "o", "\r⣷ Terminating"]
[183.234073, "o", "\r⣯ Terminating"]
[183.347989, "o", "\r⣟ Terminating"]
[183.449734, "o", "\r⡿ Terminating"]
[183.561723, "o", "\r⢿ Terminating"]
[183.666217, "o", "\r⣻ Terminating"]
[183.7678, "o", "\r⣽ Terminating"]
[183.872722, "o", "\r⣾ Terminating"]
[183.97394, "o", "\r⣷ Terminating"]
[184.074737, "o", "\r⣯ Terminating"]
[184.176096, "o", "\r⣟ Terminating"]
[184.277534, "o", "\r⡿ Terminating"]
[184.379133, "o", "\r⢿ Terminating"]
[184.479087, "o", "\r⣻ Terminating"]
[184.583201, "o", "\r⣽ Terminating"]
[184.686292, "o", "\r⣾ Terminating"]
[184.78768, "o", "\r⣷ Terminating"]
[184.895845, "o", "\r⣯ Terminating"]
[185.008429, "o", "\r⣟ Terminating"]
[185.11554, "o", "\r⡿ Terminating"]
[185.217753, "o", "\r⢿ Terminating"]
[185.321563, "o", "\r⣻ Terminating"]
[185.427983, "o", "\r⣽ Terminating"]
[185.548285, "o", "\r⣾ Terminating"]
[185.653914, "o", "\r⣷ Terminating"]
[185.768413, "o", "\r⣯ Terminating"]
[185.869401, "o", "\r⣟ Terminating"]
[185.979932, "o", "\r⡿ Terminating"]
[186.081314, "o", "\r⢿ Terminating"]
[186.195743, "o", "\r⣻ Terminating"]
[186.300478, "o", "\r⣽ Terminating"]
[186.408006, "o", "\r⣾ Terminating"]
[186.513009, "o", "\r⣷ Terminating"]
[186.614134, "o", "\r⣯ Terminating"]
[186.718003, "o", "\r⣟ Terminating"]
[186.820524, "o", "\r⡿ Terminating"]
[186.921396, "o", "\r⢿ Terminating"]
[187.022277, "o", "\r⣻ Terminating"]
[187.132518, "o", "\r⣽ Terminating"]
[187.23456, "o", "\r⣾ Terminating"]
[187.337241, "o", "\r⣷ Terminating"]
[187.439245, "o", "\r⣯ Terminating"]
[187.547909, "o", "\r⣟ Terminating"]
[187.64941, "o", "\r⡿ Terminating"]
[187.761785, "o", "\r⢿ Terminating"]
[187.863446, "o", "\r⣻ Terminating"]
[187.972732, "o", "\r⣽ Terminating"]
[188.074245, "o", "\r⣾ Terminating"]
[188.180372, "o", "\r⣷ Terminating"]
[188.27942, "o", "\r⣯ Terminating"]
[188.386297, "o", "\r⣟ Terminating"]
[188.486508, "o", "\r⡿ Terminating"]
[188.593791, "o", "\r⢿ Terminating"]
[188.693512, "o", "\r⣻ Terminating"]
[188.79416, "o", "\r⣽ Terminating"]
[188.895692, "o", "\r⣾ Terminating"]
[189.005177, "o", "\r⣷ Terminating"]
[189.106487, "o", "\r⣯ Terminating"]
[189.214731, "o", "\r⣟ Terminating"]
[189.31778, "o", "\r⡿ Terminating"]
[189.42004, "o", "\r⢿ Terminating"]
[189.52168, "o", "\r⣻ Terminating"]
[189.622509, "o", "\r⣽ Terminating"]
[189.724442, "o", "\r⣾ Terminating"]
[189.828958, "o", "\r⣷ Terminating"]
[189.930166, "o", "\r⣯ Terminating"]
[190.034649, "o", "\r⣟ Terminating"]
[190.135494, "o", "\r⡿ Terminating"]
[190.236509, "o", "\r⢿ Terminating"]
[190.339414, "o", "\r⣻ Terminating"]
[190.454805, "o", "\r⣽ Terminating"]
[190.555866, "o", "\r⣾ Terminating"]
[190.660173, "o", "\r⣷ Terminating"]
[190.76019, "o", "\r⣯ Terminating"]
[190.883265, "o", "\r⣟ Terminating"]
[190.989661, "o", "\r⡿ Terminating"]
[191.089497, "o", "\r⢿ Terminating"]
[191.190776, "o", "\r⣻ Terminating"]
[191.293511, "o", "\r⣽ Terminating"]
[191.39386, "o", "\r⣾ Terminating"]
[191.494711, "o", "\r⣷ Terminating"]
[191.598218, "o", "\r⣯ Terminating"]
[191.700094, "o", "\r⣟ Terminating"]
[191.801718, "o", "\r⡿ Terminating"]
[191.905412, "o", "\r⢿ Terminating"]
[192.012643, "o", "\r⣻ Terminating"]
[192.119708, "o", "\r⣽ Terminating"]
[192.220073, "o", "\r⣾ Terminating"]
[192.334412, "o", "\r⣷ Terminating"]
[192.434124, "o", "\r⣯ Terminating"]
[192.534729, "o", "\r⣟ Terminating"]
[192.635715, "o", "\r⡿ Terminating"]
[192.742326, "o", "\r⢿ Terminating"]
[192.87255, "o", "\r⣻ Terminating"]
[192.973883, "o", "\r⣽ Terminating"]
[193.074731, "o", "\r⣾ Terminating"]
[193.178251, "o", "\r⣷ Terminating"]
[193.281574, "o", "\r⣯ Terminating"]
[193.381775, "o", "\r⣟ Terminating"]
[193.485998, "o", "\r⡿ Terminating"]
[193.587514, "o", "\r⢿ Terminating"]
[193.689935, "o", "\r⣻ Terminating"]
[193.790279, "o", "\r⣽ Terminating"]
[193.90162, "o", "\r⣾ Terminating"]
[194.002153, "o", "\r⣷ Terminating"]
[194.102937, "o", "\r⣯ Terminating"]
[194.203819, "o", "\r⣟ Terminating"]
[194.307203, "o", "\r⡿ Terminating"]
[194.41051, "o", "\r⢿ Terminating"]
[194.515206, "o", "\r⣻ Terminating"]
[194.617343, "o", "\r⣽ Terminating"]
[194.718885, "o", "\r⣾ Terminating"]
[194.821351, "o", "\r⣷ Terminating"]
[194.923329, "o", "\r⣯ Terminating"]
[195.02569, "o", "\r⣟ Terminating"]
[195.125603, "o", "\r⡿ Terminating"]
[195.226695, "o", "\r⢿ Terminating"]
[195.327658, "o", "\r⣻ Terminating"]
[195.429436, "o", "\r⣽ Terminating"]
[195.532347, "o", "\r⣾ Terminating"]
[195.633812, "o", "\r⣷ Terminating"]
[195.742653, "o", "\r⣯ Terminating"]
[195.843564, "o", "\r⣟ Terminating"]
[195.955375, "o", "\r⡿ Terminating"]
[196.056463, "o", "\r⢿ Terminating"]
[196.157675, "o", "\r⣻ Terminating"]
[196.257897, "o", "\r⣽ Terminating"]
[196.359246, "o", "\r⣾ Terminating"]
[196.460102, "o", "\r⣷ Terminating"]
[196.561754, "o", "\r⣯ Terminating"]
[196.662548, "o", "\r⣟ Terminating"]
[196.762757, "o", "\r⡿ Terminating"]
[196.863393, "o", "\r⢿ Terminating"]
[196.965295, "o", "\r⣻ Terminating"]
[197.072289, "o", "\r⣽ Terminating"]
[197.180269, "o", "\r⣾ Terminating"]
[197.282734, "o", "\r⣷ Terminating"]
[197.389573, "o", "\r⣯ Terminating"]
[197.4921, "o", "\r⣟ Terminating"]
[197.593343, "o", "\r⡿ Terminating"]
[197.693568, "o", "\r⢿ Terminating"]
[197.803573, "o", "\r⣻ Terminating"]
[197.904643, "o", "\r⣽ Terminating"]
[198.016844, "o", "\r⣾ Terminating"]
[198.11983, "o", "\r⣷ Terminating"]
[198.22868, "o", "\r⣯ Terminating"]
[198.336028, "o", "\r⣟ Terminating"]
[198.43597, "o", "\r⡿ Terminating"]
[198.538893, "o", "\r⢿ Terminating"]
[198.638902, "o", "\r⣻ Terminating"]
[198.739626, "o", "\r⣽ Terminating"]
[198.841377, "o", "\r⣾ Terminating"]
[198.941812, "o", "\r⣷ Terminating"]
[199.048756, "o", "\r⣯ Terminating"]
[199.148696, "o", "\r⣟ Terminating"]
[199.251819, "o", "\r⡿ Terminating"]
[199.354426, "o", "\r⢿ Terminating"]
[199.456059, "o", "\r⣻ Terminating"]
[199.560878, "o", "\r⣽ Terminating"]
[199.662259, "o", "\r⣾ Terminating"]
[199.765974, "o", "\r⣷ Terminating"]
[199.866184, "o", "\r⣯ Terminating"]
[199.967168, "o", "\r⣟ Terminating"]
[200.072375, "o", "\r⡿ Terminating"]
[200.17399, "o", "\r⢿ Terminating"]
[200.290099, "o", "\r⣻ Terminating"]
[200.391303, "o", "\r⣽ Terminating"]
[200.498427, "o", "\r⣾ Terminating"]
[200.59979, "o", "\r⣷ Terminating"]
[200.702506, "o", "\r⣯ Terminating"]
[200.805503, "o", "\r⣟ Terminating"]
[200.90549, "o", "\r⡿ Terminating"]
[201.015981, "o", "\r⢿ Terminating"]
[201.120524, "o", "\r⣻ Terminating"]
[201.221155, "o", "\r⣽ Terminating"]
[201.33264, "o", "\r⣾ Terminating"]
[201.43434, "o", "\r⣷ Terminating"]
[201.534974, "o", "\r⣯ Terminating"]
[201.635374, "o", "\r⣟ Terminating"]
[201.738396, "o", "\r⡿ Terminating"]
[201.840684, "o", "\r⢿ Terminating"]
[201.946201, "o", "\r⣻ Terminating"]
[202.047106, "o", "\r⣽ Terminating"]
[202.149008, "o", "\r⣾ Terminating"]
[202.252757, "o", "\r⣷ Terminating"]
[202.3538, "o", "\r⣯ Terminating"]
[202.45804, "o", "\r⣟ Terminating"]
[202.559628, "o", "\r⡿ Terminating"]
[202.660795, "o", "\r⢿ Terminating"]
[202.761673, "o", "\r⣻ Terminating"]
[202.862647, "o", "\r⣽ Terminating"]
[202.963062, "o", "\r⣾ Terminating"]
[203.064788, "o", "\r⣷ Terminating"]
[203.165791, "o", "\r⣯ Terminating"]
[203.277419, "o", "\r⣟ Terminating"]
[203.377982, "o", "\r⡿ Terminating"]
[203.479362, "o", "\r⢿ Terminating"]
[203.583585, "o", "\r⣻ Terminating"]
[203.68361, "o", "\r⣽ Terminating"]
[203.784612, "o", "\r⣾ Terminating"]
[203.885557, "o", "\r⣷ Terminating"]
[203.985842, "o", "\r⣯ Terminating"]
[204.088007, "o", "\r⣟ Terminating"]
[204.188031, "o", "\r⡿ Terminating"]
[204.292573, "o", "\r⢿ Terminating"]
[204.394297, "o", "\r⣻ Terminating"]
[204.504063, "o", "\r⣽ Terminating"]
[204.603402, "o", "\r⣾ Terminating"]
[204.705953, "o", "\r⣷ Terminating"]
[204.807102, "o", "\r⣯ Terminating"]
[204.911893, "o", "\r⣟ Terminating"]
[205.014163, "o", "\r⡿ Terminating"]
[205.120327, "o", "\r⢿ Terminating"]
[205.222442, "o", "\r⣻ Terminating"]
[205.329247, "o", "\r⣽ Terminating"]
[205.430074, "o", "\r⣾ Terminating"]
[205.532332, "o", "\r⣷ Terminating"]
[205.632699, "o", "\r⣯ Terminating"]
[205.73389, "o", "\r⣟ Terminating"]
[205.8359, "o", "\r⡿ Terminating"]
[205.937737, "o", "\r⢿ Terminating"]
[206.038555, "o", "\r⣻ Terminating"]
[206.139378, "o", "\r⣽ Terminating"]
[206.240597, "o", "\r⣾ Terminating"]
[206.340768, "o", "\r⣷ Terminating"]
[206.440938, "o", "\r⣯ Terminating"]
[206.541729, "o", "\r⣟ Terminating"]
[206.642068, "o", "\r⡿ Terminating"]
[206.74352, "o", "\r⢿ Terminating"]
[206.843832, "o", "\r⣻ Terminating"]
[206.944873, "o", "\r⣽ Terminating"]
[207.046441, "o", "\r⣾ Terminating"]
[207.14751, "o", "\r⣷ Terminating"]
[207.249566, "o", "\r⣯ Terminating"]
[207.355887, "o", "\r⣟ Terminating"]
[207.46225, "o", "\r⡿ Terminating"]
[207.570413, "o", "\r⢿ Terminating"]
[207.670925, "o", "\r⣻ Terminating"]
[207.774775, "o", "\r⣽ Terminating"]
[207.879242, "o", "\r⣾ Terminating"]
[207.979168, "o", "\r⣷ Terminating"]
[208.080912, "o", "\r⣯ Terminating"]
[208.181466, "o", "\r⣟ Terminating"]
[208.281696, "o", "\r⡿ Terminating"]
[208.382783, "o", "\r⢿ Terminating"]
[208.485471, "o", "\r⣻ Terminating"]
[208.586865, "o", "\r⣽ Terminating"]
[208.687057, "o", "\r⣾ Terminating"]
[208.789021, "o", "\r⣷ Terminating"]
[208.89062, "o", "\r⣯ Terminating"]
[208.999024, "o", "\r⣟ Terminating"]
[209.105809, "o", "\r⡿ Terminating"]
[209.210708, "o", "\r⢿ Terminating"]
[209.313455, "o", "\r⣻ Terminating"]
[209.414466, "o", "\r⣽ Terminating"]
[209.515743, "o", "\r⣾ Terminating"]
[209.617211, "o", "\r⣷ Terminating"]
[209.723464, "o", "\r⣯ Terminating"]
[209.839471, "o", "\r⣟ Terminating"]
[209.951696, "o", "\r⡿ Terminating"]
[210.069609, "o", "\r⢿ Terminating"]
[210.17696, "o", "\r⣻ Terminating"]
[210.277555, "o", "\r⣽ Terminating"]
[210.379435, "o", "\r⣾ Terminating"]
[210.480028, "o", "\r⣷ Terminating"]
[210.580671, "o", "\r⣯ Terminating"]
[210.680905, "o", "\r⣟ Terminating"]
[210.790437, "o", "\r⡿ Terminating"]
[210.891228, "o", "\r⢿ Terminating"]
[210.993873, "o", "\r⣻ Terminating"]
[211.093897, "o", "\r⣽ Terminating"]
[211.194285, "o", "\r⣾ Terminating"]
[211.29578, "o", "\r⣷ Terminating"]
[211.406643, "o", "\r⣯ Terminating"]
[211.507482, "o", "\r⣟ Terminating"]
[211.607796, "o", "\r⡿ Terminating"]
[211.708317, "o", "\r⢿ Terminating"]
[211.810313, "o", "\r⣻ Terminating"]
[211.910276, "o", "\r⣽ Terminating"]
[212.018063, "o", "\r⣾ Terminating"]
[212.119347, "o", "\r⣷ Terminating"]
[212.225975, "o", "\r⣯ Terminating"]
[212.330073, "o", "\r⣟ Terminating"]
[212.431145, "o", "\r⡿ Terminating"]
[212.531348, "o", "\r⢿ Terminating"]
[212.633483, "o", "\r⣻ Terminating"]
[212.733613, "o", "\r⣽ Terminating"]
[212.837921, "o", "\r⣾ Terminating"]
[212.938951, "o", "\r⣷ Terminating"]
[213.044239, "o", "\r⣯ Terminating"]
[213.145872, "o", "\r⣟ Terminating"]
[213.246204, "o", "\r⡿ Terminating"]
[213.347899, "o", "\r⢿ Terminating"]
[213.449661, "o", "\r⣻ Terminating"]
[213.550199, "o", "\r⣽ Terminating"]
[213.653439, "o", "\r⣾ Terminating"]
[213.760525, "o", "\r⣷ Terminating"]
[213.862971, "o", "\r⣯ Terminating"]
[213.963476, "o", "\r⣟ Terminating"]
[214.064973, "o", "\r⡿ Terminating"]
[214.164891, "o", "\r⢿ Terminating"]
[214.265898, "o", "\r⣻ Terminating"]
[214.36989, "o", "\r⣽ Terminating"]
[214.479697, "o", "\r⣾ Terminating"]
[214.580699, "o", "\r⣷ Terminating"]
[214.681869, "o", "\r⣯ Terminating"]
[214.793312, "o", "\r⣟ Terminating"]
[214.9098, "o", "\r⡿ Terminating"]
[215.017762, "o", "\r⢿ Terminating"]
[215.125502, "o", "\r⣻ Terminating"]
[215.225915, "o", "\r⣽ Terminating"]
[215.332611, "o", "\r⣾ Terminating"]
[215.439646, "o", "\r⣷ Terminating"]
[215.550711, "o", "\r⣯ Terminating"]
[215.661524, "o", "\r⣟ Terminating"]
[215.763322, "o", "\r⡿ Terminating"]
[215.869565, "o", "\r⢿ Terminating"]
[215.970052, "o", "\r⣻ Terminating"]
[216.073946, "o", "\r⣽ Terminating"]
[216.175217, "o", "\r⣾ Terminating"]
[216.284683, "o", "\r⣷ Terminating"]
[216.386451, "o", "\r⣯ Terminating"]
[216.490401, "o", "\r⣟ Terminating"]
[216.591587, "o", "\r⡿ Terminating"]
[216.692087, "o", "\r⢿ Terminating"]
[216.794953, "o", "\r⣻ Terminating"]
[216.902989, "o", "\r⣽ Terminating"]
[217.00393, "o", "\r⣾ Terminating"]
[217.108571, "o", "\r⣷ Terminating"]
[217.210191, "o", "\r⣯ Terminating"]
[217.312048, "o", "\r⣟ Terminating"]
[217.415122, "o", "\r⡿ Terminating"]
[217.519972, "o", "\r⢿ Terminating"]
[217.620031, "o", "\r⣻ Terminating"]
[217.720529, "o", "\r⣽ Terminating"]
[217.821453, "o", "\r⣾ Terminating"]
[217.926676, "o", "\r⣷ Terminating"]
[218.028347, "o", "\r⣯ Terminating"]
[218.133722, "o", "\r⣟ Terminating"]
[218.239049, "o", "\r⡿ Terminating"]
[218.340078, "o", "\r⢿ Terminating"]
[218.441424, "o", "\r⣻ Terminating"]
[218.542084, "o", "\r⣽ Terminating"]
[218.64325, "o", "\r⣾ Terminating"]
[218.744887, "o", "\r⣷ Terminating"]
[218.845901, "o", "\r⣯ Terminating"]
[218.94674, "o", "\r⣟ Terminating"]
[219.047577, "o", "\r⡿ Terminating"]
[219.147845, "o", "\r⢿ Terminating"]
[219.249278, "o", "\r⣻ Terminating"]
[219.349987, "o", "\r⣽ Terminating"]
[219.45121, "o", "\r⣾ Terminating"]
[219.559737, "o", "\r⣷ Terminating"]
[219.654278, "o", "\r⣯ Terminating"]
[219.754871, "o", "\r⣟ Terminating"]
[219.855593, "o", "\r⡿ Terminating"]
[219.957789, "o", "\r⢿ Terminating"]
[220.059183, "o", "\r⣻ Terminating"]
[220.164981, "o", "\r⣽ Terminating"]
[220.266036, "o", "\r⣾ Terminating"]
[220.375035, "o", "\r⣷ Terminating"]
[220.476123, "o", "\r⣯ Terminating"]
[220.580773, "o", "\r⣟ Terminating"]
[220.682497, "o", "\r⡿ Terminating"]
[220.790993, "o", "\r⢿ Terminating"]
[220.893495, "o", "\r⣻ Terminating"]
[220.994792, "o", "\r⣽ Terminating"]
[221.096293, "o", "\r⣾ Terminating"]
[221.197032, "o", "\r⣷ Terminating"]
[221.29762, "o", "\r⣯ Terminating"]
[221.401754, "o", "\r⣟ Terminating"]
[221.503549, "o", "\r⡿ Terminating"]
[221.61256, "o", "\r⢿ Terminating"]
[221.713674, "o", "\r⣻ Terminating"]
[221.828108, "o", "\r⣽ Terminating"]
[221.934276, "o", "\r⣾ Terminating"]
[222.035759, "o", "\r⣷ Terminating"]
[222.137031, "o", "\r⣯ Terminating"]
[222.237632, "o", "\r⣟ Terminating"]
[222.338718, "o", "\r⡿ Terminating"]
[222.438898, "o", "\r⢿ Terminating"]
[222.539106, "o", "\r⣻ Terminating"]
[222.639751, "o", "\r⣽ Terminating"]
[222.741526, "o", "\r⣾ Terminating"]
[222.855862, "o", "\r⣷ Terminating"]
[222.957287, "o", "\r⣯ Terminating"]
[223.068938, "o", "\r⣟ Terminating"]
[223.169436, "o", "\r⡿ Terminating"]
[223.270561, "o", "\r⢿ Terminating"]
[223.370492, "o", "\r⣻ Terminating"]
[223.478136, "o", "\r⣽ Terminating"]
[223.58044, "o", "\r⣾ Terminating"]
[223.681233, "o", "\r⣷ Terminating"]
[223.78193, "o", "\r⣯ Terminating"]
[223.88856, "o", "\r⣟ Terminating"]
[223.994547, "o", "\r⡿ Terminating"]
[224.096437, "o", "\r⢿ Terminating"]
[224.19771, "o", "\r⣻ Terminating"]
[224.305703, "o", "\r⣽ Terminating"]
[224.40694, "o", "\r⣾ Terminating"]
[224.51399, "o", "\r⣷ Terminating"]
[224.615202, "o", "\r⣯ Terminating"]
[224.716709, "o", "\r⣟ Terminating"]
[224.817081, "o", "\r⡿ Terminating"]
[224.917485, "o", "\r⢿ Terminating"]
[225.034274, "o", "\r⣻ Terminating"]
[225.135803, "o", "\r⣽ Terminating"]
[225.239069, "o", "\r⣾ Terminating"]
[225.337033, "o", "\r⣷ Terminating"]
[225.438512, "o", "\r⣯ Terminating"]
[225.53883, "o", "\r⣟ Terminating"]
[225.642741, "o", "\r⡿ Terminating"]
[225.742913, "o", "\r⢿ Terminating"]
[225.85746, "o", "\r⣻ Terminating"]
[225.959455, "o", "\r⣽ Terminating"]
[226.067278, "o", "\r⣾ Terminating"]
[226.168459, "o", "\r⣷ Terminating"]
[226.275976, "o", "\r⣯ Terminating"]
[226.38226, "o", "\r⣟ Terminating"]
[226.490998, "o", "\r⡿ Terminating"]
[226.597716, "o", "\r⢿ Terminating"]
[226.699818, "o", "\r⣻ Terminating"]
[226.811614, "o", "\r⣽ Terminating"]
[226.913285, "o", "\r⣾ Terminating"]
[227.01382, "o", "\r⣷ Terminating"]
[227.113917, "o", "\r⣯ Terminating"]
[227.216165, "o", "\r⣟ Terminating"]
[227.32062, "o", "\r⡿ Terminating"]
[227.421287, "o", "\r⢿ Terminating"]
[227.530353, "o", "\r⣻ Terminating"]
[227.634435, "o", "\r⣽ Terminating"]
[227.736575, "o", "\r⣾ Terminating"]
[227.840731, "o", "\r⣷ Terminating"]
[227.945728, "o", "\r⣯ Terminating"]
[228.046395, "o", "\r⣟ Terminating"]
[228.146818, "o", "\r⡿ Terminating"]
[228.251525, "o", "\r⢿ Terminating"]
[228.356028, "o", "\r⣻ Terminating"]
[228.458726, "o", "\r⣽ Terminating"]
[228.559188, "o", "\r⣾ Terminating"]
[228.662326, "o", "\r⣷ Terminating"]
[228.765373, "o", "\r⣯ Terminating"]
[228.868165, "o", "\r⣟ Terminating"]
[228.968132, "o", "\r⡿ Terminating"]
[229.069459, "o", "\r⢿ Terminating"]
[229.171829, "o", "\r⣻ Terminating"]
[229.274261, "o", "\r⣽ Terminating"]
[229.378037, "o", "\r⣾ Terminating"]
[229.492227, "o", "\r⣷ Terminating"]
[229.592724, "o", "\r⣯ Terminating"]
[229.692981, "o", "\r⣟ Terminating"]
[229.816139, "o", "\r⡿ Terminating"]
[229.918453, "o", "\r⢿ Terminating"]
[230.025839, "o", "\r⣻ Terminating"]
[230.129738, "o", "\r⣽ Terminating"]
[230.230577, "o", "\r⣾ Terminating"]
[230.337421, "o", "\r⣷ Terminating"]
[230.437616, "o", "\r⣯ Terminating"]
[230.537856, "o", "\r⣟ Terminating"]
[230.63863, "o", "\r⡿ Terminating"]
[230.740245, "o", "\r⢿ Terminating"]
[230.841222, "o", "\r⣻ Terminating"]
[230.942857, "o", "\r⣽ Terminating"]
[231.046783, "o", "\r⣾ Terminating"]
[231.146931, "o", "\r⣷ Terminating"]
[231.248454, "o", "\r⣯ Terminating"]
[231.349354, "o", "\r⣟ Terminating"]
[231.450503, "o", "\r⡿ Terminating"]
[231.552695, "o", "\r⢿ Terminating"]
[231.653175, "o", "\r⣻ Terminating"]
[231.756121, "o", "\rTerminating  \r\n\u001b[?25hYour Constellation cluster was terminated successfully.\r\n"]
[231.758039, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[231.758312, "o", "#"]
[231.810488, "o", " "]
[232.051944, "o", "D"]
[232.158575, "o", "e"]
[232.217957, "o", "l"]
[232.292424, "o", "e"]
[232.349267, "o", "t"]
[232.40558, "o", "e"]
[232.458657, "o", " "]
[232.542135, "o", "m"]
[232.598043, "o", "a"]
[232.758726, "o", "s"]
[232.809264, "o", "t"]
[232.867598, "o", "e"]
[232.931441, "o", "r"]
[232.992234, "o", "s"]
[233.063202, "o", "e"]
[233.128501, "o", "c"]
[233.183608, "o", "r"]
[233.345281, "o", "e"]
[233.412959, "o", "t"]
[233.469266, "o", " "]
[233.556342, "o", "t"]
[233.605783, "o", "o"]
[233.667869, "o", " "]
[233.718165, "o", "f"]
[233.775052, "o", "i"]
[233.833872, "o", "n"]
[233.884901, "o", "a"]
[233.945443, "o", "l"]
[234.07399, "o", "i"]
[234.138102, "o", "z"]
[234.20438, "o", "e"]
[234.265327, "o", " "]
[234.319836, "o", "d"]
[234.421747, "o", "e"]
[234.473168, "o", "l"]
[234.526596, "o", "e"]
[234.576575, "o", "t"]
[234.631551, "o", "i"]
[234.707592, "o", "o"]
[234.761271, "o", "n\r\n"]
[234.761884, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[235.763802, "o", "r"]
[235.865784, "o", "m"]
[235.91587, "o", " "]
[235.969363, "o", "c"]
[236.041289, "o", "o"]
[236.095764, "o", "n"]
[236.17077, "o", "s"]
[236.230816, "o", "t"]
[236.312562, "o", "e"]
[236.365781, "o", "l"]
[236.535342, "o", "l"]
[236.587583, "o", "a"]
[236.6421, "o", "t"]
[236.693013, "o", "i"]
[236.809425, "o", "o"]
[236.862756, "o", "n"]
[236.912306, "o", "-"]
[236.963046, "o", "m"]
[237.013741, "o", "a"]
[237.068361, "o", "s"]
[237.120117, "o", "t"]
[237.188061, "o", "e"]
[237.240285, "o", "r"]
[237.313339, "o", "s"]
[237.365101, "o", "e"]
[237.416502, "o", "c"]
[237.467754, "o", "r"]
[237.522773, "o", "e"]
[237.598881, "o", "t"]
[237.651087, "o", "."]
[237.736212, "o", "j"]
[237.786543, "o", "s"]
[237.870533, "o", "o"]
[237.92085, "o", "n\r\n"]
[237.922145, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
