{"version": 2, "width": 0, "height": 0, "timestamp": 1678455055, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.037593, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[0.050318, "o", "#"]
[0.176833, "o", " "]
[0.227136, "o", "S"]
[0.277472, "o", "t"]
[0.348763, "o", "e"]
[0.399263, "o", "p"]
[0.449412, "o", " "]
[0.569912, "o", "1"]
[0.620381, "o", ":"]
[0.670486, "o", " "]
[0.721007, "o", "D"]
[0.828985, "o", "e"]
[0.878905, "o", "l"]
[0.961516, "o", "e"]
[1.011664, "o", "t"]
[1.062121, "o", "e"]
[1.112295, "o", " "]
[1.187974, "o", "C"]
[1.277072, "o", "o"]
[1.327208, "o", "n"]
[1.451422, "o", "s"]
[1.501898, "o", "t"]
[1.563352, "o", "e"]
[1.669786, "o", "l"]
[1.720357, "o", "l"]
[1.770572, "o", "a"]
[1.820811, "o", "t"]
[1.871339, "o", "i"]
[1.921613, "o", "o"]
[1.972649, "o", "n"]
[2.022716, "o", " "]
[2.073077, "o", "c"]
[2.123557, "o", "l"]
[2.174052, "o", "u"]
[2.224956, "o", "s"]
[2.274611, "o", "t"]
[2.32502, "o", "e"]
[2.461513, "o", "r\r\n"]
[2.463461, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[3.465356, "o", "c"]
[3.530322, "o", "o"]
[3.580848, "o", "n"]
[3.64714, "o", "s"]
[3.697641, "o", "t"]
[3.784695, "o", "e"]
[3.83478, "o", "l"]
[3.885314, "o", "l"]
[3.94372, "o", "a"]
[3.993975, "o", "t"]
[4.100122, "o", "i"]
[4.150529, "o", "o"]
[4.201437, "o", "n"]
[4.251673, "o", " "]
[4.352801, "o", "t"]
[4.402983, "o", "e"]
[4.459373, "o", "r"]
[4.577493, "o", "m"]
[4.660125, "o", "i"]
[4.834404, "o", "n"]
[4.884795, "o", "a"]
[5.002069, "o", "t"]
[5.052357, "o", "e\r\n"]
[5.201652, "o", "You are about to terminate a Constellation cluster.\r\nAll of its associated resources will be DESTROYED.\r\nThis action is irreversible and ALL DATA WILL BE LOST.\r\nDo you want to continue? [y/n]: "]
[5.205495, "o", "y\r\n"]
[271.535785, "o", "Your Constellation cluster was terminated successfully.\r\n"]
[271.544862, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[271.546557, "o", "#"]
[271.597338, "o", " "]
[271.838773, "o", "D"]
[271.945132, "o", "e"]
[272.003299, "o", "l"]
[272.075556, "o", "e"]
[272.125856, "o", "t"]
[272.176243, "o", "e"]
[272.227002, "o", " "]
[272.309886, "o", "m"]
[272.360456, "o", "a"]
[272.518808, "o", "s"]
[272.569538, "o", "t"]
[272.61943, "o", "e"]
[272.669745, "o", "r"]
[272.720327, "o", "s"]
[272.776282, "o", "e"]
[272.826725, "o", "c"]
[272.877242, "o", "r"]
[273.037754, "o", "e"]
[273.087643, "o", "t"]
[273.138203, "o", " "]
[273.225559, "o", "t"]
[273.275721, "o", "o"]
[273.326046, "o", " "]
[273.377035, "o", "f"]
[273.426665, "o", "i"]
[273.476971, "o", "n"]
[273.527552, "o", "a"]
[273.577669, "o", "l"]
[273.698845, "o", "i"]
[273.749982, "o", "z"]
[273.79962, "o", "e"]
[273.850076, "o", " "]
[273.900217, "o", "d"]
[274.001416, "o", "e"]
[274.051881, "o", "l"]
[274.102431, "o", "e"]
[274.15259, "o", "t"]
[274.206419, "o", "i"]
[274.281678, "o", "o"]
[274.333924, "o", "n\r\n"]
[274.336189, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[275.339455, "o", "r"]
[275.409378, "o", "m"]
[275.458107, "o", " "]
[275.511225, "o", "c"]
[275.561667, "o", "o"]
[275.612275, "o", "n"]
[275.681953, "o", "s"]
[275.732187, "o", "t"]
[275.812678, "o", "e"]
[275.862897, "o", "l"]
[276.024318, "o", "l"]
[276.074557, "o", "a"]
[276.125166, "o", "t"]
[276.175288, "o", "i"]
[276.290604, "o", "o"]
[276.340557, "o", "n"]
[276.391303, "o", "-"]
[276.441716, "o", "m"]
[276.492221, "o", "a"]
[276.543091, "o", "s"]
[276.593419, "o", "t"]
[276.655547, "o", "e"]
[276.705849, "o", "r"]
[276.756615, "o", "s"]
[276.806714, "o", "e"]
[276.857411, "o", "c"]
[276.90744, "o", "r"]
[276.958057, "o", "e"]
[277.032854, "o", "t"]
[277.083045, "o", "."]
[277.164798, "o", "j"]
[277.215405, "o", "s"]
[277.299917, "o", "o"]
[277.350228, "o", "n\r\n"]
[277.358373, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
