{"version": 2, "width": 0, "height": 0, "timestamp": 1676465901, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.004235, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[0.004926, "o", "#"]
[0.145307, "o", " "]
[0.198402, "o", "S"]
[0.248368, "o", "t"]
[0.324813, "o", "e"]
[0.379271, "o", "p"]
[0.430662, "o", " "]
[0.590571, "o", "1"]
[0.640932, "o", ":"]
[0.691463, "o", " "]
[0.748865, "o", "D"]
[0.856864, "o", "e"]
[0.907229, "o", "l"]
[0.99041, "o", "e"]
[1.041755, "o", "t"]
[1.092434, "o", "e"]
[1.143733, "o", " "]
[1.237512, "o", "C"]
[1.326551, "o", "o"]
[1.388266, "o", "n"]
[1.514294, "o", "s"]
[1.566809, "o", "t"]
[1.630379, "o", "e"]
[1.736785, "o", "l"]
[1.789022, "o", "l"]
[1.844897, "o", "a"]
[1.89784, "o", "t"]
[1.949471, "o", "i"]
[1.999391, "o", "o"]
[2.050589, "o", "n"]
[2.112644, "o", " "]
[2.165156, "o", "c"]
[2.215362, "o", "l"]
[2.267376, "o", "u"]
[2.318651, "o", "s"]
[2.369612, "o", "t"]
[2.426004, "o", "e"]
[2.563133, "o", "r\r\n"]
[2.564693, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[3.63233, "o", "c"]
[3.726172, "o", "o"]
[3.787508, "o", "n"]
[3.853002, "o", "s"]
[3.90341, "o", "t"]
[3.999883, "o", "e"]
[4.054037, "o", "l"]
[4.11046, "o", "l"]
[4.168716, "o", "a"]
[4.222162, "o", "t"]
[4.355507, "o", "i"]
[4.452166, "o", "o"]
[4.504816, "o", "n"]
[4.557778, "o", " "]
[4.682865, "o", "t"]
[4.733441, "o", "e"]
[4.796336, "o", "r"]
[4.945244, "o", "m"]
[5.036829, "o", "i"]
[5.212243, "o", "n"]
[5.273036, "o", "a"]
[5.39042, "o", "t"]
[5.452165, "o", "e\r\n"]
[5.481357, "o", "You are about to terminate a Constellation cluster.\r\nAll of its associated resources will be DESTROYED.\r\nThis action is irreversible and ALL DATA WILL BE LOST.\r\nDo you want to continue? [y/n]: "]
[7.175773, "o", "y\r\n"]
[7.176446, "o", "\u001b[?25l\r⣷ Terminating"]
[7.27686, "o", "\r⣯ Terminating"]
[7.379488, "o", "\r⣟ Terminating"]
[7.482201, "o", "\r⡿ Terminating"]
[7.584209, "o", "\r⢿ Terminating"]
[7.684976, "o", "\r⣻ Terminating"]
[7.785293, "o", "\r⣽ Terminating"]
[7.890454, "o", "\r⣾ Terminating"]
[7.991918, "o", "\r⣷ Terminating"]
[8.093756, "o", "\r⣯ Terminating"]
[8.19529, "o", "\r⣟ Terminating"]
[8.2965, "o", "\r⡿ Terminating"]
[8.397072, "o", "\r⢿ Terminating"]
[8.498794, "o", "\r⣻ Terminating"]
[8.599733, "o", "\r⣽ Terminating"]
[8.699982, "o", "\r⣾ Terminating"]
[8.802564, "o", "\r⣷ Terminating"]
[8.903506, "o", "\r⣯ Terminating"]
[9.00485, "o", "\r⣟ Terminating"]
[9.105751, "o", "\r⡿ Terminating"]
[9.207263, "o", "\r⢿ Terminating"]
[9.310464, "o", "\r⣻ Terminating"]
[9.411253, "o", "\r⣽ Terminating"]
[9.52715, "o", "\r⣾ Terminating"]
[9.628157, "o", "\r⣷ Terminating"]
[9.728236, "o", "\r⣯ Terminating"]
[9.830417, "o", "\r⣟ Terminating"]
[9.937207, "o", "\r⡿ Terminating"]
[10.067094, "o", "\r⢿ Terminating"]
[10.168876, "o", "\r⣻ Terminating"]
[10.269734, "o", "\r⣽ Terminating"]
[10.375108, "o", "\r⣾ Terminating"]
[10.476297, "o", "\r⣷ Terminating"]
[10.577958, "o", "\r⣯ Terminating"]
[10.717833, "o", "\r⣟ Terminating"]
[10.818167, "o", "\r⡿ Terminating"]
[10.933965, "o", "\r⢿ Terminating"]
[11.036972, "o", "\r⣻ Terminating"]
[11.137057, "o", "\r⣽ Terminating"]
[11.237906, "o", "\r⣾ Terminating"]
[11.345208, "o", "\r⣷ Terminating"]
[11.445287, "o", "\r⣯ Terminating"]
[11.545936, "o", "\r⣟ Terminating"]
[11.648388, "o", "\r⡿ Terminating"]
[11.749524, "o", "\r⢿ Terminating"]
[11.850241, "o", "\r⣻ Terminating"]
[11.952419, "o", "\r⣽ Terminating"]
[12.063792, "o", "\r⣾ Terminating"]
[12.185776, "o", "\r⣷ Terminating"]
[12.306801, "o", "\r⣯ Terminating"]
[12.427137, "o", "\r⣟ Terminating"]
[12.541253, "o", "\r⡿ Terminating"]
[12.666584, "o", "\r⢿ Terminating"]
[12.80676, "o", "\r⣻ Terminating"]
[12.907551, "o", "\r⣽ Terminating"]
[13.008279, "o", "\r⣾ Terminating"]
[13.10995, "o", "\r⣷ Terminating"]
[13.251879, "o", "\r⣯ Terminating"]
[13.374453, "o", "\r⣟ Terminating"]
[13.607901, "o", "\r⡿ Terminating"]
[13.709462, "o", "\r⢿ Terminating"]
[13.809662, "o", "\r⣻ Terminating"]
[13.920523, "o", "\r⣽ Terminating"]
[14.022877, "o", "\r⣾ Terminating"]
[14.123167, "o", "\r⣷ Terminating"]
[14.225056, "o", "\r⣯ Terminating"]
[14.32494, "o", "\r⣟ Terminating"]
[14.426259, "o", "\r⡿ Terminating"]
[14.540339, "o", "\r⢿ Terminating"]
[14.640913, "o", "\r⣻ Terminating"]
[14.743084, "o", "\r⣽ Terminating"]
[14.844244, "o", "\r⣾ Terminating"]
[14.945545, "o", "\r⣷ Terminating"]
[15.047238, "o", "\r⣯ Terminating"]
[15.148063, "o", "\r⣟ Terminating"]
[15.248175, "o", "\r⡿ Terminating"]
[15.351027, "o", "\r⢿ Terminating"]
[15.455655, "o", "\r⣻ Terminating"]
[15.559402, "o", "\r⣽ Terminating"]
[15.659952, "o", "\r⣾ Terminating"]
[15.769751, "o", "\r⣷ Terminating"]
[15.871063, "o", "\r⣯ Terminating"]
[15.971259, "o", "\r⣟ Terminating"]
[16.074797, "o", "\r⡿ Terminating"]
[16.175048, "o", "\r⢿ Terminating"]
[16.276347, "o", "\r⣻ Terminating"]
[16.376044, "o", "\r⣽ Terminating"]
[16.477626, "o", "\r⣾ Terminating"]
[16.599698, "o", "\r⣷ Terminating"]
[16.700027, "o", "\r⣯ Terminating"]
[16.801661, "o", "\r⣟ Terminating"]
[16.903374, "o", "\r⡿ Terminating"]
[17.004269, "o", "\r⢿ Terminating"]
[17.109445, "o", "\r⣻ Terminating"]
[17.211269, "o", "\r⣽ Terminating"]
[17.314435, "o", "\r⣾ Terminating"]
[17.428107, "o", "\r⣷ Terminating"]
[17.533694, "o", "\r⣯ Terminating"]
[17.635805, "o", "\r⣟ Terminating"]
[17.737118, "o", "\r⡿ Terminating"]
[17.841995, "o", "\r⢿ Terminating"]
[17.942965, "o", "\r⣻ Terminating"]
[18.072389, "o", "\r⣽ Terminating"]
[18.173311, "o", "\r⣾ Terminating"]
[18.273758, "o", "\r⣷ Terminating"]
[18.405622, "o", "\r⣯ Terminating"]
[18.506448, "o", "\r⣟ Terminating"]
[18.607265, "o", "\r⡿ Terminating"]
[18.70926, "o", "\r⢿ Terminating"]
[18.810217, "o", "\r⣻ Terminating"]
[18.911144, "o", "\r⣽ Terminating"]
[19.013743, "o", "\r⣾ Terminating"]
[19.115253, "o", "\r⣷ Terminating"]
[19.215244, "o", "\r⣯ Terminating"]
[19.317269, "o", "\r⣟ Terminating"]
[19.456956, "o", "\r⡿ Terminating"]
[19.557339, "o", "\r⢿ Terminating"]
[19.658508, "o", "\r⣻ Terminating"]
[19.758502, "o", "\r⣽ Terminating"]
[19.859172, "o", "\r⣾ Terminating"]
[19.959837, "o", "\r⣷ Terminating"]
[20.07163, "o", "\r⣯ Terminating"]
[20.172443, "o", "\r⣟ Terminating"]
[20.292381, "o", "\r⡿ Terminating"]
[20.395072, "o", "\r⢿ Terminating"]
[20.49663, "o", "\r⣻ Terminating"]
[20.597072, "o", "\r⣽ Terminating"]
[20.716502, "o", "\r⣾ Terminating"]
[20.819925, "o", "\r⣷ Terminating"]
[20.921379, "o", "\r⣯ Terminating"]
[21.022084, "o", "\r⣟ Terminating"]
[21.123811, "o", "\r⡿ Terminating"]
[21.225155, "o", "\r⢿ Terminating"]
[21.33373, "o", "\r⣻ Terminating"]
[21.435216, "o", "\r⣽ Terminating"]
[21.535937, "o", "\r⣾ Terminating"]
[21.673907, "o", "\r⣷ Terminating"]
[21.779752, "o", "\r⣯ Terminating"]
[21.880166, "o", "\r⣟ Terminating"]
[21.985162, "o", "\r⡿ Terminating"]
[22.086959, "o", "\r⢿ Terminating"]
[22.187002, "o", "\r⣻ Terminating"]
[22.290626, "o", "\r⣽ Terminating"]
[22.391423, "o", "\r⣾ Terminating"]
[22.492321, "o", "\r⣷ Terminating"]
[22.593235, "o", "\r⣯ Terminating"]
[22.694585, "o", "\r⣟ Terminating"]
[22.795394, "o", "\r⡿ Terminating"]
[22.897314, "o", "\r⢿ Terminating"]
[22.998666, "o", "\r⣻ Terminating"]
[23.102111, "o", "\r⣽ Terminating"]
[23.20595, "o", "\r⣾ Terminating"]
[23.306501, "o", "\r⣷ Terminating"]
[23.407862, "o", "\r⣯ Terminating"]
[23.508888, "o", "\r⣟ Terminating"]
[23.611024, "o", "\r⡿ Terminating"]
[23.712483, "o", "\r⢿ Terminating"]
[23.832556, "o", "\r⣻ Terminating"]
[23.943225, "o", "\r⣽ Terminating"]
[24.044388, "o", "\r⣾ Terminating"]
[24.145095, "o", "\r⣷ Terminating"]
[24.24526, "o", "\r⣯ Terminating"]
[24.347116, "o", "\r⣟ Terminating"]
[24.448041, "o", "\r⡿ Terminating"]
[24.549002, "o", "\r⢿ Terminating"]
[24.649825, "o", "\r⣻ Terminating"]
[24.750545, "o", "\r⣽ Terminating"]
[24.852843, "o", "\r⣾ Terminating"]
[24.954309, "o", "\r⣷ Terminating"]
[25.074226, "o", "\r⣯ Terminating"]
[25.174332, "o", "\r⣟ Terminating"]
[25.274608, "o", "\r⡿ Terminating"]
[25.377079, "o", "\r⢿ Terminating"]
[25.479359, "o", "\r⣻ Terminating"]
[25.581459, "o", "\r⣽ Terminating"]
[25.683564, "o", "\r⣾ Terminating"]
[25.785249, "o", "\r⣷ Terminating"]
[25.886661, "o", "\r⣯ Terminating"]
[25.987403, "o", "\r⣟ Terminating"]
[26.096895, "o", "\r⡿ Terminating"]
[26.197833, "o", "\r⢿ Terminating"]
[26.29812, "o", "\r⣻ Terminating"]
[26.40001, "o", "\r⣽ Terminating"]
[26.501658, "o", "\r⣾ Terminating"]
[26.6033, "o", "\r⣷ Terminating"]
[26.703761, "o", "\r⣯ Terminating"]
[26.803945, "o", "\r⣟ Terminating"]
[26.907299, "o", "\r⡿ Terminating"]
[27.008606, "o", "\r⢿ Terminating"]
[27.109726, "o", "\r⣻ Terminating"]
[27.212322, "o", "\r⣽ Terminating"]
[27.347559, "o", "\r⣾ Terminating"]
[27.447832, "o", "\r⣷ Terminating"]
[27.557363, "o", "\r⣯ Terminating"]
[27.658026, "o", "\r⣟ Terminating"]
[27.758322, "o", "\r⡿ Terminating"]
[27.859127, "o", "\r⢿ Terminating"]
[27.959474, "o", "\r⣻ Terminating"]
[28.061746, "o", "\r⣽ Terminating"]
[28.163587, "o", "\r⣾ Terminating"]
[28.268195, "o", "\r⣷ Terminating"]
[28.368271, "o", "\r⣯ Terminating"]
[28.469134, "o", "\r⣟ Terminating"]
[28.578513, "o", "\r⡿ Terminating"]
[28.68553, "o", "\r⢿ Terminating"]
[28.786242, "o", "\r⣻ Terminating"]
[28.887217, "o", "\r⣽ Terminating"]
[28.988404, "o", "\r⣾ Terminating"]
[29.091863, "o", "\r⣷ Terminating"]
[29.1931, "o", "\r⣯ Terminating"]
[29.294692, "o", "\r⣟ Terminating"]
[29.395172, "o", "\r⡿ Terminating"]
[29.49609, "o", "\r⢿ Terminating"]
[29.596828, "o", "\r⣻ Terminating"]
[29.698102, "o", "\r⣽ Terminating"]
[29.798845, "o", "\r⣾ Terminating"]
[29.899096, "o", "\r⣷ Terminating"]
[30.002893, "o", "\r⣯ Terminating"]
[30.103811, "o", "\r⣟ Terminating"]
[30.206269, "o", "\r⡿ Terminating"]
[30.308779, "o", "\r⢿ Terminating"]
[30.409791, "o", "\r⣻ Terminating"]
[30.510819, "o", "\r⣽ Terminating"]
[30.611431, "o", "\r⣾ Terminating"]
[30.712592, "o", "\r⣷ Terminating"]
[30.813001, "o", "\r⣯ Terminating"]
[30.914207, "o", "\r⣟ Terminating"]
[31.015773, "o", "\r⡿ Terminating"]
[31.117565, "o", "\r⢿ Terminating"]
[31.219049, "o", "\r⣻ Terminating"]
[31.319284, "o", "\r⣽ Terminating"]
[31.420324, "o", "\r⣾ Terminating"]
[31.527398, "o", "\r⣷ Terminating"]
[31.628001, "o", "\r⣯ Terminating"]
[31.728235, "o", "\r⣟ Terminating"]
[31.835944, "o", "\r⡿ Terminating"]
[31.935499, "o", "\r⢿ Terminating"]
[32.036114, "o", "\r⣻ Terminating"]
[32.140938, "o", "\r⣽ Terminating"]
[32.241669, "o", "\r⣾ Terminating"]
[32.346099, "o", "\r⣷ Terminating"]
[32.446368, "o", "\r⣯ Terminating"]
[32.550151, "o", "\r⣟ Terminating"]
[32.651715, "o", "\r⡿ Terminating"]
[32.753838, "o", "\r⢿ Terminating"]
[32.857521, "o", "\r⣻ Terminating"]
[32.957969, "o", "\r⣽ Terminating"]
[33.065001, "o", "\r⣾ Terminating"]
[33.212634, "o", "\r⣷ Terminating"]
[33.314681, "o", "\r⣯ Terminating"]
[33.418859, "o", "\r⣟ Terminating"]
[33.519757, "o", "\r⡿ Terminating"]
[33.620995, "o", "\r⢿ Terminating"]
[33.722214, "o", "\r⣻ Terminating"]
[33.823373, "o", "\r⣽ Terminating"]
[33.925701, "o", "\r⣾ Terminating"]
[34.026782, "o", "\r⣷ Terminating"]
[34.126924, "o", "\r⣯ Terminating"]
[34.227764, "o", "\r⣟ Terminating"]
[34.329111, "o", "\r⡿ Terminating"]
[34.430781, "o", "\r⢿ Terminating"]
[34.532385, "o", "\r⣻ Terminating"]
[34.633243, "o", "\r⣽ Terminating"]
[34.736745, "o", "\r⣾ Terminating"]
[34.842867, "o", "\r⣷ Terminating"]
[34.951295, "o", "\r⣯ Terminating"]
[35.053454, "o", "\r⣟ Terminating"]
[35.163718, "o", "\r⡿ Terminating"]
[35.264172, "o", "\r⢿ Terminating"]
[35.373163, "o", "\r⣻ Terminating"]
[35.48029, "o", "\r⣽ Terminating"]
[35.581322, "o", "\r⣾ Terminating"]
[35.683358, "o", "\r⣷ Terminating"]
[35.784454, "o", "\r⣯ Terminating"]
[35.885691, "o", "\r⣟ Terminating"]
[35.986918, "o", "\r⡿ Terminating"]
[36.087794, "o", "\r⢿ Terminating"]
[36.22249, "o", "\r⣻ Terminating"]
[36.323096, "o", "\r⣽ Terminating"]
[36.42358, "o", "\r⣾ Terminating"]
[36.524293, "o", "\r⣷ Terminating"]
[36.625497, "o", "\r⣯ Terminating"]
[36.730232, "o", "\r⣟ Terminating"]
[36.845876, "o", "\r⡿ Terminating"]
[36.952625, "o", "\r⢿ Terminating"]
[37.058805, "o", "\r⣻ Terminating"]
[37.163165, "o", "\r⣽ Terminating"]
[37.267068, "o", "\r⣾ Terminating"]
[37.369446, "o", "\r⣷ Terminating"]
[37.470499, "o", "\r⣯ Terminating"]
[37.571241, "o", "\r⣟ Terminating"]
[37.672145, "o", "\r⡿ Terminating"]
[37.772833, "o", "\r⢿ Terminating"]
[37.87304, "o", "\r⣻ Terminating"]
[37.985443, "o", "\r⣽ Terminating"]
[38.085675, "o", "\r⣾ Terminating"]
[38.186607, "o", "\r⣷ Terminating"]
[38.297298, "o", "\r⣯ Terminating"]
[38.403096, "o", "\r⣟ Terminating"]
[38.503244, "o", "\r⡿ Terminating"]
[38.604337, "o", "\r⢿ Terminating"]
[38.704809, "o", "\r⣻ Terminating"]
[38.805814, "o", "\r⣽ Terminating"]
[38.906933, "o", "\r⣾ Terminating"]
[39.008159, "o", "\r⣷ Terminating"]
[39.109189, "o", "\r⣯ Terminating"]
[39.209649, "o", "\r⣟ Terminating"]
[39.315192, "o", "\r⡿ Terminating"]
[39.41634, "o", "\r⢿ Terminating"]
[39.517322, "o", "\r⣻ Terminating"]
[39.617772, "o", "\r⣽ Terminating"]
[39.718983, "o", "\r⣾ Terminating"]
[39.819806, "o", "\r⣷ Terminating"]
[39.925751, "o", "\r⣯ Terminating"]
[40.028367, "o", "\r⣟ Terminating"]
[40.129522, "o", "\r⡿ Terminating"]
[40.23, "o", "\r⢿ Terminating"]
[40.330512, "o", "\r⣻ Terminating"]
[40.436225, "o", "\r⣽ Terminating"]
[40.551448, "o", "\r⣾ Terminating"]
[40.651729, "o", "\r⣷ Terminating"]
[40.752451, "o", "\r⣯ Terminating"]
[40.870969, "o", "\r⣟ Terminating"]
[40.991246, "o", "\r⡿ Terminating"]
[41.093531, "o", "\r⢿ Terminating"]
[41.194374, "o", "\r⣻ Terminating"]
[41.29685, "o", "\r⣽ Terminating"]
[41.39747, "o", "\r⣾ Terminating"]
[41.502933, "o", "\r⣷ Terminating"]
[41.603466, "o", "\r⣯ Terminating"]
[41.703494, "o", "\r⣟ Terminating"]
[41.804581, "o", "\r⡿ Terminating"]
[41.931135, "o", "\r⢿ Terminating"]
[42.038841, "o", "\r⣻ Terminating"]
[42.141534, "o", "\r⣽ Terminating"]
[42.245055, "o", "\r⣾ Terminating"]
[42.346251, "o", "\r⣷ Terminating"]
[42.451738, "o", "\r⣯ Terminating"]
[42.554842, "o", "\r⣟ Terminating"]
[42.654865, "o", "\r⡿ Terminating"]
[42.759089, "o", "\r⢿ Terminating"]
[42.863283, "o", "\r⣻ Terminating"]
[42.963442, "o", "\r⣽ Terminating"]
[43.064849, "o", "\r⣾ Terminating"]
[43.166541, "o", "\r⣷ Terminating"]
[43.271229, "o", "\r⣯ Terminating"]
[43.372389, "o", "\r⣟ Terminating"]
[43.473899, "o", "\r⡿ Terminating"]
[43.585432, "o", "\r⢿ Terminating"]
[43.686595, "o", "\r⣻ Terminating"]
[43.78704, "o", "\r⣽ Terminating"]
[43.89676, "o", "\r⣾ Terminating"]
[43.996935, "o", "\r⣷ Terminating"]
[44.097273, "o", "\r⣯ Terminating"]
[44.198581, "o", "\r⣟ Terminating"]
[44.302352, "o", "\r⡿ Terminating"]
[44.402986, "o", "\r⢿ Terminating"]
[44.510661, "o", "\r⣻ Terminating"]
[44.610767, "o", "\r⣽ Terminating"]
[44.713934, "o", "\r⣾ Terminating"]
[44.814033, "o", "\r⣷ Terminating"]
[44.915761, "o", "\r⣯ Terminating"]
[45.017503, "o", "\r⣟ Terminating"]
[45.119357, "o", "\r⡿ Terminating"]
[45.220318, "o", "\r⢿ Terminating"]
[45.320911, "o", "\r⣻ Terminating"]
[45.422884, "o", "\r⣽ Terminating"]
[45.52667, "o", "\r⣾ Terminating"]
[45.627148, "o", "\r⣷ Terminating"]
[45.729878, "o", "\r⣯ Terminating"]
[45.836058, "o", "\r⣟ Terminating"]
[45.937814, "o", "\r⡿ Terminating"]
[46.03802, "o", "\r⢿ Terminating"]
[46.140435, "o", "\r⣻ Terminating"]
[46.254248, "o", "\r⣽ Terminating"]
[46.355578, "o", "\r⣾ Terminating"]
[46.460132, "o", "\r⣷ Terminating"]
[46.562253, "o", "\r⣯ Terminating"]
[46.669263, "o", "\r⣟ Terminating"]
[46.770512, "o", "\r⡿ Terminating"]
[46.872567, "o", "\r⢿ Terminating"]
[47.002156, "o", "\r⣻ Terminating"]
[47.102413, "o", "\r⣽ Terminating"]
[47.206225, "o", "\r⣾ Terminating"]
[47.306501, "o", "\r⣷ Terminating"]
[47.406979, "o", "\r⣯ Terminating"]
[47.507085, "o", "\r⣟ Terminating"]
[47.620416, "o", "\r⡿ Terminating"]
[47.721105, "o", "\r⢿ Terminating"]
[47.822694, "o", "\r⣻ Terminating"]
[47.941941, "o", "\r⣽ Terminating"]
[48.05117, "o", "\r⣾ Terminating"]
[48.151829, "o", "\r⣷ Terminating"]
[48.252515, "o", "\r⣯ Terminating"]
[48.354063, "o", "\r⣟ Terminating"]
[48.46303, "o", "\r⡿ Terminating"]
[48.563588, "o", "\r⢿ Terminating"]
[48.665756, "o", "\r⣻ Terminating"]
[48.76794, "o", "\r⣽ Terminating"]
[48.869689, "o", "\r⣾ Terminating"]
[48.987218, "o", "\r⣷ Terminating"]
[49.088498, "o", "\r⣯ Terminating"]
[49.18871, "o", "\r⣟ Terminating"]
[49.290442, "o", "\r⡿ Terminating"]
[49.391481, "o", "\r⢿ Terminating"]
[49.492652, "o", "\r⣻ Terminating"]
[49.594329, "o", "\r⣽ Terminating"]
[49.695391, "o", "\r⣾ Terminating"]
[49.79818, "o", "\r⣷ Terminating"]
[49.898655, "o", "\r⣯ Terminating"]
[49.99999, "o", "\r⣟ Terminating"]
[50.100817, "o", "\r⡿ Terminating"]
[50.202794, "o", "\r⢿ Terminating"]
[50.304097, "o", "\r⣻ Terminating"]
[50.406216, "o", "\r⣽ Terminating"]
[50.506795, "o", "\r⣾ Terminating"]
[50.623555, "o", "\r⣷ Terminating"]
[50.726264, "o", "\r⣯ Terminating"]
[50.827305, "o", "\r⣟ Terminating"]
[50.928908, "o", "\r⡿ Terminating"]
[51.029993, "o", "\r⢿ Terminating"]
[51.135827, "o", "\r⣻ Terminating"]
[51.237554, "o", "\r⣽ Terminating"]
[51.338697, "o", "\r⣾ Terminating"]
[51.463581, "o", "\r⣷ Terminating"]
[51.563995, "o", "\r⣯ Terminating"]
[51.664846, "o", "\r⣟ Terminating"]
[51.765396, "o", "\r⡿ Terminating"]
[51.866953, "o", "\r⢿ Terminating"]
[51.96809, "o", "\r⣻ Terminating"]
[52.069506, "o", "\r⣽ Terminating"]
[52.16942, "o", "\r⣾ Terminating"]
[52.270821, "o", "\r⣷ Terminating"]
[52.37132, "o", "\r⣯ Terminating"]
[52.473355, "o", "\r⣟ Terminating"]
[52.585254, "o", "\r⡿ Terminating"]
[52.685353, "o", "\r⢿ Terminating"]
[52.786785, "o", "\r⣻ Terminating"]
[52.88838, "o", "\r⣽ Terminating"]
[52.990328, "o", "\r⣾ Terminating"]
[53.112999, "o", "\r⣷ Terminating"]
[53.215574, "o", "\r⣯ Terminating"]
[53.317728, "o", "\r⣟ Terminating"]
[53.424351, "o", "\r⡿ Terminating"]
[53.524711, "o", "\r⢿ Terminating"]
[53.628187, "o", "\r⣻ Terminating"]
[53.734835, "o", "\r⣽ Terminating"]
[53.849739, "o", "\r⣾ Terminating"]
[53.949731, "o", "\r⣷ Terminating"]
[54.050828, "o", "\r⣯ Terminating"]
[54.151711, "o", "\r⣟ Terminating"]
[54.251765, "o", "\r⡿ Terminating"]
[54.354654, "o", "\r⢿ Terminating"]
[54.457376, "o", "\r⣻ Terminating"]
[54.559026, "o", "\r⣽ Terminating"]
[54.684852, "o", "\r⣾ Terminating"]
[54.787576, "o", "\r⣷ Terminating"]
[54.888624, "o", "\r⣯ Terminating"]
[54.991174, "o", "\r⣟ Terminating"]
[55.095111, "o", "\r⡿ Terminating"]
[55.200888, "o", "\r⢿ Terminating"]
[55.301926, "o", "\r⣻ Terminating"]
[55.4019, "o", "\r⣽ Terminating"]
[55.504305, "o", "\r⣾ Terminating"]
[55.614868, "o", "\r⣷ Terminating"]
[55.715896, "o", "\r⣯ Terminating"]
[55.81644, "o", "\r⣟ Terminating"]
[55.917631, "o", "\r⡿ Terminating"]
[56.018941, "o", "\r⢿ Terminating"]
[56.129505, "o", "\r⣻ Terminating"]
[56.231269, "o", "\r⣽ Terminating"]
[56.332797, "o", "\r⣾ Terminating"]
[56.438205, "o", "\r⣷ Terminating"]
[56.539387, "o", "\r⣯ Terminating"]
[56.640821, "o", "\r⣟ Terminating"]
[56.741718, "o", "\r⡿ Terminating"]
[56.842608, "o", "\r⢿ Terminating"]
[56.943297, "o", "\r⣻ Terminating"]
[57.043838, "o", "\r⣽ Terminating"]
[57.144795, "o", "\r⣾ Terminating"]
[57.245145, "o", "\r⣷ Terminating"]
[57.347119, "o", "\r⣯ Terminating"]
[57.44742, "o", "\r⣟ Terminating"]
[57.54829, "o", "\r⡿ Terminating"]
[57.651061, "o", "\r⢿ Terminating"]
[57.753272, "o", "\r⣻ Terminating"]
[57.855813, "o", "\r⣽ Terminating"]
[57.956013, "o", "\r⣾ Terminating"]
[58.05943, "o", "\r⣷ Terminating"]
[58.166135, "o", "\r⣯ Terminating"]
[58.267079, "o", "\r⣟ Terminating"]
[58.381731, "o", "\r⡿ Terminating"]
[58.483948, "o", "\r⢿ Terminating"]
[58.605854, "o", "\r⣻ Terminating"]
[58.707379, "o", "\r⣽ Terminating"]
[58.814222, "o", "\r⣾ Terminating"]
[58.915083, "o", "\r⣷ Terminating"]
[59.017641, "o", "\r⣯ Terminating"]
[59.121327, "o", "\r⣟ Terminating"]
[59.222275, "o", "\r⡿ Terminating"]
[59.322578, "o", "\r⢿ Terminating"]
[59.424033, "o", "\r⣻ Terminating"]
[59.527715, "o", "\r⣽ Terminating"]
[59.628059, "o", "\r⣾ Terminating"]
[59.729762, "o", "\r⣷ Terminating"]
[59.830977, "o", "\r⣯ Terminating"]
[59.935301, "o", "\r⣟ Terminating"]
[60.037646, "o", "\r⡿ Terminating"]
[60.140568, "o", "\r⢿ Terminating"]
[60.241084, "o", "\r⣻ Terminating"]
[60.342538, "o", "\r⣽ Terminating"]
[60.443771, "o", "\r⣾ Terminating"]
[60.54731, "o", "\r⣷ Terminating"]
[60.649544, "o", "\r⣯ Terminating"]
[60.750623, "o", "\r⣟ Terminating"]
[60.852226, "o", "\r⡿ Terminating"]
[60.954829, "o", "\r⢿ Terminating"]
[61.055851, "o", "\r⣻ Terminating"]
[61.15745, "o", "\r⣽ Terminating"]
[61.268274, "o", "\r⣾ Terminating"]
[61.369553, "o", "\r⣷ Terminating"]
[61.469926, "o", "\r⣯ Terminating"]
[61.571131, "o", "\r⣟ Terminating"]
[61.671721, "o", "\r⡿ Terminating"]
[61.772808, "o", "\r⢿ Terminating"]
[61.873698, "o", "\r⣻ Terminating"]
[61.974929, "o", "\r⣽ Terminating"]
[62.075202, "o", "\r⣾ Terminating"]
[62.177018, "o", "\r⣷ Terminating"]
[62.277186, "o", "\r⣯ Terminating"]
[62.377252, "o", "\r⣟ Terminating"]
[62.478987, "o", "\r⡿ Terminating"]
[62.581347, "o", "\r⢿ Terminating"]
[62.682481, "o", "\r⣻ Terminating"]
[62.783605, "o", "\r⣽ Terminating"]
[62.890322, "o", "\r⣾ Terminating"]
[62.992532, "o", "\r⣷ Terminating"]
[63.093098, "o", "\r⣯ Terminating"]
[63.195509, "o", "\r⣟ Terminating"]
[63.297044, "o", "\r⡿ Terminating"]
[63.398608, "o", "\r⢿ Terminating"]
[63.500681, "o", "\r⣻ Terminating"]
[63.60133, "o", "\r⣽ Terminating"]
[63.702147, "o", "\r⣾ Terminating"]
[63.802966, "o", "\r⣷ Terminating"]
[63.904659, "o", "\r⣯ Terminating"]
[64.006163, "o", "\r⣟ Terminating"]
[64.108135, "o", "\r⡿ Terminating"]
[64.209183, "o", "\r⢿ Terminating"]
[64.311304, "o", "\r⣻ Terminating"]
[64.412071, "o", "\r⣽ Terminating"]
[64.512967, "o", "\r⣾ Terminating"]
[64.613335, "o", "\r⣷ Terminating"]
[64.713821, "o", "\r⣯ Terminating"]
[64.814157, "o", "\r⣟ Terminating"]
[64.915957, "o", "\r⡿ Terminating"]
[65.018039, "o", "\r⢿ Terminating"]
[65.119015, "o", "\r⣻ Terminating"]
[65.243078, "o", "\r⣽ Terminating"]
[65.346089, "o", "\r⣾ Terminating"]
[65.446644, "o", "\r⣷ Terminating"]
[65.590002, "o", "\r⣯ Terminating"]
[65.691718, "o", "\r⣟ Terminating"]
[65.792138, "o", "\r⡿ Terminating"]
[65.893527, "o", "\r⢿ Terminating"]
[66.029522, "o", "\r⣻ Terminating"]
[66.131738, "o", "\r⣽ Terminating"]
[66.26552, "o", "\r⣾ Terminating"]
[66.368465, "o", "\r⣷ Terminating"]
[66.471398, "o", "\r⣯ Terminating"]
[66.577992, "o", "\r⣟ Terminating"]
[66.697714, "o", "\r⡿ Terminating"]
[66.801054, "o", "\r⢿ Terminating"]
[66.90197, "o", "\r⣻ Terminating"]
[67.003091, "o", "\r⣽ Terminating"]
[67.113251, "o", "\r⣾ Terminating"]
[67.215238, "o", "\r⣷ Terminating"]
[67.315467, "o", "\r⣯ Terminating"]
[67.416296, "o", "\r⣟ Terminating"]
[67.527059, "o", "\r⡿ Terminating"]
[67.631065, "o", "\r⢿ Terminating"]
[67.732799, "o", "\r⣻ Terminating"]
[67.833035, "o", "\r⣽ Terminating"]
[67.934868, "o", "\r⣾ Terminating"]
[68.036963, "o", "\r⣷ Terminating"]
[68.139476, "o", "\r⣯ Terminating"]
[68.24124, "o", "\r⣟ Terminating"]
[68.368641, "o", "\r⡿ Terminating"]
[68.471135, "o", "\r⢿ Terminating"]
[68.57305, "o", "\r⣻ Terminating"]
[68.68001, "o", "\r⣽ Terminating"]
[68.780672, "o", "\r⣾ Terminating"]
[68.884991, "o", "\r⣷ Terminating"]
[68.986562, "o", "\r⣯ Terminating"]
[69.087166, "o", "\r⣟ Terminating"]
[69.187857, "o", "\r⡿ Terminating"]
[69.288193, "o", "\r⢿ Terminating"]
[69.388263, "o", "\r⣻ Terminating"]
[69.489548, "o", "\r⣽ Terminating"]
[69.591066, "o", "\r⣾ Terminating"]
[69.693204, "o", "\r⣷ Terminating"]
[69.796833, "o", "\r⣯ Terminating"]
[69.8976, "o", "\r⣟ Terminating"]
[69.998139, "o", "\r⡿ Terminating"]
[70.099464, "o", "\r⢿ Terminating"]
[70.200309, "o", "\r⣻ Terminating"]
[70.304736, "o", "\r⣽ Terminating"]
[70.405567, "o", "\r⣾ Terminating"]
[70.506961, "o", "\r⣷ Terminating"]
[70.607857, "o", "\r⣯ Terminating"]
[70.709193, "o", "\r⣟ Terminating"]
[70.812319, "o", "\r⡿ Terminating"]
[70.914022, "o", "\r⢿ Terminating"]
[71.014694, "o", "\r⣻ Terminating"]
[71.115915, "o", "\r⣽ Terminating"]
[71.2163, "o", "\r⣾ Terminating"]
[71.317153, "o", "\r⣷ Terminating"]
[71.418162, "o", "\r⣯ Terminating"]
[71.51939, "o", "\r⣟ Terminating"]
[71.620038, "o", "\r⡿ Terminating"]
[71.722062, "o", "\r⢿ Terminating"]
[71.822856, "o", "\r⣻ Terminating"]
[71.924241, "o", "\r⣽ Terminating"]
[72.025488, "o", "\r⣾ Terminating"]
[72.127093, "o", "\r⣷ Terminating"]
[72.279713, "o", "\r⣯ Terminating"]
[72.381118, "o", "\r⣟ Terminating"]
[72.487224, "o", "\r⡿ Terminating"]
[72.588203, "o", "\r⢿ Terminating"]
[72.689502, "o", "\r⣻ Terminating"]
[72.791672, "o", "\r⣽ Terminating"]
[72.896693, "o", "\r⣾ Terminating"]
[72.99767, "o", "\r⣷ Terminating"]
[73.098473, "o", "\r⣯ Terminating"]
[73.198597, "o", "\r⣟ Terminating"]
[73.298759, "o", "\r⡿ Terminating"]
[73.401002, "o", "\r⢿ Terminating"]
[73.50537, "o", "\r⣻ Terminating"]
[73.606773, "o", "\r⣽ Terminating"]
[73.707079, "o", "\r⣾ Terminating"]
[73.807358, "o", "\r⣷ Terminating"]
[73.908323, "o", "\r⣯ Terminating"]
[74.008311, "o", "\r⣟ Terminating"]
[74.109837, "o", "\r⡿ Terminating"]
[74.211941, "o", "\r⢿ Terminating"]
[74.312076, "o", "\r⣻ Terminating"]
[74.413363, "o", "\r⣽ Terminating"]
[74.51929, "o", "\r⣾ Terminating"]
[74.619688, "o", "\r⣷ Terminating"]
[74.720798, "o", "\r⣯ Terminating"]
[74.821143, "o", "\r⣟ Terminating"]
[74.923486, "o", "\r⡿ Terminating"]
[75.024403, "o", "\r⢿ Terminating"]
[75.194704, "o", "\r⣻ Terminating"]
[75.352153, "o", "\r⣽ Terminating"]
[75.459133, "o", "\r⣾ Terminating"]
[75.579346, "o", "\r⣷ Terminating"]
[75.680993, "o", "\r⣯ Terminating"]
[75.814486, "o", "\r⣟ Terminating"]
[75.930964, "o", "\r⡿ Terminating"]
[76.035619, "o", "\r⢿ Terminating"]
[76.214157, "o", "\r⣻ Terminating"]
[76.362391, "o", "\r⣽ Terminating"]
[76.465059, "o", "\r⣾ Terminating"]
[76.592124, "o", "\r⣷ Terminating"]
[76.703107, "o", "\r⣯ Terminating"]
[76.803787, "o", "\r⣟ Terminating"]
[76.905612, "o", "\r⡿ Terminating"]
[77.007353, "o", "\r⢿ Terminating"]
[77.136221, "o", "\r⣻ Terminating"]
[77.237366, "o", "\r⣽ Terminating"]
[77.363811, "o", "\r⣾ Terminating"]
[77.489927, "o", "\r⣷ Terminating"]
[77.603301, "o", "\r⣯ Terminating"]
[77.703593, "o", "\r⣟ Terminating"]
[77.904938, "o", "\r⡿ Terminating"]
[78.005114, "o", "\r⢿ Terminating"]
[78.198781, "o", "\r⣻ Terminating"]
[78.374873, "o", "\r⣽ Terminating"]
[78.475072, "o", "\r⣾ Terminating"]
[78.575155, "o", "\r⣷ Terminating"]
[78.675416, "o", "\r⣯ Terminating"]
[78.778944, "o", "\r⣟ Terminating"]
[78.880183, "o", "\r⡿ Terminating"]
[78.998261, "o", "\r⢿ Terminating"]
[79.098547, "o", "\r⣻ Terminating"]
[79.20116, "o", "\r⣽ Terminating"]
[79.310495, "o", "\r⣾ Terminating"]
[79.41187, "o", "\r⣷ Terminating"]
[79.51189, "o", "\r⣯ Terminating"]
[79.614512, "o", "\r⣟ Terminating"]
[79.716065, "o", "\r⡿ Terminating"]
[79.818178, "o", "\r⢿ Terminating"]
[79.927934, "o", "\r⣻ Terminating"]
[80.029226, "o", "\r⣽ Terminating"]
[80.159528, "o", "\r⣾ Terminating"]
[80.266934, "o", "\r⣷ Terminating"]
[80.368262, "o", "\r⣯ Terminating"]
[80.469603, "o", "\r⣟ Terminating"]
[80.569801, "o", "\r⡿ Terminating"]
[80.670838, "o", "\r⢿ Terminating"]
[80.775753, "o", "\r⣻ Terminating"]
[80.877521, "o", "\r⣽ Terminating"]
[80.979123, "o", "\r⣾ Terminating"]
[81.083941, "o", "\r⣷ Terminating"]
[81.185934, "o", "\r⣯ Terminating"]
[81.286431, "o", "\r⣟ Terminating"]
[81.388242, "o", "\r⡿ Terminating"]
[81.490692, "o", "\r⢿ Terminating"]
[81.592046, "o", "\r⣻ Terminating"]
[81.707444, "o", "\r⣽ Terminating"]
[81.8083, "o", "\r⣾ Terminating"]
[81.912087, "o", "\r⣷ Terminating"]
[82.013432, "o", "\r⣯ Terminating"]
[82.128524, "o", "\r⣟ Terminating"]
[82.229419, "o", "\r⡿ Terminating"]
[82.337775, "o", "\r⢿ Terminating"]
[82.489566, "o", "\r⣻ Terminating"]
[82.591899, "o", "\r⣽ Terminating"]
[82.696747, "o", "\r⣾ Terminating"]
[82.797235, "o", "\r⣷ Terminating"]
[82.898602, "o", "\r⣯ Terminating"]
[83.0615, "o", "\r⣟ Terminating"]
[83.205475, "o", "\r⡿ Terminating"]
[83.306442, "o", "\r⢿ Terminating"]
[83.407892, "o", "\r⣻ Terminating"]
[83.509214, "o", "\r⣽ Terminating"]
[83.611109, "o", "\r⣾ Terminating"]
[83.712145, "o", "\r⣷ Terminating"]
[83.814865, "o", "\r⣯ Terminating"]
[83.916043, "o", "\r⣟ Terminating"]
[84.016355, "o", "\r⡿ Terminating"]
[84.121258, "o", "\r⢿ Terminating"]
[84.22283, "o", "\r⣻ Terminating"]
[84.324103, "o", "\r⣽ Terminating"]
[84.425217, "o", "\r⣾ Terminating"]
[84.525937, "o", "\r⣷ Terminating"]
[84.646037, "o", "\r⣯ Terminating"]
[84.750645, "o", "\r⣟ Terminating"]
[84.851286, "o", "\r⡿ Terminating"]
[84.953276, "o", "\r⢿ Terminating"]
[85.055027, "o", "\r⣻ Terminating"]
[85.155433, "o", "\r⣽ Terminating"]
[85.255732, "o", "\r⣾ Terminating"]
[85.357149, "o", "\r⣷ Terminating"]
[85.458244, "o", "\r⣯ Terminating"]
[85.558329, "o", "\r⣟ Terminating"]
[85.658595, "o", "\r⡿ Terminating"]
[85.759257, "o", "\r⢿ Terminating"]
[85.86082, "o", "\r⣻ Terminating"]
[85.961014, "o", "\r⣽ Terminating"]
[86.06319, "o", "\r⣾ Terminating"]
[86.163179, "o", "\r⣷ Terminating"]
[86.264172, "o", "\r⣯ Terminating"]
[86.365417, "o", "\r⣟ Terminating"]
[86.469821, "o", "\r⡿ Terminating"]
[86.570895, "o", "\r⢿ Terminating"]
[86.671238, "o", "\r⣻ Terminating"]
[86.773287, "o", "\r⣽ Terminating"]
[86.874068, "o", "\r⣾ Terminating"]
[86.974267, "o", "\r⣷ Terminating"]
[87.075242, "o", "\r⣯ Terminating"]
[87.180008, "o", "\r⣟ Terminating"]
[87.280335, "o", "\r⡿ Terminating"]
[87.383147, "o", "\r⢿ Terminating"]
[87.484367, "o", "\r⣻ Terminating"]
[87.657233, "o", "\r⣽ Terminating"]
[87.757236, "o", "\r⣾ Terminating"]
[87.896494, "o", "\r⣷ Terminating"]
[87.998475, "o", "\r⣯ Terminating"]
[88.111028, "o", "\r⣟ Terminating"]
[88.213036, "o", "\r⡿ Terminating"]
[88.314183, "o", "\r⢿ Terminating"]
[88.415308, "o", "\r⣻ Terminating"]
[88.537097, "o", "\r⣽ Terminating"]
[88.681103, "o", "\r⣾ Terminating"]
[88.78283, "o", "\r⣷ Terminating"]
[88.883745, "o", "\r⣯ Terminating"]
[88.984633, "o", "\r⣟ Terminating"]
[89.085825, "o", "\r⡿ Terminating"]
[89.18642, "o", "\r⢿ Terminating"]
[89.286437, "o", "\r⣻ Terminating"]
[89.387177, "o", "\r⣽ Terminating"]
[89.490075, "o", "\r⣾ Terminating"]
[89.591105, "o", "\r⣷ Terminating"]
[89.691981, "o", "\r⣯ Terminating"]
[89.793798, "o", "\r⣟ Terminating"]
[89.897738, "o", "\r⡿ Terminating"]
[90.002496, "o", "\r⢿ Terminating"]
[90.104413, "o", "\r⣻ Terminating"]
[90.247821, "o", "\r⣽ Terminating"]
[90.357131, "o", "\r⣾ Terminating"]
[90.458032, "o", "\r⣷ Terminating"]
[90.592226, "o", "\r⣯ Terminating"]
[90.693046, "o", "\r⣟ Terminating"]
[90.834167, "o", "\r⡿ Terminating"]
[90.991863, "o", "\r⢿ Terminating"]
[91.118022, "o", "\r⣻ Terminating"]
[91.226644, "o", "\r⣽ Terminating"]
[91.327091, "o", "\r⣾ Terminating"]
[91.488251, "o", "\r⣷ Terminating"]
[91.590003, "o", "\r⣯ Terminating"]
[91.691797, "o", "\r⣟ Terminating"]
[91.791756, "o", "\r⡿ Terminating"]
[91.964451, "o", "\r⢿ Terminating"]
[92.076988, "o", "\r⣻ Terminating"]
[92.184952, "o", "\r⣽ Terminating"]
[92.304988, "o", "\r⣾ Terminating"]
[92.464302, "o", "\r⣷ Terminating"]
[92.565283, "o", "\r⣯ Terminating"]
[92.681042, "o", "\r⣟ Terminating"]
[92.788738, "o", "\r⡿ Terminating"]
[92.88882, "o", "\r⢿ Terminating"]
[93.001077, "o", "\r⣻ Terminating"]
[93.129062, "o", "\r⣽ Terminating"]
[93.240165, "o", "\r⣾ Terminating"]
[93.388782, "o", "\r⣷ Terminating"]
[93.489668, "o", "\r⣯ Terminating"]
[93.634093, "o", "\r⣟ Terminating"]
[93.753901, "o", "\r⡿ Terminating"]
[93.872781, "o", "\r⢿ Terminating"]
[94.045567, "o", "\r⣻ Terminating"]
[94.212045, "o", "\r⣽ Terminating"]
[94.334447, "o", "\r⣾ Terminating"]
[94.448174, "o", "\r⣷ Terminating"]
[94.563838, "o", "\r⣯ Terminating"]
[94.664027, "o", "\r⣟ Terminating"]
[94.801916, "o", "\r⡿ Terminating"]
[94.972054, "o", "\r⢿ Terminating"]
[95.072073, "o", "\r⣻ Terminating"]
[95.214399, "o", "\r⣽ Terminating"]
[95.391174, "o", "\r⣾ Terminating"]
[95.492045, "o", "\r⣷ Terminating"]
[95.670985, "o", "\r⣯ Terminating"]
[95.792022, "o", "\r⣟ Terminating"]
[95.943673, "o", "\r⡿ Terminating"]
[96.067997, "o", "\r⢿ Terminating"]
[96.17197, "o", "\r⣻ Terminating"]
[96.273649, "o", "\r⣽ Terminating"]
[96.385629, "o", "\r⣾ Terminating"]
[96.512799, "o", "\r⣷ Terminating"]
[96.631112, "o", "\r⣯ Terminating"]
[96.733269, "o", "\r⣟ Terminating"]
[96.834928, "o", "\r⡿ Terminating"]
[96.935566, "o", "\r⢿ Terminating"]
[97.036801, "o", "\r⣻ Terminating"]
[97.172057, "o", "\r⣽ Terminating"]
[97.325675, "o", "\r⣾ Terminating"]
[97.440832, "o", "\r⣷ Terminating"]
[97.541844, "o", "\r⣯ Terminating"]
[97.647237, "o", "\r⣟ Terminating"]
[97.74814, "o", "\r⡿ Terminating"]
[97.959374, "o", "\r⢿ Terminating"]
[98.089224, "o", "\r⣻ Terminating"]
[98.193237, "o", "\r⣽ Terminating"]
[98.293427, "o", "\r⣾ Terminating"]
[98.519268, "o", "\r⣷ Terminating"]
[98.645169, "o", "\r⣯ Terminating"]
[98.756631, "o", "\r⣟ Terminating"]
[98.897079, "o", "\r⡿ Terminating"]
[99.082209, "o", "\r⢿ Terminating"]
[99.218097, "o", "\r⣻ Terminating"]
[99.323817, "o", "\r⣽ Terminating"]
[99.438323, "o", "\r⣾ Terminating"]
[99.541149, "o", "\r⣷ Terminating"]
[99.657012, "o", "\r⣯ Terminating"]
[99.809711, "o", "\r⣟ Terminating"]
[99.924681, "o", "\r⡿ Terminating"]
[100.038195, "o", "\r⢿ Terminating"]
[100.142346, "o", "\r⣻ Terminating"]
[100.27083, "o", "\r⣽ Terminating"]
[100.392976, "o", "\r⣾ Terminating"]
[100.502416, "o", "\r⣷ Terminating"]
[100.617155, "o", "\r⣯ Terminating"]
[100.719201, "o", "\r⣟ Terminating"]
[100.85413, "o", "\r⡿ Terminating"]
[100.969344, "o", "\r⢿ Terminating"]
[101.115515, "o", "\r⣻ Terminating"]
[101.234137, "o", "\r⣽ Terminating"]
[101.369189, "o", "\r⣾ Terminating"]
[101.494033, "o", "\r⣷ Terminating"]
[101.595711, "o", "\r⣯ Terminating"]
[101.71495, "o", "\r⣟ Terminating"]
[101.823083, "o", "\r⡿ Terminating"]
[101.925222, "o", "\r⢿ Terminating"]
[102.029413, "o", "\r⣻ Terminating"]
[102.129916, "o", "\r⣽ Terminating"]
[102.246843, "o", "\r⣾ Terminating"]
[102.459354, "o", "\r⣷ Terminating"]
[102.560879, "o", "\r⣯ Terminating"]
[102.688199, "o", "\r⣟ Terminating"]
[102.811945, "o", "\r⡿ Terminating"]
[102.927326, "o", "\r⢿ Terminating"]
[103.029039, "o", "\r⣻ Terminating"]
[103.133362, "o", "\r⣽ Terminating"]
[103.353309, "o", "\r⣾ Terminating"]
[103.457109, "o", "\r⣷ Terminating"]
[103.557445, "o", "\r⣯ Terminating"]
[103.699296, "o", "\r⣟ Terminating"]
[103.804891, "o", "\r⡿ Terminating"]
[103.906693, "o", "\r⢿ Terminating"]
[104.035255, "o", "\r⣻ Terminating"]
[104.179733, "o", "\r⣽ Terminating"]
[104.376306, "o", "\r⣾ Terminating"]
[104.491795, "o", "\r⣷ Terminating"]
[104.59185, "o", "\r⣯ Terminating"]
[104.692863, "o", "\r⣟ Terminating"]
[104.829135, "o", "\r⡿ Terminating"]
[104.953974, "o", "\r⢿ Terminating"]
[105.056206, "o", "\r⣻ Terminating"]
[105.179619, "o", "\r⣽ Terminating"]
[105.281089, "o", "\r⣾ Terminating"]
[105.381393, "o", "\r⣷ Terminating"]
[105.491035, "o", "\r⣯ Terminating"]
[105.593354, "o", "\r⣟ Terminating"]
[105.695125, "o", "\r⡿ Terminating"]
[105.814871, "o", "\r⢿ Terminating"]
[105.915701, "o", "\r⣻ Terminating"]
[106.039099, "o", "\r⣽ Terminating"]
[106.141915, "o", "\r⣾ Terminating"]
[106.268506, "o", "\r⣷ Terminating"]
[106.391066, "o", "\r⣯ Terminating"]
[106.491952, "o", "\r⣟ Terminating"]
[106.60528, "o", "\r⡿ Terminating"]
[106.705781, "o", "\r⢿ Terminating"]
[106.807714, "o", "\r⣻ Terminating"]
[106.914638, "o", "\r⣽ Terminating"]
[107.016537, "o", "\r⣾ Terminating"]
[107.142187, "o", "\r⣷ Terminating"]
[107.246264, "o", "\r⣯ Terminating"]
[107.370027, "o", "\r⣟ Terminating"]
[107.474295, "o", "\r⡿ Terminating"]
[107.575958, "o", "\r⢿ Terminating"]
[107.676864, "o", "\r⣻ Terminating"]
[107.788247, "o", "\r⣽ Terminating"]
[107.893012, "o", "\r⣾ Terminating"]
[108.006134, "o", "\r⣷ Terminating"]
[108.126316, "o", "\r⣯ Terminating"]
[108.272938, "o", "\r⣟ Terminating"]
[108.417878, "o", "\r⡿ Terminating"]
[108.519706, "o", "\r⢿ Terminating"]
[108.621317, "o", "\r⣻ Terminating"]
[108.730964, "o", "\r⣽ Terminating"]
[108.88607, "o", "\r⣾ Terminating"]
[109.003155, "o", "\r⣷ Terminating"]
[109.106244, "o", "\r⣯ Terminating"]
[109.211857, "o", "\r⣟ Terminating"]
[109.317983, "o", "\r⡿ Terminating"]
[109.418875, "o", "\r⢿ Terminating"]
[109.51917, "o", "\r⣻ Terminating"]
[109.625206, "o", "\r⣽ Terminating"]
[109.726201, "o", "\r⣾ Terminating"]
[109.844177, "o", "\r⣷ Terminating"]
[110.04301, "o", "\r⣯ Terminating"]
[110.183189, "o", "\r⣟ Terminating"]
[110.287844, "o", "\r⡿ Terminating"]
[110.405107, "o", "\r⢿ Terminating"]
[110.508566, "o", "\r⣻ Terminating"]
[110.620656, "o", "\r⣽ Terminating"]
[110.722771, "o", "\r⣾ Terminating"]
[110.838115, "o", "\r⣷ Terminating"]
[110.944154, "o", "\r⣯ Terminating"]
[111.055673, "o", "\r⣟ Terminating"]
[111.176789, "o", "\r⡿ Terminating"]
[111.327686, "o", "\r⢿ Terminating"]
[111.589358, "o", "\r⣻ Terminating"]
[111.690878, "o", "\r⣽ Terminating"]
[111.795657, "o", "\r⣾ Terminating"]
[111.895987, "o", "\r⣷ Terminating"]
[112.009109, "o", "\r⣯ Terminating"]
[112.19492, "o", "\r⣟ Terminating"]
[112.296653, "o", "\r⡿ Terminating"]
[112.428231, "o", "\r⢿ Terminating"]
[112.621044, "o", "\r⣻ Terminating"]
[112.722049, "o", "\r⣽ Terminating"]
[112.85606, "o", "\r⣾ Terminating"]
[112.961913, "o", "\r⣷ Terminating"]
[113.074851, "o", "\r⣯ Terminating"]
[113.199942, "o", "\r⣟ Terminating"]
[113.316641, "o", "\r⡿ Terminating"]
[113.455867, "o", "\r⢿ Terminating"]
[113.564817, "o", "\r⣻ Terminating"]
[113.66576, "o", "\r⣽ Terminating"]
[113.773148, "o", "\r⣾ Terminating"]
[113.880778, "o", "\r⣷ Terminating"]
[113.981211, "o", "\r⣯ Terminating"]
[114.092212, "o", "\r⣟ Terminating"]
[114.199353, "o", "\r⡿ Terminating"]
[114.300677, "o", "\r⢿ Terminating"]
[114.403309, "o", "\r⣻ Terminating"]
[114.505237, "o", "\r⣽ Terminating"]
[114.623287, "o", "\r⣾ Terminating"]
[114.725271, "o", "\r⣷ Terminating"]
[114.826274, "o", "\r⣯ Terminating"]
[114.927354, "o", "\r⣟ Terminating"]
[115.032245, "o", "\r⡿ Terminating"]
[115.136261, "o", "\r⢿ Terminating"]
[115.247334, "o", "\r⣻ Terminating"]
[115.354374, "o", "\r⣽ Terminating"]
[115.484898, "o", "\r⣾ Terminating"]
[115.700999, "o", "\r⣷ Terminating"]
[115.806523, "o", "\r⣯ Terminating"]
[115.930138, "o", "\r⣟ Terminating"]
[116.034344, "o", "\r⡿ Terminating"]
[116.137429, "o", "\r⢿ Terminating"]
[116.249492, "o", "\r⣻ Terminating"]
[116.368778, "o", "\r⣽ Terminating"]
[116.469599, "o", "\r⣾ Terminating"]
[116.572614, "o", "\r⣷ Terminating"]
[116.673092, "o", "\r⣯ Terminating"]
[116.77443, "o", "\r⣟ Terminating"]
[116.875519, "o", "\r⡿ Terminating"]
[116.977092, "o", "\r⢿ Terminating"]
[117.082703, "o", "\r⣻ Terminating"]
[117.186333, "o", "\r⣽ Terminating"]
[117.28766, "o", "\r⣾ Terminating"]
[117.388206, "o", "\r⣷ Terminating"]
[117.48938, "o", "\r⣯ Terminating"]
[117.590928, "o", "\r⣟ Terminating"]
[117.693441, "o", "\r⡿ Terminating"]
[117.794369, "o", "\r⢿ Terminating"]
[117.896055, "o", "\r⣻ Terminating"]
[117.996796, "o", "\r⣽ Terminating"]
[118.101143, "o", "\r⣾ Terminating"]
[118.20994, "o", "\r⣷ Terminating"]
[118.311814, "o", "\r⣯ Terminating"]
[118.41231, "o", "\r⣟ Terminating"]
[118.536762, "o", "\r⡿ Terminating"]
[118.637748, "o", "\r⢿ Terminating"]
[118.739149, "o", "\r⣻ Terminating"]
[118.83935, "o", "\r⣽ Terminating"]
[118.961814, "o", "\r⣾ Terminating"]
[119.064068, "o", "\r⣷ Terminating"]
[119.164216, "o", "\r⣯ Terminating"]
[119.267423, "o", "\r⣟ Terminating"]
[119.368833, "o", "\r⡿ Terminating"]
[119.481946, "o", "\r⢿ Terminating"]
[119.592097, "o", "\r⣻ Terminating"]
[119.693466, "o", "\r⣽ Terminating"]
[119.796233, "o", "\r⣾ Terminating"]
[119.901059, "o", "\r⣷ Terminating"]
[120.002866, "o", "\r⣯ Terminating"]
[120.107479, "o", "\r⣟ Terminating"]
[120.216464, "o", "\r⡿ Terminating"]
[120.32054, "o", "\r⢿ Terminating"]
[120.433663, "o", "\r⣻ Terminating"]
[120.535552, "o", "\r⣽ Terminating"]
[120.64068, "o", "\r⣾ Terminating"]
[120.742996, "o", "\r⣷ Terminating"]
[120.847158, "o", "\r⣯ Terminating"]
[120.948071, "o", "\r⣟ Terminating"]
[121.111928, "o", "\r⡿ Terminating"]
[121.230949, "o", "\r⢿ Terminating"]
[121.333012, "o", "\r⣻ Terminating"]
[121.454102, "o", "\r⣽ Terminating"]
[121.556746, "o", "\r⣾ Terminating"]
[121.657367, "o", "\r⣷ Terminating"]
[121.764349, "o", "\r⣯ Terminating"]
[121.872295, "o", "\r⣟ Terminating"]
[121.973214, "o", "\r⡿ Terminating"]
[122.075953, "o", "\r⢿ Terminating"]
[122.176464, "o", "\r⣻ Terminating"]
[122.283543, "o", "\r⣽ Terminating"]
[122.386966, "o", "\r⣾ Terminating"]
[122.490204, "o", "\r⣷ Terminating"]
[122.596097, "o", "\r⣯ Terminating"]
[122.697124, "o", "\r⣟ Terminating"]
[122.80314, "o", "\r⡿ Terminating"]
[122.905776, "o", "\r⢿ Terminating"]
[123.036611, "o", "\r⣻ Terminating"]
[123.139725, "o", "\r⣽ Terminating"]
[123.269989, "o", "\r⣾ Terminating"]
[123.387878, "o", "\r⣷ Terminating"]
[123.528844, "o", "\r⣯ Terminating"]
[123.629199, "o", "\r⣟ Terminating"]
[123.730757, "o", "\r⡿ Terminating"]
[123.846524, "o", "\r⢿ Terminating"]
[123.968165, "o", "\r⣻ Terminating"]
[124.079975, "o", "\r⣽ Terminating"]
[124.207943, "o", "\r⣾ Terminating"]
[124.315011, "o", "\r⣷ Terminating"]
[124.416181, "o", "\r⣯ Terminating"]
[124.549164, "o", "\r⣟ Terminating"]
[124.650034, "o", "\r⡿ Terminating"]
[124.752896, "o", "\r⢿ Terminating"]
[124.855179, "o", "\r⣻ Terminating"]
[124.983421, "o", "\r⣽ Terminating"]
[125.176087, "o", "\r⣾ Terminating"]
[125.334228, "o", "\r⣷ Terminating"]
[125.465989, "o", "\r⣯ Terminating"]
[125.569474, "o", "\r⣟ Terminating"]
[125.681949, "o", "\r⡿ Terminating"]
[125.784033, "o", "\r⢿ Terminating"]
[125.88459, "o", "\r⣻ Terminating"]
[126.049197, "o", "\r⣽ Terminating"]
[126.184086, "o", "\r⣾ Terminating"]
[126.289015, "o", "\r⣷ Terminating"]
[126.390692, "o", "\r⣯ Terminating"]
[126.490816, "o", "\r⣟ Terminating"]
[126.598009, "o", "\r⡿ Terminating"]
[126.699195, "o", "\r⢿ Terminating"]
[126.819707, "o", "\r⣻ Terminating"]
[126.93902, "o", "\r⣽ Terminating"]
[127.04065, "o", "\r⣾ Terminating"]
[127.165018, "o", "\r⣷ Terminating"]
[127.290626, "o", "\r⣯ Terminating"]
[127.412805, "o", "\r⣟ Terminating"]
[127.531673, "o", "\r⡿ Terminating"]
[127.632834, "o", "\r⢿ Terminating"]
[127.734758, "o", "\r⣻ Terminating"]
[127.837815, "o", "\r⣽ Terminating"]
[127.9379, "o", "\r⣾ Terminating"]
[128.056906, "o", "\r⣷ Terminating"]
[128.157375, "o", "\r⣯ Terminating"]
[128.259856, "o", "\r⣟ Terminating"]
[128.361554, "o", "\r⡿ Terminating"]
[128.468869, "o", "\r⢿ Terminating"]
[128.569109, "o", "\r⣻ Terminating"]
[128.671101, "o", "\r⣽ Terminating"]
[128.780723, "o", "\r⣾ Terminating"]
[128.926782, "o", "\r⣷ Terminating"]
[129.030621, "o", "\r⣯ Terminating"]
[129.130717, "o", "\r⣟ Terminating"]
[129.230904, "o", "\r⡿ Terminating"]
[129.349654, "o", "\r⢿ Terminating"]
[129.450605, "o", "\r⣻ Terminating"]
[129.552896, "o", "\r⣽ Terminating"]
[129.698177, "o", "\r⣾ Terminating"]
[129.801121, "o", "\r⣷ Terminating"]
[129.901532, "o", "\r⣯ Terminating"]
[130.010873, "o", "\r⣟ Terminating"]
[130.116927, "o", "\r⡿ Terminating"]
[130.228151, "o", "\r⢿ Terminating"]
[130.337924, "o", "\r⣻ Terminating"]
[130.490502, "o", "\r⣽ Terminating"]
[130.591654, "o", "\r⣾ Terminating"]
[130.691904, "o", "\r⣷ Terminating"]
[130.794086, "o", "\r⣯ Terminating"]
[130.895113, "o", "\r⣟ Terminating"]
[130.99691, "o", "\r⡿ Terminating"]
[131.110973, "o", "\r⢿ Terminating"]
[131.213577, "o", "\r⣻ Terminating"]
[131.32331, "o", "\r⣽ Terminating"]
[131.470582, "o", "\r⣾ Terminating"]
[131.603634, "o", "\r⣷ Terminating"]
[131.705472, "o", "\r⣯ Terminating"]
[131.806182, "o", "\r⣟ Terminating"]
[131.907017, "o", "\r⡿ Terminating"]
[132.007986, "o", "\r⢿ Terminating"]
[132.108957, "o", "\r⣻ Terminating"]
[132.25393, "o", "\r⣽ Terminating"]
[132.401877, "o", "\r⣾ Terminating"]
[132.565874, "o", "\r⣷ Terminating"]
[132.690994, "o", "\r⣯ Terminating"]
[132.812874, "o", "\r⣟ Terminating"]
[132.920707, "o", "\r⡿ Terminating"]
[133.11091, "o", "\r⢿ Terminating"]
[133.286576, "o", "\r⣻ Terminating"]
[133.399772, "o", "\r⣽ Terminating"]
[133.513115, "o", "\r⣾ Terminating"]
[133.631005, "o", "\r⣷ Terminating"]
[133.736894, "o", "\r⣯ Terminating"]
[133.854253, "o", "\r⣟ Terminating"]
[133.964197, "o", "\r⡿ Terminating"]
[134.097073, "o", "\r⢿ Terminating"]
[134.199249, "o", "\r⣻ Terminating"]
[134.317654, "o", "\r⣽ Terminating"]
[134.419734, "o", "\r⣾ Terminating"]
[134.54553, "o", "\r⣷ Terminating"]
[134.648062, "o", "\r⣯ Terminating"]
[134.74993, "o", "\r⣟ Terminating"]
[134.925018, "o", "\r⡿ Terminating"]
[135.027081, "o", "\r⢿ Terminating"]
[135.165942, "o", "\r⣻ Terminating"]
[135.288592, "o", "\r⣽ Terminating"]
[135.402382, "o", "\r⣾ Terminating"]
[135.50524, "o", "\r⣷ Terminating"]
[135.625937, "o", "\r⣯ Terminating"]
[135.744958, "o", "\r⣟ Terminating"]
[135.878125, "o", "\r⡿ Terminating"]
[135.992637, "o", "\r⢿ Terminating"]
[136.135066, "o", "\r⣻ Terminating"]
[136.236224, "o", "\r⣽ Terminating"]
[136.365671, "o", "\r⣾ Terminating"]
[136.477556, "o", "\r⣷ Terminating"]
[136.64182, "o", "\r⣯ Terminating"]
[136.772538, "o", "\r⣟ Terminating"]
[136.885392, "o", "\r⡿ Terminating"]
[137.031611, "o", "\r⢿ Terminating"]
[137.142021, "o", "\r⣻ Terminating"]
[137.306449, "o", "\r⣽ Terminating"]
[137.407354, "o", "\r⣾ Terminating"]
[137.523292, "o", "\r⣷ Terminating"]
[137.686216, "o", "\r⣯ Terminating"]
[137.788314, "o", "\r⣟ Terminating"]
[137.920635, "o", "\r⡿ Terminating"]
[138.023934, "o", "\r⢿ Terminating"]
[138.12604, "o", "\r⣻ Terminating"]
[138.226664, "o", "\r⣽ Terminating"]
[138.368685, "o", "\r⣾ Terminating"]
[138.495897, "o", "\r⣷ Terminating"]
[138.597575, "o", "\r⣯ Terminating"]
[138.727794, "o", "\r⣟ Terminating"]
[138.860495, "o", "\r⡿ Terminating"]
[139.022687, "o", "\r⢿ Terminating"]
[139.125017, "o", "\r⣻ Terminating"]
[139.231032, "o", "\r⣽ Terminating"]
[139.333903, "o", "\r⣾ Terminating"]
[139.448455, "o", "\r⣷ Terminating"]
[139.62736, "o", "\r⣯ Terminating"]
[139.728017, "o", "\r⣟ Terminating"]
[139.829939, "o", "\r⡿ Terminating"]
[139.930984, "o", "\r⢿ Terminating"]
[140.064055, "o", "\r⣻ Terminating"]
[140.165709, "o", "\r⣽ Terminating"]
[140.270816, "o", "\r⣾ Terminating"]
[140.371455, "o", "\r⣷ Terminating"]
[140.507555, "o", "\r⣯ Terminating"]
[140.615577, "o", "\r⣟ Terminating"]
[140.717946, "o", "\r⡿ Terminating"]
[140.818975, "o", "\r⢿ Terminating"]
[140.922082, "o", "\r⣻ Terminating"]
[141.027987, "o", "\r⣽ Terminating"]
[141.129877, "o", "\r⣾ Terminating"]
[141.231968, "o", "\r⣷ Terminating"]
[141.333615, "o", "\r⣯ Terminating"]
[141.434248, "o", "\r⣟ Terminating"]
[141.534792, "o", "\r⡿ Terminating"]
[141.637847, "o", "\r⢿ Terminating"]
[141.739606, "o", "\r⣻ Terminating"]
[141.840923, "o", "\r⣽ Terminating"]
[141.941541, "o", "\r⣾ Terminating"]
[142.04209, "o", "\r⣷ Terminating"]
[142.172544, "o", "\r⣯ Terminating"]
[142.295663, "o", "\r⣟ Terminating"]
[142.397505, "o", "\r⡿ Terminating"]
[142.497717, "o", "\r⢿ Terminating"]
[142.599326, "o", "\r⣻ Terminating"]
[142.699389, "o", "\r⣽ Terminating"]
[142.799981, "o", "\r⣾ Terminating"]
[142.916164, "o", "\r⣷ Terminating"]
[143.017543, "o", "\r⣯ Terminating"]
[143.118804, "o", "\r⣟ Terminating"]
[143.219177, "o", "\r⡿ Terminating"]
[143.319645, "o", "\r⢿ Terminating"]
[143.420801, "o", "\r⣻ Terminating"]
[143.521718, "o", "\r⣽ Terminating"]
[143.622027, "o", "\r⣾ Terminating"]
[143.723861, "o", "\r⣷ Terminating"]
[143.825989, "o", "\r⣯ Terminating"]
[143.927159, "o", "\r⣟ Terminating"]
[144.028693, "o", "\r⡿ Terminating"]
[144.133273, "o", "\r⢿ Terminating"]
[144.234501, "o", "\r⣻ Terminating"]
[144.335075, "o", "\r⣽ Terminating"]
[144.435958, "o", "\r⣾ Terminating"]
[144.536481, "o", "\r⣷ Terminating"]
[144.637294, "o", "\r⣯ Terminating"]
[144.743965, "o", "\r⣟ Terminating"]
[144.84553, "o", "\r⡿ Terminating"]
[144.948489, "o", "\r⢿ Terminating"]
[145.051756, "o", "\r⣻ Terminating"]
[145.154151, "o", "\r⣽ Terminating"]
[145.257642, "o", "\r⣾ Terminating"]
[145.360886, "o", "\r⣷ Terminating"]
[145.582436, "o", "\r⣯ Terminating"]
[145.683839, "o", "\r⣟ Terminating"]
[145.784938, "o", "\r⡿ Terminating"]
[145.885578, "o", "\r⢿ Terminating"]
[145.986234, "o", "\r⣻ Terminating"]
[146.09319, "o", "\r⣽ Terminating"]
[146.194163, "o", "\r⣾ Terminating"]
[146.295546, "o", "\r⣷ Terminating"]
[146.398512, "o", "\r⣯ Terminating"]
[146.501602, "o", "\r⣟ Terminating"]
[146.603715, "o", "\r⡿ Terminating"]
[146.70557, "o", "\r⢿ Terminating"]
[146.807044, "o", "\r⣻ Terminating"]
[146.907934, "o", "\r⣽ Terminating"]
[147.05291, "o", "\r⣾ Terminating"]
[147.158624, "o", "\r⣷ Terminating"]
[147.266303, "o", "\r⣯ Terminating"]
[147.368571, "o", "\r⣟ Terminating"]
[147.470566, "o", "\r⡿ Terminating"]
[147.611822, "o", "\r⢿ Terminating"]
[147.712912, "o", "\r⣻ Terminating"]
[147.813757, "o", "\r⣽ Terminating"]
[147.916888, "o", "\r⣾ Terminating"]
[148.01868, "o", "\r⣷ Terminating"]
[148.11904, "o", "\r⣯ Terminating"]
[148.229926, "o", "\r⣟ Terminating"]
[148.331044, "o", "\r⡿ Terminating"]
[148.433006, "o", "\r⢿ Terminating"]
[148.533924, "o", "\r⣻ Terminating"]
[148.63512, "o", "\r⣽ Terminating"]
[148.737016, "o", "\r⣾ Terminating"]
[148.837055, "o", "\r⣷ Terminating"]
[148.937283, "o", "\r⣯ Terminating"]
[149.038324, "o", "\r⣟ Terminating"]
[149.152883, "o", "\r⡿ Terminating"]
[149.253113, "o", "\r⢿ Terminating"]
[149.354792, "o", "\r⣻ Terminating"]
[149.45713, "o", "\r⣽ Terminating"]
[149.615094, "o", "\r⣾ Terminating"]
[149.71652, "o", "\r⣷ Terminating"]
[149.81812, "o", "\r⣯ Terminating"]
[149.948068, "o", "\r⣟ Terminating"]
[150.04909, "o", "\r⡿ Terminating"]
[150.19729, "o", "\r⢿ Terminating"]
[150.316925, "o", "\r⣻ Terminating"]
[150.4207, "o", "\r⣽ Terminating"]
[150.520729, "o", "\r⣾ Terminating"]
[150.695732, "o", "\r⣷ Terminating"]
[150.797996, "o", "\r⣯ Terminating"]
[150.901223, "o", "\r⣟ Terminating"]
[151.012139, "o", "\r⡿ Terminating"]
[151.113768, "o", "\r⢿ Terminating"]
[151.264241, "o", "\r⣻ Terminating"]
[151.365781, "o", "\r⣽ Terminating"]
[151.503836, "o", "\r⣾ Terminating"]
[151.605271, "o", "\r⣷ Terminating"]
[151.782059, "o", "\r⣯ Terminating"]
[151.908743, "o", "\r⣟ Terminating"]
[152.019823, "o", "\r⡿ Terminating"]
[152.12069, "o", "\r⢿ Terminating"]
[152.281025, "o", "\r⣻ Terminating"]
[152.400791, "o", "\r⣽ Terminating"]
[152.559569, "o", "\r⣾ Terminating"]
[152.677817, "o", "\r⣷ Terminating"]
[152.805787, "o", "\r⣯ Terminating"]
[152.920979, "o", "\r⣟ Terminating"]
[153.030831, "o", "\r⡿ Terminating"]
[153.208889, "o", "\r⢿ Terminating"]
[153.324176, "o", "\r⣻ Terminating"]
[153.427415, "o", "\r⣽ Terminating"]
[153.535277, "o", "\r⣾ Terminating"]
[153.637055, "o", "\r⣷ Terminating"]
[153.739256, "o", "\r⣯ Terminating"]
[153.841854, "o", "\r⣟ Terminating"]
[153.966939, "o", "\r⡿ Terminating"]
[154.088722, "o", "\r⢿ Terminating"]
[154.190764, "o", "\r⣻ Terminating"]
[154.290736, "o", "\r⣽ Terminating"]
[154.394024, "o", "\r⣾ Terminating"]
[154.494194, "o", "\r⣷ Terminating"]
[154.596227, "o", "\r⣯ Terminating"]
[154.710679, "o", "\r⣟ Terminating"]
[154.828828, "o", "\r⡿ Terminating"]
[154.943871, "o", "\r⢿ Terminating"]
[155.053981, "o", "\r⣻ Terminating"]
[155.164108, "o", "\r⣽ Terminating"]
[155.26624, "o", "\r⣾ Terminating"]
[155.399532, "o", "\r⣷ Terminating"]
[155.503686, "o", "\r⣯ Terminating"]
[155.604644, "o", "\r⣟ Terminating"]
[155.776715, "o", "\r⡿ Terminating"]
[155.902191, "o", "\r⢿ Terminating"]
[156.005225, "o", "\r⣻ Terminating"]
[156.134279, "o", "\r⣽ Terminating"]
[156.247597, "o", "\r⣾ Terminating"]
[156.400928, "o", "\r⣷ Terminating"]
[156.509655, "o", "\r⣯ Terminating"]
[156.625986, "o", "\r⣟ Terminating"]
[156.743128, "o", "\r⡿ Terminating"]
[156.856958, "o", "\r⢿ Terminating"]
[156.976397, "o", "\r⣻ Terminating"]
[157.077991, "o", "\r⣽ Terminating"]
[157.184142, "o", "\r⣾ Terminating"]
[157.284929, "o", "\r⣷ Terminating"]
[157.387587, "o", "\r⣯ Terminating"]
[157.506935, "o", "\r⣟ Terminating"]
[157.60885, "o", "\r⡿ Terminating"]
[157.709544, "o", "\r⢿ Terminating"]
[157.812089, "o", "\r⣻ Terminating"]
[157.91337, "o", "\r⣽ Terminating"]
[158.03508, "o", "\r⣾ Terminating"]
[158.149127, "o", "\r⣷ Terminating"]
[158.266985, "o", "\r⣯ Terminating"]
[158.368984, "o", "\r⣟ Terminating"]
[158.470897, "o", "\r⡿ Terminating"]
[158.571751, "o", "\r⢿ Terminating"]
[158.673463, "o", "\r⣻ Terminating"]
[158.775685, "o", "\r⣽ Terminating"]
[158.876721, "o", "\r⣾ Terminating"]
[158.977082, "o", "\r⣷ Terminating"]
[159.091877, "o", "\r⣯ Terminating"]
[159.217656, "o", "\r⣟ Terminating"]
[159.373642, "o", "\r⡿ Terminating"]
[159.515045, "o", "\r⢿ Terminating"]
[159.615557, "o", "\r⣻ Terminating"]
[159.755854, "o", "\r⣽ Terminating"]
[159.892803, "o", "\r⣾ Terminating"]
[160.01286, "o", "\r⣷ Terminating"]
[160.114312, "o", "\r⣯ Terminating"]
[160.259394, "o", "\r⣟ Terminating"]
[160.393075, "o", "\r⡿ Terminating"]
[160.52852, "o", "\r⢿ Terminating"]
[160.653692, "o", "\r⣻ Terminating"]
[160.75489, "o", "\r⣽ Terminating"]
[160.892064, "o", "\r⣾ Terminating"]
[160.999938, "o", "\r⣷ Terminating"]
[161.100984, "o", "\r⣯ Terminating"]
[161.203379, "o", "\r⣟ Terminating"]
[161.352672, "o", "\r⡿ Terminating"]
[161.479101, "o", "\r⢿ Terminating"]
[161.591682, "o", "\r⣻ Terminating"]
[161.693895, "o", "\r⣽ Terminating"]
[161.795835, "o", "\r⣾ Terminating"]
[161.908278, "o", "\r⣷ Terminating"]
[162.01168, "o", "\r⣯ Terminating"]
[162.187967, "o", "\r⣟ Terminating"]
[162.293049, "o", "\r⡿ Terminating"]
[162.405782, "o", "\r⢿ Terminating"]
[162.527741, "o", "\r⣻ Terminating"]
[162.628352, "o", "\r⣽ Terminating"]
[162.744176, "o", "\r⣾ Terminating"]
[162.904914, "o", "\r⣷ Terminating"]
[163.008977, "o", "\r⣯ Terminating"]
[163.145045, "o", "\r⣟ Terminating"]
[163.262694, "o", "\r⡿ Terminating"]
[163.368352, "o", "\r⢿ Terminating"]
[163.485134, "o", "\r⣻ Terminating"]
[163.608248, "o", "\r⣽ Terminating"]
[163.721763, "o", "\r⣾ Terminating"]
[163.837299, "o", "\r⣷ Terminating"]
[163.962124, "o", "\r⣯ Terminating"]
[164.115417, "o", "\r⣟ Terminating"]
[164.2217, "o", "\r⡿ Terminating"]
[164.323067, "o", "\r⢿ Terminating"]
[164.424741, "o", "\r⣻ Terminating"]
[164.544165, "o", "\r⣽ Terminating"]
[164.645317, "o", "\r⣾ Terminating"]
[164.747116, "o", "\r⣷ Terminating"]
[164.848545, "o", "\r⣯ Terminating"]
[164.95049, "o", "\r⣟ Terminating"]
[165.052786, "o", "\r⡿ Terminating"]
[165.152868, "o", "\r⢿ Terminating"]
[165.253241, "o", "\r⣻ Terminating"]
[165.353777, "o", "\r⣽ Terminating"]
[165.458884, "o", "\r⣾ Terminating"]
[165.564166, "o", "\r⣷ Terminating"]
[165.665517, "o", "\r⣯ Terminating"]
[165.766873, "o", "\r⣟ Terminating"]
[165.902691, "o", "\r⡿ Terminating"]
[166.004069, "o", "\r⢿ Terminating"]
[166.105842, "o", "\r⣻ Terminating"]
[166.210824, "o", "\r⣽ Terminating"]
[166.31224, "o", "\r⣾ Terminating"]
[166.415017, "o", "\r⣷ Terminating"]
[166.535557, "o", "\r⣯ Terminating"]
[166.696753, "o", "\r⣟ Terminating"]
[166.82267, "o", "\r⡿ Terminating"]
[166.933489, "o", "\r⢿ Terminating"]
[167.034207, "o", "\r⣻ Terminating"]
[167.136935, "o", "\r⣽ Terminating"]
[167.240581, "o", "\r⣾ Terminating"]
[167.341536, "o", "\r⣷ Terminating"]
[167.443842, "o", "\r⣯ Terminating"]
[167.546596, "o", "\r⣟ Terminating"]
[167.64772, "o", "\r⡿ Terminating"]
[167.747684, "o", "\r⢿ Terminating"]
[167.850867, "o", "\r⣻ Terminating"]
[167.95296, "o", "\r⣽ Terminating"]
[168.054973, "o", "\r⣾ Terminating"]
[168.156164, "o", "\r⣷ Terminating"]
[168.329539, "o", "\r⣯ Terminating"]
[168.429846, "o", "\r⣟ Terminating"]
[168.531729, "o", "\r⡿ Terminating"]
[168.699785, "o", "\r⢿ Terminating"]
[168.800457, "o", "\r⣻ Terminating"]
[168.97678, "o", "\r⣽ Terminating"]
[169.077085, "o", "\r⣾ Terminating"]
[169.243444, "o", "\r⣷ Terminating"]
[169.344764, "o", "\r⣯ Terminating"]
[169.446424, "o", "\r⣟ Terminating"]
[169.622588, "o", "\r⡿ Terminating"]
[169.723007, "o", "\r⢿ Terminating"]
[169.869749, "o", "\r⣻ Terminating"]
[170.072977, "o", "\r⣽ Terminating"]
[170.173926, "o", "\r⣾ Terminating"]
[170.326954, "o", "\r⣷ Terminating"]
[170.428251, "o", "\r⣯ Terminating"]
[170.528988, "o", "\r⣟ Terminating"]
[170.644158, "o", "\r⡿ Terminating"]
[170.744839, "o", "\r⢿ Terminating"]
[170.887933, "o", "\r⣻ Terminating"]
[170.988057, "o", "\r⣽ Terminating"]
[171.089856, "o", "\r⣾ Terminating"]
[171.190924, "o", "\r⣷ Terminating"]
[171.299416, "o", "\r⣯ Terminating"]
[171.401941, "o", "\r⣟ Terminating"]
[171.507026, "o", "\r⡿ Terminating"]
[171.615804, "o", "\r⢿ Terminating"]
[171.717485, "o", "\r⣻ Terminating"]
[171.844682, "o", "\r⣽ Terminating"]
[171.948665, "o", "\r⣾ Terminating"]
[172.050508, "o", "\r⣷ Terminating"]
[172.152703, "o", "\r⣯ Terminating"]
[172.254998, "o", "\r⣟ Terminating"]
[172.356353, "o", "\r⡿ Terminating"]
[172.546232, "o", "\r⢿ Terminating"]
[172.650567, "o", "\r⣻ Terminating"]
[172.796774, "o", "\r⣽ Terminating"]
[172.899399, "o", "\r⣾ Terminating"]
[173.045926, "o", "\r⣷ Terminating"]
[173.147935, "o", "\r⣯ Terminating"]
[173.248951, "o", "\r⣟ Terminating"]
[173.376967, "o", "\r⡿ Terminating"]
[173.478435, "o", "\rTerminating  \r\n\u001b[?25hYour Constellation cluster was terminated successfully.\r\n"]
[173.480654, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[173.48125, "o", "#"]
[173.536033, "o", " "]
[173.77895, "o", "D"]
[174.009064, "o", "e"]
[174.091552, "o", "l"]
[174.164095, "o", "e"]
[174.215773, "o", "t"]
[174.266478, "o", "e"]
[174.322544, "o", " "]
[174.40608, "o", "m"]
[174.461802, "o", "a"]
[174.633474, "o", "s"]
[174.696967, "o", "t"]
[174.746926, "o", "e"]
[174.802709, "o", "r"]
[174.865157, "o", "s"]
[174.933874, "o", "e"]
[175.004807, "o", "c"]
[175.059573, "o", "r"]
[175.227834, "o", "e"]
[175.284508, "o", "t"]
[175.353003, "o", " "]
[175.470751, "o", "t"]
[175.548961, "o", "o"]
[175.628955, "o", " "]
[175.681662, "o", "f"]
[175.73674, "o", "i"]
[175.789148, "o", "n"]
[175.839655, "o", "a"]
[175.894665, "o", "l"]
[176.071598, "o", "i"]
[176.129193, "o", "z"]
[176.200889, "o", "e"]
[176.253865, "o", " "]
[176.309402, "o", "d"]
[176.422783, "o", "e"]
[176.483987, "o", "l"]
[176.55369, "o", "e"]
[176.609846, "o", "t"]
[176.680737, "o", "i"]
[176.762854, "o", "o"]
[176.827346, "o", "n\r\n"]
[176.827623, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[177.88817, "o", "r"]
[177.988001, "o", "m"]
[178.056797, "o", " "]
[178.11242, "o", "c"]
[178.162998, "o", "o"]
[178.215052, "o", "n"]
[178.28621, "o", "s"]
[178.337934, "o", "t"]
[178.435844, "o", "e"]
[178.522078, "o", "l"]
[178.685119, "o", "l"]
[178.768177, "o", "a"]
[178.821936, "o", "t"]
[178.872986, "o", "i"]
[179.007192, "o", "o"]
[179.057601, "o", "n"]
[179.109011, "o", "-"]
[179.164152, "o", "m"]
[179.218996, "o", "a"]
[179.26975, "o", "s"]
[179.33777, "o", "t"]
[179.420906, "o", "e"]
[179.485108, "o", "r"]
[179.548033, "o", "s"]
[179.620916, "o", "e"]
[179.670867, "o", "c"]
[179.72194, "o", "r"]
[179.810047, "o", "e"]
[179.884061, "o", "t"]
[179.941675, "o", "."]
[180.032282, "o", "j"]
[180.083151, "o", "s"]
[180.167322, "o", "o"]
[180.219975, "o", "n\r\n"]
[180.221331, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
