{"version": 2, "width": 0, "height": 0, "timestamp": 1678472660, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.007451, "o", "\u001b[38;2;139;4;221m$\u001b[0m "]
[0.008518, "o", "#"]
[0.141549, "o", " "]
[0.192045, "o", "S"]
[0.24256, "o", "t"]
[0.313852, "o", "e"]
[0.364184, "o", "p"]
[0.414521, "o", " "]
[0.53459, "o", "1"]
[0.585565, "o", ":"]
[0.636065, "o", " "]
[0.686058, "o", "D"]
[0.793548, "o", "e"]
[0.843543, "o", "l"]
[0.926045, "o", "e"]
[0.975571, "o", "t"]
[1.026493, "o", "e"]
[1.077356, "o", " "]
[1.153009, "o", "C"]
[1.242242, "o", "o"]
[1.292011, "o", "n"]
[1.417201, "o", "s"]
[1.467126, "o", "t"]
[1.52892, "o", "e"]
[1.635439, "o", "l"]
[1.68576, "o", "l"]
[1.736404, "o", "a"]
[1.786719, "o", "t"]
[1.836287, "o", "i"]
[1.887073, "o", "o"]
[1.937298, "o", "n"]
[1.987389, "o", " "]
[2.038163, "o", "c"]
[2.088501, "o", "l"]
[2.13865, "o", "u"]
[2.189479, "o", "s"]
[2.239723, "o", "t"]
[2.289567, "o", "e"]
[2.426182, "o", "r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[3.4283, "o", "c"]
[3.493622, "o", "o"]
[3.544087, "o", "n"]
[3.610875, "o", "s"]
[3.661583, "o", "t"]
[3.748752, "o", "e"]
[3.799303, "o", "l"]
[3.849884, "o", "l"]
[3.907571, "o", "a"]
[3.958006, "o", "t"]
[4.064854, "o", "i"]
[4.115174, "o", "o"]
[4.165845, "o", "n"]
[4.216325, "o", " "]
[4.317942, "o", "t"]
[4.368341, "o", "e"]
[4.424657, "o", "r"]
[4.543026, "o", "m"]
[4.624838, "o", "i"]
[4.799184, "o", "n"]
[4.849878, "o", "a"]
[4.967542, "o", "t"]
[5.017292, "o", "e\r\n"]
[5.068181, "o", "You are about to terminate a Constellation cluster.\r\nAll of its associated resources will be DESTROYED.\r\nThis action is irreversible and ALL DATA WILL BE LOST.\r\nDo you want to continue? [y/n]: "]
[6.070218, "o", "y\r\n"]
[261.825088, "o", "Your Constellation cluster was terminated successfully.\r\n"]
[261.840012, "o", "\u001b[38;2;139;4;221m$\u001b[0m "]
[261.849828, "o", "#"]
[261.900223, "o", " "]
[262.142025, "o", "D"]
[262.248401, "o", "e"]
[262.306919, "o", "l"]
[262.379652, "o", "e"]
[262.43049, "o", "t"]
[262.480613, "o", "e"]
[262.531657, "o", " "]
[262.61535, "o", "m"]
[262.665869, "o", "a"]
[262.824079, "o", "s"]
[262.874289, "o", "t"]
[262.924442, "o", "e"]
[262.974936, "o", "r"]
[263.025271, "o", "s"]
[263.082084, "o", "e"]
[263.13189, "o", "c"]
[263.182936, "o", "r"]
[263.342425, "o", "e"]
[263.393129, "o", "t"]
[263.443527, "o", " "]
[263.53185, "o", "t"]
[263.582013, "o", "o"]
[263.632579, "o", " "]
[263.683797, "o", "f"]
[263.733404, "o", "i"]
[263.784134, "o", "n"]
[263.834348, "o", "a"]
[263.885294, "o", "l"]
[264.006558, "o", "i"]
[264.057139, "o", "z"]
[264.107415, "o", "e"]
[264.157946, "o", " "]
[264.208464, "o", "d"]
[264.310352, "o", "e"]
[264.361117, "o", "l"]
[264.411183, "o", "e"]
[264.463755, "o", "t"]
[264.515067, "o", "i"]
[264.590208, "o", "o"]
[264.642231, "o", "n\r\n"]
[264.642326, "o", "\u001b[38;2;139;4;221m$\u001b[0m "]
[265.643959, "o", "r"]
[265.711334, "o", "m"]
[265.761751, "o", " "]
[265.815249, "o", "c"]
[265.865277, "o", "o"]
[265.91548, "o", "n"]
[265.985079, "o", "s"]
[266.035476, "o", "t"]
[266.115665, "o", "e"]
[266.165933, "o", "l"]
[266.32761, "o", "l"]
[266.377724, "o", "a"]
[266.430378, "o", "t"]
[266.47935, "o", "i"]
[266.593784, "o", "o"]
[266.644425, "o", "n"]
[266.6952, "o", "-"]
[266.745345, "o", "m"]
[266.795643, "o", "a"]
[266.846318, "o", "s"]
[266.896615, "o", "t"]
[266.958904, "o", "e"]
[267.009033, "o", "r"]
[267.059354, "o", "s"]
[267.109796, "o", "e"]
[267.160335, "o", "c"]
[267.210596, "o", "r"]
[267.260991, "o", "e"]
[267.335252, "o", "t"]
[267.385503, "o", "."]
[267.467023, "o", "j"]
[267.517218, "o", "s"]
[267.601774, "o", "o"]
[267.65165, "o", "n\r\n"]
[267.65913, "o", "\u001b[38;2;139;4;221m$\u001b[0m "]
