{"version": 2, "width": 126, "height": 61, "timestamp": 1700562386, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009553, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[0.010076, "o", "#"]
[0.141841, "o", " "]
[0.191981, "o", "S"]
[0.242115, "o", "t"]
[0.313199, "o", "e"]
[0.363326, "o", "p"]
[0.413499, "o", " "]
[0.533479, "o", "1"]
[0.583598, "o", ":"]
[0.633655, "o", " "]
[0.683789, "o", "D"]
[0.790838, "o", "e"]
[0.840914, "o", "l"]
[0.923077, "o", "e"]
[0.973285, "o", "t"]
[1.023282, "o", "e"]
[1.073612, "o", " "]
[1.148497, "o", "C"]
[1.237701, "o", "o"]
[1.287633, "o", "n"]
[1.411821, "o", "s"]
[1.461932, "o", "t"]
[1.523049, "o", "e"]
[1.629399, "o", "l"]
[1.679312, "o", "l"]
[1.729488, "o", "a"]
[1.779445, "o", "t"]
[1.829556, "o", "i"]
[1.879623, "o", "o"]
[1.929773, "o", "n"]
[1.979942, "o", " "]
[2.029897, "o", "c"]
[2.080079, "o", "l"]
[2.130337, "o", "u"]
[2.180291, "o", "s"]
[2.230385, "o", "t"]
[2.280459, "o", "e"]
[2.416593, "o", "r\r\n"]
[2.416686, "o", "\u001b[?2004l\r"]
[2.416758, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[3.416992, "o", "c"]
[3.482127, "o", "o"]
[3.532345, "o", "n"]
[3.598576, "o", "s"]
[3.648486, "o", "t"]
[3.735667, "o", "e"]
[3.785719, "o", "l"]
[3.835832, "o", "l"]
[3.893905, "o", "a"]
[3.944033, "o", "t"]
[4.050486, "o", "i"]
[4.100237, "o", "o"]
[4.150461, "o", "n"]
[4.200599, "o", " "]
[4.301521, "o", "t"]
[4.351605, "o", "e"]
[4.407697, "o", "r"]
[4.525781, "o", "m"]
[4.60797, "o", "i"]
[4.781962, "o", "n"]
[4.832108, "o", "a"]
[4.949299, "o", "t"]
[4.999348, "o", "e\r\n\u001b[?2004l\r"]
[5.081361, "o", "You are about to terminate a Constellation cluster.\r\nAll of its associated resources will be DESTROYED.\r\nThis action is irreversible and ALL DATA WILL BE LOST.\r\nDo you want to continue? [y/n]: "]
[6.081663, "o", "y\r\n"]
[207.531817, "o", "Your Constellation cluster was terminated successfully.\r\n"]
[207.535064, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[207.535291, "o", "#"]
[207.585776, "o", " "]
[207.826621, "o", "D"]
[207.932845, "o", "e"]
[207.991192, "o", "l"]
[208.063152, "o", "e"]
[208.113199, "o", "t"]
[208.163314, "o", "e"]
[208.213302, "o", " "]
[208.296371, "o", "m"]
[208.346781, "o", "a"]
[208.504906, "o", "s"]
[208.555108, "o", "t"]
[208.60499, "o", "e"]
[208.655416, "o", "r"]
[208.705324, "o", "s"]
[208.760525, "o", "e"]
[208.810626, "o", "c"]
[208.860687, "o", "r"]
[209.02053, "o", "e"]
[209.070683, "o", "t"]
[209.120727, "o", " "]
[209.207802, "o", "t"]
[209.257886, "o", "o"]
[209.307981, "o", " "]
[209.35824, "o", "f"]
[209.408476, "o", "i"]
[209.45844, "o", "n"]
[209.508808, "o", "a"]
[209.55868, "o", "l"]
[209.679619, "o", "i"]
[209.729745, "o", "z"]
[209.779862, "o", "e"]
[209.829937, "o", " "]
[209.880119, "o", "d"]
[209.981498, "o", "e"]
[210.031366, "o", "l"]
[210.081309, "o", "e"]
[210.13149, "o", "t"]
[210.184668, "o", "i"]
[210.259769, "o", "o"]
[210.311762, "o", "n\r\n\u001b[?2004l\r"]
[210.311856, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[211.312331, "o", "r"]
[211.379455, "o", "m"]
[211.429454, "o", " "]
[211.48243, "o", "c"]
[211.53272, "o", "o"]
[211.582846, "o", "n"]
[211.651923, "o", "s"]
[211.701981, "o", "t"]
[211.782121, "o", "e"]
[211.832271, "o", "l"]
[211.993236, "o", "l"]
[212.043282, "o", "a"]
[212.093313, "o", "t"]
[212.143391, "o", "i"]
[212.257432, "o", "o"]
[212.307561, "o", "n"]
[212.357642, "o", "-"]
[212.407723, "o", "m"]
[212.45778, "o", "a"]
[212.507954, "o", "s"]
[212.558056, "o", "t"]
[212.620269, "o", "e"]
[212.670234, "o", "r"]
[212.720303, "o", "s"]
[212.770875, "o", "e"]
[212.820813, "o", "c"]
[212.870695, "o", "r"]
[212.920805, "o", "e"]
[212.99487, "o", "t"]
[213.044931, "o", "."]
[213.12598, "o", "j"]
[213.176086, "o", "s"]
[213.260238, "o", "o"]
[213.31028, "o", "n\r\n"]
[213.310322, "o", "\u001b[?2004l\r"]
[213.313259, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
