{"version": 2, "width": 0, "height": 0, "timestamp": 1692176321, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.004757, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[0.005288, "o", "#"]
[0.137565, "o", " "]
[0.187594, "o", "S"]
[0.237609, "o", "t"]
[0.30873, "o", "e"]
[0.35895, "o", "p"]
[0.409154, "o", " "]
[0.529475, "o", "1"]
[0.579618, "o", ":"]
[0.629877, "o", " "]
[0.680226, "o", "D"]
[0.78731, "o", "e"]
[0.837411, "o", "l"]
[0.91955, "o", "e"]
[0.969811, "o", "t"]
[1.020006, "o", "e"]
[1.070257, "o", " "]
[1.14576, "o", "C"]
[1.234806, "o", "o"]
[1.284904, "o", "n"]
[1.408902, "o", "s"]
[1.458908, "o", "t"]
[1.520055, "o", "e"]
[1.626167, "o", "l"]
[1.676332, "o", "l"]
[1.726481, "o", "a"]
[1.777096, "o", "t"]
[1.827021, "o", "i"]
[1.87736, "o", "o"]
[1.927547, "o", "n"]
[1.977509, "o", " "]
[2.027757, "o", "c"]
[2.077804, "o", "l"]
[2.127979, "o", "u"]
[2.177935, "o", "s"]
[2.228229, "o", "t"]
[2.277992, "o", "e"]
[2.414472, "o", "r\r\n\u001b[?2004l\r"]
[2.414867, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[3.415574, "o", "c"]
[3.480775, "o", "o"]
[3.531356, "o", "n"]
[3.597651, "o", "s"]
[3.647831, "o", "t"]
[3.734887, "o", "e"]
[3.784778, "o", "l"]
[3.835158, "o", "l"]
[3.89351, "o", "a"]
[3.943813, "o", "t"]
[4.050021, "o", "i"]
[4.100209, "o", "o"]
[4.150486, "o", "n"]
[4.200541, "o", " "]
[4.302012, "o", "t"]
[4.352571, "o", "e"]
[4.408726, "o", "r"]
[4.526962, "o", "m"]
[4.608853, "o", "i"]
[4.783281, "o", "n"]
[4.833619, "o", "a"]
[4.950904, "o", "t"]
[5.000919, "o", "e\r\n\u001b[?2004l\r"]
[5.023308, "o", "You are about to terminate a Constellation cluster.\r\nAll of its associated resources will be DESTROYED.\r\nThis action is irreversible and ALL DATA WILL BE LOST.\r\nDo you want to continue? [y/n]: "]
[6.023967, "o", "y\r\n"]
[265.688227, "o", "Your Constellation cluster was terminated successfully.\r\n"]
[265.691237, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[265.691463, "o", "#"]
[265.741576, "o", " "]
[265.983167, "o", "D"]
[266.089188, "o", "e"]
[266.147289, "o", "l"]
[266.219389, "o", "e"]
[266.269551, "o", "t"]
[266.319594, "o", "e"]
[266.369852, "o", " "]
[266.452786, "o", "m"]
[266.503801, "o", "a"]
[266.660882, "o", "s"]
[266.710973, "o", "t"]
[266.761048, "o", "e"]
[266.811081, "o", "r"]
[266.861248, "o", "s"]
[266.916455, "o", "e"]
[266.96642, "o", "c"]
[267.016641, "o", "r"]
[267.176627, "o", "e"]
[267.226712, "o", "t"]
[267.276716, "o", " "]
[267.363868, "o", "t"]
[267.414147, "o", "o"]
[267.464168, "o", " "]
[267.514335, "o", "f"]
[267.564383, "o", "i"]
[267.61441, "o", "n"]
[267.664521, "o", "a"]
[267.71464, "o", "l"]
[267.835936, "o", "i"]
[267.886109, "o", "z"]
[267.936444, "o", "e"]
[267.986719, "o", " "]
[268.036525, "o", "d"]
[268.137641, "o", "e"]
[268.187712, "o", "l"]
[268.237782, "o", "e"]
[268.287859, "o", "t"]
[268.340925, "o", "i"]
[268.416151, "o", "o"]
[268.46801, "o", "n\r\n\u001b[?2004l\r"]
[268.468169, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[269.468698, "o", "r"]
[269.535799, "o", "m"]
[269.586007, "o", " "]
[269.639024, "o", "c"]
[269.689852, "o", "o"]
[269.73952, "o", "n"]
[269.808396, "o", "s"]
[269.858501, "o", "t"]
[269.939039, "o", "e"]
[269.989094, "o", "l"]
[270.150106, "o", "l"]
[270.200122, "o", "a"]
[270.250217, "o", "t"]
[270.300319, "o", "i"]
[270.414373, "o", "o"]
[270.464371, "o", "n"]
[270.514574, "o", "-"]
[270.564644, "o", "m"]
[270.614752, "o", "a"]
[270.664708, "o", "s"]
[270.714765, "o", "t"]
[270.776983, "o", "e"]
[270.827084, "o", "r"]
[270.877169, "o", "s"]
[270.927208, "o", "e"]
[270.977386, "o", "c"]
[271.027454, "o", "r"]
[271.077541, "o", "e"]
[271.151768, "o", "t"]
[271.201744, "o", "."]
[271.282884, "o", "j"]
[271.332928, "o", "s"]
[271.417076, "o", "o"]
[271.467179, "o", "n\r\n\u001b[?2004l\r"]
[271.477132, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
