{"version": 2, "width": 0, "height": 0, "timestamp": 1676462971, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.00394, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[0.004713, "o", "#"]
[0.139378, "o", " "]
[0.198113, "o", "S"]
[0.248681, "o", "t"]
[0.320066, "o", "e"]
[0.372129, "o", "p"]
[0.4347, "o", " "]
[0.561851, "o", "1"]
[0.626238, "o", ":"]
[0.676089, "o", " "]
[0.728554, "o", "I"]
[0.850608, "o", "n"]
[0.902563, "o", "s"]
[1.003923, "o", "t"]
[1.054025, "o", "a"]
[1.119702, "o", "l"]
[1.288003, "o", "l"]
[1.338516, "o", " "]
[1.449966, "o", "S"]
[1.500868, "o", "L"]
[1.641013, "o", "S"]
[1.691627, "o", "A"]
[1.745531, "o", " "]
[1.864973, "o", "v"]
[1.916489, "o", "e"]
[1.967609, "o", "r"]
[2.019772, "o", "i"]
[2.071336, "o", "f"]
[2.124578, "o", "i"]
[2.175786, "o", "e"]
[2.277551, "o", "r\r\n"]
[2.279047, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[3.303508, "o", "c"]
[3.355237, "o", "u"]
[3.405399, "o", "r"]
[3.461459, "o", "l"]
[3.517785, "o", " "]
[3.568631, "o", "-"]
[3.727733, "o", "s"]
[3.782602, "o", "L"]
[3.858536, "o", "O"]
[3.909878, "o", " "]
[3.976599, "o", "h"]
[4.027646, "o", "t"]
[4.114846, "o", "t"]
[4.171157, "o", "p"]
[4.229283, "o", "s"]
[4.281551, "o", ":"]
[4.337995, "o", "/"]
[4.451609, "o", "/"]
[4.511222, "o", "g"]
[4.577557, "o", "i"]
[4.662674, "o", "t"]
[4.765831, "o", "h"]
[4.817212, "o", "u"]
[4.885704, "o", "b"]
[4.941006, "o", "."]
[5.02276, "o", "c"]
[5.203988, "o", "o"]
[5.265177, "o", "m"]
[5.31574, "o", "/"]
[5.36624, "o", "s"]
[5.489555, "o", "l"]
[5.553407, "o", "s"]
[5.794871, "o", "a"]
[5.845161, "o", "-"]
[5.906663, "o", "f"]
[5.986582, "o", "r"]
[6.037287, "o", "a"]
[6.08818, "o", "m"]
[6.144909, "o", "e"]
[6.228393, "o", "w"]
[6.281764, "o", "o"]
[6.439994, "o", "r"]
[6.491966, "o", "k"]
[6.54388, "o", "/"]
[6.593491, "o", "s"]
[6.645833, "o", "l"]
[6.703445, "o", "s"]
[6.754542, "o", "a"]
[6.824834, "o", "-"]
[6.985216, "o", "v"]
[7.050165, "o", "e"]
[7.24988, "o", "r"]
[7.341867, "o", "i"]
[7.396141, "o", "f"]
[7.469964, "o", "i"]
[7.521029, "o", "e"]
[7.571644, "o", "r"]
[7.621846, "o", "/"]
[7.681392, "o", "r"]
[7.733962, "o", "e"]
[7.865669, "o", "l"]
[7.916028, "o", "e"]
[7.967833, "o", "a"]
[8.023387, "o", "s"]
[8.074373, "o", "e"]
[8.176249, "o", "s"]
[8.227154, "o", "/"]
[8.296697, "o", "l"]
[8.349166, "o", "a"]
[8.404531, "o", "t"]
[8.496609, "o", "e"]
[8.548775, "o", "s"]
[8.601265, "o", "t"]
[8.650756, "o", "/"]
[8.701592, "o", "d"]
[8.754991, "o", "o"]
[8.811337, "o", "w"]
[8.865959, "o", "n"]
[8.942677, "o", "l"]
[8.993829, "o", "o"]
[9.075947, "o", "a"]
[9.130087, "o", "d"]
[9.184847, "o", "/"]
[9.239996, "o", "s"]
[9.300744, "o", "l"]
[9.362869, "o", "s"]
[9.500575, "o", "a"]
[9.551562, "o", "-"]
[9.64661, "o", "v"]
[9.698497, "o", "e"]
[9.754458, "o", "r"]
[9.811643, "o", "i"]
[9.869212, "o", "f"]
[9.93864, "o", "i"]
[9.996554, "o", "e"]
[10.049825, "o", "r"]
[10.104785, "o", "-"]
[10.15536, "o", "l"]
[10.216549, "o", "i"]
[10.276788, "o", "n"]
[10.35295, "o", "u"]
[10.403999, "o", "x"]
[10.455895, "o", "-"]
[10.527841, "o", "a"]
[10.620627, "o", "m"]
[10.687418, "o", "d"]
[10.772377, "o", "6"]
[10.824762, "o", "4\r\n"]
[17.657494, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[17.658044, "o", "s"]
[17.709228, "o", "u"]
[17.816096, "o", "d"]
[17.907722, "o", "o"]
[17.958455, "o", " "]
[18.010397, "o", "i"]
[18.060644, "o", "n"]
[18.167372, "o", "s"]
[18.353195, "o", "t"]
[18.424765, "o", "a"]
[18.475533, "o", "l"]
[18.526506, "o", "l"]
[18.577897, "o", " "]
[18.629074, "o", "s"]
[18.704052, "o", "l"]
[18.762961, "o", "s"]
[18.849997, "o", "a"]
[18.908552, "o", "-"]
[18.965105, "o", "v"]
[19.016304, "o", "e"]
[19.215503, "o", "r"]
[19.393027, "o", "i"]
[19.458538, "o", "f"]
[19.513439, "o", "i"]
[19.600084, "o", "e"]
[19.65053, "o", "r"]
[19.710898, "o", "-"]
[19.76222, "o", "l"]
[19.812873, "o", "i"]
[19.869484, "o", "n"]
[19.937851, "o", "u"]
[19.988215, "o", "x"]
[20.039143, "o", "-"]
[20.089049, "o", "a"]
[20.146131, "o", "m"]
[20.204875, "o", "d"]
[20.255765, "o", "6"]
[20.321562, "o", "4"]
[20.372826, "o", " "]
[20.436574, "o", "/"]
[20.486863, "o", "u"]
[20.565235, "o", "s"]
[20.62937, "o", "r"]
[20.716819, "o", "/"]
[20.76791, "o", "l"]
[20.820018, "o", "o"]
[20.871194, "o", "c"]
[21.039812, "o", "a"]
[21.124074, "o", "l"]
[21.178859, "o", "/"]
[21.231306, "o", "b"]
[21.284061, "o", "i"]
[21.345383, "o", "n"]
[21.417316, "o", "/"]
[21.468888, "o", "s"]
[21.520425, "o", "l"]
[21.570353, "o", "s"]
[21.638056, "o", "a"]
[21.697693, "o", "-"]
[21.849236, "o", "v"]
[22.153124, "o", "e"]
[22.292717, "o", "r"]
[22.347689, "o", "i"]
[22.413568, "o", "f"]
[22.463656, "o", "i"]
[22.537838, "o", "e"]
[22.589155, "o", "r\r\n"]
[22.617113, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[23.624158, "o", "#"]
[23.678263, "o", " "]
[23.727892, "o", "S"]
[23.785143, "o", "t"]
[23.840311, "o", "e"]
[23.924137, "o", "p"]
[23.978212, "o", " "]
[24.086844, "o", "2"]
[24.13742, "o", ":"]
[24.209073, "o", " "]
[24.352523, "o", "D"]
[24.40962, "o", "o"]
[24.460371, "o", "w"]
[24.516376, "o", "n"]
[24.588141, "o", "l"]
[24.665621, "o", "o"]
[24.720967, "o", "a"]
[24.775868, "o", "d"]
[24.830895, "o", " "]
[24.886454, "o", "C"]
[24.938047, "o", "o"]
[24.988323, "o", "n"]
[25.038655, "o", "s"]
[25.097365, "o", "t"]
[25.155712, "o", "e"]
[25.228479, "o", "l"]
[25.279905, "o", "l"]
[25.335391, "o", "a"]
[25.389822, "o", "t"]
[25.442561, "o", "i"]
[25.511133, "o", "o"]
[25.581321, "o", "n"]
[25.655714, "o", " "]
[25.733548, "o", "C"]
[25.896393, "o", "L"]
[25.977906, "o", "I"]
[26.028191, "o", " "]
[26.079001, "o", "a"]
[26.133449, "o", "n"]
[26.184304, "o", "d"]
[26.234274, "o", " "]
[26.299835, "o", "p"]
[26.479231, "o", "r"]
[26.53021, "o", "o"]
[26.583449, "o", "v"]
[26.635876, "o", "e"]
[26.700847, "o", "n"]
[26.831026, "o", "a"]
[26.880774, "o", "n"]
[26.943321, "o", "c"]
[26.995904, "o", "e\r\n"]
[26.997048, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[28.003881, "o", "c"]
[28.08042, "o", "u"]
[28.155191, "o", "r"]
[28.223333, "o", "l"]
[28.276099, "o", " "]
[28.38444, "o", "-"]
[28.45977, "o", "s"]
[28.583548, "o", "L"]
[28.652909, "o", "O"]
[28.705546, "o", " "]
[28.756233, "o", "h"]
[28.808136, "o", "t"]
[28.883363, "o", "t"]
[28.937993, "o", "p"]
[29.135575, "o", "s"]
[29.190433, "o", ":"]
[29.261441, "o", "/"]
[29.312938, "o", "/"]
[29.542424, "o", "g"]
[29.592589, "o", "i"]
[29.644604, "o", "t"]
[29.700973, "o", "h"]
[29.782979, "o", "u"]
[29.833526, "o", "b"]
[29.892079, "o", "."]
[29.944561, "o", "c"]
[30.060572, "o", "o"]
[30.114606, "o", "m"]
[30.165537, "o", "/"]
[30.218094, "o", "e"]
[30.270661, "o", "d"]
[30.322725, "o", "g"]
[30.384876, "o", "e"]
[30.437555, "o", "l"]
[30.501535, "o", "e"]
[30.554501, "o", "s"]
[30.604938, "o", "s"]
[30.656647, "o", "s"]
[30.724863, "o", "y"]
[30.806153, "o", "s"]
[30.857533, "o", "/"]
[30.941078, "o", "c"]
[31.043377, "o", "o"]
[31.092581, "o", "n"]
[31.283955, "o", "s"]
[31.368811, "o", "t"]
[31.439546, "o", "e"]
[31.49955, "o", "l"]
[31.550991, "o", "l"]
[31.602923, "o", "a"]
[31.653827, "o", "t"]
[31.703555, "o", "i"]
[31.813246, "o", "o"]
[31.862583, "o", "n"]
[31.921422, "o", "/"]
[31.973464, "o", "r"]
[32.024715, "o", "e"]
[32.075545, "o", "l"]
[32.125985, "o", "e"]
[32.189475, "o", "a"]
[32.239558, "o", "s"]
[32.31594, "o", "e"]
[32.368155, "o", "s"]
[32.421587, "o", "/"]
[32.471178, "o", "l"]
[32.567451, "o", "a"]
[32.697048, "o", "t"]
[32.761554, "o", "e"]
[32.837418, "o", "s"]
[32.887938, "o", "t"]
[32.94251, "o", "/"]
[32.994294, "o", "d"]
[33.108566, "o", "o"]
[33.17571, "o", "w"]
[33.23081, "o", "n"]
[33.291981, "o", "l"]
[33.344335, "o", "o"]
[33.472656, "o", "a"]
[33.585581, "o", "d"]
[33.637696, "o", "/"]
[33.687654, "o", "c"]
[33.737576, "o", "o"]
[33.78828, "o", "n"]
[33.839131, "o", "s"]
[34.011023, "o", "t"]
[34.084522, "o", "e"]
[34.134463, "o", "l"]
[34.185628, "o", "l"]
[34.329975, "o", "a"]
[34.452425, "o", "t"]
[34.505196, "o", "i"]
[34.556595, "o", "o"]
[34.608111, "o", "n"]
[34.665281, "o", "-"]
[34.736245, "o", "l"]
[34.78921, "o", "i"]
[34.848861, "o", "n"]
[34.911687, "o", "u"]
[34.972323, "o", "x"]
[35.02382, "o", "-"]
[35.088664, "o", "a"]
[35.141103, "o", "m"]
[35.191262, "o", "d"]
[35.242388, "o", "6"]
[35.296201, "o", "4\r\n"]
[41.313993, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[41.314517, "o", "c"]
[41.404134, "o", "u"]
[41.461497, "o", "r"]
[41.513486, "o", "l"]
[41.564127, "o", " "]
[41.639859, "o", "-"]
[41.722486, "o", "s"]
[41.773087, "o", "L"]
[41.825831, "o", "O"]
[41.877679, "o", " "]
[41.942982, "o", "h"]
[42.035055, "o", "t"]
[42.087967, "o", "t"]
[42.145295, "o", "p"]
[42.219611, "o", "s"]
[42.289924, "o", ":"]
[42.339873, "o", "/"]
[42.391544, "o", "/"]
[42.448817, "o", "g"]
[42.506517, "o", "i"]
[42.641807, "o", "t"]
[42.691905, "o", "h"]
[42.822596, "o", "u"]
[42.878152, "o", "b"]
[42.932132, "o", "."]
[43.073109, "o", "c"]
[43.151905, "o", "o"]
[43.222821, "o", "m"]
[43.273118, "o", "/"]
[43.341068, "o", "e"]
[43.393771, "o", "d"]
[43.457576, "o", "g"]
[43.543949, "o", "e"]
[43.619542, "o", "l"]
[43.688431, "o", "e"]
[43.738319, "o", "s"]
[43.800143, "o", "s"]
[43.855797, "o", "s"]
[43.967072, "o", "y"]
[44.017093, "o", "s"]
[44.068518, "o", "/"]
[44.119653, "o", "c"]
[44.175632, "o", "o"]
[44.225794, "o", "n"]
[44.364477, "o", "s"]
[44.434544, "o", "t"]
[44.485087, "o", "e"]
[44.568871, "o", "l"]
[44.793655, "o", "l"]
[44.854096, "o", "a"]
[44.914443, "o", "t"]
[44.967314, "o", "i"]
[45.051993, "o", "o"]
[45.105522, "o", "n"]
[45.163064, "o", "/"]
[45.213651, "o", "r"]
[45.266589, "o", "e"]
[45.317171, "o", "l"]
[45.447873, "o", "e"]
[45.501279, "o", "a"]
[45.568562, "o", "s"]
[45.70863, "o", "e"]
[45.763248, "o", "s"]
[45.814889, "o", "/"]
[45.875659, "o", "l"]
[45.938393, "o", "a"]
[45.996952, "o", "t"]
[46.078741, "o", "e"]
[46.13033, "o", "s"]
[46.192488, "o", "t"]
[46.243879, "o", "/"]
[46.295878, "o", "d"]
[46.394443, "o", "o"]
[46.445745, "o", "w"]
[46.497526, "o", "n"]
[46.568316, "o", "l"]
[46.618175, "o", "o"]
[46.682969, "o", "a"]
[46.737202, "o", "d"]
[46.787989, "o", "/"]
[46.838105, "o", "c"]
[46.926567, "o", "o"]
[46.984376, "o", "n"]
[47.100503, "o", "s"]
[47.254082, "o", "t"]
[47.305294, "o", "e"]
[47.377285, "o", "l"]
[47.428707, "o", "l"]
[47.524325, "o", "a"]
[47.651371, "o", "t"]
[47.701935, "o", "i"]
[47.75545, "o", "o"]
[47.850712, "o", "n"]
[47.904402, "o", "."]
[47.95526, "o", "i"]
[48.007781, "o", "n"]
[48.059038, "o", "t"]
[48.108742, "o", "o"]
[48.168334, "o", "t"]
[48.245468, "o", "o"]
[48.297115, "o", "."]
[48.39159, "o", "j"]
[48.442194, "o", "s"]
[48.506667, "o", "o"]
[48.574838, "o", "n"]
[48.649227, "o", "l\r\n"]
[49.363936, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[50.365992, "o", "#"]
[50.419431, "o", " "]
[50.616366, "o", "S"]
[50.676178, "o", "t"]
[50.72574, "o", "e"]
[50.779022, "o", "p"]
[50.831778, "o", " "]
[50.905621, "o", "3"]
[50.957337, "o", ":"]
[51.019967, "o", " "]
[51.163192, "o", "V"]
[51.300074, "o", "e"]
[51.35854, "o", "r"]
[51.434552, "o", "i"]
[51.532004, "o", "f"]
[51.626481, "o", "y"]
[51.67839, "o", " "]
[51.729461, "o", "p"]
[51.780304, "o", "r"]
[51.83472, "o", "o"]
[51.920065, "o", "v"]
[51.974921, "o", "e"]
[52.046527, "o", "n"]
[52.134522, "o", "a"]
[52.200858, "o", "n"]
[52.275576, "o", "c"]
[52.328062, "o", "e\r\n"]
[52.328611, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[53.341398, "o", "s"]
[53.414631, "o", "l"]
[53.46996, "o", "s"]
[53.54174, "o", "a"]
[53.591825, "o", "-"]
[53.654472, "o", "v"]
[53.705939, "o", "e"]
[53.771609, "o", "r"]
[53.822499, "o", "i"]
[53.983661, "o", "f"]
[54.155157, "o", "i"]
[54.212611, "o", "e"]
[54.26886, "o", "r"]
[54.318446, "o", " "]
[54.371079, "o", "v"]
[54.43073, "o", "e"]
[54.480866, "o", "r"]
[54.558575, "o", "i"]
[54.611275, "o", "f"]
[54.677712, "o", "y"]
[54.727893, "o", "-"]
[54.781578, "o", "a"]
[54.83441, "o", "r"]
[54.987617, "o", "t"]
[55.037117, "o", "i"]
[55.090861, "o", "f"]
[55.143009, "o", "a"]
[55.275031, "o", "c"]
[55.408243, "o", "t"]
[55.458616, "o", " "]
[55.543643, "o", "c"]
[55.611785, "o", "o"]
[55.662261, "o", "n"]
[55.712507, "o", "s"]
[55.830847, "o", "t"]
[55.884121, "o", "e"]
[55.999745, "o", "l"]
[56.099397, "o", "l"]
[56.150932, "o", "a"]
[56.201573, "o", "t"]
[56.273912, "o", "i"]
[56.324655, "o", "o"]
[56.381483, "o", "n"]
[56.43406, "o", "-"]
[56.484246, "o", "l"]
[56.535073, "o", "i"]
[56.602768, "o", "n"]
[56.658409, "o", "u"]
[56.715992, "o", "x"]
[56.767482, "o", "-"]
[56.826454, "o", "a"]
[56.888711, "o", "m"]
[56.969943, "o", "d"]
[57.028311, "o", "6"]
[57.084875, "o", "4"]
[57.137123, "o", " "]
[57.199612, "o", "-"]
[57.250392, "o", "-"]
[57.300834, "o", "p"]
[57.352601, "o", "r"]
[57.439714, "o", "o"]
[57.491469, "o", "v"]
[57.593068, "o", "e"]
[57.667496, "o", "n"]
[57.718757, "o", "a"]
[57.769522, "o", "n"]
[57.958899, "o", "c"]
[58.010229, "o", "e"]
[58.071805, "o", "-"]
[58.129688, "o", "p"]
[58.180955, "o", "a"]
[58.28724, "o", "t"]
[58.339158, "o", "h"]
[58.392224, "o", " "]
[58.441923, "o", "c"]
[58.534308, "o", "o"]
[58.600121, "o", "n"]
[58.652694, "o", "s"]
[58.704883, "o", "t"]
[58.755455, "o", "e"]
[58.811369, "o", "l"]
[58.873741, "o", "l"]
[59.008371, "o", "a"]
[59.062985, "o", "t"]
[59.113776, "o", "i"]
[59.163441, "o", "o"]
[59.216017, "o", "n"]
[59.270276, "o", "."]
[59.345986, "o", "i"]
[59.397349, "o", "n"]
[59.450502, "o", "t"]
[59.501211, "o", "o"]
[59.551479, "o", "t"]
[59.606906, "o", "o"]
[59.679969, "o", "."]
[59.812936, "o", "j"]
[59.873425, "o", "s"]
[59.934487, "o", "o"]
[59.989981, "o", "n"]
[60.04366, "o", "l"]
[60.099886, "o", " "]
[60.163826, "o", "-"]
[60.214982, "o", "-"]
[60.266976, "o", "s"]
[60.385784, "o", "o"]
[60.437263, "o", "u"]
[60.508066, "o", "r"]
[60.559596, "o", "c"]
[60.611894, "o", "e"]
[60.66158, "o", "-"]
[60.712445, "o", "u"]
[60.817539, "o", "r"]
[60.867805, "o", "i"]
[60.926656, "o", " "]
[60.990469, "o", "g"]
[61.066169, "o", "i"]
[61.117313, "o", "t"]
[61.191176, "o", "h"]
[61.247459, "o", "u"]
[61.307445, "o", "b"]
[61.359809, "o", "."]
[61.419149, "o", "c"]
[61.476672, "o", "o"]
[61.566922, "o", "m"]
[61.619686, "o", "/"]
[61.702294, "o", "e"]
[61.755017, "o", "d"]
[61.855896, "o", "g"]
[61.910121, "o", "e"]
[61.96021, "o", "l"]
[62.01057, "o", "e"]
[62.107752, "o", "s"]
[62.169386, "o", "s"]
[62.241222, "o", "s"]
[62.293347, "o", "y"]
[62.350521, "o", "s"]
[62.42679, "o", "/"]
[62.538517, "o", "c"]
[62.589255, "o", "o"]
[62.666025, "o", "n"]
[62.748407, "o", "s"]
[62.799881, "o", "t"]
[62.850322, "o", "e"]
[62.920325, "o", "l"]
[62.984896, "o", "l"]
[63.089573, "o", "a"]
[63.148452, "o", "t"]
[63.215858, "o", "i"]
[63.339926, "o", "o"]
[63.394225, "o", "n\r\n"]
[65.917922, "o", "Verified signature against tlog entry index 12089200 at URL: https://rekor.sigstore.dev/api/v1/log/entries/24296fb24b8ad77aee9965158c40787e0282ea29e482971d0cdcafd7c95730fc99ba1763ea96eac6\r\n"]
[65.938545, "o", "Verified build using builder https://github.com/slsa-framework/slsa-github-generator/.github/workflows/generator_generic_slsa3.yml@refs/tags/v1.4.0 at commit 1e0f423789c0c184ec90669168e9fac6610b23f2\r\nPASSED: Verified SLSA provenance\r\n"]
[65.940781, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[65.941153, "o", "#"]
[65.993198, "o", " "]
[66.044757, "o", "S"]
[66.096713, "o", "t"]
[66.188082, "o", "e"]
[66.238582, "o", "p"]
[66.289151, "o", " "]
[66.339553, "o", "4"]
[66.399265, "o", ":"]
[66.495188, "o", " "]
[66.547238, "o", "I"]
[66.635807, "o", "n"]
[66.723261, "o", "s"]
[66.819005, "o", "t"]
[66.9888, "o", "a"]
[67.041033, "o", "l"]
[67.169378, "o", "l"]
[67.224786, "o", " "]
[67.296271, "o", "t"]
[67.350225, "o", "h"]
[67.414146, "o", "e"]
[67.46548, "o", " "]
[67.516671, "o", "C"]
[67.566728, "o", "L"]
[67.700558, "o", "I\r\n"]
[67.701539, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[68.706272, "o", "s"]
[68.760744, "o", "u"]
[68.8143, "o", "d"]
[68.867499, "o", "o"]
[68.918076, "o", " "]
[68.989446, "o", "i"]
[69.042157, "o", "n"]
[69.12244, "o", "s"]
[69.173214, "o", "t"]
[69.225265, "o", "a"]
[69.275403, "o", "l"]
[69.325914, "o", "l"]
[69.399024, "o", " "]
[69.472918, "o", "c"]
[69.525628, "o", "o"]
[69.627415, "o", "n"]
[69.677136, "o", "s"]
[69.805521, "o", "t"]
[69.858437, "o", "e"]
[69.955256, "o", "l"]
[70.057492, "o", "l"]
[70.160103, "o", "a"]
[70.237139, "o", "t"]
[70.307917, "o", "i"]
[70.358222, "o", "o"]
[70.430159, "o", "n"]
[70.480145, "o", "-"]
[70.530781, "o", "l"]
[70.646952, "o", "i"]
[70.700044, "o", "n"]
[70.919799, "o", "u"]
[70.971985, "o", "x"]
[71.022217, "o", "-"]
[71.096306, "o", "a"]
[71.149515, "o", "m"]
[71.255047, "o", "d"]
[71.360313, "o", "6"]
[71.410716, "o", "4"]
[71.463211, "o", " "]
[71.513122, "o", "/"]
[71.567957, "o", "u"]
[71.626136, "o", "s"]
[71.685333, "o", "r"]
[71.743013, "o", "/"]
[71.795333, "o", "l"]
[71.851609, "o", "o"]
[71.945697, "o", "c"]
[71.997286, "o", "a"]
[72.047833, "o", "l"]
[72.099747, "o", "/"]
[72.219436, "o", "b"]
[72.353473, "o", "i"]
[72.656169, "o", "n"]
[72.710469, "o", "/"]
[72.762056, "o", "c"]
[72.81408, "o", "o"]
[73.099997, "o", "n"]
[73.152951, "o", "s"]
[73.267797, "o", "t"]
[73.335597, "o", "e"]
[73.415479, "o", "l"]
[73.467829, "o", "l"]
[73.545627, "o", "a"]
[73.596404, "o", "t"]
[73.648169, "o", "i"]
[73.744533, "o", "o"]
[73.87333, "o", "n\r\n"]
[73.927978, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[74.928974, "o", "e"]
[74.979557, "o", "c"]
[75.029706, "o", "h"]
[75.130408, "o", "o"]
[75.180131, "o", " "]
[75.263105, "o", "D"]
[75.337469, "o", "o"]
[75.428417, "o", "n"]
[75.479638, "o", "e"]
[75.53237, "o", "!"]
[75.605854, "o", " "]
[75.671865, "o", "Y"]
[75.74048, "o", "o"]
[75.790793, "o", "u"]
[75.85122, "o", " "]
[76.014992, "o", "c"]
[76.073486, "o", "a"]
[76.154724, "o", "n"]
[76.20948, "o", " "]
[76.288378, "o", "n"]
[76.348102, "o", "o"]
[76.401961, "o", "w"]
[76.459831, "o", " "]
[76.520068, "o", "u"]
[76.586779, "o", "s"]
[76.646385, "o", "e"]
[76.701065, "o", " "]
[76.752306, "o", "t"]
[76.813564, "o", "h"]
[76.874849, "o", "e"]
[76.951785, "o", " "]
[77.052537, "o", "v"]
[77.112904, "o", "e"]
[77.205015, "o", "r"]
[77.259679, "o", "i"]
[77.466805, "o", "f"]
[77.524378, "o", "i"]
[77.601156, "o", "e"]
[77.685015, "o", "d"]
[77.747596, "o", " "]
[77.808374, "o", "C"]
[77.868034, "o", "L"]
[77.920423, "o", "I\r\nDone! You can now use the verified CLI\r\n"]
[77.922302, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[78.926862, "o", "c"]
[79.00838, "o", "o"]
[79.081615, "o", "n"]
[79.132122, "o", "s"]
[79.183151, "o", "t"]
[79.239093, "o", "e"]
[79.291775, "o", "l"]
[79.351901, "o", "l"]
[79.421293, "o", "a"]
[79.479288, "o", "t"]
[79.54957, "o", "i"]
[79.672592, "o", "o"]
[79.723648, "o", "n"]
[79.775049, "o", " "]
[79.835805, "o", "-"]
[79.886485, "o", "h\r\n"]
[79.918351, "o", "Manage your Constellation cluster.\r\n\r\n"]
[79.91914, "o", "Usage:\r\n  constellation [command]\r\n\r\nAvailable Commands:\r\n  config      Work with the Constellation configuration file\r\n  create      Create instances on a cloud platform for your Constellation cluster\r\n  init        Initialize the Constellation cluster\r\n  mini        Manage MiniConstellation clusters\r\n  verify      Verify the confidential properties of a Constellation cluster\r\n  upgrade     Plan and perform an upgrade of a Constellation cluster\r\n  recover     Recover a completely stopped Constellation cluster\r\n  terminate   Terminate a Constellation cluster\r\n  version     Display version of this CLI\r\n  iam         Work with the IAM configuration on your cloud provider\r\n  help        Help about any command\r\n  completion  Generate the autocompletion script for the specified shell\r\n\r\nFlags:\r\n      --config string   path to the configuration file (default \"constellation-conf.yaml\")\r\n      --debug           enable debug logging\r\n  -h, --help            help for constellation\r\n\r\nUse \"constellation [command] --help"]
[79.91931, "o", "\" for more information about a command.\r\n"]
[79.921299, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
