{"version": 2, "width": 0, "height": 0, "timestamp": 1676977159, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.004314, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[0.004807, "o", "#"]
[0.137641, "o", " "]
[0.19683, "o", "S"]
[0.247186, "o", "t"]
[0.335046, "o", "e"]
[0.391508, "o", "p"]
[0.481125, "o", " "]
[0.610374, "o", "1"]
[0.660257, "o", ":"]
[0.715385, "o", " "]
[0.765876, "o", "I"]
[0.880863, "o", "n"]
[0.938159, "o", "s"]
[1.020626, "o", "t"]
[1.0714, "o", "a"]
[1.125924, "o", "l"]
[1.316692, "o", "l"]
[1.380818, "o", " "]
[1.469747, "o", "S"]
[1.540875, "o", "L"]
[1.738366, "o", "S"]
[1.869323, "o", "A"]
[1.923878, "o", " "]
[2.0348, "o", "v"]
[2.085677, "o", "e"]
[2.143367, "o", "r"]
[2.216824, "o", "i"]
[2.280956, "o", "f"]
[2.336556, "o", "i"]
[2.399951, "o", "e"]
[2.504744, "o", "r\r\n"]
[2.505718, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[3.508422, "o", "c"]
[3.571948, "o", "u"]
[3.629535, "o", "r"]
[3.698513, "o", "l"]
[3.748986, "o", " "]
[3.80588, "o", "-"]
[3.945333, "o", "s"]
[4.002746, "o", "L"]
[4.068678, "o", "O"]
[4.133208, "o", " "]
[4.200626, "o", "h"]
[4.254585, "o", "t"]
[4.341724, "o", "t"]
[4.393091, "o", "p"]
[4.445791, "o", "s"]
[4.495858, "o", ":"]
[4.549318, "o", "/"]
[4.660367, "o", "/"]
[4.7115, "o", "g"]
[4.762103, "o", "i"]
[4.864781, "o", "t"]
[4.96871, "o", "h"]
[5.020108, "o", "u"]
[5.084933, "o", "b"]
[5.141975, "o", "."]
[5.223248, "o", "c"]
[5.404078, "o", "o"]
[5.460157, "o", "m"]
[5.512185, "o", "/"]
[5.571688, "o", "s"]
[5.695418, "o", "l"]
[5.750692, "o", "s"]
[5.999706, "o", "a"]
[6.051901, "o", "-"]
[6.114695, "o", "f"]
[6.189005, "o", "r"]
[6.262908, "o", "a"]
[6.313208, "o", "m"]
[6.365619, "o", "e"]
[6.454904, "o", "w"]
[6.520105, "o", "o"]
[6.679954, "o", "r"]
[6.752456, "o", "k"]
[6.802899, "o", "/"]
[6.854514, "o", "s"]
[6.905205, "o", "l"]
[6.965213, "o", "s"]
[7.018934, "o", "a"]
[7.070992, "o", "-"]
[7.235103, "o", "v"]
[7.285085, "o", "e"]
[7.473002, "o", "r"]
[7.565279, "o", "i"]
[7.617254, "o", "f"]
[7.668592, "o", "i"]
[7.724393, "o", "e"]
[7.775884, "o", "r"]
[7.844615, "o", "/"]
[7.898423, "o", "r"]
[7.949089, "o", "e"]
[8.072437, "o", "l"]
[8.123802, "o", "e"]
[8.179422, "o", "a"]
[8.264709, "o", "s"]
[8.315117, "o", "e"]
[8.426755, "o", "s"]
[8.484746, "o", "/"]
[8.541995, "o", "l"]
[8.592704, "o", "a"]
[8.646981, "o", "t"]
[8.722393, "o", "e"]
[8.775332, "o", "s"]
[8.842378, "o", "t"]
[8.896081, "o", "/"]
[8.9469, "o", "d"]
[9.008794, "o", "o"]
[9.060168, "o", "w"]
[9.118051, "o", "n"]
[9.188082, "o", "l"]
[9.265391, "o", "o"]
[9.346479, "o", "a"]
[9.39726, "o", "d"]
[9.463118, "o", "/"]
[9.524876, "o", "s"]
[9.584859, "o", "l"]
[9.640869, "o", "s"]
[9.755988, "o", "a"]
[9.806506, "o", "-"]
[9.925325, "o", "v"]
[9.976506, "o", "e"]
[10.032348, "o", "r"]
[10.083332, "o", "i"]
[10.142455, "o", "f"]
[10.205112, "o", "i"]
[10.256371, "o", "e"]
[10.334564, "o", "r"]
[10.387142, "o", "-"]
[10.454145, "o", "l"]
[10.507312, "o", "i"]
[10.55889, "o", "n"]
[10.633958, "o", "u"]
[10.684497, "o", "x"]
[10.75871, "o", "-"]
[10.809235, "o", "a"]
[10.89415, "o", "m"]
[10.953609, "o", "d"]
[11.039172, "o", "6"]
[11.101578, "o", "4\r\n"]
[14.274009, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[14.274511, "o", "s"]
[14.347789, "o", "u"]
[14.443708, "o", "d"]
[14.542985, "o", "o"]
[14.59371, "o", " "]
[14.643953, "o", "i"]
[14.695133, "o", "n"]
[14.820369, "o", "s"]
[14.98994, "o", "t"]
[15.039962, "o", "a"]
[15.090984, "o", "l"]
[15.142846, "o", "l"]
[15.194131, "o", " "]
[15.245171, "o", "s"]
[15.343516, "o", "l"]
[15.401569, "o", "s"]
[15.488476, "o", "a"]
[15.540499, "o", "-"]
[15.597053, "o", "v"]
[15.647067, "o", "e"]
[15.847994, "o", "r"]
[16.031003, "o", "i"]
[16.08524, "o", "f"]
[16.134851, "o", "i"]
[16.218874, "o", "e"]
[16.268906, "o", "r"]
[16.32198, "o", "-"]
[16.372385, "o", "l"]
[16.430017, "o", "i"]
[16.490009, "o", "n"]
[16.540957, "o", "u"]
[16.594555, "o", "x"]
[16.651, "o", "-"]
[16.701762, "o", "a"]
[16.75393, "o", "m"]
[16.803638, "o", "d"]
[16.861076, "o", "6"]
[16.913516, "o", "4"]
[16.96982, "o", " "]
[17.027935, "o", "/"]
[17.078809, "o", "u"]
[17.15733, "o", "s"]
[17.215162, "o", "r"]
[17.268938, "o", "/"]
[17.325533, "o", "l"]
[17.377456, "o", "o"]
[17.429563, "o", "c"]
[17.618981, "o", "a"]
[17.693957, "o", "l"]
[17.748345, "o", "/"]
[17.800189, "o", "b"]
[17.854384, "o", "i"]
[17.916878, "o", "n"]
[17.97016, "o", "/"]
[18.023485, "o", "s"]
[18.076695, "o", "l"]
[18.128701, "o", "s"]
[18.195076, "o", "a"]
[18.246242, "o", "-"]
[18.39921, "o", "v"]
[18.705647, "o", "e"]
[18.833352, "o", "r"]
[18.884763, "o", "i"]
[18.941922, "o", "f"]
[18.991227, "o", "i"]
[19.045428, "o", "e"]
[19.115494, "o", "r\r\n"]
[19.147543, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[20.167521, "o", "#"]
[20.228967, "o", " "]
[20.287507, "o", "S"]
[20.358592, "o", "t"]
[20.412294, "o", "e"]
[20.49602, "o", "p"]
[20.559963, "o", " "]
[20.66814, "o", "2"]
[20.72089, "o", ":"]
[20.790968, "o", " "]
[20.932935, "o", "D"]
[20.9936, "o", "o"]
[21.050083, "o", "w"]
[21.103652, "o", "n"]
[21.155647, "o", "l"]
[21.232683, "o", "o"]
[21.283357, "o", "a"]
[21.338708, "o", "d"]
[21.398257, "o", " "]
[21.452436, "o", "C"]
[21.503146, "o", "o"]
[21.558406, "o", "n"]
[21.611622, "o", "s"]
[21.663351, "o", "t"]
[21.713925, "o", "e"]
[21.789631, "o", "l"]
[21.84405, "o", "l"]
[21.895819, "o", "a"]
[21.94606, "o", "t"]
[21.998366, "o", "i"]
[22.066355, "o", "o"]
[22.120856, "o", "n"]
[22.187545, "o", " "]
[22.259568, "o", "C"]
[22.422822, "o", "L"]
[22.500521, "o", "I"]
[22.551416, "o", " "]
[22.607278, "o", "a"]
[22.662346, "o", "n"]
[22.712625, "o", "d"]
[22.763478, "o", " "]
[22.815335, "o", "p"]
[22.995572, "o", "r"]
[23.050506, "o", "o"]
[23.104877, "o", "v"]
[23.154749, "o", "e"]
[23.21103, "o", "n"]
[23.337435, "o", "a"]
[23.388102, "o", "n"]
[23.444427, "o", "c"]
[23.501419, "o", "e\r\n"]
[23.502392, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[24.50868, "o", "c"]
[24.583563, "o", "u"]
[24.633952, "o", "r"]
[24.701415, "o", "l"]
[24.751787, "o", " "]
[24.85648, "o", "-"]
[24.929622, "o", "s"]
[25.044565, "o", "L"]
[25.104415, "o", "O"]
[25.164728, "o", " "]
[25.216341, "o", "h"]
[25.27373, "o", "t"]
[25.344862, "o", "t"]
[25.395772, "o", "p"]
[25.593791, "o", "s"]
[25.646427, "o", ":"]
[25.719568, "o", "/"]
[25.771156, "o", "/"]
[26.004137, "o", "g"]
[26.054641, "o", "i"]
[26.105339, "o", "t"]
[26.161582, "o", "h"]
[26.262079, "o", "u"]
[26.315451, "o", "b"]
[26.370526, "o", "."]
[26.420911, "o", "c"]
[26.543396, "o", "o"]
[26.615455, "o", "m"]
[26.66621, "o", "/"]
[26.716126, "o", "e"]
[26.767508, "o", "d"]
[26.838407, "o", "g"]
[26.895076, "o", "e"]
[26.946195, "o", "l"]
[26.998022, "o", "e"]
[27.048205, "o", "s"]
[27.099758, "o", "s"]
[27.155314, "o", "s"]
[27.217448, "o", "y"]
[27.310231, "o", "s"]
[27.360665, "o", "/"]
[27.468407, "o", "c"]
[27.556777, "o", "o"]
[27.607161, "o", "n"]
[27.789593, "o", "s"]
[27.879773, "o", "t"]
[27.954043, "o", "e"]
[28.030705, "o", "l"]
[28.082713, "o", "l"]
[28.136171, "o", "a"]
[28.187659, "o", "t"]
[28.240386, "o", "i"]
[28.36548, "o", "o"]
[28.416003, "o", "n"]
[28.480473, "o", "/"]
[28.55896, "o", "r"]
[28.611302, "o", "e"]
[28.670313, "o", "l"]
[28.732248, "o", "e"]
[28.784601, "o", "a"]
[28.834857, "o", "s"]
[28.892996, "o", "e"]
[28.95043, "o", "s"]
[29.007496, "o", "/"]
[29.065131, "o", "l"]
[29.139037, "o", "a"]
[29.255307, "o", "t"]
[29.305204, "o", "e"]
[29.375972, "o", "s"]
[29.442249, "o", "t"]
[29.496902, "o", "/"]
[29.562024, "o", "d"]
[29.679378, "o", "o"]
[29.737584, "o", "w"]
[29.792105, "o", "n"]
[29.852028, "o", "l"]
[29.913462, "o", "o"]
[30.051301, "o", "a"]
[30.16299, "o", "d"]
[30.213763, "o", "/"]
[30.264395, "o", "c"]
[30.317848, "o", "o"]
[30.368373, "o", "n"]
[30.420045, "o", "s"]
[30.592116, "o", "t"]
[30.669325, "o", "e"]
[30.719905, "o", "l"]
[30.77155, "o", "l"]
[30.903059, "o", "a"]
[31.020376, "o", "t"]
[31.075787, "o", "i"]
[31.133528, "o", "o"]
[31.184479, "o", "n"]
[31.235283, "o", "-"]
[31.315842, "o", "l"]
[31.366421, "o", "i"]
[31.417128, "o", "n"]
[31.474926, "o", "u"]
[31.543182, "o", "x"]
[31.594414, "o", "-"]
[31.660045, "o", "a"]
[31.711178, "o", "m"]
[31.77604, "o", "d"]
[31.833896, "o", "6"]
[31.892839, "o", "4\r\n"]
[38.748935, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[38.749193, "o", "c"]
[38.84314, "o", "u"]
[38.894038, "o", "r"]
[38.944676, "o", "l"]
[38.99848, "o", " "]
[39.074115, "o", "-"]
[39.172684, "o", "s"]
[39.222967, "o", "L"]
[39.273863, "o", "O"]
[39.324394, "o", " "]
[39.380661, "o", "h"]
[39.473485, "o", "t"]
[39.523474, "o", "t"]
[39.584377, "o", "p"]
[39.652497, "o", "s"]
[39.712075, "o", ":"]
[39.762108, "o", "/"]
[39.815299, "o", "/"]
[39.866188, "o", "g"]
[39.923825, "o", "i"]
[40.028905, "o", "t"]
[40.081064, "o", "h"]
[40.210137, "o", "u"]
[40.260337, "o", "b"]
[40.310549, "o", "."]
[40.440554, "o", "c"]
[40.54152, "o", "o"]
[40.592508, "o", "m"]
[40.648558, "o", "/"]
[40.699483, "o", "e"]
[40.760423, "o", "d"]
[40.812214, "o", "g"]
[40.885536, "o", "e"]
[40.947534, "o", "l"]
[41.02034, "o", "e"]
[41.071554, "o", "s"]
[41.124179, "o", "s"]
[41.174273, "o", "s"]
[41.281731, "o", "y"]
[41.352314, "o", "s"]
[41.40451, "o", "/"]
[41.454814, "o", "c"]
[41.525556, "o", "o"]
[41.576239, "o", "n"]
[41.71605, "o", "s"]
[41.766877, "o", "t"]
[41.826456, "o", "e"]
[41.908732, "o", "l"]
[42.140972, "o", "l"]
[42.219905, "o", "a"]
[42.269845, "o", "t"]
[42.321456, "o", "i"]
[42.442949, "o", "o"]
[42.506656, "o", "n"]
[42.575301, "o", "/"]
[42.644311, "o", "r"]
[42.694956, "o", "e"]
[42.744899, "o", "l"]
[42.873269, "o", "e"]
[42.933576, "o", "a"]
[42.989845, "o", "s"]
[43.131472, "o", "e"]
[43.183557, "o", "s"]
[43.235591, "o", "/"]
[43.290158, "o", "l"]
[43.353079, "o", "a"]
[43.409871, "o", "t"]
[43.491742, "o", "e"]
[43.543473, "o", "s"]
[43.599391, "o", "t"]
[43.650836, "o", "/"]
[43.702447, "o", "d"]
[43.788369, "o", "o"]
[43.84724, "o", "w"]
[43.89851, "o", "n"]
[43.964042, "o", "l"]
[44.013971, "o", "o"]
[44.076824, "o", "a"]
[44.127646, "o", "d"]
[44.182288, "o", "/"]
[44.233466, "o", "c"]
[44.31385, "o", "o"]
[44.388865, "o", "n"]
[44.504082, "o", "s"]
[44.657498, "o", "t"]
[44.707591, "o", "e"]
[44.768104, "o", "l"]
[44.823984, "o", "l"]
[44.919933, "o", "a"]
[45.031423, "o", "t"]
[45.087197, "o", "i"]
[45.142873, "o", "o"]
[45.232156, "o", "n"]
[45.283646, "o", "."]
[45.337561, "o", "i"]
[45.393469, "o", "n"]
[45.447612, "o", "t"]
[45.497709, "o", "o"]
[45.552969, "o", "t"]
[45.604758, "o", "o"]
[45.656274, "o", "."]
[45.707071, "o", "j"]
[45.757525, "o", "s"]
[45.807225, "o", "o"]
[45.876346, "o", "n"]
[45.932115, "o", "l\r\n"]
[46.6981, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[46.698768, "o", "#"]
[46.74918, "o", " "]
[46.934471, "o", "S"]
[46.985006, "o", "t"]
[47.035673, "o", "e"]
[47.086047, "o", "p"]
[47.142334, "o", " "]
[47.217986, "o", "3"]
[47.274875, "o", ":"]
[47.32832, "o", " "]
[47.454664, "o", "V"]
[47.576788, "o", "e"]
[47.627943, "o", "r"]
[47.711479, "o", "i"]
[47.792334, "o", "f"]
[47.882907, "o", "y"]
[47.932649, "o", " "]
[47.984506, "o", "p"]
[48.036204, "o", "r"]
[48.086273, "o", "o"]
[48.169585, "o", "v"]
[48.220716, "o", "e"]
[48.293752, "o", "n"]
[48.3762, "o", "a"]
[48.433686, "o", "n"]
[48.5045, "o", "c"]
[48.55879, "o", "e\r\n"]
[48.559788, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[49.562686, "o", "s"]
[49.633642, "o", "l"]
[49.685319, "o", "s"]
[49.746538, "o", "a"]
[49.800072, "o", "-"]
[49.857098, "o", "v"]
[49.914032, "o", "e"]
[49.985181, "o", "r"]
[50.03835, "o", "i"]
[50.212337, "o", "f"]
[50.384356, "o", "i"]
[50.435484, "o", "e"]
[50.491563, "o", "r"]
[50.55246, "o", " "]
[50.611384, "o", "v"]
[50.664556, "o", "e"]
[50.715347, "o", "r"]
[50.798347, "o", "i"]
[50.848785, "o", "f"]
[50.921222, "o", "y"]
[50.9887, "o", "-"]
[51.039645, "o", "a"]
[51.092962, "o", "r"]
[51.239057, "o", "t"]
[51.293633, "o", "i"]
[51.344704, "o", "f"]
[51.395332, "o", "a"]
[51.585367, "o", "c"]
[51.700719, "o", "t"]
[51.752331, "o", " "]
[51.837878, "o", "c"]
[51.932896, "o", "o"]
[51.983939, "o", "n"]
[52.03609, "o", "s"]
[52.152863, "o", "t"]
[52.211709, "o", "e"]
[52.326997, "o", "l"]
[52.410379, "o", "l"]
[52.48037, "o", "a"]
[52.535745, "o", "t"]
[52.609028, "o", "i"]
[52.661134, "o", "o"]
[52.715473, "o", "n"]
[52.766545, "o", "-"]
[52.816267, "o", "l"]
[52.873095, "o", "i"]
[52.926752, "o", "n"]
[52.975948, "o", "u"]
[53.029248, "o", "x"]
[53.094902, "o", "-"]
[53.146046, "o", "a"]
[53.207542, "o", "m"]
[53.295893, "o", "d"]
[53.353487, "o", "6"]
[53.403701, "o", "4"]
[53.469353, "o", " "]
[53.519979, "o", "-"]
[53.571542, "o", "-"]
[53.623633, "o", "p"]
[53.690306, "o", "r"]
[53.765178, "o", "o"]
[53.835663, "o", "v"]
[53.952572, "o", "e"]
[54.018016, "o", "n"]
[54.090653, "o", "a"]
[54.150416, "o", "n"]
[54.344146, "o", "c"]
[54.411073, "o", "e"]
[54.464, "o", "-"]
[54.515345, "o", "p"]
[54.565798, "o", "a"]
[54.685687, "o", "t"]
[54.738269, "o", "h"]
[54.798867, "o", " "]
[54.849884, "o", "c"]
[54.933403, "o", "o"]
[54.985782, "o", "n"]
[55.036973, "o", "s"]
[55.08851, "o", "t"]
[55.1391, "o", "e"]
[55.196162, "o", "l"]
[55.247073, "o", "l"]
[55.380675, "o", "a"]
[55.432122, "o", "t"]
[55.484697, "o", "i"]
[55.535745, "o", "o"]
[55.587259, "o", "n"]
[55.639481, "o", "."]
[55.691866, "o", "i"]
[55.743348, "o", "n"]
[55.794287, "o", "t"]
[55.845283, "o", "o"]
[55.897, "o", "t"]
[55.952166, "o", "o"]
[56.003647, "o", "."]
[56.14074, "o", "j"]
[56.192282, "o", "s"]
[56.269279, "o", "o"]
[56.318281, "o", "n"]
[56.385042, "o", "l"]
[56.441087, "o", " "]
[56.491806, "o", "-"]
[56.543327, "o", "-"]
[56.596122, "o", "s"]
[56.723762, "o", "o"]
[56.786386, "o", "u"]
[56.836824, "o", "r"]
[56.888615, "o", "c"]
[56.940574, "o", "e"]
[56.990596, "o", "-"]
[57.066169, "o", "u"]
[57.16912, "o", "r"]
[57.22126, "o", "i"]
[57.27573, "o", " "]
[57.32656, "o", "g"]
[57.399626, "o", "i"]
[57.463034, "o", "t"]
[57.529596, "o", "h"]
[57.599787, "o", "u"]
[57.6703, "o", "b"]
[57.729469, "o", "."]
[57.782882, "o", "c"]
[57.833267, "o", "o"]
[57.924646, "o", "m"]
[57.974765, "o", "/"]
[58.066614, "o", "e"]
[58.120106, "o", "d"]
[58.220765, "o", "g"]
[58.272117, "o", "e"]
[58.349862, "o", "l"]
[58.40014, "o", "e"]
[58.526084, "o", "s"]
[58.592417, "o", "s"]
[58.649356, "o", "s"]
[58.699959, "o", "y"]
[58.75091, "o", "s"]
[58.801017, "o", "/"]
[58.921464, "o", "c"]
[58.971944, "o", "o"]
[59.030257, "o", "n"]
[59.112464, "o", "s"]
[59.176099, "o", "t"]
[59.234133, "o", "e"]
[59.285496, "o", "l"]
[59.343535, "o", "l"]
[59.452326, "o", "a"]
[59.510992, "o", "t"]
[59.562552, "o", "i"]
[59.681405, "o", "o"]
[59.732849, "o", "n\r\n"]
[62.463699, "o", "Verified signature against tlog entry index 13527604 at URL: https://rekor.sigstore.dev/api/v1/log/entries/24296fb24b8ad77a79f13da6d99a88e6d6606cb3b8c498c108978f67782926dd955207195027eb0a\r\n"]
[62.484753, "o", "Verified build using builder https://github.com/slsa-framework/slsa-github-generator/.github/workflows/generator_generic_slsa3.yml@refs/tags/v1.4.0 at commit 203b9fab3b86cd179cfe175a6fc09c81d2cc70c9\r\nPASSED: Verified SLSA provenance\r\n"]
[62.486249, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[62.486594, "o", "#"]
[62.537607, "o", " "]
[62.603388, "o", "S"]
[62.655338, "o", "t"]
[62.745311, "o", "e"]
[62.795677, "o", "p"]
[62.856795, "o", " "]
[62.914623, "o", "4"]
[62.966048, "o", ":"]
[63.064603, "o", " "]
[63.118862, "o", "I"]
[63.206922, "o", "n"]
[63.273556, "o", "s"]
[63.371992, "o", "t"]
[63.542056, "o", "a"]
[63.600232, "o", "l"]
[63.731825, "o", "l"]
[63.783409, "o", " "]
[63.834692, "o", "t"]
[63.884765, "o", "h"]
[63.936227, "o", "e"]
[64.00882, "o", " "]
[64.072961, "o", "C"]
[64.126139, "o", "L"]
[64.2533, "o", "I\r\n"]
[64.254905, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[65.261844, "o", "s"]
[65.337918, "o", "u"]
[65.389472, "o", "d"]
[65.456122, "o", "o"]
[65.507794, "o", " "]
[65.559639, "o", "i"]
[65.609493, "o", "n"]
[65.691031, "o", "s"]
[65.740751, "o", "t"]
[65.794088, "o", "a"]
[65.868589, "o", "l"]
[65.939237, "o", "l"]
[65.992158, "o", " "]
[66.070139, "o", "c"]
[66.120365, "o", "o"]
[66.215679, "o", "n"]
[66.266408, "o", "s"]
[66.380895, "o", "t"]
[66.451323, "o", "e"]
[66.548969, "o", "l"]
[66.653709, "o", "l"]
[66.758236, "o", "a"]
[66.846551, "o", "t"]
[66.910339, "o", "i"]
[66.96125, "o", "o"]
[67.014407, "o", "n"]
[67.072227, "o", "-"]
[67.122862, "o", "l"]
[67.241956, "o", "i"]
[67.306972, "o", "n"]
[67.511262, "o", "u"]
[67.584854, "o", "x"]
[67.645045, "o", "-"]
[67.696865, "o", "a"]
[67.747177, "o", "m"]
[67.801214, "o", "d"]
[67.897943, "o", "6"]
[67.9538, "o", "4"]
[68.020276, "o", " "]
[68.086496, "o", "/"]
[68.137106, "o", "u"]
[68.187798, "o", "s"]
[68.245982, "o", "r"]
[68.297027, "o", "/"]
[68.348629, "o", "l"]
[68.406851, "o", "o"]
[68.500092, "o", "c"]
[68.550306, "o", "a"]
[68.601453, "o", "l"]
[68.651883, "o", "/"]
[68.773948, "o", "b"]
[68.905025, "o", "i"]
[69.225285, "o", "n"]
[69.279303, "o", "/"]
[69.34302, "o", "c"]
[69.410469, "o", "o"]
[69.69303, "o", "n"]
[69.747671, "o", "s"]
[69.871001, "o", "t"]
[69.93442, "o", "e"]
[69.990012, "o", "l"]
[70.041732, "o", "l"]
[70.10872, "o", "a"]
[70.158896, "o", "t"]
[70.209547, "o", "i"]
[70.300598, "o", "o"]
[70.438131, "o", "n\r\n"]
[70.494893, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[71.496048, "o", "e"]
[71.560418, "o", "c"]
[71.612533, "o", "h"]
[71.711718, "o", "o"]
[71.762548, "o", " "]
[71.813203, "o", "D"]
[71.863449, "o", "o"]
[71.982553, "o", "n"]
[72.033347, "o", "e"]
[72.10819, "o", "!"]
[72.16172, "o", " "]
[72.219729, "o", "Y"]
[72.270132, "o", "o"]
[72.320944, "o", "u"]
[72.372102, "o", " "]
[72.537792, "o", "c"]
[72.591883, "o", "a"]
[72.65865, "o", "n"]
[72.709883, "o", " "]
[72.770453, "o", "n"]
[72.843364, "o", "o"]
[72.893707, "o", "w"]
[72.957817, "o", " "]
[73.012178, "o", "u"]
[73.078691, "o", "s"]
[73.138467, "o", "e"]
[73.200559, "o", " "]
[73.261195, "o", "t"]
[73.312073, "o", "h"]
[73.37879, "o", "e"]
[73.437388, "o", " "]
[73.539236, "o", "v"]
[73.595928, "o", "e"]
[73.687938, "o", "r"]
[73.740159, "o", "i"]
[73.940243, "o", "f"]
[74.001772, "o", "i"]
[74.077223, "o", "e"]
[74.160391, "o", "d"]
[74.215402, "o", " "]
[74.2721, "o", "C"]
[74.325721, "o", "L"]
[74.375871, "o", "I\r\nDone! You can now use the verified CLI\r\n"]
[74.376472, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[75.390901, "o", "c"]
[75.471416, "o", "o"]
[75.546767, "o", "n"]
[75.623142, "o", "s"]
[75.674031, "o", "t"]
[75.724643, "o", "e"]
[75.775679, "o", "l"]
[75.827126, "o", "l"]
[75.887574, "o", "a"]
[75.948349, "o", "t"]
[76.008486, "o", "i"]
[76.104148, "o", "o"]
[76.15425, "o", "n"]
[76.208909, "o", " "]
[76.270137, "o", "-"]
[76.321112, "o", "h\r\n"]
[76.35117, "o", "Manage your Constellation cluster.\r\n\r\n"]
[76.351531, "o", "Usage:\r\n  constellation [command]\r\n\r\nAvailable Commands:\r\n  config      Work with the Constellation configuration file\r\n  create      Create instances on a cloud platform for your Constellation cluster\r\n  init        Initialize the Constellation cluster\r\n  mini        Manage MiniConstellation clusters\r\n  verify      Verify the confidential properties of a Constellation cluster\r\n  upgrade     Plan and perform an upgrade of a Constellation cluster\r\n  recover     Recover a completely stopped Constellation cluster\r\n  terminate   Terminate a Constellation cluster\r\n  version     Display version of this CLI\r\n  iam         Work with the IAM configuration on your cloud provider\r\n  help        Help about any command\r\n  completion  Generate the autocompletion script for the specified shell\r\n\r\nFlags:\r\n      --config string   path to the configuration file (default \"constellation-conf.yaml\")\r\n      --debug           enable debug logging\r\n  -h, --help            help for constellation\r\n\r\nUse \"constellation [command] --help"]
[76.351572, "o", "\" for more information about a command.\r\n"]
[76.353652, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
