{"version": 2, "width": 0, "height": 0, "timestamp": 1676389682, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014969, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[0.01701, "o", "#"]
[0.227399, "o", " "]
[0.304575, "o", "S"]
[0.408705, "o", "t"]
[0.486997, "o", "e"]
[0.595136, "o", "p"]
[0.647559, "o", " "]
[0.807246, "o", "1"]
[0.878323, "o", ":"]
[0.937829, "o", " "]
[1.03389, "o", "I"]
[1.247427, "o", "n"]
[1.327636, "o", "s"]
[1.428523, "o", "t"]
[1.529243, "o", "a"]
[1.626178, "o", "l"]
[1.925333, "o", "l"]
[1.995874, "o", " "]
[2.085117, "o", "S"]
[2.147095, "o", "L"]
[2.399216, "o", "S"]
[2.468713, "o", "A"]
[2.546088, "o", " "]
[2.655794, "o", "v"]
[2.706253, "o", "e"]
[2.783176, "o", "r"]
[2.843302, "o", "i"]
[2.969593, "o", "f"]
[3.029478, "o", "i"]
[3.095564, "o", "e"]
[3.201321, "o", "r"]
[3.201768, "o", "\r\n"]
[3.205932, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[4.207759, "o", "c"]
[4.259983, "o", "u"]
[4.31331, "o", "r"]
[4.385875, "o", "l"]
[4.458931, "o", " "]
[4.518236, "o", "-"]
[4.69709, "o", "s"]
[4.772717, "o", "L"]
[4.905057, "o", "O"]
[4.962973, "o", " "]
[5.135827, "o", "h"]
[5.203181, "o", "t"]
[5.291253, "o", "t"]
[5.345699, "o", "p"]
[5.460618, "o", "s"]
[5.51519, "o", ":"]
[5.587108, "o", "/"]
[5.730062, "o", "/"]
[5.811039, "o", "g"]
[5.885916, "o", "i"]
[5.969475, "o", "t"]
[6.183099, "o", "h"]
[6.256968, "o", "u"]
[6.334595, "o", "b"]
[6.418679, "o", "."]
[6.564134, "o", "c"]
[6.887836, "o", "o"]
[6.941569, "o", "m"]
[6.992937, "o", "/"]
[7.042771, "o", "s"]
[7.167568, "o", "l"]
[7.220269, "o", "s"]
[7.47149, "o", "a"]
[7.522439, "o", "-"]
[7.581071, "o", "f"]
[7.654239, "o", "r"]
[7.705158, "o", "a"]
[7.757432, "o", "m"]
[7.810303, "o", "e"]
[7.893855, "o", "w"]
[7.945131, "o", "o"]
[8.105319, "o", "r"]
[8.156314, "o", "k"]
[8.207366, "o", "/"]
[8.263524, "o", "s"]
[8.315236, "o", "l"]
[8.372218, "o", "s"]
[8.423152, "o", "a"]
[8.474306, "o", "-"]
[8.635069, "o", "v"]
[8.685812, "o", "e"]
[8.874718, "o", "r"]
[8.969608, "o", "i"]
[9.020779, "o", "f"]
[9.071303, "o", "i"]
[9.121649, "o", "e"]
[9.172101, "o", "r"]
[9.223244, "o", "/"]
[9.275879, "o", "r"]
[9.326115, "o", "e"]
[9.449816, "o", "l"]
[9.503798, "o", "e"]
[9.55432, "o", "a"]
[9.611535, "o", "s"]
[9.662357, "o", "e"]
[9.763579, "o", "s"]
[9.814718, "o", "/"]
[9.865786, "o", "l"]
[9.917606, "o", "a"]
[9.971678, "o", "t"]
[10.046972, "o", "e"]
[10.103919, "o", "s"]
[10.161415, "o", "t"]
[10.211611, "o", "/"]
[10.262872, "o", "d"]
[10.316349, "o", "o"]
[10.377029, "o", "w"]
[10.427071, "o", "n"]
[10.500775, "o", "l"]
[10.551571, "o", "o"]
[10.631822, "o", "a"]
[10.682412, "o", "d"]
[10.735292, "o", "/"]
[10.786369, "o", "s"]
[10.836257, "o", "l"]
[10.887047, "o", "s"]
[11.005469, "o", "a"]
[11.055546, "o", "-"]
[11.133034, "o", "v"]
[11.183651, "o", "e"]
[11.233962, "o", "r"]
[11.285218, "o", "i"]
[11.342423, "o", "f"]
[11.406095, "o", "i"]
[11.457583, "o", "e"]
[11.507939, "o", "r"]
[11.558877, "o", "-"]
[11.612579, "o", "l"]
[11.662495, "o", "i"]
[11.713589, "o", "n"]
[11.803573, "o", "u"]
[11.856546, "o", "x"]
[11.906898, "o", "-"]
[11.957221, "o", "a"]
[12.045676, "o", "m"]
[12.096173, "o", "d"]
[12.181704, "o", "6"]
[12.23617, "o", "4\r\n"]
[15.476586, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[15.477615, "o", "s"]
[15.52825, "o", "u"]
[15.619341, "o", "d"]
[15.711114, "o", "o"]
[15.761637, "o", " "]
[15.811772, "o", "i"]
[15.86972, "o", "n"]
[15.97682, "o", "s"]
[16.1293, "o", "t"]
[16.182147, "o", "a"]
[16.232198, "o", "l"]
[16.282889, "o", "l"]
[16.334215, "o", " "]
[16.384487, "o", "s"]
[16.452275, "o", "l"]
[16.50279, "o", "s"]
[16.590075, "o", "a"]
[16.640425, "o", "-"]
[16.697064, "o", "v"]
[16.750541, "o", "e"]
[16.947145, "o", "r"]
[17.122227, "o", "i"]
[17.172438, "o", "f"]
[17.225225, "o", "i"]
[17.313319, "o", "e"]
[17.364201, "o", "r"]
[17.415123, "o", "-"]
[17.46616, "o", "l"]
[17.519295, "o", "i"]
[17.56979, "o", "n"]
[17.620288, "o", "u"]
[17.671185, "o", "x"]
[17.721534, "o", "-"]
[17.772107, "o", "a"]
[17.822428, "o", "m"]
[17.874137, "o", "d"]
[17.924647, "o", "6"]
[17.974718, "o", "4"]
[18.025228, "o", " "]
[18.077063, "o", "/"]
[18.127658, "o", "u"]
[18.207071, "o", "s"]
[18.257414, "o", "r"]
[18.35078, "o", "/"]
[18.400582, "o", "l"]
[18.45163, "o", "o"]
[18.504238, "o", "c"]
[18.670324, "o", "a"]
[18.749316, "o", "l"]
[18.803404, "o", "/"]
[18.855149, "o", "b"]
[18.917193, "o", "i"]
[18.976966, "o", "n"]
[19.027943, "o", "/"]
[19.078368, "o", "s"]
[19.129518, "o", "l"]
[19.180031, "o", "s"]
[19.252902, "o", "a"]
[19.303643, "o", "-"]
[19.455832, "o", "v"]
[19.764312, "o", "e"]
[19.903065, "o", "r"]
[19.954165, "o", "i"]
[20.005691, "o", "f"]
[20.065858, "o", "i"]
[20.121967, "o", "e"]
[20.173502, "o", "r\r\n"]
[20.281644, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[21.290646, "o", "#"]
[21.347996, "o", " "]
[21.398209, "o", "S"]
[21.449331, "o", "t"]
[21.49992, "o", "e"]
[21.584416, "o", "p"]
[21.635045, "o", " "]
[21.741133, "o", "2"]
[21.793209, "o", ":"]
[21.856969, "o", " "]
[21.990111, "o", "D"]
[22.04735, "o", "o"]
[22.102186, "o", "w"]
[22.166256, "o", "n"]
[22.21645, "o", "l"]
[22.30714, "o", "o"]
[22.359627, "o", "a"]
[22.413148, "o", "d"]
[22.465409, "o", " "]
[22.515474, "o", "C"]
[22.565831, "o", "o"]
[22.617401, "o", "n"]
[22.667764, "o", "s"]
[22.718345, "o", "t"]
[22.770088, "o", "e"]
[22.838897, "o", "l"]
[22.891468, "o", "l"]
[22.943498, "o", "a"]
[22.996982, "o", "t"]
[23.050668, "o", "i"]
[23.11813, "o", "o"]
[23.169581, "o", "n"]
[23.219904, "o", " "]
[23.291634, "o", "C"]
[23.449434, "o", "L"]
[23.527227, "o", "I"]
[23.590081, "o", " "]
[23.644414, "o", "a"]
[23.699102, "o", "n"]
[23.750067, "o", "d"]
[23.802083, "o", " "]
[23.856278, "o", "p"]
[24.027555, "o", "r"]
[24.077722, "o", "o"]
[24.127872, "o", "v"]
[24.180963, "o", "e"]
[24.23427, "o", "n"]
[24.353705, "o", "a"]
[24.415617, "o", "n"]
[24.484232, "o", "c"]
[24.536252, "o", "e\r\n"]
[24.537157, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[25.539408, "o", "c"]
[25.639446, "o", "u"]
[25.696717, "o", "r"]
[25.775336, "o", "l"]
[25.832925, "o", " "]
[25.936821, "o", "-"]
[26.02919, "o", "s"]
[26.145541, "o", "L"]
[26.231195, "o", "O"]
[26.291851, "o", " "]
[26.343187, "o", "h"]
[26.41096, "o", "t"]
[26.483461, "o", "t"]
[26.533855, "o", "p"]
[26.741953, "o", "s"]
[26.809156, "o", ":"]
[26.893263, "o", "/"]
[26.949333, "o", "/"]
[27.167332, "o", "g"]
[27.240992, "o", "i"]
[27.296696, "o", "t"]
[27.354144, "o", "h"]
[27.432731, "o", "u"]
[27.497414, "o", "b"]
[27.549884, "o", "."]
[27.601159, "o", "c"]
[27.719109, "o", "o"]
[27.784872, "o", "m"]
[27.853043, "o", "/"]
[27.913181, "o", "e"]
[27.965124, "o", "d"]
[28.015745, "o", "g"]
[28.06735, "o", "e"]
[28.118897, "o", "l"]
[28.171302, "o", "e"]
[28.223382, "o", "s"]
[28.281685, "o", "s"]
[28.331644, "o", "s"]
[28.384781, "o", "y"]
[28.529967, "o", "s"]
[28.620117, "o", "/"]
[28.765051, "o", "c"]
[28.902544, "o", "o"]
[28.96263, "o", "n"]
[29.158216, "o", "s"]
[29.290179, "o", "t"]
[29.361263, "o", "e"]
[29.412537, "o", "l"]
[29.481985, "o", "l"]
[29.572141, "o", "a"]
[29.650298, "o", "t"]
[29.702271, "o", "i"]
[29.805053, "o", "o"]
[29.863604, "o", "n"]
[29.948777, "o", "/"]
[30.001759, "o", "r"]
[30.070096, "o", "e"]
[30.123343, "o", "l"]
[30.191177, "o", "e"]
[30.242584, "o", "a"]
[30.31883, "o", "s"]
[30.373232, "o", "e"]
[30.454539, "o", "s"]
[30.53323, "o", "/"]
[30.588165, "o", "l"]
[30.671482, "o", "a"]
[30.827083, "o", "t"]
[30.879004, "o", "e"]
[30.971003, "o", "s"]
[31.02315, "o", "t"]
[31.089055, "o", "/"]
[31.14461, "o", "d"]
[31.266583, "o", "o"]
[31.354505, "o", "w"]
[31.40443, "o", "n"]
[31.472561, "o", "l"]
[31.529028, "o", "o"]
[31.66258, "o", "a"]
[31.776727, "o", "d"]
[31.828097, "o", "/"]
[31.881647, "o", "c"]
[31.935566, "o", "o"]
[31.985573, "o", "n"]
[32.039309, "o", "s"]
[32.211581, "o", "t"]
[32.283846, "o", "e"]
[32.335327, "o", "l"]
[32.385523, "o", "l"]
[32.502096, "o", "a"]
[32.619335, "o", "t"]
[32.671409, "o", "i"]
[32.7244, "o", "o"]
[32.775345, "o", "n"]
[32.826972, "o", "-"]
[32.896792, "o", "l"]
[32.949997, "o", "i"]
[33.000876, "o", "n"]
[33.052341, "o", "u"]
[33.103148, "o", "x"]
[33.153308, "o", "-"]
[33.219105, "o", "a"]
[33.271206, "o", "m"]
[33.322139, "o", "d"]
[33.372031, "o", "6"]
[33.423076, "o", "4\r\n"]
[39.973777, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[39.974522, "o", "c"]
[40.07356, "o", "u"]
[40.131188, "o", "r"]
[40.187112, "o", "l"]
[40.239262, "o", " "]
[40.313022, "o", "-"]
[40.379102, "o", "s"]
[40.432058, "o", "L"]
[40.484213, "o", "O"]
[40.534461, "o", " "]
[40.586147, "o", "h"]
[40.683317, "o", "t"]
[40.739094, "o", "t"]
[40.796584, "o", "p"]
[40.864948, "o", "s"]
[40.95187, "o", ":"]
[41.004157, "o", "/"]
[41.05767, "o", "/"]
[41.135027, "o", "g"]
[41.193868, "o", "i"]
[41.302, "o", "t"]
[41.357189, "o", "h"]
[41.507204, "o", "u"]
[41.559184, "o", "b"]
[41.610137, "o", "."]
[41.731496, "o", "c"]
[41.820336, "o", "o"]
[41.871341, "o", "m"]
[41.923112, "o", "/"]
[41.973539, "o", "e"]
[42.026368, "o", "d"]
[42.078075, "o", "g"]
[42.175915, "o", "e"]
[42.234627, "o", "l"]
[42.337971, "o", "e"]
[42.391197, "o", "s"]
[42.44717, "o", "s"]
[42.529136, "o", "s"]
[42.671511, "o", "y"]
[42.723252, "o", "s"]
[42.775685, "o", "/"]
[42.827344, "o", "c"]
[42.883083, "o", "o"]
[42.959157, "o", "n"]
[43.094122, "o", "s"]
[43.16501, "o", "t"]
[43.227449, "o", "e"]
[43.313941, "o", "l"]
[43.749442, "o", "l"]
[43.837448, "o", "a"]
[43.900573, "o", "t"]
[43.951933, "o", "i"]
[44.051271, "o", "o"]
[44.11721, "o", "n"]
[44.167907, "o", "/"]
[44.21817, "o", "r"]
[44.279569, "o", "e"]
[44.367294, "o", "l"]
[44.49597, "o", "e"]
[44.560082, "o", "a"]
[44.624758, "o", "s"]
[44.78462, "o", "e"]
[44.838844, "o", "s"]
[44.906992, "o", "/"]
[44.979172, "o", "l"]
[45.082155, "o", "a"]
[45.140847, "o", "t"]
[45.231777, "o", "e"]
[45.314066, "o", "s"]
[45.365067, "o", "t"]
[45.419683, "o", "/"]
[45.471844, "o", "d"]
[45.551393, "o", "o"]
[45.64625, "o", "w"]
[45.709292, "o", "n"]
[45.773675, "o", "l"]
[45.837812, "o", "o"]
[45.902197, "o", "a"]
[45.953127, "o", "d"]
[46.012007, "o", "/"]
[46.067562, "o", "c"]
[46.144224, "o", "o"]
[46.220414, "o", "n"]
[46.414227, "o", "s"]
[46.567636, "o", "t"]
[46.654348, "o", "e"]
[46.705407, "o", "l"]
[46.755669, "o", "l"]
[46.927342, "o", "a"]
[47.048031, "o", "t"]
[47.120233, "o", "i"]
[47.171959, "o", "o"]
[47.277157, "o", "n"]
[47.351792, "o", "."]
[47.415148, "o", "i"]
[47.475753, "o", "n"]
[47.559367, "o", "t"]
[47.610952, "o", "o"]
[47.675385, "o", "t"]
[47.742365, "o", "o"]
[47.797449, "o", "."]
[47.852274, "o", "j"]
[47.909024, "o", "s"]
[47.966906, "o", "o"]
[48.036859, "o", "n"]
[48.094935, "o", "l\r\n"]
[49.833741, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[49.834259, "o", "#"]
[49.885793, "o", " "]
[50.071363, "o", "S"]
[50.162712, "o", "t"]
[50.225295, "o", "e"]
[50.276502, "o", "p"]
[50.334081, "o", " "]
[50.422607, "o", "3"]
[50.474147, "o", ":"]
[50.525752, "o", " "]
[50.654879, "o", "V"]
[50.780771, "o", "e"]
[50.841398, "o", "r"]
[50.939299, "o", "i"]
[51.018277, "o", "f"]
[51.106272, "o", "y"]
[51.1731, "o", " "]
[51.228838, "o", "p"]
[51.279738, "o", "r"]
[51.331453, "o", "o"]
[51.418952, "o", "v"]
[51.469801, "o", "e"]
[51.554355, "o", "n"]
[51.637069, "o", "a"]
[51.695021, "o", "n"]
[51.794642, "o", "c"]
[51.850996, "o", "e\r\n"]
[51.852734, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[52.897339, "o", "s"]
[52.967518, "o", "l"]
[53.026968, "o", "s"]
[53.158012, "o", "a"]
[53.209748, "o", "-"]
[53.271666, "o", "v"]
[53.324522, "o", "e"]
[53.378329, "o", "r"]
[53.43013, "o", "i"]
[53.58821, "o", "f"]
[53.760158, "o", "i"]
[53.813236, "o", "e"]
[53.875997, "o", "r"]
[53.929052, "o", " "]
[53.98404, "o", "v"]
[54.037966, "o", "e"]
[54.106788, "o", "r"]
[54.198026, "o", "i"]
[54.309841, "o", "f"]
[54.377426, "o", "y"]
[54.438759, "o", "-"]
[54.489337, "o", "a"]
[54.541152, "o", "r"]
[54.708244, "o", "t"]
[54.771704, "o", "i"]
[54.824157, "o", "f"]
[54.879034, "o", "a"]
[55.010426, "o", "c"]
[55.127223, "o", "t"]
[55.17978, "o", " "]
[55.267154, "o", "c"]
[55.380423, "o", "o"]
[55.433791, "o", "n"]
[55.491342, "o", "s"]
[55.608001, "o", "t"]
[55.665966, "o", "e"]
[55.782256, "o", "l"]
[55.924964, "o", "l"]
[55.979614, "o", "a"]
[56.029979, "o", "t"]
[56.109056, "o", "i"]
[56.16475, "o", "o"]
[56.215937, "o", "n"]
[56.267991, "o", "-"]
[56.334296, "o", "l"]
[56.39165, "o", "i"]
[56.44181, "o", "n"]
[56.493528, "o", "u"]
[56.557781, "o", "x"]
[56.60902, "o", "-"]
[56.662797, "o", "a"]
[56.754286, "o", "m"]
[56.833925, "o", "d"]
[56.894425, "o", "6"]
[56.991621, "o", "4"]
[57.047228, "o", " "]
[57.117601, "o", "-"]
[57.17795, "o", "-"]
[57.229861, "o", "p"]
[57.283915, "o", "r"]
[57.376842, "o", "o"]
[57.443401, "o", "v"]
[57.587874, "o", "e"]
[57.666266, "o", "n"]
[57.719083, "o", "a"]
[57.785326, "o", "n"]
[57.97764, "o", "c"]
[58.028987, "o", "e"]
[58.095131, "o", "-"]
[58.16729, "o", "p"]
[58.231594, "o", "a"]
[58.37438, "o", "t"]
[58.426086, "o", "h"]
[58.481237, "o", " "]
[58.540128, "o", "c"]
[58.662415, "o", "o"]
[58.715913, "o", "n"]
[58.813251, "o", "s"]
[58.87732, "o", "t"]
[58.928876, "o", "e"]
[58.984281, "o", "l"]
[59.038217, "o", "l"]
[59.18638, "o", "a"]
[59.237241, "o", "t"]
[59.313657, "o", "i"]
[59.392886, "o", "o"]
[59.443955, "o", "n"]
[59.495284, "o", "."]
[59.567878, "o", "i"]
[59.678916, "o", "n"]
[59.730708, "o", "t"]
[59.782077, "o", "o"]
[59.834071, "o", "t"]
[59.895368, "o", "o"]
[59.983451, "o", "."]
[60.132917, "o", "j"]
[60.227864, "o", "s"]
[60.29466, "o", "o"]
[60.350528, "o", "n"]
[60.443283, "o", "l"]
[60.515145, "o", " "]
[60.566149, "o", "-"]
[60.629852, "o", "-"]
[60.709419, "o", "s"]
[60.825482, "o", "o"]
[60.879489, "o", "u"]
[60.930022, "o", "r"]
[60.993256, "o", "c"]
[61.044823, "o", "e"]
[61.096042, "o", "-"]
[61.147199, "o", "u"]
[61.249954, "o", "r"]
[61.302035, "o", "i"]
[61.353703, "o", " "]
[61.406977, "o", "g"]
[61.482574, "o", "i"]
[61.533148, "o", "t"]
[61.583631, "o", "h"]
[61.633794, "o", "u"]
[61.685735, "o", "b"]
[61.739675, "o", "."]
[61.790228, "o", "c"]
[61.841094, "o", "o"]
[61.931999, "o", "m"]
[61.98915, "o", "/"]
[62.073054, "o", "e"]
[62.123327, "o", "d"]
[62.223634, "o", "g"]
[62.273937, "o", "e"]
[62.331285, "o", "l"]
[62.387179, "o", "e"]
[62.492861, "o", "s"]
[62.549474, "o", "s"]
[62.601537, "o", "s"]
[62.652055, "o", "y"]
[62.702207, "o", "s"]
[62.753286, "o", "/"]
[62.857687, "o", "c"]
[62.909101, "o", "o"]
[62.970111, "o", "n"]
[63.053133, "o", "s"]
[63.102742, "o", "t"]
[63.153873, "o", "e"]
[63.204787, "o", "l"]
[63.25563, "o", "l"]
[63.362305, "o", "a"]
[63.422782, "o", "t"]
[63.474543, "o", "i"]
[63.596202, "o", "o"]
[63.647549, "o", "n\r\n"]
[67.275744, "o", "Verified signature against tlog entry index 12089200 at URL: https://rekor.sigstore.dev/api/v1/log/entries/24296fb24b8ad77aee9965158c40787e0282ea29e482971d0cdcafd7c95730fc99ba1763ea96eac6\r\n"]
[67.35102, "o", "Verified build using builder https://github.com/slsa-framework/slsa-github-generator/.github/workflows/generator_generic_slsa3.yml@refs/tags/v1.4.0 at commit 1e0f423789c0c184ec90669168e9fac6610b23f2\r\nPASSED: Verified SLSA provenance\r\n"]
[67.357204, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[67.357691, "o", "#"]
[67.412949, "o", " "]
[67.469915, "o", "S"]
[67.531596, "o", "t"]
[67.624769, "o", "e"]
[67.682043, "o", "p"]
[67.746993, "o", " "]
[67.811814, "o", "4"]
[67.917144, "o", ":"]
[68.015062, "o", " "]
[68.123298, "o", "I"]
[68.215307, "o", "n"]
[68.304977, "o", "s"]
[68.415074, "o", "t"]
[68.652006, "o", "a"]
[68.703762, "o", "l"]
[68.838883, "o", "l"]
[68.898526, "o", " "]
[68.968716, "o", "t"]
[69.047017, "o", "h"]
[69.123122, "o", "e"]
[69.18484, "o", " "]
[69.256949, "o", "C"]
[69.34991, "o", "L"]
[69.481025, "o", "I\r\n"]
[69.482564, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[70.485161, "o", "s"]
[70.539843, "o", "u"]
[70.593966, "o", "d"]
[70.646801, "o", "o"]
[70.712956, "o", " "]
[70.764497, "o", "i"]
[70.817137, "o", "n"]
[70.897788, "o", "s"]
[70.95071, "o", "t"]
[71.001608, "o", "a"]
[71.063712, "o", "l"]
[71.151745, "o", "l"]
[71.20202, "o", " "]
[71.282494, "o", "c"]
[71.33705, "o", "o"]
[71.427677, "o", "n"]
[71.480916, "o", "s"]
[71.586177, "o", "t"]
[71.640198, "o", "e"]
[71.750707, "o", "l"]
[71.843493, "o", "l"]
[71.951839, "o", "a"]
[72.02795, "o", "t"]
[72.157853, "o", "i"]
[72.20867, "o", "o"]
[72.264763, "o", "n"]
[72.314958, "o", "-"]
[72.374932, "o", "l"]
[72.534591, "o", "i"]
[72.58711, "o", "n"]
[72.786339, "o", "u"]
[72.837459, "o", "x"]
[72.944712, "o", "-"]
[73.003276, "o", "a"]
[73.054, "o", "m"]
[73.129083, "o", "d"]
[73.225674, "o", "6"]
[73.281476, "o", "4"]
[73.331966, "o", " "]
[73.423102, "o", "/"]
[73.473388, "o", "u"]
[73.553963, "o", "s"]
[73.607442, "o", "r"]
[73.659413, "o", "/"]
[73.719058, "o", "l"]
[73.776107, "o", "o"]
[73.86367, "o", "c"]
[73.945098, "o", "a"]
[74.019745, "o", "l"]
[74.071211, "o", "/"]
[74.185851, "o", "b"]
[74.317802, "o", "i"]
[74.722625, "o", "n"]
[74.772623, "o", "/"]
[74.825305, "o", "c"]
[74.875412, "o", "o"]
[75.194551, "o", "n"]
[75.24523, "o", "s"]
[75.401939, "o", "t"]
[75.46147, "o", "e"]
[75.512028, "o", "l"]
[75.56487, "o", "l"]
[75.653364, "o", "a"]
[75.704964, "o", "t"]
[75.785141, "o", "i"]
[75.875626, "o", "o"]
[76.004926, "o", "n\r\n"]
[76.202561, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[77.438197, "o", "e"]
[77.493948, "o", "c"]
[77.545984, "o", "h"]
[77.659361, "o", "o"]
[77.712306, "o", " "]
[77.779261, "o", "D"]
[77.846313, "o", "o"]
[77.995216, "o", "n"]
[78.047776, "o", "e"]
[78.111001, "o", "!"]
[78.174198, "o", " "]
[78.262154, "o", "Y"]
[78.342177, "o", "o"]
[78.399701, "o", "u"]
[78.486191, "o", " "]
[78.651632, "o", "c"]
[78.737874, "o", "a"]
[78.806878, "o", "n"]
[78.857149, "o", " "]
[78.912347, "o", "n"]
[78.977602, "o", "o"]
[79.050734, "o", "w"]
[79.105917, "o", " "]
[79.158218, "o", "u"]
[79.236472, "o", "s"]
[79.315266, "o", "e"]
[79.367028, "o", " "]
[79.419706, "o", "t"]
[79.472568, "o", "h"]
[79.537246, "o", "e"]
[79.598408, "o", " "]
[79.698431, "o", "v"]
[79.754214, "o", "e"]
[79.846035, "o", "r"]
[79.910207, "o", "i"]
[80.106867, "o", "f"]
[80.181667, "o", "i"]
[80.253829, "o", "e"]
[80.372365, "o", "d"]
[80.43297, "o", " "]
[80.484707, "o", "C"]
[80.536257, "o", "L"]
[80.587025, "o", "I\r\n"]
[80.587212, "o", "Done! You can now use the verified CLI\r\n"]
[80.588564, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[81.590009, "o", "c"]
[81.671664, "o", "o"]
[81.744368, "o", "n"]
[81.795165, "o", "s"]
[81.8461, "o", "t"]
[81.912851, "o", "e"]
[82.001379, "o", "l"]
[82.052383, "o", "l"]
[82.113508, "o", "a"]
[82.171213, "o", "t"]
[82.222441, "o", "i"]
[82.31326, "o", "o"]
[82.397687, "o", "n"]
[82.449143, "o", " "]
[82.510436, "o", "-"]
[82.566588, "o", "h\r\n"]
[82.65808, "o", "Manage your Constellation cluster.\r\n\r\n"]
[82.659137, "o", "exit"]
