{"version": 2, "width": 126, "height": 61, "timestamp": 1700561200, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01145, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[0.012485, "o", "#"]
[0.143897, "o", " "]
[0.194227, "o", "S"]
[0.244196, "o", "t"]
[0.315326, "o", "e"]
[0.365498, "o", "p"]
[0.415543, "o", " "]
[0.535495, "o", "1"]
[0.585746, "o", ":"]
[0.635941, "o", " "]
[0.685856, "o", "I"]
[0.793037, "o", "n"]
[0.843195, "o", "s"]
[0.925245, "o", "t"]
[0.975367, "o", "a"]
[1.025601, "o", "l"]
[1.193639, "o", "l"]
[1.24374, "o", " "]
[1.332915, "o", "S"]
[1.38305, "o", "L"]
[1.507352, "o", "S"]
[1.557223, "o", "A"]
[1.607368, "o", " "]
[1.713474, "o", "v"]
[1.7636, "o", "e"]
[1.813719, "o", "r"]
[1.864021, "o", "i"]
[1.91424, "o", "f"]
[1.964329, "o", "i"]
[2.014351, "o", "e"]
[2.115575, "o", "r\r\n\u001b[?2004l\r"]
[2.115892, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[3.11632, "o", "c"]
[3.166504, "o", "u"]
[3.216746, "o", "r"]
[3.266684, "o", "l"]
[3.316876, "o", " "]
[3.366952, "o", "-"]
[3.503171, "o", "s"]
[3.560245, "o", "L"]
[3.625539, "o", "O"]
[3.675541, "o", " "]
[3.741648, "o", "h"]
[3.791883, "o", "t"]
[3.878752, "o", "t"]
[3.928943, "o", "p"]
[3.979065, "o", "s"]
[4.029194, "o", ":"]
[4.079255, "o", "/"]
[4.18555, "o", "/"]
[4.235618, "o", "g"]
[4.285869, "o", "i"]
[4.365914, "o", "t"]
[4.467123, "o", "h"]
[4.517078, "o", "u"]
[4.57327, "o", "b"]
[4.623333, "o", "."]
[4.705453, "o", "c"]
[4.879612, "o", "o"]
[4.929697, "o", "m"]
[4.979809, "o", "/"]
[5.029912, "o", "s"]
[5.15303, "o", "l"]
[5.203139, "o", "s"]
[5.444372, "o", "a"]
[5.494197, "o", "-"]
[5.552538, "o", "f"]
[5.624663, "o", "r"]
[5.674792, "o", "a"]
[5.724976, "o", "m"]
[5.774898, "o", "e"]
[5.858228, "o", "w"]
[5.9083, "o", "o"]
[6.066293, "o", "r"]
[6.116498, "o", "k"]
[6.166538, "o", "/"]
[6.21693, "o", "s"]
[6.26684, "o", "l"]
[6.322136, "o", "s"]
[6.372042, "o", "a"]
[6.4222, "o", "-"]
[6.582406, "o", "v"]
[6.632505, "o", "e"]
[6.819715, "o", "r"]
[6.906723, "o", "i"]
[6.956757, "o", "f"]
[7.007096, "o", "i"]
[7.057097, "o", "e"]
[7.107176, "o", "r"]
[7.157257, "o", "/"]
[7.207353, "o", "r"]
[7.257475, "o", "e"]
[7.378684, "o", "l"]
[7.428784, "o", "e"]
[7.479124, "o", "a"]
[7.534161, "o", "s"]
[7.584199, "o", "e"]
[7.685645, "o", "s"]
[7.735445, "o", "/"]
[7.785522, "o", "l"]
[7.835697, "o", "a"]
[7.888774, "o", "t"]
[7.963949, "o", "e"]
[8.016221, "o", "s"]
[8.06614, "o", "t"]
[8.116241, "o", "/"]
[8.166436, "o", "d"]
[8.219504, "o", "o"]
[8.269777, "o", "w"]
[8.319849, "o", "n"]
[8.388911, "o", "l"]
[8.439088, "o", "o"]
[8.519086, "o", "a"]
[8.56932, "o", "d"]
[8.61954, "o", "/"]
[8.669533, "o", "s"]
[8.719725, "o", "l"]
[8.769758, "o", "s"]
[8.884066, "o", "a"]
[8.933964, "o", "-"]
[9.009242, "o", "v"]
[9.059423, "o", "e"]
[9.109381, "o", "r"]
[9.159524, "o", "i"]
[9.209592, "o", "f"]
[9.271723, "o", "i"]
[9.321927, "o", "e"]
[9.372066, "o", "r"]
[9.422128, "o", "-"]
[9.47225, "o", "l"]
[9.522387, "o", "i"]
[9.572489, "o", "n"]
[9.646599, "o", "u"]
[9.696804, "o", "x"]
[9.746785, "o", "-"]
[9.796931, "o", "a"]
[9.881025, "o", "m"]
[9.93119, "o", "d"]
[10.016301, "o", "6"]
[10.066331, "o", "4\r\n\u001b[?2004l\r"]
[12.719851, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[12.72008, "o", "s"]
[12.770358, "o", "u"]
[12.860494, "o", "d"]
[12.951845, "o", "o"]
[13.001707, "o", " "]
[13.051914, "o", "i"]
[13.101985, "o", "n"]
[13.205973, "o", "s"]
[13.355302, "o", "t"]
[13.405408, "o", "a"]
[13.455551, "o", "l"]
[13.505775, "o", "l"]
[13.555975, "o", " "]
[13.605977, "o", "s"]
[13.670837, "o", "l"]
[13.721172, "o", "s"]
[13.80842, "o", "a"]
[13.858374, "o", "-"]
[13.913506, "o", "v"]
[13.963496, "o", "e"]
[14.158686, "o", "r"]
[14.330712, "o", "i"]
[14.380795, "o", "f"]
[14.430879, "o", "i"]
[14.513932, "o", "e"]
[14.564043, "o", "r"]
[14.6141, "o", "-"]
[14.664369, "o", "l"]
[14.714292, "o", "i"]
[14.76448, "o", "n"]
[14.81447, "o", "u"]
[14.864601, "o", "x"]
[14.914736, "o", "-"]
[14.964972, "o", "a"]
[15.015117, "o", "m"]
[15.06505, "o", "d"]
[15.11509, "o", "6"]
[15.165258, "o", "4"]
[15.215262, "o", " "]
[15.265294, "o", "/"]
[15.315386, "o", "u"]
[15.394138, "o", "s"]
[15.444006, "o", "r"]
[15.494104, "o", "/"]
[15.544111, "o", "l"]
[15.594155, "o", "o"]
[15.644231, "o", "c"]
[15.804329, "o", "a"]
[15.878494, "o", "l"]
[15.928528, "o", "/"]
[15.97869, "o", "b"]
[16.028922, "o", "i"]
[16.087133, "o", "n"]
[16.137122, "o", "/"]
[16.187138, "o", "s"]
[16.237245, "o", "l"]
[16.287247, "o", "s"]
[16.352371, "o", "a"]
[16.402496, "o", "-"]
[16.554629, "o", "v"]
[16.854708, "o", "e"]
[16.979979, "o", "r"]
[17.029917, "o", "i"]
[17.08003, "o", "f"]
[17.130112, "o", "i"]
[17.180254, "o", "e"]
[17.230343, "o", "r\r\n\u001b[?2004l\r"]
[17.276874, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[18.27771, "o", "#"]
[18.327728, "o", " "]
[18.37792, "o", "S"]
[18.42801, "o", "t"]
[18.478255, "o", "e"]
[18.562251, "o", "p"]
[18.61235, "o", " "]
[18.717448, "o", "2"]
[18.767521, "o", ":"]
[18.830662, "o", " "]
[18.963844, "o", "D"]
[19.020054, "o", "o"]
[19.070002, "o", "w"]
[19.123267, "o", "n"]
[19.173154, "o", "l"]
[19.250258, "o", "o"]
[19.300265, "o", "a"]
[19.35038, "o", "d"]
[19.40055, "o", " "]
[19.450758, "o", "C"]
[19.500698, "o", "o"]
[19.551039, "o", "n"]
[19.601155, "o", "s"]
[19.65118, "o", "t"]
[19.701347, "o", "e"]
[19.769483, "o", "l"]
[19.819638, "o", "l"]
[19.869648, "o", "a"]
[19.9199, "o", "t"]
[19.970004, "o", "i"]
[20.037144, "o", "o"]
[20.087235, "o", "n"]
[20.137347, "o", " "]
[20.208456, "o", "C"]
[20.366626, "o", "L"]
[20.443666, "o", "I"]
[20.49381, "o", " "]
[20.543913, "o", "a"]
[20.598005, "o", "n"]
[20.648001, "o", "d"]
[20.69816, "o", " "]
[20.74826, "o", "p"]
[20.91828, "o", "r"]
[20.968503, "o", "o"]
[21.01856, "o", "v"]
[21.068622, "o", "e"]
[21.118864, "o", "n"]
[21.236861, "o", "a"]
[21.286976, "o", "n"]
[21.343188, "o", "c"]
[21.393257, "o", "e\r\n"]
[21.393524, "o", "\u001b[?2004l\r\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[22.393981, "o", "c"]
[22.46809, "o", "u"]
[22.518205, "o", "r"]
[22.584276, "o", "l"]
[22.634482, "o", " "]
[22.736579, "o", "-"]
[22.80961, "o", "s"]
[22.918757, "o", "L"]
[22.977962, "o", "O"]
[23.028013, "o", " "]
[23.0782, "o", "h"]
[23.128177, "o", "t"]
[23.199479, "o", "t"]
[23.249602, "o", "p"]
[23.446755, "o", "s"]
[23.496845, "o", ":"]
[23.56321, "o", "/"]
[23.613215, "o", "/"]
[23.827146, "o", "g"]
[23.877246, "o", "i"]
[23.927325, "o", "t"]
[23.977414, "o", "h"]
[24.04864, "o", "u"]
[24.098944, "o", "b"]
[24.149068, "o", "."]
[24.198988, "o", "c"]
[24.314329, "o", "o"]
[24.364147, "o", "m"]
[24.414201, "o", "/"]
[24.464459, "o", "e"]
[24.514594, "o", "d"]
[24.564673, "o", "g"]
[24.614927, "o", "e"]
[24.665062, "o", "l"]
[24.715237, "o", "e"]
[24.765328, "o", "s"]
[24.815517, "o", "s"]
[24.86554, "o", "s"]
[24.915664, "o", "y"]
[24.996945, "o", "s"]
[25.047108, "o", "/"]
[25.131215, "o", "c"]
[25.218152, "o", "o"]
[25.268054, "o", "n"]
[25.450315, "o", "s"]
[25.532438, "o", "t"]
[25.602475, "o", "e"]
[25.652672, "o", "l"]
[25.702732, "o", "l"]
[25.75281, "o", "a"]
[25.803142, "o", "t"]
[25.853199, "o", "i"]
[25.95224, "o", "o"]
[26.002379, "o", "n"]
[26.052465, "o", "/"]
[26.102536, "o", "r"]
[26.152622, "o", "e"]
[26.202684, "o", "l"]
[26.252838, "o", "e"]
[26.302934, "o", "a"]
[26.353169, "o", "s"]
[26.403227, "o", "e"]
[26.453248, "o", "s"]
[26.503472, "o", "/"]
[26.553546, "o", "l"]
[26.609667, "o", "a"]
[26.722758, "o", "t"]
[26.772957, "o", "e"]
[26.842207, "o", "s"]
[26.892221, "o", "t"]
[26.942379, "o", "/"]
[26.992558, "o", "d"]
[27.10661, "o", "o"]
[27.163739, "o", "w"]
[27.213868, "o", "n"]
[27.265114, "o", "l"]
[27.315215, "o", "o"]
[27.4432, "o", "a"]
[27.55344, "o", "d"]
[27.603345, "o", "/"]
[27.65352, "o", "c"]
[27.703638, "o", "o"]
[27.753739, "o", "n"]
[27.803901, "o", "s"]
[27.974992, "o", "t"]
[28.047101, "o", "e"]
[28.097273, "o", "l"]
[28.147384, "o", "l"]
[28.263489, "o", "a"]
[28.379663, "o", "t"]
[28.429777, "o", "i"]
[28.479841, "o", "o"]
[28.529909, "o", "n"]
[28.579918, "o", "-"]
[28.648416, "o", "l"]
[28.698307, "o", "i"]
[28.748456, "o", "n"]
[28.799435, "o", "u"]
[28.849518, "o", "x"]
[28.899601, "o", "-"]
[28.964892, "o", "a"]
[29.015088, "o", "m"]
[29.06513, "o", "d"]
[29.115515, "o", "6"]
[29.165319, "o", "4\r\n\u001b[?2004l\r"]
[31.611036, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[31.611172, "o", "c"]
[31.694348, "o", "u"]
[31.745447, "o", "r"]
[31.795656, "o", "l"]
[31.845768, "o", " "]
[31.919025, "o", "-"]
[31.981936, "o", "s"]
[32.032299, "o", "L"]
[32.082333, "o", "O"]
[32.132252, "o", " "]
[32.182349, "o", "h"]
[32.274414, "o", "t"]
[32.324504, "o", "t"]
[32.381801, "o", "p"]
[32.449982, "o", "s"]
[32.500042, "o", ":"]
[32.550239, "o", "/"]
[32.600278, "o", "/"]
[32.650517, "o", "g"]
[32.705463, "o", "i"]
[32.808719, "o", "t"]
[32.858853, "o", "h"]
[32.981712, "o", "u"]
[33.031804, "o", "b"]
[33.08216, "o", "."]
[33.203264, "o", "c"]
[33.280135, "o", "o"]
[33.330232, "o", "m"]
[33.38046, "o", "/"]
[33.430635, "o", "e"]
[33.480617, "o", "d"]
[33.530753, "o", "g"]
[33.603814, "o", "e"]
[33.658085, "o", "l"]
[33.726185, "o", "e"]
[33.776184, "o", "s"]
[33.826165, "o", "s"]
[33.876343, "o", "s"]
[33.979441, "o", "y"]
[34.029586, "o", "s"]
[34.079729, "o", "/"]
[34.129786, "o", "c"]
[34.179941, "o", "o"]
[34.230033, "o", "n"]
[34.364119, "o", "s"]
[34.414397, "o", "t"]
[34.464313, "o", "e"]
[34.546587, "o", "l"]
[34.768701, "o", "l"]
[34.821034, "o", "a"]
[34.870755, "o", "t"]
[34.921187, "o", "i"]
[35.006081, "o", "o"]
[35.056315, "o", "n"]
[35.106325, "o", "/"]
[35.156594, "o", "r"]
[35.206691, "o", "e"]
[35.256682, "o", "l"]
[35.384915, "o", "e"]
[35.435065, "o", "a"]
[35.489084, "o", "s"]
[35.629228, "o", "e"]
[35.681282, "o", "s"]
[35.731435, "o", "/"]
[35.781658, "o", "l"]
[35.831687, "o", "a"]
[35.88761, "o", "t"]
[35.968608, "o", "e"]
[36.018386, "o", "s"]
[36.068407, "o", "t"]
[36.118631, "o", "/"]
[36.168668, "o", "d"]
[36.246756, "o", "o"]
[36.297116, "o", "w"]
[36.347152, "o", "n"]
[36.411071, "o", "l"]
[36.461203, "o", "o"]
[36.514196, "o", "a"]
[36.56437, "o", "d"]
[36.6144, "o", "/"]
[36.664688, "o", "c"]
[36.740767, "o", "o"]
[36.797854, "o", "n"]
[36.912004, "o", "s"]
[37.065208, "o", "t"]
[37.115246, "o", "e"]
[37.165156, "o", "l"]
[37.215341, "o", "l"]
[37.310655, "o", "a"]
[37.417845, "o", "t"]
[37.467974, "o", "i"]
[37.518069, "o", "o"]
[37.604179, "o", "n"]
[37.654198, "o", "."]
[37.704482, "o", "i"]
[37.754398, "o", "n"]
[37.804623, "o", "t"]
[37.854791, "o", "o"]
[37.904697, "o", "t"]
[37.955053, "o", "o"]
[38.005193, "o", "."]
[38.055351, "o", "j"]
[38.105268, "o", "s"]
[38.155337, "o", "o"]
[38.22359, "o", "n"]
[38.273657, "o", "l\r\n\u001b[?2004l\r"]
[39.287345, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[39.287642, "o", "#"]
[39.33799, "o", " "]
[39.523106, "o", "S"]
[39.573122, "o", "t"]
[39.623296, "o", "e"]
[39.673316, "o", "p"]
[39.72358, "o", " "]
[39.798672, "o", "3"]
[39.848791, "o", ":"]
[39.898859, "o", " "]
[40.027149, "o", "V"]
[40.14818, "o", "e"]
[40.19822, "o", "r"]
[40.272299, "o", "i"]
[40.350546, "o", "f"]
[40.436577, "o", "y"]
[40.486706, "o", " "]
[40.536931, "o", "p"]
[40.587034, "o", "r"]
[40.637286, "o", "o"]
[40.720046, "o", "v"]
[40.770266, "o", "e"]
[40.820305, "o", "n"]
[40.902413, "o", "a"]
[40.959579, "o", "n"]
[41.022716, "o", "c"]
[41.07285, "o", "e\r\n\u001b[?2004l\r"]
[41.073081, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[42.073449, "o", "s"]
[42.143551, "o", "l"]
[42.193714, "o", "s"]
[42.24381, "o", "a"]
[42.294263, "o", "-"]
[42.350266, "o", "v"]
[42.400245, "o", "e"]
[42.450391, "o", "r"]
[42.500573, "o", "i"]
[42.657881, "o", "f"]
[42.828976, "o", "i"]
[42.87893, "o", "e"]
[42.935089, "o", "r"]
[42.985071, "o", " "]
[43.035352, "o", "v"]
[43.085266, "o", "e"]
[43.13557, "o", "r"]
[43.212658, "o", "i"]
[43.262784, "o", "f"]
[43.329018, "o", "y"]
[43.379143, "o", "-"]
[43.429139, "o", "a"]
[43.479628, "o", "r"]
[43.612486, "o", "t"]
[43.662623, "o", "i"]
[43.712737, "o", "f"]
[43.762925, "o", "a"]
[43.894199, "o", "c"]
[44.008282, "o", "t"]
[44.058114, "o", " "]
[44.143441, "o", "c"]
[44.210624, "o", "o"]
[44.260446, "o", "n"]
[44.310707, "o", "s"]
[44.424747, "o", "t"]
[44.474746, "o", "e"]
[44.587963, "o", "l"]
[44.668136, "o", "l"]
[44.718393, "o", "a"]
[44.768428, "o", "t"]
[44.838611, "o", "i"]
[44.888677, "o", "o"]
[44.938783, "o", "n"]
[44.98892, "o", "-"]
[45.039001, "o", "l"]
[45.089357, "o", "i"]
[45.139219, "o", "n"]
[45.189275, "o", "u"]
[45.239478, "o", "x"]
[45.289576, "o", "-"]
[45.339747, "o", "a"]
[45.401025, "o", "m"]
[45.480088, "o", "d"]
[45.530131, "o", "6"]
[45.580213, "o", "4"]
[45.630337, "o", " "]
[45.680415, "o", "-"]
[45.730697, "o", "-"]
[45.780801, "o", "p"]
[45.830954, "o", "r"]
[45.906079, "o", "o"]
[45.956164, "o", "v"]
[46.058296, "o", "e"]
[46.123253, "o", "n"]
[46.173232, "o", "a"]
[46.223432, "o", "n"]
[46.395533, "o", "c"]
[46.445743, "o", "e"]
[46.496018, "o", "-"]
[46.54607, "o", "p"]
[46.596134, "o", "a"]
[46.697273, "o", "t"]
[46.747318, "o", "h"]
[46.797389, "o", " "]
[46.847631, "o", "c"]
[46.931734, "o", "o"]
[46.981842, "o", "n"]
[47.031956, "o", "s"]
[47.082225, "o", "t"]
[47.132345, "o", "e"]
[47.18744, "o", "l"]
[47.237357, "o", "l"]
[47.370428, "o", "a"]
[47.420507, "o", "t"]
[47.470565, "o", "i"]
[47.520836, "o", "o"]
[47.570893, "o", "n"]
[47.621042, "o", "."]
[47.671151, "o", "i"]
[47.721226, "o", "n"]
[47.771281, "o", "t"]
[47.821402, "o", "o"]
[47.8715, "o", "t"]
[47.925537, "o", "o"]
[47.975602, "o", "."]
[48.106815, "o", "j"]
[48.156908, "o", "s"]
[48.218043, "o", "o"]
[48.268234, "o", "n"]
[48.318271, "o", "l"]
[48.368376, "o", " "]
[48.418506, "o", "-"]
[48.468736, "o", "-"]
[48.518949, "o", "s"]
[48.633019, "o", "o"]
[48.683022, "o", "u"]
[48.733202, "o", "r"]
[48.783189, "o", "c"]
[48.833439, "o", "e"]
[48.883359, "o", "-"]
[48.933445, "o", "u"]
[49.035662, "o", "r"]
[49.085857, "o", "i"]
[49.135963, "o", " "]
[49.186287, "o", "g"]
[49.259109, "o", "i"]
[49.309201, "o", "t"]
[49.359375, "o", "h"]
[49.409548, "o", "u"]
[49.459702, "o", "b"]
[49.509835, "o", "."]
[49.559907, "o", "c"]
[49.610029, "o", "o"]
[49.700187, "o", "m \r"]
[49.750371, "o", "/"]
[49.832515, "o", "e"]
[49.882637, "o", "d"]
[49.982745, "o", "g"]
[50.032739, "o", "e"]
[50.082842, "o", "l"]
[50.133068, "o", "e"]
[50.230156, "o", "s"]
[50.280075, "o", "s"]
[50.330149, "o", "s"]
[50.380351, "o", "y"]
[50.430366, "o", "s"]
[50.480476, "o", "/"]
[50.583727, "o", "c"]
[50.633784, "o", "o"]
[50.684074, "o", "n"]
[50.764978, "o", "s"]
[50.815275, "o", "t"]
[50.865384, "o", "e"]
[50.915399, "o", "l"]
[50.965487, "o", "l"]
[51.069693, "o", "a"]
[51.127701, "o", "t"]
[51.177746, "o", "i"]
[51.293996, "o", "o"]
[51.34394, "o", "n\r\n\u001b[?2004l\r"]
[52.558694, "o", "Verified signature against tlog entry index 49747663 at URL: https://rekor.sigstore.dev/api/v1/log/entries/24296fb24b8ad77afd31550fc3f5fb69e285d1ebb57f76d52dc7679627197e6cbcfc9d91d8e10a57\r\n"]
[52.569863, "o", "Verified build using builder \"https://github.com/slsa-framework/slsa-github-generator/.github/workflows/generator_generic_slsa3.yml@refs/tags/v1.9.0\" at commit 246b9ce069acb0933ea8d2c786383b3e46d26936\r\nVerifying artifact constellation-linux-amd64: PASSED\r\n\r\nPASSED: Verified SLSA provenance\r\n"]
[52.572013, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[52.572161, "o", "#"]
[52.622428, "o", " "]
[52.672706, "o", "S"]
[52.72267, "o", "t"]
[52.812979, "o", "e"]
[52.863233, "o", "p"]
[52.913038, "o", " "]
[52.963176, "o", "4"]
[53.013224, "o", ":"]
[53.108309, "o", " "]
[53.158335, "o", "I"]
[53.246485, "o", "n"]
[53.30775, "o", "s"]
[53.404007, "o", "t"]
[53.565114, "o", "a"]
[53.614918, "o", "l"]
[53.740978, "o", "l"]
[53.791069, "o", " "]
[53.841366, "o", "t"]
[53.891316, "o", "h"]
[53.941423, "o", "e"]
[53.991573, "o", " "]
[54.041697, "o", "C"]
[54.091813, "o", "L"]
[54.217163, "o", "I\r\n\u001b[?2004l\r"]
[54.217393, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[55.217805, "o", "s"]
[55.272005, "o", "u"]
[55.32204, "o", "d"]
[55.372211, "o", "o"]
[55.422368, "o", " "]
[55.472441, "o", "i"]
[55.522638, "o", "n"]
[55.602528, "o", "s"]
[55.652701, "o", "t"]
[55.703055, "o", "a"]
[55.752939, "o", "l"]
[55.802945, "o", "l"]
[55.853056, "o", " "]
[55.927132, "o", "c"]
[55.977268, "o", "o"]
[56.065391, "o", "n"]
[56.115615, "o", "s"]
[56.217621, "o", "t"]
[56.267824, "o", "e"]
[56.364066, "o", "l"]
[56.453175, "o", "l"]
[56.552208, "o", "a"]
[56.626438, "o", "t"]
[56.68945, "o", "i"]
[56.739628, "o", "o"]
[56.78968, "o", "n"]
[56.839867, "o", "-"]
[56.890058, "o", "l"]
[57.006089, "o", "i"]
[57.056289, "o", "n"]
[57.255432, "o", "u"]
[57.305463, "o", "x"]
[57.355619, "o", "-"]
[57.405687, "o", "a"]
[57.455861, "o", "m"]
[57.50611, "o", "d"]
[57.602209, "o", "6"]
[57.652281, "o", "4"]
[57.702453, "o", " "]
[57.752392, "o", "/"]
[57.802485, "o", "u"]
[57.852589, "o", "s"]
[57.902613, "o", "r"]
[57.952777, "o", "/"]
[58.002938, "o", "l"]
[58.05909, "o", "o"]
[58.146327, "o", "c"]
[58.196347, "o", "a"]
[58.24647, "o", "l"]
[58.296595, "o", "/"]
[58.409607, "o", "b"]
[58.537958, "o", "i"]
[58.838039, "o", "n"]
[58.888136, "o", "/"]
[58.939131, "o", "c"]
[58.989333, "o", "o"]
[59.272415, "o", "n"]
[59.322497, "o", "s"]
[59.434651, "o", "t"]
[59.48986, "o", "e"]
[59.539953, "o", "l"]
[59.590981, "o", "l"]
[59.657207, "o", "a"]
[59.707165, "o", "t"]
[59.757517, "o", "i"]
[59.847638, "o", "o"]
[59.975691, "o", "n\r\n\u001b[?2004l\r"]
[60.028585, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[61.028998, "o", "#"]
[61.079109, "o", " "]
[61.12921, "o", "D"]
[61.228483, "o", "o"]
[61.278506, "o", "n"]
[61.328493, "o", "e"]
[61.378695, "o", "!"]
[61.466747, "o", " "]
[61.516737, "o", "Y"]
[61.579921, "o", "o"]
[61.633097, "o", "u"]
[61.683088, "o", " "]
[61.733186, "o", "c"]
[61.783387, "o", "a"]
[61.833466, "o", "n"]
[61.883642, "o", " "]
[61.93368, "o", "n"]
[61.993919, "o", "o"]
[62.044025, "o", "w"]
[62.094198, "o", " "]
[62.153135, "o", "u"]
[62.203263, "o", "s"]
[62.253346, "o", "e"]
[62.303498, "o", " "]
[62.368564, "o", "t"]
[62.427771, "o", "h"]
[62.528928, "o", "e"]
[62.579108, "o", " "]
[62.629025, "o", "v"]
[62.68925, "o", "e"]
[62.739202, "o", "r"]
[62.838374, "o", "i"]
[62.888479, "o", "f"]
[62.979775, "o", "i"]
[63.029607, "o", "e"]
[63.224156, "o", "d"]
[63.274001, "o", " "]
[63.346466, "o", "C"]
[63.429217, "o", "L"]
[63.548371, "o", "I\r\n"]
[63.54862, "o", "\u001b[?2004l\r"]
[63.548723, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[64.549292, "o", "c"]
[64.599545, "o", "o"]
[64.649488, "o", "n"]
[64.699697, "o", "s"]
[64.778756, "o", "t"]
[64.85084, "o", "e"]
[64.901016, "o", "l"]
[64.951119, "o", "l"]
[65.001402, "o", "a"]
[65.051326, "o", "t"]
[65.101593, "o", "i"]
[65.161598, "o", "o"]
[65.218847, "o", "n"]
[65.26897, "o", " "]
[65.359082, "o", "-"]
[65.409149, "o", "h\r\n\u001b[?2004l\r"]
[65.4415, "o", "Manage your Constellation cluster.\r\n\r\n"]
[65.441788, "o", "Usage:\r\n  constellation [command]\r\n\r\nAvailable Commands:\r\n  config      Work with the Constellation configuration file\r\n  create      Create instances on a cloud platform for your Constellation cluster\r\n  apply       Apply a configuration to a Constellation cluster\r\n  mini        Manage MiniConstellation clusters\r\n  status      Show status of a Constellation cluster\r\n  verify      Verify the confidential properties of a Constellation cluster\r\n  upgrade     Find and apply upgrades to your Constellation cluster\r\n  recover     Recover a completely stopped Constellation cluster\r\n  terminate   Terminate a Constellation cluster\r\n  iam         Work with the IAM configuration on your cloud provider\r\n  version     Display version of this CLI\r\n  help        Help about any command\r\n  completion  Generate the autocompletion script for the specified shell\r\n\r\nFlags:\r\n      --debug              enable debug logging\r\n      --force              disable version compatibility checks - might result in corrupted clusters\r\n  -h, -"]
[65.441928, "o", "-help               help for constellation\r\n      --tf-log string      Terraform log level (default \"NONE\")\r\n  -C, --workspace string   path to the Constellation workspace\r\n\r\nUse \"constellation [command] --help\" for more information about a command.\r\n"]
[65.443864, "o", "\u001b[?2004h"]
[65.443943, "o", "\u001b[38;2;139;4;221m$\u001b[0m "]
