{"version": 2, "width": 0, "height": 0, "timestamp": 1692175208, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.004005, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[0.004553, "o", "#"]
[0.136987, "o", " "]
[0.187128, "o", "S"]
[0.237262, "o", "t"]
[0.308639, "o", "e"]
[0.35901, "o", "p"]
[0.409319, "o", " "]
[0.529856, "o", "1"]
[0.579985, "o", ":"]
[0.630127, "o", " "]
[0.680675, "o", "I"]
[0.787593, "o", "n"]
[0.838101, "o", "s"]
[0.920228, "o", "t"]
[0.97034, "o", "a"]
[1.0204, "o", "l"]
[1.188678, "o", "l"]
[1.23872, "o", " "]
[1.328269, "o", "S"]
[1.378548, "o", "L"]
[1.502891, "o", "S"]
[1.552979, "o", "A"]
[1.603123, "o", " "]
[1.709091, "o", "v"]
[1.759061, "o", "e"]
[1.809583, "o", "r"]
[1.859621, "o", "i"]
[1.909862, "o", "f"]
[1.960025, "o", "i"]
[2.010078, "o", "e"]
[2.111428, "o", "r\r\n\u001b[?2004l\r"]
[2.111799, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[3.112758, "o", "c"]
[3.162907, "o", "u"]
[3.213575, "o", "r"]
[3.263712, "o", "l"]
[3.31386, "o", " "]
[3.364439, "o", "-"]
[3.500617, "o", "s"]
[3.557868, "o", "L"]
[3.623039, "o", "O"]
[3.673341, "o", " "]
[3.739524, "o", "h"]
[3.789485, "o", "t"]
[3.876999, "o", "t"]
[3.9267, "o", "p"]
[3.977326, "o", "s"]
[4.0277, "o", ":"]
[4.078016, "o", "/"]
[4.184123, "o", "/"]
[4.234276, "o", "g"]
[4.284648, "o", "i"]
[4.365387, "o", "t"]
[4.466945, "o", "h"]
[4.51721, "o", "u"]
[4.573411, "o", "b"]
[4.623691, "o", "."]
[4.705715, "o", "c"]
[4.879922, "o", "o"]
[4.929984, "o", "m"]
[4.98028, "o", "/"]
[5.029965, "o", "s"]
[5.153083, "o", "l"]
[5.203171, "o", "s"]
[5.444857, "o", "a"]
[5.494791, "o", "-"]
[5.55306, "o", "f"]
[5.625154, "o", "r"]
[5.675495, "o", "a"]
[5.725442, "o", "m"]
[5.775812, "o", "e"]
[5.859102, "o", "w"]
[5.90933, "o", "o"]
[6.067273, "o", "r"]
[6.117651, "o", "k"]
[6.167832, "o", "/"]
[6.218054, "o", "s"]
[6.268075, "o", "l"]
[6.323056, "o", "s"]
[6.373446, "o", "a"]
[6.423489, "o", "-"]
[6.583597, "o", "v"]
[6.634283, "o", "e"]
[6.82185, "o", "r"]
[6.909113, "o", "i"]
[6.959085, "o", "f"]
[7.009044, "o", "i"]
[7.059655, "o", "e"]
[7.110055, "o", "r"]
[7.16022, "o", "/"]
[7.210501, "o", "r"]
[7.260836, "o", "e"]
[7.382241, "o", "l"]
[7.432582, "o", "e"]
[7.482661, "o", "a"]
[7.537944, "o", "s"]
[7.587931, "o", "e"]
[7.689279, "o", "s"]
[7.73939, "o", "/"]
[7.789351, "o", "l"]
[7.839634, "o", "a"]
[7.893085, "o", "t"]
[7.96849, "o", "e"]
[8.02063, "o", "s"]
[8.070823, "o", "t"]
[8.120723, "o", "/"]
[8.171115, "o", "d"]
[8.223896, "o", "o"]
[8.274207, "o", "w"]
[8.324874, "o", "n"]
[8.394326, "o", "l"]
[8.44443, "o", "o"]
[8.524173, "o", "a"]
[8.57465, "o", "d"]
[8.624526, "o", "/"]
[8.675189, "o", "s"]
[8.725566, "o", "l"]
[8.775692, "o", "s"]
[8.889176, "o", "a"]
[8.939907, "o", "-"]
[9.014754, "o", "v"]
[9.065294, "o", "e"]
[9.115681, "o", "r"]
[9.165877, "o", "i"]
[9.216468, "o", "f"]
[9.278505, "o", "i"]
[9.328883, "o", "e"]
[9.379211, "o", "r"]
[9.429107, "o", "-"]
[9.479076, "o", "l"]
[9.529048, "o", "i"]
[9.579359, "o", "n"]
[9.653615, "o", "u"]
[9.703674, "o", "x"]
[9.75368, "o", "-"]
[9.80434, "o", "a"]
[9.88805, "o", "m"]
[9.938188, "o", "d"]
[10.023348, "o", "6"]
[10.073726, "o", "4\r\n\u001b[?2004l\r"]
[12.274572, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[12.274879, "o", "s"]
[12.325534, "o", "u"]
[12.415705, "o", "d"]
[12.506491, "o", "o"]
[12.556456, "o", " "]
[12.606413, "o", "i"]
[12.656556, "o", "n"]
[12.760731, "o", "s"]
[12.910059, "o", "t"]
[12.959923, "o", "a"]
[13.010224, "o", "l"]
[13.060175, "o", "l"]
[13.11016, "o", " "]
[13.160293, "o", "s"]
[13.225251, "o", "l"]
[13.275337, "o", "s"]
[13.36274, "o", "a"]
[13.41297, "o", "-"]
[13.468921, "o", "v"]
[13.519046, "o", "e"]
[13.714014, "o", "r"]
[13.886283, "o", "i"]
[13.936403, "o", "f"]
[13.986344, "o", "i"]
[14.069413, "o", "e"]
[14.119573, "o", "r"]
[14.169569, "o", "-"]
[14.219662, "o", "l"]
[14.269777, "o", "i"]
[14.319847, "o", "n"]
[14.369935, "o", "u"]
[14.420179, "o", "x"]
[14.470136, "o", "-"]
[14.520214, "o", "a"]
[14.570355, "o", "m"]
[14.620375, "o", "d"]
[14.670503, "o", "6"]
[14.720896, "o", "4"]
[14.77085, "o", " "]
[14.821116, "o", "/"]
[14.871, "o", "u"]
[14.949138, "o", "s"]
[14.999262, "o", "r"]
[15.049707, "o", "/"]
[15.099905, "o", "l"]
[15.15027, "o", "o"]
[15.200434, "o", "c"]
[15.360335, "o", "a"]
[15.434632, "o", "l"]
[15.484813, "o", "/"]
[15.534893, "o", "b"]
[15.585178, "o", "i"]
[15.643229, "o", "n"]
[15.693459, "o", "/"]
[15.743434, "o", "s"]
[15.793433, "o", "l"]
[15.843626, "o", "s"]
[15.908879, "o", "a"]
[15.959069, "o", "-"]
[16.111137, "o", "v"]
[16.411098, "o", "e"]
[16.536282, "o", "r"]
[16.58637, "o", "i"]
[16.636388, "o", "f"]
[16.686441, "o", "i"]
[16.736491, "o", "e"]
[16.78656, "o", "r\r\n"]
[16.786695, "o", "\u001b[?2004l\r"]
[16.840058, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[17.841135, "o", "#"]
[17.891246, "o", " "]
[17.941151, "o", "S"]
[17.991159, "o", "t"]
[18.041184, "o", "e"]
[18.125632, "o", "p"]
[18.175723, "o", " "]
[18.280656, "o", "2"]
[18.331188, "o", ":"]
[18.394253, "o", " "]
[18.527276, "o", "D"]
[18.583358, "o", "o"]
[18.633548, "o", "w"]
[18.68645, "o", "n"]
[18.736607, "o", "l"]
[18.813676, "o", "o"]
[18.863701, "o", "a"]
[18.913775, "o", "d"]
[18.96396, "o", " "]
[19.014414, "o", "C"]
[19.064138, "o", "o"]
[19.114556, "o", "n"]
[19.164297, "o", "s"]
[19.214724, "o", "t"]
[19.264448, "o", "e"]
[19.332458, "o", "l"]
[19.382813, "o", "l"]
[19.4331, "o", "a"]
[19.483582, "o", "t"]
[19.533695, "o", "i"]
[19.600567, "o", "o"]
[19.651122, "o", "n"]
[19.701987, "o", " "]
[19.772735, "o", "C"]
[19.930969, "o", "L"]
[20.007989, "o", "I"]
[20.058033, "o", " "]
[20.108249, "o", "a"]
[20.162538, "o", "n"]
[20.212512, "o", "d"]
[20.262503, "o", " "]
[20.312683, "o", "p"]
[20.482677, "o", "r"]
[20.532715, "o", "o"]
[20.582825, "o", "v"]
[20.632915, "o", "e"]
[20.683345, "o", "n"]
[20.801177, "o", "a"]
[20.851283, "o", "n"]
[20.907426, "o", "c"]
[20.957516, "o", "e\r\n\u001b[?2004l\r"]
[20.957677, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[21.958016, "o", "c"]
[22.032212, "o", "u"]
[22.0823, "o", "r"]
[22.148336, "o", "l"]
[22.198453, "o", " "]
[22.300417, "o", "-"]
[22.373933, "o", "s"]
[22.482762, "o", "L"]
[22.541928, "o", "O"]
[22.592065, "o", " "]
[22.642113, "o", "h"]
[22.692136, "o", "t"]
[22.763663, "o", "t"]
[22.813264, "o", "p"]
[23.010925, "o", "s"]
[23.060782, "o", ":"]
[23.127063, "o", "/"]
[23.177342, "o", "/"]
[23.391955, "o", "g"]
[23.441386, "o", "i"]
[23.491548, "o", "t"]
[23.541695, "o", "h"]
[23.612796, "o", "u"]
[23.662829, "o", "b"]
[23.713299, "o", "."]
[23.76336, "o", "c"]
[23.878608, "o", "o"]
[23.928521, "o", "m"]
[23.978703, "o", "/"]
[24.028681, "o", "e"]
[24.079035, "o", "d"]
[24.129195, "o", "g"]
[24.179346, "o", "e"]
[24.229572, "o", "l"]
[24.279825, "o", "e"]
[24.330028, "o", "s"]
[24.37975, "o", "s"]
[24.430232, "o", "s"]
[24.48088, "o", "y"]
[24.561896, "o", "s"]
[24.612047, "o", "/"]
[24.695927, "o", "c"]
[24.783165, "o", "o"]
[24.833282, "o", "n"]
[25.015693, "o", "s"]
[25.098043, "o", "t"]
[25.167846, "o", "e"]
[25.217958, "o", "l"]
[25.26805, "o", "l"]
[25.318153, "o", "a"]
[25.368167, "o", "t"]
[25.418547, "o", "i"]
[25.517513, "o", "o"]
[25.567855, "o", "n"]
[25.617673, "o", "/"]
[25.667828, "o", "r"]
[25.718137, "o", "e"]
[25.768252, "o", "l"]
[25.818151, "o", "e"]
[25.868465, "o", "a"]
[25.918375, "o", "s"]
[25.968423, "o", "e"]
[26.018564, "o", "s"]
[26.068648, "o", "/"]
[26.118661, "o", "l"]
[26.175186, "o", "a"]
[26.288179, "o", "t"]
[26.338283, "o", "e"]
[26.407575, "o", "s"]
[26.458024, "o", "t"]
[26.508157, "o", "/"]
[26.558467, "o", "d"]
[26.672414, "o", "o"]
[26.729523, "o", "w"]
[26.779594, "o", "n"]
[26.830602, "o", "l"]
[26.880612, "o", "o"]
[27.008687, "o", "a"]
[27.118907, "o", "d"]
[27.168986, "o", "/"]
[27.219111, "o", "c"]
[27.26946, "o", "o"]
[27.319313, "o", "n"]
[27.36961, "o", "s"]
[27.541198, "o", "t"]
[27.613293, "o", "e"]
[27.663647, "o", "l"]
[27.714113, "o", "l"]
[27.829621, "o", "a"]
[27.945632, "o", "t"]
[27.995766, "o", "i"]
[28.045833, "o", "o"]
[28.095883, "o", "n"]
[28.145984, "o", "-"]
[28.21401, "o", "l"]
[28.264125, "o", "i"]
[28.314159, "o", "n"]
[28.365261, "o", "u"]
[28.415416, "o", "x"]
[28.465434, "o", "-"]
[28.530543, "o", "a"]
[28.58062, "o", "m"]
[28.630644, "o", "d"]
[28.680915, "o", "6"]
[28.730961, "o", "4\r\n\u001b[?2004l\r"]
[31.799294, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[31.799686, "o", "c"]
[31.882966, "o", "u"]
[31.934061, "o", "r"]
[31.984155, "o", "l"]
[32.034235, "o", " "]
[32.107245, "o", "-"]
[32.170528, "o", "s"]
[32.220559, "o", "L"]
[32.270804, "o", "O"]
[32.320806, "o", " "]
[32.370797, "o", "h"]
[32.463369, "o", "t"]
[32.513444, "o", "t"]
[32.570076, "o", "p"]
[32.638358, "o", "s"]
[32.688302, "o", ":"]
[32.73862, "o", "/"]
[32.788495, "o", "/"]
[32.838595, "o", "g"]
[32.894122, "o", "i"]
[32.99753, "o", "t"]
[33.04756, "o", "h"]
[33.171111, "o", "u"]
[33.221549, "o", "b"]
[33.271901, "o", "."]
[33.393073, "o", "c"]
[33.470671, "o", "o"]
[33.520725, "o", "m"]
[33.571178, "o", "/"]
[33.621317, "o", "e"]
[33.671177, "o", "d"]
[33.72162, "o", "g"]
[33.795257, "o", "e"]
[33.849608, "o", "l"]
[33.91775, "o", "e"]
[33.967507, "o", "s"]
[34.017506, "o", "s"]
[34.067889, "o", "s"]
[34.170822, "o", "y"]
[34.220876, "o", "s"]
[34.271034, "o", "/"]
[34.321097, "o", "c"]
[34.371202, "o", "o"]
[34.421329, "o", "n"]
[34.5557, "o", "s"]
[34.605863, "o", "t"]
[34.655813, "o", "e"]
[34.737889, "o", "l"]
[34.959901, "o", "l"]
[35.012245, "o", "a"]
[35.062613, "o", "t"]
[35.11324, "o", "i"]
[35.198752, "o", "o"]
[35.249387, "o", "n"]
[35.299653, "o", "/"]
[35.349973, "o", "r"]
[35.40017, "o", "e"]
[35.450103, "o", "l"]
[35.578641, "o", "e"]
[35.628879, "o", "a"]
[35.682755, "o", "s"]
[35.822753, "o", "e"]
[35.874868, "o", "s"]
[35.925263, "o", "/"]
[35.975381, "o", "l"]
[36.025389, "o", "a"]
[36.080429, "o", "t"]
[36.161433, "o", "e"]
[36.21156, "o", "s"]
[36.261647, "o", "t"]
[36.311766, "o", "/"]
[36.361838, "o", "d"]
[36.439932, "o", "o"]
[36.490485, "o", "w"]
[36.540184, "o", "n"]
[36.604157, "o", "l"]
[36.654278, "o", "o"]
[36.707329, "o", "a"]
[36.758043, "o", "d"]
[36.80827, "o", "/"]
[36.858348, "o", "c"]
[36.934558, "o", "o"]
[36.992102, "o", "n"]
[37.106304, "o", "s"]
[37.259428, "o", "t"]
[37.309787, "o", "e"]
[37.359982, "o", "l"]
[37.410113, "o", "l"]
[37.504982, "o", "a"]
[37.612395, "o", "t"]
[37.662907, "o", "i"]
[37.713152, "o", "o"]
[37.799318, "o", "n"]
[37.849341, "o", "."]
[37.899621, "o", "i"]
[37.949929, "o", "n"]
[38.000255, "o", "t"]
[38.050701, "o", "o"]
[38.100814, "o", "t"]
[38.150888, "o", "o"]
[38.201231, "o", "."]
[38.251403, "o", "j"]
[38.301489, "o", "s"]
[38.351565, "o", "o"]
[38.419764, "o", "n"]
[38.469992, "o", "l\r\n\u001b[?2004l\r"]
[39.263716, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[40.264363, "o", "#"]
[40.314642, "o", " "]
[40.499365, "o", "S"]
[40.549405, "o", "t"]
[40.599472, "o", "e"]
[40.649537, "o", "p"]
[40.699649, "o", " "]
[40.774887, "o", "3"]
[40.824972, "o", ":"]
[40.874976, "o", " "]
[41.00308, "o", "V"]
[41.124121, "o", "e"]
[41.174402, "o", "r"]
[41.24859, "o", "i"]
[41.326892, "o", "f"]
[41.413005, "o", "y"]
[41.463131, "o", " "]
[41.513364, "o", "p"]
[41.563577, "o", "r"]
[41.613594, "o", "o"]
[41.696745, "o", "v"]
[41.746896, "o", "e"]
[41.79709, "o", "n"]
[41.878856, "o", "a"]
[41.936221, "o", "n"]
[41.999359, "o", "c"]
[42.049771, "o", "e\r\n\u001b[?2004l\r"]
[42.050074, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[43.051125, "o", "s"]
[43.12088, "o", "l"]
[43.171045, "o", "s"]
[43.221603, "o", "a"]
[43.27125, "o", "-"]
[43.327375, "o", "v"]
[43.377779, "o", "e"]
[43.427881, "o", "r"]
[43.478429, "o", "i"]
[43.635499, "o", "f"]
[43.807, "o", "i"]
[43.857291, "o", "e"]
[43.91315, "o", "r"]
[43.963837, "o", " "]
[44.013985, "o", "v"]
[44.064038, "o", "e"]
[44.114606, "o", "r"]
[44.191558, "o", "i"]
[44.241684, "o", "f"]
[44.307603, "o", "y"]
[44.357684, "o", "-"]
[44.407692, "o", "a"]
[44.45798, "o", "r"]
[44.591001, "o", "t"]
[44.6414, "o", "i"]
[44.691268, "o", "f"]
[44.741355, "o", "a"]
[44.872893, "o", "c"]
[44.9866, "o", "t"]
[45.036655, "o", " "]
[45.122164, "o", "c"]
[45.189194, "o", "o"]
[45.239324, "o", "n"]
[45.289608, "o", "s"]
[45.403744, "o", "t"]
[45.45371, "o", "e"]
[45.566806, "o", "l"]
[45.64738, "o", "l"]
[45.697693, "o", "a"]
[45.747897, "o", "t"]
[45.817934, "o", "i"]
[45.868187, "o", "o"]
[45.918428, "o", "n"]
[45.968518, "o", "-"]
[46.018987, "o", "l"]
[46.068458, "o", "i"]
[46.118539, "o", "n"]
[46.168637, "o", "u"]
[46.218859, "o", "x"]
[46.26935, "o", "-"]
[46.319715, "o", "a"]
[46.381103, "o", "m"]
[46.46005, "o", "d"]
[46.510392, "o", "6"]
[46.560308, "o", "4"]
[46.61028, "o", " "]
[46.660702, "o", "-"]
[46.710989, "o", "-"]
[46.760983, "o", "p"]
[46.811465, "o", "r"]
[46.887082, "o", "o"]
[46.937105, "o", "v"]
[47.039274, "o", "e"]
[47.104406, "o", "n"]
[47.154485, "o", "a"]
[47.204799, "o", "n"]
[47.376785, "o", "c"]
[47.427171, "o", "e"]
[47.47749, "o", "-"]
[47.527747, "o", "p"]
[47.578118, "o", "a"]
[47.679482, "o", "t"]
[47.729815, "o", "h"]
[47.780297, "o", " "]
[47.830672, "o", "c"]
[47.914676, "o", "o"]
[47.964576, "o", "n"]
[48.015197, "o", "s"]
[48.065585, "o", "t"]
[48.115826, "o", "e"]
[48.171086, "o", "l"]
[48.22128, "o", "l"]
[48.354671, "o", "a"]
[48.404743, "o", "t"]
[48.454905, "o", "i"]
[48.505024, "o", "o"]
[48.555133, "o", "n"]
[48.605516, "o", "."]
[48.655835, "o", "i"]
[48.70606, "o", "n"]
[48.756125, "o", "t"]
[48.806499, "o", "o"]
[48.856631, "o", "t"]
[48.910888, "o", "o"]
[48.961075, "o", "."]
[49.092084, "o", "j"]
[49.14253, "o", "s"]
[49.203553, "o", "o"]
[49.253955, "o", "n"]
[49.304306, "o", "l"]
[49.354101, "o", " "]
[49.404503, "o", "-"]
[49.454756, "o", "-"]
[49.504434, "o", "s"]
[49.618753, "o", "o"]
[49.669008, "o", "u"]
[49.719404, "o", "r"]
[49.769756, "o", "c"]
[49.819846, "o", "e"]
[49.87003, "o", "-"]
[49.919743, "o", "u"]
[50.022736, "o", "r"]
[50.073087, "o", "i"]
[50.123648, "o", " "]
[50.17361, "o", "g"]
[50.247024, "o", "i"]
[50.297281, "o", "t"]
[50.347378, "o", "h"]
[50.39746, "o", "u"]
[50.447414, "o", "b"]
[50.497771, "o", "."]
[50.54785, "o", "c"]
[50.597956, "o", "o"]
[50.688119, "o", "m"]
[50.738409, "o", "/"]
[50.820675, "o", "e"]
[50.870449, "o", "d"]
[50.9709, "o", "g"]
[51.020916, "o", "e"]
[51.071142, "o", "l"]
[51.121168, "o", "e"]
[51.218313, "o", "s"]
[51.268515, "o", "s"]
[51.319006, "o", "s"]
[51.369256, "o", "y"]
[51.418961, "o", "s"]
[51.46892, "o", "/"]
[51.57216, "o", "c"]
[51.622432, "o", "o"]
[51.672685, "o", "n"]
[51.753955, "o", "s"]
[51.804164, "o", "t"]
[51.853905, "o", "e"]
[51.903945, "o", "l"]
[51.954185, "o", "l"]
[52.058776, "o", "a"]
[52.116599, "o", "t"]
[52.167136, "o", "i"]
[52.28307, "o", "o"]
[52.333146, "o", "n\r\n\u001b[?2004l\r"]
[53.642992, "o", "Verified signature against tlog entry index 31337801 at URL: https://rekor.sigstore.dev/api/v1/log/entries/24296fb24b8ad77a3e20fc2632717cbc04a85b6c27969b67d717e39185c17c989be09cda0f911c7b\r\n"]
[53.66182, "o", "Verified build using builder https://github.comslsa-framework/slsa-github-generator/.github/workflows/generator_generic_slsa3.yml@refs/tags/v1.7.0 at commit 0332a3645f0c49b53259b793a6ccf7debc6db486\r\nVerifying artifact constellation-linux-amd64: PASSED\r\n\r\nPASSED: Verified SLSA provenance\r\n"]
[53.66577, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[53.666004, "o", "#"]
[53.716419, "o", " "]
[53.767331, "o", "S"]
[53.817394, "o", "t"]
[53.907347, "o", "e"]
[53.95772, "o", "p"]
[54.007891, "o", " "]
[54.057854, "o", "4"]
[54.108257, "o", ":"]
[54.203403, "o", " "]
[54.253728, "o", "I"]
[54.341798, "o", "n"]
[54.403263, "o", "s"]
[54.499408, "o", "t"]
[54.660489, "o", "a"]
[54.710929, "o", "l"]
[54.837214, "o", "l"]
[54.887533, "o", " "]
[54.937452, "o", "t"]
[54.987626, "o", "h"]
[55.038171, "o", "e"]
[55.088517, "o", " "]
[55.138838, "o", "C"]
[55.189196, "o", "L"]
[55.314402, "o", "I\r\n\u001b[?2004l\r"]
[55.314718, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[56.315976, "o", "s"]
[56.369282, "o", "u"]
[56.419386, "o", "d"]
[56.469749, "o", "o"]
[56.519839, "o", " "]
[56.569922, "o", "i"]
[56.619931, "o", "n"]
[56.700123, "o", "s"]
[56.750427, "o", "t"]
[56.800387, "o", "a"]
[56.85073, "o", "l"]
[56.900504, "o", "l"]
[56.950838, "o", " "]
[57.025162, "o", "c"]
[57.075722, "o", "o"]
[57.163768, "o", "n"]
[57.21384, "o", "s"]
[57.316221, "o", "t"]
[57.366173, "o", "e"]
[57.463046, "o", "l"]
[57.551969, "o", "l"]
[57.651063, "o", "a"]
[57.725504, "o", "t"]
[57.78848, "o", "i"]
[57.838733, "o", "o"]
[57.888695, "o", "n"]
[57.93912, "o", "-"]
[57.988933, "o", "l"]
[58.104985, "o", "i"]
[58.154943, "o", "n"]
[58.354631, "o", "u"]
[58.404991, "o", "x"]
[58.455449, "o", "-"]
[58.505663, "o", "a"]
[58.555768, "o", "m"]
[58.606102, "o", "d"]
[58.702204, "o", "6"]
[58.752702, "o", "4"]
[58.803025, "o", " "]
[58.853444, "o", "/"]
[58.904009, "o", "u"]
[58.954245, "o", "s"]
[59.004268, "o", "r"]
[59.054287, "o", "/"]
[59.104431, "o", "l"]
[59.160693, "o", "o"]
[59.247584, "o", "c"]
[59.297784, "o", "a"]
[59.347937, "o", "l"]
[59.398228, "o", "/"]
[59.51111, "o", "b"]
[59.63919, "o", "i"]
[59.939523, "o", "n"]
[59.989743, "o", "/"]
[60.041045, "o", "c"]
[60.091169, "o", "o"]
[60.374313, "o", "n"]
[60.424344, "o", "s"]
[60.536495, "o", "t"]
[60.592119, "o", "e"]
[60.642169, "o", "l"]
[60.693405, "o", "l"]
[60.759741, "o", "a"]
[60.810069, "o", "t"]
[60.860146, "o", "i"]
[60.950366, "o", "o"]
[61.078419, "o", "n\r\n\u001b[?2004l\r"]
[61.139226, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[62.139979, "o", "#"]
[62.190397, "o", " "]
[62.240309, "o", "D"]
[62.339809, "o", "o"]
[62.390268, "o", "n"]
[62.440405, "o", "e"]
[62.490472, "o", "!"]
[62.578865, "o", " "]
[62.629374, "o", "Y"]
[62.692693, "o", "o"]
[62.746088, "o", "u"]
[62.796628, "o", " "]
[62.84677, "o", "c"]
[62.897142, "o", "a"]
[62.94742, "o", "n"]
[62.997603, "o", " "]
[63.047742, "o", "n"]
[63.107857, "o", "o"]
[63.158169, "o", "w"]
[63.208698, "o", " "]
[63.267517, "o", "u"]
[63.317555, "o", "s"]
[63.367728, "o", "e"]
[63.417833, "o", " "]
[63.483222, "o", "t"]
[63.542625, "o", "h"]
[63.644387, "o", "e"]
[63.694773, "o", " "]
[63.744899, "o", "v"]
[63.805, "o", "e"]
[63.855112, "o", "r"]
[63.953869, "o", "i"]
[64.003927, "o", "f"]
[64.09511, "o", "i"]
[64.14527, "o", "e"]
[64.339335, "o", "d"]
[64.389308, "o", " "]
[64.461449, "o", "C"]
[64.5445, "o", "L"]
[64.663625, "o", "I\r\n\u001b[?2004l\r"]
[64.66374, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[65.664402, "o", "c"]
[65.714583, "o", "o"]
[65.764953, "o", "n"]
[65.815282, "o", "s"]
[65.894334, "o", "t"]
[65.966546, "o", "e"]
[66.016665, "o", "l"]
[66.066539, "o", "l"]
[66.116626, "o", "a"]
[66.166904, "o", "t"]
[66.217144, "o", "i"]
[66.277138, "o", "o"]
[66.334183, "o", "n"]
[66.384366, "o", " "]
[66.474495, "o", "-"]
[66.524677, "o", "h\r\n\u001b[?2004l\r"]
[66.548845, "o", "Manage your Constellation cluster.\r\n\r\n"]
[66.549197, "o", "Usage:\r\n  constellation [command]\r\n\r\nAvailable Commands:\r\n  config      Work with the Constellation configuration file\r\n  create      Create instances on a cloud platform for your Constellation cluster\r\n  init        Initialize the Constellation cluster\r\n  mini        Manage MiniConstellation clusters\r\n  status      Show status of a Constellation cluster\r\n  verify      Verify the confidential properties of a Constellation cluster\r\n  upgrade     Find and apply upgrades to your Constellation cluster\r\n  recover     Recover a completely stopped Constellation cluster\r\n  terminate   Terminate a Constellation cluster\r\n  iam         Work with the IAM configuration on your cloud provider\r\n  version     Display version of this CLI\r\n  help        Help about any command\r\n  completion  Generate the autocompletion script for the specified shell\r\n\r\nFlags:\r\n      --debug              enable debug logging\r\n      --force              disable version compatibility checks - might result in corrupted clusters\r\n  -h, --help       "]
[66.549371, "o", "        help for constellation\r\n      --tf-log string      Terraform log level (default \"NONE\")\r\n  -C, --workspace string   path to the Constellation workspace\r\n\r\nUse \"constellation [command] --help\" for more information about a command.\r\n"]
[66.551942, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
