{"version": 2, "width": 0, "height": 0, "timestamp": 1676289328, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.00972, "o", "\u001b[38;2;144;255;153m~/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[0.012548, "o", "e"]
[0.149958, "o", "c"]
[0.200193, "o", "h"]
[0.250467, "o", "o"]
[0.302911, "o", " "]
[0.355522, "o", "S"]
[0.405944, "o", "t"]
[0.526846, "o", "e"]
[0.581339, "o", "p"]
[0.633546, "o", " "]
[0.683508, "o", "0"]
[0.735779, "o", ":"]
[0.795293, "o", " "]
[0.882878, "o", "I"]
[0.933079, "o", "n"]
[0.997665, "o", "s"]
[1.166411, "o", "t"]
[1.242397, "o", "a"]
[1.335819, "o", "l"]
[1.396172, "o", "l"]
[1.522388, "o", "i"]
[1.573951, "o", "n"]
[1.636619, "o", "g"]
[1.705482, "o", " "]
[1.757571, "o", "r"]
[1.812764, "o", "e"]
[1.86467, "o", "q"]
[1.916117, "o", "u"]
[1.974007, "o", "i"]
[2.029276, "o", "r"]
[2.13543, "o", "e"]
[2.185684, "o", "m"]
[2.24343, "o", "e"]
[2.295341, "o", "n"]
[2.363451, "o", "t"]
[2.412222, "o", "s"]
[2.412322, "o", "\r\n"]
[2.412527, "o", "Step 0: Installing requirements\r\n"]
[2.412671, "o", "\u001b[38;2;144;255;153m~/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[3.414474, "o", "g"]
[3.558914, "o", "o"]
[3.611906, "o", " "]
[3.699249, "o", "i"]
[3.751556, "o", "n"]
[3.837066, "o", "s"]
[3.909341, "o", "t"]
[3.997075, "o", "a"]
[4.050079, "o", "l"]
[4.10277, "o", "l"]
[4.156455, "o", " "]
[4.217696, "o", "g"]
[4.337937, "o", "i"]
[4.392741, "o", "t"]
[4.444738, "o", "h"]
[4.525656, "o", "u"]
[4.633063, "o", "b"]
[4.683828, "o", "."]
[4.744979, "o", "c"]
[4.865633, "o", "o"]
[4.948003, "o", "m"]
[4.99961, "o", "/"]
[5.056118, "o", "s"]
[5.173069, "o", "i"]
[5.243882, "o", "g"]
[5.367639, "o", "s"]
[5.438129, "o", "t"]
[5.680856, "o", "o"]
[5.795117, "o", "r"]
[5.853587, "o", "e"]
[5.904878, "o", "/"]
[5.95546, "o", "c"]
[6.0095, "o", "o"]
[6.075786, "o", "s"]
[6.161518, "o", "i"]
[6.213053, "o", "g"]
[6.37767, "o", "n"]
[6.429757, "o", "/"]
[6.48431, "o", "c"]
[6.534768, "o", "m"]
[6.590105, "o", "d"]
[6.662379, "o", "/"]
[6.712925, "o", "c"]
[6.769605, "o", "o"]
[6.929777, "o", "s"]
[6.981303, "o", "i"]
[7.173569, "o", "g"]
[7.273471, "o", "n"]
[7.323652, "o", "@"]
[7.376923, "o", "l"]
[7.427826, "o", "a"]
[7.479554, "o", "t"]
[7.531555, "o", "e"]
[7.584102, "o", "s"]
[7.636681, "o", "t\r\n"]
[11.051989, "o", "\u001b[38;2;144;255;153m~/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[11.052844, "o", "g"]
[11.115848, "o", "o"]
[11.166174, "o", " "]
[11.234149, "o", "i"]
[11.293956, "o", "n"]
[11.401526, "o", "s"]
[11.4528, "o", "t"]
[11.506868, "o", "a"]
[11.561664, "o", "l"]
[11.61786, "o", "l"]
[11.668251, "o", " "]
[11.721735, "o", "g"]
[11.777082, "o", "i"]
[11.845487, "o", "t"]
[11.902491, "o", "h"]
[11.966554, "o", "u"]
[12.024693, "o", "b"]
[12.096846, "o", "."]
[12.166523, "o", "c"]
[12.221882, "o", "o"]
[12.303103, "o", "m"]
[12.357879, "o", "/"]
[12.52004, "o", "s"]
[12.581076, "o", "i"]
[12.635653, "o", "g"]
[12.686528, "o", "s"]
[12.802735, "o", "t"]
[12.853734, "o", "o"]
[12.935938, "o", "r"]
[12.985789, "o", "e"]
[13.036493, "o", "/"]
[13.086885, "o", "r"]
[13.143481, "o", "e"]
[13.215844, "o", "k"]
[13.267862, "o", "o"]
[13.319026, "o", "r"]
[13.369508, "o", "/"]
[13.419362, "o", "c"]
[13.47008, "o", "m"]
[13.52199, "o", "d"]
[13.573779, "o", "/"]
[13.629807, "o", "r"]
[13.727763, "o", "e"]
[13.77821, "o", "k"]
[13.86479, "o", "o"]
[13.921099, "o", "r"]
[13.971843, "o", "-"]
[14.027288, "o", "c"]
[14.077907, "o", "l"]
[14.131783, "o", "i"]
[14.184249, "o", "@"]
[14.276688, "o", "l"]
[14.330696, "o", "a"]
[14.386966, "o", "t"]
[14.445845, "o", "e"]
[14.554561, "o", "s"]
[14.70544, "o", "t\r\n"]
[22.238484, "o", "\u001b[38;2;144;255;153m~/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[22.239229, "o", "e"]
[22.289871, "o", "c"]
[22.352414, "o", "h"]
[22.415535, "o", "o"]
[22.467249, "o", " "]
[22.535817, "o", "S"]
[22.586204, "o", "t"]
[22.685001, "o", "e"]
[22.733156, "o", "p"]
[22.785022, "o", " "]
[22.846118, "o", "1"]
[22.898616, "o", ":"]
[23.071033, "o", " "]
[23.126962, "o", "D"]
[23.178559, "o", "o"]
[23.271026, "o", "w"]
[23.322887, "o", "n"]
[23.401737, "o", "l"]
[23.453794, "o", "o"]
[23.503989, "o", "a"]
[23.554876, "o", "d"]
[23.604873, "o", " "]
[23.665117, "o", "C"]
[23.714888, "o", "L"]
[23.766441, "o", "I"]
[23.82128, "o", " "]
[23.873204, "o", "a"]
[23.924102, "o", "n"]
[23.97451, "o", "d"]
[24.04043, "o", " "]
[24.090395, "o", "s"]
[24.145355, "o", "i"]
[24.23324, "o", "g"]
[24.289318, "o", "n"]
[24.351879, "o", "a"]
[24.419278, "o", "t"]
[24.479868, "o", "u"]
[24.533806, "o", "r"]
[24.700479, "o", "e\r\nStep 1: Download CLI and signature\r\n\u001b[38;2;144;255;153m~/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[25.709169, "o", "c"]
[25.781195, "o", "u"]
[25.844195, "o", "r"]
[25.897609, "o", "l"]
[25.974765, "o", " "]
[26.026768, "o", "-"]
[26.076886, "o", "s"]
[26.128407, "o", "L"]
[26.180161, "o", "O"]
[26.229963, "o", " "]
[26.35524, "o", "h"]
[26.509071, "o", "t"]
[26.811488, "o", "t"]
[26.93657, "o", "p"]
[26.991076, "o", "s"]
[27.042598, "o", ":"]
[27.09286, "o", "/"]
[27.151649, "o", "/"]
[27.204605, "o", "g"]
[27.258057, "o", "i"]
[27.316144, "o", "t"]
[27.367553, "o", "h"]
[27.420053, "o", "u"]
[27.470866, "o", "b"]
[27.527725, "o", "."]
[27.618773, "o", "c"]
[27.732043, "o", "o"]
[27.879384, "o", "m"]
[27.937155, "o", "/"]
[28.072882, "o", "e"]
[28.130187, "o", "d"]
[28.180802, "o", "g"]
[28.237291, "o", "e"]
[28.294254, "o", "l"]
[28.374485, "o", "e"]
[28.428579, "o", "s"]
[28.479276, "o", "s"]
[28.530066, "o", "s"]
[28.580752, "o", "y"]
[28.631751, "o", "s"]
[28.689556, "o", "/"]
[28.744984, "o", "c"]
[28.797218, "o", "o"]
[28.848649, "o", "n"]
[28.920688, "o", "s"]
[28.971039, "o", "t"]
[29.026561, "o", "e"]
[29.077875, "o", "l"]
[29.129273, "o", "l"]
[29.197562, "o", "a"]
[29.251804, "o", "t"]
[29.302665, "o", "i"]
[29.37519, "o", "o"]
[29.533555, "o", "n"]
[29.586268, "o", "/"]
[29.651255, "o", "r"]
[29.706254, "o", "e"]
[29.764254, "o", "l"]
[29.816889, "o", "e"]
[29.868348, "o", "a"]
[29.921884, "o", "s"]
[30.092245, "o", "e"]
[30.143323, "o", "s"]
[30.20818, "o", "/"]
[30.267777, "o", "d"]
[30.325415, "o", "o"]
[30.445825, "o", "w"]
[30.496092, "o", "n"]
[30.554494, "o", "l"]
[30.609111, "o", "o"]
[30.673858, "o", "a"]
[30.754699, "o", "d"]
[30.819059, "o", "/"]
[30.885553, "o", "v"]
[30.94751, "o", "2"]
[31.021008, "o", "."]
[31.094705, "o", "2"]
[31.146327, "o", "."]
[31.206775, "o", "2"]
[31.257118, "o", "/"]
[31.310349, "o", "c"]
[31.361972, "o", "o"]
[31.435728, "o", "n"]
[31.497653, "o", "s"]
[31.69451, "o", "t"]
[31.74631, "o", "e"]
[31.814856, "o", "l"]
[31.864586, "o", "l"]
[32.082687, "o", "a"]
[32.135808, "o", "t"]
[32.207227, "o", "i"]
[32.258276, "o", "o"]
[32.33343, "o", "n"]
[32.392952, "o", "-"]
[32.451178, "o", "l"]
[32.512048, "o", "i"]
[32.629779, "o", "n"]
[32.680743, "o", "u"]
[32.730721, "o", "x"]
[32.782022, "o", "-"]
[32.833799, "o", "a"]
[32.883933, "o", "m"]
[32.9347, "o", "d"]
[32.984801, "o", "6"]
[33.035112, "o", "4\r\n"]
[35.462606, "o", "\u001b[38;2;144;255;153m~/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[35.463871, "o", "c"]
[35.51528, "o", "u"]
[35.566909, "o", "r"]
[35.618498, "o", "l"]
[35.668558, "o", " "]
[35.719836, "o", "-"]
[35.805717, "o", "s"]
[35.893479, "o", "L"]
[35.944881, "o", "O"]
[35.994952, "o", " "]
[36.078761, "o", "h"]
[36.149121, "o", "t"]
[36.199378, "o", "t"]
[36.251931, "o", "p"]
[36.302224, "o", "s"]
[36.353409, "o", ":"]
[36.40364, "o", "/"]
[36.503275, "o", "/"]
[36.553657, "o", "g"]
[36.604016, "o", "i"]
[36.65429, "o", "t"]
[36.70474, "o", "h"]
[36.754901, "o", "u"]
[36.818506, "o", "b"]
[36.86864, "o", "."]
[36.918687, "o", "c"]
[36.980649, "o", "o"]
[37.029331, "o", "m"]
[37.07957, "o", "/"]
[37.129991, "o", "e"]
[37.186253, "o", "d"]
[37.299956, "o", "g"]
[37.350751, "o", "e"]
[37.421398, "o", "l"]
[37.476844, "o", "e"]
[37.574319, "o", "s"]
[37.634135, "o", "s"]
[37.748693, "o", "s"]
[37.807014, "o", "y"]
[37.858617, "o", "s"]
[37.909603, "o", "/"]
[37.961344, "o", "c"]
[38.089029, "o", "o"]
[38.200943, "o", "n"]
[38.252894, "o", "s"]
[38.308973, "o", "t"]
[38.358276, "o", "e"]
[38.414218, "o", "l"]
[38.468422, "o", "l"]
[38.636999, "o", "a"]
[38.721137, "o", "t"]
[38.76147, "o", "i"]
[38.813494, "o", "o"]
[38.929827, "o", "n"]
[38.982571, "o", "/"]
[39.035225, "o", "r"]
[39.089567, "o", "e"]
[39.138411, "o", "l"]
[39.2187, "o", "e"]
[39.28735, "o", "a"]
[39.33914, "o", "s"]
[39.390313, "o", "e"]
[39.455364, "o", "s"]
[39.523031, "o", "/"]
[39.573939, "o", "d"]
[39.641093, "o", "o"]
[39.691134, "o", "w"]
[39.741353, "o", "n"]
[39.792465, "o", "l"]
[39.842618, "o", "o"]
[39.89372, "o", "a"]
[39.988854, "o", "d"]
[40.027572, "o", "/"]
[40.079029, "o", "v"]
[40.139101, "o", "2"]
[40.189775, "o", "."]
[40.25379, "o", "2"]
[40.303986, "o", "."]
[40.354446, "o", "2"]
[40.405251, "o", "/"]
[40.466227, "o", "c"]
[40.562535, "o", "o"]
[40.615372, "o", "n"]
[40.673308, "o", "s"]
[40.742455, "o", "t"]
[40.793839, "o", "e"]
[40.849408, "o", "l"]
[40.903981, "o", "l"]
[40.954056, "o", "a"]
[41.010318, "o", "t"]
[41.113427, "o", "i"]
[41.166019, "o", "o"]
[41.30256, "o", "n"]
[41.351397, "o", "-"]
[41.414305, "o", "l"]
[41.536638, "o", "i"]
[41.613834, "o", "n"]
[41.664044, "o", "u"]
[41.714682, "o", "x"]
[41.767007, "o", "-"]
[41.818918, "o", "a"]
[41.86967, "o", "m"]
[41.943117, "o", "d"]
[41.996956, "o", "6"]
[42.072924, "o", "4"]
[42.123515, "o", "."]
[42.173611, "o", "s"]
[42.223997, "o", "i"]
[42.328005, "o", "g\r\n"]
[42.909137, "o", "\u001b[38;2;144;255;153m~/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[42.910195, "o", "e"]
[42.997625, "o", "c"]
[43.048179, "o", "h"]
[43.098588, "o", "o"]
[43.149283, "o", " "]
[43.286908, "o", "S"]
[43.337652, "o", "t"]
[43.389105, "o", "e"]
[43.470606, "o", "p"]
[43.520791, "o", " "]
[43.573634, "o", "2"]
[43.625832, "o", ":"]
[43.675271, "o", " "]
[43.761954, "o", "V"]
[43.81328, "o", "e"]
[43.871993, "o", "r"]
[43.922898, "o", "i"]
[43.973363, "o", "f"]
[44.023965, "o", "y"]
[44.07465, "o", " "]
[44.125201, "o", "t"]
[44.179725, "o", "h"]
[44.319706, "o", "e"]
[44.370184, "o", " "]
[44.421619, "o", "C"]
[44.472542, "o", "L"]
[44.522524, "o", "I"]
[44.574925, "o", " "]
[44.656509, "o", "u"]
[44.707211, "o", "s"]
[44.761274, "o", "i"]
[44.81057, "o", "n"]
[44.861614, "o", "g"]
[44.914208, "o", " "]
[44.963781, "o", "c"]
[45.014054, "o", "o"]
[45.078183, "o", "s"]
[45.128129, "o", "i"]
[45.183644, "o", "g"]
[45.234106, "o", "n"]
[45.284761, "o", " "]
[45.335688, "o", "a"]
[45.419116, "o", "n"]
[45.476652, "o", "d"]
[45.531092, "o", " "]
[45.684799, "o", "t"]
[45.736341, "o", "h"]
[45.790605, "o", "e"]
[45.841453, "o", " "]
[45.936992, "o", "p"]
[46.044156, "o", "u"]
[46.094059, "o", "b"]
[46.144786, "o", "l"]
[46.230911, "o", "i"]
[46.332762, "o", "c"]
[46.385359, "o", " "]
[46.435318, "o", "R"]
[46.485726, "o", "e"]
[46.536552, "o", "k"]
[46.587672, "o", "o"]
[46.638448, "o", "r"]
[46.688713, "o", " "]
[46.740801, "o", "t"]
[46.791717, "o", "r"]
[46.841578, "o", "a"]
[46.928648, "o", "n"]
[46.978853, "o", "s"]
[47.050462, "o", "p"]
[47.101177, "o", "a"]
[47.295458, "o", "r"]
[47.347247, "o", "e"]
[47.402172, "o", "n"]
[47.453217, "o", "c"]
[47.568694, "o", "y"]
[47.619167, "o", " "]
[47.68317, "o", "l"]
[47.745268, "o", "o"]
[47.87348, "o", "g\r\n"]
[47.87385, "o", "Step 2: Verify the CLI using cosign and the public Rekor transparency log\r\n\u001b[38;2;144;255;153m~/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[48.877154, "o", "C"]
[48.927823, "o", "O"]
[49.002222, "o", "S"]
[49.080589, "o", "I"]
[49.185098, "o", "G"]
[49.275187, "o", "N"]
[49.325076, "o", "_"]
[49.374941, "o", "E"]
[49.425845, "o", "X"]
[49.509583, "o", "P"]
[49.559576, "o", "E"]
[49.610883, "o", "R"]
[49.694649, "o", "I"]
[49.753244, "o", "M"]
[49.817187, "o", "E"]
[49.867043, "o", "N"]
[49.959636, "o", "T"]
[50.030125, "o", "A"]
[50.08268, "o", "L"]
[50.134322, "o", "="]
[50.194966, "o", "1"]
[50.245139, "o", " "]
[50.296018, "o", "c"]
[50.346617, "o", "o"]
[50.397504, "o", "s"]
[50.556528, "o", "i"]
[50.72945, "o", "g"]
[50.779347, "o", "n"]
[50.83149, "o", " "]
[50.883188, "o", "v"]
[50.936526, "o", "e"]
[50.993129, "o", "r"]
[51.045122, "o", "i"]
[51.122916, "o", "f"]
[51.192254, "o", "y"]
[51.241987, "o", "-"]
[51.298975, "o", "b"]
[51.351748, "o", "l"]
[51.401375, "o", "o"]
[51.535075, "o", "b"]
[51.588344, "o", " "]
[51.641509, "o", "-"]
[51.692409, "o", "-"]
[51.841912, "o", "k"]
[51.954595, "o", "e"]
[52.009291, "o", "y"]
[52.060368, "o", " "]
[52.135551, "o", "h"]
[52.192121, "o", "t"]
[52.252938, "o", "t"]
[52.367464, "o", "p"]
[52.422336, "o", "s"]
[52.473522, "o", ":"]
[52.553788, "o", "/"]
[52.604874, "o", "/"]
[52.661117, "o", "g"]
[52.737044, "o", "i"]
[52.787101, "o", "t"]
[52.83833, "o", "h"]
[52.88968, "o", "u"]
[52.951627, "o", "b"]
[53.003665, "o", "."]
[53.054976, "o", "c"]
[53.108525, "o", "o"]
[53.1698, "o", "m"]
[53.22436, "o", "/"]
[53.293299, "o", "e"]
[53.35628, "o", "d"]
[53.436456, "o", "g"]
[53.486324, "o", "e"]
[53.540426, "o", "l"]
[53.59896, "o", "e"]
[53.671329, "o", "s"]
[53.728139, "o", "s"]
[53.778676, "o", "s"]
[53.835145, "o", "y"]
[53.91972, "o", "s"]
[53.969514, "o", "/"]
[54.087245, "o", "c"]
[54.154478, "o", "o"]
[54.209969, "o", "n"]
[54.265438, "o", "s"]
[54.438266, "o", "t"]
[54.496539, "o", "e"]
[54.546745, "o", "l"]
[54.598033, "o", "l"]
[54.650016, "o", "a"]
[54.768182, "o", "t"]
[54.817214, "o", "i"]
[54.924893, "o", "o"]
[54.977066, "o", "n"]
[55.030132, "o", "/"]
[55.082614, "o", "r"]
[55.13461, "o", "e"]
[55.192956, "o", "l"]
[55.248408, "o", "e"]
[55.303867, "o", "a"]
[55.359964, "o", "s"]
[55.494304, "o", "e"]
[55.56526, "o", "s"]
[55.618265, "o", "/"]
[55.669647, "o", "d"]
[55.734157, "o", "o"]
[55.846344, "o", "w"]
[55.905562, "o", "n"]
[55.969791, "o", "l"]
[56.018646, "o", "o"]
[56.082035, "o", "a"]
[56.132621, "o", "d"]
[56.193377, "o", "/"]
[56.262285, "o", "v"]
[56.395139, "o", "2"]
[56.45506, "o", "."]
[56.526653, "o", "2"]
[56.598721, "o", "."]
[56.658133, "o", "2"]
[56.709795, "o", "/"]
[56.771202, "o", "c"]
[56.822812, "o", "o"]
[56.874235, "o", "s"]
[57.000901, "o", "i"]
[57.065933, "o", "g"]
[57.129069, "o", "n"]
[57.18122, "o", "."]
[57.233024, "o", "p"]
[57.283035, "o", "u"]
[57.342171, "o", "b"]
[57.400455, "o", " "]
[57.468919, "o", "-"]
[57.612093, "o", "-"]
[57.663093, "o", "s"]
[57.740511, "o", "i"]
[57.806743, "o", "g"]
[57.857016, "o", "n"]
[57.908146, "o", "a"]
[57.969679, "o", "t"]
[58.032317, "o", "u"]
[58.089207, "o", "r"]
[58.139274, "o", "e"]
[58.193489, "o", " "]
[58.307673, "o", "c"]
[58.393957, "o", "o"]
[58.449607, "o", "n"]
[58.562168, "o", "s"]
[58.621037, "o", "t"]
[58.673768, "o", "e"]
[58.724488, "o", "l"]
[58.822872, "o", "l"]
[58.878987, "o", "a"]
[58.931257, "o", "t"]
[58.982941, "o", "i"]
[59.041448, "o", "o"]
[59.097198, "o", "n"]
[59.149574, "o", "-"]
[59.20084, "o", "l"]
[59.253532, "o", "i"]
[59.337502, "o", "n"]
[59.390351, "o", "u"]
[59.440253, "o", "x"]
[59.496932, "o", "-"]
[59.551719, "o", "a"]
[59.658497, "o", "m"]
[59.719052, "o", "d"]
[59.769596, "o", "6"]
[59.88906, "o", "4"]
[59.944199, "o", "."]
[60.000411, "o", "s"]
[60.060736, "o", "i"]
[60.121613, "o", "g"]
[60.173599, "o", " "]
[60.263545, "o", "c"]
[60.315341, "o", "o"]
[60.395193, "o", "n"]
[60.452836, "o", "s"]
[60.562074, "o", "t"]
[60.677314, "o", "e"]
[60.741331, "o", "l"]
[60.828416, "o", "l"]
[60.892681, "o", "a"]
[60.990133, "o", "t"]
[61.159141, "o", "i"]
[61.209856, "o", "o"]
[61.348384, "o", "n"]
[61.398959, "o", "-"]
[61.449716, "o", "l"]
[61.500471, "o", "i"]
[61.55154, "o", "n"]
[61.604125, "o", "u"]
[61.655311, "o", "x"]
[61.709878, "o", "-"]
[61.841677, "o", "a"]
[61.893978, "o", "m"]
[61.949214, "o", "d"]
[62.001107, "o", "6"]
[62.052539, "o", "4\r\n"]
[66.512909, "o", "tlog entry verified with uuid: 42e454a32776d436e88772eb7705e960a8fcf897cd1254237341e4dba096672a index: 7266435\r\nVerified OK\r\n"]
[66.517639, "o", "\u001b[38;2;144;255;153m~/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[66.518303, "o", "e"]
[66.569637, "o", "c"]
[66.62439, "o", "h"]
[66.705286, "o", "o"]
[66.767167, "o", " "]
[66.823833, "o", "O"]
[66.872785, "o", "p"]
[66.92853, "o", "t"]
[67.146168, "o", "i"]
[67.224702, "o", "o"]
[67.290518, "o", "n"]
[67.379776, "o", "a"]
[67.435977, "o", "l"]
[67.497093, "o", " "]
[67.548517, "o", "S"]
[67.646581, "o", "t"]
[67.736878, "o", "e"]
[67.837811, "o", "p"]
[67.892507, "o", " "]
[67.952287, "o", "2"]
[68.007991, "o", "b"]
[68.06034, "o", ":"]
[68.12662, "o", " "]
[68.190178, "o", "M"]
[68.314587, "o", "a"]
[68.369199, "o", "n"]
[68.568706, "o", "u"]
[68.618983, "o", "a"]
[68.671822, "o", "l"]
[68.736243, "o", "l"]
[68.807197, "o", "y"]
[68.856822, "o", " "]
[68.95353, "o", "i"]
[69.003892, "o", "n"]
[69.055805, "o", "s"]
[69.106574, "o", "p"]
[69.158792, "o", "e"]
[69.209177, "o", "c"]
[69.259606, "o", "t"]
[69.316045, "o", " "]
[69.381644, "o", "t"]
[69.439754, "o", "h"]
[69.528988, "o", "e"]
[69.583908, "o", " "]
[69.63612, "o", "R"]
[69.689315, "o", "e"]
[69.80422, "o", "k"]
[69.937776, "o", "o"]
[70.238213, "o", "r"]
[70.289966, "o", " "]
[70.341704, "o", "t"]
[70.393757, "o", "r"]
[70.677925, "o", "a"]
[70.731932, "o", "n"]
[70.850012, "o", "s"]
[70.90548, "o", "p"]
[70.967549, "o", "a"]
[71.020904, "o", "r"]
[71.092682, "o", "e"]
[71.145301, "o", "n"]
[71.217668, "o", "c"]
[71.31258, "o", "y"]
[71.365436, "o", " "]
[71.416443, "o", "l"]
[71.475104, "o", "o"]
[71.549366, "o", "g\r\nOptional Step 2b: Manually inspect the Rekor transparency log\r\n\u001b[38;2;144;255;153m~/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[72.55636, "o", "r"]
[72.608186, "o", "e"]
[72.657807, "o", "k"]
[72.7115, "o", "o"]
[72.80517, "o", "r"]
[72.856232, "o", "-"]
[72.922555, "o", "c"]
[72.977344, "o", "l"]
[73.027454, "o", "i"]
[73.078093, "o", " "]
[73.128891, "o", "s"]
[73.179777, "o", "e"]
[73.346745, "o", "a"]
[73.40941, "o", "r"]
[73.471055, "o", "c"]
[73.520527, "o", "h"]
[73.571391, "o", " "]
[73.63416, "o", "-"]
[73.698581, "o", "-"]
[73.750908, "o", "a"]
[73.809905, "o", "r"]
[73.88486, "o", "t"]
[73.944963, "o", "i"]
[74.051312, "o", "f"]
[74.108915, "o", "a"]
[74.159673, "o", "c"]
[74.221227, "o", "t"]
[74.272184, "o", " "]
[74.371902, "o", "c"]
[74.422983, "o", "o"]
[74.515188, "o", "n"]
[74.569726, "o", "s"]
[74.765626, "o", "t"]
[74.824082, "o", "e"]
[74.901042, "o", "l"]
[74.988114, "o", "l"]
[75.109632, "o", "a"]
[75.161159, "o", "t"]
[75.218959, "o", "i"]
[75.277519, "o", "o"]
[75.332175, "o", "n"]
[75.385571, "o", "-"]
[75.460442, "o", "l"]
[75.534341, "o", "i"]
[75.619567, "o", "n"]
[75.676363, "o", "u"]
[75.735023, "o", "x"]
[75.790933, "o", "-"]
[75.853651, "o", "a"]
[75.912675, "o", "m"]
[75.970723, "o", "d"]
[76.069149, "o", "6"]
[76.125792, "o", "4\r\n"]
[78.612318, "o", "Found matching entries (listed by UUID):\r\n"]
[78.612552, "o", "24296fb24b8ad77a42e454a32776d436e88772eb7705e960a8fcf897cd1254237341e4dba096672a\r\n"]
[78.61777, "o", "\u001b[38;2;144;255;153m~/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[78.618671, "o", "r"]
[78.683486, "o", "e"]
[78.741521, "o", "k"]
[78.792142, "o", "o"]
[78.842104, "o", "r"]
[78.894379, "o", "-"]
[78.954589, "o", "c"]
[79.007622, "o", "l"]
[79.222635, "o", "i"]
[79.277034, "o", " "]
[79.331116, "o", "g"]
[79.393893, "o", "e"]
[79.444495, "o", "t"]
[79.494608, "o", " "]
[79.571691, "o", "-"]
[79.624378, "o", "-"]
[79.683395, "o", "u"]
[79.747823, "o", "u"]
[79.889824, "o", "i"]
[79.953211, "o", "d"]
[80.005011, "o", "="]
[80.057661, "o", "'"]
[80.115956, "o", "2"]
[80.205421, "o", "4"]
[80.258051, "o", "2"]
[80.312696, "o", "9"]
[80.364413, "o", "6"]
[80.42, "o", "f"]
[80.5355, "o", "b"]
[80.589262, "o", "2"]
[80.643391, "o", "4"]
[80.703142, "o", "b"]
[80.795602, "o", "8"]
[80.864827, "o", "a"]
[81.023913, "o", "d"]
[81.106957, "o", "7"]
[81.182284, "o", "7"]
[81.281558, "o", "a"]
[81.332238, "o", "4"]
[81.383525, "o", "2"]
[81.434027, "o", "e"]
[81.53713, "o", "4"]
[81.58871, "o", "5"]
[81.638896, "o", "4"]
[81.844181, "o", "a"]
[81.897037, "o", "3"]
[81.989209, "o", "2"]
[82.040355, "o", "7"]
[82.092012, "o", "7"]
[82.148517, "o", "6"]
[82.199361, "o", "d"]
[82.295778, "o", "4"]
[82.347671, "o", "3"]
[82.408232, "o", "6"]
[82.464792, "o", "e"]
[82.518471, "o", "8"]
[82.609379, "o", "8"]
[82.838685, "o", "7"]
[82.911238, "o", "7"]
[82.973107, "o", "2"]
[83.025107, "o", "e"]
[83.087054, "o", "b"]
[83.137502, "o", "7"]
[83.306835, "o", "7"]
[83.363084, "o", "0"]
[83.413684, "o", "5"]
[83.484045, "o", "e"]
[83.535095, "o", "9"]
[83.609096, "o", "6"]
[83.670702, "o", "0"]
[83.738142, "o", "a"]
[83.790005, "o", "8"]
[83.962591, "o", "f"]
[84.020169, "o", "c"]
[84.079638, "o", "f"]
[84.229034, "o", "8"]
[84.293421, "o", "9"]
[84.347126, "o", "7"]
[84.410247, "o", "c"]
[84.461966, "o", "d"]
[84.512794, "o", "1"]
[84.565943, "o", "2"]
[84.617194, "o", "5"]
[84.671026, "o", "4"]
[84.721744, "o", "2"]
[84.838012, "o", "3"]
[84.920542, "o", "7"]
[84.982305, "o", "3"]
[85.106082, "o", "4"]
[85.165758, "o", "1"]
[85.26863, "o", "e"]
[85.323409, "o", "4"]
[85.374242, "o", "d"]
[85.425294, "o", "b"]
[85.61471, "o", "a"]
[85.667323, "o", "0"]
[85.81844, "o", "9"]
[85.886799, "o", "6"]
[85.939994, "o", "6"]
[86.002164, "o", "7"]
[86.055617, "o", "2"]
[86.124387, "o", "a"]
[86.197789, "o", "'\r\n"]
[86.814636, "o", "LogID: c0d23d6ad406973f9559f3ba2d1ca01f84147d8ffc5b8445c224f98b9591801d\r\nIndex: 7266435\r\nIntegratedTime: 2022-11-17T10:18:04Z\r\nUUID: 24296fb24b8ad77a42e454a32776d436e88772eb7705e960a8fcf897cd1254237341e4dba096672a\r\nBody: {\r\n  \"HashedRekordObj\": {\r\n    \"data\": {\r\n      \"hash\": {\r\n        \"algorithm\": \"sha256\",\r\n        \"value\": \"cff17cceff09a283a386ff91595c703103440cf24e0509874f1b77148c66af0b\"\r\n      }\r\n    },\r\n    \"signature\": {\r\n      \"content\": \"MEUCIEtEXPF98q+sA+M4C58tAsQOlcfuadfq39mw9k+vFT72AiEAtSnfk0FPhmORkccpz8ipofbFEiUtvhTKnO7HiH8hGs4=\",\r\n      \"publicKey\": {\r\n        \"content\": \"LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZrd0V3WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFZjhGMWhwbXdFK1lDRlh6akd0YVFjckw2WFpWVApKbUVlNWlTTHZHMVN5UVNBZXc3V2RNS0Y2bzl0OGUyVEZ1Q2t6bE9oaGx3czJPSFdiaUZabkZXQ0Z3PT0KLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==\"\r\n      }\r\n    }\r\n  }\r\n}\r\n\r\n"]
[86.817804, "o", "\u001b[38;2;144;255;153m~/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[86.8184, "o", "e"]
[86.928061, "o", "c"]
[86.997332, "o", "h"]
[87.048421, "o", "o"]
[87.101261, "o", " "]
[87.173245, "o", "S"]
[87.237254, "o", "t"]
[87.29494, "o", "e"]
[87.437329, "o", "p"]
[87.489146, "o", " "]
[87.551397, "o", "4"]
[87.611755, "o", ":"]
[87.766756, "o", " "]
[87.816538, "o", "I"]
[87.949122, "o", "n"]
[88.006225, "o", "s"]
[88.065206, "o", "t"]
[88.114471, "o", "a"]
[88.214555, "o", "l"]
[88.339156, "o", "l"]
[88.390326, "o", " "]
[88.484319, "o", "t"]
[88.59773, "o", "h"]
[88.661557, "o", "e"]
[88.711171, "o", " "]
[88.762213, "o", "C"]
[88.817163, "o", "L"]
[88.87652, "o", "I\r\n"]
[88.877008, "o", "Step 4: Install the CLI\r\n"]
[88.877239, "o", "\u001b[38;2;144;255;153m~/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[89.884869, "o", "s"]
[90.017896, "o", "u"]
[90.184444, "o", "d"]
[90.245512, "o", "o"]
[90.314315, "o", " "]
[90.379258, "o", "i"]
[90.430811, "o", "n"]
[90.490113, "o", "s"]
[90.556112, "o", "t"]
[90.615567, "o", "a"]
[90.761618, "o", "l"]
[90.926876, "o", "l"]
[90.977482, "o", " "]
[91.033647, "o", "c"]
[91.089681, "o", "o"]
[91.157227, "o", "n"]
[91.230867, "o", "s"]
[91.281964, "o", "t"]
[91.345114, "o", "e"]
[91.402755, "o", "l"]
[91.453577, "o", "l"]
[91.50991, "o", "a"]
[91.560889, "o", "t"]
[91.612454, "o", "i"]
[91.663946, "o", "o"]
[91.715132, "o", "n"]
[91.765184, "o", "-"]
[91.816349, "o", "l"]
[91.869457, "o", "i"]
[91.942259, "o", "n"]
[92.174399, "o", "u"]
[92.243266, "o", "x"]
[92.301727, "o", "-"]
[92.36729, "o", "a"]
[92.418813, "o", "m"]
[92.469652, "o", "d"]
[92.520874, "o", "6"]
[92.635168, "o", "4"]
[92.69605, "o", " "]
[92.759274, "o", "/"]
[92.809661, "o", "u"]
[92.909647, "o", "s"]
[92.960123, "o", "r"]
[93.024007, "o", "/"]
[93.082748, "o", "l"]
[93.133153, "o", "o"]
[93.187669, "o", "c"]
[93.292299, "o", "a"]
[93.345834, "o", "l"]
[93.417734, "o", "/"]
[93.474822, "o", "b"]
[93.52507, "o", "i"]
[93.580629, "o", "n"]
[93.631293, "o", "/"]
[93.707385, "o", "c"]
[93.758791, "o", "o"]
[93.825885, "o", "n"]
[93.878016, "o", "s"]
[94.00595, "o", "t"]
[94.087897, "o", "e"]
[94.16945, "o", "l"]
[94.284728, "o", "l"]
[94.526864, "o", "a"]
[94.581425, "o", "t"]
[94.648192, "o", "i"]
[94.711672, "o", "o"]
[94.791723, "o", "n\r\n"]
[94.948871, "o", "\u001b[38;2;144;255;153m~/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[95.957566, "o", "e"]
[96.008768, "o", "c"]
[96.062304, "o", "h"]
[96.135987, "o", "o"]
[96.19857, "o", " "]
[96.253294, "o", "D"]
[96.316304, "o", "o"]
[96.367626, "o", "n"]
[96.418284, "o", "e"]
[96.468783, "o", "!"]
[96.642369, "o", " "]
[96.692482, "o", "Y"]
[96.743308, "o", "o"]
[96.794561, "o", "u"]
[96.844481, "o", " "]
[96.896145, "o", "c"]
[96.951397, "o", "a"]
[97.005168, "o", "n"]
[97.055593, "o", " "]
[97.137283, "o", "n"]
[97.220631, "o", "o"]
[97.276053, "o", "w"]
[97.329853, "o", " "]
[97.37931, "o", "u"]
[97.432024, "o", "s"]
[97.483792, "o", "e"]
[97.535462, "o", " "]
[97.58708, "o", "t"]
[97.642658, "o", "h"]
[97.69971, "o", "e"]
[97.755401, "o", " "]
[97.817595, "o", "v"]
[97.874601, "o", "e"]
[97.95064, "o", "r"]
[98.001782, "o", "i"]
[98.1182, "o", "f"]
[98.170074, "o", "i"]
[98.244197, "o", "e"]
[98.297743, "o", "d"]
[98.363325, "o", " "]
[98.628466, "o", "C"]
[98.850637, "o", "L"]
[98.904734, "o", "I\r\nDone! You can now use the verified CLI\r\n\u001b[38;2;144;255;153m~/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[99.90944, "o", "c"]
[99.960563, "o", "o"]
[100.011231, "o", "n"]
[100.082357, "o", "s"]
[100.134839, "o", "t"]
[100.194407, "o", "e"]
[100.266159, "o", "l"]
[100.465621, "o", "l"]
[100.527244, "o", "a"]
[100.58058, "o", "t"]
[100.643005, "o", "i"]
[100.714068, "o", "o"]
[100.773654, "o", "n"]
[100.823478, "o", " "]
[100.873961, "o", "-"]
[100.925049, "o", "h\r\n"]
[101.012509, "o", "Manage your Constellation cluster.\r\n\r\n"]
[101.014472, "o", "Usage:\r\n  constellation [command]\r\n\r\nAvailable Commands:\r\n  config      Work with the Constellation configuration file\r\n  create      Create instances on a cloud platform for your Constellation cluster\r\n  init        Initialize the Constellation cluster\r\n  mini        Manage MiniConstellation clusters\r\n  verify      Verify the confidential properties of a Constellation cluster\r\n  upgrade     Plan and perform an upgrade of a Constellation cluster\r\n  recover     Recover a completely stopped Constellation cluster\r\n  terminate   Terminate a Constellation cluster\r\n  version     Display version of this CLI\r\n  help        Help about any command\r\n  completion  Generate the autocompletion script for the specified shell\r\n\r\nFlags:\r\n      --config string   path to the configuration file (default \"constellation-conf.yaml\")\r\n  -h, --help            help for constellation\r\n\r\nUse \"constellation [command] --help\" for more information about a command.\r\n"]
[101.019639, "o", "\u001b[38;2;144;255;153m~/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
