{"version": 2, "width": 0, "height": 0, "timestamp": 1676304775, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012902, "o", "\u001b[38;2;144;255;153m~/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[0.015054, "o", "#"]
[0.157691, "o", " "]
[0.214809, "o", "S"]
[0.268112, "o", "t"]
[0.344064, "o", "e"]
[0.394744, "o", "p"]
[0.444692, "o", " "]
[0.570298, "o", "0"]
[0.621, "o", ":"]
[0.67297, "o", " "]
[0.762805, "o", "I"]
[0.87038, "o", "n"]
[0.926514, "o", "s"]
[1.013105, "o", "t"]
[1.064118, "o", "a"]
[1.175802, "o", "l"]
[1.348902, "o", "l"]
[1.425133, "o", "i"]
[1.516838, "o", "n"]
[1.589424, "o", "g"]
[1.659342, "o", " "]
[1.719188, "o", "S"]
[1.791036, "o", "L"]
[1.897174, "o", "S"]
[1.94773, "o", "A"]
[2.003573, "o", " "]
[2.058292, "o", "v"]
[2.109386, "o", "e"]
[2.186327, "o", "r"]
[2.236602, "o", "i"]
[2.343229, "o", "f"]
[2.397382, "o", "i"]
[2.448446, "o", "e"]
[2.498648, "o", "r\r\n\u001b[38;2;144;255;153m~/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[3.528356, "o", "c"]
[3.592665, "o", "u"]
[3.656427, "o", "r"]
[3.795259, "o", "l"]
[3.851415, "o", " "]
[3.943821, "o", "-"]
[3.997398, "o", "s"]
[4.066357, "o", "L"]
[4.137029, "o", "O"]
[4.190847, "o", " "]
[4.243127, "o", "h"]
[4.323947, "o", "t"]
[4.379553, "o", "t"]
[4.429829, "o", "p"]
[4.6015, "o", "s"]
[4.654748, "o", ":"]
[4.75809, "o", "/"]
[4.838921, "o", "/"]
[4.941344, "o", "g"]
[4.994401, "o", "i"]
[5.051082, "o", "t"]
[5.169924, "o", "h"]
[5.253402, "o", "u"]
[5.430224, "o", "b"]
[5.480548, "o", "."]
[5.599651, "o", "c"]
[5.653959, "o", "o"]
[5.779248, "o", "m"]
[5.832576, "o", "/"]
[6.076514, "o", "s"]
[6.182716, "o", "l"]
[6.245678, "o", "s"]
[6.31795, "o", "a"]
[6.368795, "o", "-"]
[6.41941, "o", "f"]
[6.470812, "o", "r"]
[6.554615, "o", "a"]
[6.605885, "o", "m"]
[6.764094, "o", "e"]
[6.815826, "o", "w"]
[6.867287, "o", "o"]
[6.917849, "o", "r"]
[6.968487, "o", "k"]
[7.019754, "o", "/"]
[7.070909, "o", "s"]
[7.122654, "o", "l"]
[7.28282, "o", "s"]
[7.333443, "o", "a"]
[7.384583, "o", "-"]
[7.472497, "o", "v"]
[7.523009, "o", "e"]
[7.576202, "o", "r"]
[7.628107, "o", "i"]
[7.679558, "o", "f"]
[7.731069, "o", "i"]
[7.78715, "o", "e"]
[7.837716, "o", "r"]
[7.888159, "o", "/"]
[7.93844, "o", "r"]
[7.989032, "o", "e"]
[8.04471, "o", "l"]
[8.094692, "o", "e"]
[8.196079, "o", "a"]
[8.246501, "o", "s"]
[8.298814, "o", "e"]
[8.350055, "o", "s"]
[8.400299, "o", "/"]
[8.475526, "o", "l"]
[8.530742, "o", "a"]
[8.581446, "o", "t"]
[8.64949, "o", "e"]
[8.699836, "o", "s"]
[8.755256, "o", "t"]
[8.812688, "o", "/"]
[8.862889, "o", "d"]
[8.932013, "o", "o"]
[8.984008, "o", "w"]
[9.066821, "o", "n"]
[9.117363, "o", "l"]
[9.278769, "o", "o"]
[9.333638, "o", "a"]
[9.387738, "o", "d"]
[9.437601, "o", "/"]
[9.552867, "o", "s"]
[9.603691, "o", "l"]
[9.681364, "o", "s"]
[9.731982, "o", "a"]
[9.783035, "o", "-"]
[9.833138, "o", "v"]
[9.884578, "o", "e"]
[9.947179, "o", "r"]
[9.997771, "o", "i"]
[10.047957, "o", "f"]
[10.099004, "o", "i"]
[10.150379, "o", "e"]
[10.200721, "o", "r"]
[10.25128, "o", "-"]
[10.325119, "o", "l"]
[10.376778, "o", "i"]
[10.458127, "o", "n"]
[10.509482, "o", "u"]
[10.594515, "o", "x"]
[10.649109, "o", "-"]
[10.734481, "o", "a"]
[10.785596, "o", "m"]
[10.835599, "o", "d"]
[10.886553, "o", "6"]
[10.980715, "o", "4\r\n"]
[17.913481, "o", "\u001b[38;2;144;255;153m~/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[17.914496, "o", "s"]
[17.96648, "o", "u"]
[18.020519, "o", "d"]
[18.070903, "o", "o"]
[18.121621, "o", " "]
[18.270663, "o", "i"]
[18.320904, "o", "n"]
[18.371478, "o", "s"]
[18.421727, "o", "t"]
[18.474666, "o", "a"]
[18.524457, "o", "l"]
[18.595003, "o", "l"]
[18.64498, "o", " "]
[18.734862, "o", "s"]
[18.787046, "o", "l"]
[18.84256, "o", "s"]
[18.8941, "o", "a"]
[18.956556, "o", "-"]
[19.131257, "o", "v"]
[19.181698, "o", "e"]
[19.231841, "o", "r"]
[19.315608, "o", "i"]
[19.366953, "o", "f"]
[19.427283, "o", "i"]
[19.47726, "o", "e"]
[19.52753, "o", "r"]
[19.580872, "o", "-"]
[19.631956, "o", "l"]
[19.683088, "o", "i"]
[19.733701, "o", "n"]
[19.789815, "o", "u"]
[19.840914, "o", "x"]
[19.89214, "o", "-"]
[19.941747, "o", "a"]
[19.995303, "o", "m"]
[20.07134, "o", "d"]
[20.121389, "o", "6"]
[20.171871, "o", "4"]
[20.223071, "o", " "]
[20.273805, "o", "/"]
[20.337751, "o", "u"]
[20.388451, "o", "s"]
[20.439618, "o", "r"]
[20.489706, "o", "/"]
[20.651939, "o", "l"]
[20.726591, "o", "o"]
[20.791015, "o", "c"]
[20.841851, "o", "a"]
[20.893155, "o", "l"]
[20.943953, "o", "/"]
[20.99459, "o", "b"]
[21.044867, "o", "i"]
[21.106039, "o", "n"]
[21.156883, "o", "/"]
[21.227258, "o", "s"]
[21.346868, "o", "l"]
[21.507869, "o", "s"]
[21.808694, "o", "a"]
[21.859445, "o", "-"]
[21.913407, "o", "v"]
[21.963793, "o", "e"]
[22.014924, "o", "r"]
[22.078379, "o", "i"]
[22.129125, "o", "f"]
[22.179289, "o", "i"]
[22.229982, "o", "e"]
[22.28112, "o", "r\r\n"]
[22.372625, "o", "\u001b[38;2;144;255;153m~/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[23.377433, "o", "#"]
[23.428197, "o", " "]
[23.517515, "o", "S"]
[23.599553, "o", "t"]
[23.706277, "o", "e"]
[23.852496, "o", "p"]
[23.902679, "o", " "]
[24.038471, "o", "1"]
[24.089122, "o", ":"]
[24.139691, "o", " "]
[24.195777, "o", "D"]
[24.247253, "o", "o"]
[24.324355, "o", "w"]
[24.375128, "o", "n"]
[24.425784, "o", "l"]
[24.480278, "o", "o"]
[24.530134, "o", "a"]
[24.5811, "o", "d"]
[24.631804, "o", " "]
[24.6825, "o", "C"]
[24.732669, "o", "o"]
[24.783057, "o", "n"]
[24.85158, "o", "s"]
[24.90229, "o", "t"]
[24.95246, "o", "e"]
[25.008169, "o", "l"]
[25.055471, "o", "l"]
[25.122865, "o", "a"]
[25.173258, "o", "t"]
[25.223437, "o", "i"]
[25.294994, "o", "o"]
[25.453586, "o", "n\r\n\u001b[38;2;144;255;153m~/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[26.672715, "o", "c"]
[26.723255, "o", "u"]
[26.774161, "o", "r"]
[26.829691, "o", "l"]
[26.879909, "o", " "]
[26.930447, "o", "-"]
[26.982936, "o", "s"]
[27.153013, "o", "L"]
[27.227857, "o", "O"]
[27.305958, "o", " "]
[27.370884, "o", "h"]
[27.458142, "o", "t"]
[27.582803, "o", "t"]
[27.633461, "o", "p"]
[27.689706, "o", "s"]
[27.740721, "o", ":"]
[27.804409, "o", "/"]
[27.87853, "o", "/"]
[27.968578, "o", "g"]
[28.053634, "o", "i"]
[28.105477, "o", "t"]
[28.209421, "o", "h"]
[28.28332, "o", "u"]
[28.399161, "o", "b"]
[28.502072, "o", "."]
[28.556709, "o", "c"]
[28.60712, "o", "o"]
[28.66661, "o", "m"]
[28.717411, "o", "/"]
[28.771302, "o", "e"]
[28.970524, "o", "d"]
[29.027055, "o", "g"]
[29.120224, "o", "e"]
[29.171743, "o", "l"]
[29.421927, "o", "e"]
[29.513041, "o", "s"]
[29.563296, "o", "s"]
[29.615113, "o", "s"]
[29.720924, "o", "y"]
[29.77105, "o", "s"]
[29.824204, "o", "/"]
[29.881073, "o", "c"]
[30.067703, "o", "o"]
[30.117717, "o", "n"]
[30.16853, "o", "s"]
[30.218814, "o", "t"]
[30.290864, "o", "e"]
[30.344915, "o", "l"]
[30.395082, "o", "l"]
[30.458611, "o", "a"]
[30.508775, "o", "t"]
[30.56794, "o", "i"]
[30.623661, "o", "o"]
[30.675094, "o", "n"]
[30.731724, "o", "/"]
[30.865196, "o", "r"]
[30.923804, "o", "e"]
[31.008406, "o", "l"]
[31.097772, "o", "e"]
[31.148498, "o", "a"]
[31.350842, "o", "s"]
[31.444253, "o", "e"]
[31.557162, "o", "s"]
[31.613681, "o", "/"]
[31.681918, "o", "l"]
[31.738555, "o", "a"]
[31.790268, "o", "t"]
[31.847078, "o", "e"]
[31.988177, "o", "s"]
[32.038888, "o", "t"]
[32.100286, "o", "/"]
[32.153209, "o", "d"]
[32.205333, "o", "o"]
[32.258072, "o", "w"]
[32.331067, "o", "n"]
[32.383126, "o", "l"]
[32.434723, "o", "o"]
[32.488609, "o", "a"]
[32.53974, "o", "d"]
[32.59321, "o", "/"]
[32.644812, "o", "c"]
[32.725946, "o", "o"]
[32.844067, "o", "n"]
[32.89719, "o", "s"]
[32.973844, "o", "t"]
[33.033699, "o", "e"]
[33.131731, "o", "l"]
[33.194818, "o", "l"]
[33.310909, "o", "a"]
[33.368373, "o", "t"]
[33.440926, "o", "i"]
[33.509048, "o", "o"]
[33.586533, "o", "n"]
[33.644753, "o", "-"]
[33.803027, "o", "l"]
[33.855441, "o", "i"]
[33.924003, "o", "n"]
[33.993215, "o", "u"]
[34.058357, "o", "x"]
[34.10934, "o", "-"]
[34.37315, "o", "a"]
[34.467928, "o", "m"]
[34.532021, "o", "d"]
[34.593011, "o", "6"]
[34.711198, "o", "4\r\n"]
[40.426172, "o", "\u001b[38;2;144;255;153m~/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[40.427183, "o", "c"]
[40.482051, "o", "u"]
[40.534547, "o", "r"]
[40.590591, "o", "l"]
[40.698382, "o", " "]
[40.769467, "o", "-"]
[40.823011, "o", "s"]
[40.881147, "o", "L"]
[40.935797, "o", "O"]
[41.01552, "o", " "]
[41.097172, "o", "h"]
[41.177833, "o", "t"]
[41.253007, "o", "t"]
[41.314227, "o", "p"]
[41.371028, "o", "s"]
[41.425879, "o", ":"]
[41.478948, "o", "/"]
[41.570849, "o", "/"]
[41.644496, "o", "g"]
[41.766137, "o", "i"]
[41.827304, "o", "t"]
[41.909451, "o", "h"]
[41.997367, "o", "u"]
[42.058468, "o", "b"]
[42.127588, "o", "."]
[42.209975, "o", "c"]
[42.271339, "o", "o"]
[42.365279, "o", "m"]
[42.424666, "o", "/"]
[42.483046, "o", "e"]
[42.558959, "o", "d"]
[42.673398, "o", "g"]
[42.74721, "o", "e"]
[42.801731, "o", "l"]
[42.853407, "o", "e"]
[42.919279, "o", "s"]
[43.037091, "o", "s"]
[43.087912, "o", "s"]
[43.211274, "o", "y"]
[43.266274, "o", "s"]
[43.329183, "o", "/"]
[43.451858, "o", "c"]
[43.571748, "o", "o"]
[43.657726, "o", "n"]
[43.734839, "o", "s"]
[43.803412, "o", "t"]
[43.876333, "o", "e"]
[43.949867, "o", "l"]
[44.023529, "o", "l"]
[44.145843, "o", "a"]
[44.216292, "o", "t"]
[44.271954, "o", "i"]
[44.325208, "o", "o"]
[44.381915, "o", "n"]
[44.433048, "o", "/"]
[44.495159, "o", "r"]
[44.579208, "o", "e"]
[44.680045, "o", "l"]
[44.740921, "o", "e"]
[44.80268, "o", "a"]
[44.967188, "o", "s"]
[45.022109, "o", "e"]
[45.113264, "o", "s"]
[45.164046, "o", "/"]
[45.395111, "o", "l"]
[45.447552, "o", "a"]
[45.510713, "o", "t"]
[45.563141, "o", "e"]
[45.678316, "o", "s"]
[45.729157, "o", "t"]
[45.780025, "o", "/"]
[45.831394, "o", "d"]
[45.885875, "o", "o"]
[45.938062, "o", "w"]
[46.071071, "o", "n"]
[46.155081, "o", "l"]
[46.210702, "o", "o"]
[46.423979, "o", "a"]
[46.476723, "o", "d"]
[46.534096, "o", "/"]
[46.584767, "o", "c"]
[46.649219, "o", "o"]
[46.705818, "o", "n"]
[46.787149, "o", "s"]
[46.838114, "o", "t"]
[46.925743, "o", "e"]
[46.977061, "o", "l"]
[47.075061, "o", "l"]
[47.179252, "o", "a"]
[47.271041, "o", "t"]
[47.335947, "o", "i"]
[47.404457, "o", "o"]
[47.456311, "o", "n"]
[47.511113, "o", "."]
[47.568877, "o", "i"]
[47.626478, "o", "n"]
[47.679138, "o", "t"]
[47.793093, "o", "o"]
[47.855995, "o", "t"]
[47.977979, "o", "o"]
[48.0541, "o", "."]
[48.121443, "o", "j"]
[48.177104, "o", "s"]
[48.24322, "o", "o"]
[48.436921, "o", "n"]
[48.609901, "o", "l\r\n"]
[49.653537, "o", "\u001b[38;2;144;255;153m~/constellation\u001b[0m\r\r\n"]
[49.653713, "o", "\u001b[38;2;139;4;221m$\u001b[0m "]
[49.65433, "o", "#"]
[49.718164, "o", " "]
[49.811095, "o", "S"]
[49.935171, "o", "t"]
[50.001398, "o", "e"]
[50.055881, "o", "p"]
[50.121556, "o", " "]
[50.181015, "o", "2"]
[50.239413, "o", ":"]
[50.291166, "o", " "]
[50.349735, "o", "V"]
[50.404863, "o", "e"]
[50.46566, "o", "r"]
[50.523591, "o", "i"]
[50.61315, "o", "f"]
[50.663267, "o", "y"]
[50.721971, "o", " "]
[50.777398, "o", "p"]
[50.971026, "o", "r"]
[51.041085, "o", "o"]
[51.091724, "o", "v"]
[51.143196, "o", "e"]
[51.238112, "o", "n"]
[51.314846, "o", "a"]
[51.398963, "o", "n"]
[51.454414, "o", "c"]
[51.613938, "o", "e\r\n"]
[51.614219, "o", "\u001b[38;2;144;255;153m~/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[52.667169, "o", "s"]
[52.757288, "o", "l"]
[52.846727, "o", "s"]
[52.925286, "o", "a"]
[52.979375, "o", "-"]
[53.067256, "o", "v"]
[53.119751, "o", "e"]
[53.218942, "o", "r"]
[53.270786, "o", "i"]
[53.391061, "o", "f"]
[53.478268, "o", "i"]
[53.528341, "o", "e"]
[53.623062, "o", "r"]
[53.697138, "o", " "]
[53.761383, "o", "v"]
[53.824586, "o", "e"]
[53.916105, "o", "r"]
[53.986366, "o", "i"]
[54.037588, "o", "f"]
[54.10446, "o", "y"]
[54.173187, "o", "-"]
[54.241912, "o", "a"]
[54.308548, "o", "r"]
[54.370217, "o", "t"]
[54.422153, "o", "i"]
[54.581005, "o", "f"]
[54.763507, "o", "a"]
[54.828752, "o", "c"]
[54.900289, "o", "t"]
[54.951744, "o", " "]
[55.031447, "o", "c"]
[55.087639, "o", "o"]
[55.139985, "o", "n"]
[55.22455, "o", "s"]
[55.298196, "o", "t"]
[55.375941, "o", "e"]
[55.447611, "o", "l"]
[55.529703, "o", "l"]
[55.584915, "o", "a"]
[55.755672, "o", "t"]
[55.806347, "o", "i"]
[55.861594, "o", "o"]
[55.9142, "o", "n"]
[55.970376, "o", "-"]
[56.09448, "o", "l"]
[56.151446, "o", "i"]
[56.239259, "o", "n"]
[56.339655, "o", "u"]
[56.420329, "o", "x"]
[56.473688, "o", "-"]
[56.653502, "o", "a"]
[56.709383, "o", "m"]
[56.824681, "o", "d"]
[56.911562, "o", "6"]
[56.979324, "o", "4"]
[57.053287, "o", " "]
[57.124689, "o", "-"]
[57.203709, "o", "-"]
[57.254707, "o", "p"]
[57.310509, "o", "r"]
[57.360963, "o", "o"]
[57.417796, "o", "v"]
[57.484065, "o", "e"]
[57.535589, "o", "n"]
[57.590245, "o", "a"]
[57.642217, "o", "n"]
[57.708891, "o", "c"]
[57.788076, "o", "e"]
[57.857211, "o", "-"]
[57.931183, "o", "p"]
[58.012511, "o", "a"]
[58.11351, "o", "t"]
[58.18369, "o", "h"]
[58.276673, "o", " "]
[58.338039, "o", "c"]
[58.442543, "o", "o"]
[58.557063, "o", "n"]
[58.608995, "o", "s"]
[58.768554, "o", "t"]
[58.853599, "o", "e"]
[58.90708, "o", "l"]
[58.962217, "o", "l"]
[59.134524, "o", "a"]
[59.187394, "o", "t"]
[59.240884, "o", "i"]
[59.315491, "o", "o"]
[59.384317, "o", "n"]
[59.439414, "o", "."]
[59.563577, "o", "i"]
[59.651997, "o", "n"]
[59.708642, "o", "t"]
[59.793712, "o", "o"]
[59.845091, "o", "t"]
[59.91563, "o", "o"]
[59.968071, "o", "."]
[60.035465, "o", "j"]
[60.091047, "o", "s"]
[60.141994, "o", "o"]
[60.278252, "o", "n"]
[60.33371, "o", "l"]
[60.410064, "o", " "]
[60.493416, "o", "-"]
[60.544312, "o", "-"]
[60.656412, "o", "s"]
[60.714787, "o", "o"]
[60.770947, "o", "u"]
[60.855464, "o", "r"]
[60.905229, "o", "c"]
[60.956404, "o", "e"]
[61.036175, "o", "-"]
[61.135564, "o", "u"]
[61.274317, "o", "r"]
[61.325823, "o", "i"]
[61.382402, "o", " "]
[61.432793, "o", "g"]
[61.4903, "o", "i"]
[61.572169, "o", "t"]
[61.639093, "o", "h"]
[61.694865, "o", "u"]
[61.746274, "o", "b"]
[61.797453, "o", "."]
[61.848852, "o", "c"]
[61.917424, "o", "o"]
[61.968203, "o", "m"]
[62.021826, "o", "/"]
[62.091141, "o", "e"]
[62.151819, "o", "d"]
[62.268851, "o", "g"]
[62.356827, "o", "e"]
[62.502247, "o", "l"]
[62.552985, "o", "e"]
[62.62802, "o", "s"]
[62.688822, "o", "s"]
[62.749122, "o", "s"]
[62.803538, "o", "y"]
[62.854907, "o", "s"]
[62.910939, "o", "/"]
[62.961389, "o", "c"]
[63.079472, "o", "o"]
[63.170312, "o", "n"]
[63.285523, "o", "s"]
[63.367845, "o", "t"]
[63.474969, "o", "e"]
[63.575963, "o", "l"]
[63.628246, "o", "l"]
[63.679272, "o", "a"]
[63.730187, "o", "t"]
[63.829165, "o", "i"]
[63.879791, "o", "o"]
[64.000324, "o", "n\r\n"]
[67.580626, "o", "Verified signature against tlog entry index 12089200 at URL: https://rekor.sigstore.dev/api/v1/log/entries/24296fb24b8ad77aee9965158c40787e0282ea29e482971d0cdcafd7c95730fc99ba1763ea96eac6\r\n"]
[67.632089, "o", "Verified build using builder https://github.com/slsa-framework/slsa-github-generator/.github/workflows/generator_generic_slsa3.yml@refs/tags/v1.4.0 at commit 1e0f423789c0c184ec90669168e9fac6610b23f2\r\nPASSED: Verified SLSA provenance\r\n"]
[67.636457, "o", "\u001b[38;2;144;255;153m~/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[67.637004, "o", "#"]
[67.69036, "o", " "]
[67.756423, "o", "S"]
[67.889195, "o", "t"]
[67.962678, "o", "e"]
[68.030295, "o", "p"]
[68.102295, "o", " "]
[68.161554, "o", "3"]
[68.216566, "o", ":"]
[68.27634, "o", " "]
[68.333711, "o", "I"]
[68.464735, "o", "n"]
[68.540961, "o", "s"]
[68.592431, "o", "t"]
[68.783281, "o", "a"]
[68.849702, "o", "l"]
[68.910227, "o", "l"]
[68.97068, "o", " "]
[69.021329, "o", "t"]
[69.072394, "o", "h"]
[69.190094, "o", "e"]
[69.240161, "o", " "]
[69.335495, "o", "C"]
[69.404343, "o", "L"]
[69.510999, "o", "I\r\n"]
[69.511194, "o", "\u001b[38;2;144;255;153m~/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[70.603326, "o", "s"]
[70.65727, "o", "u"]
[70.765396, "o", "d"]
[70.829979, "o", "o"]
[70.887211, "o", " "]
[71.097813, "o", "i"]
[71.148407, "o", "n"]
[71.275489, "o", "s"]
[71.348832, "o", "t"]
[71.399896, "o", "a"]
[71.45317, "o", "l"]
[71.503328, "o", "l"]
[71.55795, "o", " "]
[71.609164, "o", "c"]
[71.670355, "o", "o"]
[71.918548, "o", "n"]
[71.982669, "o", "s"]
[72.048483, "o", "t"]
[72.118077, "o", "e"]
[72.176971, "o", "l"]
[72.232483, "o", "l"]
[72.28592, "o", "a"]
[72.339713, "o", "t"]
[72.427227, "o", "i"]
[72.504911, "o", "o"]
[72.557244, "o", "n"]
[72.607758, "o", "-"]
[72.661454, "o", "l"]
[72.929216, "o", "i"]
[73.027963, "o", "n"]
[73.110182, "o", "u"]
[73.246946, "o", "x"]
[73.301054, "o", "-"]
[73.455822, "o", "a"]
[73.50633, "o", "m"]
[73.610206, "o", "d"]
[73.699588, "o", "6"]
[73.799375, "o", "4"]
[73.85662, "o", " "]
[73.924594, "o", "/"]
[73.977246, "o", "u"]
[74.03052, "o", "s"]
[74.107505, "o", "r"]
[74.161825, "o", "/"]
[74.291416, "o", "l"]
[74.363229, "o", "o"]
[74.669455, "o", "c"]
[74.774258, "o", "a"]
[74.828042, "o", "l"]
[74.881349, "o", "/"]
[74.937539, "o", "b"]
[74.988559, "o", "i"]
[75.090203, "o", "n"]
[75.143397, "o", "/"]
[75.203943, "o", "c"]
[75.258598, "o", "o"]
[75.348694, "o", "n"]
[75.399465, "o", "s"]
[75.467058, "o", "t"]
[75.517684, "o", "e"]
[75.568226, "o", "l"]
[75.625099, "o", "l"]
[75.713054, "o", "a"]
[75.764977, "o", "t"]
[75.815648, "o", "i"]
[75.866602, "o", "o"]
[75.980171, "o", "n\r\n"]
[76.143221, "o", "\u001b[38;2;144;255;153m~/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[77.144294, "o", "e"]
[77.459121, "o", "c"]
[77.509709, "o", "h"]
[77.561135, "o", "o"]
[77.611444, "o", " "]
[77.918816, "o", "D"]
[77.968698, "o", "o"]
[78.08245, "o", "n"]
[78.137861, "o", "e"]
[78.18921, "o", "!"]
[78.243402, "o", " "]
[78.321293, "o", "Y"]
[78.410387, "o", "o"]
[78.466178, "o", "u"]
[78.533551, "o", " "]
[78.663815, "o", "c"]
[78.738106, "o", "a"]
[78.80695, "o", "n"]
[78.866886, "o", " "]
[79.001561, "o", "n"]
[79.061121, "o", "o"]
[79.128604, "o", "w"]
[79.188397, "o", " "]
[79.286299, "o", "u"]
[79.34106, "o", "s"]
[79.421088, "o", "e"]
[79.471557, "o", " "]
[79.529422, "o", "t"]
[79.581678, "o", "h"]
[79.636212, "o", "e"]
[79.686538, "o", " "]
[79.858059, "o", "v"]
[79.910393, "o", "e"]
[79.991318, "o", "r"]
[80.045249, "o", "i"]
[80.096331, "o", "f"]
[80.156788, "o", "i"]
[80.207916, "o", "e"]
[80.261412, "o", "d"]
[80.312607, "o", " "]
[80.381349, "o", "C"]
[80.440825, "o", "L"]
[80.563653, "o", "I\r\nDone! You can now use the verified CLI\r\n\u001b[38;2;144;255;153m~/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[81.565955, "o", "c"]
[81.616921, "o", "o"]
[81.678247, "o", "n"]
[81.732404, "o", "s"]
[81.832358, "o", "t"]
[81.883444, "o", "e"]
[81.979155, "o", "l"]
[82.031325, "o", "l"]
[82.226532, "o", "a"]
[82.309601, "o", "t"]
[82.382367, "o", "i"]
[82.468499, "o", "o"]
[82.59429, "o", "n"]
[82.65027, "o", " "]
[82.701277, "o", "-"]
[82.753232, "o", "h\r\n"]
[82.848316, "o", "Manage your Constellation cluster.\r\n\r\n"]
[82.849376, "o", "Usage:\r\n  constellation [command]\r\n\r\nAvailable Commands:\r\n  config      Work with the Constellation configuration file\r\n  create      Create instances on a cloud platform for your Constellation cluster\r\n  init        Initialize the Constellation cluster\r\n  mini        Manage MiniConstellation clusters\r\n  verify      Verify the confidential properties of a Constellation cluster\r\n  upgrade     Plan and perform an upgrade of a Constellation cluster\r\n  recover     Recover a completely stopped Constellation cluster\r\n  terminate   Terminate a Constellation cluster\r\n  version     Display version of this CLI\r\n  iam         Work with the IAM configuration on your cloud provider\r\n  help        Help about any command\r\n  completion  Generate the autocompletion script for the specified shell\r\n\r\nFlags:\r\n      --config string   path to the configuration file (default \"constellation-conf.yaml\")\r\n      --debug           enable debug logging\r\n  -h, --help            help for constellation\r\n\r\nUse \"constellation [command] --help"]
[82.849678, "o", "\" for more information about a command.\r\n"]
[82.855311, "o", "\u001b[38;2;144;255;153m~/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
