{"version": 2, "width": 0, "height": 0, "timestamp": 1676291556, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010076, "o", "\u001b[38;2;144;255;153m~/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[0.011755, "o", "e"]
[0.143824, "o", "c"]
[0.197808, "o", "h"]
[0.253983, "o", "o"]
[0.304564, "o", " "]
[0.357688, "o", "S"]
[0.407466, "o", "t"]
[0.531644, "o", "e"]
[0.581883, "o", "p"]
[0.650663, "o", " "]
[0.703206, "o", "0"]
[0.776118, "o", ":"]
[0.826428, "o", " "]
[0.908898, "o", "I"]
[0.965972, "o", "n"]
[1.016888, "o", "s"]
[1.187834, "o", "t"]
[1.266288, "o", "a"]
[1.357355, "o", "l"]
[1.422214, "o", "l"]
[1.558341, "o", "i"]
[1.613739, "o", "n"]
[1.68912, "o", "g"]
[1.754765, "o", " "]
[1.808615, "o", "r"]
[1.867875, "o", "e"]
[1.919722, "o", "q"]
[1.971313, "o", "u"]
[2.033599, "o", "i"]
[2.083966, "o", "r"]
[2.185453, "o", "e"]
[2.236907, "o", "m"]
[2.302965, "o", "e"]
[2.355111, "o", "n"]
[2.428214, "o", "t"]
[2.488768, "o", "s"]
[2.489447, "o", "\r\nStep 0: Installing requirements\r\n"]
[2.489513, "o", "\u001b[38;2;144;255;153m~/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[3.517773, "o", "g"]
[3.65395, "o", "o"]
[3.705159, "o", " "]
[3.771508, "o", "i"]
[3.82159, "o", "n"]
[3.888683, "o", "s"]
[3.945861, "o", "t"]
[4.037839, "o", "a"]
[4.086877, "o", "l"]
[4.137883, "o", "l"]
[4.203266, "o", " "]
[4.254255, "o", "g"]
[4.362335, "o", "i"]
[4.416388, "o", "t"]
[4.470551, "o", "h"]
[4.557746, "o", "u"]
[4.659838, "o", "b"]
[4.710835, "o", "."]
[4.771893, "o", "c"]
[4.889109, "o", "o"]
[4.972552, "o", "m"]
[5.028644, "o", "/"]
[5.079963, "o", "s"]
[5.204218, "o", "i"]
[5.255024, "o", "g"]
[5.391516, "o", "s"]
[5.442956, "o", "t"]
[5.684656, "o", "o"]
[5.792055, "o", "r"]
[5.857765, "o", "e"]
[5.909124, "o", "/"]
[5.961676, "o", "c"]
[6.026703, "o", "o"]
[6.078492, "o", "s"]
[6.161135, "o", "i"]
[6.213252, "o", "g"]
[6.377518, "o", "n"]
[6.442167, "o", "/"]
[6.495036, "o", "c"]
[6.550138, "o", "m"]
[6.605202, "o", "d"]
[6.667177, "o", "/"]
[6.734674, "o", "c"]
[6.808037, "o", "o"]
[6.97267, "o", "s"]
[7.040833, "o", "i"]
[7.229681, "o", "g"]
[7.318064, "o", "n"]
[7.371111, "o", "@"]
[7.444388, "o", "l"]
[7.49753, "o", "a"]
[7.548604, "o", "t"]
[7.605141, "o", "e"]
[7.658045, "o", "s"]
[7.716171, "o", "t\r\n"]
[13.875411, "o", "\u001b[38;2;144;255;153m~/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[13.875792, "o", "g"]
[13.929317, "o", "o"]
[13.988142, "o", " "]
[14.04378, "o", "i"]
[14.096554, "o", "n"]
[14.203095, "o", "s"]
[14.263642, "o", "t"]
[14.318511, "o", "a"]
[14.376969, "o", "l"]
[14.432036, "o", "l"]
[14.483037, "o", " "]
[14.537657, "o", "g"]
[14.588179, "o", "i"]
[14.664166, "o", "t"]
[14.715801, "o", "h"]
[14.779895, "o", "u"]
[14.845843, "o", "b"]
[14.901739, "o", "."]
[14.970828, "o", "c"]
[15.031175, "o", "o"]
[15.111885, "o", "m"]
[15.162023, "o", "/"]
[15.323479, "o", "s"]
[15.375113, "o", "i"]
[15.446643, "o", "g"]
[15.514257, "o", "s"]
[15.629214, "o", "t"]
[15.687641, "o", "o"]
[15.762932, "o", "r"]
[15.814371, "o", "e"]
[15.865172, "o", "/"]
[15.916058, "o", "r"]
[15.968102, "o", "e"]
[16.030941, "o", "k"]
[16.104485, "o", "o"]
[16.155695, "o", "r"]
[16.207411, "o", "/"]
[16.262106, "o", "c"]
[16.317766, "o", "m"]
[16.368075, "o", "d"]
[16.427344, "o", "/"]
[16.48981, "o", "r"]
[16.571413, "o", "e"]
[16.621331, "o", "k"]
[16.737262, "o", "o"]
[16.798434, "o", "r"]
[16.85514, "o", "-"]
[16.906152, "o", "c"]
[16.958049, "o", "l"]
[17.016796, "o", "i"]
[17.077763, "o", "@"]
[17.170048, "o", "l"]
[17.221382, "o", "a"]
[17.271976, "o", "t"]
[17.323819, "o", "e"]
[17.429264, "o", "s"]
[17.579814, "o", "t\r\n"]
[27.118608, "o", "\u001b[38;2;144;255;153m~/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[27.11973, "o", "e"]
[27.171417, "o", "c"]
[27.227129, "o", "h"]
[27.286403, "o", "o"]
[27.337303, "o", " "]
[27.411213, "o", "S"]
[27.464148, "o", "t"]
[27.552164, "o", "e"]
[27.611368, "o", "p"]
[27.664358, "o", " "]
[27.714779, "o", "1"]
[27.765033, "o", ":"]
[27.938028, "o", " "]
[27.989437, "o", "D"]
[28.04133, "o", "o"]
[28.131603, "o", "w"]
[28.181392, "o", "n"]
[28.241481, "o", "l"]
[28.295856, "o", "o"]
[28.347689, "o", "a"]
[28.404828, "o", "d"]
[28.456073, "o", " "]
[28.510993, "o", "C"]
[28.565428, "o", "L"]
[28.628142, "o", "I"]
[28.678398, "o", " "]
[28.728776, "o", "a"]
[28.778848, "o", "n"]
[28.855112, "o", "d"]
[28.905544, "o", " "]
[28.961385, "o", "s"]
[29.014827, "o", "i"]
[29.103721, "o", "g"]
[29.168858, "o", "n"]
[29.236088, "o", "a"]
[29.286444, "o", "t"]
[29.33879, "o", "u"]
[29.389592, "o", "r"]
[29.555373, "o", "e\r\nStep 1: Download CLI and signature\r\n\u001b[38;2;144;255;153m~/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[30.562389, "o", "c"]
[30.636233, "o", "u"]
[30.695758, "o", "r"]
[30.747317, "o", "l"]
[30.79775, "o", " "]
[30.862695, "o", "-"]
[30.914152, "o", "s"]
[30.972712, "o", "L"]
[31.030889, "o", "O"]
[31.084819, "o", " "]
[31.213193, "o", "h"]
[31.365968, "o", "t"]
[31.669602, "o", "t"]
[31.796905, "o", "p"]
[31.855571, "o", "s"]
[31.941479, "o", ":"]
[32.000273, "o", "/"]
[32.051681, "o", "/"]
[32.101753, "o", "g"]
[32.154635, "o", "i"]
[32.211807, "o", "t"]
[32.275472, "o", "h"]
[32.326683, "o", "u"]
[32.384515, "o", "b"]
[32.435717, "o", "."]
[32.530611, "o", "c"]
[32.635714, "o", "o"]
[32.782821, "o", "m"]
[32.833122, "o", "/"]
[32.975934, "o", "e"]
[33.033878, "o", "d"]
[33.092259, "o", "g"]
[33.145381, "o", "e"]
[33.195449, "o", "l"]
[33.274271, "o", "e"]
[33.324853, "o", "s"]
[33.37935, "o", "s"]
[33.430317, "o", "s"]
[33.488222, "o", "y"]
[33.545949, "o", "s"]
[33.596854, "o", "/"]
[33.647072, "o", "c"]
[33.698694, "o", "o"]
[33.768592, "o", "n"]
[33.839299, "o", "s"]
[33.889221, "o", "t"]
[33.946232, "o", "e"]
[34.001631, "o", "l"]
[34.057763, "o", "l"]
[34.12676, "o", "a"]
[34.177675, "o", "t"]
[34.228765, "o", "i"]
[34.306471, "o", "o"]
[34.471591, "o", "n"]
[34.530184, "o", "/"]
[34.582135, "o", "r"]
[34.631808, "o", "e"]
[34.686515, "o", "l"]
[34.738227, "o", "e"]
[34.789416, "o", "a"]
[34.842084, "o", "s"]
[35.012458, "o", "e"]
[35.07804, "o", "s"]
[35.133565, "o", "/"]
[35.188017, "o", "d"]
[35.240081, "o", "o"]
[35.35915, "o", "w"]
[35.409508, "o", "n"]
[35.466391, "o", "l"]
[35.517624, "o", "o"]
[35.569633, "o", "a"]
[35.645209, "o", "d"]
[35.698479, "o", "/"]
[35.766701, "o", "v"]
[35.842606, "o", "2"]
[35.911696, "o", "."]
[35.988796, "o", "2"]
[36.057726, "o", "."]
[36.123878, "o", "2"]
[36.182312, "o", "/"]
[36.236792, "o", "c"]
[36.292239, "o", "o"]
[36.368284, "o", "n"]
[36.419413, "o", "s"]
[36.618322, "o", "t"]
[36.673407, "o", "e"]
[36.739548, "o", "l"]
[36.803844, "o", "l"]
[37.022455, "o", "a"]
[37.082702, "o", "t"]
[37.14298, "o", "i"]
[37.201151, "o", "o"]
[37.274322, "o", "n"]
[37.324537, "o", "-"]
[37.379297, "o", "l"]
[37.443694, "o", "i"]
[37.559952, "o", "n"]
[37.611614, "o", "u"]
[37.665311, "o", "x"]
[37.715782, "o", "-"]
[37.772174, "o", "a"]
[37.82263, "o", "m"]
[37.879834, "o", "d"]
[37.935746, "o", "6"]
[37.992899, "o", "4\r\n"]
[43.618759, "o", "\u001b[38;2;144;255;153m~/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[43.62063, "o", "c"]
[43.673146, "o", "u"]
[43.72434, "o", "r"]
[43.802227, "o", "l"]
[43.864448, "o", " "]
[43.93922, "o", "-"]
[44.024164, "o", "s"]
[44.132211, "o", "L"]
[44.187012, "o", "O"]
[44.23867, "o", " "]
[44.324198, "o", "h"]
[44.401795, "o", "t"]
[44.453723, "o", "t"]
[44.504989, "o", "p"]
[44.57983, "o", "s"]
[44.64292, "o", ":"]
[44.692191, "o", "/"]
[44.796506, "o", "/"]
[44.847452, "o", "g"]
[44.899535, "o", "i"]
[44.951095, "o", "t"]
[45.012048, "o", "h"]
[45.06248, "o", "u"]
[45.112846, "o", "b"]
[45.166238, "o", "."]
[45.226661, "o", "c"]
[45.279509, "o", "o"]
[45.331315, "o", "m"]
[45.381133, "o", "/"]
[45.436487, "o", "e"]
[45.492359, "o", "d"]
[45.614922, "o", "g"]
[45.664673, "o", "e"]
[45.734568, "o", "l"]
[45.804706, "o", "e"]
[45.902752, "o", "s"]
[45.95281, "o", "s"]
[46.071228, "o", "s"]
[46.128469, "o", "y"]
[46.185123, "o", "s"]
[46.241626, "o", "/"]
[46.298156, "o", "c"]
[46.432862, "o", "o"]
[46.548026, "o", "n"]
[46.598639, "o", "s"]
[46.648819, "o", "t"]
[46.700015, "o", "e"]
[46.749899, "o", "l"]
[46.800574, "o", "l"]
[46.971639, "o", "a"]
[47.044348, "o", "t"]
[47.095882, "o", "i"]
[47.145733, "o", "o"]
[47.28157, "o", "n"]
[47.334419, "o", "/"]
[47.387879, "o", "r"]
[47.448383, "o", "e"]
[47.503525, "o", "l"]
[47.58759, "o", "e"]
[47.655542, "o", "a"]
[47.709861, "o", "s"]
[47.765887, "o", "e"]
[47.817445, "o", "s"]
[47.879735, "o", "/"]
[47.932082, "o", "d"]
[47.999528, "o", "o"]
[48.06739, "o", "w"]
[48.125071, "o", "n"]
[48.179877, "o", "l"]
[48.233753, "o", "o"]
[48.283834, "o", "a"]
[48.382725, "o", "d"]
[48.43324, "o", "/"]
[48.489548, "o", "v"]
[48.552977, "o", "2"]
[48.605353, "o", "."]
[48.67718, "o", "2"]
[48.743765, "o", "."]
[48.798613, "o", "2"]
[48.858335, "o", "/"]
[48.908788, "o", "c"]
[49.001455, "o", "o"]
[49.052284, "o", "n"]
[49.12647, "o", "s"]
[49.200872, "o", "t"]
[49.252294, "o", "e"]
[49.303337, "o", "l"]
[49.354377, "o", "l"]
[49.412855, "o", "a"]
[49.469949, "o", "t"]
[49.578741, "o", "i"]
[49.632833, "o", "o"]
[49.757374, "o", "n"]
[49.810271, "o", "-"]
[49.871681, "o", "l"]
[50.024517, "o", "i"]
[50.104338, "o", "n"]
[50.154979, "o", "u"]
[50.21637, "o", "x"]
[50.281703, "o", "-"]
[50.333009, "o", "a"]
[50.384135, "o", "m"]
[50.460953, "o", "d"]
[50.5153, "o", "6"]
[50.587501, "o", "4"]
[50.6408, "o", "."]
[50.691274, "o", "s"]
[50.752439, "o", "i"]
[50.857373, "o", "g\r\n"]
[51.421896, "o", "\u001b[38;2;144;255;153m~/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[51.422749, "o", "e"]
[51.512609, "o", "c"]
[51.567979, "o", "h"]
[51.621691, "o", "o"]
[51.673129, "o", " "]
[51.823403, "o", "S"]
[51.875164, "o", "t"]
[51.931483, "o", "e"]
[52.014351, "o", "p"]
[52.064532, "o", " "]
[52.121982, "o", "2"]
[52.173978, "o", ":"]
[52.223727, "o", " "]
[52.324615, "o", "V"]
[52.380178, "o", "e"]
[52.451971, "o", "r"]
[52.520762, "o", "i"]
[52.570815, "o", "f"]
[52.656781, "o", "y"]
[52.716147, "o", " "]
[52.768315, "o", "t"]
[52.825605, "o", "h"]
[52.972664, "o", "e"]
[53.027986, "o", " "]
[53.079695, "o", "C"]
[53.130602, "o", "L"]
[53.184171, "o", "I"]
[53.236887, "o", " "]
[53.318826, "o", "u"]
[53.369548, "o", "s"]
[53.442086, "o", "i"]
[53.497696, "o", "n"]
[53.553951, "o", "g"]
[53.603984, "o", " "]
[53.655092, "o", "c"]
[53.707778, "o", "o"]
[53.771296, "o", "s"]
[53.828553, "o", "i"]
[53.888685, "o", "g"]
[53.951872, "o", "n"]
[54.001858, "o", " "]
[54.052442, "o", "a"]
[54.131252, "o", "n"]
[54.188796, "o", "d"]
[54.240654, "o", " "]
[54.424064, "o", "t"]
[54.481735, "o", "h"]
[54.539195, "o", "e"]
[54.593987, "o", " "]
[54.690042, "o", "p"]
[54.800056, "o", "u"]
[54.851362, "o", "b"]
[54.915428, "o", "l"]
[55.003837, "o", "i"]
[55.104002, "o", "c"]
[55.155316, "o", " "]
[55.215833, "o", "R"]
[55.280026, "o", "e"]
[55.339384, "o", "k"]
[55.396289, "o", "o"]
[55.446439, "o", "r"]
[55.496795, "o", " "]
[55.548616, "o", "t"]
[55.605566, "o", "r"]
[55.656872, "o", "a"]
[55.733455, "o", "n"]
[55.784451, "o", "s"]
[55.856382, "o", "p"]
[55.928405, "o", "a"]
[56.125382, "o", "r"]
[56.176432, "o", "e"]
[56.231307, "o", "n"]
[56.284835, "o", "c"]
[56.379118, "o", "y"]
[56.434163, "o", " "]
[56.505918, "o", "l"]
[56.559791, "o", "o"]
[56.694547, "o", "g\r\nStep 2: Verify the CLI using cosign and the public Rekor transparency log\r\n"]
[56.694767, "o", "\u001b[38;2;144;255;153m~/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[57.696244, "o", "C"]
[57.769643, "o", "O"]
[57.844787, "o", "S"]
[57.92726, "o", "I"]
[58.020318, "o", "G"]
[58.108966, "o", "N"]
[58.17916, "o", "_"]
[58.23209, "o", "E"]
[58.288194, "o", "X"]
[58.372435, "o", "P"]
[58.423701, "o", "E"]
[58.486166, "o", "R"]
[58.575875, "o", "I"]
[58.652021, "o", "M"]
[58.72026, "o", "E"]
[58.781513, "o", "N"]
[58.873879, "o", "T"]
[58.945251, "o", "A"]
[59.00663, "o", "L"]
[59.057683, "o", "="]
[59.107267, "o", "1"]
[59.159919, "o", " "]
[59.225491, "o", "c"]
[59.27596, "o", "o"]
[59.3267, "o", "s"]
[59.484167, "o", "i"]
[59.66044, "o", "g"]
[59.710691, "o", "n"]
[59.761539, "o", " "]
[59.812655, "o", "v"]
[59.868193, "o", "e"]
[59.92053, "o", "r"]
[59.994141, "o", "i"]
[60.071399, "o", "f"]
[60.136261, "o", "y"]
[60.185572, "o", "-"]
[60.243354, "o", "b"]
[60.308595, "o", "l"]
[60.363936, "o", "o"]
[60.503169, "o", "b"]
[60.555452, "o", " "]
[60.615068, "o", "-"]
[60.670248, "o", "-"]
[60.80378, "o", "k"]
[60.925224, "o", "e"]
[60.979565, "o", "y"]
[61.042474, "o", " "]
[61.109117, "o", "h"]
[61.15945, "o", "t"]
[61.220876, "o", "t"]
[61.338419, "o", "p"]
[61.400218, "o", "s"]
[61.450413, "o", ":"]
[61.537994, "o", "/"]
[61.589681, "o", "/"]
[61.644189, "o", "g"]
[61.734475, "o", "i"]
[61.798356, "o", "t"]
[61.858864, "o", "h"]
[61.931897, "o", "u"]
[61.99228, "o", "b"]
[62.060455, "o", "."]
[62.134219, "o", "c"]
[62.184278, "o", "o"]
[62.259645, "o", "m"]
[62.309955, "o", "/"]
[62.361222, "o", "e"]
[62.423763, "o", "d"]
[62.50314, "o", "g"]
[62.562758, "o", "e"]
[62.616065, "o", "l"]
[62.675368, "o", "e"]
[62.728732, "o", "s"]
[62.780311, "o", "s"]
[62.831302, "o", "s"]
[62.882356, "o", "y"]
[62.965322, "o", "s"]
[63.025706, "o", "/"]
[63.137432, "o", "c"]
[63.20382, "o", "o"]
[63.268564, "o", "n"]
[63.320199, "o", "s"]
[63.508735, "o", "t"]
[63.559062, "o", "e"]
[63.609402, "o", "l"]
[63.673569, "o", "l"]
[63.724898, "o", "a"]
[63.85013, "o", "t"]
[63.903471, "o", "i"]
[63.989097, "o", "o"]
[64.03979, "o", "n"]
[64.096338, "o", "/"]
[64.149003, "o", "r"]
[64.204995, "o", "e"]
[64.259169, "o", "l"]
[64.310136, "o", "e"]
[64.365101, "o", "a"]
[64.415354, "o", "s"]
[64.567605, "o", "e"]
[64.61824, "o", "s"]
[64.671414, "o", "/"]
[64.725021, "o", "d"]
[64.778776, "o", "o"]
[64.892897, "o", "w"]
[64.943687, "o", "n"]
[64.99738, "o", "l"]
[65.052657, "o", "o"]
[65.122307, "o", "a"]
[65.184076, "o", "d"]
[65.237338, "o", "/"]
[65.324828, "o", "v"]
[65.455801, "o", "2"]
[65.511824, "o", "."]
[65.582502, "o", "2"]
[65.650267, "o", "."]
[65.700526, "o", "2"]
[65.761205, "o", "/"]
[65.812961, "o", "c"]
[65.862862, "o", "o"]
[65.913206, "o", "s"]
[66.044188, "o", "i"]
[66.097898, "o", "g"]
[66.152764, "o", "n"]
[66.207471, "o", "."]
[66.258029, "o", "p"]
[66.307999, "o", "u"]
[66.361897, "o", "b"]
[66.427002, "o", " "]
[66.480557, "o", "-"]
[66.625097, "o", "-"]
[66.691512, "o", "s"]
[66.766178, "o", "i"]
[66.829799, "o", "g"]
[66.883646, "o", "n"]
[66.935724, "o", "a"]
[67.005067, "o", "t"]
[67.055986, "o", "u"]
[67.10754, "o", "r"]
[67.16034, "o", "e"]
[67.212953, "o", " "]
[67.324549, "o", "c"]
[67.425534, "o", "o"]
[67.47579, "o", "n"]
[67.600185, "o", "s"]
[67.65351, "o", "t"]
[67.720793, "o", "e"]
[67.771553, "o", "l"]
[67.876172, "o", "l"]
[67.928547, "o", "a"]
[67.980622, "o", "t"]
[68.033808, "o", "i"]
[68.086823, "o", "o"]
[68.136598, "o", "n"]
[68.187299, "o", "-"]
[68.239635, "o", "l"]
[68.289392, "o", "i"]
[68.384906, "o", "n"]
[68.453238, "o", "u"]
[68.505879, "o", "x"]
[68.557014, "o", "-"]
[68.633691, "o", "a"]
[68.75049, "o", "m"]
[68.809616, "o", "d"]
[68.861781, "o", "6"]
[68.979793, "o", "4"]
[69.030278, "o", "."]
[69.08771, "o", "s"]
[69.139397, "o", "i"]
[69.192584, "o", "g"]
[69.244275, "o", " "]
[69.334814, "o", "c"]
[69.387813, "o", "o"]
[69.47573, "o", "n"]
[69.537158, "o", "s"]
[69.639399, "o", "t"]
[69.739948, "o", "e"]
[69.790089, "o", "l"]
[69.879234, "o", "l"]
[69.941922, "o", "a"]
[70.038068, "o", "t"]
[70.200521, "o", "i"]
[70.253749, "o", "o"]
[70.392399, "o", "n"]
[70.44291, "o", "-"]
[70.50412, "o", "l"]
[70.554007, "o", "i"]
[70.607937, "o", "n"]
[70.6698, "o", "u"]
[70.727719, "o", "x"]
[70.779568, "o", "-"]
[70.911617, "o", "a"]
[70.973799, "o", "m"]
[71.041433, "o", "d"]
[71.09258, "o", "6"]
[71.153329, "o", "4\r\n"]
[74.759614, "o", "tlog entry verified with uuid: 42e454a32776d436e88772eb7705e960a8fcf897cd1254237341e4dba096672a index: 7266435"]
[74.759762, "o", "\r\nVerified OK\r\n"]
[74.763724, "o", "\u001b[38;2;144;255;153m~/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[74.764474, "o", "e"]
[74.829901, "o", "c"]
[74.887514, "o", "h"]
[74.976023, "o", "o"]
[75.045816, "o", " "]
[75.099312, "o", "O"]
[75.150783, "o", "p"]
[75.21753, "o", "t"]
[75.41555, "o", "i"]
[75.497199, "o", "o"]
[75.564043, "o", "n"]
[75.651396, "o", "a"]
[75.70345, "o", "l"]
[75.755529, "o", " "]
[75.806024, "o", "S"]
[75.904556, "o", "t"]
[76.01525, "o", "e"]
[76.127227, "o", "p"]
[76.177496, "o", " "]
[76.247852, "o", "2"]
[76.298608, "o", "b"]
[76.349388, "o", ":"]
[76.424506, "o", " "]
[76.475721, "o", "M"]
[76.59684, "o", "a"]
[76.665102, "o", "n"]
[76.876211, "o", "u"]
[76.938656, "o", "a"]
[76.99356, "o", "l"]
[77.045409, "o", "l"]
[77.096799, "o", "y"]
[77.147906, "o", " "]
[77.244215, "o", "i"]
[77.296325, "o", "n"]
[77.354186, "o", "s"]
[77.411533, "o", "p"]
[77.485328, "o", "e"]
[77.540565, "o", "c"]
[77.593485, "o", "t"]
[77.643905, "o", " "]
[77.695875, "o", "t"]
[77.753417, "o", "h"]
[77.840053, "o", "e"]
[77.901159, "o", " "]
[77.972569, "o", "R"]
[78.024125, "o", "e"]
[78.142857, "o", "k"]
[78.271832, "o", "o"]
[78.592539, "o", "r"]
[78.643889, "o", " "]
[78.725687, "o", "t"]
[78.796669, "o", "r"]
[79.095598, "o", "a"]
[79.146728, "o", "n"]
[79.275025, "o", "s"]
[79.352689, "o", "p"]
[79.424918, "o", "a"]
[79.476315, "o", "r"]
[79.542519, "o", "e"]
[79.596584, "o", "n"]
[79.647346, "o", "c"]
[79.740261, "o", "y"]
[79.793837, "o", " "]
[79.844647, "o", "l"]
[79.908312, "o", "o"]
[79.974467, "o", "g\r\nOptional Step 2b: Manually inspect the Rekor transparency log\r\n\u001b[38;2;144;255;153m~/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[80.977998, "o", "r"]
[81.043498, "o", "e"]
[81.10526, "o", "k"]
[81.1562, "o", "o"]
[81.245161, "o", "r"]
[81.295346, "o", "-"]
[81.360448, "o", "c"]
[81.419847, "o", "l"]
[81.473918, "o", "i"]
[81.526556, "o", " "]
[81.593651, "o", "s"]
[81.659207, "o", "e"]
[81.822138, "o", "a"]
[81.885704, "o", "r"]
[81.949908, "o", "c"]
[82.018567, "o", "h"]
[82.080789, "o", " "]
[82.145906, "o", "-"]
[82.196857, "o", "-"]
[82.248117, "o", "a"]
[82.301286, "o", "r"]
[82.366436, "o", "t"]
[82.434825, "o", "i"]
[82.548868, "o", "f"]
[82.600136, "o", "a"]
[82.66451, "o", "c"]
[82.726076, "o", "t"]
[82.77839, "o", " "]
[82.881743, "o", "c"]
[82.932018, "o", "o"]
[83.025232, "o", "n"]
[83.076728, "o", "s"]
[83.273442, "o", "t"]
[83.32456, "o", "e"]
[83.39768, "o", "l"]
[83.483281, "o", "l"]
[83.60564, "o", "a"]
[83.677573, "o", "t"]
[83.73736, "o", "i"]
[83.789198, "o", "o"]
[83.841099, "o", "n"]
[83.89104, "o", "-"]
[83.968171, "o", "l"]
[84.040017, "o", "i"]
[84.105608, "o", "n"]
[84.155648, "o", "u"]
[84.219036, "o", "x"]
[84.271382, "o", "-"]
[84.339974, "o", "a"]
[84.399768, "o", "m"]
[84.464029, "o", "d"]
[84.585073, "o", "6"]
[84.635817, "o", "4\r\n"]
[86.00999, "o", "Found matching entries (listed by UUID):"]
[86.010135, "o", "\r\n"]
[86.01052, "o", "24296fb24b8ad77a42e454a32776d436e88772eb7705e960a8fcf897cd1254237341e4dba096672a\r\n"]
[86.017072, "o", "\u001b[38;2;144;255;153m~/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[86.018296, "o", "r"]
[86.078807, "o", "e"]
[86.14156, "o", "k"]
[86.194119, "o", "o"]
[86.244736, "o", "r"]
[86.299042, "o", "-"]
[86.349215, "o", "c"]
[86.41648, "o", "l"]
[86.65749, "o", "i"]
[86.716617, "o", " "]
[86.76938, "o", "g"]
[86.824675, "o", "e"]
[86.896755, "o", "t"]
[86.953399, "o", " "]
[87.044543, "o", "-"]
[87.113601, "o", "-"]
[87.164947, "o", "u"]
[87.21528, "o", "u"]
[87.354341, "o", "i"]
[87.405865, "o", "d"]
[87.480783, "o", "="]
[87.531238, "o", "'"]
[87.58425, "o", "2"]
[87.675828, "o", "4"]
[87.746783, "o", "2"]
[87.797572, "o", "9"]
[87.867598, "o", "6"]
[87.920005, "o", "f"]
[88.030303, "o", "b"]
[88.101987, "o", "2"]
[88.175509, "o", "4"]
[88.233963, "o", "b"]
[88.328027, "o", "8"]
[88.380835, "o", "a"]
[88.55615, "o", "d"]
[88.633651, "o", "7"]
[88.707408, "o", "7"]
[88.808986, "o", "a"]
[88.863518, "o", "4"]
[88.919306, "o", "2"]
[88.971918, "o", "e"]
[89.076342, "o", "4"]
[89.133329, "o", "5"]
[89.195886, "o", "4"]
[89.40773, "o", "a"]
[89.45826, "o", "3"]
[89.549604, "o", "2"]
[89.608913, "o", "7"]
[89.661475, "o", "7"]
[89.71416, "o", "6"]
[89.765032, "o", "d"]
[89.865052, "o", "4"]
[89.915412, "o", "3"]
[89.967833, "o", "6"]
[90.026076, "o", "e"]
[90.076558, "o", "8"]
[90.166481, "o", "8"]
[90.404217, "o", "7"]
[90.472046, "o", "7"]
[90.53715, "o", "2"]
[90.606192, "o", "e"]
[90.659312, "o", "b"]
[90.711255, "o", "7"]
[90.912444, "o", "7"]
[90.969361, "o", "0"]
[91.019335, "o", "5"]
[91.104073, "o", "e"]
[91.162268, "o", "9"]
[91.236042, "o", "6"]
[91.2892, "o", "0"]
[91.362632, "o", "a"]
[91.412606, "o", "8"]
[91.607577, "o", "f"]
[91.65842, "o", "c"]
[91.709621, "o", "f"]
[91.858691, "o", "8"]
[91.914123, "o", "9"]
[91.966687, "o", "7"]
[92.017575, "o", "c"]
[92.068181, "o", "d"]
[92.118872, "o", "1"]
[92.173085, "o", "2"]
[92.224198, "o", "5"]
[92.276471, "o", "4"]
[92.326706, "o", "2"]
[92.463515, "o", "3"]
[92.556372, "o", "7"]
[92.607731, "o", "3"]
[92.728439, "o", "4"]
[92.781687, "o", "1"]
[92.884676, "o", "e"]
[92.935063, "o", "4"]
[92.987737, "o", "d"]
[93.037446, "o", "b"]
[93.233325, "o", "a"]
[93.287006, "o", "0"]
[93.432105, "o", "9"]
[93.498507, "o", "6"]
[93.556861, "o", "6"]
[93.62453, "o", "7"]
[93.685037, "o", "2"]
[93.757276, "o", "a"]
[93.808482, "o", "'\r\n"]
[94.411055, "o", "LogID: c0d23d6ad406973f9559f3ba2d1ca01f84147d8ffc5b8445c224f98b9591801d\r\nIndex: 7266435\r\nIntegratedTime: 2022-11-17T10:18:04Z\r\nUUID: 24296fb24b8ad77a42e454a32776d436e88772eb7705e960a8fcf897cd1254237341e4dba096672a\r\nBody: {\r\n  \"HashedRekordObj\": {\r\n    \"data\": {\r\n      \"hash\": {\r\n        \"algorithm\": \"sha256\",\r\n        \"value\": \"cff17cceff09a283a386ff91595c703103440cf24e0509874f1b77148c66af0b\"\r\n      }\r\n    },\r\n    \"signature\": {\r\n      \"content\": \"MEUCIEtEXPF98q+sA+M4C58tAsQOlcfuadfq39mw9k+vFT72AiEAtSnfk0FPhmORkccpz8ipofbFEiUtvhTKnO7HiH8hGs4=\",\r\n      \"publicKey\": {\r\n        \"content\": \"LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZrd0V3WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFZjhGMWhwbXdFK1lDRlh6akd0YVFjckw2WFpWVApKbUVlNWlTTHZHMVN5UVNBZXc3V2RNS0Y2bzl0OGUyVEZ1Q2t6bE9oaGx3czJPSFdiaUZabkZXQ0Z3PT0KLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==\"\r\n      }\r\n    }\r\n  }\r\n}\r\n\r\n"]
[94.414324, "o", "\u001b[38;2;144;255;153m~/constellation\u001b[0m\r\r\n"]
[94.414361, "o", "\u001b[38;2;139;4;221m$\u001b[0m "]
[94.415143, "o", "e"]
[94.526575, "o", "c"]
[94.593247, "o", "h"]
[94.643575, "o", "o"]
[94.705137, "o", " "]
[94.75661, "o", "S"]
[94.80775, "o", "t"]
[95.078704, "o", "e"]
[95.22363, "o", "p"]
[95.28384, "o", " "]
[95.335328, "o", "4"]
[95.38801, "o", ":"]
[95.539815, "o", " "]
[95.592418, "o", "I"]
[95.733517, "o", "n"]
[95.785611, "o", "s"]
[95.841913, "o", "t"]
[95.891365, "o", "a"]
[95.963578, "o", "l"]
[96.096205, "o", "l"]
[96.161353, "o", " "]
[96.244599, "o", "t"]
[96.363725, "o", "h"]
[96.414019, "o", "e"]
[96.476076, "o", " "]
[96.526046, "o", "C"]
[96.579686, "o", "L"]
[96.643456, "o", "I"]
[96.643826, "o", "\r\n"]
[96.643914, "o", "Step 4: Install the CLI\r\n\u001b[38;2;144;255;153m~/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[97.667397, "o", "s"]
[97.80163, "o", "u"]
[97.967121, "o", "d"]
[98.026829, "o", "o"]
[98.086569, "o", " "]
[98.146417, "o", "i"]
[98.201192, "o", "n"]
[98.251734, "o", "s"]
[98.30473, "o", "t"]
[98.355497, "o", "a"]
[98.503837, "o", "l"]
[98.680641, "o", "l"]
[98.739777, "o", " "]
[98.789793, "o", "c"]
[98.845357, "o", "o"]
[98.897341, "o", "n"]
[98.974691, "o", "s"]
[99.034882, "o", "t"]
[99.101547, "o", "e"]
[99.168675, "o", "l"]
[99.22348, "o", "l"]
[99.277217, "o", "a"]
[99.334076, "o", "t"]
[99.385596, "o", "i"]
[99.445231, "o", "o"]
[99.502434, "o", "n"]
[99.553427, "o", "-"]
[99.60821, "o", "l"]
[99.663628, "o", "i"]
[99.737653, "o", "n"]
[99.986476, "o", "u"]
[100.037147, "o", "x"]
[100.088329, "o", "-"]
[100.163098, "o", "a"]
[100.213711, "o", "m"]
[100.264469, "o", "d"]
[100.316754, "o", "6"]
[100.428639, "o", "4"]
[100.481482, "o", " "]
[100.543806, "o", "/"]
[100.599514, "o", "u"]
[100.686144, "o", "s"]
[100.736802, "o", "r"]
[100.796959, "o", "/"]
[100.847438, "o", "l"]
[100.897687, "o", "o"]
[100.953362, "o", "c"]
[101.057321, "o", "a"]
[101.111914, "o", "l"]
[101.17387, "o", "/"]
[101.224708, "o", "b"]
[101.279681, "o", "i"]
[101.329906, "o", "n"]
[101.390072, "o", "/"]
[101.451137, "o", "c"]
[101.502261, "o", "o"]
[101.559298, "o", "n"]
[101.612643, "o", "s"]
[101.731129, "o", "t"]
[101.817124, "o", "e"]
[101.920252, "o", "l"]
[102.028797, "o", "l"]
[102.278055, "o", "a"]
[102.333596, "o", "t"]
[102.384426, "o", "i"]
[102.43481, "o", "o"]
[102.515476, "o", "n\r\n"]
[102.635422, "o", "\u001b[38;2;144;255;153m~/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[103.639263, "o", "e"]
[103.701731, "o", "c"]
[103.755578, "o", "h"]
[103.830365, "o", "o"]
[103.892009, "o", " "]
[103.946647, "o", "D"]
[104.01268, "o", "o"]
[104.069659, "o", "n"]
[104.135721, "o", "e"]
[104.186082, "o", "!"]
[104.359493, "o", " "]
[104.430002, "o", "Y"]
[104.482605, "o", "o"]
[104.533978, "o", "u"]
[104.587162, "o", " "]
[104.639317, "o", "c"]
[104.691387, "o", "a"]
[104.742483, "o", "n"]
[104.793095, "o", " "]
[104.864021, "o", "n"]
[104.95591, "o", "o"]
[105.016831, "o", "w"]
[105.094093, "o", " "]
[105.145482, "o", "u"]
[105.201986, "o", "s"]
[105.260297, "o", "e"]
[105.31371, "o", " "]
[105.365062, "o", "t"]
[105.4225, "o", "h"]
[105.47488, "o", "e"]
[105.5264, "o", " "]
[105.577068, "o", "v"]
[105.628027, "o", "e"]
[105.678346, "o", "r"]
[105.732269, "o", "i"]
[105.848992, "o", "f"]
[105.899652, "o", "i"]
[105.953692, "o", "e"]
[106.010266, "o", "d"]
[106.066305, "o", " "]
[106.322996, "o", "C"]
[106.541546, "o", "L"]
[106.607083, "o", "I\r\n"]
[106.60727, "o", "Done! You can now use the verified CLI\r\n"]
[106.607926, "o", "\u001b[38;2;144;255;153m~/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[107.62471, "o", "c"]
[107.6757, "o", "o"]
[107.729068, "o", "n"]
[107.801854, "o", "s"]
[107.852224, "o", "t"]
[107.920804, "o", "e"]
[107.991611, "o", "l"]
[108.190953, "o", "l"]
[108.24416, "o", "a"]
[108.296985, "o", "t"]
[108.353688, "o", "i"]
[108.406081, "o", "o"]
[108.457588, "o", "n"]
[108.513398, "o", " "]
[108.56399, "o", "-"]
[108.615663, "o", "h\r\n"]
[108.673193, "o", "Manage your Constellation cluster.\r\n\r\n"]
[108.673768, "o", "Usage:\r\n  constellation [command]\r\n\r\nAvailable Commands:\r\n  config      Work with the Constellation configuration file\r\n  create      Create instances on a cloud platform for your Constellation cluster\r\n  init        Initialize the Constellation cluster\r\n  mini        Manage MiniConstellation clusters\r\n  verify      Verify the confidential properties of a Constellation cluster\r\n  upgrade     Plan and perform an upgrade of a Constellation cluster\r\n  recover     Recover a completely stopped Constellation cluster\r\n  terminate   Terminate a Constellation cluster\r\n  version     Display version of this CLI\r\n  help        Help about any command\r\n  completion  Generate the autocompletion script for the specified shell\r\n\r\nFlags:\r\n      --config string   path to the configuration file (default \"constellation-conf.yaml\")\r\n  -h, --help            help for constellation\r\n\r\nUse \"constellation [command] --help\" for more information about a command.\r\n"]
[108.677441, "o", "\u001b[38;2;144;255;153m~/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
