{"version": 2, "width": 0, "height": 0, "timestamp": 1678453583, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020571, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[0.023032, "o", "#"]
[0.154827, "o", " "]
[0.205024, "o", "S"]
[0.255509, "o", "t"]
[0.326663, "o", "e"]
[0.377316, "o", "p"]
[0.427183, "o", " "]
[0.547615, "o", "1"]
[0.598482, "o", ":"]
[0.649137, "o", " "]
[0.699547, "o", "I"]
[0.80703, "o", "n"]
[0.857467, "o", "s"]
[0.939443, "o", "t"]
[0.98981, "o", "a"]
[1.040272, "o", "l"]
[1.208181, "o", "l"]
[1.258999, "o", " "]
[1.34799, "o", "S"]
[1.398515, "o", "L"]
[1.523079, "o", "S"]
[1.573467, "o", "A"]
[1.624037, "o", " "]
[1.730178, "o", "v"]
[1.780527, "o", "e"]
[1.830886, "o", "r"]
[1.881154, "o", "i"]
[1.931398, "o", "f"]
[1.98171, "o", "i"]
[2.032088, "o", "e"]
[2.133342, "o", "r\r\n"]
[2.135679, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[3.137563, "o", "c"]
[3.187248, "o", "u"]
[3.237587, "o", "r"]
[3.287888, "o", "l"]
[3.338212, "o", " "]
[3.38917, "o", "-"]
[3.525819, "o", "s"]
[3.583421, "o", "L"]
[3.649142, "o", "O"]
[3.700595, "o", " "]
[3.766483, "o", "h"]
[3.817377, "o", "t"]
[3.9043, "o", "t"]
[3.954797, "o", "p"]
[4.004917, "o", "s"]
[4.05615, "o", ":"]
[4.107152, "o", "/"]
[4.212177, "o", "/"]
[4.263181, "o", "g"]
[4.313612, "o", "i"]
[4.394144, "o", "t"]
[4.495682, "o", "h"]
[4.54601, "o", "u"]
[4.602792, "o", "b"]
[4.653442, "o", "."]
[4.735356, "o", "c"]
[4.910476, "o", "o"]
[4.962467, "o", "m"]
[5.012802, "o", "/"]
[5.063308, "o", "s"]
[5.186459, "o", "l"]
[5.238429, "o", "s"]
[5.478926, "o", "a"]
[5.528627, "o", "-"]
[5.587981, "o", "f"]
[5.660764, "o", "r"]
[5.71095, "o", "a"]
[5.761254, "o", "m"]
[5.811462, "o", "e"]
[5.894973, "o", "w"]
[5.946198, "o", "o"]
[6.103939, "o", "r"]
[6.154752, "o", "k"]
[6.204552, "o", "/"]
[6.2552, "o", "s"]
[6.3061, "o", "l"]
[6.361231, "o", "s"]
[6.411509, "o", "a"]
[6.469269, "o", "-"]
[6.63039, "o", "v"]
[6.681179, "o", "e"]
[6.869093, "o", "r"]
[6.956895, "o", "i"]
[7.007812, "o", "f"]
[7.059605, "o", "i"]
[7.108886, "o", "e"]
[7.159268, "o", "r"]
[7.20908, "o", "/"]
[7.259455, "o", "r"]
[7.310042, "o", "e"]
[7.431655, "o", "l"]
[7.481714, "o", "e"]
[7.532136, "o", "a"]
[7.587459, "o", "s"]
[7.637839, "o", "e"]
[7.739081, "o", "s"]
[7.78977, "o", "/"]
[7.840917, "o", "l"]
[7.891448, "o", "a"]
[7.944417, "o", "t"]
[8.019907, "o", "e"]
[8.072219, "o", "s"]
[8.122624, "o", "t"]
[8.172914, "o", "/"]
[8.224252, "o", "d"]
[8.277094, "o", "o"]
[8.327434, "o", "w"]
[8.379234, "o", "n"]
[8.447098, "o", "l"]
[8.498238, "o", "o"]
[8.578424, "o", "a"]
[8.628488, "o", "d"]
[8.679338, "o", "/"]
[8.729823, "o", "s"]
[8.780481, "o", "l"]
[8.830473, "o", "s"]
[8.945151, "o", "a"]
[8.995563, "o", "-"]
[9.070877, "o", "v"]
[9.121112, "o", "e"]
[9.172046, "o", "r"]
[9.221731, "o", "i"]
[9.272137, "o", "f"]
[9.334451, "o", "i"]
[9.385032, "o", "e"]
[9.436045, "o", "r"]
[9.486766, "o", "-"]
[9.537067, "o", "l"]
[9.587401, "o", "i"]
[9.638174, "o", "n"]
[9.712867, "o", "u"]
[9.762846, "o", "x"]
[9.813797, "o", "-"]
[9.8639, "o", "a"]
[9.948201, "o", "m"]
[9.999193, "o", "d"]
[10.084179, "o", "6"]
[10.13492, "o", "4\r\n"]
[66.129985, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[66.13199, "o", "s"]
[66.182609, "o", "u"]
[66.279584, "o", "d"]
[66.381924, "o", "o"]
[66.415673, "o", " "]
[66.466209, "o", "i"]
[66.516849, "o", "n"]
[66.621523, "o", "s"]
[66.770638, "o", "t"]
[66.821252, "o", "a"]
[66.87171, "o", "l"]
[66.921858, "o", "l"]
[66.972377, "o", " "]
[67.022764, "o", "s"]
[67.088195, "o", "l"]
[67.138416, "o", "s"]
[67.22683, "o", "a"]
[67.276712, "o", "-"]
[67.332452, "o", "v"]
[67.382654, "o", "e"]
[67.579198, "o", "r"]
[67.751838, "o", "i"]
[67.802197, "o", "f"]
[67.852453, "o", "i"]
[67.936198, "o", "e"]
[67.986112, "o", "r"]
[68.036624, "o", "-"]
[68.087181, "o", "l"]
[68.137297, "o", "i"]
[68.188169, "o", "n"]
[68.238973, "o", "u"]
[68.289482, "o", "x"]
[68.339472, "o", "-"]
[68.389826, "o", "a"]
[68.440272, "o", "m"]
[68.490771, "o", "d"]
[68.541108, "o", "6"]
[68.591262, "o", "4"]
[68.641845, "o", " "]
[68.692394, "o", "/"]
[68.743068, "o", "u"]
[68.822083, "o", "s"]
[68.87253, "o", "r"]
[68.923054, "o", "/"]
[68.973212, "o", "l"]
[69.023825, "o", "o"]
[69.074579, "o", "c"]
[69.235272, "o", "a"]
[69.309099, "o", "l"]
[69.358973, "o", "/"]
[69.409476, "o", "b"]
[69.459523, "o", "i"]
[69.518385, "o", "n"]
[69.568533, "o", "/"]
[69.619065, "o", "s"]
[69.669277, "o", "l"]
[69.719439, "o", "s"]
[69.784687, "o", "a"]
[69.835071, "o", "-"]
[69.987348, "o", "v"]
[70.287529, "o", "e"]
[70.412907, "o", "r"]
[70.463244, "o", "i"]
[70.5136, "o", "f"]
[70.563971, "o", "i"]
[70.614042, "o", "e"]
[70.664176, "o", "r\r\n"]
[70.784212, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[71.786138, "o", "#"]
[71.836463, "o", " "]
[71.886515, "o", "S"]
[71.937461, "o", "t"]
[71.987459, "o", "e"]
[72.07169, "o", "p"]
[72.122172, "o", " "]
[72.227372, "o", "2"]
[72.277838, "o", ":"]
[72.341116, "o", " "]
[72.475046, "o", "D"]
[72.530831, "o", "o"]
[72.581016, "o", "w"]
[72.634204, "o", "n"]
[72.684625, "o", "l"]
[72.762238, "o", "o"]
[72.812407, "o", "a"]
[72.863171, "o", "d"]
[72.913664, "o", " "]
[72.964005, "o", "C"]
[73.014197, "o", "o"]
[73.064291, "o", "n"]
[73.114805, "o", "s"]
[73.165051, "o", "t"]
[73.215227, "o", "e"]
[73.283445, "o", "l"]
[73.333793, "o", "l"]
[73.384541, "o", "a"]
[73.434685, "o", "t"]
[73.485166, "o", "i"]
[73.552604, "o", "o"]
[73.602897, "o", "n"]
[73.65342, "o", " "]
[73.7246, "o", "C"]
[73.882906, "o", "L"]
[73.960557, "o", "I"]
[74.011009, "o", " "]
[74.061616, "o", "a"]
[74.115555, "o", "n"]
[74.166552, "o", "d"]
[74.216259, "o", " "]
[74.266558, "o", "p"]
[74.436761, "o", "r"]
[74.487035, "o", "o"]
[74.537245, "o", "v"]
[74.587783, "o", "e"]
[74.638258, "o", "n"]
[74.75636, "o", "a"]
[74.806908, "o", "n"]
[74.863704, "o", "c"]
[74.913844, "o", "e\r\n"]
[74.916188, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[75.91893, "o", "c"]
[75.992398, "o", "u"]
[76.042686, "o", "r"]
[76.109057, "o", "l"]
[76.159258, "o", " "]
[76.261672, "o", "-"]
[76.33532, "o", "s"]
[76.444673, "o", "L"]
[76.504336, "o", "O"]
[76.554956, "o", " "]
[76.605719, "o", "h"]
[76.656521, "o", "t"]
[76.727685, "o", "t"]
[76.778309, "o", "p"]
[76.975954, "o", "s"]
[77.026093, "o", ":"]
[77.092672, "o", "/"]
[77.142812, "o", "/"]
[77.357271, "o", "g"]
[77.408001, "o", "i"]
[77.459136, "o", "t"]
[77.509091, "o", "h"]
[77.580581, "o", "u"]
[77.630913, "o", "b"]
[77.68144, "o", "."]
[77.731472, "o", "c"]
[77.847289, "o", "o"]
[77.897271, "o", "m"]
[77.947587, "o", "/"]
[77.998252, "o", "e"]
[78.048517, "o", "d"]
[78.10012, "o", "g"]
[78.149316, "o", "e"]
[78.19979, "o", "l"]
[78.250277, "o", "e"]
[78.300518, "o", "s"]
[78.35115, "o", "s"]
[78.401434, "o", "s"]
[78.452139, "o", "y"]
[78.533562, "o", "s"]
[78.583754, "o", "/"]
[78.671551, "o", "c"]
[78.755982, "o", "o"]
[78.806096, "o", "n"]
[78.988319, "o", "s"]
[79.071159, "o", "t"]
[79.141776, "o", "e"]
[79.192053, "o", "l"]
[79.242352, "o", "l"]
[79.293136, "o", "a"]
[79.34389, "o", "t"]
[79.394279, "o", "i"]
[79.493599, "o", "o"]
[79.544174, "o", "n"]
[79.59462, "o", "/"]
[79.644781, "o", "r"]
[79.6958, "o", "e"]
[79.746501, "o", "l"]
[79.796822, "o", "e"]
[79.847174, "o", "a"]
[79.897505, "o", "s"]
[79.947871, "o", "e"]
[79.998479, "o", "s"]
[80.049096, "o", "/"]
[80.100621, "o", "l"]
[80.156122, "o", "a"]
[80.272524, "o", "t"]
[80.322668, "o", "e"]
[80.392899, "o", "s"]
[80.44241, "o", "t"]
[80.49341, "o", "/"]
[80.543688, "o", "d"]
[80.658581, "o", "o"]
[80.715572, "o", "w"]
[80.765787, "o", "n"]
[80.817102, "o", "l"]
[80.869491, "o", "o"]
[80.996439, "o", "a"]
[81.106852, "o", "d"]
[81.157374, "o", "/"]
[81.20771, "o", "c"]
[81.258327, "o", "o"]
[81.30856, "o", "n"]
[81.358832, "o", "s"]
[81.530998, "o", "t"]
[81.603146, "o", "e"]
[81.653417, "o", "l"]
[81.703676, "o", "l"]
[81.819893, "o", "a"]
[81.936507, "o", "t"]
[81.986914, "o", "i"]
[82.037417, "o", "o"]
[82.087995, "o", "n"]
[82.138704, "o", "-"]
[82.206765, "o", "l"]
[82.256895, "o", "i"]
[82.307379, "o", "n"]
[82.35859, "o", "u"]
[82.409145, "o", "x"]
[82.45951, "o", "-"]
[82.524705, "o", "a"]
[82.575278, "o", "m"]
[82.625318, "o", "d"]
[82.675729, "o", "6"]
[82.726229, "o", "4\r\n"]
[126.547117, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[126.547915, "o", "c"]
[126.631554, "o", "u"]
[126.68289, "o", "r"]
[126.733262, "o", "l"]
[126.783599, "o", " "]
[126.856703, "o", "-"]
[126.920044, "o", "s"]
[126.970522, "o", "L"]
[127.020619, "o", "O"]
[127.071425, "o", " "]
[127.121438, "o", "h"]
[127.213767, "o", "t"]
[127.264365, "o", "t"]
[127.321499, "o", "p"]
[127.389798, "o", "s"]
[127.440043, "o", ":"]
[127.491109, "o", "/"]
[127.540802, "o", "/"]
[127.59126, "o", "g"]
[127.64631, "o", "i"]
[127.74971, "o", "t"]
[127.800227, "o", "h"]
[127.923439, "o", "u"]
[127.974118, "o", "b"]
[128.02403, "o", "."]
[128.145734, "o", "c"]
[128.222948, "o", "o"]
[128.273237, "o", "m"]
[128.323534, "o", "/"]
[128.373769, "o", "e"]
[128.424154, "o", "d"]
[128.474566, "o", "g"]
[128.547821, "o", "e"]
[128.601892, "o", "l"]
[128.670233, "o", "e"]
[128.720366, "o", "s"]
[128.770574, "o", "s"]
[128.820896, "o", "s"]
[128.924164, "o", "y"]
[128.974325, "o", "s"]
[129.024523, "o", "/"]
[129.074842, "o", "c"]
[129.12531, "o", "o"]
[129.175667, "o", "n"]
[129.309935, "o", "s"]
[129.36005, "o", "t"]
[129.410477, "o", "e"]
[129.492623, "o", "l"]
[129.714901, "o", "l"]
[129.767254, "o", "a"]
[129.817631, "o", "t"]
[129.867991, "o", "i"]
[129.953072, "o", "o"]
[130.003629, "o", "n"]
[130.053827, "o", "/"]
[130.104098, "o", "r"]
[130.154313, "o", "e"]
[130.204692, "o", "l"]
[130.33306, "o", "e"]
[130.383183, "o", "a"]
[130.437574, "o", "s"]
[130.577708, "o", "e"]
[130.630105, "o", "s"]
[130.680774, "o", "/"]
[130.730869, "o", "l"]
[130.7814, "o", "a"]
[130.836364, "o", "t"]
[130.917958, "o", "e"]
[130.968014, "o", "s"]
[131.018667, "o", "t"]
[131.069226, "o", "/"]
[131.119189, "o", "d"]
[131.197609, "o", "o"]
[131.24783, "o", "w"]
[131.298355, "o", "n"]
[131.362559, "o", "l"]
[131.412704, "o", "o"]
[131.465907, "o", "a"]
[131.51616, "o", "d"]
[131.566744, "o", "/"]
[131.61692, "o", "c"]
[131.693251, "o", "o"]
[131.751267, "o", "n"]
[131.865485, "o", "s"]
[132.018338, "o", "t"]
[132.069165, "o", "e"]
[132.11911, "o", "l"]
[132.169568, "o", "l"]
[132.264749, "o", "a"]
[132.372642, "o", "t"]
[132.422526, "o", "i"]
[132.473044, "o", "o"]
[132.559355, "o", "n"]
[132.609582, "o", "."]
[132.659986, "o", "i"]
[132.710526, "o", "n"]
[132.760379, "o", "t"]
[132.811483, "o", "o"]
[132.861641, "o", "t"]
[132.912045, "o", "o"]
[132.962059, "o", "."]
[133.012742, "o", "j"]
[133.063374, "o", "s"]
[133.114412, "o", "o"]
[133.182699, "o", "n"]
[133.233035, "o", "l\r\n"]
[134.533876, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[134.534784, "o", "#"]
[134.58582, "o", " "]
[134.771359, "o", "S"]
[134.821016, "o", "t"]
[134.871274, "o", "e"]
[134.921703, "o", "p"]
[134.972091, "o", " "]
[135.047092, "o", "3"]
[135.097378, "o", ":"]
[135.148237, "o", " "]
[135.276057, "o", "V"]
[135.397266, "o", "e"]
[135.447608, "o", "r"]
[135.521786, "o", "i"]
[135.600227, "o", "f"]
[135.686318, "o", "y"]
[135.736791, "o", " "]
[135.787046, "o", "p"]
[135.837728, "o", "r"]
[135.888286, "o", "o"]
[135.971417, "o", "v"]
[136.021387, "o", "e"]
[136.071675, "o", "n"]
[136.153915, "o", "a"]
[136.211193, "o", "n"]
[136.274587, "o", "c"]
[136.324915, "o", "e\r\n"]
[136.326411, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[137.328163, "o", "s"]
[137.398359, "o", "l"]
[137.448519, "o", "s"]
[137.498679, "o", "a"]
[137.549498, "o", "-"]
[137.605358, "o", "v"]
[137.655607, "o", "e"]
[137.706046, "o", "r"]
[137.756188, "o", "i"]
[137.913885, "o", "f"]
[138.084928, "o", "i"]
[138.135127, "o", "e"]
[138.191298, "o", "r"]
[138.241835, "o", " "]
[138.291817, "o", "v"]
[138.342496, "o", "e"]
[138.393824, "o", "r"]
[138.470721, "o", "i"]
[138.521154, "o", "f"]
[138.587394, "o", "y"]
[138.637778, "o", "-"]
[138.688324, "o", "a"]
[138.738866, "o", "r"]
[138.873256, "o", "t"]
[138.922919, "o", "i"]
[138.974377, "o", "f"]
[139.024445, "o", "a"]
[139.156116, "o", "c"]
[139.27184, "o", "t"]
[139.328511, "o", " "]
[139.406851, "o", "c"]
[139.474092, "o", "o"]
[139.525027, "o", "n"]
[139.575097, "o", "s"]
[139.689993, "o", "t"]
[139.740339, "o", "e"]
[139.854861, "o", "l"]
[139.934202, "o", "l"]
[139.984563, "o", "a"]
[140.03479, "o", "t"]
[140.105538, "o", "i"]
[140.155915, "o", "o"]
[140.206422, "o", "n"]
[140.256827, "o", "-"]
[140.307242, "o", "l"]
[140.357694, "o", "i"]
[140.408749, "o", "n"]
[140.458042, "o", "u"]
[140.508816, "o", "x"]
[140.558869, "o", "-"]
[140.609421, "o", "a"]
[140.670984, "o", "m"]
[140.750919, "o", "d"]
[140.80118, "o", "6"]
[140.851273, "o", "4"]
[140.901796, "o", " "]
[140.951941, "o", "-"]
[141.002996, "o", "-"]
[141.052702, "o", "p"]
[141.103189, "o", "r"]
[141.178414, "o", "o"]
[141.228599, "o", "v"]
[141.331239, "o", "e"]
[141.396469, "o", "n"]
[141.446738, "o", "a"]
[141.497074, "o", "n"]
[141.669701, "o", "c"]
[141.719806, "o", "e"]
[141.769966, "o", "-"]
[141.820759, "o", "p"]
[141.871535, "o", "a"]
[141.972406, "o", "t"]
[142.022669, "o", "h"]
[142.073119, "o", " "]
[142.123358, "o", "c"]
[142.207701, "o", "o"]
[142.257929, "o", "n"]
[142.30857, "o", "s"]
[142.358971, "o", "t"]
[142.409182, "o", "e"]
[142.464377, "o", "l"]
[142.514777, "o", "l"]
[142.648299, "o", "a"]
[142.698718, "o", "t"]
[142.749047, "o", "i"]
[142.799541, "o", "o"]
[142.849654, "o", "n"]
[142.899988, "o", "."]
[142.950074, "o", "i"]
[143.000158, "o", "n"]
[143.050549, "o", "t"]
[143.101059, "o", "o"]
[143.151179, "o", "t"]
[143.205693, "o", "o"]
[143.255813, "o", "."]
[143.386921, "o", "j"]
[143.437144, "o", "s"]
[143.498457, "o", "o"]
[143.548682, "o", "n"]
[143.599153, "o", "l"]
[143.649567, "o", " "]
[143.700005, "o", "-"]
[143.749976, "o", "-"]
[143.80032, "o", "s"]
[143.91486, "o", "o"]
[143.964715, "o", "u"]
[144.015093, "o", "r"]
[144.065425, "o", "c"]
[144.115741, "o", "e"]
[144.166126, "o", "-"]
[144.216606, "o", "u"]
[144.318706, "o", "r"]
[144.36948, "o", "i"]
[144.419303, "o", " "]
[144.46997, "o", "g"]
[144.54311, "o", "i"]
[144.593228, "o", "t"]
[144.643428, "o", "h"]
[144.693933, "o", "u"]
[144.744156, "o", "b"]
[144.79433, "o", "."]
[144.844603, "o", "c"]
[144.894922, "o", "o"]
[144.985099, "o", "m"]
[145.035529, "o", "/"]
[145.117819, "o", "e"]
[145.168084, "o", "d"]
[145.268409, "o", "g"]
[145.318593, "o", "e"]
[145.369278, "o", "l"]
[145.419293, "o", "e"]
[145.516541, "o", "s"]
[145.56705, "o", "s"]
[145.617212, "o", "s"]
[145.667511, "o", "y"]
[145.718033, "o", "s"]
[145.768139, "o", "/"]
[145.871502, "o", "c"]
[145.921869, "o", "o"]
[145.972667, "o", "n"]
[146.053435, "o", "s"]
[146.10435, "o", "t"]
[146.154396, "o", "e"]
[146.204863, "o", "l"]
[146.254877, "o", "l"]
[146.359234, "o", "a"]
[146.417624, "o", "t"]
[146.467919, "o", "i"]
[146.583989, "o", "o"]
[146.63443, "o", "n\r\n"]
[150.781557, "o", "Verified signature against tlog entry index 14968288 at URL: https://rekor.sigstore.dev/api/v1/log/entries/24296fb24b8ad77aa45f5610db12eaede196c825602ae94d574e1a178f2bd2bb3d4e8b94c5e36a94\r\n"]
[150.938491, "o", "Verified build using builder https://github.com/slsa-framework/slsa-github-generator/.github/workflows/generator_generic_slsa3.yml@refs/tags/v1.4.0 at commit 72aeb690aeeb44f6f98e02c78afe3732f5becea6"]
[150.939609, "o", "\r\n"]
[150.939835, "o", "PASSED: Verified SLSA provenance\r\n"]
[150.955088, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[150.956368, "o", "#"]
[151.006974, "o", " "]
[151.057598, "o", "S"]
[151.108054, "o", "t"]
[151.198163, "o", "e"]
[151.24892, "o", "p"]
[151.299784, "o", " "]
[151.350079, "o", "4"]
[151.400197, "o", ":"]
[151.495933, "o", " "]
[151.546204, "o", "I"]
[151.634667, "o", "n"]
[151.697084, "o", "s"]
[151.792597, "o", "t"]
[151.953644, "o", "a"]
[152.003948, "o", "l"]
[152.13037, "o", "l"]
[152.180668, "o", " "]
[152.230928, "o", "t"]
[152.281262, "o", "h"]
[152.331577, "o", "e"]
[152.381781, "o", " "]
[152.432343, "o", "C"]
[152.4824, "o", "L"]
[152.607498, "o", "I\r\n"]
[152.609114, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r"]
[152.609436, "o", "\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[153.610757, "o", "s"]
[153.665099, "o", "u"]
[153.71518, "o", "d"]
[153.765492, "o", "o"]
[153.81592, "o", " "]
[153.866281, "o", "i"]
[153.916794, "o", "n"]
[153.997156, "o", "s"]
[154.047601, "o", "t"]
[154.0982, "o", "a"]
[154.148765, "o", "l"]
[154.198491, "o", "l"]
[154.249107, "o", " "]
[154.324184, "o", "c"]
[154.374141, "o", "o"]
[154.462144, "o", "n"]
[154.512509, "o", "s"]
[154.614733, "o", "t"]
[154.665101, "o", "e"]
[154.761438, "o", "l"]
[154.850641, "o", "l"]
[154.950884, "o", "a"]
[155.024583, "o", "t"]
[155.087874, "o", "i"]
[155.137915, "o", "o"]
[155.188226, "o", "n"]
[155.23875, "o", "-"]
[155.289204, "o", "l"]
[155.405599, "o", "i"]
[155.456773, "o", "n"]
[155.656286, "o", "u"]
[155.706774, "o", "x"]
[155.757288, "o", "-"]
[155.807601, "o", "a"]
[155.858, "o", "m"]
[155.908098, "o", "d"]
[156.004658, "o", "6"]
[156.054907, "o", "4"]
[156.105279, "o", " "]
[156.155655, "o", "/"]
[156.206283, "o", "u"]
[156.2566, "o", "s"]
[156.306657, "o", "r"]
[156.35675, "o", "/"]
[156.407394, "o", "l"]
[156.46362, "o", "o"]
[156.551537, "o", "c"]
[156.601822, "o", "a"]
[156.652122, "o", "l"]
[156.702895, "o", "/"]
[156.815792, "o", "b"]
[156.944386, "o", "i"]
[157.244486, "o", "n"]
[157.294536, "o", "/"]
[157.346004, "o", "c"]
[157.39645, "o", "o"]
[157.679968, "o", "n"]
[157.731073, "o", "s"]
[157.843373, "o", "t"]
[157.898981, "o", "e"]
[157.949291, "o", "l"]
[158.002172, "o", "l"]
[158.067833, "o", "a"]
[158.118088, "o", "t"]
[158.168856, "o", "i"]
[158.259591, "o", "o"]
[158.388992, "o", "n\r\n"]
[159.385705, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[159.387716, "o", "e"]
[159.438759, "o", "c"]
[159.489735, "o", "h"]
[159.588753, "o", "o"]
[159.639224, "o", " "]
[159.689581, "o", "D"]
[159.740296, "o", "o"]
[159.828888, "o", "n"]
[159.878992, "o", "e"]
[159.929316, "o", "!"]
[159.982938, "o", " "]
[160.033307, "o", "Y"]
[160.083546, "o", "o"]
[160.133772, "o", "u"]
[160.184525, "o", " "]
[160.347613, "o", "c"]
[160.397913, "o", "a"]
[160.458306, "o", "n"]
[160.509047, "o", " "]
[160.559071, "o", "n"]
[160.618404, "o", "o"]
[160.6693, "o", "w"]
[160.719512, "o", " "]
[160.770311, "o", "u"]
[160.835333, "o", "s"]
[160.894553, "o", "e"]
[160.944857, "o", " "]
[160.995593, "o", "t"]
[161.046134, "o", "h"]
[161.106358, "o", "e"]
[161.15655, "o", " "]
[161.255675, "o", "v"]
[161.306158, "o", "e"]
[161.397263, "o", "r"]
[161.447577, "o", "i"]
[161.641825, "o", "f"]
[161.692297, "o", "i"]
[161.764569, "o", "e"]
[161.848203, "o", "d"]
[161.898451, "o", " "]
[161.948791, "o", "C"]
[161.999122, "o", "L"]
[162.049444, "o", "I\r\n"]
[162.049984, "o", "Done! You can now use the verified CLI\r\n"]
[162.052044, "o", "\u001b[38;2;144;255;153m/constellation\u001b[0m\r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[163.05344, "o", "c"]
[163.132859, "o", "o"]
[163.205085, "o", "n"]
[163.255286, "o", "s"]
[163.305663, "o", "t"]
[163.356045, "o", "e"]
[163.406492, "o", "l"]
[163.456683, "o", "l"]
[163.517017, "o", "a"]
[163.574859, "o", "t"]
[163.625175, "o", "i"]
[163.715639, "o", "o"]
[163.765734, "o", "n"]
[163.815986, "o", " "]
[163.876555, "o", "-"]
[163.926506, "o", "h\r\n"]
[164.085318, "o", "Manage your Constellation cluster.\r\n\r\n"]
