{"version": 2, "width": 0, "height": 0, "timestamp": 1678471293, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011056, "o", "\u001b[38;2;139;4;221m$\u001b[0m "]
[0.012108, "o", "#"]
[0.144478, "o", " "]
[0.194654, "o", "S"]
[0.245093, "o", "t"]
[0.315742, "o", "e"]
[0.366057, "o", "p"]
[0.416339, "o", " "]
[0.536462, "o", "1"]
[0.586752, "o", ":"]
[0.637619, "o", " "]
[0.687358, "o", "I"]
[0.795073, "o", "n"]
[0.84502, "o", "s"]
[0.927438, "o", "t"]
[0.977825, "o", "a"]
[1.027959, "o", "l"]
[1.196008, "o", "l"]
[1.246576, "o", " "]
[1.336352, "o", "S"]
[1.386379, "o", "L"]
[1.511112, "o", "S"]
[1.560513, "o", "A"]
[1.611356, "o", " "]
[1.717516, "o", "v"]
[1.767733, "o", "e"]
[1.818384, "o", "r"]
[1.868132, "o", "i"]
[1.919035, "o", "f"]
[1.969566, "o", "i"]
[2.019671, "o", "e"]
[2.121017, "o", "r\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[3.1223, "o", "c"]
[3.172545, "o", "u"]
[3.22281, "o", "r"]
[3.273352, "o", "l"]
[3.323522, "o", " "]
[3.373908, "o", "-"]
[3.510152, "o", "s"]
[3.567441, "o", "L"]
[3.6328, "o", "O"]
[3.683104, "o", " "]
[3.749209, "o", "h"]
[3.799561, "o", "t"]
[3.886794, "o", "t"]
[3.936951, "o", "p"]
[3.987314, "o", "s"]
[4.038125, "o", ":"]
[4.088326, "o", "/"]
[4.194483, "o", "/"]
[4.244645, "o", "g"]
[4.294776, "o", "i"]
[4.375525, "o", "t"]
[4.477343, "o", "h"]
[4.527782, "o", "u"]
[4.583567, "o", "b"]
[4.635667, "o", "."]
[4.716038, "o", "c"]
[4.890275, "o", "o"]
[4.940625, "o", "m"]
[4.991314, "o", "/"]
[5.041285, "o", "s"]
[5.165273, "o", "l"]
[5.215136, "o", "s"]
[5.456466, "o", "a"]
[5.507266, "o", "-"]
[5.565457, "o", "f"]
[5.637917, "o", "r"]
[5.687966, "o", "a"]
[5.73854, "o", "m"]
[5.788861, "o", "e"]
[5.871768, "o", "w"]
[5.921637, "o", "o"]
[6.081343, "o", "r"]
[6.131109, "o", "k"]
[6.181736, "o", "/"]
[6.23217, "o", "s"]
[6.282292, "o", "l"]
[6.337183, "o", "s"]
[6.387769, "o", "a"]
[6.438214, "o", "-"]
[6.599001, "o", "v"]
[6.649426, "o", "e"]
[6.837009, "o", "r"]
[6.924284, "o", "i"]
[6.974039, "o", "f"]
[7.025293, "o", "i"]
[7.0757, "o", "e"]
[7.125201, "o", "r"]
[7.176256, "o", "/"]
[7.226913, "o", "r"]
[7.276996, "o", "e"]
[7.398366, "o", "l"]
[7.448284, "o", "e"]
[7.498575, "o", "a"]
[7.553688, "o", "s"]
[7.603795, "o", "e"]
[7.705242, "o", "s"]
[7.755254, "o", "/"]
[7.805786, "o", "l"]
[7.855772, "o", "a"]
[7.909091, "o", "t"]
[7.984595, "o", "e"]
[8.036641, "o", "s"]
[8.087434, "o", "t"]
[8.137461, "o", "/"]
[8.188211, "o", "d"]
[8.241583, "o", "o"]
[8.292146, "o", "w"]
[8.342514, "o", "n"]
[8.411808, "o", "l"]
[8.46249, "o", "o"]
[8.542726, "o", "a"]
[8.593436, "o", "d"]
[8.643844, "o", "/"]
[8.693712, "o", "s"]
[8.744582, "o", "l"]
[8.794837, "o", "s"]
[8.909075, "o", "a"]
[8.959865, "o", "-"]
[9.035292, "o", "v"]
[9.085628, "o", "e"]
[9.135983, "o", "r"]
[9.186442, "o", "i"]
[9.23702, "o", "f"]
[9.299522, "o", "i"]
[9.349258, "o", "e"]
[9.400472, "o", "r"]
[9.450893, "o", "-"]
[9.500407, "o", "l"]
[9.55113, "o", "i"]
[9.601657, "o", "n"]
[9.676028, "o", "u"]
[9.726296, "o", "x"]
[9.776271, "o", "-"]
[9.82716, "o", "a"]
[9.910674, "o", "m"]
[9.961299, "o", "d"]
[10.047057, "o", "6"]
[10.096749, "o", "4\r\n"]
[25.703742, "o", "\u001b[38;2;139;4;221m$\u001b[0m "]
[25.704757, "o", "s"]
[25.755414, "o", "u"]
[25.845628, "o", "d"]
[25.937391, "o", "o"]
[25.986998, "o", " "]
[26.037501, "o", "i"]
[26.087633, "o", "n"]
[26.192162, "o", "s"]
[26.341552, "o", "t"]
[26.392432, "o", "a"]
[26.44224, "o", "l"]
[26.492594, "o", "l"]
[26.542551, "o", " "]
[26.593319, "o", "s"]
[26.659487, "o", "l"]
[26.709105, "o", "s"]
[26.796273, "o", "a"]
[26.846433, "o", "-"]
[26.901674, "o", "v"]
[26.952016, "o", "e"]
[27.148125, "o", "r"]
[27.320144, "o", "i"]
[27.370291, "o", "f"]
[27.420639, "o", "i"]
[27.50377, "o", "e"]
[27.553928, "o", "r"]
[27.604085, "o", "-"]
[27.654432, "o", "l"]
[27.704989, "o", "i"]
[27.755073, "o", "n"]
[27.805329, "o", "u"]
[27.855923, "o", "x"]
[27.906078, "o", "-"]
[27.956584, "o", "a"]
[28.007203, "o", "m"]
[28.056642, "o", "d"]
[28.108134, "o", "6"]
[28.158115, "o", "4"]
[28.207761, "o", " "]
[28.259067, "o", "/"]
[28.309586, "o", "u"]
[28.388447, "o", "s"]
[28.438631, "o", "r"]
[28.48898, "o", "/"]
[28.539306, "o", "l"]
[28.589617, "o", "o"]
[28.639859, "o", "c"]
[28.800839, "o", "a"]
[28.874894, "o", "l"]
[28.924782, "o", "/"]
[28.974914, "o", "b"]
[29.024859, "o", "i"]
[29.083479, "o", "n"]
[29.134412, "o", "/"]
[29.184814, "o", "s"]
[29.234803, "o", "l"]
[29.285143, "o", "s"]
[29.350156, "o", "a"]
[29.401386, "o", "-"]
[29.553868, "o", "v"]
[29.85371, "o", "e"]
[29.979663, "o", "r"]
[30.029795, "o", "i"]
[30.080485, "o", "f"]
[30.130907, "o", "i"]
[30.181035, "o", "e"]
[30.231959, "o", "r\r\n"]
[30.276973, "o", "\u001b[38;2;139;4;221m$\u001b[0m "]
[31.278888, "o", "#"]
[31.32937, "o", " "]
[31.379273, "o", "S"]
[31.429898, "o", "t"]
[31.480256, "o", "e"]
[31.565258, "o", "p"]
[31.615025, "o", " "]
[31.720625, "o", "2"]
[31.770665, "o", ":"]
[31.834455, "o", " "]
[31.967172, "o", "D"]
[32.023536, "o", "o"]
[32.074283, "o", "w"]
[32.127514, "o", "n"]
[32.177888, "o", "l"]
[32.255121, "o", "o"]
[32.305486, "o", "a"]
[32.356182, "o", "d"]
[32.406283, "o", " "]
[32.456918, "o", "C"]
[32.506675, "o", "o"]
[32.556863, "o", "n"]
[32.607749, "o", "s"]
[32.658353, "o", "t"]
[32.709011, "o", "e"]
[32.77737, "o", "l"]
[32.827565, "o", "l"]
[32.877951, "o", "a"]
[32.927979, "o", "t"]
[32.978426, "o", "i"]
[33.045999, "o", "o"]
[33.096123, "o", "n"]
[33.146961, "o", " "]
[33.218312, "o", "C"]
[33.376682, "o", "L"]
[33.45433, "o", "I"]
[33.50458, "o", " "]
[33.554879, "o", "a"]
[33.608813, "o", "n"]
[33.659594, "o", "d"]
[33.710048, "o", " "]
[33.760454, "o", "p"]
[33.931019, "o", "r"]
[33.98125, "o", "o"]
[34.031697, "o", "v"]
[34.081401, "o", "e"]
[34.131973, "o", "n"]
[34.249742, "o", "a"]
[34.300805, "o", "n"]
[34.356959, "o", "c"]
[34.407755, "o", "e\r\n"]
[34.407841, "o", "\u001b[38;2;139;4;221m$\u001b[0m "]
[35.409992, "o", "c"]
[35.484298, "o", "u"]
[35.53467, "o", "r"]
[35.601469, "o", "l"]
[35.652175, "o", " "]
[35.754167, "o", "-"]
[35.827549, "o", "s"]
[35.936972, "o", "L"]
[35.996401, "o", "O"]
[36.046612, "o", " "]
[36.097445, "o", "h"]
[36.147947, "o", "t"]
[36.219215, "o", "t"]
[36.269661, "o", "p"]
[36.466782, "o", "s"]
[36.517571, "o", ":"]
[36.583225, "o", "/"]
[36.634123, "o", "/"]
[36.848531, "o", "g"]
[36.898335, "o", "i"]
[36.949261, "o", "t"]
[36.999773, "o", "h"]
[37.071366, "o", "u"]
[37.121949, "o", "b"]
[37.172331, "o", "."]
[37.222641, "o", "c"]
[37.338187, "o", "o"]
[37.388752, "o", "m"]
[37.439244, "o", "/"]
[37.489652, "o", "e"]
[37.540167, "o", "d"]
[37.590209, "o", "g"]
[37.641105, "o", "e"]
[37.691692, "o", "l"]
[37.74114, "o", "e"]
[37.792032, "o", "s"]
[37.842257, "o", "s"]
[37.892209, "o", "s"]
[37.943319, "o", "y"]
[38.024436, "o", "s"]
[38.075408, "o", "/"]
[38.159501, "o", "c"]
[38.246309, "o", "o"]
[38.296849, "o", "n"]
[38.479464, "o", "s"]
[38.561565, "o", "t"]
[38.631716, "o", "e"]
[38.682208, "o", "l"]
[38.732473, "o", "l"]
[38.782434, "o", "a"]
[38.832998, "o", "t"]
[38.883617, "o", "i"]
[38.98342, "o", "o"]
[39.033597, "o", "n"]
[39.08441, "o", "/"]
[39.134464, "o", "r"]
[39.184718, "o", "e"]
[39.235274, "o", "l"]
[39.285514, "o", "e"]
[39.336122, "o", "a"]
[39.386479, "o", "s"]
[39.437222, "o", "e"]
[39.487068, "o", "s"]
[39.537574, "o", "/"]
[39.587857, "o", "l"]
[39.644761, "o", "a"]
[39.758077, "o", "t"]
[39.808112, "o", "e"]
[39.877945, "o", "s"]
[39.928134, "o", "t"]
[39.977906, "o", "/"]
[40.029084, "o", "d"]
[40.142736, "o", "o"]
[40.200791, "o", "w"]
[40.251221, "o", "n"]
[40.302453, "o", "l"]
[40.352883, "o", "o"]
[40.48158, "o", "a"]
[40.591864, "o", "d"]
[40.642424, "o", "/"]
[40.692419, "o", "c"]
[40.743042, "o", "o"]
[40.793029, "o", "n"]
[40.843421, "o", "s"]
[41.014355, "o", "t"]
[41.087487, "o", "e"]
[41.137937, "o", "l"]
[41.188433, "o", "l"]
[41.304722, "o", "a"]
[41.421051, "o", "t"]
[41.471572, "o", "i"]
[41.521986, "o", "o"]
[41.572243, "o", "n"]
[41.622608, "o", "-"]
[41.691301, "o", "l"]
[41.74174, "o", "i"]
[41.792044, "o", "n"]
[41.843711, "o", "u"]
[41.893821, "o", "x"]
[41.944284, "o", "-"]
[42.010099, "o", "a"]
[42.060277, "o", "m"]
[42.110516, "o", "d"]
[42.160784, "o", "6"]
[42.211578, "o", "4\r\n"]
[77.891716, "o", "\u001b[38;2;139;4;221m$\u001b[0m "]
[77.892405, "o", "c"]
[77.976491, "o", "u"]
[78.027773, "o", "r"]
[78.078747, "o", "l"]
[78.128646, "o", " "]
[78.20152, "o", "-"]
[78.264892, "o", "s"]
[78.315513, "o", "L"]
[78.365764, "o", "O"]
[78.415967, "o", " "]
[78.466697, "o", "h"]
[78.558447, "o", "t"]
[78.60937, "o", "t"]
[78.666232, "o", "p"]
[78.734808, "o", "s"]
[78.785323, "o", ":"]
[78.83544, "o", "/"]
[78.886152, "o", "/"]
[78.936375, "o", "g"]
[78.992115, "o", "i"]
[79.09569, "o", "t"]
[79.14592, "o", "h"]
[79.268955, "o", "u"]
[79.319606, "o", "b"]
[79.369295, "o", "."]
[79.490263, "o", "c"]
[79.568251, "o", "o"]
[79.618155, "o", "m"]
[79.668637, "o", "/"]
[79.718992, "o", "e"]
[79.769098, "o", "d"]
[79.819783, "o", "g"]
[79.893323, "o", "e"]
[79.947564, "o", "l"]
[80.016295, "o", "e"]
[80.065668, "o", "s"]
[80.115993, "o", "s"]
[80.16672, "o", "s"]
[80.269637, "o", "y"]
[80.320439, "o", "s"]
[80.370203, "o", "/"]
[80.420578, "o", "c"]
[80.471487, "o", "o"]
[80.521972, "o", "n"]
[80.656391, "o", "s"]
[80.706458, "o", "t"]
[80.756594, "o", "e"]
[80.839495, "o", "l"]
[81.061718, "o", "l"]
[81.114285, "o", "a"]
[81.164558, "o", "t"]
[81.215148, "o", "i"]
[81.300624, "o", "o"]
[81.350758, "o", "n"]
[81.400925, "o", "/"]
[81.451639, "o", "r"]
[81.501871, "o", "e"]
[81.552239, "o", "l"]
[81.681053, "o", "e"]
[81.730821, "o", "a"]
[81.785061, "o", "s"]
[81.925847, "o", "e"]
[81.978456, "o", "s"]
[82.029, "o", "/"]
[82.079457, "o", "l"]
[82.13007, "o", "a"]
[82.18543, "o", "t"]
[82.266155, "o", "e"]
[82.316937, "o", "s"]
[82.367076, "o", "t"]
[82.417182, "o", "/"]
[82.467467, "o", "d"]
[82.546253, "o", "o"]
[82.596516, "o", "w"]
[82.646878, "o", "n"]
[82.711557, "o", "l"]
[82.762014, "o", "o"]
[82.815315, "o", "a"]
[82.865672, "o", "d"]
[82.916017, "o", "/"]
[82.966356, "o", "c"]
[83.042979, "o", "o"]
[83.100562, "o", "n"]
[83.214932, "o", "s"]
[83.367839, "o", "t"]
[83.418896, "o", "e"]
[83.468927, "o", "l"]
[83.519189, "o", "l"]
[83.614982, "o", "a"]
[83.722177, "o", "t"]
[83.772187, "o", "i"]
[83.822881, "o", "o"]
[83.909097, "o", "n"]
[83.9597, "o", "."]
[84.010113, "o", "i"]
[84.060647, "o", "n"]
[84.111025, "o", "t"]
[84.160954, "o", "o"]
[84.212229, "o", "t"]
[84.262854, "o", "o"]
[84.313369, "o", "."]
[84.363652, "o", "j"]
[84.4143, "o", "s"]
[84.464907, "o", "o"]
[84.533073, "o", "n"]
[84.583614, "o", "l\r\n"]
[85.819793, "o", "\u001b[38;2;139;4;221m$\u001b[0m "]
[85.820569, "o", "#"]
[85.87135, "o", " "]
[86.05682, "o", "S"]
[86.107491, "o", "t"]
[86.157859, "o", "e"]
[86.208387, "o", "p"]
[86.258292, "o", " "]
[86.334042, "o", "3"]
[86.384659, "o", ":"]
[86.435288, "o", " "]
[86.563252, "o", "V"]
[86.684968, "o", "e"]
[86.735862, "o", "r"]
[86.810323, "o", "i"]
[86.888434, "o", "f"]
[86.97431, "o", "y"]
[87.024758, "o", " "]
[87.075183, "o", "p"]
[87.125292, "o", "r"]
[87.176239, "o", "o"]
[87.259404, "o", "v"]
[87.310079, "o", "e"]
[87.360862, "o", "n"]
[87.443128, "o", "a"]
[87.500315, "o", "n"]
[87.563875, "o", "c"]
[87.613997, "o", "e\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[88.615789, "o", "s"]
[88.686285, "o", "l"]
[88.736937, "o", "s"]
[88.787391, "o", "a"]
[88.837913, "o", "-"]
[88.894407, "o", "v"]
[88.944565, "o", "e"]
[88.995065, "o", "r"]
[89.045322, "o", "i"]
[89.202143, "o", "f"]
[89.373702, "o", "i"]
[89.42401, "o", "e"]
[89.480938, "o", "r"]
[89.530487, "o", " "]
[89.581758, "o", "v"]
[89.632244, "o", "e"]
[89.682233, "o", "r"]
[89.760195, "o", "i"]
[89.810633, "o", "f"]
[89.876936, "o", "y"]
[89.927181, "o", "-"]
[89.977459, "o", "a"]
[90.027915, "o", "r"]
[90.161866, "o", "t"]
[90.211748, "o", "i"]
[90.262006, "o", "f"]
[90.312672, "o", "a"]
[90.443509, "o", "c"]
[90.558371, "o", "t"]
[90.607966, "o", " "]
[90.694074, "o", "c"]
[90.761105, "o", "o"]
[90.812023, "o", "n"]
[90.862487, "o", "s"]
[90.976681, "o", "t"]
[91.027365, "o", "e"]
[91.140572, "o", "l"]
[91.220782, "o", "l"]
[91.27086, "o", "a"]
[91.321435, "o", "t"]
[91.391794, "o", "i"]
[91.441641, "o", "o"]
[91.492429, "o", "n"]
[91.543084, "o", "-"]
[91.593207, "o", "l"]
[91.643555, "o", "i"]
[91.693793, "o", "n"]
[91.744143, "o", "u"]
[91.794712, "o", "x"]
[91.845037, "o", "-"]
[91.895609, "o", "a"]
[91.956989, "o", "m"]
[92.036249, "o", "d"]
[92.086827, "o", "6"]
[92.137573, "o", "4"]
[92.187697, "o", " "]
[92.238511, "o", "-"]
[92.288958, "o", "-"]
[92.339205, "o", "p"]
[92.389311, "o", "r"]
[92.465138, "o", "o"]
[92.515658, "o", "v"]
[92.617926, "o", "e"]
[92.683515, "o", "n"]
[92.734137, "o", "a"]
[92.784629, "o", "n"]
[92.957072, "o", "c"]
[93.007709, "o", "e"]
[93.05829, "o", "-"]
[93.108443, "o", "p"]
[93.158906, "o", "a"]
[93.260073, "o", "t"]
[93.3106, "o", "h"]
[93.361002, "o", " "]
[93.410877, "o", "c"]
[93.495044, "o", "o"]
[93.545217, "o", "n"]
[93.596028, "o", "s"]
[93.646297, "o", "t"]
[93.697146, "o", "e"]
[93.752586, "o", "l"]
[93.803053, "o", "l"]
[93.936517, "o", "a"]
[93.986963, "o", "t"]
[94.037447, "o", "i"]
[94.087753, "o", "o"]
[94.138542, "o", "n"]
[94.188989, "o", "."]
[94.239014, "o", "i"]
[94.289635, "o", "n"]
[94.339702, "o", "t"]
[94.390134, "o", "o"]
[94.44128, "o", "t"]
[94.494452, "o", "o"]
[94.544782, "o", "."]
[94.676424, "o", "j"]
[94.726803, "o", "s"]
[94.78831, "o", "o"]
[94.839199, "o", "n"]
[94.889115, "o", "l"]
[94.939851, "o", " "]
[94.990701, "o", "-"]
[95.041532, "o", "-"]
[95.091804, "o", "s"]
[95.20636, "o", "o"]
[95.256509, "o", "u"]
[95.307131, "o", "r"]
[95.357379, "o", "c"]
[95.407787, "o", "e"]
[95.45825, "o", "-"]
[95.508568, "o", "u"]
[95.610767, "o", "r"]
[95.661005, "o", "i"]
[95.711046, "o", " "]
[95.761412, "o", "g"]
[95.83541, "o", "i"]
[95.885801, "o", "t"]
[95.935765, "o", "h"]
[95.986161, "o", "u"]
[96.036887, "o", "b"]
[96.087617, "o", "."]
[96.137555, "o", "c"]
[96.188185, "o", "o"]
[96.278134, "o", "m"]
[96.329406, "o", "/"]
[96.411316, "o", "e"]
[96.461991, "o", "d"]
[96.561844, "o", "g"]
[96.611896, "o", "e"]
[96.662284, "o", "l"]
[96.712814, "o", "e"]
[96.810697, "o", "s"]
[96.86045, "o", "s"]
[96.911152, "o", "s"]
[96.961728, "o", "y"]
[97.011753, "o", "s"]
[97.062597, "o", "/"]
[97.165789, "o", "c"]
[97.215508, "o", "o"]
[97.266027, "o", "n"]
[97.347186, "o", "s"]
[97.397842, "o", "t"]
[97.448457, "o", "e"]
[97.498177, "o", "l"]
[97.548386, "o", "l"]
[97.653248, "o", "a"]
[97.711087, "o", "t"]
[97.761353, "o", "i"]
[97.877913, "o", "o"]
[97.92776, "o", "n\r\n"]
[101.2544, "o", "Verified signature against tlog entry index 14968288 at URL: https://rekor.sigstore.dev/api/v1/log/entries/24296fb24b8ad77aa45f5610db12eaede196c825602ae94d574e1a178f2bd2bb3d4e8b94c5e36a94\r\n"]
[101.376209, "o", "Verified build using builder https://github.com/slsa-framework/slsa-github-generator/.github/workflows/generator_generic_slsa3.yml@refs/tags/v1.4.0 at commit 72aeb690aeeb44f6f98e02c78afe3732f5becea6"]
[101.376459, "o", "\r\nPASSED: Verified SLSA provenance\r\n"]
[101.385435, "o", "\u001b[38;2;139;4;221m$\u001b[0m "]
[101.392281, "o", "#"]
[101.436355, "o", " "]
[101.486517, "o", "S"]
[101.536687, "o", "t"]
[101.626885, "o", "e"]
[101.677196, "o", "p"]
[101.727366, "o", " "]
[101.777764, "o", "4"]
[101.828688, "o", ":"]
[101.923816, "o", " "]
[101.974472, "o", "I"]
[102.062353, "o", "n"]
[102.1243, "o", "s"]
[102.220388, "o", "t"]
[102.382485, "o", "a"]
[102.43274, "o", "l"]
[102.558902, "o", "l"]
[102.609587, "o", " "]
[102.659924, "o", "t"]
[102.709708, "o", "h"]
[102.760586, "o", "e"]
[102.811067, "o", " "]
[102.86151, "o", "C"]
[102.911969, "o", "L"]
[103.036744, "o", "I\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[104.037926, "o", "s"]
[104.092103, "o", "u"]
[104.142336, "o", "d"]
[104.192684, "o", "o"]
[104.243227, "o", " "]
[104.293133, "o", "i"]
[104.343679, "o", "n"]
[104.423734, "o", "s"]
[104.474038, "o", "t"]
[104.524381, "o", "a"]
[104.57459, "o", "l"]
[104.624586, "o", "l"]
[104.675102, "o", " "]
[104.749096, "o", "c"]
[104.800103, "o", "o"]
[104.888013, "o", "n"]
[104.938001, "o", "s"]
[105.040364, "o", "t"]
[105.090588, "o", "e"]
[105.187432, "o", "l"]
[105.276657, "o", "l"]
[105.376621, "o", "a"]
[105.450662, "o", "t"]
[105.514052, "o", "i"]
[105.564109, "o", "o"]
[105.614598, "o", "n"]
[105.665008, "o", "-"]
[105.715222, "o", "l"]
[105.831639, "o", "i"]
[105.882214, "o", "n"]
[106.081827, "o", "u"]
[106.132503, "o", "x"]
[106.183038, "o", "-"]
[106.233411, "o", "a"]
[106.283813, "o", "m"]
[106.334763, "o", "d"]
[106.431143, "o", "6"]
[106.481492, "o", "4"]
[106.531688, "o", " "]
[106.581895, "o", "/"]
[106.632115, "o", "u"]
[106.682565, "o", "s"]
[106.732777, "o", "r"]
[106.783731, "o", "/"]
[106.834572, "o", "l"]
[106.890888, "o", "o"]
[106.978294, "o", "c"]
[107.028826, "o", "a"]
[107.079283, "o", "l"]
[107.12926, "o", "/"]
[107.242961, "o", "b"]
[107.371081, "o", "i"]
[107.671631, "o", "n"]
[107.722377, "o", "/"]
[107.773166, "o", "c"]
[107.823876, "o", "o"]
[108.107051, "o", "n"]
[108.157719, "o", "s"]
[108.270255, "o", "t"]
[108.325109, "o", "e"]
[108.375482, "o", "l"]
[108.426419, "o", "l"]
[108.493185, "o", "a"]
[108.543568, "o", "t"]
[108.59371, "o", "i"]
[108.684552, "o", "o"]
[108.812458, "o", "n\r\n"]
[108.910762, "o", "\u001b[38;2;139;4;221m$\u001b[0m "]
[109.912594, "o", "#"]
[109.962974, "o", " "]
[110.012983, "o", "D"]
[110.112712, "o", "o"]
[110.162873, "o", "n"]
[110.213436, "o", "e"]
[110.263919, "o", "!"]
[110.352346, "o", " "]
[110.402461, "o", "Y"]
[110.465767, "o", "o"]
[110.518513, "o", "u"]
[110.569374, "o", " "]
[110.619285, "o", "c"]
[110.669929, "o", "a"]
[110.720603, "o", "n"]
[110.770769, "o", " "]
[110.821716, "o", "n"]
[110.881944, "o", "o"]
[110.93188, "o", "w"]
[110.98223, "o", " "]
[111.041206, "o", "u"]
[111.091519, "o", "s"]
[111.141855, "o", "e"]
[111.19204, "o", " "]
[111.258171, "o", "t"]
[111.316991, "o", "h"]
[111.418997, "o", "e"]
[111.469231, "o", " "]
[111.519114, "o", "v"]
[111.579359, "o", "e"]
[111.629321, "o", "r"]
[111.729106, "o", "i"]
[111.779682, "o", "f"]
[111.870538, "o", "i"]
[111.921386, "o", "e"]
[112.114867, "o", "d"]
[112.165278, "o", " "]
[112.238541, "o", "C"]
[112.321405, "o", "L"]
[112.444104, "o", "I\r\n\u001b[38;2;139;4;221m$\u001b[0m "]
[113.446803, "o", "c"]
[113.496743, "o", "o"]
[113.547827, "o", "n"]
[113.597796, "o", "s"]
[113.677155, "o", "t"]
[113.749562, "o", "e"]
[113.800467, "o", "l"]
[113.850898, "o", "l"]
[113.901232, "o", "a"]
[113.951469, "o", "t"]
[114.001135, "o", "i"]
[114.061494, "o", "o"]
[114.118716, "o", "n"]
[114.168972, "o", " "]
[114.259084, "o", "-"]
[114.309362, "o", "h\r\n"]
[114.374808, "o", "Manage your Constellation cluster.\r\n\r\n"]
[114.375311, "o", "Usage:\r\n  constellation [command]\r\n\r\nAvailable Commands:\r\n  config      Work with the Constellation configuration file\r\n  create      Create instances on a cloud platform for your Constellation cluster\r\n  init        Initialize the Constellation cluster\r\n  mini        Manage MiniConstellation clusters\r\n  verify      Verify the confidential properties of a Constellation cluster\r\n  upgrade     Find and apply upgrades to your Constellation cluster\r\n  recover     Recover a completely stopped Constellation cluster\r\n  terminate   Terminate a Constellation cluster\r\n  version     Display version of this CLI\r\n  iam         Work with the IAM configuration on your cloud provider\r\n  help        Help about any command\r\n  completion  Generate the autocompletion script for the specified shell\r\n\r\nFlags:\r\n      --config string   path to the configuration file (default \"constellation-conf.yaml\")\r\n      --debug           enable debug logging\r\n      --force           disable version compatibility checks - might result in corrupt"]
[114.375411, "o", "ed clusters\r\n  -h, --help            help for constellation\r\n\r\nUse \"constellation [command] --help\" for more information about a command.\r\n"]
[114.379513, "o", "\u001b[38;2;139;4;221m$\u001b[0m "]
