load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("//bazel/go:platform.bzl", "platform_binary")

go_library(
    name = "debugd_lib",
    srcs = ["debugd.go"],
    importpath = "github.com/edgelesssys/constellation/v2/debugd/cmd/debugd",
    visibility = ["//visibility:private"],
    deps = [
        "//debugd/internal/debugd/deploy",
        "//debugd/internal/debugd/info",
        "//debugd/internal/debugd/logcollector",
        "//debugd/internal/debugd/metadata",
        "//debugd/internal/debugd/metadata/cloudprovider",
        "//debugd/internal/debugd/metadata/fallback",
        "//debugd/internal/debugd/server",
        "//debugd/internal/filetransfer",
        "//debugd/internal/filetransfer/streamer",
        "//internal/cloud/aws",
        "//internal/cloud/azure",
        "//internal/cloud/cloudprovider",
        "//internal/cloud/gcp",
        "//internal/cloud/openstack",
        "//internal/cloud/qemu",
        "//internal/logger",
        "@com_github_spf13_afero//:afero",
        "@org_uber_go_zap//:zap",
    ],
)

go_binary(
    name = "debugd",
    embed = [":debugd_lib"],
    # keep
    pure = "on",
    visibility = ["//visibility:public"],
)

platform_binary(
    name = "debugd_linux_amd64",
    platform = "@zig_sdk//libc_aware/platform:linux_amd64_gnu.2.23",
    target_file = ":debugd",
    visibility = ["//visibility:public"],
)
