load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "snp",
    srcs = [
        "errors.go",
        "imds.go",
        "issuer.go",
        "maa.go",
        "snp.go",
        "validator.go",
    ],
    importpath = "github.com/edgelesssys/constellation/v2/internal/attestation/azure/snp",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/attestation",
        "//internal/attestation/idkeydigest",
        "//internal/attestation/vtpm",
        "//internal/cloud/azure",
        "//internal/config",
        "//internal/crypto",
        "//internal/variant",
        "@com_github_edgelesssys_go_azguestattestation//maa",
        "@com_github_google_go_tpm//tpm2",
        "@com_github_google_go_tpm_tools//client",
        "@com_github_google_go_tpm_tools//proto/attest",
    ],
)

go_test(
    name = "snp_test",
    srcs = [
        "issuer_test.go",
        "validator_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":snp"],
    # keep
    gotags = select({
        "//bazel/settings:tpm_simulator_enabled": [],
        "//conditions:default": ["disable_tpm_simulator"],
    }),
    deps = [
        "//internal/attestation/idkeydigest",
        "//internal/attestation/simulator",
        "//internal/attestation/vtpm",
        "//internal/config",
        "//internal/logger",
        "@com_github_edgelesssys_go_azguestattestation//maa",
        "@com_github_google_go_tpm//tpm2",
        "@com_github_google_go_tpm_tools//client",
        "@com_github_google_go_tpm_tools//proto/attest",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
