load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@rules_oci//oci:defs.bzl", "oci_image")
load("@rules_pkg//:pkg.bzl", "pkg_tar")
load("//bazel/go:platform.bzl", "platform_binary")

go_library(
    name = "qemu-metadata-api_lib",
    srcs = [
        "main.go",
        "main_cross.go",
    ],
    importpath = "github.com/edgelesssys/constellation/v2/hack/qemu-metadata-api",
    visibility = ["//visibility:private"],
    deps = [
        "//hack/qemu-metadata-api/server",
        "//hack/qemu-metadata-api/virtwrapper",
        "//internal/logger",
        "@org_libvirt_go_libvirt//:libvirt",
        "@org_uber_go_zap//:zap",
        "@org_uber_go_zap//zapcore",
    ],
)

go_binary(
    name = "qemu-metadata-api",
    embed = [":qemu-metadata-api_lib"],
    visibility = ["//visibility:public"],
)

platform_binary(
    name = "qemu_metadata_api_linux_amd64",
    platform = "//bazel/platforms:constellation_os_x86_64",
    target_file = ":qemu-metadata-api",
    visibility = ["//visibility:public"],
)

pkg_tar(
    name = "layer",
    srcs = [
        ":qemu_metadata_api_linux_amd64",
    ],
    mode = "0755",
    remap_paths = {"/platform:linux_amd64_gnu.2.23": "/server"},
)

oci_image(
    name = "qemumetadata",
    architecture = "amd64",
    entrypoint = ["/server"],
    os = "linux",
    tars = [
        "//rpm:libvirt-devel",
        ":layer",
    ],
    visibility = ["//visibility:public"],
)
