load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "qemu-metadata-api_lib",
    srcs = ["main.go"],
    importpath = "github.com/edgelesssys/constellation/v2/hack/qemu-metadata-api",
    visibility = ["//visibility:private"],
    deps = [
        "//hack/qemu-metadata-api/server",
        "//hack/qemu-metadata-api/virtwrapper",
        "//internal/logger",
        "@org_libvirt_go_libvirt//:libvirt",
        "@org_uber_go_zap//:zap",
        "@org_uber_go_zap//zapcore",
    ],
)

go_binary(
    name = "qemu-metadata-api",
    embed = [":qemu-metadata-api_lib"],
    visibility = ["//visibility:public"],
)
