load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "fetcher",
    srcs = [
        "configapi.go",
        "fetcher.go",
        "versionapi.go",
    ],
    importpath = "github.com/edgelesssys/constellation/v2/internal/api/fetcher",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api/configapi",
        "//internal/api/versionsapi",
        "//internal/constants",
        "//internal/sigstore",
    ],
)

go_test(
    name = "fetcher_test",
    srcs = [
        "configapi_test.go",
        "versionapi_test.go",
    ],
    embed = [":fetcher"],
    deps = [
        "//internal/api/configapi",
        "//internal/api/versionsapi",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_goleak//:goleak",
    ],
)
