load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "azure-snp-report-verify_lib",
    srcs = ["verify.go"],
    importpath = "github.com/edgelesssys/constellation/v2/hack/azure-snp-report-verify",
    visibility = ["//visibility:private"],
    deps = [
        "//internal/api/attestationconfig",
        "@in_gopkg_square_go_jose_v2//:go-jose_v2",
        "@in_gopkg_square_go_jose_v2//jwt",
    ],
)

go_binary(
    name = "azure-snp-report-verify",
    embed = [":azure-snp-report-verify_lib"],
    visibility = ["//visibility:public"],
)
