load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "versions",
    srcs = [
        "apiconstants.go",
        "cliinfo.go",
        "imageinfo.go",
        "latest.go",
        "list.go",
        "version.go",
        "versionsapi.go",
    ],
    importpath = "github.com/edgelesssys/constellation/v2/internal/api/versions",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/constants",
        "@org_golang_x_mod//semver",
    ],
)

go_test(
    name = "versions_test",
    srcs = [
        "cliinfo_test.go",
        "imageinfo_test.go",
        "latest_test.go",
        "list_test.go",
        "version_test.go",
    ],
    embed = [":versions"],
    deps = [
        "//internal/cloud/cloudprovider",
        "//internal/constants",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
