load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "constants",
    srcs = [
        "constants.go",
        # keep
        "edition_enterprise.go",
        # keep
        "edition_oss.go",
        # keep
        "keys_enterprise.go",
        # keep
        "keys_oss.go",
    ],
    importpath = "github.com/edgelesssys/constellation/v2/internal/constants",
    visibility = ["//:__subpackages__"],
    x_defs = {
        "commit": "{STABLE_STAMP_COMMIT}",
        "state": "{STABLE_STAMP_STATE}",
        "timestamp": "{STABLE_STAMP_TIME}",
        "versionInfo": "{STABLE_STAMP_VERSION}",
    },
)
