load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("//bazel/proto:rules.bzl", "write_go_proto_srcs")

proto_library(
    name = "verifyproto_proto",
    srcs = ["verify.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "verifyproto_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    gc_goopts = ["-trimpath=$(BINDIR)=>."],
    importpath = "github.com/edgelesssys/constellation/v2/verify/verifyproto",
    proto = ":verifyproto_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "verifyproto",
    embed = [":verifyproto_go_proto"],
    importpath = "github.com/edgelesssys/constellation/v2/verify/verifyproto",
    visibility = ["//visibility:public"],
)

write_go_proto_srcs(
    name = "write_generated_protos",
    src = "verify.pb.go",
    go_proto_library = ":verifyproto_go_proto",
    visibility = ["//visibility:public"],
)
