load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "pseudo-version_lib",
    srcs = ["pseudo-version.go"],
    importpath = "github.com/edgelesssys/constellation/v2/hack/pseudo-version",
    visibility = ["//visibility:private"],
    deps = [
        "//hack/pseudo-version/internal/git",
        "//internal/logger",
        "@org_golang_x_mod//module",
        "@org_uber_go_zap//:zap",
        "@org_uber_go_zap//zapcore",
    ],
)

go_binary(
    name = "pseudo-version",
    embed = [":pseudo-version_lib"],
    # keep
    pure = "on",
    visibility = ["//visibility:public"],
)
