load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "helm",
    srcs = ["helm.go"],
    importpath = "github.com/edgelesssys/constellation/v2/bootstrapper/internal/helm",
    visibility = ["//bootstrapper:__subpackages__"],
    deps = [
        "//bootstrapper/internal/kubernetes/k8sapi",
        "//internal/constants",
        "//internal/deploy/helm",
        "//internal/logger",
        "@io_k8s_api//core/v1:core",
    ],
)

go_test(
    name = "helm_test",
    srcs = ["helm_test.go"],
    embed = [":helm"],
)
