load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "measurement-generator_lib",
    srcs = ["generate.go"],
    importpath = "github.com/edgelesssys/constellation/v2/internal/attestation/measurements/measurement-generator",
    visibility = ["//visibility:private"],
    deps = [
        "//internal/api/versionsapi",
        "//internal/attestation/measurements",
        "//internal/attestation/variant",
        "//internal/cloud/cloudprovider",
        "//internal/constants",
        "//internal/sigstore",
        "//internal/sigstore/keyselect",
        "@org_golang_x_tools//go/ast/astutil",
    ],
)

go_binary(
    name = "measurement-generator",
    embed = [":measurement-generator_lib"],
    # keep
    gotags = ["enterprise"],
    visibility = ["//:__subpackages__"],
)

go_test(
    name = "measurement-generator_test",
    srcs = ["generate_test.go"],
    embed = [":measurement-generator_lib"],
    deps = ["@org_uber_go_goleak//:goleak"],
)
