load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "interfaces",
    srcs = ["interfaces.go"],
    importpath = "github.com/edgelesssys/constellation/v2/bootstrapper/internal/interfaces",
    visibility = ["//bootstrapper:__subpackages__"],
)

go_library(
    name = "addresses",
    srcs = ["addresses.go"],
    importpath = "github.com/edgelesssys/constellation/v2/bootstrapper/internal/addresses",
    visibility = ["//bootstrapper:__subpackages__"],
)

go_test(
    name = "addresses_test",
    srcs = ["addresses_test.go"],
    deps = [
        ":addresses",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
