load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "cloudcmd",
    srcs = [
        "clients.go",
        "cloudcmd.go",
        "create.go",
        "iam.go",
        "rollback.go",
        "terminate.go",
        "upgrade.go",
        "validators.go",
    ],
    importpath = "github.com/edgelesssys/constellation/v2/cli/internal/cloudcmd",
    visibility = ["//cli:__subpackages__"],
    deps = [
        "//cli/internal/clusterid",
        "//cli/internal/helm",
        "//cli/internal/iamid",
        "//cli/internal/image",
        "//cli/internal/libvirt",
        "//cli/internal/terraform",
        "//internal/atls",
        "//internal/attestation/choose",
        "//internal/attestation/idkeydigest",
        "//internal/attestation/measurements",
        "//internal/cloud/cloudprovider",
        "//internal/cloud/gcpshared",
        "//internal/compatibility",
        "//internal/config",
        "//internal/constants",
        "//internal/kubernetes",
        "//internal/kubernetes/kubectl",
        "//internal/oid",
        "//internal/versions",
        "//internal/versions/components",
        "//internal/versionsapi",
        "//operators/constellation-node-operator/api/v1alpha1",
        "@com_github_hashicorp_terraform_json//:terraform-json",
        "@com_github_spf13_cobra//:cobra",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/api/errors",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/apis/meta/v1/unstructured",
        "@io_k8s_apimachinery//pkg/runtime",
        "@io_k8s_apimachinery//pkg/runtime/schema",
        "@io_k8s_client_go//dynamic",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_client_go//tools/clientcmd",
    ],
)

go_test(
    name = "cloudcmd_test",
    srcs = [
        "clients_test.go",
        "create_test.go",
        "iam_test.go",
        "rollback_test.go",
        "terminate_test.go",
        "upgrade_test.go",
        "validators_test.go",
    ],
    embed = [":cloudcmd"],
    deps = [
        "//cli/internal/iamid",
        "//cli/internal/terraform",
        "//internal/atls",
        "//internal/attestation/azure/snp",
        "//internal/attestation/azure/trustedlaunch",
        "//internal/attestation/gcp",
        "//internal/attestation/idkeydigest",
        "//internal/attestation/measurements",
        "//internal/attestation/qemu",
        "//internal/attestation/tdx",
        "//internal/cloud/cloudprovider",
        "//internal/cloud/gcpshared",
        "//internal/compatibility",
        "//internal/config",
        "//internal/constants",
        "//internal/logger",
        "//internal/oid",
        "//internal/versions",
        "//internal/versions/components",
        "//operators/constellation-node-operator/api/v1alpha1",
        "@com_github_hashicorp_terraform_json//:terraform-json",
        "@com_github_spf13_cobra//:cobra",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/apis/meta/v1/unstructured",
        "@io_k8s_apimachinery//pkg/runtime",
        "@org_uber_go_goleak//:goleak",
    ],
)
