load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "cloudcmd",
    srcs = [
        "attestationpolicy.go",
        "clients.go",
        "cloudcmd.go",
        "create.go",
        "iam.go",
        "rollback.go",
        "terminate.go",
        "validators.go",
    ],
    importpath = "github.com/edgelesssys/constellation/v2/cli/internal/cloudcmd",
    visibility = ["//cli:__subpackages__"],
    deps = [
        "//cli/internal/clusterid",
        "//cli/internal/iamid",
        "//cli/internal/libvirt",
        "//cli/internal/terraform",
        "//internal/atls",
        "//internal/attestation/choose",
        "//internal/attestation/measurements",
        "//internal/attestation/variant",
        "//internal/cloud/cloudprovider",
        "//internal/cloud/gcpshared",
        "//internal/config",
        "//internal/constants",
        "//internal/imagefetcher",
        "@com_github_hashicorp_terraform_json//:terraform-json",
        "@com_github_spf13_cobra//:cobra",
    ],
)

go_test(
    name = "cloudcmd_test",
    srcs = [
        "attestationpolicy_test.go",
        "clients_test.go",
        "create_test.go",
        "iam_test.go",
        "rollback_test.go",
        "terminate_test.go",
        "validators_test.go",
    ],
    embed = [":cloudcmd"],
    deps = [
        "//cli/internal/iamid",
        "//cli/internal/terraform",
        "//internal/attestation/measurements",
        "//internal/attestation/variant",
        "//internal/cloud/cloudprovider",
        "//internal/cloud/gcpshared",
        "//internal/config",
        "@com_github_hashicorp_terraform_json//:terraform-json",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_goleak//:goleak",
    ],
)
