load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("//bazel/go:go_test.bzl", "go_test")

go_library(
    name = "maa-patch_lib",
    srcs = ["main.go"],
    importpath = "github.com/edgelesssys/constellation/v2/hack/maa-patch",
    visibility = ["//visibility:private"],
    deps = ["//internal/maa"],
)

go_binary(
    name = "maa-patch",
    embed = [":maa-patch_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "maa-patch_test",
    srcs = ["main_test.go"],
    embed = [":maa-patch_lib"],
)
